时间:2018-08-09 14:45:17  句柄:10    角色:霸气小姐姐  地图:3     级别:44     事件:霸气小姐姐  策略超速小退 - [1]
时间:2018-08-09 14:48:36  句柄:15    角色:战丶微笑    地图:H006  级别:44     事件:战丶微笑  策略超速小退 - [1]
时间:2018-08-09 14:52:47  句柄:36    角色:战丶微笑    地图:H006  级别:44     事件:战丶微笑  策略超速小退 - [1]
时间:2018-08-09 14:58:08  句柄:20    角色:轻音乐      地图:3     级别:47     事件:轻音乐  策略超速小退 - [1]
时间:2018-08-09 15:08:04  句柄:9     角色:战丶微笑    地图:3     级别:44     事件:战丶微笑  策略超速小退 - [1]
时间:2018-08-09 15:18:34  句柄:21    角色:销售恶霸犬  地图:4     级别:45     事件:销售恶霸犬  策略超速小退 - [1]
时间:2018-08-09 15:23:15  句柄:2     角色:满脸痘痘    地图:H203  级别:46     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-09 15:27:19  句柄:40    角色:战丶微笑    地图:H004  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 15:27:55  句柄:40    角色:战丶微笑    地图:H004  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 15:42:42  句柄:13    角色:等待开区    地图:H010  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 15:59:01  句柄:13    角色:等待开区    地图:H010  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 16:08:04  句柄:40    角色:战丶微笑    地图:H005  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:11:31  句柄:40    角色:战丶微笑    地图:H003  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:11:58  句柄:40    角色:战丶微笑    地图:H003  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:15:21  句柄:40    角色:战丶微笑    地图:H003  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:22:26  句柄:40    角色:战丶微笑    地图:H003  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:25:59  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 16:26:04  句柄:40    角色:战丶微笑    地图:H004  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:27:57  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 16:29:02  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 16:30:40  句柄:13    角色:等待开区    地图:H010  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 16:32:55  句柄:13    角色:等待开区    地图:H010  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 16:35:10  句柄:40    角色:战丶微笑    地图:H003  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:43:33  句柄:28    角色:道士好混    地图:3     级别:44     事件:道士好混  策略超速使用 - [麻痹]
时间:2018-08-09 16:45:02  句柄:40    角色:战丶微笑    地图:H003  级别:44     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 16:45:43  句柄:21    角色:全方位碾压  地图:ZYT5  级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-09 17:01:25  句柄:59    角色:二驴        地图:3     级别:43     事件:二驴  策略超速使用 - [麻痹]
时间:2018-08-09 17:01:35  句柄:13    角色:等待开区    地图:H010  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 17:22:31  句柄:48    角色:彪哥        地图:1     级别:46     事件:彪哥  策略超速使用 - [麻痹]
时间:2018-08-09 17:26:35  句柄:65    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-09 17:36:13  句柄:5     角色:一袭紫衣    地图:H002  级别:45     事件:一袭紫衣  策略超速使用 - [麻痹]
时间:2018-08-09 17:46:01  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 17:49:06  句柄:43    角色:落英缤纷    地图:D2006 级别:44     事件:落英缤纷  策略超速使用 - [麻痹]
时间:2018-08-09 17:52:13  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 17:53:31  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 17:55:31  句柄:8     角色:中国梦      地图:H002  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-09 17:57:18  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:03:52  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 18:07:20  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:08:11  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 18:08:39  句柄:43    角色:落英缤纷    地图:D2078 级别:44     事件:落英缤纷  策略超速使用 - [麻痹]
时间:2018-08-09 18:08:45  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 18:11:53  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:16:41  句柄:12    角色:黑草丛      地图:3     级别:47     事件:黑草丛  策略超速使用 - [麻痹]
时间:2018-08-09 18:22:30  句柄:8     角色:中国梦      地图:H002  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-09 18:24:55  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:28:29  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 18:31:39  句柄:63    角色:酸辣粉不加辣椒 地图:4     级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 18:31:57  句柄:75    角色:断臂杨大侠  地图:H106  级别:46     事件:断臂杨大侠  策略超速使用 - [麻痹]
时间:2018-08-09 18:34:21  句柄:65    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-09 18:37:42  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:43:11  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:48:05  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:48:23  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 18:54:50  句柄:50    角色:慕白        地图:3     级别:46     事件:慕白  策略超速使用 - [麻痹]
时间:2018-08-09 18:57:41  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:01:17  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:01:18  句柄:19    角色:就叫莫言吧  地图:YB01  级别:48     事件:就叫莫言吧  策略超速使用 - [麻痹]
时间:2018-08-09 19:01:18  句柄:94    角色:哀木涕      地图:YB01  级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-09 19:01:34  句柄:40    角色:命运        地图:YB01  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-09 19:04:32  句柄:51    角色:Z・        地图:YB01  级别:41     事件:Z・  策略超速使用 - [麻痹]
时间:2018-08-09 19:05:15  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 19:05:56  句柄:8     角色:中国梦      地图:YB01  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-09 19:06:44  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:06:57  句柄:79    角色:霸气火大爷  地图:YB01  级别:45     事件:霸气火大爷  策略超速使用 - [麻痹]
时间:2018-08-09 19:07:22  句柄:94    角色:哀木涕      地图:YB01  级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-09 19:11:05  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 19:12:38  句柄:51    角色:高山流水    地图:YB02  级别:46     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-09 19:14:24  句柄:10    角色:一刀烈火点香烟 地图:YB02  级别:48     事件:一刀烈火点香烟  策略超速使用 - [麻痹]
时间:2018-08-09 19:14:38  句柄:28    角色:彪哥哥      地图:YB01  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-09 19:19:03  句柄:14    角色:小污棒      地图:YB01  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:19:15  句柄:16    角色:小姐姐      地图:YB01  级别:45     事件:小姐姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:19:30  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 19:20:19  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 19:20:54  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:23:00  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 19:25:15  句柄:71    角色:忆大娘      地图:3     级别:46     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-09 19:25:46  句柄:35    角色:痴情哥      地图:3     级别:42     事件:痴情哥  策略超速使用 - [麻痹]
时间:2018-08-09 19:26:11  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:26:29  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:28:50  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:29:39  句柄:29    角色:鬼刀        地图:YB01  级别:45     事件:鬼刀  策略超速使用 - [麻痹]
时间:2018-08-09 19:30:41  句柄:71    角色:忆大娘      地图:3     级别:46     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-09 19:35:17  句柄:44    角色:满脸痘痘    地图:YB01  级别:46     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-09 19:39:08  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:40:39  句柄:111   角色:中国梦      地图:YB02  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-09 19:41:51  句柄:13    角色:二驴        地图:YB02  级别:43     事件:二驴  策略超速使用 - [麻痹]
时间:2018-08-09 19:44:14  句柄:111   角色:中国梦      地图:YB01  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-09 19:45:35  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:47:19  句柄:73    角色:心不在焉    地图:4     级别:42     事件:心不在焉  策略超速使用 - [麻痹]
时间:2018-08-09 19:48:35  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:51:26  句柄:63    角色:社会我宝姐  地图:YB01  级别:44     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:51:45  句柄:109   角色:电着玩      地图:YB01  级别:45     事件:电着玩  策略超速使用 - [麻痹]
时间:2018-08-09 19:51:46  句柄:64    角色:一刀烈火点香烟 地图:YB01  级别:48     事件:一刀烈火点香烟  策略超速使用 - [麻痹]
时间:2018-08-09 19:51:56  句柄:101   角色:命运        地图:YB01  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-09 19:51:59  句柄:75    角色:雨中吟诗思逝事 地图:YB01  级别:48     事件:雨中吟诗思逝事  策略超速使用 - [麻痹]
时间:2018-08-09 19:52:18  句柄:63    角色:社会我宝姐  地图:YB01  级别:44     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:52:27  句柄:65    角色:小可爱      地图:YB02  级别:47     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-09 19:52:30  句柄:58    角色:霸气小姐姐  地图:YB01  级别:44     事件:霸气小姐姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:52:40  句柄:75    角色:雨中吟诗思逝事 地图:YB01  级别:48     事件:雨中吟诗思逝事  策略超速使用 - [麻痹]
时间:2018-08-09 19:52:50  句柄:58    角色:霸气小姐姐  地图:YB01  级别:44     事件:霸气小姐姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:52:56  句柄:32    角色:小污棒      地图:YB02  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:53:22  句柄:32    角色:小污棒      地图:YB02  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:53:25  句柄:21    角色:酸辣粉不加辣椒 地图:YB01  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 19:53:33  句柄:101   角色:命运        地图:YB02  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-09 19:53:44  句柄:32    角色:小污棒      地图:YB02  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:54:03  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:54:29  句柄:63    角色:社会我宝姐  地图:YB02  级别:44     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:54:34  句柄:58    角色:霸气小姐姐  地图:YB02  级别:44     事件:霸气小姐姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:55:35  句柄:94    角色:小小酥      地图:YB01  级别:43     事件:小小酥  策略超速使用 - [麻痹]
时间:2018-08-09 19:55:36  句柄:32    角色:小污棒      地图:YB01  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:55:40  句柄:21    角色:酸辣粉不加辣椒 地图:YB01  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 19:55:58  句柄:21    角色:酸辣粉不加辣椒 地图:YB01  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 19:55:58  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 19:56:11  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 19:56:15  句柄:32    角色:小污棒      地图:YB01  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:56:31  句柄:32    角色:小污棒      地图:YB01  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:56:34  句柄:21    角色:酸辣粉不加辣椒 地图:YB01  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 19:56:51  句柄:21    角色:酸辣粉不加辣椒 地图:YB01  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 19:57:15  句柄:43    角色:誓〃言      地图:3     级别:43     事件:誓〃言  策略超速使用 - [麻痹]
时间:2018-08-09 19:57:20  句柄:32    角色:小污棒      地图:YB02  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:57:26  句柄:101   角色:命运        地图:YB02  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-09 19:57:54  句柄:21    角色:酸辣粉不加辣椒 地图:YB02  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 19:58:20  句柄:14    角色:法法合击    地图:YB01  级别:45     事件:法法合击  策略超速使用 - [麻痹]
时间:2018-08-09 19:59:00  句柄:58    角色:霸气小姐姐  地图:YB02  级别:45     事件:霸气小姐姐  策略超速使用 - [麻痹]
时间:2018-08-09 19:59:12  句柄:14    角色:法法合击    地图:YB02  级别:45     事件:法法合击  策略超速使用 - [麻痹]
时间:2018-08-09 19:59:32  句柄:32    角色:小污棒      地图:YB01  级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 19:59:34  句柄:21    角色:酸辣粉不加辣椒 地图:YB01  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-09 19:59:58  句柄:65    角色:小可爱      地图:YB02  级别:47     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-09 20:00:14  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 20:00:14  句柄:92    角色:桃子        地图:3     级别:46     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-09 20:00:26  句柄:65    角色:小可爱      地图:YB02  级别:47     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-09 20:01:08  句柄:115   角色:帝王法      地图:JQDBHD 级别:45     事件:帝王法  策略超速使用 - [麻痹]
时间:2018-08-09 20:04:08  句柄:100   角色:罩德住      地图:0150  级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-09 20:11:12  句柄:76    角色:老炮团长    地图:D2006 级别:42     事件:老炮团长  策略超速使用 - [麻痹]
时间:2018-08-09 20:12:17  句柄:32    角色:小污棒      地图:3     级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-09 20:16:28  句柄:121   角色:誓〃言      地图:3     级别:43     事件:誓〃言  策略超速使用 - [麻痹]
时间:2018-08-09 20:16:28  句柄:65    角色:老汉        地图:3     级别:43     事件:老汉  策略超速使用 - [麻痹]
时间:2018-08-09 20:17:37  句柄:121   角色:誓〃言      地图:3     级别:43     事件:誓〃言  策略超速使用 - [麻痹]
时间:2018-08-09 20:18:14  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 20:23:02  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 20:24:12  句柄:9     角色:火神        地图:H010  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 20:24:32  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 20:26:43  句柄:125   角色:醉酒思红颜  地图:3     级别:42     事件:醉酒思红颜  策略超速使用 - [麻痹]
时间:2018-08-09 20:30:46  句柄:21    角色:小小酥      地图:3     级别:43     事件:小小酥  策略超速使用 - [麻痹]
时间:2018-08-09 20:35:30  句柄:81    角色:销售恶霸犬  地图:3     级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-09 20:41:57  句柄:129   角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-09 20:44:09  句柄:28    角色:二大爷      地图:D71602 级别:48     事件:二大爷  策略超速使用 - [麻痹]
时间:2018-08-09 20:45:23  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 20:49:02  句柄:64    角色:一刀烈火点香烟 地图:3     级别:48     事件:一刀烈火点香烟  策略超速使用 - [麻痹]
时间:2018-08-09 20:49:26  句柄:81    角色:小旋风      地图:3     级别:45     事件:小旋风  策略超速使用 - [麻痹]
时间:2018-08-09 20:51:07  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 20:51:58  句柄:83    角色:抹杀你的骄傲〃 地图:3     级别:49     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-09 20:52:12  句柄:105   角色:美铝        地图:Fama3 级别:40     事件:美铝  策略超速使用 - [麻痹]
时间:2018-08-09 20:54:12  句柄:88    角色:销售恶霸犬  地图:3     级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-09 20:54:37  句柄:107   角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-09 20:57:02  句柄:20    角色:爷爷        地图:3     级别:50     事件:爷爷  策略超速使用 - [麻痹]
时间:2018-08-09 21:02:38  句柄:83    角色:抹杀你的骄傲〃 地图:0150  级别:49     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-09 21:08:48  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 21:11:20  句柄:83    角色:抹杀你的骄傲〃 地图:H201  级别:49     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-09 21:13:03  句柄:134   角色:无聊来耍下  地图:D2009 级别:42     事件:无聊来耍下  策略超速使用 - [麻痹]
时间:2018-08-09 21:15:07  句柄:117   角色:战火        地图:11    级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-09 21:17:42  句柄:61    角色:新势力肚兜  地图:H201  级别:48     事件:新势力肚兜  策略超速使用 - [麻痹]
时间:2018-08-09 21:18:43  句柄:13    角色:二驴        地图:H201  级别:44     事件:二驴  策略超速使用 - [麻痹]
时间:2018-08-09 21:18:52  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 21:19:39  句柄:15    角色:全方位碾压  地图:H201  级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-09 21:21:28  句柄:13    角色:二驴        地图:H201  级别:44     事件:二驴  策略超速使用 - [麻痹]
时间:2018-08-09 21:22:00  句柄:13    角色:二驴        地图:H201  级别:44     事件:二驴  策略超速使用 - [麻痹]
时间:2018-08-09 21:26:00  句柄:140   角色:你的爱      地图:3     级别:45     事件:你的爱  策略超速使用 - [麻痹]
时间:2018-08-09 21:26:20  句柄:27    角色:月下醉      地图:0150  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 21:30:37  句柄:63    角色:可可        地图:H201  级别:46     事件:可可  策略超速使用 - [麻痹]
时间:2018-08-09 21:30:45  句柄:45    角色:销售恶霸犬  地图:H201  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-09 21:31:28  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 21:35:57  句柄:99    角色:霸霸        地图:H201  级别:46     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-09 21:38:40  句柄:117   角色:战火        地图:H201  级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-09 21:42:27  句柄:56    角色:月下醉      地图:0150  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 21:47:43  句柄:143   角色:帅帅的大吕布 地图:3     级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-09 21:47:48  句柄:141   角色:一一        地图:0150  级别:46     事件:一一  策略超速使用 - [麻痹]
时间:2018-08-09 21:47:53  句柄:67    角色:月下醉      地图:0150  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 21:48:13  句柄:67    角色:月下醉      地图:0150  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 21:48:35  句柄:67    角色:月下醉      地图:0150  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 21:49:19  句柄:93    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-09 21:55:45  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 21:56:13  句柄:68    角色:罩德住      地图:0150  级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-09 21:56:15  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 21:56:33  句柄:80    角色:忆大娘      地图:3     级别:46     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-09 21:56:49  句柄:75    角色:天命难违    地图:3     级别:46     事件:天命难违  策略超速使用 - [麻痹]
时间:2018-08-09 21:57:05  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 21:58:23  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 21:58:30  句柄:15    角色:归来        地图:0150  级别:46     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-09 21:59:06  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:00:40  句柄:104   角色:道士好混    地图:4     级别:44     事件:道士好混  策略超速使用 - [麻痹]
时间:2018-08-09 22:01:32  句柄:76    角色:老炮团长    地图:D2012 级别:42     事件:老炮团长  策略超速使用 - [麻痹]
时间:2018-08-09 22:02:08  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:02:24  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:03:39  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:03:51  句柄:145   角色:冰与火的乐章 地图:3     级别:47     事件:冰与火的乐章  策略超速使用 - [麻痹]
时间:2018-08-09 22:05:38  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:06:39  句柄:15    角色:冰与火的乐章 地图:3     级别:47     事件:冰与火的乐章  策略超速使用 - [麻痹]
时间:2018-08-09 22:07:00  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:08:09  句柄:134   角色:无聊来耍下  地图:D2061 级别:42     事件:无聊来耍下  策略超速使用 - [麻痹]
时间:2018-08-09 22:08:36  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:09:09  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:09:37  句柄:132   角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-09 22:09:59  句柄:132   角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-09 22:12:33  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:14:13  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:25:23  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:26:13  句柄:43    角色:月下醉      地图:D507122 级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 22:26:42  句柄:43    角色:月下醉      地图:D507122 级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 22:26:48  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:27:41  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:28:15  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:30:04  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:30:14  句柄:122   角色:法法合击    地图:3     级别:45     事件:法法合击  策略超速使用 - [麻痹]
时间:2018-08-09 22:31:52  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:32:07  句柄:141   角色:一一        地图:3     级别:46     事件:一一  策略超速使用 - [麻痹]
时间:2018-08-09 22:32:34  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:33:28  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:33:50  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:34:24  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:34:42  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:35:15  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:35:34  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 22:37:36  句柄:132   角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-09 22:37:53  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:44:07  句柄:123   角色:落英缤纷    地图:3     级别:44     事件:落英缤纷  策略超速使用 - [麻痹]
时间:2018-08-09 22:46:27  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:47:57  句柄:132   角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-09 22:48:54  句柄:43    角色:月下醉      地图:3     级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 22:51:36  句柄:43    角色:月下醉      地图:D401  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 22:55:34  句柄:90    角色:云烟        地图:F007A 级别:49     事件:云烟  策略超速使用 - [麻痹]
时间:2018-08-09 22:56:41  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:56:57  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 22:57:42  句柄:43    角色:月下醉      地图:D401  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 22:58:35  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:07:33  句柄:27    角色:命运        地图:4     级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-09 23:09:28  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:10:44  句柄:43    角色:月下醉      地图:D401  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 23:11:23  句柄:91    角色:照本删      地图:D2079 级别:45     事件:照本删  策略超速使用 - [麻痹]
时间:2018-08-09 23:17:45  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-09 23:18:10  句柄:36    角色:战丶微笑    地图:H009  级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 23:19:47  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:20:57  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:21:39  句柄:43    角色:月下醉      地图:D402  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-09 23:22:24  句柄:46    角色:霸气小石头  地图:H006  级别:45     事件:霸气小石头  策略超速使用 - [麻痹]
时间:2018-08-09 23:22:34  句柄:36    角色:战丶微笑    地图:H008  级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 23:23:11  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:23:54  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:25:13  句柄:36    角色:战丶微笑    地图:H008  级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 23:27:33  句柄:36    角色:战丶微笑    地图:H008  级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 23:27:34  句柄:69    角色:战火        地图:H008  级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-09 23:28:20  句柄:36    角色:战丶微笑    地图:H008  级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 23:30:03  句柄:36    角色:战丶微笑    地图:H008  级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-09 23:31:04  句柄:42    角色:小可爱      地图:3     级别:47     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-09 23:31:43  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:42:39  句柄:5     角色:小坏        地图:3     级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-09 23:45:09  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-09 23:46:28  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
