时间:2018-08-24 05:22:12  句柄:4     角色:德玛        地图:ZYT2  级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-24 05:51:48  句柄:4     角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-24 05:53:18  句柄:4     角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-24 06:34:26  句柄:4     角色:德玛        地图:ZYT2  级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-24 10:00:32  句柄:2     角色:小一        地图:D10052 级别:46     事件:小一  策略超速使用 - [麻痹]
时间:2018-08-24 11:12:41  句柄:16    角色:八仙过海    地图:H010  级别:41     事件:八仙过海  策略超速使用 - [麻痹]
时间:2018-08-24 12:52:06  句柄:2     角色:小一        地图:3     级别:46     事件:小一  策略超速使用 - [麻痹]
时间:2018-08-24 14:37:39  句柄:4     角色:销售恶霸犬  地图:H010  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-24 15:00:18  句柄:41    角色:66大顺      地图:H010  级别:41     事件:66大顺  策略超速使用 - [麻痹]
时间:2018-08-24 15:42:53  句柄:10    角色:风云        地图:H003  级别:47     事件:风云  策略超速使用 - [麻痹]
时间:2018-08-24 15:57:45  句柄:33    角色:小凯法      地图:D2079 级别:45     事件:小凯法  策略超速使用 - [麻痹]
时间:2018-08-24 16:49:29  句柄:6     角色:闲人        地图:H010  级别:37     事件:闲人  策略超速使用 - [麻痹]
时间:2018-08-24 17:10:23  句柄:57    角色:堕落        地图:Fama1 级别:45     事件:堕落  策略超速使用 - [麻痹]
时间:2018-08-24 17:31:13  句柄:67    角色:杀手a       地图:H010  级别:38     事件:杀手a  策略超速使用 - [麻痹]
时间:2018-08-24 17:49:14  句柄:39    角色:五湖四海    地图:H010  级别:41     事件:五湖四海  策略超速使用 - [麻痹]
时间:2018-08-24 17:51:47  句柄:22    角色:黄泉映我笑  地图:H007  级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-24 18:20:23  句柄:37    角色:老虎777     地图:H010  级别:41     事件:老虎777  策略超速使用 - [麻痹]
时间:2018-08-24 18:41:33  句柄:10    角色:风云        地图:D2079 级别:47     事件:风云  策略超速使用 - [麻痹]
时间:2018-08-24 19:02:35  句柄:2     角色:小一        地图:YB02  级别:46     事件:小一  策略超速使用 - [麻痹]
时间:2018-08-24 19:05:29  句柄:46    角色:小野人      地图:YB01  级别:43     事件:小野人  策略超速使用 - [麻痹]
时间:2018-08-24 19:05:51  句柄:46    角色:小野人      地图:YB01  级别:43     事件:小野人  策略超速使用 - [麻痹]
时间:2018-08-24 19:06:35  句柄:27    角色:大神你懂吗  地图:ZD9   级别:44     事件:大神你懂吗  策略超速使用 - [麻痹]
时间:2018-08-24 19:12:38  句柄:46    角色:小野人      地图:YB01  级别:44     事件:小野人  策略超速使用 - [麻痹]
时间:2018-08-24 19:15:15  句柄:49    角色:老毒物a     地图:3     级别:44     事件:老毒物a  策略超速使用 - [麻痹]
时间:2018-08-24 19:22:13  句柄:21    角色:铁布衫      地图:H010  级别:42     事件:铁布衫  策略超速使用 - [麻痹]
时间:2018-08-24 19:32:02  句柄:18    角色:驷马难追    地图:H010  级别:42     事件:驷马难追  策略超速使用 - [麻痹]
时间:2018-08-24 19:41:12  句柄:28    角色:八仙过海    地图:H010  级别:41     事件:八仙过海  策略超速使用 - [麻痹]
时间:2018-08-24 19:44:21  句柄:28    角色:八仙过海    地图:H010  级别:41     事件:八仙过海  策略超速使用 - [麻痹]
时间:2018-08-24 19:53:56  句柄:21    角色:铁布衫      地图:H010  级别:42     事件:铁布衫  策略超速使用 - [麻痹]
时间:2018-08-24 20:11:11  句柄:2     角色:小一        地图:D71602 级别:46     事件:小一  策略超速使用 - [麻痹]
时间:2018-08-24 20:36:31  句柄:39    角色:五湖四海    地图:H010  级别:41     事件:五湖四海  策略超速使用 - [麻痹]
时间:2018-08-24 20:36:58  句柄:69    角色:销售恶霸犬  地图:H010  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-24 20:46:14  句柄:69    角色:销售恶霸犬  地图:H010  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-24 20:55:55  句柄:18    角色:驷马难追    地图:H010  级别:42     事件:驷马难追  策略超速使用 - [麻痹]
时间:2018-08-24 20:58:00  句柄:21    角色:铁布衫      地图:H010  级别:42     事件:铁布衫  策略超速使用 - [麻痹]
时间:2018-08-24 21:05:23  句柄:28    角色:八仙过海    地图:H010  级别:41     事件:八仙过海  策略超速使用 - [麻痹]
时间:2018-08-24 21:13:36  句柄:69    角色:销售恶霸犬  地图:H010  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-24 21:15:37  句柄:41    角色:小凯        地图:3     级别:44     事件:小凯  策略超速使用 - [麻痹]
时间:2018-08-24 21:24:27  句柄:2     角色:小一        地图:D2079 级别:46     事件:小一  策略超速使用 - [麻痹]
时间:2018-08-24 21:27:56  句柄:25    角色:一直玩下去  地图:H010  级别:42     事件:一直玩下去  策略超速使用 - [麻痹]
时间:2018-08-24 21:50:11  句柄:13    角色:小柚子      地图:H003  级别:41     事件:小柚子  策略超速使用 - [麻痹]
时间:2018-08-24 22:12:14  句柄:41    角色:小凯        地图:3     级别:44     事件:小凯  策略超速使用 - [麻痹]
时间:2018-08-24 22:13:51  句柄:1     角色:彪哥哥      地图:3     级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-24 22:14:11  句柄:19    角色:小树林里吃过亏 地图:H003  级别:36     事件:小树林里吃过亏  策略超速使用 - [麻痹]
时间:2018-08-24 22:28:32  句柄:7     角色:小凯法      地图:D507122 级别:45     事件:小凯法  策略超速使用 - [麻痹]
时间:2018-08-24 22:47:08  句柄:16    角色:简单        地图:D716  级别:44     事件:简单  策略超速使用 - [麻痹]
时间:2018-08-24 22:48:54  句柄:11    角色:小柚子      地图:H003  级别:42     事件:小柚子  策略超速使用 - [麻痹]
时间:2018-08-24 22:55:24  句柄:17    角色:就是那样式的 地图:3     级别:44     事件:就是那样式的  策略超速使用 - [麻痹]
时间:2018-08-24 22:56:54  句柄:23    角色:爷爷        地图:3     级别:50     事件:爷爷  策略超速使用 - [麻痹]
时间:2018-08-24 23:19:17  句柄:24    角色:小可爱      地图:3     级别:49     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-24 23:48:44  句柄:2     角色:小柚子      地图:D2079 级别:42     事件:小柚子  策略超速使用 - [麻痹]
时间:2018-08-24 23:56:37  句柄:2     角色:小柚子      地图:D2079 级别:42     事件:小柚子  策略超速使用 - [麻痹]
