时间:2018-08-10 00:02:19  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 00:02:45  句柄:37    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-10 00:10:46  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 00:11:08  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 00:13:27  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 00:13:49  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 00:14:49  句柄:37    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-10 00:17:25  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 00:21:28  句柄:49    角色:高山流水    地图:3     级别:46     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 00:23:06  句柄:25    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 00:24:08  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:31:40  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:39:56  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:41:34  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:42:39  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:44:19  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:52:54  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:53:44  句柄:9     角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 00:53:47  句柄:123   角色:落英缤纷    地图:H003  级别:44     事件:落英缤纷  策略超速使用 - [麻痹]
时间:2018-08-10 00:55:30  句柄:44    角色:小可爱      地图:3     级别:47     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-10 00:58:28  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:00:37  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:02:12  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:02:46  句柄:18    角色:法神星      地图:3     级别:40     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-10 01:03:39  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:06:02  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:19:31  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:21:07  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:23:55  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:25:17  句柄:33    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 01:38:54  句柄:91    角色:照本删      地图:3     级别:45     事件:照本删  策略超速使用 - [麻痹]
时间:2018-08-10 02:01:50  句柄:5     角色:小坏        地图:F007A 级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 03:10:16  句柄:8     角色:天使之吻    地图:3     级别:47     事件:天使之吻  策略超速使用 - [麻痹]
时间:2018-08-10 03:44:45  句柄:5     角色:小坏        地图:F007A 级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 04:22:35  句柄:17    角色:叁陆玖条    地图:H010  级别:42     事件:叁陆玖条  策略超速使用 - [麻痹]
时间:2018-08-10 05:05:08  句柄:22    角色:扛不住      地图:E703A 级别:41     事件:扛不住  策略超速使用 - [麻痹]
时间:2018-08-10 06:34:25  句柄:7     角色:小豆豆      地图:3     级别:46     事件:小豆豆  策略超速使用 - [麻痹]
时间:2018-08-10 07:02:05  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:09:00  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:09:06  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:09:40  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:10:03  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:10:04  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:10:43  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:11:38  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:18:10  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:21:55  句柄:33    角色:小华        地图:F013  级别:48     事件:小华  策略超速使用 - [麻痹]
时间:2018-08-10 07:21:59  句柄:9     角色:龙H达       地图:H007  级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-10 07:23:31  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:26:07  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:26:36  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:28:35  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:29:55  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:30:34  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 07:32:50  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:41:03  句柄:12    角色:霸气火大爷  地图:3     级别:45     事件:霸气火大爷  策略超速使用 - [麻痹]
时间:2018-08-10 07:42:22  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:45:12  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:46:58  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 07:53:22  句柄:51    角色:销售恶霸犬  地图:R001  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-10 07:58:16  句柄:12    角色:霸气火大爷  地图:D71615 级别:45     事件:霸气火大爷  策略超速使用 - [麻痹]
时间:2018-08-10 08:03:40  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 08:05:00  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 08:12:45  句柄:9     角色:龙H达       地图:H008  级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-10 08:16:44  句柄:21    角色:月下醉      地图:3     级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-10 08:20:31  句柄:51    角色:销售恶霸犬  地图:H106  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-10 08:20:44  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 08:28:56  句柄:48    角色:彪哥        地图:D2079 级别:46     事件:彪哥  策略超速使用 - [麻痹]
时间:2018-08-10 08:31:29  句柄:59    角色:全方位碾压  地图:3     级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-10 08:32:32  句柄:59    角色:全方位碾压  地图:3     级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-10 08:33:14  句柄:21    角色:月下醉      地图:B102  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-10 08:33:48  句柄:55    角色:GG搞基      地图:3     级别:44     事件:GG搞基  策略超速使用 - [麻痹]
时间:2018-08-10 08:34:39  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 08:34:57  句柄:51    角色:销售恶霸犬  地图:D2009 级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-10 08:35:21  句柄:51    角色:销售恶霸犬  地图:D2009 级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-10 08:41:45  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 08:52:01  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 08:53:14  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 08:53:51  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 08:56:40  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 08:57:31  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:00:53  句柄:44    角色:一刀一剑一江湖 地图:3     级别:44     事件:一刀一剑一江湖  策略超速使用 - [麻痹]
时间:2018-08-10 09:01:26  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:04:46  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:09:12  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:21:20  句柄:59    角色:全方位碾压  地图:3     级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-10 09:22:15  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:23:57  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:24:24  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:25:44  句柄:76    角色:飞得高      地图:H008  级别:48     事件:飞得高  策略超速使用 - [麻痹]
时间:2018-08-10 09:26:28  句柄:60    角色:风一样的男人 地图:F007A 级别:48     事件:风一样的男人  策略超速使用 - [麻痹]
时间:2018-08-10 09:30:46  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 09:32:09  句柄:9     角色:龙H达       地图:ZD9   级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-10 09:33:45  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:34:59  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 09:39:04  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:41:37  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 09:52:03  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:55:20  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 09:55:53  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 09:58:23  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 09:59:54  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:00:32  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:00:54  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:01:53  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:08:21  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:09:27  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:09:55  句柄:38    角色:刺骨        地图:E703A 级别:44     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-10 10:28:51  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:29:35  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 10:30:33  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 10:30:44  句柄:56    角色:中国梦      地图:ZYT2  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-10 10:30:53  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 10:31:17  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 10:35:55  句柄:21    角色:月下醉      地图:B101  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-10 10:37:53  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 10:40:18  句柄:21    角色:月下醉      地图:3     级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-10 10:40:53  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 10:41:33  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:43:54  句柄:38    角色:刺骨        地图:E703A 级别:44     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-10 10:47:46  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:53:49  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:56:41  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:58:31  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:59:24  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 10:59:50  句柄:27    角色:落英缤纷    地图:0     级别:44     事件:落英缤纷  策略超速使用 - [麻痹]
时间:2018-08-10 10:59:58  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 11:00:34  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 11:03:30  句柄:93    角色:火精灵      地图:H007  级别:36     事件:火精灵  策略超速使用 - [麻痹]
时间:2018-08-10 11:06:48  句柄:19    角色:无聊来耍下  地图:D2075 级别:42     事件:无聊来耍下  策略超速使用 - [麻痹]
时间:2018-08-10 11:14:33  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:15:49  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:16:53  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:17:20  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:17:47  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:18:55  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:19:22  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:20:02  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:20:49  句柄:57    角色:狐狸        地图:D505  级别:44     事件:狐狸  策略超速使用 - [麻痹]
时间:2018-08-10 11:29:05  句柄:120   角色:123332      地图:3     级别:33     事件:123332  策略超速使用 - [麻痹]
时间:2018-08-10 11:31:28  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 11:36:44  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 11:37:11  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 11:39:51  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 11:40:34  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 11:43:50  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 11:44:36  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 11:46:14  句柄:124   角色:242342w34   地图:3     级别:26     事件:242342w34  策略超速使用 - [麻痹]
时间:2018-08-10 11:46:53  句柄:108   角色:・风云      地图:3     级别:35     事件:・风云  策略超速使用 - [麻痹]
时间:2018-08-10 11:56:03  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 11:56:21  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 12:05:29  句柄:2     角色:破天        地图:3     级别:48     事件:破天  策略超速使用 - [麻痹]
时间:2018-08-10 12:08:53  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 12:08:59  句柄:67    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-10 12:09:31  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:10:40  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 12:11:22  句柄:51    角色:销售恶霸犬  地图:T339  级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-10 12:12:07  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:14:25  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:15:06  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:15:26  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:15:27  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 12:15:37  句柄:56    角色:大苏打的    地图:3     级别:31     事件:大苏打的  策略超速使用 - [麻痹]
时间:2018-08-10 12:15:46  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:16:17  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:16:35  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:17:19  句柄:42    角色:火神        地图:D505  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 12:24:10  句柄:38    角色:刺骨        地图:B102  级别:44     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-10 12:50:05  句柄:51    角色:销售恶霸犬  地图:ZD9   级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-10 13:06:26  句柄:22    角色:扛不住      地图:D2008 级别:42     事件:扛不住  策略超速使用 - [麻痹]
时间:2018-08-10 13:33:43  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 13:39:36  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 13:40:26  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 13:41:45  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 13:42:38  句柄:14    角色:销售恶霸犬  地图:D10062 级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-10 14:04:37  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:07:54  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:09:55  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:11:05  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:12:04  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:12:55  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:13:54  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:15:11  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:17:16  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:18:30  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:19:26  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:19:51  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:26:19  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:28:21  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:28:36  句柄:29    角色:再回首      地图:D71602 级别:43     事件:再回首  策略超速使用 - [麻痹]
时间:2018-08-10 14:31:11  句柄:67    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-10 14:36:54  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:37:03  句柄:56    角色:饺子        地图:E703A 级别:43     事件:饺子  策略超速使用 - [麻痹]
时间:2018-08-10 14:37:13  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:44:38  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:56:28  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 14:56:44  句柄:42    角色:火神        地图:H007  级别:42     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-10 14:56:51  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 15:10:41  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 15:15:12  句柄:64    角色:梦凡        地图:xrlj1 级别:32     事件:梦凡  策略超速使用 - [麻痹]
时间:2018-08-10 15:23:22  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 15:29:10  句柄:13    角色:打我死全家  地图:Fama2 级别:44     事件:打我死全家  策略超速使用 - [麻痹]
时间:2018-08-10 15:29:57  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 15:30:18  句柄:13    角色:打我死全家  地图:Fama2 级别:44     事件:打我死全家  策略超速使用 - [麻痹]
时间:2018-08-10 15:33:29  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 15:35:35  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 15:37:35  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 15:38:15  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 16:00:24  句柄:22    角色:扛不住      地图:D10061 级别:42     事件:扛不住  策略超速使用 - [麻痹]
时间:2018-08-10 16:10:24  句柄:5     角色:小坏        地图:3     级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 16:17:25  句柄:60    角色:满脸痘痘    地图:E703A 级别:46     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-10 16:42:28  句柄:1     角色:堕落        地图:D2079 级别:44     事件:堕落  策略超速使用 - [麻痹]
时间:2018-08-10 16:49:43  句柄:23    角色:叽叽歪歪    地图:3     级别:45     事件:叽叽歪歪  策略超速使用 - [麻痹]
时间:2018-08-10 16:59:56  句柄:26    角色:益达        地图:H008  级别:45     事件:益达  策略超速使用 - [麻痹]
时间:2018-08-10 17:13:14  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:17:08  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:20:03  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:22:25  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:24:27  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:26:28  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:26:58  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:27:26  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:32:38  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:33:36  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:38:33  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:43:58  句柄:13    角色:社会我宝姐  地图:H004  级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-10 17:45:21  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:46:14  句柄:12    角色:黄泉映我笑  地图:H002  级别:41     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 17:58:40  句柄:67    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-10 18:07:31  句柄:18    角色:就叫莫言吧  地图:5     级别:48     事件:就叫莫言吧  策略超速使用 - [麻痹]
时间:2018-08-10 18:16:16  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:18:50  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:19:12  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:19:53  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:20:54  句柄:5     角色:小坏        地图:3     级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 18:21:02  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:21:29  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:22:20  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:23:49  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:25:02  句柄:12    角色:黄泉映我笑  地图:D2011 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:30:59  句柄:12    角色:黄泉映我笑  地图:D2012 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:31:19  句柄:12    角色:黄泉映我笑  地图:D2012 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:33:42  句柄:49    角色:高山流水    地图:3     级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 18:35:43  句柄:12    角色:黄泉映我笑  地图:D2012 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:40:21  句柄:12    角色:黄泉映我笑  地图:D2012 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:41:01  句柄:12    角色:黄泉映我笑  地图:D2012 级别:42     事件:黄泉映我笑  策略超速使用 - [麻痹]
时间:2018-08-10 18:46:12  句柄:2     角色:再回首      地图:Fama3 级别:43     事件:再回首  策略超速使用 - [麻痹]
时间:2018-08-10 19:00:39  句柄:60    角色:满脸痘痘    地图:YB01  级别:46     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-10 19:01:16  句柄:33    角色:回不去的往事〃 地图:YB01  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-10 19:01:21  句柄:52    角色:飞得高      地图:YB01  级别:48     事件:飞得高  策略超速使用 - [麻痹]
时间:2018-08-10 19:01:38  句柄:33    角色:回不去的往事〃 地图:YB01  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-10 19:02:00  句柄:33    角色:回不去的往事〃 地图:YB01  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-10 19:02:29  句柄:81    角色:雨中吟诗思逝事 地图:YB02  级别:48     事件:雨中吟诗思逝事  策略超速使用 - [麻痹]
时间:2018-08-10 19:02:30  句柄:59    角色:霸气小石头  地图:YB02  级别:45     事件:霸气小石头  策略超速使用 - [麻痹]
时间:2018-08-10 19:02:34  句柄:5     角色:小坏        地图:YB02  级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 19:02:56  句柄:59    角色:霸气小石头  地图:YB02  级别:45     事件:霸气小石头  策略超速使用 - [麻痹]
时间:2018-08-10 19:04:02  句柄:49    角色:高山流水    地图:YB01  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:04:12  句柄:52    角色:飞得高      地图:YB01  级别:48     事件:飞得高  策略超速使用 - [麻痹]
时间:2018-08-10 19:04:16  句柄:5     角色:小坏        地图:YB01  级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 19:04:23  句柄:59    角色:霸气小石头  地图:YB01  级别:46     事件:霸气小石头  策略超速使用 - [麻痹]
时间:2018-08-10 19:04:25  句柄:49    角色:高山流水    地图:YB01  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:04:34  句柄:5     角色:小坏        地图:YB01  级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 19:05:12  句柄:5     角色:小坏        地图:YB02  级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 19:05:31  句柄:5     角色:小坏        地图:YB02  级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-10 19:06:20  句柄:23    角色:月下醉      地图:YB02  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-10 19:06:40  句柄:65    角色:一一        地图:YB01  级别:46     事件:一一  策略超速使用 - [麻痹]
时间:2018-08-10 19:07:04  句柄:49    角色:高山流水    地图:YB01  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:07:17  句柄:65    角色:一一        地图:YB01  级别:46     事件:一一  策略超速使用 - [麻痹]
时间:2018-08-10 19:07:21  句柄:49    角色:高山流水    地图:YB01  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:07:39  句柄:49    角色:高山流水    地图:YB01  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:08:01  句柄:32    角色:忆大娘      地图:YB02  级别:46     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-10 19:09:03  句柄:49    角色:高山流水    地图:YB02  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:09:20  句柄:49    角色:高山流水    地图:YB02  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:09:38  句柄:49    角色:高山流水    地图:YB02  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:10:03  句柄:23    角色:月下醉      地图:YB02  级别:44     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-10 19:13:21  句柄:12    角色:命运        地图:Fama3 级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-10 19:13:46  句柄:49    角色:高山流水    地图:YB02  级别:47     事件:高山流水  策略超速使用 - [麻痹]
时间:2018-08-10 19:14:08  句柄:117   角色:战火        地图:YB02  级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-10 19:22:35  句柄:81    角色:霸霸        地图:YB02  级别:46     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-10 19:23:41  句柄:147   角色:云烟        地图:YB02  级别:49     事件:云烟  策略超速使用 - [麻痹]
时间:2018-08-10 19:26:45  句柄:109   角色:饺子        地图:YB01  级别:43     事件:饺子  策略超速使用 - [麻痹]
时间:2018-08-10 19:31:07  句柄:56    角色:战丶微笑    地图:3     级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-10 19:40:48  句柄:18    角色:小可爱      地图:YB01  级别:47     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-10 19:48:01  句柄:140   角色:黑草丛      地图:YB02  级别:47     事件:黑草丛  策略超速使用 - [麻痹]
时间:2018-08-10 19:49:31  句柄:24    角色:雨沫        地图:YB01  级别:45     事件:雨沫  策略超速使用 - [麻痹]
时间:2018-08-10 19:51:02  句柄:12    角色:一沓小符闯天下 地图:YB01  级别:43     事件:一沓小符闯天下  策略超速使用 - [麻痹]
时间:2018-08-10 19:51:18  句柄:12    角色:一沓小符闯天下 地图:YB01  级别:43     事件:一沓小符闯天下  策略超速使用 - [麻痹]
时间:2018-08-10 19:52:24  句柄:118   角色:深情酒意    地图:YB01  级别:43     事件:深情酒意  策略超速使用 - [麻痹]
时间:2018-08-10 19:57:27  句柄:61    角色:刺骨        地图:YB01  级别:44     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-10 19:58:43  句柄:12    角色:一沓小符闯天下 地图:YB02  级别:44     事件:一沓小符闯天下  策略超速使用 - [麻痹]
时间:2018-08-10 19:59:02  句柄:12    角色:一沓小符闯天下 地图:YB02  级别:44     事件:一沓小符闯天下  策略超速使用 - [麻痹]
时间:2018-08-10 19:59:22  句柄:12    角色:一沓小符闯天下 地图:YB02  级别:44     事件:一沓小符闯天下  策略超速使用 - [麻痹]
时间:2018-08-10 20:13:10  句柄:92    角色:命运        地图:D10071 级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-10 20:25:18  句柄:65    角色:一一        地图:D2079 级别:46     事件:一一  策略超速使用 - [麻痹]
时间:2018-08-10 20:27:15  句柄:110   角色:月下醉      地图:ZYT2  级别:45     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-10 20:58:04  句柄:67    角色:罩德住      地图:3     级别:48     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-10 21:09:34  句柄:146   角色:小污棒      地图:3     级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-10 21:09:49  句柄:146   角色:小污棒      地图:3     级别:44     事件:小污棒  策略超速使用 - [麻痹]
时间:2018-08-10 21:24:07  句柄:84    角色:老炮团长    地图:D2008 级别:42     事件:老炮团长  策略超速使用 - [麻痹]
时间:2018-08-10 21:24:47  句柄:9     角色:无聊来耍下  地图:D2076 级别:42     事件:无聊来耍下  策略超速使用 - [麻痹]
时间:2018-08-10 21:38:11  句柄:100   角色:豆沙卷      地图:Fama2 级别:37     事件:豆沙卷  策略超速使用 - [麻痹]
时间:2018-08-10 21:42:46  句柄:124   角色:天使之吻    地图:3     级别:48     事件:天使之吻  策略超速使用 - [麻痹]
时间:2018-08-10 22:16:30  句柄:29    角色:吉泽明步会次水 地图:D5072 级别:37     事件:吉泽明步会次水  策略超速使用 - [麻痹]
时间:2018-08-10 22:17:25  句柄:87    角色:心不在焉    地图:3     级别:42     事件:心不在焉  策略超速使用 - [麻痹]
时间:2018-08-10 22:17:28  句柄:29    角色:吉泽明步会次水 地图:D5072 级别:37     事件:吉泽明步会次水  策略超速使用 - [麻痹]
时间:2018-08-10 22:20:14  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 22:23:12  句柄:82    角色:°萌十一    地图:3     级别:42     事件:°萌十一  策略超速使用 - [麻痹]
时间:2018-08-10 22:33:06  句柄:129   角色:叁陆玖条    地图:H010  级别:43     事件:叁陆玖条  策略超速使用 - [麻痹]
时间:2018-08-10 22:33:19  句柄:29    角色:吉泽明步会次水 地图:H001  级别:37     事件:吉泽明步会次水  策略超速使用 - [麻痹]
时间:2018-08-10 22:41:10  句柄:46    角色:雨中吟诗思逝事 地图:ZD9   级别:48     事件:雨中吟诗思逝事  策略超速使用 - [麻痹]
时间:2018-08-10 22:50:45  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 23:01:05  句柄:71    角色:命运        地图:H203  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-10 23:05:49  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 23:07:50  句柄:112   角色:落英缤纷    地图:H203  级别:44     事件:落英缤纷  策略超速使用 - [麻痹]
时间:2018-08-10 23:07:52  句柄:29    角色:吉泽明步会次水 地图:D601  级别:37     事件:吉泽明步会次水  策略超速使用 - [麻痹]
时间:2018-08-10 23:11:21  句柄:27    角色:黄杨        地图:H008  级别:45     事件:黄杨  策略超速使用 - [麻痹]
时间:2018-08-10 23:11:52  句柄:120   角色:黑草丛      地图:3     级别:47     事件:黑草丛  策略超速使用 - [麻痹]
时间:2018-08-10 23:14:52  句柄:3     角色:狂战        地图:3     级别:26     事件:狂战  策略超速使用 - [麻痹]
时间:2018-08-10 23:21:13  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 23:37:30  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 23:39:29  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 23:41:13  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-10 23:51:37  句柄:35    角色:破天        地图:H006  级别:48     事件:破天  策略超速使用 - [麻痹]
时间:2018-08-10 23:52:19  句柄:16    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
