时间:2018-08-12 00:18:11  句柄:53    角色:小可爱      地图:D2011 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 00:47:36  句柄:53    角色:小可爱      地图:ZYT5  级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 00:50:26  句柄:23    角色:鬼刀        地图:H002  级别:45     事件:鬼刀  策略超速使用 - [麻痹]
时间:2018-08-12 00:55:26  句柄:7     角色:QQQQ        地图:D2009 级别:44     事件:QQQQ  策略超速使用 - [麻痹]
时间:2018-08-12 00:55:45  句柄:8     角色:小坏        地图:D10071 级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-12 01:15:36  句柄:5     角色:天命难违    地图:D2079 级别:46     事件:天命难违  策略超速使用 - [麻痹]
时间:2018-08-12 02:00:59  句柄:3     角色:社会我宝姐  地图:Fama3 级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-12 03:41:08  句柄:2     角色:天命难违他爸 地图:D10062 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-12 03:46:44  句柄:9     角色:打金散人    地图:D2079 级别:45     事件:打金散人  策略超速使用 - [麻痹]
时间:2018-08-12 03:49:13  句柄:5     角色:西毒        地图:E703A 级别:42     事件:西毒  策略超速使用 - [麻痹]
时间:2018-08-12 06:25:43  句柄:10    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 06:34:31  句柄:10    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 06:55:31  句柄:10    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 06:56:42  句柄:10    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 07:02:11  句柄:10    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 07:06:08  句柄:7     角色:法神星      地图:D71606 级别:43     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-12 07:48:40  句柄:13    角色:等待开区    地图:D505  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 07:58:09  句柄:8     角色:中国梦      地图:H002  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-12 08:14:10  句柄:24    角色:火神        地图:H203  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 08:14:30  句柄:13    角色:等待开区    地图:H010  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 08:14:38  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 08:14:49  句柄:13    角色:等待开区    地图:H010  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 08:15:33  句柄:24    角色:火神        地图:H203  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 08:30:53  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 08:47:01  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 09:20:45  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 09:23:07  句柄:24    角色:火神        地图:H010  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 09:30:20  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 09:32:49  句柄:24    角色:火神        地图:H010  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 09:42:19  句柄:22    角色:轻音乐      地图:H009  级别:47     事件:轻音乐  策略超速使用 - [麻痹]
时间:2018-08-12 09:43:34  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 09:56:02  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 09:56:35  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 10:26:51  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 10:28:00  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 10:32:46  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 10:38:46  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 10:54:08  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 10:56:46  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 11:01:11  句柄:36    角色:雨沫        地图:3     级别:45     事件:雨沫  策略超速使用 - [麻痹]
时间:2018-08-12 11:18:07  句柄:11    角色:七情六欲    地图:D406  级别:46     事件:七情六欲  策略超速使用 - [麻痹]
时间:2018-08-12 11:23:25  句柄:13    角色:等待开区    地图:Fama2 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 11:23:25  句柄:20    角色:帝王法      地图:D2079 级别:45     事件:帝王法  策略超速使用 - [麻痹]
时间:2018-08-12 11:34:21  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 11:36:17  句柄:16    角色:刺骨        地图:E703A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 11:41:53  句柄:29    角色:熏隐        地图:3     级别:44     事件:熏隐  策略超速使用 - [麻痹]
时间:2018-08-12 11:42:44  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 11:43:04  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 11:56:29  句柄:46    角色:桃子        地图:3     级别:46     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-12 11:58:13  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 11:59:50  句柄:16    角色:刺骨        地图:E703A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 12:15:52  句柄:53    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-12 12:19:06  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 12:20:57  句柄:41    角色:抹杀你的骄傲〃 地图:H010  级别:49     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-12 12:22:59  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 12:23:21  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 12:35:02  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 12:36:40  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:36:55  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 12:38:25  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:38:53  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:39:15  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:39:51  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:40:14  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:40:32  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:40:59  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:41:19  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:41:47  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:42:05  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:43:23  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:44:01  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:44:17  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:44:55  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:45:11  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:45:30  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:45:48  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:46:09  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:46:59  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:47:28  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 12:47:38  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:47:56  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:48:14  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:48:33  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:48:53  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:49:23  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:49:39  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:50:49  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:51:30  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:52:43  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 12:52:49  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:53:08  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:53:55  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:54:21  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 12:54:38  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 12:54:56  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 12:55:15  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:55:52  句柄:16    角色:刺骨        地图:B102  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 12:56:03  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:57:56  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 12:58:16  句柄:53    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-12 12:59:30  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 12:59:48  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 13:00:44  句柄:13    角色:等待开区    地图:D2011 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 13:04:43  句柄:13    角色:等待开区    地图:H203  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 13:06:27  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 13:07:26  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 13:08:27  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 13:12:16  句柄:24    角色:火神        地图:D2013 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 13:14:09  句柄:17    角色:法神星      地图:T3062 级别:43     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-12 13:17:13  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 13:21:38  句柄:13    角色:等待开区    地图:D10062 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 13:22:13  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 13:23:43  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 13:26:08  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 13:33:22  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 13:39:51  句柄:27    角色:疯子aa      地图:H010  级别:43     事件:疯子aa  策略超速使用 - [麻痹]
时间:2018-08-12 13:43:04  句柄:50    角色:小可爱      地图:3     级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 13:44:07  句柄:5     角色:新势力肚兜  地图:H003  级别:48     事件:新势力肚兜  策略超速使用 - [麻痹]
时间:2018-08-12 13:45:49  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 14:02:48  句柄:63    角色:霸霸        地图:3     级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-12 14:07:43  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 14:08:02  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 14:08:28  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 14:14:30  句柄:53    角色:德玛        地图:F007A 级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-12 14:17:43  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 14:18:38  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 14:19:10  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 14:20:03  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 14:21:37  句柄:41    角色:刺痛1       地图:F013  级别:43     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-12 14:24:34  句柄:2     角色:抹杀你的骄傲〃 地图:H010  级别:49     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-12 14:24:51  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 14:27:39  句柄:16    角色:刺骨        地图:E703A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 14:32:16  句柄:2     角色:抹杀你的骄傲〃 地图:H010  级别:49     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-12 14:38:31  句柄:2     角色:抹杀你的骄傲〃 地图:H010  级别:49     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-12 14:48:16  句柄:37    角色:战火        地图:QXLHG3 级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-12 14:49:59  句柄:37    角色:战火        地图:QXLHG3 级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-12 14:51:38  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 14:54:39  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 14:55:24  句柄:62    角色:QQQQ        地图:D2013 级别:45     事件:QQQQ  策略超速使用 - [麻痹]
时间:2018-08-12 14:56:41  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:02:21  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:03:53  句柄:62    角色:QQQQ        地图:D2012 级别:45     事件:QQQQ  策略超速使用 - [麻痹]
时间:2018-08-12 15:05:02  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:06:08  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:06:35  句柄:32    角色:全方位碾压  地图:3     级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-12 15:09:45  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 15:13:53  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:15:05  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 15:15:56  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:16:42  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 15:17:20  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:17:38  句柄:14    角色:打宝专用    地图:H007  级别:42     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 15:19:31  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 15:23:01  句柄:41    角色:刺痛1       地图:E703A 级别:43     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-12 15:24:18  句柄:51    角色:武士的老婆  地图:H005  级别:42     事件:武士的老婆  策略超速使用 - [麻痹]
时间:2018-08-12 15:27:02  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 15:34:25  句柄:66    角色:花总        地图:R001  级别:48     事件:花总  策略超速使用 - [麻痹]
时间:2018-08-12 15:36:42  句柄:35    角色:酸辣粉不加辣椒 地图:D10062 级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-12 15:38:28  句柄:35    角色:酸辣粉不加辣椒 地图:D10062 级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-12 15:40:39  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 15:41:29  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 15:41:31  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 15:41:51  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 15:44:36  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 15:52:35  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 15:53:07  句柄:17    角色:强子哥哥    地图:D2079 级别:43     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 15:55:58  句柄:44    角色:七情六欲    地图:D406  级别:46     事件:七情六欲  策略超速使用 - [麻痹]
时间:2018-08-12 15:56:45  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 15:58:26  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 16:04:55  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 16:05:47  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 16:06:20  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 16:08:33  句柄:35    角色:酸辣粉不加辣椒 地图:T2062 级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-12 16:13:13  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 16:13:15  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 16:14:21  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 16:14:43  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 16:15:42  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 16:23:31  句柄:40    角色:中国梦      地图:3     级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-12 16:26:25  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 16:26:36  句柄:68    角色:简单        地图:H010  级别:39     事件:简单  策略超速使用 - [麻痹]
时间:2018-08-12 16:28:45  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 16:28:46  句柄:53    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-12 16:32:24  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 16:33:55  句柄:11    角色:小可爱      地图:D2079 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 16:47:10  句柄:11    角色:小可爱      地图:D2079 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 16:51:55  句柄:53    角色:照本删      地图:H010  级别:45     事件:照本删  策略超速使用 - [麻痹]
时间:2018-08-12 16:53:26  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 16:59:19  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 16:59:47  句柄:32    角色:全方位碾压  地图:ZYT3  级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-12 17:05:55  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 17:15:11  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:15:44  句柄:11    角色:小可爱      地图:D2079 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 17:16:03  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:17:05  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:17:26  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:17:54  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:18:15  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:18:42  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:18:51  句柄:53    角色:照本删      地图:H010  级别:45     事件:照本删  策略超速使用 - [麻痹]
时间:2018-08-12 17:19:13  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:19:38  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:20:28  句柄:8     角色:卡地亚      地图:3     级别:46     事件:卡地亚  策略超速使用 - [麻痹]
时间:2018-08-12 17:22:00  句柄:51    角色:武士的老婆  地图:Fama2 级别:42     事件:武士的老婆  策略超速使用 - [麻痹]
时间:2018-08-12 17:24:00  句柄:8     角色:卡地亚      地图:3     级别:46     事件:卡地亚  策略超速使用 - [麻痹]
时间:2018-08-12 17:28:53  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 17:30:33  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:32:02  句柄:11    角色:小可爱      地图:D2079 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 17:37:54  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 17:38:03  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 17:39:00  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 17:43:29  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 17:45:02  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 17:45:49  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 17:54:01  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 17:54:49  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:02:00  句柄:41    角色:刺痛1       地图:E703A 级别:43     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-12 18:02:15  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:02:54  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:06:24  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:07:43  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 18:07:47  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 18:08:58  句柄:35    角色:酸辣粉不加辣椒 地图:D401  级别:46     事件:酸辣粉不加辣椒  策略超速使用 - [麻痹]
时间:2018-08-12 18:11:20  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:12:27  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 18:12:59  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:13:09  句柄:48    角色:法神星      地图:sqzd01 级别:43     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-12 18:13:18  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:13:36  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:14:18  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:19:26  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:26:10  句柄:48    角色:法神星      地图:sqzd02 级别:43     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-12 18:29:53  句柄:17    角色:强子哥哥    地图:D2079 级别:43     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 18:30:57  句柄:61    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 18:31:52  句柄:61    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 18:34:05  句柄:61    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 18:34:30  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 18:35:20  句柄:61    角色:龙虾妹      地图:H008  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 18:38:14  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:38:50  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:40:07  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 18:41:24  句柄:38    角色:道士好混    地图:sqzd04 级别:44     事件:道士好混  策略超速使用 - [麻痹]
时间:2018-08-12 18:44:16  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 18:44:55  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:46:03  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:47:49  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:53:57  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 18:56:36  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 18:57:40  句柄:60    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 18:57:52  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 18:58:22  句柄:53    角色:照本删      地图:D2079 级别:45     事件:照本删  策略超速使用 - [麻痹]
时间:2018-08-12 18:59:09  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:01:31  句柄:60    角色:彪哥哥      地图:YB01  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 19:02:22  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 19:02:26  句柄:60    角色:彪哥哥      地图:YB02  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 19:02:37  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:04:00  句柄:60    角色:彪哥哥      地图:YB02  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 19:05:04  句柄:60    角色:彪哥哥      地图:YB02  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 19:05:34  句柄:60    角色:彪哥哥      地图:YB02  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 19:06:42  句柄:48    角色:法神星      地图:YB01  级别:43     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-12 19:07:12  句柄:48    角色:法神星      地图:YB01  级别:43     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-12 19:07:41  句柄:60    角色:彪哥哥      地图:YB01  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 19:08:07  句柄:60    角色:彪哥哥      地图:YB01  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-12 19:08:54  句柄:51    角色:武士的老婆  地图:YB01  级别:42     事件:武士的老婆  策略超速使用 - [麻痹]
时间:2018-08-12 19:10:59  句柄:48    角色:绿色        地图:YB02  级别:44     事件:绿色  策略超速使用 - [麻痹]
时间:2018-08-12 19:11:37  句柄:37    角色:战火        地图:YB01  级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-12 19:11:55  句柄:37    角色:战火        地图:YB01  级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-12 19:12:05  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 19:13:26  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 19:16:52  句柄:37    角色:战火        地图:YB01  级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-12 19:17:50  句柄:16    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 19:17:57  句柄:51    角色:武士的老婆  地图:YB01  级别:43     事件:武士的老婆  策略超速使用 - [麻痹]
时间:2018-08-12 19:18:09  句柄:16    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 19:19:04  句柄:16    角色:刺骨        地图:3     级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 19:20:55  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:21:16  句柄:34    角色:黄杨        地图:YB01  级别:45     事件:黄杨  策略超速使用 - [麻痹]
时间:2018-08-12 19:21:30  句柄:23    角色:回不去的往事〃 地图:YB02  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-12 19:23:44  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:26:41  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 19:28:59  句柄:75    角色:性感就是骚  地图:YB01  级别:45     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-12 19:31:16  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:31:54  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:33:22  句柄:65    角色:小可爱      地图:YB01  级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 19:33:35  句柄:63    角色:嗜魂法杖    地图:YB02  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-12 19:33:52  句柄:63    角色:嗜魂法杖    地图:YB02  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-12 19:34:06  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 19:34:10  句柄:20    角色:恩来我是泽东 地图:YB01  级别:44     事件:恩来我是泽东  策略超速使用 - [麻痹]
时间:2018-08-12 19:35:19  句柄:65    角色:小可爱      地图:YB02  级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 19:36:35  句柄:42    角色:德玛        地图:YB01  级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-12 19:36:56  句柄:75    角色:性感就是骚  地图:YB01  级别:45     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-12 19:38:06  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:40:00  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:41:19  句柄:58    角色:刺青        地图:YB01  级别:42     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-12 19:41:51  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 19:42:53  句柄:84    角色:武士        地图:YB01  级别:46     事件:武士  策略超速使用 - [麻痹]
时间:2018-08-12 19:44:04  句柄:65    角色:小可爱      地图:YB02  级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 19:44:47  句柄:59    角色:小坏        地图:YB01  级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-12 19:46:39  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 19:48:18  句柄:58    角色:刺青        地图:YB02  级别:43     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-12 19:48:34  句柄:58    角色:刺青        地图:YB02  级别:43     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-12 19:51:27  句柄:42    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-12 19:56:53  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 19:57:49  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 19:58:18  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:00:05  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:00:09  句柄:44    角色:七情六欲    地图:D406  级别:47     事件:七情六欲  策略超速使用 - [麻痹]
时间:2018-08-12 20:01:17  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:01:53  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 20:02:10  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:03:35  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:07:26  句柄:19    角色:罩德住      地图:3     级别:49     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-12 20:07:31  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:07:32  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 20:08:47  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 20:11:55  句柄:41    角色:不败神话    地图:3     级别:43     事件:不败神话  策略超速使用 - [麻痹]
时间:2018-08-12 20:12:25  句柄:41    角色:不败神话    地图:3     级别:43     事件:不败神话  策略超速使用 - [麻痹]
时间:2018-08-12 20:19:18  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:21:39  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:22:00  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 20:25:33  句柄:40    角色:中国梦      地图:ZYT2  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-12 20:27:31  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:29:07  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 20:32:00  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:33:57  句柄:50    角色:霸霸        地图:3     级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-12 20:35:00  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:37:24  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:37:49  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 20:48:57  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:49:52  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:50:16  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:58:07  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 20:58:34  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 20:59:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 20:59:47  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:00:56  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:02:08  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:02:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:07:04  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:07:52  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:09:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:14:11  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:14:29  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:14:56  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:18:07  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 21:19:08  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 21:20:33  句柄:41    角色:不败神话    地图:H010  级别:43     事件:不败神话  策略超速使用 - [麻痹]
时间:2018-08-12 21:24:09  句柄:19    角色:罩德住      地图:zlg101 级别:49     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-12 21:25:32  句柄:64    角色:阿诗玛      地图:ZD8   级别:45     事件:阿诗玛  策略超速使用 - [麻痹]
时间:2018-08-12 21:27:08  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 21:27:30  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 21:29:38  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 21:32:43  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 21:33:57  句柄:53    角色:小可爱      地图:D2079 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-12 21:35:08  句柄:59    角色:小坏        地图:D2079 级别:46     事件:小坏  策略超速使用 - [麻痹]
时间:2018-08-12 21:37:07  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 21:39:07  句柄:16    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-12 21:39:35  句柄:58    角色:刺青        地图:3     级别:43     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-12 21:41:47  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 21:44:43  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 21:45:58  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 21:47:30  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:07:50  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:08:08  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:10:25  句柄:14    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 22:10:44  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:11:20  句柄:61    角色:龙虾妹      地图:D507122 级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 22:13:14  句柄:61    角色:龙虾妹      地图:D507122 级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-12 22:17:36  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:17:55  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:18:16  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:18:32  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:18:53  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:23:08  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:25:00  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:25:38  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:27:48  句柄:27    角色:无法无天    地图:D71624 级别:46     事件:无法无天  策略超速使用 - [麻痹]
时间:2018-08-12 22:28:48  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:29:13  句柄:7     角色:打宝专用    地图:H203  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 22:30:07  句柄:7     角色:打宝专用    地图:H203  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 22:30:25  句柄:7     角色:打宝专用    地图:H203  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 22:31:03  句柄:7     角色:打宝专用    地图:H203  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 22:35:59  句柄:7     角色:打宝专用    地图:H203  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 22:37:17  句柄:7     角色:打宝专用    地图:H203  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 22:39:34  句柄:30    角色:黄杨        地图:3     级别:46     事件:黄杨  策略超速使用 - [麻痹]
时间:2018-08-12 22:46:00  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:52:46  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:53:31  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-12 22:54:13  句柄:1     角色:天命难违他爸 地图:D2079 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-12 22:58:24  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 22:59:29  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 23:02:45  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 23:05:47  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 23:24:14  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 23:25:06  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 23:25:38  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 23:26:02  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 23:31:49  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-12 23:43:08  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-12 23:49:29  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
