时间:2018-08-17 00:00:19  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 00:03:24  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 00:06:26  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 00:07:40  句柄:25    角色:浩荡        地图:E703A 级别:43     事件:浩荡  策略超速使用 - [麻痹]
时间:2018-08-17 00:10:14  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 00:13:56  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 00:20:44  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:21:45  句柄:62    角色:叽叽歪歪    地图:T2061 级别:46     事件:叽叽歪歪  策略超速使用 - [麻痹]
时间:2018-08-17 00:22:00  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 00:22:15  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:25:15  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:28:05  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 00:28:15  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 00:28:40  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:28:47  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 00:29:32  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:31:36  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:33:18  句柄:11    角色:刺痛1       地图:D71602 级别:45     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-17 00:37:57  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 00:39:43  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:40:35  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:42:31  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:42:41  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 00:43:23  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:44:20  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 00:44:57  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 01:08:10  句柄:50    角色:花总        地图:slsl03 级别:48     事件:花总  策略超速使用 - [麻痹]
时间:2018-08-17 01:48:52  句柄:113   角色:归来        地图:H008  级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-17 02:04:44  句柄:113   角色:归来        地图:H008  级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-17 02:26:22  句柄:9     角色:哀木涕      地图:D2079 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-17 05:17:55  句柄:1     角色:嗜魂法杖    地图:ZYT2  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-17 06:22:14  句柄:1     角色:嗜魂法杖    地图:D71601 级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-17 07:06:19  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 07:12:39  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:22:21  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:23:14  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 07:23:55  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:25:18  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:35:27  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:36:05  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:42:00  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:43:30  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:45:45  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:49:51  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 07:51:42  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:54:47  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 07:54:59  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 07:58:54  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:02:06  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:03:22  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:06:59  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:09:53  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:10:10  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:11:40  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:12:26  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:13:01  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:13:04  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:13:30  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:14:20  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:15:03  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:15:08  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:16:25  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:17:10  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 08:17:17  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:17:39  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:17:42  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:22:43  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:25:56  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:27:03  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:27:27  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:27:54  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:29:11  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:30:20  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:36:17  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:38:37  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:39:31  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:39:51  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:40:03  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:41:12  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:42:12  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:42:17  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:43:10  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:43:44  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:45:05  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 08:46:35  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 08:47:26  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:48:33  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:50:28  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 08:54:14  句柄:24    角色:彪哥哥      地图:H006  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-17 08:57:17  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 08:58:40  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:02:19  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:02:24  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:04:10  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:05:47  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 09:06:09  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:07:34  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:07:39  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 09:07:58  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:08:43  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:10:36  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:10:53  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:11:36  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:11:54  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:18:16  句柄:19    角色:归来        地图:Fama3 级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-17 09:23:00  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:24:30  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 09:24:59  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 09:27:19  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 09:30:25  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:31:16  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:35:03  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:35:22  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:35:38  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 09:35:47  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:36:17  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:36:59  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:38:48  句柄:17    角色:浩荡        地图:3     级别:43     事件:浩荡  策略超速使用 - [麻痹]
时间:2018-08-17 09:42:07  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:42:49  句柄:30    角色:雄霸小哥    地图:Fama2 级别:48     事件:雄霸小哥  策略超速使用 - [麻痹]
时间:2018-08-17 09:44:01  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 09:46:46  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:47:52  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:48:48  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 09:50:27  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:54:47  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 09:56:09  句柄:24    角色:彪哥哥      地图:H006  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-17 09:58:01  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:01:16  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:03:12  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:04:29  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:05:14  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:06:15  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:08:46  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:09:03  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:10:59  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:12:45  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:14:48  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:15:26  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:15:34  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 10:16:51  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:18:31  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:22:43  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:25:43  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:29:46  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:33:48  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:34:05  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:34:26  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:36:05  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:36:55  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:37:44  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:39:08  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:40:54  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:41:15  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:41:45  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 10:43:14  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:43:55  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:47:20  句柄:24    角色:彪哥哥      地图:H006  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-17 10:49:19  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:51:16  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 10:51:17  句柄:19    角色:社会我宝姐  地图:slsl02 级别:46     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-17 11:01:38  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:02:57  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:03:36  句柄:11    角色:轻音乐      地图:D2079 级别:47     事件:轻音乐  策略超速使用 - [麻痹]
时间:2018-08-17 11:05:30  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:05:49  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:06:52  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 11:08:04  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:17:51  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:21:42  句柄:17    角色:浩荡        地图:H005  级别:43     事件:浩荡  策略超速使用 - [麻痹]
时间:2018-08-17 11:21:46  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:22:59  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:23:05  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:25:38  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:30:49  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:36:07  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:36:29  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:37:13  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:37:24  句柄:15    角色:火神        地图:H007  级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 11:37:31  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:38:59  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:39:00  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:41:56  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:43:25  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 11:44:27  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 11:45:26  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:46:43  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:46:51  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 11:47:07  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:47:11  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 11:47:53  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 11:52:48  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 11:58:21  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:02:07  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:03:08  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:05:21  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:06:55  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 12:15:51  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 12:20:55  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:21:04  句柄:2     角色:七情六欲    地图:D406  级别:47     事件:七情六欲  策略超速使用 - [麻痹]
时间:2018-08-17 12:22:11  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:22:18  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 12:27:04  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 12:27:19  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:28:59  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 12:32:15  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 12:34:08  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 12:45:02  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 12:45:19  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 12:46:09  句柄:20    角色:神仙        地图:H007  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-17 12:48:45  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 12:51:06  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 12:51:20  句柄:5     角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 12:52:39  句柄:8     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 13:20:24  句柄:2     角色:七情六欲    地图:D406  级别:47     事件:七情六欲  策略超速使用 - [麻痹]
时间:2018-08-17 13:21:44  句柄:43    角色:干啥        地图:3     级别:43     事件:干啥  策略超速使用 - [麻痹]
时间:2018-08-17 13:46:10  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 13:46:36  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 13:49:59  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 13:52:56  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 13:55:08  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 13:55:49  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 13:56:56  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 14:03:44  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:07:05  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:20:22  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:21:01  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:21:50  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:22:11  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:22:30  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:23:01  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:31:49  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:41:09  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 14:46:19  句柄:4     角色:性感就是骚  地图:3     级别:46     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-17 14:49:22  句柄:36    角色:彪哥哥      地图:H006  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-17 14:50:29  句柄:36    角色:彪哥哥      地图:H006  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-17 14:50:45  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:00:13  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:01:54  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:03:18  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:05:06  句柄:2     角色:七情六欲    地图:D406  级别:47     事件:七情六欲  策略超速使用 - [麻痹]
时间:2018-08-17 15:06:27  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:07:48  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:09:13  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:14:54  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:21:32  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:22:53  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:26:02  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:26:34  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:26:57  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:27:50  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:28:21  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:32:36  句柄:36    角色:彪哥哥      地图:H008  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-17 15:34:32  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:35:03  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:39:31  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:43:21  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:44:13  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:44:37  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:44:49  句柄:36    角色:彪哥哥      地图:H008  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-17 15:46:13  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:47:28  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:48:15  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:51:50  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 15:52:53  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 15:56:25  句柄:41    角色:归来        地图:H003  级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-17 16:00:58  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 16:02:50  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 16:06:37  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:07:15  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:07:36  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:07:53  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:09:02  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:09:25  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:16:14  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:16:41  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 16:19:51  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:22:20  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 16:29:47  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 16:31:07  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 16:33:33  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 16:37:12  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 16:38:07  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 17:02:42  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 17:08:17  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 17:11:14  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 17:15:13  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-17 17:25:35  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 17:25:58  句柄:5     角色:火神        地图:D5074 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 17:28:46  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 17:47:03  句柄:48    角色:刺骨        地图:3     级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 17:52:16  句柄:16    角色:帅帅的大吕布 地图:3     级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-17 18:25:41  句柄:29    角色:小姐姐      地图:D2079 级别:46     事件:小姐姐  策略超速使用 - [麻痹]
时间:2018-08-17 18:27:51  句柄:48    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 18:31:10  句柄:48    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 18:38:45  句柄:16    角色:帅帅的大吕布 地图:sqzd03 级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-17 18:38:45  句柄:14    角色:大漠孤狼    地图:sqzd03 级别:45     事件:大漠孤狼  策略超速使用 - [麻痹]
时间:2018-08-17 18:56:01  句柄:14    角色:大漠孤狼    地图:sqzd01 级别:45     事件:大漠孤狼  策略超速使用 - [麻痹]
时间:2018-08-17 19:07:11  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:07:21  句柄:21    角色:忆大娘      地图:YB01  级别:47     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-17 19:07:27  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:07:44  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:07:51  句柄:25    角色:归来        地图:YB02  级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-17 19:08:03  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:08:24  句柄:60    角色:一二一      地图:YB01  级别:45     事件:一二一  策略超速使用 - [麻痹]
时间:2018-08-17 19:08:32  句柄:47    角色:龙虾妹      地图:YB01  级别:48     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-17 19:08:37  句柄:48    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:08:55  句柄:47    角色:龙虾妹      地图:YB01  级别:48     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-17 19:08:56  句柄:48    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:09:21  句柄:48    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:09:25  句柄:13    角色:回不去的往事〃 地图:YB02  级别:46     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-17 19:09:39  句柄:48    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:10:23  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:10:40  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:11:06  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:11:24  句柄:13    角色:回不去的往事〃 地图:YB01  级别:46     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-17 19:11:33  句柄:48    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:11:41  句柄:13    角色:回不去的往事〃 地图:YB01  级别:46     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-17 19:14:55  句柄:60    角色:一二一      地图:YB02  级别:45     事件:一二一  策略超速使用 - [麻痹]
时间:2018-08-17 19:19:27  句柄:16    角色:帅帅的大吕布 地图:YB02  级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-17 19:31:35  句柄:34    角色:浩荡        地图:YB02  级别:44     事件:浩荡  策略超速使用 - [麻痹]
时间:2018-08-17 19:37:29  句柄:55    角色:忆大娘      地图:D2079 级别:47     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-17 19:37:35  句柄:48    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:37:47  句柄:60    角色:一二一      地图:T1061 级别:45     事件:一二一  策略超速使用 - [麻痹]
时间:2018-08-17 19:37:54  句柄:48    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 19:39:39  句柄:57    角色:花总        地图:YB02  级别:48     事件:花总  策略超速使用 - [麻痹]
时间:2018-08-17 19:41:10  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 19:41:59  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 19:42:49  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 19:43:09  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 19:43:37  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 19:45:14  句柄:8     角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-17 19:46:22  句柄:16    角色:帅帅的大吕布 地图:3     级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-17 19:53:16  句柄:48    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 20:01:02  句柄:35    角色:彪哥        地图:Fama3 级别:47     事件:彪哥  策略超速使用 - [麻痹]
时间:2018-08-17 21:28:22  句柄:38    角色:黑色妖精    地图:H008  级别:46     事件:黑色妖精  策略超速使用 - [麻痹]
时间:2018-08-17 21:46:42  句柄:3     角色:刺痛1       地图:F007A 级别:45     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-17 21:53:24  句柄:57    角色:抹杀你的骄傲〃 地图:ZYT3  级别:50     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-17 22:02:22  句柄:48    角色:刺骨        地图:E703A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 22:23:47  句柄:43    角色:无法无天    地图:D71602 级别:47     事件:无法无天  策略超速使用 - [麻痹]
时间:2018-08-17 22:25:02  句柄:48    角色:刺骨        地图:E703A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-17 22:36:27  句柄:29    角色:无畏先锋    地图:xrlj1 级别:8      事件:无畏先锋  策略超速使用 - [麻痹]
时间:2018-08-17 22:36:46  句柄:29    角色:无畏先锋    地图:xrlj1 级别:9      事件:无畏先锋  策略超速使用 - [麻痹]
时间:2018-08-17 22:36:49  句柄:25    角色:莱紫购      地图:ZD8   级别:45     事件:莱紫购  策略超速使用 - [麻痹]
时间:2018-08-17 22:37:32  句柄:29    角色:无畏先锋    地图:xrlj1 级别:13     事件:无畏先锋  策略超速使用 - [麻痹]
时间:2018-08-17 22:47:32  句柄:18    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-17 22:54:19  句柄:63    角色:霸霸        地图:3     级别:48     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-17 23:33:10  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:38:58  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:39:44  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:40:23  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:40:44  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:43:31  句柄:2     角色:七情六欲    地图:D406  级别:47     事件:七情六欲  策略超速使用 - [麻痹]
时间:2018-08-17 23:45:29  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:46:37  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:49:55  句柄:16    角色:大神你懂吗  地图:ZD8   级别:44     事件:大神你懂吗  策略超速使用 - [麻痹]
时间:2018-08-17 23:55:03  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:56:29  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:56:52  句柄:5     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-17 23:59:58  句柄:1     角色:打宝专用    地图:D5072 级别:44     事件:打宝专用  策略超速使用 - [麻痹]
