时间:2018-08-14 00:15:04  句柄:13    角色:天命难违    地图:3     级别:46     事件:天命难违  策略超速使用 - [麻痹]
时间:2018-08-14 00:22:03  句柄:23    角色:命运        地图:3     级别:46     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-14 00:40:06  句柄:10    角色:把你日的喵喵叫 地图:H203  级别:45     事件:把你日的喵喵叫  策略超速使用 - [麻痹]
时间:2018-08-14 00:48:14  句柄:76    角色:霸霸        地图:3     级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-14 00:50:11  句柄:46    角色:花总        地图:3     级别:48     事件:花总  策略超速使用 - [麻痹]
时间:2018-08-14 01:06:42  句柄:7     角色:大老板      地图:3     级别:45     事件:大老板  策略超速使用 - [麻痹]
时间:2018-08-14 01:17:22  句柄:23    角色:社会我宝姐  地图:M001  级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-14 01:34:02  句柄:69    角色:刺痛1       地图:F007A 级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 01:37:14  句柄:23    角色:社会我宝姐  地图:M001  级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-14 03:09:47  句柄:69    角色:刺痛1       地图:D71602 级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 04:06:32  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 04:11:40  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 04:26:35  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:29:50  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:31:41  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 04:32:41  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 04:34:07  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:37:11  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:37:14  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 04:39:04  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 04:39:14  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:43:16  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:44:18  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 04:47:01  句柄:24    角色:天命难违他爸 地图:D2079 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-14 04:52:22  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:52:56  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:53:12  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:54:19  句柄:19    角色:莱紫购      地图:Fama3 级别:45     事件:莱紫购  策略超速使用 - [麻痹]
时间:2018-08-14 04:54:28  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 04:54:46  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 04:59:53  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:04:17  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 05:05:04  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:06:46  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:13:03  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 05:14:55  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:15:07  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 05:15:37  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 05:20:11  句柄:7     角色:归来        地图:E703A 级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-14 05:20:27  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:25:17  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:25:27  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:25:57  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:26:27  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:26:46  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:27:07  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:27:49  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:31:11  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:31:18  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:32:24  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:33:41  句柄:19    角色:莱紫购      地图:Fama3 级别:45     事件:莱紫购  策略超速使用 - [麻痹]
时间:2018-08-14 05:39:08  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:41:19  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:41:49  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:42:10  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:44:41  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 05:45:52  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 05:50:08  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 06:05:00  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:05:50  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:08:48  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:10:04  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:10:21  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:10:44  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:11:02  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:11:17  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:11:35  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:11:51  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:12:17  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:12:37  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:13:02  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:16:21  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:17:27  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:18:36  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:25:27  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:27:04  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 06:28:16  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:30:11  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:31:34  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:32:36  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:38:16  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:38:54  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:47:19  句柄:1     角色:哀木涕      地图:D2079 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-14 06:49:12  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:49:41  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:50:47  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:51:21  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:52:21  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:52:42  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:53:06  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:53:34  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:53:38  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:55:16  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:56:13  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 06:56:18  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 06:57:11  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 06:57:37  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:05:02  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:06:44  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:09:28  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:13:44  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:14:40  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:14:43  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:15:32  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:21:36  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:22:10  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:22:36  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:23:06  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:24:00  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:24:52  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:25:05  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 07:32:16  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:33:44  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 07:34:20  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 07:34:51  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:35:27  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 07:36:18  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:37:22  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:40:59  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:41:45  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:42:00  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:42:06  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:44:41  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:45:32  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:46:27  句柄:10    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 07:49:32  句柄:2     角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 07:50:49  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 07:57:06  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 07:59:08  句柄:5     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 08:26:30  句柄:4     角色:桃子        地图:3     级别:46     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-14 10:14:58  句柄:48    角色:青柠        地图:D601  级别:31     事件:青柠  策略超速使用 - [麻痹]
时间:2018-08-14 11:58:06  句柄:78    角色:龙H达       地图:H004  级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-14 12:17:08  句柄:78    角色:龙H达       地图:H008  级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-14 12:23:28  句柄:78    角色:龙H达       地图:3     级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-14 12:58:56  句柄:19    角色:帝王法      地图:3     级别:45     事件:帝王法  策略超速使用 - [麻痹]
时间:2018-08-14 13:04:57  句柄:74    角色:龙H达       地图:H004  级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-14 13:20:56  句柄:3     角色:社会我宝姐  地图:M001  级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-14 13:27:02  句柄:75    角色:干啥        地图:H203  级别:42     事件:干啥  策略超速使用 - [麻痹]
时间:2018-08-14 13:36:01  句柄:52    角色:绿色        地图:D71602 级别:44     事件:绿色  策略超速使用 - [麻痹]
时间:2018-08-14 13:57:19  句柄:61    角色:哀木涕      地图:D717  级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-14 14:07:14  句柄:20    角色:战丶微笑    地图:ZYT3  级别:46     事件:战丶微笑  策略超速使用 - [麻痹]
时间:2018-08-14 14:46:51  句柄:70    角色:疯子a       地图:Fama3 级别:40     事件:疯子a  策略超速使用 - [麻痹]
时间:2018-08-14 15:16:22  句柄:3     角色:社会我宝姐  地图:ZD8   级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-14 15:57:04  句柄:56    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-14 16:38:10  句柄:61    角色:哀木涕      地图:D10054 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-14 16:52:34  句柄:42    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 17:32:11  句柄:8     角色:打我死全家  地图:Fama1 级别:44     事件:打我死全家  策略超速使用 - [麻痹]
时间:2018-08-14 17:39:43  句柄:29    角色:熏隐        地图:3     级别:44     事件:熏隐  策略超速使用 - [麻痹]
时间:2018-08-14 17:56:16  句柄:43    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-14 17:57:53  句柄:43    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-14 18:49:22  句柄:44    角色:哀木涕      地图:Fama3 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-14 18:57:03  句柄:43    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-14 19:01:14  句柄:62    角色:性感就是骚  地图:YB01  级别:46     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-14 19:01:43  句柄:45    角色:罩德住      地图:3     级别:49     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-14 19:03:48  句柄:74    角色:心中有涡轮  地图:YB02  级别:44     事件:心中有涡轮  策略超速使用 - [麻痹]
时间:2018-08-14 19:05:08  句柄:70    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 19:05:27  句柄:70    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 19:05:44  句柄:70    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 19:06:03  句柄:70    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 19:06:30  句柄:71    角色:奶妈        地图:YB02  级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 19:06:33  句柄:70    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 19:06:49  句柄:71    角色:奶妈        地图:YB02  级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 19:06:56  句柄:70    角色:刺痛1       地图:YB02  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-14 19:07:19  句柄:71    角色:奶妈        地图:YB02  级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 19:07:37  句柄:71    角色:奶妈        地图:YB02  级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 19:08:28  句柄:30    角色:欢乐豆      地图:YB01  级别:45     事件:欢乐豆  策略超速使用 - [麻痹]
时间:2018-08-14 19:08:48  句柄:30    角色:欢乐豆      地图:YB01  级别:45     事件:欢乐豆  策略超速使用 - [麻痹]
时间:2018-08-14 19:09:14  句柄:71    角色:奶妈        地图:YB01  级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 19:09:30  句柄:71    角色:奶妈        地图:YB01  级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 19:10:02  句柄:71    角色:奶妈        地图:YB01  级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 19:18:30  句柄:42    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:18:53  句柄:42    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:19:11  句柄:42    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:19:43  句柄:42    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:20:00  句柄:42    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:20:21  句柄:42    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:21:04  句柄:42    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:21:23  句柄:42    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:21:24  句柄:19    角色:霸霸        地图:YB02  级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-14 19:22:24  句柄:42    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:22:41  句柄:42    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:22:59  句柄:42    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-14 19:23:31  句柄:17    角色:寂寞天涯    地图:YB01  级别:46     事件:寂寞天涯  策略超速使用 - [麻痹]
时间:2018-08-14 19:26:20  句柄:27    角色:龙虾妹      地图:YB01  级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-14 19:30:40  句柄:44    角色:哀木涕      地图:H204  级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-14 19:49:13  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 19:52:02  句柄:45    角色:罩德住      地图:YB02  级别:49     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-14 19:55:24  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 19:56:39  句柄:58    角色:一二一      地图:YB01  级别:45     事件:一二一  策略超速使用 - [麻痹]
时间:2018-08-14 19:57:22  句柄:86    角色:月下醉      地图:YB01  级别:45     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-14 19:58:27  句柄:86    角色:月下醉      地图:YB01  级别:45     事件:月下醉  策略超速使用 - [麻痹]
时间:2018-08-14 20:01:38  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:02:26  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:05:19  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:09:06  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:11:43  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:12:19  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:13:59  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:14:18  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:15:38  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:16:34  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:20:46  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:22:13  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:22:32  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:23:09  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:23:28  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:24:08  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:24:28  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:27:16  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:31:32  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:32:13  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:32:25  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:33:32  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:40:29  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:41:44  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:42:02  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:42:29  句柄:24    角色:刺青        地图:3     级别:43     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-14 20:43:32  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:48:08  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 20:49:23  句柄:43    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-14 20:50:25  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 20:51:55  句柄:76    角色:打宝专用    地图:H008  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-14 20:58:56  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 21:00:21  句柄:58    角色:一二一      地图:Fama3 级别:45     事件:一二一  策略超速使用 - [麻痹]
时间:2018-08-14 21:06:35  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 21:07:00  句柄:80    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-14 21:08:06  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 21:11:42  句柄:5     角色:浩荡        地图:3     级别:43     事件:浩荡  策略超速使用 - [麻痹]
时间:2018-08-14 21:20:30  句柄:13    角色:阿诗玛      地图:H204  级别:46     事件:阿诗玛  策略超速使用 - [麻痹]
时间:2018-08-14 21:34:41  句柄:60    角色:无法无天    地图:3     级别:46     事件:无法无天  策略超速使用 - [麻痹]
时间:2018-08-14 21:41:26  句柄:71    角色:奶妈        地图:Fama3 级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 22:01:17  句柄:20    角色:疯子aa      地图:H010  级别:43     事件:疯子aa  策略超速使用 - [麻痹]
时间:2018-08-14 22:10:25  句柄:103   角色:少爷        地图:sqzd02 级别:42     事件:少爷  策略超速使用 - [麻痹]
时间:2018-08-14 22:26:11  句柄:74    角色:天命难违他爸 地图:D2079 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-14 22:31:26  句柄:99    角色:二大爷      地图:ZYT4  级别:48     事件:二大爷  策略超速使用 - [麻痹]
时间:2018-08-14 22:45:25  句柄:23    角色:性感就是骚  地图:3     级别:46     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-14 22:50:41  句柄:20    角色:疯子aa      地图:D2078 级别:43     事件:疯子aa  策略超速使用 - [麻痹]
时间:2018-08-14 23:05:20  句柄:8     角色:强子哥哥    地图:D2079 级别:44     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-14 23:06:12  句柄:52    角色:拈花指      地图:D2079 级别:38     事件:拈花指  策略超速使用 - [麻痹]
时间:2018-08-14 23:09:51  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 23:11:09  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 23:12:10  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 23:17:48  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 23:18:47  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 23:21:57  句柄:20    角色:疯子aa      地图:H010  级别:43     事件:疯子aa  策略超速使用 - [麻痹]
时间:2018-08-14 23:23:58  句柄:70    角色:火神        地图:D5072 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-14 23:37:41  句柄:71    角色:奶妈        地图:Fama2 级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 23:38:13  句柄:71    角色:奶妈        地图:Fama2 级别:45     事件:奶妈  策略超速使用 - [麻痹]
时间:2018-08-14 23:51:04  句柄:5     角色:拈花指      地图:H003  级别:38     事件:拈花指  策略超速使用 - [麻痹]
