时间:2018-08-16 00:00:07  句柄:33    角色:哀木涕      地图:D2013 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 00:10:33  句柄:33    角色:哀木涕      地图:D2008 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 00:11:00  句柄:10    角色:新载入      地图:H007  级别:38     事件:新载入  策略超速使用 - [麻痹]
时间:2018-08-16 00:16:53  句柄:92    角色:莱紫购      地图:3     级别:45     事件:莱紫购  策略超速使用 - [麻痹]
时间:2018-08-16 00:24:26  句柄:46    角色:新势力肚兜  地图:E703A 级别:49     事件:新势力肚兜  策略超速使用 - [麻痹]
时间:2018-08-16 00:34:50  句柄:33    角色:哀木涕      地图:D2012 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 00:36:13  句柄:33    角色:哀木涕      地图:D2012 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 01:01:44  句柄:33    角色:哀木涕      地图:D2013 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 01:21:20  句柄:33    角色:哀木涕      地图:D2012 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 01:24:41  句柄:33    角色:哀木涕      地图:D2012 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 02:12:40  句柄:33    角色:哀木涕      地图:D2012 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 03:07:46  句柄:46    角色:新势力肚兜  地图:ZYT5  级别:49     事件:新势力肚兜  策略超速使用 - [麻痹]
时间:2018-08-16 03:34:14  句柄:10    角色:抹杀你的骄傲〃 地图:ZYT7  级别:50     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-16 05:58:43  句柄:1     角色:不败神话    地图:D10062 级别:44     事件:不败神话  策略超速使用 - [麻痹]
时间:2018-08-16 06:41:55  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 06:44:03  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 06:45:15  句柄:5     角色:归来        地图:D2079 级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-16 06:46:24  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 06:48:20  句柄:4     角色:火神        地图:4     级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 06:50:27  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 06:51:38  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 07:01:15  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 07:01:37  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 07:04:01  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 07:06:51  句柄:16    角色:再回首      地图:D71602 级别:44     事件:再回首  策略超速使用 - [麻痹]
时间:2018-08-16 07:06:55  句柄:17    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 07:12:55  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 07:13:52  句柄:17    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 07:14:27  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 07:18:30  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 07:20:31  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:24:03  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 07:28:45  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:29:05  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:29:44  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:30:07  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:30:35  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:30:51  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:33:48  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:48:38  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:50:14  句柄:4     角色:火神        地图:3     级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 07:50:45  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:51:07  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 07:59:28  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 08:01:47  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:01:50  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 08:02:39  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:03:01  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:03:54  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:11:07  句柄:21    角色:茶花        地图:D71602 级别:44     事件:茶花  策略超速使用 - [麻痹]
时间:2018-08-16 08:11:41  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 08:11:58  句柄:17    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:17:12  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:20:53  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:21:00  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 08:24:24  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 08:25:15  句柄:17    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:27:02  句柄:17    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:27:36  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:29:11  句柄:17    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:31:32  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:37:33  句柄:17    角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:37:49  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:38:08  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:39:09  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:41:55  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:44:06  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:45:13  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:45:22  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:45:42  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:46:06  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:47:08  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:47:31  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:48:33  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:49:43  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:49:54  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 08:50:15  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:53:49  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:55:43  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:55:44  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:56:35  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:56:51  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 08:57:36  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 08:57:49  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 09:00:20  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 09:02:47  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 09:03:03  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:05:31  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 09:11:51  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:12:53  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:17:02  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 09:17:29  句柄:21    角色:强子哥哥    地图:D2079 级别:45     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 09:18:13  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 09:24:29  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:25:51  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:27:44  句柄:19    角色:你继而哥哥  地图:E604  级别:38     事件:你继而哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 09:30:22  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:32:03  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 09:33:32  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 09:35:15  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 09:35:28  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 09:35:51  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 09:38:30  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:52:37  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:53:40  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:54:00  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 09:54:43  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 10:02:16  句柄:49    角色:大神你懂吗  地图:ZD8   级别:42     事件:大神你懂吗  策略超速使用 - [麻痹]
时间:2018-08-16 10:04:24  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 10:04:48  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 10:05:40  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 10:07:24  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 10:07:42  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 10:11:12  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 10:11:27  句柄:52    角色:龙H达       地图:H004  级别:43     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-16 10:11:40  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 10:17:42  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 10:20:52  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 10:21:18  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 10:22:24  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 10:22:40  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 10:22:43  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 10:23:22  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 10:27:24  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 10:30:34  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 10:30:41  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 10:33:17  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 10:41:23  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 10:43:56  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 10:45:46  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 10:47:31  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 10:48:26  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 10:53:50  句柄:36    角色:无法无天    地图:3     级别:46     事件:无法无天  策略超速使用 - [麻痹]
时间:2018-08-16 10:55:12  句柄:52    角色:龙H达       地图:H008  级别:44     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-16 10:57:19  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 10:57:32  句柄:23    角色:干啥        地图:H202  级别:43     事件:干啥  策略超速使用 - [麻痹]
时间:2018-08-16 10:57:40  句柄:49    角色:大神你懂吗  地图:ZD9   级别:42     事件:大神你懂吗  策略超速使用 - [麻痹]
时间:2018-08-16 10:58:32  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 10:59:19  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:00:22  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:05:16  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:18:48  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 11:20:15  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 11:20:56  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 11:22:17  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 11:22:31  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 11:22:52  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 11:23:13  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 11:23:56  句柄:21    角色:强子哥哥    地图:3     级别:45     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 11:24:06  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:25:20  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:25:46  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:26:03  句柄:26    角色:你继而哥哥  地图:M001  级别:38     事件:你继而哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 11:26:11  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:26:36  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:27:54  句柄:17    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 11:28:20  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 11:28:58  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 11:32:58  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 11:34:13  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 11:41:47  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:43:53  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:44:21  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:46:10  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 11:47:24  句柄:36    角色:无法无天    地图:3     级别:46     事件:无法无天  策略超速使用 - [麻痹]
时间:2018-08-16 11:49:43  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:51:16  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:51:40  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:54:24  句柄:52    角色:龙H达       地图:3     级别:44     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-16 11:54:25  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 11:55:01  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 12:01:10  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 12:02:08  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 12:02:16  句柄:34    角色:龙H达       地图:3     级别:44     事件:龙H达  策略超速使用 - [麻痹]
时间:2018-08-16 12:03:09  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 12:03:46  句柄:11    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 12:07:05  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 12:07:24  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 12:12:36  句柄:4     角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 12:13:36  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 12:13:56  句柄:18    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 12:25:18  句柄:26    角色:你继而哥哥  地图:D2008 级别:38     事件:你继而哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 12:29:08  句柄:26    角色:你继而哥哥  地图:D2009 级别:38     事件:你继而哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 12:36:23  句柄:86    角色:彪哥        地图:D71602 级别:47     事件:彪哥  策略超速使用 - [麻痹]
时间:2018-08-16 12:43:25  句柄:19    角色:销售恶霸犬  地图:D71602 级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-16 12:50:08  句柄:19    角色:销售恶霸犬  地图:D2010 级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-16 13:14:26  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:16:15  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:23:10  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:26:01  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:27:13  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:34:01  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:42:21  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 13:43:30  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:45:38  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:48:27  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:50:48  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:52:13  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:52:31  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:53:25  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:54:15  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:54:33  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 13:57:15  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 13:58:04  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 13:59:04  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 13:59:22  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 13:59:43  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 13:59:48  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:00:11  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:00:34  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:01:14  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:01:35  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:11:20  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:11:38  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 14:12:30  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 14:12:56  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:13:38  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 14:22:46  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:28:03  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:31:08  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:32:59  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:36:14  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:37:36  句柄:29    角色:简单        地图:H003  级别:41     事件:简单  策略超速使用 - [麻痹]
时间:2018-08-16 14:39:28  句柄:49    角色:大神你懂吗  地图:ZD8   级别:42     事件:大神你懂吗  策略超速使用 - [麻痹]
时间:2018-08-16 14:39:43  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:41:27  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:42:21  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:44:25  句柄:69    角色:桃子        地图:H003  级别:47     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-16 14:44:35  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 14:47:20  句柄:9     角色:哀木涕      地图:D2079 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 14:47:20  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:51:02  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:51:22  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:51:43  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:52:05  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:52:20  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:52:41  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:52:50  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:53:21  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:53:40  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 14:53:43  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 14:58:13  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:04:53  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 15:06:16  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 15:09:14  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 15:10:09  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:11:11  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:12:14  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 15:12:57  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:14:28  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 15:24:57  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:25:24  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:25:48  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:26:07  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:26:30  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:27:35  句柄:27    角色:飞得高      地图:D10071 级别:49     事件:飞得高  策略超速使用 - [麻痹]
时间:2018-08-16 15:33:54  句柄:19    角色:销售恶霸犬  地图:Fama3 级别:45     事件:销售恶霸犬  策略超速使用 - [麻痹]
时间:2018-08-16 15:34:30  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 15:35:00  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:36:00  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 15:36:59  句柄:38    角色:神仙        地图:H008  级别:43     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:37:17  句柄:49    角色:大神你懂吗  地图:ZD9   级别:42     事件:大神你懂吗  策略超速使用 - [麻痹]
时间:2018-08-16 15:40:52  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 15:41:13  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 15:47:43  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:48:27  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:50:28  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 15:52:02  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:52:40  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 15:56:29  句柄:29    角色:简单        地图:D2008 级别:42     事件:简单  策略超速使用 - [麻痹]
时间:2018-08-16 15:57:18  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:57:34  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:57:56  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:58:22  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:58:37  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 15:58:44  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:59:11  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:59:32  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 15:59:43  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 15:59:50  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:00:07  句柄:80    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 16:01:05  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:02:50  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 16:04:44  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:05:08  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 16:06:29  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:07:01  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:07:12  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 16:08:20  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:10:03  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 16:14:18  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:16:10  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 16:22:49  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 16:23:13  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:23:47  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 16:30:46  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 16:32:16  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:34:24  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:35:06  句柄:23    角色:云烟        地图:ZYT6  级别:49     事件:云烟  策略超速使用 - [麻痹]
时间:2018-08-16 16:36:31  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 16:37:37  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 16:37:37  句柄:42    角色:东安道      地图:3     级别:35     事件:东安道  策略超速使用 - [麻痹]
时间:2018-08-16 16:38:50  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:39:04  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 16:39:12  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:39:44  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:39:57  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 16:42:05  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:43:41  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:45:00  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 16:45:38  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 16:45:51  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 16:50:27  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 16:52:35  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:54:33  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 16:57:46  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:00:11  句柄:80    角色:刺骨        地图:Fama3 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 17:01:13  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:03:22  句柄:80    角色:刺骨        地图:Fama3 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 17:03:43  句柄:35    角色:茶花        地图:H008  级别:44     事件:茶花  策略超速使用 - [麻痹]
时间:2018-08-16 17:04:10  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:06:24  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:06:36  句柄:80    角色:刺骨        地图:F013  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 17:06:41  句柄:81    角色:帅帅的大吕布 地图:3     级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-16 17:07:30  句柄:81    角色:帅帅的大吕布 地图:3     级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-16 17:08:49  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:10:39  句柄:80    角色:刺骨        地图:F013  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 17:13:56  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:14:16  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:14:22  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:14:51  句柄:29    角色:简单        地图:H201  级别:42     事件:简单  策略超速使用 - [麻痹]
时间:2018-08-16 17:16:18  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 17:16:25  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:16:51  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:18:37  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:19:15  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:19:48  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 17:20:13  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:21:25  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:24:05  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:27:21  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:29:37  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:30:24  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:31:19  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:32:19  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 17:55:12  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:56:35  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:57:33  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:57:45  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 17:58:01  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:58:04  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 17:58:44  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 17:59:14  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 18:05:57  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:06:53  句柄:46    角色:一一        地图:3     级别:47     事件:一一  策略超速使用 - [麻痹]
时间:2018-08-16 18:07:00  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 18:07:20  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 18:07:29  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:07:50  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:09:21  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 18:10:08  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:10:50  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 18:11:46  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:13:24  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:16:48  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 18:17:03  句柄:13    角色:回不去的往事〃 地图:M001  级别:46     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-16 18:17:44  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 18:22:00  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:25:26  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:28:23  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:30:16  句柄:1     角色:新势力肚兜  地图:slsl03 级别:49     事件:新势力肚兜  策略超速使用 - [麻痹]
时间:2018-08-16 18:30:17  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:31:39  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:31:41  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:32:39  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:34:02  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:34:26  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:36:52  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 18:44:09  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:44:31  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:44:52  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:45:14  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:46:14  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:46:37  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 18:49:31  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:49:34  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 18:49:36  句柄:13    角色:回不去的往事〃 地图:D10062 级别:46     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-16 18:52:48  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 18:53:59  句柄:72    角色:龙虾妹      地图:3     级别:47     事件:龙虾妹  策略超速使用 - [麻痹]
时间:2018-08-16 19:00:52  句柄:109   角色:性感就是骚  地图:YB01  级别:46     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-16 19:01:12  句柄:95    角色:不败神话    地图:YB01  级别:44     事件:不败神话  策略超速使用 - [麻痹]
时间:2018-08-16 19:01:21  句柄:109   角色:性感就是骚  地图:YB01  级别:46     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-16 19:01:54  句柄:109   角色:性感就是骚  地图:YB01  级别:46     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-16 19:02:42  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:02:59  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:03:17  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:03:26  句柄:13    角色:回不去的往事〃 地图:YB02  级别:46     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-16 19:03:37  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:03:48  句柄:86    角色:彪哥        地图:YB01  级别:47     事件:彪哥  策略超速使用 - [麻痹]
时间:2018-08-16 19:03:54  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:04:12  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:04:52  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:05:14  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:05:34  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:05:55  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:06:50  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:07:09  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:07:25  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:07:45  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:08:09  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:08:26  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:08:29  句柄:84    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-16 19:08:49  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:08:49  句柄:84    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-16 19:09:06  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:09:07  句柄:84    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-16 19:09:28  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:09:46  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:10:05  句柄:19    角色:桃子        地图:YB02  级别:47     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-16 19:10:07  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:10:28  句柄:24    角色:彪哥哥      地图:YB01  级别:47     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 19:11:17  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:11:35  句柄:19    角色:桃子        地图:YB01  级别:47     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-16 19:11:35  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:11:51  句柄:19    角色:桃子        地图:YB01  级别:47     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-16 19:11:52  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:12:07  句柄:19    角色:桃子        地图:YB01  级别:47     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-16 19:12:12  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:12:28  句柄:19    角色:桃子        地图:YB01  级别:47     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-16 19:12:30  句柄:80    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:12:45  句柄:19    角色:桃子        地图:YB01  级别:47     事件:桃子  策略超速使用 - [麻痹]
时间:2018-08-16 19:13:02  句柄:84    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-16 19:13:04  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:13:20  句柄:84    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-16 19:13:20  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:13:38  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:13:42  句柄:84    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-16 19:13:59  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:14:20  句柄:80    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 19:14:50  句柄:11    角色:火旋风之毒你 地图:YB01  级别:46     事件:火旋风之毒你  策略超速使用 - [麻痹]
时间:2018-08-16 19:15:14  句柄:11    角色:火旋风之毒你 地图:YB01  级别:46     事件:火旋风之毒你  策略超速使用 - [麻痹]
时间:2018-08-16 19:18:48  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 19:19:37  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 19:23:43  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 19:24:35  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:25:07  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:25:56  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 19:27:08  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 19:29:58  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 19:32:17  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:35:44  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 19:36:01  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 19:36:55  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 19:37:23  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:39:03  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:39:06  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 19:40:52  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 19:44:14  句柄:106   角色:浪漫春天    地图:YB02  级别:46     事件:浪漫春天  策略超速使用 - [麻痹]
时间:2018-08-16 19:44:59  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 19:47:58  句柄:111   角色:嗜魂法杖    地图:YB01  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-16 19:48:26  句柄:111   角色:嗜魂法杖    地图:YB02  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-16 19:48:37  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 19:48:43  句柄:111   角色:嗜魂法杖    地图:YB02  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-16 19:49:19  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:49:39  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 19:50:18  句柄:72    角色:忆大娘      地图:YB01  级别:47     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-16 19:50:18  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:50:38  句柄:111   角色:嗜魂法杖    地图:YB01  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-16 19:50:53  句柄:72    角色:忆大娘      地图:YB02  级别:47     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-16 19:51:14  句柄:111   角色:嗜魂法杖    地图:YB02  级别:45     事件:嗜魂法杖  策略超速使用 - [麻痹]
时间:2018-08-16 19:51:20  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:54:17  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:54:51  句柄:60    角色:无法无天    地图:YB02  级别:46     事件:无法无天  策略超速使用 - [麻痹]
时间:2018-08-16 19:55:00  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 19:55:52  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:55:57  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 19:59:06  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 19:59:48  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 20:01:02  句柄:6     角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 20:02:38  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:08:03  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:09:55  句柄:9     角色:哀木涕      地图:D2079 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 20:12:19  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:14:19  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:14:46  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:15:19  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:15:48  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:16:12  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:16:47  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:17:05  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:17:26  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:18:25  句柄:110   角色:霸霸        地图:3     级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-16 20:19:15  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:19:39  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:22:23  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:23:18  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:25:18  句柄:88    角色:葫芦娃      地图:H203  级别:45     事件:葫芦娃  策略超速使用 - [麻痹]
时间:2018-08-16 20:26:19  句柄:95    角色:不败神话    地图:Fama2 级别:44     事件:不败神话  策略超速使用 - [麻痹]
时间:2018-08-16 20:26:52  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:34:54  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 20:35:16  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:41:28  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:45:40  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:45:58  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:46:54  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:47:48  句柄:1     角色:新势力肚兜  地图:F013  级别:49     事件:新势力肚兜  策略超速使用 - [麻痹]
时间:2018-08-16 20:50:29  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:50:49  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:51:01  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 20:51:35  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:51:57  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:52:27  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:52:44  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:53:00  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 20:53:32  句柄:79    角色:战火        地图:ZD9   级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-16 20:55:40  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 20:57:18  句柄:80    角色:刺骨        地图:Fama3 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 21:00:07  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 21:00:48  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 21:02:00  句柄:38    角色:神仙        地图:H008  级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 21:02:42  句柄:9     角色:哀木涕      地图:D2008 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-16 21:03:22  句柄:80    角色:刺骨        地图:Fama3 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 21:04:57  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 21:05:05  句柄:36    角色:抹杀你的骄傲〃 地图:3     级别:50     事件:抹杀你的骄傲〃  策略超速使用 - [麻痹]
时间:2018-08-16 21:08:35  句柄:16    角色:再回首      地图:E702A 级别:44     事件:再回首  策略超速使用 - [麻痹]
时间:2018-08-16 21:09:23  句柄:72    角色:忆大娘      地图:H003  级别:47     事件:忆大娘  策略超速使用 - [麻痹]
时间:2018-08-16 21:11:09  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:13:35  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 21:14:05  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:15:17  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:15:52  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:16:12  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:17:08  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:17:33  句柄:52    角色:强子哥哥    地图:D2079 级别:45     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 21:17:58  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 21:23:02  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 21:24:43  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 21:25:57  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:26:41  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:26:42  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 21:27:00  句柄:113   角色:归来        地图:H010  级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-16 21:28:09  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:28:49  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:29:59  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:31:00  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:32:51  句柄:80    角色:刺骨        地图:Fama3 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 21:38:14  句柄:35    角色:茶花        地图:H010  级别:44     事件:茶花  策略超速使用 - [麻痹]
时间:2018-08-16 21:38:31  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 21:42:04  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 21:42:22  句柄:95    角色:不败神话    地图:D71602 级别:45     事件:不败神话  策略超速使用 - [麻痹]
时间:2018-08-16 21:48:25  句柄:25    角色:浩荡        地图:ZD8   级别:43     事件:浩荡  策略超速使用 - [麻痹]
时间:2018-08-16 21:50:45  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:55:01  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 21:56:15  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 21:58:59  句柄:29    角色:简单        地图:H201  级别:43     事件:简单  策略超速使用 - [麻痹]
时间:2018-08-16 22:04:03  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 22:05:00  句柄:32    角色:等待开区    地图:D5074 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 22:08:05  句柄:80    角色:刺骨        地图:D71602 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-16 22:08:50  句柄:52    角色:强子哥哥    地图:H202  级别:45     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-16 22:14:55  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 22:15:19  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 22:22:26  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 22:23:22  句柄:3     角色:社会我宝姐  地图:4     级别:46     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-16 22:30:47  句柄:79    角色:战火        地图:3     级别:48     事件:战火  策略超速使用 - [麻痹]
时间:2018-08-16 22:33:56  句柄:43    角色:莱紫购      地图:T2061 级别:45     事件:莱紫购  策略超速使用 - [麻痹]
时间:2018-08-16 22:39:41  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 22:46:16  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 22:46:55  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 22:55:57  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 22:59:30  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 23:02:20  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:06:09  句柄:43    角色:莱紫购      地图:ZD9   级别:45     事件:莱紫购  策略超速使用 - [麻痹]
时间:2018-08-16 23:06:52  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 23:08:58  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:15:47  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 23:20:32  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:21:35  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:22:59  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:24:04  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:26:10  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:27:30  句柄:34    角色:神仙        地图:D5074 级别:44     事件:神仙  策略超速使用 - [麻痹]
时间:2018-08-16 23:29:05  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 23:36:08  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 23:47:26  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 23:49:52  句柄:14    角色:火神        地图:D5072 级别:44     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-16 23:52:47  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-16 23:53:23  句柄:39    角色:打宝专用    地图:H007  级别:44     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-16 23:54:30  句柄:32    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
