时间:2018-08-13 00:02:22  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 00:03:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 00:03:45  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 00:09:30  句柄:24    角色:火神        地图:D2079 级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 00:11:35  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 00:13:45  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 00:18:57  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 00:20:22  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 00:22:43  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 00:26:57  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 00:29:47  句柄:7     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 00:29:58  句柄:19    角色:小可爱      地图:D2079 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-13 00:41:13  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 00:57:39  句柄:7     角色:打宝专用    地图:D5073 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 00:59:21  句柄:4     角色:老子在床上曰 地图:D2001 级别:41     事件:老子在床上曰  策略超速使用 - [麻痹]
时间:2018-08-13 01:14:04  句柄:7     角色:打宝专用    地图:D5073 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 01:16:23  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:24:15  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:24:59  句柄:19    角色:小可爱      地图:D2079 级别:48     事件:小可爱  策略超速使用 - [麻痹]
时间:2018-08-13 01:35:25  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:36:36  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:38:28  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:42:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:46:36  句柄:7     角色:打宝专用    地图:D5073 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 01:46:40  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:47:55  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 01:48:14  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:49:15  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:50:42  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 01:51:16  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:52:46  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 01:56:35  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:04:46  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:05:27  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 02:06:12  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:06:32  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:06:53  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 02:11:27  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 02:12:16  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:16:09  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 02:20:54  句柄:1     角色:天命难违他爸 地图:D2079 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-13 02:25:22  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:25:42  句柄:22    角色:社会我宝姐  地图:Fama3 级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-13 02:31:42  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 02:34:08  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:35:30  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:40:10  句柄:7     角色:打宝专用    地图:D505  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 02:45:20  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 02:48:49  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:52:34  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 02:57:39  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:58:47  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 02:59:52  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:01:11  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:03:06  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:04:45  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 03:12:38  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:16:48  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 03:16:50  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 03:17:54  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 03:18:18  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:21:30  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 03:33:08  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:36:13  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 03:37:21  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:38:00  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 03:42:47  句柄:2     角色:帅帅的大吕布 地图:3     级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-13 03:52:42  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:54:23  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:56:52  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:58:46  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:59:07  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 03:59:16  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 04:00:42  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 04:01:33  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 04:03:33  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 04:04:00  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 04:07:50  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 04:07:52  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:08:36  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:09:03  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:09:28  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:09:47  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:12:01  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 04:12:25  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:12:49  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:13:50  句柄:11    角色:法神星      地图:D10062 级别:43     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-13 04:15:11  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:15:40  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:16:05  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 04:19:00  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:19:10  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 04:20:45  句柄:24    角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 04:35:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 04:37:05  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 04:44:23  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 04:46:46  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:05:06  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:08:04  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:08:52  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:22:15  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:22:45  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 05:23:44  句柄:31    角色:新势力肚兜  地图:F007A 级别:49     事件:新势力肚兜  策略超速使用 - [麻痹]
时间:2018-08-13 05:25:18  句柄:7     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 05:27:02  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:28:03  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:28:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:28:43  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:29:01  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 05:37:41  句柄:3     角色:老子在床上曰 地图:D2001 级别:42     事件:老子在床上曰  策略超速使用 - [麻痹]
时间:2018-08-13 06:07:35  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 06:09:26  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 06:15:24  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 06:17:43  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 06:25:52  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 06:28:58  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 06:29:46  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 06:44:23  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 06:45:39  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 06:47:38  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 06:48:04  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 06:59:19  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 07:00:46  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 07:03:57  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 07:07:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 07:35:12  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 07:36:24  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 07:38:12  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 07:42:17  句柄:18    角色:帝王法      地图:ZD9   级别:45     事件:帝王法  策略超速使用 - [麻痹]
时间:2018-08-13 07:45:31  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 07:46:24  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 07:48:08  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 07:48:13  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 07:48:31  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 07:49:20  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 07:51:00  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 07:53:03  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 07:59:11  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 08:01:39  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 08:02:27  句柄:6     角色:叽叽歪歪    地图:E703A 级别:46     事件:叽叽歪歪  策略超速使用 - [麻痹]
时间:2018-08-13 08:14:01  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 08:15:38  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 08:21:10  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 08:24:25  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 08:25:00  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 08:26:11  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 08:29:47  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 08:37:05  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 08:38:15  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 08:38:39  句柄:29    角色:熏隐        地图:3     级别:44     事件:熏隐  策略超速使用 - [麻痹]
时间:2018-08-13 08:41:24  句柄:6     角色:霸霸        地图:3     级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-13 08:41:25  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 08:41:44  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 08:42:07  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 08:48:36  句柄:33    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 08:50:07  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 08:51:23  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 08:54:36  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 08:55:02  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 08:55:59  句柄:33    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 08:57:15  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 09:03:08  句柄:16    角色:小小酥      地图:D2079 级别:43     事件:小小酥  策略超速使用 - [麻痹]
时间:2018-08-13 09:09:48  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 09:10:12  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 09:10:30  句柄:4     角色:打宝专用    地图:H007  级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 09:11:01  句柄:33    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 09:14:57  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 09:17:06  句柄:1     角色:天命难违他爸 地图:D2079 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-13 09:18:08  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 09:20:00  句柄:1     角色:天命难违他爸 地图:D2079 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-13 09:25:16  句柄:33    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 09:25:55  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 09:27:52  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 09:35:13  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 09:36:55  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 09:50:30  句柄:33    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 09:52:31  句柄:5     角色:归来        地图:3     级别:47     事件:归来  策略超速使用 - [麻痹]
时间:2018-08-13 09:56:33  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:00:47  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:03:04  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:04:31  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:06:33  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:07:01  句柄:39    角色:上网从      地图:D601  级别:34     事件:上网从  策略超速使用 - [麻痹]
时间:2018-08-13 10:07:39  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:16:15  句柄:41    角色:诗情画意    地图:3     级别:49     事件:诗情画意  策略超速使用 - [麻痹]
时间:2018-08-13 10:21:21  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:21:29  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 10:24:14  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 10:25:28  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 10:26:05  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 10:26:32  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 10:27:12  句柄:34    角色:一袭紫衣    地图:3     级别:46     事件:一袭紫衣  策略超速使用 - [麻痹]
时间:2018-08-13 10:30:27  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:33:01  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:38:52  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 10:43:08  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 10:45:17  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 10:49:08  句柄:6     角色:霸霸        地图:3     级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-13 10:54:38  句柄:33    角色:彪哥哥      地图:H006  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 10:58:45  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 11:08:41  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 11:09:01  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:09:21  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:11:09  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:11:27  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:11:38  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 11:11:52  句柄:66    角色:堕落        地图:3     级别:44     事件:堕落  策略超速使用 - [麻痹]
时间:2018-08-13 11:13:26  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 11:14:09  句柄:67    角色:上网从      地图:3     级别:35     事件:上网从  策略超速使用 - [麻痹]
时间:2018-08-13 11:14:16  句柄:2     角色:火神        地图:H007  级别:43     事件:火神  策略超速使用 - [麻痹]
时间:2018-08-13 11:14:55  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:16:25  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:18:51  句柄:30    角色:玖仟岁      地图:D2001 级别:47     事件:玖仟岁  策略超速使用 - [麻痹]
时间:2018-08-13 11:19:08  句柄:11    角色:雄霸小哥    地图:D71602 级别:48     事件:雄霸小哥  策略超速使用 - [麻痹]
时间:2018-08-13 11:28:39  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:30:04  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:30:30  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:30:37  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 11:31:37  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:32:35  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:33:14  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:33:45  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 11:34:10  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:34:34  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 11:35:24  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 11:43:05  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 11:48:00  句柄:33    角色:彪哥哥      地图:H007  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 11:51:59  句柄:40    角色:哀木涕      地图:D10062 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-13 12:03:16  句柄:13    角色:等待开区    地图:H007  级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 12:17:58  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 12:21:08  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 12:23:27  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 12:29:23  句柄:4     角色:打宝专用    地图:D5072 级别:43     事件:打宝专用  策略超速使用 - [麻痹]
时间:2018-08-13 12:35:04  句柄:33    角色:彪哥哥      地图:H008  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 12:35:17  句柄:73    角色:法神星      地图:M001  级别:44     事件:法神星  策略超速使用 - [麻痹]
时间:2018-08-13 12:41:34  句柄:33    角色:彪哥哥      地图:H008  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 12:53:10  句柄:33    角色:彪哥哥      地图:H008  级别:46     事件:彪哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 13:02:36  句柄:67    角色:上网从      地图:3     级别:36     事件:上网从  策略超速使用 - [麻痹]
时间:2018-08-13 13:42:07  句柄:50    角色:美铝        地图:F013  级别:40     事件:美铝  策略超速使用 - [麻痹]
时间:2018-08-13 14:16:00  句柄:89    角色:刺骨        地图:H010  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 14:31:34  句柄:40    角色:哀木涕      地图:Fama3 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-13 14:43:40  句柄:54    角色:社会我宝姐  地图:Fama2 级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-13 14:53:23  句柄:54    角色:社会我宝姐  地图:Fama3 级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-13 14:55:29  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 14:56:40  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 14:59:11  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:19:22  句柄:54    角色:社会我宝姐  地图:M001  级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-13 15:25:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:26:31  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:26:44  句柄:89    角色:刺骨        地图:E703A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 15:27:33  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:37:09  句柄:48    角色:一刀烈火点香烟 地图:3     级别:48     事件:一刀烈火点香烟  策略超速使用 - [麻痹]
时间:2018-08-13 15:43:29  句柄:14    角色:干啥        地图:D2005 级别:42     事件:干啥  策略超速使用 - [麻痹]
时间:2018-08-13 15:44:03  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:44:23  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:46:42  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:48:14  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:51:45  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:52:36  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:53:34  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:57:59  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:58:24  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 15:59:13  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:05:34  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:07:13  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:09:33  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:14:13  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:30:43  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:32:08  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:44:06  句柄:89    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 16:45:27  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 16:50:28  句柄:13    角色:等待开区    地图:D5072 级别:45     事件:等待开区  策略超速使用 - [麻痹]
时间:2018-08-13 17:09:19  句柄:18    角色:全方位碾压  地图:3     级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-13 17:21:30  句柄:51    角色:详细一点1   地图:H004  级别:36     事件:详细一点1  策略超速使用 - [麻痹]
时间:2018-08-13 17:34:03  句柄:32    角色:刺青        地图:3     级别:43     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-13 17:35:07  句柄:51    角色:详细一点1   地图:H004  级别:37     事件:详细一点1  策略超速使用 - [麻痹]
时间:2018-08-13 17:35:38  句柄:51    角色:详细一点1   地图:H004  级别:37     事件:详细一点1  策略超速使用 - [麻痹]
时间:2018-08-13 17:39:33  句柄:45    角色:罩德住      地图:3     级别:49     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-13 17:40:08  句柄:54    角色:社会我宝姐  地图:D10062 级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-13 17:45:41  句柄:24    角色:天命难违他爸 地图:D71608 级别:47     事件:天命难违他爸  策略超速使用 - [麻痹]
时间:2018-08-13 18:18:27  句柄:89    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 18:23:52  句柄:18    角色:全方位碾压  地图:D2079 级别:48     事件:全方位碾压  策略超速使用 - [麻痹]
时间:2018-08-13 18:36:45  句柄:61    角色:天命难违    地图:3     级别:46     事件:天命难违  策略超速使用 - [麻痹]
时间:2018-08-13 18:39:02  句柄:78    角色:QQQQ        地图:H007  级别:45     事件:QQQQ  策略超速使用 - [麻痹]
时间:2018-08-13 18:46:04  句柄:58    角色:梦想霸王    地图:3     级别:45     事件:梦想霸王  策略超速使用 - [麻痹]
时间:2018-08-13 18:51:35  句柄:10    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-13 18:54:04  句柄:50    角色:哀木涕      地图:QXLHG1 级别:47     事件:哀木涕  策略超速使用 - [麻痹]
时间:2018-08-13 19:00:28  句柄:33    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-13 19:00:48  句柄:76    角色:霸霸        地图:YB01  级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-13 19:00:51  句柄:33    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-13 19:01:12  句柄:33    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-13 19:01:15  句柄:21    角色:回不去的往事〃 地图:YB01  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-13 19:01:26  句柄:76    角色:霸霸        地图:YB02  级别:47     事件:霸霸  策略超速使用 - [麻痹]
时间:2018-08-13 19:01:32  句柄:33    角色:刺痛1       地图:YB01  级别:44     事件:刺痛1  策略超速使用 - [麻痹]
时间:2018-08-13 19:01:34  句柄:21    角色:回不去的往事〃 地图:YB01  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-13 19:01:51  句柄:21    角色:回不去的往事〃 地图:YB01  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-13 19:02:41  句柄:21    角色:回不去的往事〃 地图:YB02  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-13 19:03:01  句柄:21    角色:回不去的往事〃 地图:YB02  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-13 19:07:09  句柄:21    角色:回不去的往事〃 地图:YB01  级别:45     事件:回不去的往事〃  策略超速使用 - [麻痹]
时间:2018-08-13 19:12:50  句柄:89    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:12:52  句柄:25    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-13 19:13:08  句柄:89    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:13:10  句柄:25    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-13 19:13:25  句柄:89    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:13:29  句柄:25    角色:满脸痘痘    地图:YB01  级别:47     事件:满脸痘痘  策略超速使用 - [麻痹]
时间:2018-08-13 19:13:43  句柄:89    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:14:49  句柄:89    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:15:07  句柄:28    角色:命运        地图:YB01  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-13 19:15:08  句柄:89    角色:刺骨        地图:YB02  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:15:42  句柄:89    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:16:01  句柄:89    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:16:16  句柄:28    角色:命运        地图:YB02  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-13 19:16:19  句柄:89    角色:刺骨        地图:YB01  级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 19:19:13  句柄:20    角色:性感就是骚  地图:YB01  级别:45     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-13 19:19:31  句柄:20    角色:性感就是骚  地图:YB01  级别:45     事件:性感就是骚  策略超速使用 - [麻痹]
时间:2018-08-13 19:32:47  句柄:23    角色:命运        地图:YB01  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-13 19:34:12  句柄:23    角色:命运        地图:YB02  级别:45     事件:命运  策略超速使用 - [麻痹]
时间:2018-08-13 19:35:27  句柄:54    角色:社会我宝姐  地图:ZD8   级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-13 19:40:53  句柄:54    角色:社会我宝姐  地图:ZD8   级别:45     事件:社会我宝姐  策略超速使用 - [麻痹]
时间:2018-08-13 19:41:14  句柄:33    角色:一一        地图:YB02  级别:47     事件:一一  策略超速使用 - [麻痹]
时间:2018-08-13 19:43:32  句柄:37    角色:照本删      地图:3     级别:46     事件:照本删  策略超速使用 - [麻痹]
时间:2018-08-13 19:48:31  句柄:32    角色:爷们        地图:YB01  级别:45     事件:爷们  策略超速使用 - [麻痹]
时间:2018-08-13 19:49:43  句柄:32    角色:爷们        地图:YB02  级别:45     事件:爷们  策略超速使用 - [麻痹]
时间:2018-08-13 19:54:49  句柄:2     角色:轻音乐      地图:YB02  级别:47     事件:轻音乐  策略超速使用 - [麻痹]
时间:2018-08-13 20:26:05  句柄:89    角色:刺骨        地图:F007A 级别:45     事件:刺骨  策略超速使用 - [麻痹]
时间:2018-08-13 21:14:50  句柄:15    角色:玖仟岁      地图:5     级别:47     事件:玖仟岁  策略超速使用 - [麻痹]
时间:2018-08-13 21:40:41  句柄:88    角色:强子哥哥    地图:QXLHG 级别:43     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 21:42:38  句柄:6     角色:刺青        地图:3     级别:43     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-13 21:55:14  句柄:6     角色:刺青        地图:3     级别:43     事件:刺青  策略超速使用 - [麻痹]
时间:2018-08-13 22:06:43  句柄:10    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-13 22:12:32  句柄:10    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-13 22:18:36  句柄:82    角色:小旋风      地图:3     级别:45     事件:小旋风  策略超速使用 - [麻痹]
时间:2018-08-13 22:25:52  句柄:98    角色:°杰°      地图:3     级别:44     事件:°杰°  策略超速使用 - [麻痹]
时间:2018-08-13 22:27:12  句柄:72    角色:强子哥哥    地图:QXLHG6 级别:43     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 22:29:53  句柄:60    角色:寂寞天涯    地图:D507122 级别:46     事件:寂寞天涯  策略超速使用 - [麻痹]
时间:2018-08-13 22:30:42  句柄:19    角色:帅帅的大吕布 地图:D507122 级别:49     事件:帅帅的大吕布  策略超速使用 - [麻痹]
时间:2018-08-13 22:32:03  句柄:10    角色:德玛        地图:3     级别:47     事件:德玛  策略超速使用 - [麻痹]
时间:2018-08-13 22:35:32  句柄:28    角色:冰与火的乐章 地图:3     级别:47     事件:冰与火的乐章  策略超速使用 - [麻痹]
时间:2018-08-13 22:41:17  句柄:78    角色:QQQQ        地图:H204  级别:45     事件:QQQQ  策略超速使用 - [麻痹]
时间:2018-08-13 22:47:21  句柄:45    角色:罩德住      地图:3     级别:49     事件:罩德住  策略超速使用 - [麻痹]
时间:2018-08-13 22:50:06  句柄:72    角色:强子哥哥    地图:3     级别:43     事件:强子哥哥  策略超速使用 - [麻痹]
时间:2018-08-13 22:54:22  句柄:78    角色:QQQQ        地图:3     级别:45     事件:QQQQ  策略超速使用 - [麻痹]
时间:2018-08-13 22:55:44  句柄:22    角色:中国梦      地图:H004  级别:48     事件:中国梦  策略超速使用 - [麻痹]
时间:2018-08-13 23:25:00  句柄:23    角色:命运        地图:ZD9   级别:46     事件:命运  策略超速使用 - [麻痹]
