[Blue/Leg引擎传奇版本] 1.80破灭网络星王复古合击版 
①.【郑重声明】:此版本为１.８０复古星王版本，所有装备全部游戏内爆出，为长期骨灰玩家首选 !
②.【游戏比例】:元宝比例１:５００  点卡１:９００  网银１:１０００  多充多送制度 !
③.【开区时间】:每日10点35分-14点35分-18点35分-22点35分稳定四区开放 !
④.【版本特色】:本游戏所有装备靠打、等级手动升级、元宝装备保值、散人必选、长久稳定开放 !
⑤.【游戏介绍】:新手升级秒到35级可以去祖玛7、幻境7打祖玛装备，进行回收背包带聚灵珠空，获得额外经验 !
⑥.【游戏介绍】:本服禁止使用外挂 空白名字 发现永久封号 运９好搞 装备全部，非ＲＭＢ玩家一样牛 !
⑦.【游戏介绍】:魔龙教主・魔影巨人・暗之魔龙教主爆一切，所有BOSS爆终极，三无绿色品牌星王复古合击 !
⑧.【游戏介绍】:本服精心调试所有装备属性不变态，三职业绝对平衡，玩家可以放心的玩耍 !
⑨.【客户服务】:服务器100%双线接入电信网通全国不卡，采用顶尖游戏服务器7*24小时专人维护确保游戏的稳定性!
【郑重声明】：本服绝对独家，如有雷同 纯属模仿，经过3个月的精心调整，绝对独家巨作。版本长期开放，不断更新。