[@元宝使者]
{
#IF
#SAY
<$USERNAME>你好，欢迎来到<$SERVERNAME>，很高兴为您服务\
<充值元宝注意事项/@元宝使者>(充值问题处理网址:www.175111.com)\
①本系统支持移动,联通短信,网银和盛大,骏网,征途,神州行充值卡\
②<网银,盛大征途卡,神州行,骏网,Q币卡等支付方式进入在线充值/@网页充值>\
③<注意：请在充值5分钟后在本NPC处领取元宝/@元宝>\
④短信充值:为1元,2元,3元 注意:1元=200元宝\
⑤短信充值如订购不成功,不收信息费\
如果你已经充值了请点击→<领取元宝/@元宝> <目前元宝总数为/@元宝使者>:<$GAMEGOLD>\
<点击这里查看短信充值方式/@短信充值>┆<移动手机拨打充值/@移动声讯008>┆<电信手机拨打充值/@电信声讯30202>┆<退出/@exit>

[@网页充值]
#IF
#SAY
建议通过本服官方网站的充值链接进行充值\
<神州行充值卡,网银,支付宝,各类游戏点卡等充值方式点击这里/@@url http://www.wodepay.net/site/listm?sid=01051>\ 
\
<手机短信充值/@短信充值>┆<移动手机拨打充值/@移动声讯008>┆<电信手机拨打充值/@电信声讯30202>┆<返回/@元宝使者>┆

[@短信充值]
#IF
#SAY
①<移动手机短信1元充值/@移动1元>  注意:每天15条,每月30条封顶\
②<移动手机短信2、3元充值/@移动2元>  注意:每天7条,每月15条封顶\
③<联通手机短信2元充值/@联通16713>  注意:每天7条,每月15条封顶\
④<电信手机短信2元充值/@电信133>  注意:每天7条,每月15条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动声讯008>┆<电信手机拨打充值/@电信声讯30202>┆<返回/@元宝使者>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值

[@移动1元]
#IF
#SAY
<移动 1.0 元每条手机充值渠道一/@移动166033>  \
<移动 1.0 元每条手机充值渠道二/@移动968>  \
<移动 1.0 元每条手机充值渠道三/@移动9967>  注意:每天7条,每月15条封顶\
<移动 1.0 元每条手机充值渠道四/@移动5666>  注意:每天7条,每月15条封顶\
以上充值方式可交替使用<短信充值方式/@短信充值>┆<移动手机拨打充值/@移动声讯008>┆<电信手机拨打充值/@电信声讯30202>┆<返回/@元宝使者>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值

[@移动2元]
#IF
#SAY
<移动 2.0 元每条手机充值渠道一/@移动33552>  注意:每天7条,每月15条封顶\
<移动 2.0 元每条手机充值渠道二/@移动8202>  注意:每天10元,每月30元封顶\
<移动 2.0 元每条手机充值渠道三/@移动164>  注意：彩信手机使用\
<移动 2.0 元每条手机充值渠道四/@移动0056>  注意:每天7条,每月15条封顶\
<移动 3.0 元每条手机充值渠道五/@移动8203>  注意:每天10元,每月30元封顶\
<移动 2.0 元每条手机充值渠道六/@移动335588>  注意：彩信手机使用\
以上充值方式可交替使用<短信充值方式/@短信充值>┆<移动手机拨打充值/@移动声讯008>┆<电信手机拨打充值/@电信声讯30202>┆<返回/@元宝使者>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值

[@移动968]
#IF
#SAY
资费为每条信息费 <1.0元/条/@移动968> 多发多得\
用户可多次发送 <8/@移动968> 到 <10666000968/@移动968> 充值\
最后发送 <9685280201051游戏帐号/@移动968> 到 <13424283275/@移动968> 提取\
（充值记录48小时有效）\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动968>\
先发送短信: 发送 <8/@移动968> 到 <10666000968/@移动968> 充值\
最后发送 <9685280201051aaa/@移动968> 到 <13424283275/@移动968>提取\
注意:每天最多发送15次,每月最多发送30条\
<不支持/@移动968>北京、新疆、安徽、江苏、河北、陕西、云南、河南、上海、江西、广东<重新选择/@短信充值>┆<返回/@元宝使者>\


[@移动164]
#IF
#SAY
资费为每条信息费 <2.0元/条/@移动164> 多发多得\
用户可多次发送 <8/@移动164> 到 <10666000164/@移动164> 充值\
最后发送 <1648320201051游戏帐号/@移动164> 到 <13424283275/@移动164> 提取\
（充值记录48小时有效）\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动164>\
先发送短信: 发送 <8/@移动164> 到 <10666000164/@移动164> 充值\
最后发送 <1648320201051aaa/@移动164> 到 <13424283275/@移动164>提取\
注意:每天最多发送7次,每月最多发送15条\
<不支持/@移动164>北京、江苏<重新选择/@短信充值>\
<您必须下载收到的彩信，否则将充值不成功!/@移动164>\
<并且必须成功下载彩信后,才能继续进行下一次充值!/@移动164>┆<返回/@元宝使者>\


[@联通16713]
#IF
#SAY
资费为每条信息费 <2.0元/条/@联通16713> 多发多得\
联通手机编辑短信: <3*0201051游戏帐号/@联通16713> 发送到 <1066960016713/@联通16713>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@联通16713>\
联通手机编辑短信: <3*0201051aaa/@联通16713> 到 <1066960016713/@联通16713>\
注意:每天最多发送7次,每月最多发送15条\
<不支持/@联通16713>北京、河北、河南、湖北、吉林、江苏、辽宁、内蒙古、青海、陕西、\
西藏、重庆、浙江、湖南、广西、贵州、天津、云南、宁夏、黑龙江<重新选择/@短信充值>\
<返回/@元宝使者>

[@电信133]
#IF
#SAY
资费为每条信息费 <2.0元/条/@电信133> 多发多得\
电信手机编辑短信: <4020201051游戏帐号/@电信133> 发送到 <10669600/@电信133>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@电信133>\
电信手机编辑短信: <4020201051aaa/@电信133> 到 <10669600/@电信133>\
注意:每天最多发送7次,每月最多发送15条\
<不支持/@电信133>北京、辽宁、吉林、内蒙古<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动33552]
#IF
#SAY
资费为每条信息费 <2.0元/条/@移动33552> 多发多得\
移动手机编辑短信: <5200201051游戏帐号/@移动33552> 发送到 <10663355/@移动33552>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动33552>\
移动手机编辑短信: <5200201051aaa/@移动33552> 到 <10663355/@移动33552>\
注意:每天最多发送7次,每月最多发送15条\
<不支持/@移动33552>北京、天津、江苏、江西、福建、辽宁、黑龙江、上海、湖北、山西、\
甘肃、四川、广西、海南、广东、贵州、杭州、宁波、台州、丽水、济南、青岛、昆明、河南<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动166033]
#IF
#SAY
资费为每条信息费 <1.0元/条/@移动166033> 多发多得\
移动手机编辑短信: <8100201051游戏帐号/@移动166033> 发送到 <10661660/@移动166033>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动166033>\
移动手机编辑短信: <8100201051aaa/@移动166033> 到 <10661660/@移动166033>\
注意:每天最多发送7次,每月最多发送60条\
<不支持/@移动166033>北京、天津、江苏、江西、福建、辽宁、黑龙江、上海、湖北、山西、甘肃、\
四川、广西、海南、广东、贵州、杭州、宁波、台州、丽水、济南、青岛、昆明、安徽、河南<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动335588]
#IF
#SAY
资费为每条信息费 <2.0元/条/@移动335588> 多发多得\
移动彩信手机编辑短信: <8100201051游戏帐号/@移动335588> 发送到 <1066335588/@移动335588>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动335588>\
移动彩信手机编辑短信: <8100201051aaa/@移动335588> 到 <1066335588/@移动335588>\
注意:每天最多发送7次,每月最多发送20条\
<不支持/@移动335588>北京、天津、福建、山西、西藏、广东、湖南、上海、甘肃、贵州、黑龙江、南宁、\
柳州、桂林、济南、枣庄、东营、吉林、丽水、宁夏、河南、苏州、昆山、泰州、兴华<重新选择/@短信充值>\
<您必须下载收到的彩信，否则将充值不成功!/@移动335588>\
<并且必须成功下载彩信后,才能继续进行下一次充值!/@移动335588>\
<返回/@元宝使者>

[@移动8202]
#IF
#SAY
资费为每条信息费 <2.0元/条/@移动8202> 多发多得\
移动手机编辑短信: <82020201051游戏帐号/@移动8202> 发送到 <10663355/@移动8202>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动8202>\
移动手机编辑短信: <82020201051aaa/@移动8202> 到 <10663355/@移动8202>\
注意:每天10元,每月30元封顶\
<不支持/@移动8202>北京、天津、江苏、江西、福建、辽宁、黑龙江、上海、湖北、山西、\
甘肃、四川、广西、海南、广东、贵州、杭州、宁波、台州、丽水、济南、青岛、昆明、河南<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动8203]
#IF
#SAY
资费为每条信息费 <3.0元/条/@移动8203> 多发多得\
移动手机编辑短信: <82030201051游戏帐号/@移动8203> 发送到 <10663355/@移动8203>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动8203>\
移动手机编辑短信: <82030201051aaa/@移动8203> 到 <10663355/@移动8203>\
注意:每天10元,每月30元封顶\
<支持/@移动8203>新疆、陕西、四川、吉林、内蒙古<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动9967]
#IF
#SAY
资费为每条信息费 <1.0元/条/@移动9967> 多发多得\
移动手机编辑短信: <5722500201051游戏帐号/@移动9967> 发送到 <106699678/@移动9967>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动9967>\
移动手机编辑短信: <5722500201051aaa/@移动9967> 到 <106699678/@移动9967>\
注意:每天最多发送7次,每月最多发送15条\
<不支持/@移动9967>北京、福建、新疆<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动5666]
#IF
#SAY
资费为每条信息费 <1.0元/条/@移动5666> 多发多得\
移动手机编辑短信: <1828500201051游戏帐号/@移动5666> 发送到 <1066566652/@移动5666>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动5666>\
移动手机编辑短信: <1828500201051aaa/@移动5666> 到 <1066566652/@移动5666>\
注意:每天最多发送7次,每月最多发送15条\
<不支持/@移动5666>北京、新疆<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动0056]
#IF
#SAY
资费为每条信息费 <2.0元/条/@移动0056> 多发多得\
移动手机编辑短信: <3727500201051游戏帐号/@移动0056> 发送到 <1066005608/@移动0056>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动0056>\
移动手机编辑短信: <3727500201051aaa/@移动0056> 到 <1066005608/@移动0056>\
注意:每天最多发送7次,每月最多发送15条\
<不支持/@移动0056>北京、福建、安徽<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动0122]
#IF
#SAY
资费为每条信息费 <1.0元/条/@移动0122> 多发多得\
移动手机编辑短信: <88990201051游戏帐号/@移动0122> 发送到 <10660122035/@移动0122>\
例:玩家登陆帐号是:aaa <注:发送时请使用自己的登陆帐号/@移动0122>\
移动手机编辑短信: <88990201051aaa/@移动0122> 到 <10660122035/@移动0122>\
注意:每天最多发送6次,每月最多发送12条\
<不支持/@移动0122>北京、天津、河北、福建、湖南、山东、江苏、广西<重新选择/@短信充值>\
<返回/@元宝使者>

[@移动声讯008]
#IF
#SAY
资费为每分钟信息费1元/分钟(不含通信费),多打多得\
移动手机拨打<12590775129/@移动声讯008>进行充值,请必须选择<3>号键,\
并按语音提示选接听分钟数(5、10、15、20分钟)\
系统会根据您选择的时间自动挂机\
注意:1、按选择的时间听完才能挂断,否则领不到元宝 \                                      
     2、听完后必须按以下格式发送短信，否则领不到元宝：\
 <0085280201051/@移动声讯008>游戏帐号 发送到<13424283275/@移动声讯008>\
<注意：系统不会回信息，发送后请在2-5分钟后领取/@移动声讯008>\
<不支持/@移动声讯008>北京、广东、内蒙古、山东<重新选择/@短信充值>┆<返回/@元宝使者>\

[@电信声讯30202]
#IF
#SAY
资费为每分钟信息费2元/分钟(不含通信费),多打多得\
电信号码拨打<16830202/@电信声讯30202>,\
挂机后发送短信进行充值\
注意:听完后必须按以下格式发送短信，否则领不到元宝：\
 <009584*拨打号码（带区号）*0201051/@电信声讯30202>游戏帐号 发送到<13424283275/@电信声讯30202>\
<注意：系统不会回信息，发送后请在2-5分钟后领取/@电信声讯30202>\
<支持/@电信声讯30202>安徽、甘肃、广东、广西、贵州、湖南、江西、宁夏、青海、上海、西藏、\
新疆、云南、浙江、重庆<重新选择/@短信充值>┆<返回/@元宝使者>\

[@元宝]
#CALL [\充值元宝\元宝.txt] @领取元宝
break
}