[@RESUME]
#ACT
SENDMSG 7 　　　　　　因为你上次下线的时候使用了离线挂机功能 253 255
SENDMSG 7 　　　　　　　　　　　　　　　　　　　　　　　　 253 255
SENDMSG 7 　　　　　　　管理员为避免你在游戏中出现数据错误 253 255
SENDMSG 7 　　　　　　　　　　　　　　　　　　　　　　　　 253 255
SENDMSG 7 　　　　　　　　　所以请你小退一下再重新登陆 253 255
SENDMSG 7 　　　　　　　　　　　　　　　　　　　　　　　　 253 255
SetScTimer 4 1
SETOFFLINEPLAY OFF

[@OnTimer4]
#IF
CHECKLEVELEX > 0
#ACT
KillScTimer 4
kick


[@Login]
#ACT
#CALL [\500PI求购平台配置\500PI求购平台脚本.txt] @500PI求购平台脚本QM
SETOFFLINEPLAY ON
VAR String HUMAN USERID
LOADVAR HUMAN USERID ..\QuestDiary\数据文件\个人变量.txt HardDisk
VAR Integer HUMAN SRZS
VAR Integer HUMAN BSZS
LOADVAR HUMAN SRZS ..\QuestDiary\杀人系统\SRZS.txt HardDisk
LOADVAR HUMAN BSZS ..\QuestDiary\杀人系统\BSZS.txt HardDisk
VAR Integer HUMAN LQ100
LOADVAR HUMAN LQ100 ..\QuestDiary\数据文件\LQ100.txt HardDisk
VAR Integer HUMAN 金刚石数量
VAR Integer HUMAN 元宝数量
VAR Integer HUMAN 灵气数量
VAR Integer HUMAN 灵符数量
LOADVAR HUMAN 金刚石数量 ..\QuestDiary\数据文件\金刚石数量.txt HardDisk
LOADVAR HUMAN 元宝数量 ..\QuestDiary\数据文件\金刚石数量.txt HardDisk
LOADVAR HUMAN 灵气数量 ..\QuestDiary\数据文件\金刚石数量.txt HardDisk
LOADVAR HUMAN 灵符数量 ..\QuestDiary\数据文件\金刚石数量.txt HardDisk











#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
#CALL [\系统功能\登陆脚本.txt] @新人登陆
#CALL [\gm005装备求购配置(免费脚本群.101529177)\gm005装备求购脚本.txt] @gm005装备求购脚本QM
#CALL [\Mir2m2自动开盾配置(免费脚本群.101529177)\Mir2m2自动开盾脚本.txt] @Mir2m2自动开盾脚本QM
#CALL [\Mir2m2二级密码配置(免费脚本群.101529177)\Mir2m2二级密码脚本.txt] @Mir2m2二级密码脚本QM
#CALL [\捡物奖励配置\捡物奖励脚本.txt] @捡物奖励脚本QM
#CALL [\Mir2m2单挑擂台配置(免费脚本群.101529177)\Mir2m2单挑擂台脚本QM.txt] @Mir2m2单挑擂台脚本QM
#CALL [\Mir2m2组队擂台配置(免费脚本群.101529177)\Mir2m2组队擂台脚本QM.txt] @Mir2m2组队擂台脚本QM
;#If
;CHECKLEVELEX > 1
;#act
;SENDMSG 0 热烈欢迎〖%s〗加入青松传奇.江山代有人才出，我们又多了一份激情!  251  249

[@Startup]
#act
VAR Integer GLOBAL 开区天数
VAR Integer GLOBAL 领取次数
VAR Integer GLOBAL 攻沙奖励
LOADVAR GLOBAL 开区天数 ..\QuestDiary\重要数据\行会收人数据.txt HardDisk
LOADVAR GLOBAL 领取次数 ..\QuestDiary\重要数据\行会收人数据.txt HardDisk
LOADVAR GLOBAL 攻沙奖励 ..\QuestDiary\重要数据\行会收人数据.txt HardDisk

[@ONTIMER0]
#IF
ISONMAP <$STR(S2)>
#ACT
MAPMOVE 3 333 333
KILLSCTIMER 0
BREAK
#ELSEACT
KILLSCTIMER 0




;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓赌博

[@抢庄开始]
#IF
LARGE M47 0
#ACT
SENDMSG 6 [美女赌庄]：现在开始抢庄了，庄家本钱必须超过1000金币。
BREAK

[@抢庄结束]
#IF
EQUAL A35 <$USERNAME>
LARGE M47 0
#ACT
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
SENDMSG 6 [赌庄胖妞]：抢庄已结束。现在是下注时间，押定离手了。
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
SENDMSG 6 庄家姓名：【<$STR(A35)>】　庄家本钱数：【<$STR(I31)>】
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
BREAK
#IF
LARGE M47 0
#ACT
MAPMOVE TXDGA 5 11
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
SENDMSG 6 [赌庄胖妞]：抢庄已结束。现在是下注时间，押定离手了。
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
SENDMSG 6 庄家姓名：【<$STR(A35)>】　庄家本钱数：【<$STR(I31)>】
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
BREAK
#IF
ISONMAP TXDGA
#ACT
MAPMOVE TXDGA
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
SENDMSG 6 [赌庄胖妞]：抢庄已结束。现在是下注时间，押定离手了。
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
SENDMSG 6 庄家姓名：【<$STR(A35)>】　庄家本钱数：【<$STR(I31)>】
SENDMSG 6 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
BREAK

[@下注开始]
#IF
LARGE M47 0
#ACT
SENDMSG 6 [美女赌庄]：现在开始下注了，庄家本钱共有<$STR(I31)>个金币。 255 253
BREAK

[@下注结束]
#IF
EQUAL A35 <$USERNAME>
#ACT
BREAK
#IF
LARGE M47 0
LARGE M43 0
#ACT
SENDMSG 7 [提示]：本局你下注【<$STR(M43)>】金币押【<$STR(S23)>】
BREAK

[@猜点开始]
#IF
LARGE M47 0
LARGE M43 0
#ACT
MOV D0 <$STR(I42)>
MOV D1 <$STR(I43)>
MOV D2 <$STR(I44)>
PLAYDICE 3 @ZZNEW
#SAY
　\
XTTTTTTTTTTTTTTT[你所拥有的金币数：【<$GOLDCOUNT>】\
U┏━━━┓┏━━━┓┏━━━┓U\
U┃●　●┃┃●　●┃┃●　●┃U庄家姓名：【<$STR(A35)>】\
U┃●　●┃┃●　●┃┃●　●┃U\
U┃●　●┃┃●　●┃┃●　●┃U庄家本钱数：【<$STR(I31)>】\
U┗━━━┛┗━━━┛┗━━━┛U\
^TTTTTTTTTTTTTTTa你下注【<$STR(M43)>】金币押【<$STR(S23)>】\

[@ZZNEW]
#IF
EQUAL I42 <$STR(I43)>
EQUAL I42 <$STR(I44)>
#ACT
SENDMSG 7 [美女赌庄]：骰子掷出了【<$STR(I42)>】【<$STR(I43)>】【<$STR(I44)>】点【豹子】
BREAK
#IF
SMALL I45 11
#ACT
SENDMSG 7 [美女赌庄]：骰子掷出了【<$STR(I42)>】【<$STR(I43)>】【<$STR(I44)>】点【小】
BREAK
#IF
LARGE I45 10
#ACT
SENDMSG 7 [赌庄胖妞]：骰子掷出了【<$STR(I42)>】【<$STR(I43)>】【<$STR(I44)>】点【大】
BREAK

[@赌博结帐]
#IF
LARGE M47 0
EQUAL A35 <$USERNAME>
EQUAL I13 0
EQUAL I14 0
#ACT
GIVE 金币 <$STR(I31)>
SENDMSG 0 [赌庄胖妞]：庄家【<$USERNAME>】收回了【<$STR(I31)>】个金币。 255 253
BREAK
#IF
LARGE M47 0
EQUAL A34 豹子
EQUAL A35 <$USERNAME>
EQUAL I13 0
#ACT
MOV M46 100
DEC M46 <$STR(H30)>
DIV I14 100
MUL I14 <$STR(M46)>
INC I31 <$STR(I14)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [赌庄胖妞]：庄家【<$USERNAME>】赢得了【<$STR(I14)>】个金币。 255 253
BREAK
#IF
LARGE M47 0
EQUAL A34 豹子
EQUAL A35 <$USERNAME>
EQUAL I14 0
#ACT
MOV M46 100
DEC M46 <$STR(H30)>
DIV I13 100
MUL I13 <$STR(M46)>
INC I31 <$STR(I13)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [赌庄胖妞]：庄家【<$USERNAME>】赢得了【<$STR(I13)>】个金币。 255 253
BREAK
#IF
LARGE M47 0
EQUAL A34 豹子
EQUAL A35 <$USERNAME>
#ACT
MOV M46 100
DEC M46 <$STR(H30)>
PERCENT I11 10000
MUL I11 <$STR(M46)>
INC I31 <$STR(I11)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [赌庄胖妞]：庄家【<$USERNAME>】赢得了【<$STR(I11)>】个金币。 255 253
BREAK
;----------------------------------------

#IF
LARGE M47 0
EQUAL A34 大
EQUAL A35 <$USERNAME>
EQUAL I13 0
#ACT
MOV M46 100
DEC M46 <$STR(H30)>
DIV I14 100
MUL I14 <$STR(M46)>
INC I31 <$STR(I14)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】赢得了【<$STR(I14)>】个金币。 255 253
BREAK

#IF
LARGE M47 0
EQUAL A34 大
EQUAL A35 <$USERNAME>
EQUAL I14 0
#ACT
DEC I31 <$STR(I13)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】收回了【<$STR(I31)>】个金币。 255 253
BREAK

#IF
LARGE M47 0
EQUAL A34 大
EQUAL A35 <$USERNAME>
EQUAL I13 <$STR(I14)>
#ACT
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】收回了【<$STR(I31)>】个金币。 255 253
BREAK

#IF
LARGE M47 0
EQUAL A34 大
EQUAL A35 <$USERNAME>
large I14 <$STR(I13)>
#ACT
DEC I14 <$STR(I13)>
MOV M46 100
DEC M46 <$STR(H30)>
DIV I14 100
MUL I14 <$STR(M46)>
INC I31 <$STR(I14)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】赚取了【<$STR(I14)>】个金币。 255 253
BREAK

#IF
LARGE M47 0
EQUAL A34 大
EQUAL A35 <$USERNAME>
large I13 <$STR(I14)>
#ACT
DEC I13 <$STR(I14)>
DEC I31 <$STR(I13)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】输了【<$STR(I13)>】个金币。 255 253
BREAK

;--------------------------------------------------------------------------

#IF
LARGE M47 0
EQUAL A34 小
EQUAL A35 <$USERNAME>
EQUAL I14 0
#ACT
MOV M46 100
DEC M46 <$STR(H30)>
DIV I13 100
MUL I13 <$STR(M46)>
INC I31 <$STR(I13)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】赢得了【<$STR(I13)>】个金币。 255 253
BREAK

#IF
LARGE M47 0
EQUAL A34 小
EQUAL A35 <$USERNAME>
EQUAL I13 0
#ACT
DEC I31 <$STR(I14)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】收回了【<$STR(I31)>】个金币。 255 253
BREAK

#IF
LARGE M47 0
EQUAL A34 小
EQUAL A35 <$USERNAME>
EQUAL I13 <$STR(I14)>
#ACT
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】收回了【<$STR(I31)>】个金币。 255 253
BREAK


#IF
LARGE M47 0
EQUAL A34 小
EQUAL A35 <$USERNAME>
LARGE I14 <$STR(I13)>
#ACT
DEC I14 <$STR(I13)>
DEC I31 <$STR(I14)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】输了【<$STR(I14)>】个金币。 255 253
BREAK

#IF
LARGE M47 0
EQUAL A34 小
EQUAL A35 <$USERNAME>
LARGE I13 <$STR(I14)>
#ACT
DEC I13 <$STR(I14)>
MOV M46 100
DEC M46 <$STR(H30)>
DIV I13 100
MUL I13 <$STR(M46)>
INC I31 <$STR(I13)>
GIVE 金币 <$STR(I31)>
SENDMSG 0 [美女赌庄]：庄家【<$USERNAME>】赚取了【<$STR(I13)>】个金币。 255 253
BREAK
;---------------------
#IF
LARGE M47 0
EQUAL A34 豹子
LARGE M43 0
#ACT
SENDMSG 6 庄家【<$STR(A35)>】掷出了【<$STR(A34)>】，你损失了【<$STR(M43)>】个金币注金。
MOV M43 0
MOV S23 无
BREAK
#IF
LARGE M47 0
EQUAL A34 大
EQUAL S23 大
#ACT
MOV M46 100
DEC M46 <$STR(H30)>
MOV M44 <$STR(M43)>
DIV M44 100
MUL M44 <$STR(M46)>
INC M43 <$STR(M44)>
GIVE 金币 <$STR(M43)>
SENDMSG 6 庄家【<$STR(A35)>】掷出了【<$STR(A34)>】，你赢得了【<$STR(M44)>】个金币注金。
MOV M43 0
MOV S23 无
BREAK
#IF
LARGE M47 0
EQUAL A34 小
EQUAL S23 小
#ACT
MOV M46 100
DEC M46 <$STR(H30)>
MOV M44 <$STR(M43)>
DIV M44 100
MUL M44 <$STR(M46)>
INC M43 <$STR(M44)>
GIVE 金币 <$STR(M43)>
SENDMSG 6 庄家【<$STR(A35)>】掷出了【<$STR(A34)>】，你赢得了【<$STR(M44)>】个金币注金。
MOV M43 0
MOV S23 无
BREAK
#IF
LARGE M47 0
LARGE M43 0
#ACT
SENDMSG 6 庄家【<$STR(A35)>】掷出了【<$STR(A34)>】，你损失了【<$STR(M43)>】个金币注金。
MOV M43 0
MOV S23 无
BREAK

[@赌博清零]
#IF
LARGE M47 0
#ACT
MOV M40 0
MOV M41 0
MOV M42 0
MOV M43 0
MOV M44 0
MOV M45 0
MOV M46 0
MOV M47 0
MOV S23 无
BREAK




[@发送请求]
#IF
ISCASTLEMASTER
#SAY
pppppppppppppppppppp\ \
您是否同意今天的攻沙奖励由一个人领取？ \
您是否同意今天的攻沙奖励由一个人领取？ \
您是否同意今天的攻沙奖励由一个人领取？ \ \
pppp<同    意/@Yes>ppp<不 同 意/@No>ppppp\
pppp<同    意/@Yes>ppp<不 同 意/@No>ppppp\
#ACT
BREAK

[@Yes]
#IF
#ACT
inc I39 1
SENDMSG 0 沙城主【%s】同意今天的奖品由一个人领取！
SENDMSG 0 沙城主【%s】同意今天的奖品由一个人领取！
SENDMSG 0 沙城主【%s】同意今天的奖品由一个人领取！
MESSAGEBOX 您同意了今天的攻沙奖品由一个人领取。
CLOSE

[@No]
#IF
#ACT
SENDMSG 0 沙城主【%s】不同意今天的奖品由一个人领取！
SENDMSG 0 沙城主【%s】不同意今天的奖品由一个人领取！
SENDMSG 0 沙城主【%s】不同意今天的奖品由一个人领取！
MESSAGEBOX 您不同意今天的攻沙奖品由一个人领取，谢谢！
CLOSE
BREAK


;========================激情战场活动=======================
[@激情战场A]
#IF
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【激情争霸】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
　　　　　　 <COLOR=clLime 激情争霸活动已经开启>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clLime 激情教主出现在激情战场.这将会是哪位勇士的猎物，高级装备就在眼前 >\ 
<COLOR=clFuchsia ------------------------------------------------------------>\
　　　　　    　       <前往击杀/@前往击杀1> \
<COLOR=clFuchsia ------------------------------------------------------------>\

[@前往击杀1]
#IF
ISONMAP Mir2m2mima1
#act
MessageBox 此地图禁止参加任何活动
BREAK
#IF
ISONMAP 0127
#act
MessageBox 此地图禁止参加任何活动
BREAK

#IF
#ACT
mapmove AASSD
SENDMSG 0 玩家[%s],前往激情战场地图抢夺顶级装备去了
break
                           

[@xiuzb]
#IF

#ACT

RepairAll
H.RepairAll
KillScTimer 9
  


[@新区活动传送]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【必爆人民币卷】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clfuchsia X┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈[>\
<COLOR=clfuchsia ┊> <COLOR=$00ff00 活><COLOR=$00ff00 动><COLOR=$00ff00 介><COLOR=$00ff00 绍>　<COLOR=$00bbff 刷新BOSS必爆人民币,必爆人民币卷最少50元！><COLOR=clfuchsia ┊>\
<COLOR=clfuchsia ^┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈a>\
　　　　　　　　　　<COLOR=$00bbff X┈┈┈┈[>\
　　　　　　　　　　<COLOR=$00bbff ┊><挑战必爆/@乱世A><COLOR=$00bbff ┊>　　　 　<COLOR=clRED 活动只限新区>\
　　　　　　　　　　<COLOR=$00bbff ^┈┈┈┈a>　　　　<COLOR=clRED 开区2小时后开启>\



[@乱世A]
#IF
checkstringlist ..\QuestDiary\测试奖励\本区状态.txt 测试区 HardDisk
#ACT
MESSAGEBOX 目前是测试区，必爆活动正式开区以后才可以参加！
BREAK
#IF
ISONMAP Mir2m2mima1
#act
MessageBox 此地图禁止参加任何活动
BREAK
#IF
ISONMAP 0127
#act
MessageBox 此地图禁止参加任何活动
BREAK
#IF
EQUAL G20 1
#ACT
mapmove dituhao
SENDMSG 0 玩家[%s],前往新区必爆活动地图.此地图必暴人民币！
#ELSEACT
MESSAGEBOX 活动还没有开始


[@行会窗口]
#IF
#SAY
<COLOR=clAqua 【行会战场】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
　<COLOR=clSkyBlue 所有玩家在进入行会战场后每秒可以获得经验增加3000点>\
　<COLOR=clLime 在开启行会战><COLOR=clFuchsia 10分钟后><COLOR=clLime 将刷出一只><COLOR=clFuchsia (行会・终极魔王)Boss>\
　<COLOR=clSkyBlue 成功斩杀(行会・终极魔王)Boss.有几率获得终极装备！>\
　<COLOR=clLime 行会战活动开放时间为><COLOR=clFuchsia 每天晚上22:20><COLOR=clFuchsia 限时30分钟>\
　<COLOR=clSkyBlue 战场Boss可是会爆荣耀装备.大量金刚石和大量聚灵珠哦！>\
<COLOR=clAqua --------------------------------------------------------> \ 
　　　　　　　　　　<进入行会Boss战场/@进入>
[@进入]
#IF
checkstringlist ..\QuestDiary\测试奖励\本区状态.txt 测试区 HardDisk
#ACT
MESSAGEBOX 目前是测试区，行会战场活动正式开区以后才可以参加！
BREAK
#IF
ISONMAP Mir2m2mima1
#act
MessageBox 此地图禁止参加任何活动
BREAK
#IF
ISONMAP 0127
#act
MessageBox 此地图禁止参加任何活动
BREAK
#IF
EQUAL G15 1
CHECKLEVELEX > 35
#ACT
#ELSEACT
Messagebox 行会战活动开放时间为每天晚上22：20分。需要35级
break

#IF
HAVEGUILD
#ACT
CHANGEATTACKMODE 5
SetAutoGeteXp 1	3000 0 E1
H.SetAutoGeteXp 1 3000 0 E1
MAPMOVE E1
SENDMSG 0 恭喜『<$GUILDNAME>』行会的『<$USERNAME>』进入了行会战场地图....
break
#ELSEACT
Messagebox 你还没有行会或者行会战场大门已经关闭.请明日22:30再来
BREAK

[@传送监狱]
#IF
ISONMAP Mir2m2mima2
#ACT
break
#IF
ISONMAP Mir2m2mima1
#ACT
break
#IF
ISONMAP 0127
#ACT
break
#if
CHECKNAMELIST ..\QuestDiary\监狱坐牢\坐牢名单.txt HardDisk
#act
kick
MAPMOVE 0127
MessageBox 您违反游戏规定，禁止参加游戏活动,请小退重新登陆！
[@OnTimer3]
#if
IsOnMap jszd
#act
mapmove 3 333 333
break
#elseact
KillScTimer 3
break

[@OnTimer1]
#if
IsOnMap srbl
#act
mapmove 3 333 333
break
#elseact
KillScTimer 1
break

[@OnTimer2]
#if
IsOnMap yjmj
#act
mapmove 3 333 333
break
#if
IsOnMap yjmj1
#act
mapmove 3 333 333
break

#if
IsOnMap yjmj2
#act
mapmove 3 333 333
break


#if
IsOnMap yjmj3
#act
mapmove 3 333 333
break

#if
IsOnMap yjmj4
#act
mapmove 3 333 333
break


#if
IsOnMap yjmj5
#act
mapmove 3 333 333
break

#if
IsOnMap yjmj6
#act
mapmove 3 333 333
break

#if
IsOnMap gjmj
#act
mapmove 3 333 333
break
#if
IsOnMap gjmj1
#act
mapmove 3 333 333
break

#if
IsOnMap gjmj2
#act
mapmove 3 333 333
break

#if
IsOnMap gjmj3
#act
mapmove 3 333 333
break

#if
IsOnMap gjmj4
#act
mapmove 3 333 333
break

#if
IsOnMap gjmj5
#act
mapmove 3 333 333
break

#if
IsOnMap gjmj6
#act
mapmove 3 333 333
break

#if
IsOnMap mjmj
#act
mapmove 3 333 333
break

#if
IsOnMap mjmj1
#act
mapmove 3 333 333
break

#if
IsOnMap mjmj2
#act
mapmove 3 333 333
break

#if
IsOnMap mjmj3
#act
mapmove 3 333 333
break

#if
IsOnMap mjmj4
#act
mapmove 3 333 333
break

#if
IsOnMap mjmj5
#act
mapmove 3 333 333
break

#if
IsOnMap mjmj6
#act
mapmove 3 333 333
break

#if
IsOnMap sjmj
#act
mapmove 3 333 333
break

#if
IsOnMap sjmj1
#act
mapmove 3 333 333
break

#if
IsOnMap sjmj2
#act
mapmove 3 333 333
break

#if
IsOnMap sjmj3
#act
mapmove 3 333 333
break

#if
IsOnMap sjmj4
#act
mapmove 3 333 333
break

#if
IsOnMap sjmj5
#act
mapmove 3 333 333
break

#if
IsOnMap sjmj6
#act
mapmove 3 333 333
break

#if
IsOnMap tjmj
#act
mapmove 3 333 333
break

#if
IsOnMap tjmj1
#act
mapmove 3 333 333
break

#if
IsOnMap tjmj2
#act
mapmove 3 333 333
break

#if
IsOnMap tjmj3
#act
mapmove 3 333 333
break

#if
IsOnMap tjmj4
#act
mapmove 3 333 333
break

#if
IsOnMap tjmj5
#act
mapmove 3 333 333
break

#if
IsOnMap tjmj6
#act
mapmove 3 333 333
break

#if
IsOnMap xjmj
#act
mapmove 3 333 333
break

#if
IsOnMap xjmj1
#act
mapmove 3 333 333
break

#if
IsOnMap xjmj2
#act
mapmove 3 333 333
break

#if
IsOnMap xjmj3
#act
mapmove 3 333 333
break

#if
IsOnMap xjmj4
#act
mapmove 3 333 333
break

#if
IsOnMap xjmj5
#act
mapmove 3 333 333
break

#if
IsOnMap xjmj6
#act
mapmove 3 333 333
break
#elseact
KillScTimer 2
break
