[@main]
<COLOR=clAqua 【玩家福利】>  <COLOR=clRed Hot～>  <COLOR=clLime ★〓〓〓★2022最火暴76小极品★〓〓〓★>\ 
<COLOR=clYellow ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈>\
　　 X┈┈┈┈┈┈[  　　　　　　  　　X┈┈┈┈┈┈[\
　　 ┊<测试区★奖励/@福利1>┊　　　　　　　    　┊<新手冲级奖励/@福利2>┊\
　　 ┊<COLOR=clLime 正式开区可领>┊  X┈┈┈┈┈┈[  ┊<COLOR=clLime 时间证明一切>┊\
　　 ^┈┈┈┈┈┈a  ┊<官方回收专员/@福利5>┊  ^┈┈┈┈┈┈a\
　　 X┈┈┈┈┈┈[  ┊<COLOR=clLime ２４小时回收>┊  X┈┈┈┈┈┈[\
　　 ┊<测试回收反还/@福利3>┊  ^┈┈┈┈┈┈a  ┊<首暴奖励活动/@福利4>┊\
　　 ┊<COLOR=clLime 正式开区可领>┊    　　　　　　　　┊<COLOR=clLime ※争分夺秒※>┊\
　　 ^┈┈┈┈┈┈a    　　　　　　　　^┈┈┈┈┈┈a\


[@福利1]
#CALL [\九五制作\测试区★奖励.txt] @测试区奖励
[@福利2]
#CALL [\九五制作\新手冲级奖励.txt] @冲级奖励
[@福利3]
#CALL [\Mir2m2测试回收配置(免费脚本群.347979)\Mir2m2测试回收脚本NPC.txt] @Mir2m2测试回收脚本NPC
[@福利4]
#CALL [\Mir2m2捡物奖励配置(免费脚本群.347979)\Mir2m2捡物奖励脚本NPC.txt] @Mir2m2捡物奖励脚本NPC
[@福利5]
#CALL [\九五制作\官方回收专员.txt] @官方回收