[@main] 
<$USERNAME>你好，欢迎来到<$SERVERNAME>，很高兴为您服务\
充值注意事项----------------------------------------\
①本系统支持移动,联通短信,网银和盛大,骏网,征途,神州行充值卡\
②<网银,盛大征途卡,神州行,骏网等兑换方式在线充值/@网页充值>\
③<请在充值5分钟后在本NPC处领取元宝/@元宝>\
④短信充值资费:分别为1元,2元 5元注意:1元=100 元宝\
⑤短信充值如果订购不成功,不收取任何费用,当前元宝为：<$GAMEGOLD>\
如果你已经充值了请点击→<领取/@元宝>\
<点击这里查看充值方式/@充值>┆<退出/@exit>\


[@充值] 
#IF 
#SAY
①<手机发短信充值/@短信充值>\
②<移动手机打电话充值/@移动手机打电话充值>\
③<神州行充值卡,网银充值等更多的充值方式点击这里/@网页充值>\
如果你已经充值了请点击→<领取/@元宝>\
您当前的元宝为：<$GAMEGOLD>\
<返回/@main>┆<退出/@exit>\



[@网页充值]
#IF 
#SAY
①神州行充值卡兑换(10/30/50/100/300元全国卡)\
②征途游戏卡兑换(10/15/20/25/30/50/60/100/300/468元)\
③搜狐一卡通兑换(不支持实物卡)(5/10/15/30/40/100元)\
④骏网一卡通兑换(不支持专用卡)(5/6/10/15/30/50/100)\
⑤盛大游戏卡兑换(5/10/15/25/30/35/45/50/100/300/1000元\
⑥久游一卡通兑换(不支持矩阵卡)\
您也可以打开网站: http://1.qiye33.com/1/SelServer.aspx?uid=703 充值\
其它方式充值:┆<手机短信充值/@短信充值>┆<移动手机听歌充值/@移动手机打电话充值>\
<返回/@main>┆<退出/@exit>\



;{page_begin}本行是自动升级标识，请不要动
;{title1}@短信充值{/title1}本行是自动升级标识，请不要动
;{title2}<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\{/title2}本行是自动升级标识，请不要动
[@短信充值]
#SAY
请按照手机号码归属地选择对应的省份充值\
选错省份可能造成无法正常充值\
<江苏/@江苏>┆<四川/@四川>┆<浙江/@浙江>┆<河南/@河南>┆<山东/@山东>┆<广东/@广东>\
<河北/@河北>┆<湖北/@湖北>┆<湖南/@湖南>┆<辽宁/@辽宁>┆<吉林/@吉林>┆<黑龙江/@黑龙江>\
<山西/@山西>┆<陕西/@陕西>┆<福建/@福建>┆<重庆/@重庆>┆<云南/@云南>┆<安徽/@安徽>\
<广西/@广西>┆<贵州/@贵州>┆<海南/@海南>┆<甘肃/@甘肃>┆<内蒙/@内蒙>┆<江西/@江西>\
<北京/@北京>┆<上海/@上海>┆<天津/@天津>┆<青海/@青海>┆<宁夏/@宁夏>┆<新疆/@新疆> \
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@北京]
#SAY
请确认你的发送号码是北京的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@天津]
#SAY
请确认你的发送号码是天津的号码，如果不是，请<返回重选省份/@短信充值>！！\
<②移动1元充值/@移动280855>  \
<⑨电信2元充值/@电信手机681055>  \
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@上海]
#SAY
请确认你的发送号码是上海的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955> \
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@重庆]
#SAY
请确认你的发送号码是重庆的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955> \
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@宁夏]
#SAY
请确认你的发送号码是宁夏的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>  \
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>  <①移动5元充值/@移动短信a68955>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@吉林]
#SAY
请确认你的发送号码是吉林的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>  \
<②移动1元充值/@移动280855>     <①移动5元充值/@移动短信a68955>\
<⑨电信2元充值/@电信手机681055>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@辽宁]
#SAY
请确认你的发送号码是辽宁的号码，如果不是，请<返回重选省份/@短信充值>！！\
<②移动1元充值/@移动280855>\
<⑤移动2元充值/@移动短信530955> \
<③移动5元充值/@移动短信a68955>  <①移动5元充值/@移动短信a68955>\
<⑨电信2元充值/@电信手机681055> \
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@河北]
#SAY
请确认你的发送号码是河北的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955> \
<②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@河南]
#SAY
请确认你的发送号码是河南的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@山东]
#SAY
请确认你的发送号码是山东的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@山西]
#SAY
请确认你的发送号码是山西的号码，如果不是，请<返回重选省份/@短信充值>！！\
<①移动5元充值/@移动短信a68955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@安徽]
#SAY
请确认你的发送号码是安徽的号码，如果不是，请<返回重选省份/@短信充值>！！\
<①移动5元充值/@移动短信a68955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@江西]
#SAY
请确认你的发送号码是江西的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@江苏]
#SAY
请确认你的发送号码是江苏的号码，如果不是，请<返回重选省份/@短信充值>！！\
<②移动1元充值/@移动280855> \
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>  <①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@浙江]
#SAY
请确认你的发送号码是浙江的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>  <①移动5元充值/@移动短信a68955>\

<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@福建]
#SAY
请确认你的发送号码是福建的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑧联通2元充值/@联通短信a12255>\
<③移动5元充值/@移动短信a68955> \
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@广东]
#SAY
请确认你的发送号码是广东的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@湖南]
#SAY
请确认你的发送号码是湖南的号码，如果不是，请<返回重选省份/@短信充值>！！\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@湖北]
#SAY
请确认你的发送号码是湖北的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@海南]
#SAY
请确认你的发送号码是海南的号码，如果不是，请<返回重选省份/@短信充值>！！\
<①移动5元充值/@移动短信a68955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@云南]
#SAY
请确认你的发送号码是云南的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@贵州]
#SAY
请确认你的发送号码是贵州的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@四川]
#SAY
请确认你的发送号码是四川的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@青海]
#SAY
请确认你的发送号码是青海的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@甘肃]
#SAY
请确认你的发送号码是甘肃的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@陕西]
#SAY
请确认你的发送号码是陕西的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>  <②移动1元充值/@移动280855>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@新疆]
#SAY
请确认你的发送号码是新疆的号码，如果不是，请<返回重选省份/@短信充值>！！\
<②移动1元充值/@移动280855> \
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@广西]
#SAY
请确认你的发送号码是广西的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<①移动5元充值/@移动短信a68955>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@内蒙]
#SAY
请确认你的发送号码是内蒙的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<②移动1元充值/@移动280855>      <①移动5元充值/@移动短信a68955>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@黑龙江]
#SAY
请确认你的发送号码是黑龙江的号码，如果不是，请<返回重选省份/@短信充值>！！\
<⑤移动2元充值/@移动短信530955>\
<③移动5元充值/@移动短信a68955>   <①移动5元充值/@移动短信a68955>\
<⑨电信2元充值/@电信手机681055>\
<⑧联通2元充值/@联通短信a12255>\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
;{page_end}本行是自动升级标识，请不要动


[@天翼2.0元短信]
#IF
#SAY
<电信手机 2.0 元每条手机冲值渠道二/@电信手机681055>  注意:每天7条,每月15条封顶\
特别提醒：该通道仅支持电信天翼189、133手机\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\


[@电信手机681055]
#IF
#SAY
资费为每条信息费 2.0元/条,1元==100 元宝.多发多得\
电信手机编辑短信: 681055064183游戏帐号 发送到 106610989\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
小灵通编辑短信: 681055064183aaa 到 106610989\
注意:每天最多发送7条,每月最多发送15条\
屏蔽省份：北京，新疆，福建\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动2.0元短信]
#IF
#SAY
<移动 2.0 元资费短信冲值渠道一/@移动短信530955>  注意:每天7条,每月15条封顶\
以上充值方式不可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动短信530955]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100 元宝.多发多得\
移动手机编辑短信: 530955064183游戏帐号 发送到 10668282\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
手机编辑短信: 530955064183aaa 到 10668282\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，没再次确认不会成功。谢谢！\
注意:每天最多发送7条,每月最多发送15条\
屏蔽省份：安徽，北京，海南，湖南，江苏，山西，天津，新疆\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@移动1.0元短信] 
#IF 
#SAY
<移动 1.0 元每条手机冲值渠道一/@移动280855>  注意:每天15条,每月30条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\


[@移动280855]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100 元宝.多发多得\
移动手机编辑短信: 280855064183游戏帐号 发送到 106618627\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 280855064183aaa 到 106618627\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，没再次确认不会成功。谢谢！\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京,福建,广西,黑龙江\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@联通2.0元短信]
#IF 
#SAY
<联通 2.0 元每条手机冲值渠道一/@联通短信a12255>  注意:每天7条,每月15条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@联通短信a12255]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100 元宝.多发多得\
联通手机编辑短信: a12255064183游戏帐号 发送到 10660058\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: a12255064183aaa 到 10660058\
注意:每天最多发送7次,每月最多发送15条\
屏蔽省份:河南、吉林、辽宁、新疆 \
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@移动5.0元短信]
#IF
#SAY
<移动 5.0 元资费短信冲值渠道一/@移动短信a68955>  注意:每天4条,每月6条封顶\
<移动 5.0 元资费短信冲值渠道二/@移动短信a68955>  注意:每天4条,每月6条封顶\
以上充值方式不可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动短信a68955]
#IF
#SAY
资费为每条信息费 5.0元/条,1元=100 元宝.多发多得\
移动手机编辑短信: a68955064183游戏帐号 发送到 10665110\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: a68955064183aaa 到 10665110\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，谢谢！\
注意:每天最多发送5次,每月最多发送8条\
屏蔽省份:北京、江苏、吉林、新疆、河北、广西、内蒙古\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动短信a68955]
#IF
#SAY
资费为每条信息费 5.0元/条,1元=100 元宝.多发多得\
移动手机编辑短信: a68955064183游戏帐号 发送到 10665110\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: a68955064183aaa 到 10665110\
收到回复后请按提示回复任意内容，再次收到回复并提示充值成功领取元宝，才会成功\
没收到回复请换个通道再试，谢谢！\
注意:每天最多发送3次,每月最多发送6条\
屏蔽省份:北京 天津 河北  福建  湖南\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@移动手机打电话充值]
#IF 
#SAY
由于移动调整声讯充值业务，暂时停止声讯业务

[@元宝]
#CALL [\充值元宝\元宝.txt] @领取元宝