(@@sendmsg)
[@main]
沙巴克是在 <$OWNERGUILD> 的管理下。并且受约束于 <$LORD>\
城堡的总黄金是: <$CASTLEGOLD>\
今天的收入是: <$TODAYINCOME>\ \
<取回资金/@@withdrawal>　<存入资金/@@receipts>\
<控制城门/@treatdoor>　<修理城门/@repaircastle>\
<雇用守卫/@hirearchers>　<城主公告/@@sendMsg>\

[@@sendMsg]
#if
checkcastlegold > 1500000
#act
takecastlegold 1500000
SETSENDMSGFLAG
#elsesay
城内资金不足，不要乱用钱。\ \
<返回/@main>



[@treatdoor]
城门当前状态为:<$CASTLEDOORSTATE>\ \
 <关闭城门/@closemaindoor>\
 <打开城门/@openmaindoor>\ \
 <返回/@main>\

[@openmaindoor]
城门已经打开。\ \
 <返回/@treatdoor>\

[@closemaindoor]
城门已经关闭。\ \
 <返回/@treatdoor>\


[@repaircastle]
请选择要修理的位置？\ \
 <修理城门/@repairdoor>\
 <修理城墙/@repairwalls>\ \
 <返回/@main>\

[@repairdoor]
修理城门所需费用为:<$REPAIRDOORGOLD>金币。\ \
 <修理城门/@repairdoornow>\
 <返回/@repaircastle>\

[@repairwalls]
修理城墙所需费用为:<$REPAIRWALLGOLD>金币。\ \
 <修理城墙一/@repairwallnow1>\
 <修理城墙二/@repairwallnow2>\
 <修理城墙三/@repairwallnow3>\ \
 <返回/@repaircastle>\

[@hirearchers]
雇用弓箭手可保护城堡的安全，并维护城堡的治安。\
每个弓箭手的雇用费用为<$ARCHERFEE>金币。\
请选择要雇用弓箭手放置位置: \
;<流动弓箭手一/@hireguardnow1>, <流动弓箭手二/@hireguardnow2>, <流动弓箭手三/@hireguardnow3>, <流动弓箭手四/@hireguardnow4>\
 <城墙左弓箭手三/@hirearchernow1>, <城墙左弓箭手二/@hirearchernow2>, <城墙左弓箭手一/@hirearchernow3>\
 <城墙右弓箭手一/@hirearchernow4>, <城墙右弓箭手二/@hirearchernow5>, <城墙右弓箭手三/@hirearchernow6>\
 <城门左弓箭手/@hirearchernow9>, <城门左弓箭手/@hirearchernow10>, <城门右弓箭手/@hirearchernow11>, <城门右弓箭手/@hirearchernow12>\
 <皇宫左弓箭手/@hirearchernow7>, <皇宫右弓箭手/@hirearchernow8>\
 <返回/@main>\