1/1 金币 240

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/4 八荒
1/4 半月
1/4 海魂
1/4 凌风
1/4 蓝色水晶戒指
1/4 魔鬼项链
1/4 琥珀项链
1/4 凤凰明珠
1/4 坚固手套
1/4 魔力手镯
1/4 灯笼项链

1/4 铁剑
1/4 短剑
1/4 轻型盔甲(男)
1/4 轻型盔甲(女)
1/4 青铜斧
1/4 黑檀项链
1/4 黄色水晶项链
1/4 黑色水晶项链
1/4 青铜头盔

1/35 重盔甲(男)
1/35 重盔甲(女)
1/35 魔法长袍(男)
1/35 魔法长袍(女)
1/35 灵魂战衣(男)
1/35 灵魂战衣(女)

1/200 死神手套
1/90 蓝翡翠项链
1/90 魔法头盔
1/90 道德戒指
1/90 魅力戒指
1/200 放大镜
1/140 竹笛
1/140 道士头盔
1/140 凝霜
1/140 珊瑚戒指
