1/10 金币 440
1/15 金创药(中量)
1/25 魔法药(中量)
1/50 太阳水

1/1000 道士手镯
1/1000 黑檀手镯
1/1000 降魔
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 破魂
1/1000 斩马刀
1/1000 偃月
1/1000 生铁戒指
1/9000 白色虎齿项链
1/1000 白金项链
1/1000 骷髅戒指

1/600 八荒
1/600 半月
1/600 海魂
1/600 凌风
1/600 蓝色水晶戒指
1/600 魔鬼项链
1/600 琥珀项链
1/600 凤凰明珠
1/600 坚固手套
1/600 魔力手镯
1/600 灯笼项链

1/400 铁剑
1/400 短剑
1/400 轻型盔甲(男)
1/400 轻型盔甲(女)
1/400 青铜斧
1/400 黑檀项链
1/400 黄色水晶项链
1/400 黑色水晶项链
1/400 青铜头盔
1/400 青铜剑
1/400 小手镯
1/400 玻璃戒指
1/400 六角戒指
1/400 皮制手套
1/400 银手镯
1/400 钢手镯
1/400 牛角戒指
1/400 大手镯