1/1 金币 500

1/18 八荒
1/18 半月
1/18 海魂
1/18 凌风
1/18 蓝色水晶戒指
1/18 魔鬼项链
1/18 琥珀项链
1/18 凤凰明珠
1/18 坚固手套
1/18 魔力手镯
1/18 灯笼项链

1/10 铁剑
1/10 短剑
1/10 轻型盔甲(男)
1/10 轻型盔甲(女)
1/10 青铜斧
1/10 黑檀项链
1/10 黄色水晶项链
1/10 黑色水晶项链
1/10 青铜头盔

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 灵魂战衣(男)
1/50 灵魂战衣(女)

1/300 死神手套
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/300 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/400 珊瑚戒指