;【开启测试区前】手动操作以下文本↓
;【QuestDiary\Mir2m2测试回收配置\Mir2m2测试回收开区.txt】←此文件只填入2个字：测试

;【填入“测试”时，启动M2后会自动清理已存入的帐号数据，并修改值为“测试(已清空数据)”】

;【开启正式区前】手动操作以下文本↓
;【QuestDiary\Mir2m2测试回收配置\Mir2m2测试回收开区.txt】←此文件清空


[@Mir2m2测试回收常量]
{

#DEFINE $(测试回收触发)		开始提问	←此命令对应全服触发【Mir200\Command.ini】中的【StartQuest=】

#DEFINE $(测试回收比例)		30		←单位：百分之，可取回回收元宝的比例



;以上配置修改后需要【M2加载登录脚本】【重读NPC】生效

}