1/30  荣誉点：1
1/150 荣誉点：2
1/10  聚灵珠(大)
1/50 超级祝福油
1/2 斗笠43号
1/2 斗笠44号
1/2 斗笠45号
1/2 荣誉勋章43号
1/2 荣誉勋章44号
1/2 荣誉勋章45号
1/200 开天
1/200 玄天
1/200 镇天
1/500  凤天魔甲
1/500  凰天魔衣

1/2 8号书页
1/2 9号书页

1/200 黄金屠龙
1/200 赤金逍遥扇
1/200 紫金嗜魂法杖
1/300  强化雷霆战甲(男)
1/300  强化雷霆战甲(女)
1/300  强化烈焰魔衣(女)
1/300  强化烈焰魔衣(男)
1/300  强化光芒道袍(女)
1/300  强化光芒道袍(男)
1/200  雷霆战甲(男)
1/200  雷霆战甲(女)
1/200  烈焰魔衣(女)
1/200  烈焰魔衣(男)
1/200  光芒道袍(女)
1/200  光芒道袍(男)

1/150  战神腰带
1/150  战神头盔
1/150  战神圣靴
1/150  战神项链
1/150  战神手镯
1/150  战神戒指

1/130 真魂项链
1/130 真魂手镯
1/130 真魂戒指
1/130 真魂道靴
1/130 真魂腰带
1/130 真魂头盔

1/100 圣魔项链
1/100 圣魔手镯
1/100 圣魔戒指
1/100 圣魔法靴
1/100 圣魔腰带
1/100 圣魔头盔



1/40 强化雷霆项链
1/40 强化雷霆护腕
1/40 强化雷霆战戒
1/40 强化雷霆战靴
1/40 强化雷霆腰带

1/30 强化烈焰项链
1/30 强化烈焰护腕
1/30 强化烈焰魔戒
1/30 强化烈焰魔靴
1/30 强化烈焰腰带

1/25 强化光芒项链
1/25 强化光芒护腕
1/25 强化光芒道戒
1/25 强化光芒道靴
1/25 强化光芒腰带


1/35 雷霆项链
1/35 雷霆护腕
1/35 雷霆战戒
1/35 雷霆战靴
1/35 雷霆腰带

1/35 烈焰项链
1/35 烈焰护腕
1/35 烈焰魔戒
1/35 烈焰魔靴
1/35 烈焰腰带

1/35 光芒项链
1/35 光芒护腕
1/35 光芒道戒
1/35 光芒道靴
1/35 光芒腰带

1/35 圣龙盔
1/35 天龙盔
1/35 魔龙盔


1/100 龙牙
1/100 逍遥扇
1/100 怒斩
1/200 屠龙
1/200 霸者之刃
1/200 嗜魂法杖


1/800 星王法镯
1/850 星王法戒
1/850 星王法链
1/800 星王法盔
1/850 星王法带
1/800 星王法靴
1/800 星王战镯
1/800 星王战戒
1/850 星王战链
1/800 星王战盔
1/850 星王战靴
1/800 星王战带
1/850 星王道镯
1/800 星王道戒
1/850 星王道链
1/800 星王道盔
1/850 星王道带
1/800 星王道靴

1/20     1元人民币卷
1/50     2元人民币卷




1/17800 荣耀法镯
1/17800 荣耀法戒
1/12000 荣耀法链
1/17800 荣耀法盔
1/12800 荣耀法带
1/12800 荣耀法靴
1/19800 荣耀战镯
1/19800 荣耀战戒
1/19000 荣耀战链
1/19800 荣耀战盔
1/19800 荣耀战靴
1/19800 荣耀战带
1/17800 荣耀道镯
1/17800 荣耀道戒
1/17000 荣耀道链
1/17800 荣耀道盔
1/9800 荣耀道带
1/9800 荣耀道靴
1/9800 荣耀法靴