1/5  金币  800
1/20  基本剑术
1/20  英雄基本剑术
1/20  火球术
1/20  英雄火球术
1/20  治愈术
1/20  精神力战法
1/20  英雄精神力战法
1/15  抗拒火环
1/5 金创药(中量)
1/5 魔法药(中量)
1/20 太阳水
1/50 疾光电影
1/150 心灵启示
1/40 神圣战甲术
1/50 刺杀剑术
1/150 幽灵盾
1/200 集体隐身术
1/55 英雄疾光电影
1/55 英雄心灵启示
1/55 英雄神圣战术
1/80 火墙
1/80 爆裂火焰
1/50 英雄集体隐身
1/32 灵魂火符
1/20 雷电术
1/20 地狱火
1/20 诱惑之光
1/20 施毒术

1/20 攻杀剑术
1/20 英雄攻杀剑术
1/25 隐身术
1/25 大火球
1/25 英雄隐身术
1/25 英雄幽灵盾
1/20 召唤骷髅
1/25 瞬息移动
1/20 英雄雷电术
1/20 英雄召唤骷髅
1/20 英雄灵魂火符
1/25 英雄施毒术
1/80 英雄爆裂火焰
1/80 英雄火墙
1/30 八荒
1/30 半月
1/30 海魂
1/30 凌风
1/30 蓝色水晶戒指
1/30 魔鬼项链
1/30 琥珀项链
1/30 凤凰明珠
1/30 坚固手套
1/30 魔力手镯
1/30 灯笼项链
1/80 铁剑
1/80 短剑
1/80 轻型盔甲(男)
1/80 轻型盔甲(女)
1/80 中型盔甲(男)
1/80 中型盔甲(女)
1/80 青铜斧
1/80 黑檀项链
1/80 黄色水晶项链
1/80 黑色水晶项链
1/80 青铜头盔


1/850 书页
1/250 聚灵珠(小)