1/5  金币  800
1/5 金创药(中量)
1/5 魔法药(中量)
1/20 太阳水
1/30 疾光电影
1/150 心灵启示
1/40 神圣战甲术
1/20 刺杀剑术
1/150 幽灵盾
1/200 集体隐身术
1/25 英雄疾光电影
1/25 英雄心灵启示
1/25 英雄神圣战术
1/20 火墙
1/20 爆裂火焰
1/10 英雄集体隐身
1/12 灵魂火符
1/10 雷电术
1/10 地狱火
1/10 诱惑之光
1/10 施毒术

1/10 攻杀剑术
1/10 英雄攻杀剑术
1/15 隐身术
1/15 大火球
1/15 英雄隐身术
1/15 英雄幽灵盾
1/10 召唤骷髅
1/15 瞬息移动
1/10 英雄雷电术
1/10 英雄召唤骷髅
1/10 英雄灵魂火符
1/15 英雄施毒术
1/20 英雄爆裂火焰
1/20 英雄火墙


1/250 书页
1/250 聚灵珠(小)
1/12 八荒
1/12 半月
1/12 海魂
1/12 凌风
1/12 蓝色水晶戒指
1/12 魔鬼项链
1/12 琥珀项链
1/12 凤凰明珠
1/12 坚固手套
1/12 魔力手镯
1/12 灯笼项链
1/18 铁剑
1/18 短剑
1/18 轻型盔甲(男)
1/18 轻型盔甲(女)
1/18 中型盔甲(男)
1/18 中型盔甲(女)
1/18 青铜斧
1/18 黑檀项链
1/18 黄色水晶项链
1/18 黑色水晶项链
1/18 青铜头盔
1/30 祈祷之刃
1/30 祈祷头盔


1/10 书页
1/13 聚灵珠(小)