
1/20 金创药(中量)
1/20 魔法药(中量)
1/35 太阳水

1/260 珊瑚戒指
1/260 降妖除魔戒指
1/260 骷髅头盔
1/300 死神手套
1/260 修罗
1/260 放大镜
1/260 竹笛
1/260 道士头盔
1/360 凝霜
1/300 重盔甲(男)
1/300 重盔甲(女)
1/300 灵魂战衣(男)
1/300 灵魂战衣(女)
1/300 魔法长袍(男)
1/300 魔法长袍(女)
1/200 金戒指
1/200 蓝翡翠项链
1/200 金手镯
1/130 道德戒指
1/130 魅力戒指
1/130 道士手镯
1/100 黑檀手镯
1/300 降魔
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/150 破魂
1/150 斩马刀
1/300 偃月
1/100 生铁戒指
1/150 白色虎齿项链
1/100 白金项链
1/180 骷髅戒指
1/80 小手镯
1/110 八荒
1/110 半月
1/110 海魂
1/70 蓝色水晶戒指
1/70 魔鬼项链
1/70 琥珀项链
1/70 凤凰明珠
1/270 坚固手套
1/190 魔力手镯
1/140 灯笼项链