1/20 金创药(中量)
1/20 魔法药(中量)
1/40 太阳水
1/2600 珊瑚戒指
1/2600 降妖除魔戒指
1/2600 骷髅头盔
1/2600 死神手套
1/2600 修罗
1/2600 放大镜
1/2600 竹笛
1/2600 道士头盔
1/2600 凝霜
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(男)
1/500 灵魂战衣(女)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
1/500 金戒指
1/500 蓝翡翠项链
1/500 金手镯
1/500 道德戒指
1/500 魅力戒指
1/300 道士手镯
1/300 黑檀手镯
1/300 降魔
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 破魂
1/300 斩马刀
1/300 偃月
1/300 生铁戒指
1/300 白色虎齿项链
1/300 白金项链
1/300 骷髅戒指
1/300 小手镯
1/200 八荒
1/200 半月
1/200 海魂
1/200 蓝色水晶戒指
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 坚固手套
1/200 魔力手镯
1/200 灯笼项链