1/7   金币 200
1/10  太阳水
1/300  死神手套
1/300  修罗
1/300  骷髅头盔
1/300  重盔甲(男)
1/300  重盔甲(女)
1/300  灵魂战衣(男)
1/300  灵魂战衣(女)
1/300  魔法长袍(男)
1/300  魔法长袍(女)
1/300  金戒指
1/300  蓝翡翠项链
1/300  金手镯
1/300  道德戒指
1/300  魅力戒指
1/200   道士手镯
1/200   黑檀手镯
1/200   降魔
1/200   黑色水晶戒指
1/200   蛇眼戒指
1/200   珍珠戒指
1/200   破魂
1/200   斩马刀
1/200   偃月
1/200   生铁戒指
1/200   白色虎齿项链
1/200  白金项链
1/200   骷髅戒指
1/200   小手镯
1/200  八荒
1/200   半月
1/2   疗伤药
1/2   疗伤药
1/2   疗伤药
1/200   海魂
1/200   凌风
1/200   蓝色水晶戒指
1/200   魔鬼项链
1/200  琥珀项链
1/200   凤凰明珠
1/200   坚固手套
1/200  魔力手镯
1/200   灯笼项链
1/20   铁剑
1/20   短剑
1/20   轻型盔甲(男)
1/20   轻型盔甲(女)
1/20   青铜斧
1/20   黑檀项链
1/20   黄色水晶项链
1/20   黑色水晶项链
1/20   青铜头盔
