1/1 祝福油

1/1    强效太阳水
1/1    强效太阳水

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1  鲜花
1/1550    超级祝福油
1/1 英雄忠诚加一卷
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/30  聚灵珠(中)
1/55  聚灵珠(大)

1/785 雷霆项链
1/785 雷霆护腕
1/785 雷霆战戒
1/785 雷霆战靴
1/785 雷霆腰带

1/785 烈焰项链
1/785 烈焰护腕
1/785 烈焰魔戒
1/785 烈焰魔靴
1/785 烈焰腰带

1/785 光芒项链
1/785 光芒护腕
1/785 光芒道戒
1/785 光芒道靴
1/785 光芒腰带
1/785 圣龙盔
1/785 天龙盔
1/785 魔龙盔

1/100   圣战手镯
1/100   圣战戒指
1/100   圣战项链
1/100   圣战头盔
1/100   法神头盔
1/100   法神手镯
1/100   法神戒指
1/100   法神项链
1/100   天尊头盔
1/100   天尊手镯
1/100   天尊戒指
1/100   天尊项链