1/5 书页

1/12 攻击神水
1/12 魔力神水
1/12 道力神水
1/12 极速神水

1/3 祝福油
1/2 祝福油
1/30 书页

1/90    圣战手镯
1/90    圣战戒指
1/90    圣战项链
1/90    圣战头盔
1/3 英雄忠诚加一卷
1/60 祈祷戒指
1/60 祈祷头盔
1/60 祈祷之刃
1/500 半月弯刀
1/640 困魔咒
1/200 地狱雷光
1/300 野蛮冲撞
1/900 魔法盾
1/260 金条
1/30 放大镜
1/48 竹笛
1/48 道士头盔
1/26 凝霜
1/40 珊瑚戒指
1/60 降妖除魔戒指
1/40 骷髅头盔
1/40 死神手套
1/40 修罗
1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(女)
1/100 灵魂战衣(男)
1/100 魔法长袍(男)
1/100 魔法长袍(女)
1/100 金戒指
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔项链

1/5 聚灵珠(小)

1/50 裁决之杖
1/25 井中月
1/50 骨玉权杖
1/25 无极棍
1/50 龙纹剑

