1/1    金币 36
1/30    强效太阳水
1/30    强效太阳水
1/30    强效太阳水
1/25    强效太阳水
1/30    强效太阳水
1/30    太阳水
1/30    太阳水
1/30    太阳水
1/60    太阳水
1/30    太阳水
1/70    太阳水
1/70    太阳水
1/70    太阳水
1/70    太阳水
1/70    太阳水
1/70    强效魔法药
1/70    强效魔法药
1/150    骷髅戒指
1/250    珊瑚戒指
1/150    黑色水晶戒指
1/150    蛇眼戒指
1/150    珍珠戒指
1/150    生铁戒指
1/150    死神手套
1/150    凝霜
1/150    道德戒指
1/150    魅力戒指
1/150    蓝翡翠项链
1/500   记忆手镯
1/115     蓝色水晶戒指
1/115     道士手镯
1/115     黑檀手镯
1/115     魔力手镯
1/75     小手镯
1/350    群体治愈术
1/350    圣言术
1/400    困魔咒
1/500    地狱雷光
1/262    半月弯刀
1/700    魔法盾
1/325    野蛮冲撞
1/200    心灵启示
1/250    刺杀剑术
1/250    神圣战甲术
1/250    疾光电影
1/200    火墙
1/145    幽灵盾
1/145    爆裂火焰
1/145    集体隐身术
1/105    隐身术
1/105    施毒术
1/105    攻杀剑术
1/105    灵魂火符
1/105    雷电术
1/105    诱惑之光
1/175    地狱火
1/175    大火球
1/175    召唤骷髅
1/175    瞬息移动
1/105    抗拒火环
1/105    精神力战法
1/105    治愈术
1/105    基本剑术
1/105    火球术
1/200    罗刹

1/500 英雄开天斩
1/500 英雄灭天火
1/500 英雄分身术
1/500 英雄召唤月灵
1/500 开天斩
1/500 四级魔法盾
1/500 召唤月灵
1/500 英雄无极真气
1/500 无极真气
1/150 劈星斩
1/150 破魂斩
1/80 火龙气焰
1/150 末日审判
1/100 噬魂沼泽
1/120 雷霆一击

1/100 英雄烈火剑法
1/100 英雄冰咆哮
1/75 英雄召唤神兽
1/100 冰咆哮
1/55  召唤神兽
1/85  烈火剑法

1/300   英雄刺杀剑术
1/45   英雄半月弯刀
1/65   英雄魔法盾
1/55   英雄地狱雷光
1/35   英雄困魔咒
1/35   英雄圣言术
1/40   英雄群疗术