1/1 祝福油
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效魔法药 
1/2 强效金创药
1/2 强效金创药 
1/2 强效金创药
1/2 强效金创药 
1/2 强效金创药 
1/2 强效金创药 
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 疗伤药
1/1 英雄忠诚加一卷
1/10  魔血戒指
1/10  魔血手镯
1/10  魔血项链
1/10  虹魔手镯
1/10  虹魔戒指
1/10  虹魔项链
1/1  鲜花
1/25  幽灵项链
1/25  生命项链
1/10  天珠项链
  1/25  幽灵项链
1/25  生命项链
1/10  天珠项链
1/180  龙纹剑
1/950  血饮
1/180  裁决之杖
1/180  龙纹剑
1/950  血饮
1/180  裁决之杖

1/19  井中月
1/19  无极棍
1/180  骨玉权杖

1/10  三眼手镯
1/82  骑士手镯
1/10  思贝尔手镯
1/25  心灵手镯
1/53  阎罗手套
1/84  龙之手镯
1/35  红宝石戒指
1/35  龙之戒指
1/35  铂金戒指
1/87  紫碧螺
1/85  力量戒指
1/86  泰坦戒指

1/100  记忆项链
1/65  记忆头盔
1/70  绿色项链
1/80  灵魂项链
1/90  恶魔铃铛 
1/200 祈祷之刃

1/25 荣誉勋章41号
1/25 荣誉勋章42号
1/13 荣誉勋章43号
1/13 荣誉勋章44号
1/13 荣誉勋章45号




