1/1  金币 300
1/10 金币  500
1/4  金创药(中量)
1/4  魔法药(中量)
1/5  太阳水
1/450   放大镜
1/450   竹笛
1/450   道士头盔
1/450   凝霜
1/450   珊瑚戒指
1/450   降妖除魔戒指
1/450   骷髅头盔
1/450   死神手套
1/450   修罗
1/300   重盔甲(男)
1/300   重盔甲(女)
1/300   灵魂战衣(女)
1/300   灵魂战衣(男)
1/300   魔法长袍(男)
1/300   魔法长袍(女)
1/300   金戒指
1/200   蓝翡翠项链
1/200   金手镯
1/200   道德戒指
1/200   魅力戒指
1/120   道士手镯
1/120   黑檀手镯
1/120   降魔
1/120   黑色水晶戒指
1/120   蛇眼戒指
1/120   珍珠戒指
1/120   破魂
1/120   斩马刀
1/120   偃月
1/120   生铁戒指
1/120   白色虎齿项链
1/120   白金项链
1/120   骷髅戒指
1/120   小手镯
1/120   八荒
1/120   半月
1/120  海魂
1/120   凌风
1/120   蓝色水晶戒指
1/120   魔鬼项链
1/120   琥珀项链
1/120   凤凰明珠
1/120   坚固手套
1/120   魔力手镯
1/120   灯笼项链
1/300 攻击神水
1/300 魔力神水
1/300 精神神水
1/300 书页

1/800 聚灵珠(小)