1/10 技能神石
1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)


1/200 黄金屠龙
1/200 赤金逍遥扇
1/200 紫金嗜魂法杖
1/2 斗笠43号
1/2 斗笠44号
1/2 斗笠45号
1/2 荣誉勋章43号
1/2 荣誉勋章44号
1/2 荣誉勋章45号

1/2 1号书页
1/2 2号书页

1/50  荣誉点：1
1/1 英雄忠诚加一卷

1/80 超级祝福油
1/200 护体神盾
1/200 英雄护体神盾
1/200 英雄逐日剑法
1/150 逐日剑法
1/150 流星火雨
1/200 英雄流星火雨
1/150 噬血术
1/200 英雄噬血术

1/200 霸者之刃
1/500  强化雷霆战甲(男)
1/500  强化雷霆战甲(女)
1/500  强化烈焰魔衣(女)
1/500  强化烈焰魔衣(男)
1/500  强化光芒道袍(女)
1/500  强化光芒道袍(男)


1/300  战神腰带
1/300  战神头盔
1/300  战神圣靴
1/300  战神项链
1/300  战神手镯
1/300  战神戒指

1/200 真魂项链
1/200 真魂手镯
1/200 真魂戒指
1/200 真魂道靴
1/200 真魂腰带
1/200 真魂头盔

1/200 圣魔项链
1/200 圣魔手镯
1/200 圣魔戒指
1/200 圣魔法靴
1/200 圣魔腰带
1/200 圣魔头盔

1/300  雷霆战甲(男)
1/300  雷霆战甲(女)
1/300  烈焰魔衣(女)
1/300  烈焰魔衣(男)
1/300  光芒道袍(女)
1/300  光芒道袍(男)

1/150 强化雷霆项链
1/150 强化雷霆护腕
1/150 强化雷霆战戒
1/150 强化雷霆战靴
1/150 强化雷霆腰带

1/150 强化烈焰项链
1/150 强化烈焰护腕
1/150 强化烈焰魔戒
1/150 强化烈焰魔靴
1/150 强化烈焰腰带

1/100 强化光芒项链
1/100 强化光芒护腕
1/100 强化光芒道戒
1/100 强化光芒道靴
1/100 强化光芒腰带

1/56 雷霆项链
1/50 雷霆护腕
1/50 雷霆战戒
1/56 雷霆战靴
1/56 雷霆腰带

1/56 烈焰项链
1/56 烈焰护腕
1/56 烈焰魔戒
1/56 烈焰魔靴
1/56 烈焰腰带

1/50 光芒项链
1/50 光芒护腕
1/50 光芒道戒
1/50 光芒道靴
1/50 光芒腰带

1/50 圣龙盔
1/50 天龙盔
1/50 魔龙盔

1/8   圣战手镯
1/8   圣战戒指
1/8   圣战项链
1/8   圣战头盔
1/8   法神头盔
1/8   法神手镯
1/8   法神戒指
1/8   法神项链
1/8   天尊头盔
1/8   天尊手镯
1/8   天尊戒指
1/8   天尊项链


1/8    灵魂项链
1/8    恶魔铃铛
1/8    黑铁头盔
1/8    力量戒指
1/8    紫碧螺
1/8    泰坦戒指
1/8    骑士手镯
1/8    龙之手镯
1/8    三眼手镯



1/30 裁决之杖
1/15 井中月
1/30 骨玉权杖
1/50 无极棍
1/30 龙纹剑
1/200 龙牙
1/200 逍遥扇
1/200 怒斩
1/200 屠龙
1/200 嗜魂法杖




1/1800 星王法镯
1/1850 星王法戒
1/1850 星王法链
1/1800 星王法盔
1/1850 星王法带
1/1800 星王法靴
1/1800 星王战镯
1/1800 星王战戒
1/1850 星王战链
1/1800 星王战盔
1/1850 星王战靴
1/1800 星王战带
1/1850 星王道镯
1/1800 星王道戒
1/1850 星王道链
1/1800 星王道盔
1/1850 星王道带
1/1800 星王道靴



