1/3  金币  4000
1/210 攻击神水
1/210 魔力神水
1/210 精神神水
1/210 疾风神水
1/210 体力强效神水
1/210 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/140   炼狱
1/140   魔杖
1/140   银蛇
1/1750 魔血手镯
1/1750 魔血项链
1/1750 虹魔戒指
1/1750 虹魔项链
1/70    困魔咒
1/370    地狱雷光
1/35    半月弯刀
1/140   放大镜
1/140   竹笛
1/140   道士头盔
1/140   凝霜
1/140   珊瑚戒指
1/140   降妖除魔戒指
1/140   记忆头盔
1/140   死神手套
1/140   修罗
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   灵魂战衣(女)
1/70   灵魂战衣(男)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/70   金手镯
1/70   道德戒指
1/70   魅力戒指
1/70   道士手镯
1/70   黑檀手镯
1/70   魔法头盔
1/70   降魔
1/70   黑色水晶戒指
1/70   蛇眼戒指
1/70   珍珠戒指
1/70   破魂
1/70   斩马刀
1/70   偃月
1/70   生铁戒指
1/70   白色虎齿项链
1/70   白金项链
1/70   骷髅戒指
1/70   小手镯
