1/3   金币 3000
1/315 攻击神水
1/315 魔力神水
1/315 精神神水
1/315 疾风神水
1/315 体力强效神水
1/315 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效魔法药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3500 魔血手镯
1/3500 魔血项链
1/3500 虹魔戒指
1/3500 虹魔项链
1/280   放大镜
1/700   竹笛
1/700   道士头盔
1/700   凝霜
1/700   珊瑚戒指
1/700   降妖除魔戒指
1/87  死神手套
1/87  修罗
1/87  骷髅头盔
1/7   重盔甲(男)
1/7   重盔甲(女)
1/7   灵魂战衣(女)
1/7   灵魂战衣(男)
1/7   魔法长袍(男)
1/7   魔法长袍(女)
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/17  战神盔甲(男)
1/17  战神盔甲(女)
1/17  幽灵战衣(女)
1/17  幽灵战衣(男)
1/17  恶魔长袍(男)
1/17  恶魔长袍(女)
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯
