1/3   金币 300
1/210 攻击神水
1/210 魔力神水
1/210 精神神水
1/210 疾风神水
1/210 体力强效神水
1/210 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/2800  生命项链
1/2800  幽灵项链
1/2800  记忆头盔
1/2800  祈祷头盔
1/2625 魔血手镯
1/2625 魔血项链
1/2625 虹魔戒指
1/2625 虹魔项链
1/280   放大镜
1/420   竹笛
1/420   道士头盔
1/140   凝霜
1/560   珊瑚戒指
1/140   降妖除魔戒指
1/420   骷髅头盔
1/420   死神手套
1/420   修罗
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   灵魂战衣(女)
1/70   灵魂战衣(男)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/70   金手镯
1/70   道德戒指
1/70   魅力戒指
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   魔法头盔
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯
