1/3  金币  3500
1/210 攻击神水
1/210 魔力神水
1/210 精神神水
1/210 疾风神水
1/210 体力强效神水
1/210 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/700   炼狱
1/1260   魔杖
1/1260   银蛇
1/140   祝福油
1/280   放大镜
1/140   竹笛
1/140   道士头盔
1/140   凝霜
1/280   珊瑚戒指
1/140   降妖除魔戒指
1/420   记忆头盔
1/420   死神手套
1/420   修罗
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/7   道士手镯
1/7   魔法头盔
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/7   小手镯
