1/1 书页
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/50 攻击神水
1/50 魔力神水
1/50 精神神水
1/50 疾风神水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/15    骷髅戒指
1/50    珊瑚戒指
1/15    黑色水晶戒指
1/15    蛇眼戒指
1/15    珍珠戒指
1/15    生铁戒指
1/30    死神手套
1/15    凝霜
1/15    道德戒指
1/15    魅力戒指
1/15    蓝翡翠项链
1/1000   记忆手镯
1/7     蓝色水晶戒指
1/7     道士手镯
1/7     黑檀手镯
1/7     魔力手镯
1/7     小手镯

1/60    心灵启示
1/30    刺杀剑术
1/30    神圣战甲术
1/30    疾光电影
1/8    火墙

1/10    幽灵盾
1/15    爆裂火焰
1/150    集体隐身术
1/150    隐身术
1/150    施毒术
1/150    灵魂火符
1/140    英雄心灵启示
1/188    英雄刺杀剑术
1/174    英雄神圣战术
1/194    英雄疾光电影
1/184    英雄火墙

1/180    英雄幽灵盾
1/180    英雄爆裂火焰
1/220    英雄集体隐身
1/220    英雄隐身术
1/220    英雄施毒术
1/220    英雄灵魂火符

1/40 英雄开天斩
1/40 英雄灭天火
1/50 英雄分身术
1/50 英雄召唤月灵
1/50 开天斩
1/50 四级魔法盾
1/50 召唤月灵
1/40 英雄无极真气
1/30 无极真气
1/10    破魂斩			
1/10    劈星斩			
1/10   雷霆一击		
1/10   噬魂沼泽		
1/10   末日审判
1/10   火龙气焰	


1/40    群体治愈术
1/40    英雄群疗术
1/42    圣言术
1/28    困魔咒
1/48    地狱雷光
1/80    魔法盾
1/30    野蛮冲撞

1/32    英雄圣言术
1/20    英雄困魔咒
1/46    英雄地狱雷光
1/80    英雄魔法盾
1/70    英雄野蛮冲撞

1/35    半月弯刀
1/65    英雄半月弯刀
1/20   烈火剑法
1/50 冰咆哮
1/21 召唤神兽
1/60 英雄烈火剑法
1/60 英雄冰咆哮
1/70 英雄召唤神兽

1/8 聚灵珠(小)