1/3   金币 2500
1/6 书页
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水
1/500 道力神水
1/500 魔力神水
1/500 攻击神水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/15    骷髅戒指
1/50    珊瑚戒指
1/15    黑色水晶戒指
1/15    蛇眼戒指
1/15    珍珠戒指
1/15    生铁戒指
1/30    死神手套
1/15    凝霜
1/15    道德戒指
1/15    魅力戒指
1/15    蓝翡翠项链
1/1000   记忆手镯
1/7     蓝色水晶戒指
1/7     道士手镯
1/7     黑檀手镯
1/7     魔力手镯
1/7     小手镯

1/60    心灵启示
1/30    刺杀剑术
1/30    神圣战甲术
1/30    疾光电影
1/85    火墙

1/150    幽灵盾
1/150    爆裂火焰
1/150    集体隐身术
1/150    隐身术
1/150    施毒术
1/150    灵魂火符
1/140    英雄心灵启示
1/600    英雄刺杀剑术
1/174    英雄神圣战术
1/194    英雄疾光电影
1/184    英雄火墙

1/180    英雄幽灵盾
1/180    英雄爆裂火焰
1/220    英雄集体隐身
1/220    英雄隐身术
1/220    英雄施毒术
1/220    英雄灵魂火符


1/580    破魂斩			
1/560    劈星斩			
1/550   雷霆一击		
1/470   噬魂沼泽		
1/590   末日审判
1/400   火龙气焰
1/2500 英雄开天斩
1/2500 英雄灭天火
1/2500 英雄分身术
1/2500 英雄召唤月灵
1/2500 开天斩
1/2500 四级魔法盾
1/2500 召唤月灵
1/2500 英雄无极真气
1/2500 无极真气	


1/400    群体治愈术
1/400    英雄群疗术
1/420    圣言术
1/280    困魔咒
1/408    地狱雷光
1/400    魔法盾
1/300    野蛮冲撞

1/320    英雄圣言术
1/200    英雄困魔咒
1/460    英雄地狱雷光
1/456    英雄魔法盾
1/448    英雄野蛮冲撞

1/350    半月弯刀
1/450    英雄半月弯刀
1/210   烈火剑法
1/252 冰咆哮
1/214 召唤神兽
1/310 英雄烈火剑法
1/312 英雄冰咆哮
1/350 英雄召唤神兽

1/25 聚灵珠(小)
