1/8  金币  2000
1/525 攻击神水
1/525 魔力神水
1/525 精神神水
1/525 疾风神水
1/525 体力强效神水
1/525 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    疗伤药
1/3    疗伤药
1/3    疗伤药
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/375   炼狱
1/375   魔杖
1/375   银蛇
1/875   祝福油
1/875   三眼手镯
1/875   思贝儿手镯
1/437   记忆项链
1/437   记忆头盔
1/437   生命项链
1/437   天珠项链
1/437   红宝石戒指
1/437   铂金戒指
1/420   幽灵手套
1/6125    井中月
1/5250    魔杖
1/14000    骨玉权杖
1/14000    无极棍
1/14000    龙纹剑
1/1750  烈火剑法
1/1750   召唤神兽
1/1750   冰咆哮
1/87    困魔咒
1/87    地狱雷光
1/35    半月弯刀
1/140   放大镜
1/140   竹笛
1/140   道士头盔
1/140   凝霜
1/140   珊瑚戒指
1/140   降妖除魔戒指
1/140   记忆头盔
1/140   死神手套
1/140   修罗
1/87   重盔甲(男)
1/87   重盔甲(女)
1/87   灵魂战衣(女)
1/87   灵魂战衣(男)
1/87   魔法长袍(男)
1/87   魔法长袍(女)
1/87   金戒指
1/87   蓝翡翠项链
1/87   金手镯
1/87   道德戒指
1/87   魅力戒指
1/87   道士手镯
1/87   黑檀手镯
1/87   魔法头盔
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/87   白色虎齿项链
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
