1/1 祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水


1/1    强效金创药
1/2    强效金创药


1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/450    屠龙
1/400   逍遥扇
1/450    嗜魂法杖
1/20   斗笠43号
1/20   斗笠44号
1/20   斗笠45号

1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
1/80 雷霆战靴
1/80 雷霆腰带

1/80 烈焰项链
1/80 烈焰护腕
1/80 烈焰魔戒
1/80 烈焰魔靴
1/80 烈焰腰带

1/80 光芒项链
1/80 光芒护腕
1/80 光芒道戒
1/80 光芒道靴
1/80 光芒腰带

1/80 圣龙盔
1/80 天龙盔
1/80 魔龙盔

1/20   圣战手镯
1/20   圣战戒指
1/20   圣战项链
1/20   圣战头盔
1/20   法神头盔
1/20   法神手镯
1/20   法神戒指
1/20    法神项链
1/20   天尊头盔
1/20   天尊手镯
1/20   天尊戒指
1/20   天尊项链

1/2  聚灵珠(小)
1/10  聚灵珠(中)
1/20  聚灵珠(大)
1/15000  开天
1/15000  玄天
1/15000  镇天

1/1900 战神腰带
1/1900  战神头盔
1/1900 战神圣靴
1/1900 战神项链
1/1900 战神手镯
1/1900 战神戒指

1/1900 真魂项链
1/1900 真魂手镯
1/1900 真魂戒指
1/1900 真魂道靴
1/1900 真魂腰带
1/1900 真魂头盔


1/1900 圣魔项链
1/1900 圣魔手镯
1/1900 圣魔戒指
1/1900 圣魔法靴
1/1900 圣魔腰带
1/1900 圣魔头盔

1/200 强化雷霆项链
1/200 强化雷霆护腕
1/200 强化雷霆战戒
1/250 强化雷霆战靴
1/250 强化雷霆腰带
1/250 强化烈焰项链
1/250 强化烈焰护腕
1/250 强化烈焰魔戒
1/250 强化烈焰魔靴
1/250 强化烈焰腰带
1/250 强化光芒项链
1/250 强化光芒护腕
1/250 强化光芒道戒
1/250 强化光芒道靴
1/250 强化光芒腰带
1/20   圣战手镯
1/20   圣战戒指
1/20   圣战项链
1/20   圣战头盔
1/20   法神头盔
1/20   法神手镯
1/20   法神戒指
1/20    法神项链
1/20    天尊头盔
1/20    天尊手镯
1/20   天尊戒指
1/20    天尊项链


1/92    绿色项链
1/92    狂风项链
1/92   灵魂项链
1/92    恶魔铃铛
1/92    黑铁头盔
1/90    力量戒指
1/20    紫碧螺
1/20    泰坦戒指
1/20    骑士手镯
1/20    龙之手镯
1/20    心灵手镯
1/20    阎罗手套


1/300    火焰戒指
1/300    防御戒指
1/300    技巧项链

1/60 裁决之杖
1/15 井中月
1/50 骨玉权杖
1/30 无极棍
1/60 龙纹剑


1/10 生命项链
