1/20 金创药(中量)
1/20 魔法药(中量)
1/40 太阳水

1/300 珊瑚戒指
1/300 降妖除魔戒指
1/300 骷髅头盔
1/300 死神手套
1/300 修罗
1/300 放大镜
1/300 竹笛
1/300 道士头盔
1/300 凝霜
1/300 重盔甲(男)
1/300 重盔甲(女)
1/300 灵魂战衣(男)
1/300 灵魂战衣(女)
1/300 魔法长袍(男)
1/300 魔法长袍(女)
1/300 金戒指
1/300 蓝翡翠项链
1/300 金手镯
1/300 道德戒指
1/300 魅力戒指
1/200 道士手镯
1/200 黑檀手镯
1/200 降魔
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 破魂
1/200 斩马刀
1/200 偃月
1/200 生铁戒指
1/200 白色虎齿项链
1/200 白金项链
1/200 骷髅戒指
1/200 小手镯
1/200 八荒
1/200 半月
1/200 海魂
1/200 蓝色水晶戒指
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 坚固手套
1/200 魔力手镯
1/200 灯笼项链

1/804 聚灵珠(小)
1/1204 书页