1/1 祝福油
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水


1/1    强效金创药
1/1    强效金创药
1/2    强效金创药

1/1  鲜花
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/500  屠龙
1/500  逍遥扇
1/500  嗜魂法杖
1/500  怒斩
1/500  龙牙
1/20   斗笠43号
1/20   斗笠44号
1/20   斗笠45号

1/110 雷霆项链
1/110 雷霆护腕
1/110 雷霆战戒
1/110 雷霆战靴
1/110 雷霆腰带

1/100 烈焰项链
1/100 烈焰护腕
1/100 烈焰魔戒
1/100 烈焰魔靴
1/100 烈焰腰带

1/100 光芒项链
1/100 光芒护腕
1/100 光芒道戒
1/100 光芒道靴
1/100 光芒腰带

1/100 圣龙盔
1/100 天龙盔
1/100 魔龙盔
1/20   圣战手镯
1/20   圣战戒指
1/20   圣战项链
1/20   圣战头盔
1/20   法神头盔
1/20   法神手镯
1/20   法神戒指
1/20    法神项链
1/20   天尊头盔
1/20   天尊手镯
1/20   天尊戒指
1/20   天尊项链

1/2  聚灵珠(小)
1/10  聚灵珠(中)
1/20  聚灵珠(大)
1/3000  黄金屠龙
1/2000  赤金逍遥扇
1/2000  紫金嗜魂法杖

1/250 强化雷霆项链
1/250 强化雷霆护腕
1/250 强化雷霆战戒
1/250 强化雷霆战靴
1/250 强化雷霆腰带

1/250 强化烈焰项链
1/250 强化烈焰护腕
1/250 强化烈焰魔戒
1/250 强化烈焰魔靴
1/250 强化烈焰腰带
1/250 强化光芒项链
1/250 强化光芒护腕
1/250 强化光芒道戒
1/250 强化光芒道靴
1/250 强化光芒腰带


1/22    绿色项链
1/22    狂风项链
1/22   灵魂项链
1/22    恶魔铃铛
1/22    黑铁头盔
1/20    力量戒指
1/20    紫碧螺
1/20    泰坦戒指
1/20    骑士手镯
1/20    龙之手镯
1/20    心灵手镯
1/20    阎罗手套



1/60 裁决之杖
1/15 井中月
1/50 骨玉权杖
1/30 无极棍
1/60 龙纹剑


1/10 生命项链