1/1 祝福油
1/20 技能神石
1/2 书页


1/50 超级祝福油
1/800 开天
1/600 玄天
1/600 镇天
1/1000  凤天魔甲
1/1000  凰天魔衣

1/20 100万经验卷
1/20 100万经验卷
1/8 50万经验卷
1/8 50万经验卷

1/600 赤金逍遥扇
1/600 黄金屠龙
1/600 紫金嗜魂法杖
1/1000  强化雷霆战甲(男)
1/1000  强化雷霆战甲(女)
1/1000  强化烈焰魔衣(女)
1/1000  强化烈焰魔衣(男)
1/1000  强化光芒道袍(女)
1/1000  强化光芒道袍(男)
1/300  雷霆战甲(男)
1/300  雷霆战甲(女)
1/300  烈焰魔衣(女)
1/300  烈焰魔衣(男)
1/300  光芒道袍(女)
1/300  光芒道袍(男)

1/550 战神腰带
1/500 战神头盔
1/500 战神圣靴
1/550 战神项链
1/500 战神手镯
1/500 战神戒指

1/400 真魂项链
1/400 真魂手镯
1/400 真魂戒指
1/300 真魂道靴
1/300 真魂腰带
1/200 真魂头盔

1/300 圣魔项链
1/300 圣魔手镯
1/300 圣魔戒指
1/300 圣魔法靴
1/300 圣魔腰带
1/300 圣魔头盔


1/150 强化雷霆项链
1/150 强化雷霆护腕
1/150 强化雷霆战戒
1/150 强化雷霆战靴
1/150 强化雷霆腰带

1/180 强化烈焰项链
1/180 强化烈焰护腕
1/180 强化烈焰魔戒
1/180 强化烈焰魔靴
1/180 强化烈焰腰带

1/160 强化光芒项链
1/160 强化光芒护腕
1/160 强化光芒道戒
1/160 强化光芒道靴
1/160 强化光芒腰带

1/15 雷霆项链
1/15 雷霆护腕
1/15 雷霆战戒
1/15 雷霆战靴
1/15 雷霆腰带

1/15 烈焰项链
1/15 烈焰护腕
1/15 烈焰魔戒
1/15 烈焰魔靴
1/15 烈焰腰带

1/15 光芒项链
1/15 光芒护腕
1/15 光芒道戒
1/15 光芒道靴
1/15 光芒腰带

1/15 圣龙盔
1/15 天龙盔
1/15 魔龙盔

1/8   圣战手镯
1/8   圣战戒指
1/8   圣战项链
1/8   圣战头盔
1/8   法神头盔
1/8   法神手镯
1/8   法神戒指
1/8   法神项链
1/8   天尊头盔
1/8   天尊手镯
1/8   天尊戒指
1/8   天尊项链





1/30 裁决之杖
1/15 井中月
1/30 骨玉权杖



1/200 龙牙
1/200 逍遥扇
1/200 怒斩
1/300 屠龙
1/300 霸者之刃
1/300 嗜魂法杖


1/600 星王法镯
1/650 星王法戒
1/650 星王法链
1/600 星王法盔
1/650 星王法带
1/600 星王法靴
1/650 星王战镯
1/600 星王战戒
1/650 星王战链
1/600 星王战盔
1/650 星王战靴
1/600 星王战带
1/650 星王道镯
1/600 星王道戒
1/650 星王道链
1/600 星王道盔
1/650 星王道带
1/600 星王道靴

1/50     1元人民币卷
1/80     2元人民币卷





1/9000 荣耀法链
1/9800 荣耀法盔
1/9800 荣耀法带
1/9800 荣耀法靴
1/9800 荣耀战靴
1/9800 荣耀战带
1/9800 荣耀道带
1/9800 荣耀法靴