1/100 祈祷戒指
1/100 祈祷头盔
1/100 祈祷之刃
1/1 英雄忠诚加一卷
1/60 半月弯刀
1/60 困魔咒
1/60 地狱雷光
1/160 野蛮冲撞
1/260 魔法盾
1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指

1/1 金刚石：1


1/20 降妖除魔戒指
1/20 骷髅头盔
1/20 死神手套
1/20 修罗
1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 灵魂战衣(女)
1/30 灵魂战衣(男)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 金戒指
1/30 蓝翡翠项链
1/30 金手镯
1/30 道德戒指
1/30 魅力戒指
1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 破魂
1/6 斩马刀
1/6 魔法头盔
1/6 偃月

1/48 战神盔甲(男)
1/48 战神盔甲(女)
1/48 幽灵战衣(女)
1/48 幽灵战衣(男)
1/48 恶魔长袍(男)
1/48 恶魔长袍(女)
1/80 虹魔戒指
1/60 虹魔手镯
1/80 虹魔项链



1/25 银蛇
1/25 魔杖
1/25 炼狱
1/70 裁决之杖
1/40 井中月
1/70 骨玉权杖
1/30 无极棍
1/70 龙纹剑
1/800 龙牙
1/800 怒斩
1/1000 逍遥扇


1/100 聚灵珠(大)


