

1/57   困魔咒
1/357   地狱雷光
1/247   野蛮冲撞
1/357   魔法盾
1/20  生命项链
1/20  幽灵项链
1/70  记忆头盔
1/70  祈祷头盔
1/55  银蛇
1/50  魔杖
1/55  炼狱
1/1    祝福油
1/1  鲜花
1/100    绿色项链
1/100    狂风项链
1/100    灵魂项链
1/100   恶魔铃铛
1/100    黑铁头盔
1/100    力量戒指
1/100    紫碧螺
1/100    泰坦戒指
1/100    骑士手镯
1/100    龙之手镯
1/20    心灵手镯

1/25    阎罗手套
1/60    井中月
1/200    裁决之杖
1/200    骨玉权杖
1/1522    龙牙
1/1522  怒斩
1/1520    逍遥扇
1/50    无极棍
1/200    龙纹剑
1/35   放大镜
1/35   竹笛
1/35   道士头盔
1/35  凝霜
1/35   珊瑚戒指
1/35   降妖除魔戒指
1/24  战神盔甲(男)
1/24  战神盔甲(女)
1/24  幽灵战衣(女)
1/24  幽灵战衣(男)
1/24  恶魔长袍(男)
1/24  恶魔长袍(女)
1/490 虹魔戒指
1/580 虹魔手镯
1/290 虹魔项链

1/30 聚灵珠(大)

