1/8 书页

1/15 金刚石：5
1/1  鲜花
1/1 祝福油
1/4 祝福油
1/1 英雄忠诚加一卷
1/3  10万经验卷
1/20 50万经验卷

1/220 野蛮冲撞
1/240 魔法盾
1/220 群体治愈术
1/240 圣言术
1/240 烈火剑法
1/240 召唤神兽
1/240 冰咆哮

1/220 英雄野蛮冲撞
1/240 英雄魔法盾
1/220 英雄群体治愈术
1/240 英雄圣言术
1/240 英雄烈火剑法
1/260 英雄召唤神兽
1/240 英雄冰咆哮

1/100 斗笠41号
1/100 斗笠42号
1/100 斗笠43号
1/100 斗笠44号
1/100 斗笠45号

1/11850 强化雷霆项链
1/11850 强化雷霆护腕
1/11850 强化雷霆战戒
1/11850 强化雷霆战靴
1/11850 强化雷霆腰带

1/11850 强化烈焰项链
1/11850 强化烈焰护腕
1/11850 强化烈焰魔戒
1/11850 强化烈焰魔靴
1/11850 强化烈焰腰带

1/11850 强化光芒项链
1/11850 强化光芒护腕
1/11850 强化光芒道戒
1/11850 强化光芒道靴
1/11850 强化光芒腰带

1/3000 雷霆项链
1/3000 雷霆护腕
1/3000 雷霆战戒
1/3000 雷霆战靴
1/3000 雷霆腰带

1/3000 烈焰项链
1/3000 烈焰护腕
1/3000 烈焰魔戒
1/3000 烈焰魔靴
1/3000 烈焰腰带

1/3000 光芒项链
1/3000 光芒护腕
1/3000 光芒道戒
1/3000 光芒道靴
1/3000 光芒腰带

1/3000 圣龙盔
1/3000 天龙盔
1/3000 魔龙盔

1/200   圣战手镯
1/200   圣战戒指
1/200   圣战项链
1/200   圣战头盔
1/200   法神头盔
1/200   法神手镯
1/200   法神戒指
1/200    法神项链
1/200    天尊头盔
1/200    天尊手镯
1/200    天尊戒指
1/200    天尊项链


1/5   灵魂项链
1/8    恶魔铃铛
1/8    黑铁头盔
1/8    力量戒指
1/8    紫碧螺
1/8    泰坦戒指
1/8    骑士手镯
1/8    龙之手镯
1/8    心灵手镯

1/1800 龙牙
1/1800 逍遥扇
1/1800 怒斩