1/1 祝福油
1/10 技能神石
1/2 书页

1/100     1元人民币卷
1/200     2元人民币卷
1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)
1/1 英雄忠诚加一卷
1/10 荣誉勋章43号
1/10 荣誉勋章44号
1/10 荣誉勋章45号
1/10 斗笠43号
1/10 斗笠44号
1/10 斗笠45号
1/20 超级祝福油
1/500 护体神盾
1/5500 英雄护体神盾
1/500 英雄逐日剑法
1/550 逐日剑法
1/550 流星火雨
1/550 英雄流星火雨
1/550 噬血术
1/500 英雄噬血术

1/30 100万经验卷
1/30 100万经验卷
1/20 50万经验卷
1/20 50万经验卷
1/20 50万经验卷
1/6  10万经验卷
1/6  10万经验卷
1/6  10万经验卷


1/500 战神腰带
1/500 战神头盔
1/500 战神圣靴
1/500 战神项链
1/500 战神手镯
1/500 战神戒指

1/400 真魂项链
1/400 真魂手镯
1/400 真魂戒指
1/400 真魂道靴
1/400 真魂腰带
1/400 真魂头盔

1/300 圣魔项链
1/300 圣魔手镯
1/300 圣魔戒指
1/300 圣魔法靴
1/300 圣魔腰带
1/300 圣魔头盔
1/800  强化雷霆战甲(男)
1/800  强化雷霆战甲(女)
1/800  强化烈焰魔衣(女)
1/800  强化烈焰魔衣(男)
1/500  强化光芒道袍(女)
1/600  强化光芒道袍(男)
1/600  雷霆战甲(男)
1/600  雷霆战甲(女)
1/1060  烈焰魔衣(女)
1/1000  烈焰魔衣(男)
1/1000  光芒道袍(女)
1/1000  光芒道袍(男)

1/100 强化雷霆项链
1/100 强化雷霆护腕
1/150 强化雷霆战戒
1/100 强化雷霆战靴
1/100 强化雷霆腰带

1/150 强化烈焰项链
1/150 强化烈焰护腕
1/150 强化烈焰魔戒
1/250 强化烈焰魔靴
1/150 强化烈焰腰带

1/150 强化光芒项链
1/150 强化光芒护腕
1/150 强化光芒道戒
1/250 强化光芒道靴
1/150 强化光芒腰带

1/60 雷霆项链
1/60 雷霆护腕
1/60 雷霆战戒
1/60 雷霆战靴
1/60 雷霆腰带

1/60 烈焰项链
1/60 烈焰护腕
1/60 烈焰魔戒
1/60 烈焰魔靴
1/60 烈焰腰带

1/60 光芒项链
1/60 光芒护腕
1/60 光芒道戒
1/60 光芒道靴
1/60 光芒腰带

1/100 圣龙盔
1/100 天龙盔
1/100 魔龙盔

1/38   圣战手镯
1/38   圣战戒指
1/38   圣战项链
1/38   圣战头盔
1/38   法神头盔
1/28   法神手镯
1/28   法神戒指
1/28   法神项链
1/28   天尊头盔
1/28   天尊手镯
1/28   天尊戒指
1/28   天尊项链


1/8    灵魂项链
1/8    恶魔铃铛
1/8    黑铁头盔
1/8    力量戒指
1/8    紫碧螺
1/8    泰坦戒指
1/8    骑士手镯
1/8    龙之手镯
1/8    三眼手镯


1/3000 赤金逍遥扇
1/3000 黄金屠龙
1/3000 紫金嗜魂法杖
1/30 裁决之杖
1/30 骨玉权杖
1/50 无极棍
1/30 龙纹剑
1/100 龙牙
1/100 逍遥扇
1/100 怒斩
1/300 霸者之刃
1/300 屠龙
1/300 嗜魂法杖
1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/15  龙之戒指
1/15  红宝石戒指
1/15  铂金戒指
1/15 幽灵项链
1/15  思贝儿手镯
1/15  生命项链
1/15  记忆项链
1/15  天珠项链
1/10  炼狱
1/2000 开天
1/2000 玄天
1/2000 镇天
1/6000 星王法镯
1/6000 星王法戒
1/5000 星王法链
1/5000 星王法盔
1/5000 星王法带
1/5000 星王法靴
1/8000 星王战镯
1/8000 星王战戒
1/8500 星王战链
1/8000 星王战盔
1/8000 星王战靴
1/8000 星王战带
1/6000 星王道镯
1/6000 星王道戒
1/6500 星王道链
1/6000 星王道盔
1/6500 星王道带
1/6500 星王道靴


1/7800 荣耀法带
1/7800 荣耀法靴
1/7800 荣耀法链
1/9800 荣耀战靴
1/9800 荣耀战带
1/7800 荣耀道带
1/7800 荣耀法靴

