1/33 攻击神水
1/34 魔力神水
1/35 精神神水
1/36 疾风神水
1/37 体力强效神水
1/38 魔力强效神水

1/150  祈祷头盔
1/150  祈祷之刃
1/70   半月弯刀
1/87   困魔咒
1/387   地狱雷光
1/87   野蛮冲撞
1/387   魔法盾
1/50  生命项链
1/45  幽灵项链
1/45  记忆头盔
1/100  祈祷头盔

1/35  银蛇
1/35  魔杖
1/35  炼狱
1/300    裁决之杖
1/50    井中月
1/300    骨玉权杖
1/100    无极棍
1/300    龙纹剑
1/1800    龙牙
1/1800 怒斩
1/1800    逍遥扇
1/35   放大镜
1/35   竹笛
1/35   道士头盔
1/35  凝霜
1/35   珊瑚戒指
1/35   降妖除魔戒指
1/24  战神盔甲(男)
1/24  战神盔甲(女)
1/24  幽灵战衣(女)
1/24  幽灵战衣(男)
1/24  恶魔长袍(男)
1/24  恶魔长袍(女)
1/300 虹魔戒指
1/480 虹魔手镯
1/290 虹魔项链

1/5 书页
1/25 聚灵珠(大)

