1/2 金币 380
1/5 金创药(小量)
1/5 魔法药(小量)
1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 降魔
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 小手镯
1/250 八荒
1/250 半月
1/250 海魂
1/250 凌风
1/250 蓝色水晶戒指
1/250 魔鬼项链
1/250 琥珀项链
1/250 凤凰明珠
1/250 坚固手套
1/250 魔力手镯
1/250 灯笼项链
1/250 铁剑
1/250 短剑
1/250 轻型盔甲(男)
1/250 轻型盔甲(女)
1/250 青铜斧
1/250 黑檀项链
1/250 黄色水晶项链
1/250 黑色水晶项链
1/250 青铜头盔
1/250 青铜剑
1/250 小手镯
1/250 玻璃戒指
1/250 六角戒指
1/250 皮制手套
1/250 银手镯
1/250 魔法头盔
1/250 牛角戒指
1/250 大手镯

1/100 聚灵珠(小)
