1/1 金币 260
1/3 太阳水
1/3 太阳水
1/3 太阳水
1/3 太阳水
1/3 金创药(中量)
1/3 金创药(中量)
1/3 金创药(中量)
1/3 金创药(中量)
1/3 魔法药(中量)
1/3 魔法药(中量)
1/3 魔法药(中量)
1/3 魔法药(中量)
1/8 八荒
1/8 半月
1/8 海魂
1/8 凌风
1/8 蓝色水晶戒指
1/8 魔鬼项链
1/8 琥珀项链
1/8 凤凰明珠
1/8 坚固手套
1/8 魔力手镯
1/8 灯笼项链
1/8 铁剑
1/8 短剑
1/8 轻型盔甲(男)
1/8 轻型盔甲(女)
1/8 青铜斧
1/8 黑檀项链
1/8 黄色水晶项链
1/8 黑色水晶项链
1/8 青铜头盔
1/70 重盔甲(男)
1/70 重盔甲(女)
1/70 魔法长袍(男)
1/70 魔法长袍(女)
1/70 灵魂战衣(男)
1/70 灵魂战衣(女)
1/200 死神手套
1/200 蓝翡翠项链
1/200 魔法头盔
1/200 道德戒指
1/200 魅力戒指
1/200 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/200 珊瑚戒指

1/100 聚灵珠(小)
