1/1    金币 140
1/1050 攻击神水
1/1050 魔力神水
1/1050 精神神水
1/1050 疾风神水
1/1050 体力强效神水
1/1050 魔力强效神水
1/112   道士手镯
1/112   黑檀手镯
1/112   降魔
1/112   黑色水晶戒指
1/112   蛇眼戒指
1/112   珍珠戒指
1/112   破魂
1/112   斩马刀
1/112   偃月
1/112   生铁戒指
1/112   白色虎齿项链
1/112   白金项链
1/112   骷髅戒指
1/112   小手镯
1/70   八荒
1/70   半月
1/70   海魂
1/70   凌风
1/70   蓝色水晶戒指
1/70   魔鬼项链
1/70   琥珀项链
1/70   凤凰明珠
1/70   坚固手套
1/70   魔力手镯
1/70   灯笼项链
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   灵魂战衣(男)
1/70   灵魂战衣(女)
1/420  死神手套
1/140  蓝翡翠项链
1/140  金手镯
1/140  道德戒指
1/140  魅力戒指
1/420  放大镜
1/280  竹笛
1/280  道士头盔
1/280  凝霜
1/560  珊瑚戒指
