1/1   金币 150
1/7  太阳水
1/7  强效金创药
1/7  强效魔法药
1/42  太阳水
1/42  疗伤药
1/1400   放大镜
1/980   竹笛
1/980   道士头盔
1/980   凝霜
1/1400   珊瑚戒指
1/980   降妖除魔戒指
1/1050   骷髅头盔
1/1050   死神手套
1/1050   修罗
1/700   重盔甲(男)
1/700   重盔甲(女)
1/700   灵魂战衣(女)
1/700   灵魂战衣(男)
1/700   魔法长袍(男)
1/700   魔法长袍(女)
1/700   金戒指
1/700   蓝翡翠项链
1/700   金手镯
1/700   道德戒指
1/700   魅力戒指
1/630   道士手镯
1/630   黑檀手镯
1/630   降魔
1/630   黑色水晶戒指
1/630   蛇眼戒指
1/630   珍珠戒指
1/630   破魂
1/630   斩马刀
1/630   偃月
1/630   生铁戒指
1/630   白色虎齿项链
1/630   白金项链
1/630   骷髅戒指
1/630   小手镯
1/350   八荒
1/350   半月
1/350   海魂
1/350   蓝色水晶戒指
1/350   魔鬼项链
1/350   琥珀项链
1/350   凤凰明珠
1/350   坚固手套
1/350   魔力手镯
1/350   灯笼项链
1/350   凌风
