1/1   金币 320

1/20  太阳水
1/400   祝福油
1/600   战神油
1/1000   放大镜
1/1000   竹笛
1/1000   道士头盔
1/1000   凝霜
1/1000   珊瑚戒指
1/1000   降妖除魔戒指
1/1000  死神手套
1/1000  修罗
1/1000  骷髅头盔

1/1000  重盔甲(男)
1/1000  重盔甲(女)
1/1000  灵魂战衣(男)
1/1000  灵魂战衣(女)
1/1000  魔法长袍(男)
1/1000  魔法长袍(女)
1/700  金戒指
1/700  蓝翡翠项链
1/700  金手镯
1/115  道德戒指
1/115  魅力戒指
1/75   道士手镯
1/75   黑檀手镯
1/675   降魔
1/65   黑色水晶戒指
1/65   蛇眼戒指
1/65   珍珠戒指
1/50    灯笼项链
1/65   破魂
1/1000   斩马刀
1/1000   偃月


1/75   生铁戒指
1/75   白色虎齿项链
1/65   白金项链
1/45   骷髅戒指
1/45   小手镯

1/120   八荒
1/120   半月
1/120   海魂
1/120  凌风
1/120   蓝色水晶戒指
1/120  魔鬼项链
1/120  琥珀项链
1/120   凤凰明珠
1/800   坚固手套
1/800   魔力手镯

1/55   铁剑
1/55   短剑
1/55   轻型盔甲(男)
1/55   轻型盔甲(女)
1/55   青铜斧
1/55   黑檀项链
1/85   黄色水晶项链
1/85   黑色水晶项链
1/85   青铜头盔

1/458 书页
1/1200 聚灵珠(小)