1/1 祝福油
1/20 技能神石
1/2 书页

1/10 斗笠41号
1/10 斗笠42号
1/10 斗笠43号
1/10 斗笠44号
1/10 斗笠45号
1/100 超级祝福油
1/1 100万经验卷
1/1 100万经验卷

1/1     1元人民币卷
1/1    2元人民币卷
1/5    5元人民币卷
1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)
1/60 开天
1/60 玄天
1/60 镇天

1/50 赤金逍遥扇
1/50 黄金屠龙
1/50 紫金嗜魂法杖

1/50 战神腰带
1/50 战神头盔
1/50 战神圣靴
1/50 战神项链
1/50 战神手镯
1/50 战神戒指

1/50 真魂项链
1/50 真魂手镯
1/50 真魂戒指
1/50 真魂道靴
1/50 真魂腰带
1/50 真魂头盔

1/50 圣魔项链
1/50 圣魔手镯
1/50 圣魔戒指
1/50 圣魔法靴
1/50 圣魔腰带
1/50 圣魔头盔


1/16 强化雷霆项链
1/16 强化雷霆护腕
1/16 强化雷霆战戒
1/16 强化雷霆战靴
1/16 强化雷霆腰带

1/16 强化烈焰项链
1/16 强化烈焰护腕
1/16 强化烈焰魔戒
1/16 强化烈焰魔靴
1/16 强化烈焰腰带

1/16 强化光芒项链
1/16 强化光芒护腕
1/16 强化光芒道戒
1/16 强化光芒道靴
1/16 强化光芒腰带


1/500    防御戒指
1/500    技巧项链


1/120 星王法镯
1/100 星王法戒
1/120 星王法链
1/100 星王法盔
1/120 星王法带
1/100 星王法靴
1/120 星王战镯
1/100 星王战戒
1/120 星王战链
1/100 星王战盔
1/120 星王战靴
1/100 星王战带
1/112 星王道镯
1/100 星王道戒
1/120 星王道链
1/100 星王道盔
1/120 星王道带
1/100 星王道靴


1/800 荣耀法镯
1/800 荣耀法戒
1/800 荣耀法链
1/800 荣耀法盔
1/800 荣耀法带
1/800 荣耀法靴
1/850 荣耀战镯
1/850 荣耀战戒
1/850 荣耀战链
1/850 荣耀战盔
1/850 荣耀战靴
1/850 荣耀战带
1/750 荣耀道镯
1/750 荣耀道戒
1/750 荣耀道链
1/750 荣耀道盔
1/750 荣耀道带
1/750 荣耀道靴
1/750 荣耀法靴
