1/12   金币 320

1/70  太阳水
1/800   祝福油
1/800   战神油
1/1115   放大镜
1/1115   竹笛
1/1115   道士头盔
1/1115   凝霜
1/1115   珊瑚戒指
1/1115   降妖除魔戒指
1/1125  死神手套
1/1115  修罗
1/1125  骷髅头盔

1/1115  重盔甲(男)
1/1115  重盔甲(女)
1/1115  灵魂战衣(男)
1/1125  灵魂战衣(女)
1/1125  魔法长袍(男)
1/1115  魔法长袍(女)
1/815  金戒指
1/825  蓝翡翠项链
1/825  金手镯
1/115  道德戒指
1/125  魅力戒指
1/55   道士手镯
1/65   黑檀手镯
1/1175   降魔
1/75   黑色水晶戒指
1/75   蛇眼戒指
1/65   珍珠戒指
1/50    灯笼项链
1/65   破魂
1/850   斩马刀
1/850   偃月

1/5 白色虎齿项链
1/5 灯笼项链
1/75   生铁戒指
1/75   白色虎齿项链
1/65   白金项链
1/45   骷髅戒指
1/45   小手镯

1/100   八荒
1/100   半月
1/100   海魂
1/100   凌风
1/100   蓝色水晶戒指
1/100   魔鬼项链
1/100   琥珀项链
1/100   凤凰明珠
1/850   坚固手套
1/850   魔力手镯

1/75   铁剑
1/75   短剑
1/75   轻型盔甲(男)
1/75   轻型盔甲(女)
1/75   青铜斧
1/75   黑檀项链
1/85   黄色水晶项链
1/85   黑色水晶项链
1/85   青铜头盔

1/358 书页
1/844 聚灵珠(小)