1/2000 夸父银勋
1/40 雷霆项链
1/40 雷霆护腕
1/40 雷霆战戒
1/40 雷霆战靴
1/40 雷霆腰带

1/40 烈焰项链
1/40 烈焰护腕
1/40 烈焰魔戒
1/40 烈焰魔靴
1/40 烈焰腰带
1/1  鲜花
1/40 光芒项链
1/40 光芒护腕
1/40 光芒道戒
1/40 光芒道靴
1/40 光芒腰带
1/280  超级聚灵珠(奖)
1/280  超级聚灵珠
1/40 圣龙盔
1/40 天龙盔
1/40 魔龙盔
1/413 逍遥扇
1/408 嗜魂法杖
1/1 英雄忠诚加一卷
1/508 屠龙
1/310   护体神盾
1/300  英雄护体神盾
1/50  法神头盔
1/50  法神手镯
1/50  法神戒指
1/50  法神项链
1/50  天尊头盔
1/50  天尊手镯
1/50  天尊戒指
1/50  天尊项链
1/50  圣战头盔
1/50  圣战手镯
1/50  圣战戒指
1/50  圣战项链


1/8   绿色项链
1/8   狂风项链
1/8   灵魂项链
1/8   恶魔铃铛
1/8   黑铁头盔
1/8   力量戒指
1/8   紫碧螺
1/8   泰坦戒指
1/8   骑士手镯
1/8   龙之手镯
1/8   阎罗手套 
1/8   绿色项链
1/8   狂风项链
1/8   灵魂项链
1/8   恶魔铃铛
1/8   黑铁头盔
1/8   力量戒指
1/8   紫碧螺
1/8   泰坦戒指
1/8   骑士手镯
1/8   龙之手镯
1/8   阎罗手套  

1/300    火焰戒指
1/300    防御戒指
1/300    技巧项链