1/1 金币 480
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/6 强效太阳水

1/12 强效金创药
1/12 强效金创药
1/12 强效魔法药
1/12 强效魔法药
1/250  记忆项链
1/200  记忆头盔
1/50  天珠项链
1/50  生命项链
1/50  幽灵项链
1/50 龙之戒指
1/50 红宝石戒指
1/20 铂金戒指
1/20   思贝儿手镯
1/500  幽灵手套
1/250 绿色项链
1/250 灵魂项链
1/250 恶魔铃铛
1/250 骑士手镯
1/250 龙之手镯
1/250 三眼手镯
1/250 紫碧螺
1/250 力量戒指
1/250 泰坦戒指
1/250 黑铁头盔
1/2000 阎罗手套

1/340 放大镜
1/340 竹笛
1/340 道士头盔
1/340 凝霜
1/340 珊瑚戒指
1/340 降妖除魔戒指
1/348 死神手套
1/340 修罗
1/540 骷髅头盔
1/280 重盔甲(男)
1/280 重盔甲(女)
1/280 灵魂战衣(女)
1/280 灵魂战衣(男)
1/280 魔法长袍(男)
1/280 魔法长袍(女)
1/80 金戒指
1/180 蓝翡翠项链
1/180 金手镯
1/80 道德戒指
1/80 魅力戒指


1/144 聚灵珠(小)
1/154 书页
1/50 银蛇
1/50 炼狱
1/50 魔杖
1/50 无极棍
1/50 井中月
1/500 骨玉权杖
1/400 龙纹剑
1/300 裁决之杖

1/70 战神盔甲(男)
1/70 战神盔甲(女)
1/70 幽灵战衣(女)
1/70 幽灵战衣(男)
1/70 恶魔长袍(男)
1/70 恶魔长袍(女)
1/160 道士手镯
1/160 黑檀手镯
1/160 降魔
1/160 黑色水晶戒指
1/160 蛇眼戒指
1/60 珍珠戒指
1/60 破魂
1/260 斩马刀
1/260 偃月
1/260 降魔
1/60 生铁戒指
1/60 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯