1/300 超级祝福油

1/300 雷霆项链
1/300 雷霆护腕
1/300 雷霆战戒
1/300 雷霆战靴
1/300 雷霆腰带

1/300 烈焰项链
1/300 烈焰护腕
1/300 烈焰魔戒
1/300 烈焰魔靴
1/300 烈焰腰带
1/5  鲜花
1/300 光芒项链
1/300 光芒护腕
1/300 光芒道戒
1/300 光芒道靴
1/300 光芒腰带
1/1000 乾坤蒙面(一阶)
1/2000 乾坤蒙面(二阶)
1/800  聚灵珠(奖)
1/300 圣龙盔
1/300 天龙盔
1/300 魔龙盔
1/330 逍遥扇
1/580 嗜魂法杖
1/680 屠龙
1/100   护体神盾
1/800  英雄护体神盾
1/300 英雄逐日剑法
1/300 逐日剑法
1/300 流星火雨
1/300 英雄流星火雨
1/300 噬血术
1/300 英雄噬血术
1/80  法神头盔
1/80  法神手镯
1/80  法神戒指
1/80  法神项链
1/80  天尊头盔
1/80  天尊手镯
1/80  天尊戒指
1/80  天尊项链
1/80  圣战头盔
1/80  圣战手镯
1/80  圣战戒指
1/80  圣战项链

1/47   绿色项链
1/47   狂风项链
1/47   灵魂项链
1/47   恶魔铃铛
1/47   黑铁头盔
1/47   力量戒指
1/47   紫碧螺
1/47   泰坦戒指
1/47   骑士手镯
1/47   龙之手镯
1/47   阎罗手套  

1/300    火焰戒指
1/300    防御戒指
1/300    技巧项链
1/6    书页