1/1 祝福油
1/20 技能神石
1/2 书页

1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)
1/50 超级祝福油
1/500 开天
1/300 玄天
1/200 镇天
1/1000  凤天魔甲
1/1000  凰天魔衣
1/1 100万经验卷

1/200 赤金逍遥扇
1/200 黄金屠龙
1/200 紫金嗜魂法杖
1/200  强化雷霆战甲(男)
1/200  强化雷霆战甲(女)
1/200  强化烈焰魔衣(女)
1/200  强化烈焰魔衣(男)
1/200  强化光芒道袍(女)
1/200  强化光芒道袍(男)
1/150  雷霆战甲(男)
1/150  雷霆战甲(女)
1/150  烈焰魔衣(女)
1/150  烈焰魔衣(男)
1/150  光芒道袍(女)
1/150  光芒道袍(男)

1/100 战神腰带
1/120 战神头盔
1/120 战神圣靴
1/120 战神项链
1/100 战神手镯
1/100 战神戒指

1/120 真魂项链
1/100 真魂手镯
1/120 真魂戒指
1/100 真魂道靴
1/100 真魂腰带
1/100 真魂头盔

1/120 圣魔项链
1/100 圣魔手镯
1/120 圣魔戒指
1/100 圣魔法靴
1/100 圣魔腰带
1/100 圣魔头盔


1/50 强化雷霆项链
1/50 强化雷霆护腕
1/50 强化雷霆战戒
1/50 强化雷霆战靴
1/50 强化雷霆腰带

1/50 强化烈焰项链
1/50 强化烈焰护腕
1/50 强化烈焰魔戒
1/50 强化烈焰魔靴
1/50 强化烈焰腰带

1/50 强化光芒项链
1/50 强化光芒护腕
1/50 强化光芒道戒
1/50 强化光芒道靴
1/50 强化光芒腰带

1/30 雷霆项链
1/30 雷霆护腕
1/30 雷霆战戒
1/30 雷霆战靴
1/30 雷霆腰带

1/30 烈焰项链
1/30 烈焰护腕
1/30 烈焰魔戒
1/30 烈焰魔靴
1/30 烈焰腰带

1/30 光芒项链
1/30 光芒护腕
1/30 光芒道戒
1/30 光芒道靴
1/30 光芒腰带

1/30 圣龙盔
1/30 天龙盔
1/30 魔龙盔

1/8   圣战手镯
1/8   圣战戒指
1/8   圣战项链
1/8   圣战头盔
1/8   法神头盔
1/8   法神手镯
1/8   法神戒指
1/8   法神项链
1/8   天尊头盔
1/8   天尊手镯
1/8   天尊戒指
1/8   天尊项链





1/30 裁决之杖
1/15 井中月
1/30 骨玉权杖



1/100 龙牙
1/100 逍遥扇
1/100 怒斩
1/200 屠龙
1/200 霸者之刃
1/200 嗜魂法杖


1/800 星王法镯
1/800 星王法戒
1/800 星王法链
1/800 星王法盔
1/800 星王法带
1/800 星王法靴
1/800 星王战镯
1/800 星王战戒
1/800 星王战链
1/800 星王战盔
1/800 星王战靴
1/800 星王战带
1/800 星王道镯
1/800 星王道戒
1/800 星王道链
1/800 星王道盔
1/800 星王道带
1/800 星王道靴

1/20     1元人民币卷
1/50     2元人民币卷



1/2200 荣耀法镯
1/2200 荣耀法戒
1/2200 荣耀法链
1/2200 荣耀法盔
1/2200 荣耀法带
1/2200 荣耀法靴
1/2350 荣耀战镯
1/2350 荣耀战戒
1/2350 荣耀战链
1/2350 荣耀战盔
1/2350 荣耀战靴
1/2350 荣耀战带
1/2350 荣耀道镯
1/2350 荣耀道戒
1/2350 荣耀道链
1/2350 荣耀道盔
1/2350 荣耀道带
1/2350 荣耀道靴
1/2350 荣耀法靴