1/300  金条

1/80   野蛮冲撞
1/60   半月弯刀
1/50   魔法盾
1/80   地狱雷光
1/340   困魔咒
1/300   圣言术
1/300   群体治愈术

1/80    破魂斩			
1/80    劈星斩			
1/80    雷霆一击		
1/80   噬魂沼泽		
1/80    末日审判
1/80    火龙气焰

1/80  英雄刺杀剑术
1/80   英雄半月弯刀
1/60   英雄魔法盾
1/40  英雄地狱雷光
1/220   英雄困魔咒
1/200   英雄圣言术
1/220   英雄群疗术

1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/15  龙之戒指
1/15  红宝石戒指
1/15  铂金戒指
1/15 幽灵项链
1/15  思贝儿手镯
1/15  生命项链
1/15  记忆项链
1/15  天珠项链
1/200  记忆头盔

1/50 英雄烈火剑法
1/50 英雄冰咆哮
1/50 英雄召唤神兽
1/250  冰咆哮
1/50  召唤神兽
1/50  烈火剑法

1/30   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/50   珊瑚戒指
1/30   降妖除魔戒指
1/40  死神手套
1/40  修罗
1/40  骷髅头盔
1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   灵魂战衣(女)
1/25   灵魂战衣(男)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/30   金戒指
1/30   蓝翡翠项链
1/40   金手镯
1/30   道德戒指
1/10   道士手镯
1/10   黑檀手镯

1/50 极速神水
1/50 体力强效神水
1/50 魔力强效神水
1/20 道力神水
1/20 魔力神水
1/20 攻击神水


1/4000  骨玉权杖
1/4000  龙纹剑
1/4000  裁决之杖
1/10  聚灵珠(小)
1/30  聚灵珠(中)
1/5 书页
1/100  聚灵珠(大)