1/80   野蛮冲撞
1/60   半月弯刀
1/80   魔法盾
1/80   地狱雷光
1/40   困魔咒
1/10   圣言术
1/30   群体治愈术


1/100    破魂斩			
1/100     劈星斩			
1/100    雷霆一击		
1/100   噬魂沼泽		
1/100    末日审判
1/100    火龙气焰

1/150  英雄刺杀剑术
1/50   英雄半月弯刀
1/20   英雄魔法盾
1/40  英雄地狱雷光
1/120   英雄困魔咒
1/100   英雄圣言术
1/120   英雄群疗术

1/20  炼狱
1/20 银蛇
1/20  魔杖
1/16  无极棍
1/8  龙之戒指
1/8  红宝石戒指
1/8  铂金戒指
1/8 幽灵项链
1/8  思贝儿手镯
1/8  生命项链
1/8  记忆项链
1/8  天珠项链
1/20  炼狱
1/20 银蛇
1/20  魔杖
1/16  无极棍
1/8  龙之戒指
1/8  红宝石戒指
1/8  铂金戒指
1/8 幽灵项链
1/8  思贝儿手镯
1/8  生命项链
1/8  记忆项链
1/8  天珠项链
1/200  记忆头盔

1/30 英雄烈火剑法
1/30 英雄冰咆哮
1/30 英雄召唤神兽
1/30  冰咆哮
1/30  召唤神兽
1/30  烈火剑法

1/30   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/50   珊瑚戒指
1/30   降妖除魔戒指
1/40  死神手套
1/40  修罗
1/40  骷髅头盔
1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   灵魂战衣(女)
1/25   灵魂战衣(男)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/30   金戒指
1/30   蓝翡翠项链
1/40   金手镯
1/30   道德戒指
1/10   道士手镯
1/10   黑檀手镯
1/30   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/30   破魂
1/30   斩马刀
1/30   偃月
1/30   降魔
1/10   生铁戒指
1/3   白金项链
1/6   骷髅戒指
1/3   小手镯


1/188  骨玉权杖
1/190  龙纹剑
1/200  裁决之杖

1/50 聚灵珠(奖)
1/1 书页
