1/500 绿色项链
1/500 灵魂项链
1/500 恶魔铃铛
1/500 骑士手镯
1/500 龙之手镯
1/500 三眼手镯
1/500 紫碧螺
1/500 力量戒指
1/500 泰坦戒指
1/500 黑铁头盔
1/500 阎罗手套
1/1000 龙纹剑
1/1000 骨玉权杖
1/1000 裁决之杖

1/744 聚灵珠(小)

1/20  鲜花
1/380 井中月
1/330 魔杖
1/350 无极棍
1/5 英雄忠诚加一卷
1/200 放大镜
1/500 竹笛
1/500 道士头盔
1/200 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指
1/200 骷髅头盔
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 幽灵战衣(女)
1/700 幽灵战衣(男)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/100 死神手套
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(女)
1/500 灵魂战衣(男)
1/500 魔法长袍(男)
1/500 魔法长袍(女)

1/100 修罗
1/100 金戒指
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/100 道士手镯
1/100 黑檀手镯
1/100 降魔
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 破魂
1/100 斩马刀
1/100 偃月
1/100 生铁戒指
1/100 降魔
1/100 骷髅戒指
1/100 小手镯



1/18 书页


1/150 生命项链
1/150 幽灵项链
1/150 天珠项链
1/150 记忆项链
1/100 记忆头盔
1/150 思贝儿手镯
1/150 红宝石戒指
1/150 心灵手镯
1/150 铂金戒指
1/150 龙之戒指