1/3 金币 580
1/40 强效太阳水
1/40 强效太阳水
1/40 强效太阳水
1/80 强效太阳水
1/80 强效太阳水
1/40 太阳水
1/40 太阳水
1/40 太阳水
1/40 太阳水
1/40 太阳水
1/80 太阳水
1/80 太阳水
1/80 太阳水
1/80 太阳水
1/80 太阳水
1/80 强效金创药
1/80 强效金创药
1/80 强效魔法药
1/80 强效魔法药
1/500 群体治愈术
1/100 圣言术
1/600 困魔咒
1/1000 地狱雷光
1/100 半月弯刀
1/1000 魔法盾
1/1000 野蛮冲撞
1/600 心灵启示
1/600 刺杀剑术
1/600 神圣战甲术
1/600 疾光电影
1/600 火墙
1/300 幽灵盾
1/300 爆裂火焰
1/300 集体隐身术
1/300 隐身术
1/300 施毒术
1/300 攻杀剑术
1/300 灵魂火符
1/300 雷电术
1/400 诱惑之光
1/200 地狱火
1/200 大火球
1/200 召唤骷髅
1/200 瞬息移动
1/200 抗拒火环
1/200 精神力战法
1/200 治愈术
1/200 基本剑术
1/200 火球术

1/1101 英雄烈火剑法
1/1102 英雄冰咆哮
1/1103 英雄召唤神兽
1/1210  冰咆哮
1/1120  召唤神兽
1/1011  烈火剑法

1/105   英雄刺杀剑术
1/680   英雄半月弯刀
1/700   英雄魔法盾
1/66   英雄地狱雷光
1/54   英雄困魔咒
1/54   英雄圣言术
1/640   英雄群疗术
1/47   罗刹

1/200 劈星斩
1/200 破魂斩
1/200 火龙气焰
1/200 末日审判
1/200 噬魂沼泽
1/200 雷霆一击