1/2 金币 1800
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/200 攻击神水
1/200 魔力神水
1/200 道力神水
1/200 极速神水
1/4 万年雪霜
1/4 万年雪霜
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/4 强效金创药
1/4 强效金创药
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/4 强效魔法药
1/4 强效魔法药
1/20 骷髅戒指
1/80 珊瑚戒指
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 生铁戒指
1/40 死神手套
1/20 凝霜
1/20 道德戒指
1/20 魅力戒指
1/20 蓝翡翠项链
1/2000 记忆手镯
1/10 蓝色水晶戒指
1/10 道士手镯
1/10 黑檀手镯
1/10 魔力手镯
1/10 小手镯
1/160 群体治愈术
1/240 圣言术
1/80 困魔咒
1/40 地狱雷光
1/40 半月弯刀
1/40 魔法盾
1/40 野蛮冲撞
1/50 心灵启示
1/30 刺杀剑术
1/30 神圣战甲术
1/30 疾光电影
1/40 火墙
1/40 幽灵盾
1/40 爆裂火焰
1/40 集体隐身术
1/10 隐身术
1/10 施毒术
1/100 灵魂火符
1/10 雷电术
1/10 诱惑之光
1/10 地狱火
1/10 大火球
1/10 召唤骷髅
1/10 瞬息移动
1/6 抗拒火环
1/6 精神力战法
1/6 治愈术
1/6 基本剑术
1/20 书页
1/47   罗刹

1/500 英雄开天斩
1/300 英雄灭天火
1/300 英雄分身术
1/800 英雄召唤月灵
1/300 开天斩
1/500 四级魔法盾
1/500 召唤月灵
1/500 英雄无极真气
1/500 无极真气
1/800 英雄逐日剑法
1/500 逐日剑法
1/500 流星火雨
1/500 英雄流星火雨
1/500 噬血术
1/500 英雄噬血术
1/100 劈星斩
1/140 破魂斩
1/100 火龙气焰
1/120 末日审判
1/210 噬魂沼泽
1/120 雷霆一击

1/71 英雄烈火剑法
1/82 英雄冰咆哮
1/63 英雄召唤神兽
1/85 冰咆哮
1/50 召唤神兽
1/31 烈火剑法

1/50   英雄刺杀剑术
1/80   英雄半月弯刀
1/60   英雄魔法盾
1/60   英雄地狱雷光
1/40   英雄困魔咒
1/40   英雄圣言术
1/80   英雄群疗术