1/1 祝福油
1/20 技能神石
1/1 8号书页



1/1 英雄忠诚加一卷
1/30 荣誉勋章43号
1/30 荣誉勋章44号
1/30 荣誉勋章45号
1/10 斗笠43号
1/10 斗笠44号
1/10 斗笠45号
1/50 超级祝福油

1/5000 开天
1/4000 玄天
1/3000 镇天

1/1000 赤金逍遥扇
1/2000 黄金屠龙
1/1000 紫金嗜魂法杖

1/1000 战神腰带
1/800 战神头盔
1/1000 战神圣靴
1/800 战神项链
1/1000 战神手镯
1/1500 战神戒指

1/1000 真魂项链
1/1000 真魂手镯
1/1500 真魂戒指
1/1050 真魂道靴
1/1000 真魂腰带
1/1050 真魂头盔

1/1000 圣魔项链
1/1000 圣魔手镯
1/1000 圣魔戒指
1/700 圣魔法靴
1/800 圣魔腰带
1/900 圣魔头盔

1/600  雷霆战甲(男)
1/600  雷霆战甲(女)
1/600  烈焰魔衣(女)
1/600  烈焰魔衣(男)
1/600  光芒道袍(女)
1/600  光芒道袍(男)

1/250 强化雷霆项链
1/250 强化雷霆护腕
1/250 强化雷霆战戒
1/250 强化雷霆战靴
1/150 强化雷霆腰带

1/250 强化烈焰项链
1/250 强化烈焰护腕
1/250 强化烈焰魔戒
1/250 强化烈焰魔靴
1/150 强化烈焰腰带

1/250 强化光芒项链
1/250 强化光芒护腕
1/250 强化光芒道戒
1/150 强化光芒道靴
1/150 强化光芒腰带

1/86 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
1/56 雷霆战靴
1/56 雷霆腰带

1/86 烈焰项链
1/86 烈焰护腕
1/86 烈焰魔戒
1/56 烈焰魔靴
1/56 烈焰腰带

1/80 光芒项链
1/80 光芒护腕
1/80 光芒道戒
1/50 光芒道靴
1/50 光芒腰带

1/50 圣龙盔
1/50 天龙盔
1/50 魔龙盔

1/28   圣战手镯
1/28   圣战戒指
1/28   圣战项链
1/28   圣战头盔
1/28   法神头盔
1/28   法神手镯
1/28   法神戒指
1/28   法神项链
1/28   天尊头盔
1/28   天尊手镯
1/28   天尊戒指
1/28   天尊项链


1/8    狂风项链
1/8    灵魂项链
1/8    恶魔铃铛
1/8    黑铁头盔
1/8    力量戒指
1/8    紫碧螺
1/8    泰坦戒指
1/8    骑士手镯
1/8    龙之手镯
1/8    三眼手镯
1/8    阎罗手套


1/500    防御戒指
1/500    技巧项链

1/30 裁决之杖
1/15 井中月
1/30 骨玉权杖
1/50 无极棍
1/30 龙纹剑
1/250 龙牙
1/250 逍遥扇
1/250 怒斩
1/450 屠龙
1/500 嗜魂法杖

1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/15  龙之戒指
1/15  红宝石戒指
1/10  铂金戒指
1/10 幽灵项链
1/10  思贝儿手镯
1/10  生命项链
1/15  记忆项链
1/10  天珠项链
1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/10 龙之戒指
1/10  红宝石戒指
1/10  铂金戒指
1/10 幽灵项链
1/10  思贝儿手镯
1/10  生命项链
1/10  记忆项链
1/10 天珠项链
1/1200 星王法镯
1/1100 星王法戒
1/1500 星王法链
1/1200 星王法盔
1/1000 星王法带
1/3000 星王战镯
1/3000 星王战戒
1/1000 星王战链
1/2000 星王战盔
1/2000 星王战靴
1/3000 星王道镯
1/3000 星王道戒
1/1000 星王道链
1/2000 星王道盔
1/2000 星王道带

