1/1 祝福油

1/1    强效太阳水
1/1    强效太阳水

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1  鲜花
1/550    超级祝福油

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/30  聚灵珠(中)
1/55  聚灵珠(奖)

1/5000 战神项链
1/5000 战神手镯
1/5000 战神戒指

1/5000 圣魔项链
1/5000 圣魔手镯
1/5000 圣魔戒指

1/5000 真魂项链
1/5000 真魂手镯
1/5000 真魂戒指

1/355 雷霆项链
1/355 雷霆护腕
1/355 雷霆战戒
1/355 雷霆战靴
1/355 雷霆腰带

1/355 烈焰项链
1/355 烈焰护腕
1/355 烈焰魔戒
1/355 烈焰魔靴
1/355 烈焰腰带

1/355 光芒项链
1/355 光芒护腕
1/355 光芒道戒
1/355 光芒道靴
1/355 光芒腰带

1/505 圣龙盔
1/505 天龙盔
1/505 魔龙盔

1/85    圣战手镯
1/80     圣战戒指
1/85     圣战项链
1/85     圣战头盔

1/85    法神头盔
1/80    法神手镯
1/85   法神戒指
1/85    法神项链

1/55     绿色项链
1/40    狂风项链
1/55    灵魂项链
1/55    恶魔铃铛
1/55    黑铁头盔
1/55    力量戒指
1/55    紫碧螺
1/55    泰坦戒指
1/55    骑士手镯
1/55    龙之手镯
1/40    心灵手镯
1/40    阎罗手套

1/85    天尊头盔
1/85    天尊手镯
1/85    天尊戒指
1/85    天尊项链

1/500    火焰戒指
1/500    防御戒指
1/500    技巧项链





1/35 魔杖
1/35 炼狱
1/150 裁决之杖
1/50 井中月
1/150 骨玉权杖
1/55 无极棍
1/150 龙纹剑
1/1500 龙牙
1/1500 逍遥扇
1/1500 怒斩
1/2500 屠龙
1/30 生命项链
1/30 幽灵项链
1/40 记忆头盔
1/30 祈祷头盔
1/30 思贝儿手镯
1/30 红宝石戒指
1/30 心灵手镯
1/30 铂金戒指
1/30 天珠项链
1/45 记忆项链
1/30 龙之戒指
1/3 英雄忠诚加一卷