1/10 技能神石
1/50 超级祝福油


1/100 英雄逐日剑法
1/100 逐日剑法
1/100 流星火雨
1/100 英雄流星火雨
1/100 噬血术
1/100 英雄噬血术
1/1000  凤天魔甲
1/1000  凰天魔衣
1/300  黄金屠龙
1/200  赤金逍遥扇
1/200  紫金嗜魂法杖

1/100 强化雷霆项链
1/100 强化雷霆护腕
1/100 强化雷霆战戒
1/100 强化雷霆战靴
1/100 强化雷霆腰带

1/100 强化烈焰项链
1/100 强化烈焰护腕
1/100 强化烈焰魔戒
1/50 强化烈焰魔靴
1/150 强化烈焰腰带

1/100 强化光芒项链
1/110 强化光芒护腕
1/100 强化光芒道戒
1/100 强化光芒道靴
1/100 强化光芒腰带

1/15 法神头盔
1/15 法神项链
1/15 法神手镯
1/15 法神戒指
1/15 圣战头盔
1/15 圣战项链
1/15 圣战手镯
1/15 圣战戒指
1/15 天尊头盔
1/15 天尊项链
1/15 天尊手镯
1/15 天尊戒指


1/30 荣誉勋章43号
1/30 荣誉勋章45号
1/30 荣誉勋章44号
1/40 斗笠43号
1/40 斗笠44号
1/40 斗笠45号


1/50 雷霆项链
1/50 雷霆护腕
1/50 雷霆战戒
1/20 雷霆战靴
1/50 雷霆腰带

1/50 烈焰项链
1/20 烈焰护腕
1/25 烈焰魔戒
1/55 烈焰魔靴
1/55 烈焰腰带

1/35 光芒项链
1/55 光芒护腕
1/35 光芒道戒
1/50 光芒道靴
1/50 光芒腰带

1/30 圣龙盔
1/30 天龙盔
1/30 魔龙盔



1/400 真魂项链
1/600 真魂手镯
1/600 真魂戒指
1/500 真魂道靴
1/500 真魂腰带
1/500 真魂头盔


1/400 圣魔项链
1/400 圣魔手镯
1/400 圣魔戒指
1/500 圣魔法靴
1/500 圣魔腰带
1/500 圣魔头盔
1/600 战神项链
1/600 战神手镯
1/600 战神戒指
1/500 战神腰带
1/500 战神头盔
1/500 战神圣靴



1/8 绿色项链
1/8 灵魂项链
1/8 恶魔铃铛
1/8 骑士手镯
1/8 龙之手镯
1/8 三眼手镯
1/8 紫碧螺
1/8 力量戒指
1/8 泰坦戒指
1/8 黑铁头盔
1/8 阎罗手套
1/8 龙纹剑
1/8 骨玉权杖
1/8  裁决之杖
1/3000 开天
1/2000 玄天
1/1000 镇天
1/1200 星王法镯
1/1200 星王法戒
1/700 星王法链
1/1200 星王法盔
1/1200 星王法带
1/1800 星王战镯
1/1800 星王战戒
1/800 星王战链
1/1500 星王战盔
1/1200 星王战靴
1/1500 星王道镯
1/1200 星王道戒
1/800 星王道链
1/1200 星王道盔
1/1200 星王道带



