1/1 祝福油
1/20 技能神石
1/2 书页

1/1 金刚石：100
1/1 金刚石：100 
1/10 超级祝福油
1/60 开天
1/60 玄天
1/60 镇天
1/50 凤天魔甲
1/50 凰天魔衣

1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)
1/5     1元人民币卷
1/20     2元人民币卷
1/150     5元人民币卷
1/1 100万经验卷
1/1 100万经验卷
1/60 魔族指令书

1/100 赤金逍遥扇
1/100 黄金屠龙
1/100 紫金嗜魂法杖
1/300  强化雷霆战甲(男)
1/200  强化雷霆战甲(女)
1/300  强化烈焰魔衣(女)
1/200  强化烈焰魔衣(男)
1/300  强化光芒道袍(女)
1/200  强化光芒道袍(男)
1/200  雷霆战甲(男)
1/100  雷霆战甲(女)
1/200  烈焰魔衣(女)
1/100  烈焰魔衣(男)
1/200  光芒道袍(女)
1/100  光芒道袍(男)

1/25 战神腰带
1/25 战神头盔
1/25  战神圣靴
1/25 战神项链
1/25 战神手镯
1/25 战神戒指

1/25 真魂项链
1/25 真魂手镯
1/25 真魂戒指
1/25 真魂道靴
1/25 真魂腰带
1/25 真魂头盔

1/25 圣魔项链
1/25 圣魔手镯
1/15 圣魔戒指
1/15 圣魔法靴
1/15 圣魔腰带
1/15 圣魔头盔


1/20 强化雷霆项链
1/20 强化雷霆护腕
1/20 强化雷霆战戒
1/20 强化雷霆战靴
1/20 强化雷霆腰带

1/20 强化烈焰项链
1/20 强化烈焰护腕
1/20 强化烈焰魔戒
1/20 强化烈焰魔靴
1/20 强化烈焰腰带

1/20 强化光芒项链
1/20 强化光芒护腕
1/20 强化光芒道戒
1/20 强化光芒道靴
1/20 强化光芒腰带

1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带

1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰魔靴
1/10 烈焰腰带

1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰魔靴
1/10 烈焰腰带

1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带


1/25 圣龙盔
1/25 天龙盔
1/25 魔龙盔


1/100 龙牙
1/100 逍遥扇
1/100 怒斩
1/200 屠龙
1/200 霸者之刃
1/200 嗜魂法杖


1/70  星王法镯
1/70  星王法戒
1/70  星王法链
1/70  星王法盔
1/70  星王法带
1/70  星王法靴
1/80  星王战镯
1/80  星王战戒
1/80  星王战链
1/80  星王战盔
1/80  星王战靴
1/80  星王战带
1/70  星王道镯
1/70  星王道戒
1/70  星王道链
1/70  星王道盔
1/70  星王道带
1/70  星王道靴




1/800 荣耀法镯
1/800 荣耀法戒
1/800 荣耀法链
1/800 荣耀法盔
1/800 荣耀法带
1/800 荣耀法靴
1/850 荣耀战镯
1/850 荣耀战戒
1/850 荣耀战链
1/850 荣耀战盔
1/850 荣耀战靴
1/850 荣耀战带
1/750 荣耀道镯
1/750 荣耀道戒
1/750 荣耀道链
1/750 荣耀道盔
1/750 荣耀道带
1/750 荣耀道靴
1/750 荣耀法靴