1/3 书页
1/60 攻击神水
1/60 魔力神水
1/60 道力神水
1/60 极速神水

1/2 祝福油
1/80 魔血手镯
1/80 魔血项链
1/80 虹魔戒指
1/80 虹魔项链

1/333 生命项链
1/333 幽灵项链
1/533 记忆头盔
1/333 祈祷头盔
1/333 思贝儿手镯
1/333 红宝石戒指

1/333 铂金戒指
1/333 天珠项链
1/533 记忆项链
1/333 龙之戒指
1/533 银蛇
1/533 魔杖
1/533炼狱

1/50    狂风项链
1/50    灵魂项链
1/50    恶魔铃铛
1/50    黑铁头盔
1/50    力量戒指
1/50    紫碧螺
1/50    泰坦戒指
1/50    骑士手镯
1/50    龙之手镯
1/50    三眼手镯
1/50    阎罗手套

1/440 冰咆哮
1/660 召唤神兽
1/840 烈火剑法
1/540 英雄冰咆哮
1/560 英雄召唤神兽
1/640 英雄烈火剑法

1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 记忆头盔
1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(女)
1/100 幽灵战衣(男)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)
1/20 死神手套
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)

1/50 阎罗手套
