1/1  金币 320

1/20  太阳水
1/600   祝福油
1/700   战神油
1/1135   放大镜
1/1135   竹笛
1/1035   道士头盔
1/1130   凝霜
1/1270   珊瑚戒指
1/1230   降妖除魔戒指
1/1225  死神手套
1/1325  修罗
1/1025  骷髅头盔

1/1325  重盔甲(男)
1/1025  重盔甲(女)
1/1025  灵魂战衣(男)
1/1125  灵魂战衣(女)
1/1125  魔法长袍(男)
1/1115  魔法长袍(女)
1/715  金戒指
1/825  蓝翡翠项链
1/725  金手镯
1/515  道德戒指
1/625  魅力戒指
1/375   道士手镯
1/775   黑檀手镯
1/1075   降魔
1/75   黑色水晶戒指
1/75   蛇眼戒指
1/65   珍珠戒指
1/150    灯笼项链
1/365   破魂
1/1075   斩马刀
1/1071   偃月

1/75   生铁戒指
1/375   白色虎齿项链
1/65   白金项链
1/445   骷髅戒指
1/45   小手镯

1/350   八荒
1/350   半月
1/450   海魂
1350   凌风
1/110   蓝色水晶戒指
1/110   魔鬼项链
1/110   琥珀项链
1/150   凤凰明珠
1/1050   坚固手套
1/1050   魔力手镯



1/600 书页
1/1000 聚灵珠(小)