1/1   金币 320

1/20  太阳水
1/600   祝福油
1/700   战神油
1/1035   放大镜
1/1035   竹笛
1/1035   道士头盔
1/1130   凝霜
1/1225   珊瑚戒指
1/1530   降妖除魔戒指
1/1225  死神手套
1/1225  修罗
1/1025  骷髅头盔

1/132  重盔甲(男)
1/132  重盔甲(女)
1/135  灵魂战衣(男)
1/115  灵魂战衣(女)
1/115  魔法长袍(男)
1/115  魔法长袍(女)
1/615  金戒指
1/625  蓝翡翠项链
1/725  金手镯
1/515  道德戒指
1/625  魅力戒指
1/475   道士手镯
1/775   黑檀手镯
1/975   降魔
1/75   黑色水晶戒指
1/75   蛇眼戒指
1/65   珍珠戒指
1/150    灯笼项链
1/465   破魂
1/1175   斩马刀
1/1171   偃月

1/55   生铁戒指
1/375   白色虎齿项链
1/65   白金项链
1/445   骷髅戒指
1/45   小手镯

1/350   八荒
1/250   半月
1/350   海魂
1/450   凌风
1/100   蓝色水晶戒指
1/100   魔鬼项链
1/100   琥珀项链
1/110   凤凰明珠
1/1050   坚固手套
1/1050   魔力手镯


1/188 书页
1/1444 聚灵珠(小)