1/1 技能神石

1/1 黄金斗笠
1/1 超级祝福油
1/5800 星王战刃
1/3800 星王法刃
1/4800 星王道刃
1/3800 星王神甲
1/3800 星王神衣
1/30 开天
1/30 玄天
1/30 镇天
1/50 凤天魔甲
1/50 凰天魔衣


1/100 赤金逍遥扇
1/200 黄金屠龙
1/150 紫金嗜魂法杖
1/100 赤金逍遥扇
1/200 黄金屠龙
1/150 紫金嗜魂法杖

1/35 战神腰带
1/25 战神头盔
1/35 战神圣靴
1/20 战神项链
1/35 战神手镯
1/35 战神戒指

1/35 真魂项链
1/15 真魂手镯
1/35 真魂戒指
1/30 真魂道靴
1/35 真魂腰带
1/35 真魂头盔

1/10 圣魔项链
1/30 圣魔手镯
1/25 圣魔戒指
1/30 圣魔法靴
1/35 圣魔腰带
1/30 圣魔头盔

1/35 战神腰带
1/25 战神头盔
1/35 战神圣靴
1/20 战神项链
1/35 战神手镯
1/35 战神戒指

1/35 真魂项链
1/15 真魂手镯
1/35 真魂戒指
1/30 真魂道靴
1/35 真魂腰带
1/35 真魂头盔

1/10 圣魔项链
1/30 圣魔手镯
1/25 圣魔戒指
1/30 圣魔法靴
1/35 圣魔腰带
1/30 圣魔头盔



1/150  强化雷霆战甲(男)
1/150  强化雷霆战甲(女)
1/150  强化烈焰魔衣(女)
1/150  强化烈焰魔衣(男)
1/150  强化光芒道袍(女)
1/150  强化光芒道袍(男)
1/1    金刚石：500
1/1    金刚石：500
1/1    金刚石：500
1/1    金刚石：500
1/1    金刚石：500
1/1    超级聚灵珠
1/1    超级聚灵珠
1/1    超级聚灵珠
1/1    超级聚灵珠
1/1    超级聚灵珠
1/1    超级聚灵珠
1/1    超级聚灵珠
1/1    超级聚灵珠


1/22 星王法镯
1/22 星王法戒
1/22 星王法链
1/27 星王法盔
1/27 星王法带
1/27 星王法靴
1/22 星王战镯
1/22 星王战戒
1/22 星王战链
1/22 星王战盔
1/27 星王战靴
1/27 星王战带
1/22 星王道镯
1/22 星王道戒
1/22 星王道链
1/27 星王道盔
1/27 星王道带
1/27 星王道靴
1/22 星王法镯
1/22 星王法戒
1/22 星王法链
1/27 星王法盔
1/27 星王法带
1/27 星王法靴
1/22 星王战镯
1/22 星王战戒
1/22 星王战链
1/22 星王战盔
1/27 星王战靴
1/27 星王战带
1/22 星王道镯
1/22 星王道戒
1/22 星王道链
1/27 星王道盔
1/27 星王道带
1/27 星王道靴

1/100 荣耀法镯
1/100 荣耀法戒
1/100 荣耀法链
1/100 荣耀法盔
1/100 荣耀法带
1/100 荣耀法靴
1/150 荣耀战镯
1/150 荣耀战戒
1/150 荣耀战链
1/150 荣耀战盔
1/150 荣耀战靴
1/150 荣耀战带
1/150 荣耀道镯
1/150 荣耀道戒
1/150 荣耀道链
1/150 荣耀道盔
1/150 荣耀道带
1/150 荣耀道靴
1/150 荣耀法靴
1/100 荣耀法镯
1/100 荣耀法戒
1/100 荣耀法链
1/100 荣耀法盔
1/100 荣耀法带
1/100 荣耀法靴
1/150 荣耀战镯
1/150 荣耀战戒
1/150 荣耀战链
1/150 荣耀战盔
1/150 荣耀战靴
1/150 荣耀战带
1/150 荣耀道镯
1/150 荣耀道戒
1/150 荣耀道链
1/150 荣耀道盔
1/150 荣耀道带
1/150 荣耀道靴
1/150 荣耀法靴
