1/10 金刚石：1

1/15 勋章之心
1/15 紫水晶矿
1/15 绿宝石矿



1/40 祝福油
1/120 炼狱
1/80 龙之戒指
1/60 狂风戒指
1/80 银蛇
1/80 魔杖
1/200 三眼手镯
1/80 思贝儿手镯
1/80 记忆项链
1/80 记忆头盔
1/80 生命项链
1/80 红宝石戒指
1/80 铂金戒指
1/40 幽灵手套

1/160 半月弯刀
1/180 地狱雷光
1/150 困魔咒
1/260 野蛮冲撞
1/430 魔法盾
1/260 圣言术
1/160 群体治愈术
1/400 烈火剑法
1/420 召唤神兽
1/400 冰咆哮

1/180 英雄半月弯刀
1/180 英雄地狱雷光
1/180 英雄困魔咒
1/180 英雄野蛮冲撞
1/460 英雄魔法盾
1/300 英雄圣言术
1/200 英雄群疗术
1/320 英雄烈火剑法
1/210 英雄召唤神兽
1/280 英雄冰咆哮
1/480 英雄刺杀剑术


1/1   金币 10000
1/325  祈祷之刃
1/350  祈祷戒指
1/350  祈祷头盔
1/1 金刚石：1
1/5 书页

1/57   困魔咒
1/357   地狱雷光
1/247   野蛮冲撞
1/357   魔法盾
1/20  生命项链
1/20  幽灵项链
1/70  记忆头盔
1/70  祈祷头盔
1/55  银蛇
1/50  魔杖
1/55  炼狱

1/100    绿色项链
1/100    狂风项链
1/100    灵魂项链
1/100   恶魔铃铛
1/100    黑铁头盔
1/100    力量戒指
1/100    紫碧螺
1/100    泰坦戒指
1/100    骑士手镯
1/100    龙之手镯
1/20    心灵手镯

1/25    阎罗手套
1/60    井中月
1/200    裁决之杖
1/200    骨玉权杖
1/1522    龙牙
1/1522  怒斩
1/1520    逍遥扇
1/50    无极棍
1/200    龙纹剑
1/35   放大镜
1/35   竹笛
1/35   道士头盔
1/35  凝霜
1/35   珊瑚戒指
1/35   降妖除魔戒指
1/24  战神盔甲(男)
1/24  战神盔甲(女)
1/24  幽灵战衣(女)
1/24  幽灵战衣(男)
1/24  恶魔长袍(男)
1/24  恶魔长袍(女)
1/490 虹魔戒指
1/580 虹魔手镯
1/290 虹魔项链

1/30 聚灵珠(大)


