1/8 金刚石：1

1/5 勋章之心
1/5 紫水晶矿
1/5 绿宝石矿



1/40 祝福油
1/40 炼狱
1/40 龙之戒指
1/40 狂风戒指
1/40 银蛇
1/40 魔杖
1/150 三眼手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 记忆头盔
1/30 生命项链
1/30 红宝石戒指
1/30 铂金戒指
1/30 幽灵手套

1/60 半月弯刀
1/80 地狱雷光
1/50 困魔咒
1/60 野蛮冲撞
1/80 魔法盾
1/60 圣言术
1/60 群体治愈术
1/300 烈火剑法
1/320 召唤神兽
1/200 冰咆哮

1/80 英雄半月弯刀
1/80 英雄地狱雷光
1/80 英雄困魔咒
1/80 英雄野蛮冲撞
1/660 英雄魔法盾
1/500 英雄圣言术
1/500 英雄群疗术
1/220 英雄烈火剑法
1/210 英雄召唤神兽
1/280 英雄冰咆哮
1/380 英雄刺杀剑术


1/40 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/24 骷髅头盔
1/24 死神手套
1/24 修罗
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/4 金戒指
1/4 蓝翡翠项链
1/4 金手镯
1/4 道德戒指
1/4 魅力戒指
1/4 道士手镯
1/4 黑檀手镯
1/4 降魔
1/4 黑色水晶戒指
1/4 蛇眼戒指
1/4 珍珠戒指
1/4 破魂
1/4 斩马刀
1/4 偃月
1/4 生铁戒指
1/4 白色虎齿项链
1/4 白金项链
1/4 骷髅戒指
1/4 小手镯

1/76 书页
1/15 聚灵珠(小)
