
1/3 攻击神水
1/3 魔力神水
1/3 精神神水
1/3 疾风神水
1/3 体力强效神水
1/3 魔力强效神水
1/1 英雄忠诚加一卷
1/1  鲜花
1/5 金刚石：1
1/5 勋章之心
1/5 紫水晶矿
1/5 绿宝石矿



1/50     绿色项链
1/50     狂风项链
1/50    灵魂项链
1/50    恶魔铃铛
1/50    黑铁头盔
1/50    力量戒指
1/50    紫碧螺
1/50    泰坦戒指
1/50    骑士手镯
1/50    龙之手镯
1/30   心灵手镯
1/20    阎罗手套

1/60    天尊头盔
1/60    天尊手镯
1/60    天尊戒指
1/60    天尊项链
1/60    法神头盔
1/60    法神手镯
1/60    法神戒指
1/60    法神项链
1/60    圣战头盔
1/60    圣战手镯
1/60   圣战戒指
1/60    圣战项链

1/500    火焰戒指
1/500    防御戒指
1/500    技巧项链

1/25    魔杖

1/1060     龙牙
1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法
1/160   困魔咒
1/160   地狱雷光
1/52   野蛮冲撞
1/250   魔法盾

1/40     英雄冰咆哮
1/40     英雄召唤神兽
1/46     英雄烈火剑法
1/47   英雄半月弯刀
1/10   英雄困魔咒
1/40   英雄地狱雷光
1/82   英雄野蛮冲撞
1/120   英雄魔法盾

1/50   放大镜
1/52   竹笛
1/52   珊瑚戒指
1/52   降妖除魔戒指
1/70  战神盔甲(男)
1/70  战神盔甲(女)
1/70  幽灵战衣(女)
1/70  幽灵战衣(男)
1/70  恶魔长袍(男)
1/70  恶魔长袍(女)
1/70   死神手套
1/35   重盔甲(男)
1/35   重盔甲(女)
1/35   灵魂战衣(女)
1/35   灵魂战衣(男)
1/35   魔法长袍(男)
1/35   魔法长袍(女)

1/3 罗刹

1/10 聚灵珠(大)
1/3 书页

1/30 井中月
1/100 骨玉权杖
1/30 无极棍
1/100 龙纹剑
1/1300 龙牙
1/1800 逍遥扇
1/1300 怒斩
