1/7000  凤天魔甲
1/7000  凰天魔衣
1/9000  开天
1/8000  玄天
1/8000  镇天
1/50  超级聚灵珠(奖)
1/20  超级聚灵珠
1/3  聚灵珠(奖)
1/8 技能神石
1/350 强化雷霆项链
1/350 强化雷霆护腕
1/350 强化雷霆战戒
1/350 强化雷霆战靴
1/350 强化雷霆腰带
1/1  鲜花
1/250 强化烈焰项链
1/250 强化烈焰护腕
1/250 强化烈焰魔戒
1/250 强化烈焰魔靴
1/250 强化烈焰腰带
1/1 英雄忠诚加一卷
1/350 强化光芒项链
1/350 强化光芒护腕
1/350 强化光芒道戒
1/350 强化光芒道靴
1/350 强化光芒腰带


1/1500  战神腰带
1/1400  战神头盔
1/1500 战神圣靴
1/2100 战神项链
1/2100 战神手镯
1/2100 战神戒指
1/800 乾坤蒙面(一阶)
1/1600 乾坤蒙面(二阶)
1/100  超级聚灵珠(奖)
1/100 超级祝福油
1/100 护体神盾
1/1 金刚石：1


1/2 聚灵珠(大)


1/20 法神头盔
1/20 法神项链
1/20 法神手镯
1/20 法神戒指
1/20 圣战头盔
1/20 圣战项链
1/20 圣战手镯
1/20 圣战戒指
1/20 天尊头盔
1/20 天尊项链
1/20 天尊手镯
1/20 天尊戒指

1/6 绿色项链
1/6 灵魂项链
1/6 恶魔铃铛
1/6 骑士手镯
1/6 龙之手镯
1/6 三眼手镯
1/5 紫碧螺
1/5 力量戒指
1/5 泰坦戒指
1/5 黑铁头盔
1/5 阎罗手套
1/8 龙纹剑
1/8 骨玉权杖
1/8 裁决之杖

1/15 斗笠43号
1/15 斗笠44号
1/15 斗笠45号

1/70 雷霆项链
1/70 雷霆护腕
1/70 雷霆战戒
1/70 雷霆战靴
1/70 雷霆腰带

1/70 烈焰项链
1/70 烈焰护腕
1/70 烈焰魔戒
1/70 烈焰魔靴
1/70 烈焰腰带

1/70 光芒项链
1/70 光芒护腕
1/70 光芒道戒
1/70 光芒道靴
1/70 光芒腰带

1/70 圣龙盔
1/70 天龙盔
1/70 魔龙盔



1/1400 真魂项链
1/1400 真魂手镯
1/1400 真魂戒指
1/1200 真魂道靴
1/1200 真魂腰带
1/1200 真魂头盔


1/1200 圣魔项链
1/1200 圣魔手镯
1/1200 圣魔戒指
1/1100 圣魔法靴
1/1100 圣魔腰带
1/1100 圣魔头盔
