1/1 金币 650
1/240 攻击神水
1/240 魔力神水
1/240 道力神水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/1280 祈祷戒指
1/1280 祈祷头盔
1/1280 祈祷之刃


1/1240 英雄半月弯刀
1/1240 英雄困魔咒
1/560 英雄野蛮冲撞
1/1200 英雄地狱雷光
1/1800 英雄魔法盾

1/730 龙之戒指
1/730 红宝石戒指
1/730 铂金戒指
1/2230 魔杖
1/2230 炼狱
1/2230 银蛇
1/3000 魔血手镯
1/3000 魔血项链
1/3000 虹魔戒指
1/3000 虹魔项链
1/120 放大镜
1/80 竹笛
1/80 道士头盔
1/160 凝霜
1/64 珊瑚戒指
1/160 降妖除魔戒指
1/480 骷髅头盔
1/480 死神手套
1/480 修罗
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/6 破魂
1/6 斩马刀
1/6 魔法头盔
1/6 偃月
1/6 生铁戒指
1/6 白色虎齿项链
1/6 白金项链
1/6 骷髅戒指
1/6 小手镯
1/4 八荒
1/4 半月
1/4 海魂
1/4 蓝色水晶戒指
1/4 魔鬼项链
1/4 琥珀项链
1/4 铂金项链
1/4 坚固手套
1/4 魔力手镯
1/4 灯笼项链
1/4 凌风

1/88 书页
1/144 聚灵珠(小)