1/1   金币 320

1/70  太阳水
1/450   祝福油
1/650   战神油
1/1050   放大镜
1/1050   竹笛
1/1035   道士头盔
1/1130   凝霜
1/1200   珊瑚戒指
1/1200   降妖除魔戒指
1/1200  死神手套
1/1200  修罗
1/1050  骷髅头盔

1/1050  重盔甲(男)
1/1050  重盔甲(女)
1/1050 灵魂战衣(男)
1/880  灵魂战衣(女)
1/880  魔法长袍(男)
1/880  魔法长袍(女)
1/665  金戒指
1/725  蓝翡翠项链
1/625  金手镯
1/415  道德戒指
1/525  魅力戒指
1/375   道士手镯
1/575   黑檀手镯
1/880   降魔
1/70   黑色水晶戒指
1/65   蛇眼戒指
1/55   珍珠戒指
1/120    灯笼项链
1/350   破魂
1/880   斩马刀
1/880   偃月

1/65   生铁戒指
1/350   白色虎齿项链
1/65   白金项链
1/350   骷髅戒指
1/40   小手镯

1/350   八荒
1/350   半月
1/350   海魂
1/350   凌风
1/120   蓝色水晶戒指
1/120  魔鬼项链
1/120   琥珀项链
1/120   凤凰明珠
1/900   坚固手套
1/950   魔力手镯



1/1080 书页
1/1500 聚灵珠(小)