1/2   金币 320

1/70  太阳水
1/800   祝福油
1/800   战神油
1/635   放大镜
1/735   竹笛
1/535   道士头盔
1/530   凝霜
1/670   珊瑚戒指
1/530   降妖除魔戒指
1/725  死神手套
1/725  修罗
1/725  骷髅头盔

1/325  重盔甲(男)
1/325  重盔甲(女)
1/325  灵魂战衣(男)
1/125  灵魂战衣(女)
1/125  魔法长袍(男)
1/115  魔法长袍(女)
1/115  金戒指
1/125  蓝翡翠项链
1/125  金手镯
1/115  道德戒指
1/125  魅力戒指
1/75   道士手镯
1/75   黑檀手镯
1/175   降魔
1/75   黑色水晶戒指
1/75   蛇眼戒指
1/65   珍珠戒指
1/50    灯笼项链
1/65   破魂
1/175   斩马刀
1/275   偃月

1/75   生铁戒指
1/75   白色虎齿项链
1/65   白金项链
1/45   骷髅戒指
1/45   小手镯

1/150   八荒
1/150   半月
1/150   海魂
1/150   凌风
1/150   蓝色水晶戒指
1/150   魔鬼项链
1/150   琥珀项链
1/150   凤凰明珠
1/350   坚固手套
1/350   魔力手镯

1/75   铁剑
1/75   短剑
1/75   轻型盔甲(男)
1/75   轻型盔甲(女)
1/75   青铜斧
1/75   黑檀项链
1/85   黄色水晶项链
1/85   黑色水晶项链
1/85   青铜头盔

1/408 书页
1/804 聚灵珠(小)