1/2   金币 520
1/70  太阳水
1/800   祝福油
1/800   战神油
1/1050 攻击神水
1/1052 魔力神水
1/1150 精神神水
1/1250 疾风神水
1/1150 体力强效神水
1/1151 魔力强效神水
1/375  死神手套
1/475  修罗
1/375  骷髅头盔
1/325  重盔甲(男)
1/315  重盔甲(女)
1/315  灵魂战衣(男)
1/315  灵魂战衣(女)
1/315  魔法长袍(男)
1/315  魔法长袍(女)
1/215  金戒指
1/215  蓝翡翠项链
1/315  金手镯
1/115  道德戒指
1/115  魅力戒指

1/87   道士手镯
1/87   黑檀手镯
1/387   降魔
1/87   黑色水晶戒指
1/600   珊瑚戒指
1/610   降妖除魔戒指
1/511   放大镜
1/510   竹笛
1/502   道士头盔
1/600   凝霜
1/87   蛇眼戒指
1/87   珍珠戒指
1/55    灯笼项链
1/115   破魂
1/515   斩马刀
1/515   偃月
1/85   生铁戒指
1/65   白色虎齿项链
1/65   白金项链
1/61   骷髅戒指
1/65   小手镯
1/60   半月
1/60   海魂
1/60   凌风
1/60   蓝色水晶戒指
1/60   魔鬼项链
1/60   琥珀项链
1/60   凤凰明珠
1/130   坚固手套
1/130   魔力手镯
1/55   铁剑
1/55   短剑
1/52   轻型盔甲(男)
1/53   轻型盔甲(女)
1/54   青铜斧
1/55   黑檀项链
1/35   黄色水晶项链
1/38   黑色水晶项链
1/38   青铜头盔

1/508 书页
