1/1 祝福油
1/10 技能神石
1/10  聚灵珠(大)

1/200 黄金屠龙
1/200 赤金逍遥扇
1/200 紫金嗜魂法杖


1/50  荣誉点：1
1/1 英雄忠诚加一卷
1/2 荣誉勋章43号
1/2 荣誉勋章44号
1/2 荣誉勋章45号
1/2 斗笠43号
1/2 斗笠44号
1/2 斗笠45号
1/80 超级祝福油
1/200 护体神盾
1/200 英雄护体神盾
1/400 英雄逐日剑法
1/150 逐日剑法
1/150 流星火雨
1/200 英雄流星火雨
1/150 噬血术
1/200 英雄噬血术

1/2 3号书页
1/2 4号书页

1/200 霸者之刃
1/300  强化雷霆战甲(男)
1/300  强化雷霆战甲(女)
1/300  强化烈焰魔衣(女)
1/300  强化烈焰魔衣(男)
1/300  强化光芒道袍(女)
1/300  强化光芒道袍(男)


1/180  战神腰带
1/180  战神头盔
1/180  战神圣靴
1/180  战神项链
1/180  战神手镯
1/180  战神戒指

1/150 真魂项链
1/150 真魂手镯
1/150 真魂戒指
1/150 真魂道靴
1/150 真魂腰带
1/150 真魂头盔

1/130 圣魔项链
1/130 圣魔手镯
1/130 圣魔戒指
1/130 圣魔法靴
1/130 圣魔腰带
1/130 圣魔头盔

1/300  雷霆战甲(男)
1/300  雷霆战甲(女)
1/300  烈焰魔衣(女)
1/300  烈焰魔衣(男)
1/300  光芒道袍(女)
1/300  光芒道袍(男)

1/40 强化雷霆项链
1/40 强化雷霆护腕
1/40 强化雷霆战戒
1/40 强化雷霆战靴
1/40 强化雷霆腰带

1/30 强化烈焰项链
1/30 强化烈焰护腕
1/30 强化烈焰魔戒
1/30 强化烈焰魔靴
1/30 强化烈焰腰带

1/25 强化光芒项链
1/25 强化光芒护腕
1/25 强化光芒道戒
1/25 强化光芒道靴
1/25 强化光芒腰带


1/8   圣战手镯
1/8   圣战戒指
1/8   圣战项链
1/8   圣战头盔
1/8   法神头盔
1/8   法神手镯
1/8   法神戒指
1/8   法神项链
1/8   天尊头盔
1/8   天尊手镯
1/8   天尊戒指
1/8   天尊项链

1/350 龙牙
1/350 逍遥扇
1/350 怒斩
1/450 屠龙
1/500 嗜魂法杖


1/800 星王法镯
1/850 星王法戒
1/850 星王法链
1/800 星王法盔
1/850 星王法带
1/800 星王法靴
1/800 星王战镯
1/800 星王战戒
1/850 星王战链
1/800 星王战盔
1/850 星王战靴
1/800 星王战带
1/850 星王道镯
1/800 星王道戒
1/850 星王道链
1/800 星王道盔
1/850 星王道带
1/800 星王道靴



