1/50 荣誉点：1
1/150 荣誉点：2
1/50     1元人民币卷
1/100     2元人民币卷
1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)
1/1 英雄忠诚加一卷
1/2 斗笠43号
1/2 斗笠44号
1/2 斗笠45号
1/2 荣誉勋章43号
1/2 荣誉勋章44号
1/2 荣誉勋章45号
1/20 超级祝福油
1/500 护体神盾
1/5500 英雄护体神盾
1/500 英雄逐日剑法
1/550 逐日剑法
1/550 流星火雨
1/550 英雄流星火雨
1/550 噬血术
1/500 英雄噬血术

1/2 5号书页
1/2 6号书页


1/300  战神腰带
1/300  战神头盔
1/300  战神圣靴
1/300  战神项链
1/300  战神手镯
1/300  战神戒指

1/250 真魂项链
1/250 真魂手镯
1/250 真魂戒指
1/250 真魂道靴
1/250 真魂腰带
1/250 真魂头盔

1/200 圣魔项链
1/200 圣魔手镯
1/200 圣魔戒指
1/200 圣魔法靴
1/200 圣魔腰带
1/200 圣魔头盔

1/300  强化雷霆战甲(男)
1/300  强化雷霆战甲(女)
1/300  强化烈焰魔衣(女)
1/300  强化烈焰魔衣(男)
1/300  强化光芒道袍(女)
1/300  强化光芒道袍(男)
1/300  雷霆战甲(男)
1/300  雷霆战甲(女)
1/300  烈焰魔衣(女)
1/300  烈焰魔衣(男)
1/300  光芒道袍(女)
1/300  光芒道袍(男)

1/20 强化雷霆项链
1/20 强化雷霆护腕
1/20 强化雷霆战戒
1/18 强化雷霆战靴
1/18 强化雷霆腰带

1/20 强化烈焰项链
1/20 强化烈焰护腕
1/20 强化烈焰魔戒
1/18 强化烈焰魔靴
1/18 强化烈焰腰带

1/20 强化光芒项链
1/20 强化光芒护腕
1/20 强化光芒道戒
1/18 强化光芒道靴
1/18 强化光芒腰带



1/100 雷霆项链
1/100 雷霆护腕
1/100 雷霆战戒
1/100 雷霆战靴
1/100 雷霆腰带

1/100 烈焰项链
1/100 烈焰护腕
1/100 烈焰魔戒
1/100 烈焰魔靴
1/100 烈焰腰带


1/50 光芒项链
1/50 光芒护腕
1/50 光芒道戒
1/50 光芒道靴
1/50 光芒腰带



1/38   圣战手镯
1/38   圣战戒指
1/38   圣战项链
1/38   圣战头盔
1/38   法神头盔
1/28   法神手镯
1/28   法神戒指
1/28   法神项链
1/28   天尊头盔
1/28   天尊手镯
1/28   天尊戒指
1/28   天尊项链


1/200 黄金屠龙
1/200 赤金逍遥扇
1/200 紫金嗜魂法杖
1/150 龙牙
1/150 逍遥扇
1/150 怒斩
1/250 霸者之刃
1/250 屠龙
1/200 嗜魂法杖

1/200 开天
1/200 玄天
1/200 镇天
1/800 星王法镯
1/850 星王法戒
1/850 星王法链
1/800 星王法盔
1/850 星王法带
1/800 星王法靴
1/800 星王战镯
1/800 星王战戒
1/850 星王战链
1/800 星王战盔
1/850 星王战靴
1/800 星王战带
1/850 星王道镯
1/800 星王道戒
1/850 星王道链
1/800 星王道盔
1/850 星王道带
1/800 星王道靴


1/7800 荣耀法带
1/7800 荣耀法靴
1/7800 荣耀法链
1/9800 荣耀战靴
1/9800 荣耀战带
1/7800 荣耀道带
1/7800  荣耀道靴
1/7800 荣耀法靴

