1/1 祝福油
1/4 书页
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水


1/30 斗笠41号
1/30 斗笠42号
1/50 斗笠43号
1/50 斗笠44号
1/50 斗笠45号
1/1500    超级祝福油
1/900 雷霆项链
1/900 雷霆护腕
1/900 雷霆战戒
1/900 雷霆战靴
1/900 雷霆腰带
1/1  鲜花
1/900 烈焰项链
1/900 烈焰护腕
1/900 烈焰魔戒
1/900 烈焰魔靴
1/900 烈焰腰带

1/900 光芒项链
1/900 光芒护腕
1/900 光芒道戒
1/900 光芒道靴
1/900 光芒腰带

1/900 圣龙盔
1/900 天龙盔
1/900 魔龙盔

1/250   圣战手镯
1/250   圣战戒指
1/250   圣战项链
1/250   圣战头盔
1/250   法神头盔
1/250   法神手镯
1/250   法神戒指
1/250   法神项链
1/250   天尊头盔
1/250   天尊手镯
1/250   天尊戒指
1/250   天尊项链


1/15    狂风项链
1/20    灵魂项链
1/20    恶魔铃铛
1/20    黑铁头盔
1/20    力量戒指
1/20    紫碧螺
1/20    泰坦戒指
1/20    骑士手镯
1/20    龙之手镯
1/20    阎罗手套


1/500    防御戒指
1/500    技巧项链

1/50 裁决之杖
1/15 井中月
1/50 骨玉权杖
1/50 无极棍
1/50 龙纹剑
1/350 龙牙
1/350 逍遥扇
1/350 怒斩
1/800 屠龙

1/15 生命项链
1/15 幽灵项链
1/20 记忆头盔
1/20 祈祷头盔
1/15 思贝儿手镯
1/15 红宝石戒指
1/15 心灵手镯
1/15 铂金戒指
1/15 天珠项链
1/25 记忆项链
1/15 龙之戒指
1/1 英雄忠诚加一卷