1/1 祝福油
1/20 技能神石
1/2 书页


1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1  鲜花
1/1 英雄忠诚加一卷
1/30 斗笠41号
1/30 斗笠42号
1/30 斗笠43号
1/30 斗笠44号
1/30 斗笠45号
1/400 超级祝福油
1/400 护体神盾
1/6000 英雄护体神盾
1/6000 夸父银勋
1/1 英雄逐日剑法
1/400 逐日剑法
1/400 流星火雨
1/400 英雄流星火雨
1/400 噬血术
1/400 英雄噬血术

1/50 100万经验卷
1/50 100万经验卷
1/20 50万经验卷
1/20 50万经验卷
1/20 50万经验卷
1/6  10万经验卷
1/6  10万经验卷
1/6  10万经验卷


1/50000 战神腰带
1/50000 战神头盔
1/50000 战神圣靴
1/50000 战神项链
1/50000 战神手镯
1/50000 战神戒指

1/50000 真魂项链
1/50000 真魂手镯
1/50000 真魂戒指
1/50000 真魂道靴
1/50000 真魂腰带
1/50000 真魂头盔

1/50000 圣魔项链
1/50000 圣魔手镯
1/50000 圣魔戒指
1/50000 圣魔法靴
1/50000 圣魔腰带
1/50000 圣魔头盔

1/20000  雷霆战甲(男)
1/20000  雷霆战甲(女)
1/20000  烈焰魔衣(女)
1/20000  烈焰魔衣(男)
1/20000  光芒道袍(女)
1/20000  光芒道袍(男)

1/1850 强化雷霆项链
1/1850 强化雷霆护腕
1/1850 强化雷霆战戒
1/1850 强化雷霆战靴
1/1850 强化雷霆腰带

1/1850 强化烈焰项链
1/1850 强化烈焰护腕
1/1850 强化烈焰魔戒
1/1850 强化烈焰魔靴
1/1850 强化烈焰腰带

1/1850 强化光芒项链
1/1850 强化光芒护腕
1/1850 强化光芒道戒
1/1850 强化光芒道靴
1/1850 强化光芒腰带

1/256 雷霆项链
1/350 雷霆护腕
1/350 雷霆战戒
1/356 雷霆战靴
1/356 雷霆腰带

1/256 烈焰项链
1/356 烈焰护腕
1/356 烈焰魔戒
1/356 烈焰魔靴
1/356 烈焰腰带

1/250 光芒项链
1/350 光芒护腕
1/350 光芒道戒
1/350 光芒道靴
1/350 光芒腰带

1/350 圣龙盔
1/350 天龙盔
1/350 魔龙盔

1/48   圣战手镯
1/48   圣战戒指
1/48   圣战项链
1/48   圣战头盔
1/48   法神头盔
1/48   法神手镯
1/48   法神戒指
1/48   法神项链
1/48   天尊头盔
1/48   天尊手镯
1/48   天尊戒指
1/48   天尊项链


1/8    狂风项链
1/8    灵魂项链
1/8    恶魔铃铛
1/8    黑铁头盔
1/8    力量戒指
1/8    紫碧螺
1/8    泰坦戒指
1/8    骑士手镯
1/8    龙之手镯
1/8    三眼手镯
1/8    阎罗手套


1/500    防御戒指
1/500    技巧项链

1/30 裁决之杖
1/15 井中月
1/30 骨玉权杖
1/50 无极棍
1/30 龙纹剑
1/350 龙牙
1/350 逍遥扇
1/350 怒斩
1/450 屠龙
1/500 嗜魂法杖
1/1 记忆项链
