1/1 金币 480
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/6 强效太阳水
1/5  鲜花
1/12 强效金创药
1/12 强效金创药
1/12 强效魔法药
1/12 强效魔法药
1/250  记忆项链
1/200  记忆头盔
1/280  天珠项链
1/280  生命项链
1/280  幽灵项链
1/280 龙之戒指
1/280 红宝石戒指
1/280 铂金戒指
1/280   思贝儿手镯
1/500  幽灵手套
1/950 绿色项链
1/950 灵魂项链
1/950 恶魔铃铛
1/950 骑士手镯
1/950 龙之手镯
1/950 三眼手镯
1/950 紫碧螺
1/950 力量戒指
1/950 泰坦戒指
1/950 黑铁头盔
1/5000 阎罗手套

1/340 放大镜
1/340 竹笛
1/340 道士头盔
1/340 凝霜
1/340 珊瑚戒指
1/340 降妖除魔戒指
1/348 死神手套
1/340 修罗
1/540 骷髅头盔
1/280 重盔甲(男)
1/280 重盔甲(女)
1/280 灵魂战衣(女)
1/280 灵魂战衣(男)
1/280 魔法长袍(男)
1/280 魔法长袍(女)
1/500  聚灵珠(小)
1/80 金戒指
1/180 蓝翡翠项链
1/180 金手镯
1/80 道德戒指
1/80 魅力戒指


1/64 聚灵珠(小)
1/384 书页
1/500 银蛇
1/500 炼狱
1/500 魔杖
1/500 无极棍
1/500 井中月
1/1500 骨玉权杖
1/1500 龙纹剑
1/1500 裁决之杖

1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 幽灵战衣(女)
1/700 幽灵战衣(男)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/160 道士手镯
1/160 黑檀手镯
1/160 降魔
1/160 黑色水晶戒指
1/160 蛇眼戒指
1/60 珍珠戒指
1/60 破魂
1/260 斩马刀
1/260 偃月
1/260 降魔
1/60 生铁戒指
1/60 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯
1/200 鹿皮靴
1/400 紫绸靴
1/800 避魂靴
1/3 英雄忠诚加一卷