1/8 书页
1/12 攻击神水
1/12 魔力神水
1/12 道力神水
1/12 极速神水
1/500 超级祝福油
1/15 金刚石：5
1/1  鲜花
1/1 祝福油
1/4 祝福油

1/5 忠诚度加十卷
1/1 英雄忠诚加一卷
1/20 野蛮冲撞
1/20 魔法盾
1/220 群体治愈术
1/240 圣言术
1/40 烈火剑法
1/40 召唤神兽
1/40 冰咆哮

1/50 英雄刺杀剑术
1/20 英雄魔法盾
1/220 英雄群体治愈术
1/240 英雄圣言术
1/40 英雄烈火剑法
1/60 英雄召唤神兽
1/40 英雄冰咆哮

1/30 放大镜
1/48 竹笛
1/48 道士头盔
1/16 凝霜
1/40 珊瑚戒指
1/60 降妖除魔戒指
1/40 骷髅头盔
1/40 死神手套
1/40 修罗

1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(女)
1/100 灵魂战衣(男)
1/100 魔法长袍(男)
1/100 魔法长袍(女)
1/100 金戒指
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/10 书页


1/30 斗笠43号
1/30 斗笠44号
1/30 斗笠45号

1/1850强化雷霆项链
1/1850 强化雷霆护腕
1/1850 强化雷霆战戒
1/1850 强化雷霆战靴
1/1850 强化雷霆腰带

1/1850 强化烈焰项链
1/1850 强化烈焰护腕
1/1850 强化烈焰魔戒
1/1850 强化烈焰魔靴
1/1850 强化烈焰腰带

1/1850 强化光芒项链
1/1850 强化光芒护腕
1/1850 强化光芒道戒
1/1850 强化光芒道靴
1/1850 强化光芒腰带

1/500 雷霆项链
1/500 雷霆护腕
1/500 雷霆战戒
1/500 雷霆战靴
1/500 雷霆腰带

1/500 烈焰项链
1/500 烈焰护腕
1/500 烈焰魔戒
1/500 烈焰魔靴
1/500 烈焰腰带

1/500 光芒项链
1/500 光芒护腕
1/500 光芒道戒
1/500 光芒道靴
1/500 光芒腰带

1/400 圣龙盔
1/400 天龙盔
1/400 魔龙盔

1/120   圣战手镯
1/120   圣战戒指
1/120   圣战项链
1/120   圣战头盔
1/120   法神头盔
1/120   法神手镯
1/120   法神戒指
1/120    法神项链
1/120    天尊头盔
1/120    天尊手镯
1/120    天尊戒指
1/120    天尊项链


1/30    狂风项链
1/5  灵魂项链
1/8    恶魔铃铛
1/5    黑铁头盔
1/8    力量戒指
1/5    紫碧螺
1/8    泰坦戒指
1/5    骑士手镯
1/8    龙之手镯
1/5   10万经验卷
1/5   10万经验卷
1/5   10万经验卷




1/800 龙牙
1/800 逍遥扇
1/800 怒斩
1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/15  龙之戒指
1/15  红宝石戒指
1/15  铂金戒指
1/15 幽灵项链
1/15  思贝儿手镯
1/15  生命项链
1/15  记忆项链
1/15  天珠项链