1/1  金币 4000

1/40  太阳水

1/18   重盔甲(男)
1/18   重盔甲(女)
1/18   灵魂战衣(女)
1/18   灵魂战衣(男)
1/18   魔法长袍(男)
1/18   魔法长袍(女)
1/8   金戒指
1/8   蓝翡翠项链
1/8   金手镯
1/8   道德戒指
1/8   魅力戒指
1/1201 绿色项链
1/1200 灵魂项链
1/1200 恶魔铃铛
1/1200 骑士手镯
1/1200 龙之手镯
1/1250 三眼手镯
1/1260 紫碧螺
1/1200 力量戒指
1/1200 泰坦戒指
1/1280 黑铁头盔
1/750 阎罗手套
1/200 心灵手镯

1/2480 裁决之杖
1/620 井中月
1/2400 骨玉权杖
1/600 无极棍
1/2400 龙纹剑
1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯
1/300  聚灵珠(小)