1/1 祝福油
1/1 书页

1/1  鲜花
1/50 斗笠43号
1/50 斗笠44号
1/50 斗笠45号
1/500    超级祝福油
1/400 雷霆项链
1/400 雷霆护腕
1/400 雷霆战戒
1/400 雷霆战靴
1/400 雷霆腰带
1/1 英雄忠诚加一卷
1/300 烈焰项链
1/300 烈焰护腕
1/300 烈焰魔戒
1/300 烈焰魔靴
1/300 烈焰腰带

1/300 光芒项链
1/300 光芒护腕
1/300 光芒道戒
1/300 光芒道靴
1/300 光芒腰带

1/900 圣龙盔
1/900 天龙盔
1/900 魔龙盔

1/150   圣战手镯
1/150   圣战戒指
1/150   圣战项链
1/150   圣战头盔
1/150   法神头盔
1/150   法神手镯
1/150   法神戒指
1/150   法神项链
1/250   天尊头盔
1/250   天尊手镯
1/250   天尊戒指
1/250   天尊项链


1/15    狂风项链
1/20    灵魂项链
1/20    恶魔铃铛
1/20    黑铁头盔
1/20    力量戒指
1/20    紫碧螺
1/20    泰坦戒指
1/20    骑士手镯
1/20    龙之手镯
1/20    阎罗手套


1/500    防御戒指
1/500    技巧项链

1/50 裁决之杖
1/15 井中月
1/50 骨玉权杖
1/50 无极棍
1/50 龙纹剑
1/350 龙牙
1/350 逍遥扇
1/350 怒斩
1/800 屠龙

1/15 生命项链
1/15 幽灵项链
1/20 记忆头盔
1/20 祈祷头盔
1/15 思贝儿手镯
1/15 红宝石戒指
1/15 心灵手镯
1/15 铂金戒指
1/15 天珠项链
1/25 记忆项链
1/15 龙之戒指
1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/15  龙之戒指
1/15  红宝石戒指
1/15  铂金戒指
1/15 幽灵项链
1/15  思贝儿手镯
1/15  生命项链
1/15  记忆项链
1/15  天珠项链

1/1500 战神腰带
1/2000 战神头盔
1/1500 战神圣靴
1/2000 战神项链
1/2000 战神手镯
1/2000 战神戒指

1/1500 真魂项链
1/2000 真魂手镯
1/2000 真魂戒指
1/1500 真魂道靴
1/1500 真魂腰带
1/1500 真魂头盔

1/1500 圣魔项链
1/1500 圣魔手镯
1/1500 圣魔戒指
1/1000 圣魔法靴
1/1200 圣魔腰带
1/1300 圣魔头盔

1/800  雷霆战甲(男)
1/800  雷霆战甲(女)
1/800  烈焰魔衣(女)
1/800  烈焰魔衣(男)
1/800  光芒道袍(女)
1/800  光芒道袍(男)

1/250 强化雷霆项链
1/250 强化雷霆护腕
1/250 强化雷霆战戒
1/150 强化雷霆战靴
1/150 强化雷霆腰带

1/200 强化烈焰项链
1/200 强化烈焰护腕
1/200 强化烈焰魔戒
1/100 强化烈焰魔靴
1/105 强化烈焰腰带

1/200 强化光芒项链
1/200 强化光芒护腕
1/200 强化光芒道戒
1/100 强化光芒道靴
1/105 强化光芒腰带
