1/1 祝福油
1/10 技能神石
1/2 书页
1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)

1/5 忠诚度加十卷
1/1 英雄忠诚加一卷
1/30 荣誉勋章43号
1/30 荣誉勋章44号
1/30 荣誉勋章45号
1/30 斗笠43号
1/30 斗笠44号
1/30 斗笠45号
1/80 超级祝福油
1/200 护体神盾
1/4500 英雄护体神盾
1/400 英雄逐日剑法
1/150 逐日剑法
1/150 流星火雨
1/200 英雄流星火雨
1/150 噬血术
1/200 英雄噬血术

1/550 霸者之刃
1/1000  强化雷霆战甲(男)
1/1000  强化雷霆战甲(女)
1/1000  强化烈焰魔衣(女)
1/1000  强化烈焰魔衣(男)
1/1000  强化光芒道袍(女)
1/1000  强化光芒道袍(男)

1/30 100万经验卷
1/30 100万经验卷
1/20 50万经验卷
1/20 50万经验卷
1/20 50万经验卷
1/6  10万经验卷
1/6  10万经验卷
1/6  10万经验卷

1/600 战神腰带
1/600 战神头盔
1/600 战神圣靴
1/600 战神项链
1/600 战神手镯
1/600 战神戒指

1/500 真魂项链
1/500 真魂手镯
1/500 真魂戒指
1/500 真魂道靴
1/500 真魂腰带
1/500 真魂头盔

1/400 圣魔项链
1/400 圣魔手镯
1/400 圣魔戒指
1/400 圣魔法靴
1/400 圣魔腰带
1/400 圣魔头盔

1/800  雷霆战甲(男)
1/800  雷霆战甲(女)
1/800  烈焰魔衣(女)
1/800  烈焰魔衣(男)
1/800  光芒道袍(女)
1/800  光芒道袍(男)

1/250 强化雷霆项链
1/250 强化雷霆护腕
1/250 强化雷霆战戒
1/250 强化雷霆战靴
1/250 强化雷霆腰带

1/250 强化烈焰项链
1/250 强化烈焰护腕
1/250 强化烈焰魔戒
1/250 强化烈焰魔靴
1/250 强化烈焰腰带

1/150 强化光芒项链
1/150 强化光芒护腕
1/150 强化光芒道戒
1/250 强化光芒道靴
1/250 强化光芒腰带

1/256 雷霆项链
1/250 雷霆护腕
1/250 雷霆战戒
1/156 雷霆战靴
1/156 雷霆腰带

1/256 烈焰项链
1/256 烈焰护腕
1/256 烈焰魔戒
1/156 烈焰魔靴
1/156 烈焰腰带

1/250 光芒项链
1/250 光芒护腕
1/250 光芒道戒
1/150 光芒道靴
1/150 光芒腰带

1/150 圣龙盔
1/150 天龙盔
1/150 魔龙盔

1/48   圣战手镯
1/48   圣战戒指
1/48   圣战项链
1/48   圣战头盔
1/38   法神头盔
1/38   法神手镯
1/38   法神戒指
1/38   法神项链
1/38   天尊头盔
1/38   天尊手镯
1/38   天尊戒指
1/48   天尊项链


1/8    狂风项链
1/8    灵魂项链
1/8    恶魔铃铛
1/8    黑铁头盔
1/8    力量戒指
1/8    紫碧螺
1/8    泰坦戒指
1/8    骑士手镯
1/8    龙之手镯
1/8    三眼手镯
1/8    阎罗手套



1/30 裁决之杖
1/15 井中月
1/30 骨玉权杖
1/50 无极棍
1/30 龙纹剑
1/350 龙牙
1/350 逍遥扇
1/350 怒斩
1/250 屠龙
1/250嗜魂法杖


1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/15  龙之戒指
1/15  红宝石戒指
1/15  铂金戒指
1/15 幽灵项链
1/15  思贝儿手镯
1/15  生命项链
1/15  记忆项链
1/15  天珠项链
1/10  炼狱
1/10 银蛇
1/10  魔杖
1/10  无极棍
1/15  龙之戒指
1/15  红宝石戒指
1/15  铂金戒指
1/15 幽灵项链
1/15  思贝儿手镯
1/15  生命项链
1/15  记忆项链
1/15  天珠项链