1/10 金币 3000

1/3    强效太阳水
1/3    强效太阳水
1/3   强效太阳水
1/3    太阳水
1/3   太阳水
1/3   太阳水
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效金创药
1/3    强效金创药

1/380   野蛮冲撞
1/480   半月弯刀
1/9150   魔法盾
1/580   地狱雷光
1/380   困魔咒
1/355  圣言术
1/240   群体治愈术
1/1  鲜花

1/80 银蛇
1/80  魔杖
1/80  无极棍
1/100  龙之戒指
1/130  红宝石戒指
1/130  铂金戒指
1/130 幽灵项链
1/130  思贝儿手镯
1/130  生命项链
1/400  记忆项链
1/130  天珠项链
1/408  记忆头盔

1/8150 英雄烈火剑法
1/7150 英雄冰咆哮
1/550 英雄召唤神兽
1/850  冰咆哮
1/450  召唤神兽
1/650  烈火剑法

1/30   放大镜
1/40   竹笛
1/40   道士头盔
1/30   凝霜
1/50   珊瑚戒指
1/30   降妖除魔戒指
1/40  死神手套
1/40  修罗
1/40  骷髅头盔
1/25   重盔甲(男)
1/25   重盔甲(女)
1/25   灵魂战衣(女)
1/25   灵魂战衣(男)
1/25   魔法长袍(男)
1/25   魔法长袍(女)
1/30   金戒指
1/30   蓝翡翠项链
1/40   金手镯
1/30   道德戒指
1/10   道士手镯
1/10   黑檀手镯
1/30   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/30   破魂
1/30   斩马刀
1/30   偃月
1/1 金币 8000

1/2 书页
1/10 攻击神水
1/10 魔力神水
1/10 道力神水
1/2 祝福油
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/4 疗伤药
1/4 疗伤药
1/4 疗伤药
1/4 疗伤药
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/150 绿色项链
1/150 灵魂项链
1/150 恶魔铃铛
1/150 骑士手镯
1/150 龙之手镯
1/150 三眼手镯
1/150 紫碧螺
1/150 力量戒指
1/150 泰坦戒指
1/150 黑铁头盔
1/150 阎罗手套
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药

1/100 祈祷戒指
1/100 祈祷头盔
1/100 祈祷之刃

1/60 半月弯刀
1/60 困魔咒
1/60 地狱雷光
1/160 野蛮冲撞
1/260 魔法盾
1/150 放大镜
1/150 竹笛
1/150 道士头盔
1/150 凝霜
1/150 珊瑚戒指

1/1 金刚石：1


1/150 降妖除魔戒指
1/150 骷髅头盔
1/150 死神手套
1/150 修罗
1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 灵魂战衣(女)
1/30 灵魂战衣(男)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 金戒指
1/30 蓝翡翠项链
1/30 金手镯
1/30 道德戒指
1/30 魅力戒指
1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 破魂
1/6 斩马刀
1/6 魔法头盔
1/6 偃月

1/48 战神盔甲(男)
1/48 战神盔甲(女)
1/48 幽灵战衣(女)
1/48 幽灵战衣(男)
1/48 恶魔长袍(男)
1/48 恶魔长袍(女)
1/80 虹魔戒指
1/60 虹魔手镯
1/80 虹魔项链

1/30 生命项链
1/30 幽灵项链
1/40 记忆头盔
1/30 祈祷头盔
1/30 思贝儿手镯
1/30 红宝石戒指
1/30 心灵手镯
1/30 铂金戒指
1/30 天珠项链
1/40 记忆项链
1/30 龙之戒指


1/10 聚灵珠(大)



1/30   降魔
1/10   生铁戒指
1/3   白金项链
1/6   骷髅戒指
1/3   小手镯

1/1500  骨玉权杖
1/1500  龙纹剑
1/1500  裁决之杖

1/80 聚灵珠(中)
1/250 书页1/3 金币 5000
1/2 书页
1/12 攻击神水
1/12 魔力神水
1/12 道力神水
1/12 极速神水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/4 强效疗伤药
1/4 强效疗伤药
1/4 强效疗伤药
1/4 强效疗伤药
1/4 强效疗伤药
1/4 强效疗伤药
1/4 强效疗伤药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/15 金刚石：5


1/4400  烈焰魔戒
1/4400  烈焰护腕
1/4400  烈焰项链
1/4400  烈焰魔靴
1/4400  烈焰腰带
1/3 英雄忠诚加一卷