1/200 绿色项链
1/200 灵魂项链
1/200 恶魔铃铛
1/200 骑士手镯
1/200 龙之手镯
1/200 三眼手镯
1/200 紫碧螺
1/200 力量戒指
1/200 泰坦戒指
1/200 黑铁头盔
1/200 阎罗手套
1/300 龙纹剑
1/300 骨玉权杖
1/300 裁决之杖
1/500   圣战手镯
1/500   圣战戒指
1/500   圣战项链
1/500   圣战头盔
1/500   法神头盔
1/500   法神手镯
1/500   法神戒指
1/500   法神项链
1/500   天尊头盔
1/500   天尊手镯
1/500   天尊戒指
1/500   天尊项链
1/1  鲜花
1/44 聚灵珠(小)


1/45 井中月
1/40 魔杖
1/40 无极棍

1/200 放大镜
1/500 竹笛
1/500 道士头盔
1/200 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指
1/200 骷髅头盔
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 幽灵战衣(女)
1/700 幽灵战衣(男)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/100 死神手套
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(女)
1/500 灵魂战衣(男)
1/500 魔法长袍(男)
1/500 魔法长袍(女)

1/200 修罗
1/200 金戒指
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/200 道士手镯
1/200 黑檀手镯
1/200 降魔
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 破魂
1/200 斩马刀
1/200 偃月
1/200 生铁戒指
1/200 降魔
1/200 骷髅戒指
1/200 小手镯



1/25 生命项链
1/25 幽灵项链
1/25 天珠项链
1/20 记忆项链
1/20 记忆头盔
1/25 思贝儿手镯
1/25 红宝石戒指
1/25 心灵手镯
1/25 铂金戒指
1/25 龙之戒指
1/1 英雄忠诚加一卷
1/18 书页