1/2 书页
1/5  鲜花
1/1800 超级祝福油
1/1 英雄忠诚加一卷
1/5 勋章之心
1/5 紫水晶矿
1/5 绿宝石矿


1/60 攻击神水
1/60 魔力神水
1/60 道力神水
1/60 极速神水

1/2 祝福油
1/2 祝福油
1/160 祈祷戒指
1/160 祈祷头盔
1/160 祈祷之刃
1/240 半月弯刀
1/150 困魔咒
1/160 地狱雷光
1/130 野蛮冲撞
1/580 魔法盾

1/20 生命项链
1/20 幽灵项链
1/60 记忆头盔
1/60 祈祷头盔
1/400 魔血项链
1/400 虹魔戒指
1/400 虹魔项链

1/170 绿色项链
1/170 狂风项链
1/170 灵魂项链
1/170 恶魔铃铛
1/170 黑铁头盔
1/170 力量戒指
1/170 紫碧螺
1/170 泰坦戒指
1/170 骑士手镯
1/170 龙之手镯
1/170 心灵手镯
1/170 阎罗手套
1/500 火焰戒指
1/500 防御戒指
1/500 技巧项链

1/140 裁决之杖
1/76 井中月
1/46 魔杖
1/140 骨玉权杖
1/66 无极棍
1/140 龙纹剑
1/45 炼狱
1/45 银蛇


1/280 冰咆哮
1/220 召唤神兽
1/220 烈火剑法
1/40 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/50 记忆头盔
1/130 战神盔甲(男)
1/130 战神盔甲(女)
1/130 幽灵战衣(女)
1/130 幽灵战衣(男)
1/130 恶魔长袍(男)
1/130 恶魔长袍(女)
1/20 死神手套
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)
1/20 灵魂战衣(男)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 修罗

