1/1 祝福油
1/20 技能神石
1/2 书页


1/50 超级祝福油
1/500 开天
1/300 玄天
1/200 镇天
1/1000  凤天魔甲
1/1000  凰天魔衣
1/2  聚灵珠(小)
1/5  聚灵珠(中)
1/10  聚灵珠(大)
1/1 100万经验卷

1/800 赤金逍遥扇
1/800 黄金屠龙
1/800 紫金嗜魂法杖
1/700  强化雷霆战甲(男)
1/700  强化雷霆战甲(女)
1/500  强化烈焰魔衣(女)
1/500  强化烈焰魔衣(男)
1/500  强化光芒道袍(女)
1/500  强化光芒道袍(男)
1/300  雷霆战甲(男)
1/300  雷霆战甲(女)
1/300  烈焰魔衣(女)
1/300  烈焰魔衣(男)
1/300  光芒道袍(女)
1/300  光芒道袍(男)

1/400 战神腰带
1/400 战神头盔
1/400 战神圣靴
1/400 战神项链
1/500 战神手镯
1/600 战神戒指

1/300 真魂项链
1/400 真魂手镯
1/400 真魂戒指
1/300 真魂道靴
1/300 真魂腰带
1/300 真魂头盔

1/200 圣魔项链
1/200 圣魔手镯
1/200 圣魔戒指
1/200 圣魔法靴
1/200 圣魔腰带
1/200 圣魔头盔


1/70 强化雷霆项链
1/70 强化雷霆护腕
1/70 强化雷霆战戒
1/10 强化雷霆战靴
1/30 强化雷霆腰带

1/10 强化烈焰项链
1/80 强化烈焰护腕
1/80 强化烈焰魔戒
1/80 强化烈焰魔靴
1/85 强化烈焰腰带

1/80 强化光芒项链
1/80 强化光芒护腕
1/80 强化光芒道戒
1/90 强化光芒道靴
1/85 强化光芒腰带

1/55 雷霆项链
1/55 雷霆护腕
1/55 雷霆战戒
1/45 雷霆战靴
1/45 雷霆腰带

1/55 烈焰项链
1/55 烈焰护腕
1/55 烈焰魔戒
1/45 烈焰魔靴
1/45  烈焰腰带

1/55 光芒项链
1/55 光芒护腕
1/55 光芒道戒
1/45 光芒道靴
1/45 光芒腰带

1/45 圣龙盔
1/45 天龙盔
1/45 魔龙盔

1/28   圣战手镯
1/28   圣战戒指
1/28   圣战项链
1/28   圣战头盔
1/28   法神头盔
1/28   法神手镯
1/28   法神戒指
1/28   法神项链
1/28   天尊头盔
1/28   天尊手镯
1/28   天尊戒指
1/28   天尊项链



1/8    狂风项链
1/8    灵魂项链
1/8    恶魔铃铛
1/8    黑铁头盔
1/8    力量戒指
1/8    紫碧螺
1/8    泰坦戒指
1/8    骑士手镯
1/8    龙之手镯
1/8    三眼手镯
1/8    阎罗手套



1/30 裁决之杖
1/15 井中月
1/30 骨玉权杖



1/100 龙牙
1/100 逍遥扇
1/100 怒斩
1/400 屠龙
1/400 霸者之刃
1/400 嗜魂法杖


1/2500 星王法镯
1/2500 星王法戒
1/2500 星王法链
1/2500 星王法盔
1/2500 星王法带
1/2500 星王法靴
1/2500 星王战镯
1/2500 星王战戒
1/2500 星王战链
1/2500 星王战盔
1/2800 星王战靴
1/2500 星王战带
1/3000 星王道镯
1/3000 星王道戒
1/2500 星王道链
1/2500 星王道盔
1/2500 星王道带
1/2500 星王道靴

1/10     1元人民币卷
1/30     2元人民币卷
1/150     5元人民币卷



1/8800 荣耀法镯
1/8800 荣耀法戒
1/8000 荣耀法链
1/8800 荣耀法盔
1/8800 荣耀法带
1/8800 荣耀法靴
1/12800 荣耀战镯
1/12800 荣耀战戒
1/12000 荣耀战链
1/12800 荣耀战盔
1/12800 荣耀战靴
1/12800 荣耀战带
1/8800 荣耀道镯
1/8800 荣耀道戒
1/8000 荣耀道链
1/8800 荣耀道盔
1/8800 荣耀道带
1/8800 荣耀道靴
1/8800 荣耀法靴