1/1   金币 320

1/70  太阳水
1/700   祝福油
1/700   战神油
1/1335   放大镜
1/1235   竹笛
1/1135   道士头盔
1/1230   凝霜
1/1170   珊瑚戒指
1/1230   降妖除魔戒指
1/1000  死神手套
1/1725  修罗
1/1125  骷髅头盔

1/1325  重盔甲(男)
1/1125  重盔甲(女)
1/1325  灵魂战衣(男)
1/1000  灵魂战衣(女)
1/1000  魔法长袍(男)
1/1115  魔法长袍(女)
1/615  金戒指
1/625  蓝翡翠项链
1/625  金手镯
1/115  道德戒指
1/125  魅力戒指
1/65   道士手镯
1/75   黑檀手镯
1/1000   降魔
1/65   黑色水晶戒指
1/65   蛇眼戒指
1/65   珍珠戒指
1/50    灯笼项链
1/65   破魂
1/1000   斩马刀
1/1000   偃月


1/75   生铁戒指
1/75   白色虎齿项链
1/65   白金项链
1/45   骷髅戒指
1/45   小手镯

1/130   八荒
1/130   半月
1/130   海魂
1/130   凌风
1/130   蓝色水晶戒指
1/130   魔鬼项链
1/130   琥珀项链
1/130   凤凰明珠
1/800   坚固手套
1/690   魔力手镯

1/55   铁剑
1/55   短剑
1/65   轻型盔甲(男)
1/65   轻型盔甲(女)
1/65   青铜斧
1/65   黑檀项链
1/75   黄色水晶项链
1/75   黑色水晶项链
1/75   青铜头盔

1/300 书页
1/104 聚灵珠(小)