;↓以下变量请勿修改，如需要修改请在程序点击【修改分区】进行修改！程序免费下载网址：Www.Mir2m2.Com

[GLOBAL]
抢庄脚本版本=7v2015.12.10
抢庄服务器名1=一生有你
抢庄服务器名2=一生有你
抢庄是否启动=2
抢庄无庄开点=0
抢庄无庄本钱=0
抢庄无庄显示=本局无庄家..
抢庄押中开启=0
抢庄押中赔率=1
抢庄庄家胜率1=0
抢庄庄家胜率2=50
抢庄抽庄时间=30
抢庄抽庄时间2=30
抢庄抽庄等级=1
抢庄抽庄同IP=1
抢庄抽庄显示=等待抽出庄家..
抢庄开通金额=0
抢庄排号等级1=1
抢庄排号等级2=0
抢庄人物排号=1
抢庄英雄排号=0
抢庄攻城关闭=0
抢庄新区开放=1
抢庄新区时间=1509127797
抢庄人物颜色=255
抢庄英雄颜色=167
抢庄读秒范围=10
抢庄结算延迟=0
抢庄界面标题=<COLOR=clTeal 〓〓〓〓> <COLOR=clMaroon 本系统仅供玩家休闲娱乐，禁止用于非法赌博> <COLOR=clTeal 〓〓〓〓>\
抢庄引擎类型=7
抢庄占用变量=I65 [467]
抢庄允许加注=1
抢庄安全读秒=0
抢庄排号清理=0
抢庄读秒开启=1
抢庄记录开启=1
抢庄输赢记录=1
抢庄排名开启1=1
抢庄排名开启2=1
抢庄排号开启=1
抢庄排号验证=0
抢庄排号触发=1
抢庄排号等级=1
抢庄排号同IP=1
抢庄押豹开启=0
抢庄押豹赔率=10
抢庄公告前缀=排号抢庄：
抢庄庄家税率=5
抢庄闲家税率=5
抢庄开豹控制=1
抢庄开豹几率=900
抢庄抢庄时间=10
抢庄押注时间=50
抢庄排号时间=10
抢庄摇骰时间=3
抢庄押注最小=100
抢庄押注最大=5000
抢庄本钱最小=100
抢庄本钱最大=5000
抢庄本钱封顶=5000
抢庄记录长度=17
抢庄记录长度2=17
抢庄公告提示0=1
抢庄公告提示1=1
抢庄公告提示2=1
抢庄公告提示3=1
抢庄公告提示4=1
抢庄公告提示5=1
抢庄开放时间R1=1
抢庄开放时间H11=14
抢庄开放时间M11=0
抢庄开放时间H12=18
抢庄开放时间M12=0
抢庄开放时间R2=0
抢庄开放时间H21=0
抢庄开放时间M21=0
抢庄开放时间H22=23
抢庄开放时间M22=59
抢庄开放时间R3=1
抢庄开放时间H31=22
抢庄开放时间M31=0
抢庄开放时间H32=2
抢庄开放时间M32=0
抢庄开放时间R4=0
抢庄开放时间H41=0
抢庄开放时间M41=0
抢庄开放时间H42=2
抢庄开放时间M42=0
抢庄货币名称=元宝
抢庄系统货币=1
抢庄货币名称1=元宝
抢庄货币变量1=GAMEGOLD
抢庄货币名称2=积分
抢庄货币变量2=
抢庄货币路径2=
抢庄提前开点=1
抢庄停押延迟=0
抢庄奖金分配1=50	40	30	20	10	5	5																								
抢庄奖金分配2=50	40	30	20	10	5	5																								
抢庄NPC数量=1
抢庄NPC设置1=Mir2m2排号抢庄NPC\Mir2m2排号抢庄NPC	B012	09	10	元宝排号抢庄	0	12
抢庄开放时间=每天 14:00-18:00 22:00-02:00
抢庄名字空格=.                                                           .
抢庄名字空格1=. .
抢庄名字空格2=.  .
抢庄名字空格4=.    .
抢庄名字空格8=.        .
抢庄名字空格16=.                .
抢庄日志条数=0
抢庄日志天数=15
