11号勋章升级配方：
勋章之心2、祈福项链2、紫矿2、绿矿2、相同的祖玛戒子2
12号勋章升级配方：
勋章之心2、祈福项链2、紫矿2、绿矿2、相同的祖玛手镯3
13号勋章升级配方：
勋章之心2、祈福项链2、紫矿2、绿矿2、力量2
14号勋章升级配方：
勋章之心2、祈福项链2、紫矿2、绿矿2、紫碧螺2
15号勋章升级配方：
勋章之心2、祈福项链2、紫矿2、绿矿2、泰坦2

21号勋章升级配方：
勋章之心4、祈福项链4、紫矿4、绿矿4、相同的祖玛戒子4
22号勋章升级配方：
勋章之心4、祈福项链4、紫矿4、绿矿4、相同的祖玛手镯6
23号勋章升级配方：
勋章之心4、祈福项链4、紫矿4、绿矿4、力量2、骑士4
24号勋章升级配方：
勋章之心4、祈福项链4、紫矿4、绿矿4、紫碧螺2、龙之手镯4
25号勋章升级配方：
勋章之心4、祈福项链4、紫矿4、绿矿4、泰坦2、三眼手镯4


31号勋章升级配方：
勋章之心6、祈福项链6、紫矿6、绿矿6、相同的赤月戒子2
31、32号勋章升级配方：
勋章之心6、祈福项链6、紫矿6、绿矿6、相同的赤月手镯4
33号勋章升级配方：
勋章之心6、祈福项链6、紫矿6、绿矿6、圣战接子2、圣战手镯4、圣战项链6
34号勋章升级配方：
勋章之心6、祈福项链6、紫矿6、绿矿6、法神接子2、法神手镯4、法神项链6
35号勋章升级配方：
勋章之心6、祈福项链6、紫矿6、绿矿6、天尊接子2、天尊手镯4、天尊项链6

41号勋章升级配方：
勋章之心8、祈福项链8、紫矿8、绿矿8、相同的赤月戒指4
42号勋章升级配方：
勋章之心8、祈福项链8、紫矿8、绿矿8、相同的赤月手镯6
43号勋章升级配方：
勋章之心8、祈福项链8、紫矿8、绿矿8、圣战戒指2、圣战手镯4、圣战项链6、圣战头盔8
44号勋章升级配方：
勋章之心8、祈福项链8、紫矿8、绿矿8、法神戒指2、法神手镯4、法神项链6、法神头盔8
45号勋章升级配方：
勋章之心8、祈福项链8、紫矿8、绿矿8、天尊戒指2、天尊手镯4、天尊项链6、天尊头盔8
