()
%100
[@main]
\ 
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 世外桃源><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主等>　　　　　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪60分钟、小怪15分钟>　　　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@jrdt2><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝一百颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 
[@jrdt2]
#if
CHECKGAMEGOLD > 99
#act
GAMEGOLD - 100
mapmove zd09
SENDMSG 0 玩家[%s],进入世外桃源,本地图BOSS为双倍爆率!
SENDMSG 0 玩家[%s],进入世外桃源,本地图BOSS为双倍爆率!
#ELSEACT
MESSAGEBOX 需要100元宝用来支付我们的服务费用!