()
%100
[@main]
\ 
<COLOR=clFuchsia xyz{|}~↓↓↓【寒冰领地】↓↓↓~}|{zyx>\
<主要怪物><COLOR=clRed :所有终极BOSS无任何小怪>\
<地图介绍> <COLOR=clLime 怪物凶狠,地图不可飞随机,请组队前往>\
<刷怪介绍> <COLOR=clFuchsia 小boss20分钟,大boss30分钟>\
<爆率介绍> <COLOR=clYellow 爆所有装备,绝不保留>\
<进入条件> <COLOR=clAqua 52级+2000元宝（超高爆率）60分钟自动回城>\  \
【<寒冰领地/@雪域1>】               【<寒冰领地/@雪域1>】 \

[@雪域1]
#IF
CHECKLEVELEX > 51
CHECKGAMEGOLD > 1999
#act
TimeRecall 60
mapmove NZ018
GAMEGOLD - 2000
SENDMSG 6 你只有60分钟的时间，时间到后你将被自动传回！
SENDMSG 0 恭喜『<$USERNAME>』进入了【寒冰领地】看来是凶多吉少了啊!!!   249 0
SENDMSG 0 恭喜『<$USERNAME>』进入了【寒冰领地】看来是凶多吉少了啊!!!   249 0
#elseact
MessageBox 您没有52级或身上没有2000元宝,不能进入！