()
%100
[@main]
\ 
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 新手圣地><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主等>　　　　　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪60分钟、小怪15分钟>　　　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@龙源血路1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <完全免费>　 　 　 　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 


[@龙源血路1]
#if
#act
GIVE 回城卷 1
mapmove a9
SENDMSG 2 %s免费进入新手圣地，新手起步之地！ 49 223
SENDMSG 2 %s免费进入新手圣地，新手起步之地！ 49 223
BREAK
#ELSESAY
此地图完全免费我们竭诚服务!