()
%100
[@main]
\ 
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 狼牙山谷><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主等>　　　　　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪60分钟、小怪15分钟>　　　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@JINQBA888><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝一百颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 

[@JINQBA888]
#if
CHECKGAMEGOLD > 99
#act
GAMEGOLD - 100
GIVE 回城卷 1
MAPMOVE di1
SENDMSG 2 %s进入狼牙山谷！ 49 223
SENDMSG 2 %s进入狼牙山谷！ 49 223
#ELSEACT
MESSAGEBOX 需要100元宝用来支付我们的服务费用!