()
%100
[@main]
\ 
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 星王神殿><★>┃ ┃<COLOR=clLime 主要怪物：神龙、魔影巨人>　　　　　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪120分钟、小怪30分钟>　　 ┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@星王神殿1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\ 
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <51级+1500元宝>　  　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 


[@星王神殿1]
#if
CHECKLEVELEX > 50
CHECKGAMEGOLD > 1499
#act
GAMEGOLD - 1500
mapmove xiongba
SENDMSG 2 %s进入了【星王神殿】看来是凶多吉少了啊!!! 49 223
SENDMSG 2 %s进入了【星王神殿】看来是凶多吉少了啊!!! 49 223
#ELSESAY
需要51级+1500元宝用来支付我们的服务费用!