()
%100
[@main]
\ 
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 赤血魔域><★>┃ ┃<COLOR=clLime 主要BOSS:魔龙教主、圣殿黄龙>　　　　 　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新： 大怪60分钟、小怪15分钟>　   ┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@雷炎之路1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★>　<COLOR=clLime 爆率指数：><★★★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝三百颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 
[@雷炎之路1]
#if
CHECKGAMEGOLD > 299
#act
GAMEGOLD - 300
MAPMOVE w1 
SENDMSG 2 %s进入了赤血魔域！ 49 223
SENDMSG 2 %s进入了赤血魔域！ 49 223
#ELSEACT
MESSAGEBOX 需要300元宝用来支付我们的服务费用!