[@main]
这里处处充满危险，各位大侠一定要小心。\ \ \ 


<怪物刷新/@shua>\
<前往雷炎洞穴二层/@er>

[@er]
#if
CHECKlevelex > 0
#act
mapmove hl002 81 159
break


[@shua]
　地图   坐标X  坐标Y   怪物名称   数量   时间(分)　\
雷炎一层  228   122    金杖蜘蛛     1      15　\
雷炎一层  158   158    金杖蜘蛛     1      15　\
雷炎一层  203   184    金杖蜘蛛     1      15　\
雷炎一层  350   267    金杖蜘蛛     1      15　\
雷炎一层  300   138    金杖蜘蛛     1      15　\
雷炎一层  322   131    金杖蜘蛛     1      15　\
雷炎一层  376   352    金杖蜘蛛     1      15　\
雷炎一层  312   50     金杖蜘蛛     1      15　\
雷炎一层  60   365     金杖蜘蛛     1      15　\
雷炎一层  186   378    狂热火蜥蜴   1      120

