[Setup]
CastleName=沙巴克
ChangeDate=2017-3-24 20:40:48
WarDate=2017-3-24 20:00:02
IncomeToday=2017-3-25 9:44:05
OwnGuild=众神の归位
NextWar=0
TotalGold=664
TodayIncome=1000

[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274

MainDoorName=MainDoor
MainDoorX=672
MainDoorY=330
MainDoorOpen=0
MainDoorHP=4944

LeftWallName=LeftWall
LeftWallX=624
LeftWallY=278
LeftWallHP=5000

CenterWallName=CenterWall
CenterWallX=627
CenterWallY=278
CenterWallHP=0

RightWallName=RightWall
RightWallX=634
RightWallY=271
RightWallHP=5000

Archer_1_Name=弓箭手
Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=2000
Archer_2_Name=弓箭手
Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=2000
Archer_3_Name=弓箭手
Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=2000
Archer_4_Name=弓箭手
Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=2000
Archer_5_Name=弓箭手
Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=2000
Archer_6_Name=弓箭手
Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=2000
Archer_7_Name=弓箭手
Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=0
Archer_8_Name=弓箭手
Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=0
Archer_9_Name=弓箭手
Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=2000
Archer_10_Name=弓箭手
Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=2000
Archer_11_Name=弓箭手
Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=2000
Archer_12_Name=弓箭手
Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=2000
Guard_1_Name=守卫
Guard_1_HP=0
Guard_2_Name=守卫
Guard_2_HP=0
Guard_3_Name=守卫
Guard_3_HP=0
Guard_4_Name=守卫
Guard_4_HP=0
