1/1 金币 800
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/550 攻击力药水
1/550 魔法力药水
1/550 道术力药水
1/550 疾风药水
1/550 HP强化水
1/550 MP强化水

1/2 太阳水
1/2 太阳水
1/2 疗伤药
1/2 疗伤药
1/2 强效太阳水
1/2 强效太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 幽灵战衣(女)
1/50 幽灵战衣(男)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)

1/8 金戒指
1/8 蓝翡翠项链
1/8 金手镯
1/8 道德戒指
1/8 魅力戒指

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指

1/35 蛇眼戒指
1/35 珍珠戒指
1/35 破魂
1/35 斩马刀
1/35 偃月
1/35 生铁戒指

1/9 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯

1/130 狂风戒指
1/130 夏普儿手镯
1/130 辟邪手镯
1/130 躲避手链

1/1110 半月弯刀