1/8 金币 900
1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药

1/5000 生命项链
1/5000 幽灵项链
1/2000 幽灵手套
1/5000 记忆项链

1/1500 放大镜
1/1500 竹笛
1/1500 道士头盔
1/100  凝霜
1/1500 珊瑚戒指
1/1500 降妖除魔戒指

1/1500 骷髅头盔
1/1500 死神手套
1/1500 修罗

1/800 重盔甲(男)
1/800 重盔甲(女)
1/800 灵魂战衣(女)
1/800 灵魂战衣(男)
1/800 魔法长袍(男)
1/800 魔法长袍(女)
1/800 金戒指
1/800 蓝翡翠项链
1/800 金手镯
1/800 道德戒指
1/800 魅力戒指

1/400 道士手镯
1/400 黑檀手镯
1/400 降魔
1/400 黑色水晶戒指
1/400 蛇眼戒指
1/400 珍珠戒指
1/400 破魂
1/400 斩马刀
1/400 偃月
1/400 生铁戒指
1/999 白色虎齿项链
1/400 白金项链
1/400 骷髅戒指
1/400 小手镯

1/400 凤凰明珠
1/400 坚固手套
1/400 魔力手镯
1/400 灯笼项链
