(@HumGameGoldOrder @@InPutInteger, @@InPutString)
%100
+10
+11
+15
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你真的打算去吗?\ \
<城市传送/@move1>\
<入口传送/@入口传送>\
<关闭/@exit>\


[@入口传送]
#say
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\
<矿区洞口/@矿区洞口>\
<蜈蚣洞口/@蜈蚣洞口>\
<沃玛洞口/@沃玛洞口>\
<关闭/@exit>\

[@矿区洞口]
#IF
checkgold 3000
#ACT
mapmove 0 659 218
take 金币 3000
break
#ELSESAY
需要3000金币用来支付我们的服务费用!\

[@蜈蚣洞口]
#IF
checkgold 5000
#ACT
take 金币 5000
mapmove 3 142 92
break
#ELSESAY
需要5000金币用来支付我们的服务费用!\

[@沃玛洞口]
#IF
checkgold 5000
#ACT
take 金币 5000
mapmove D021 71 69
break
#ELSESAY
需要5000金币用来支付我们的服务费用!\

[@move1]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\
<向盟重省移动/@盟重>\
<向比奇省移动/@比奇>\
<向封魔谷移动/@封魔>\
<向白日门移动/@白日>\
<返 回/@Main>

[@毒蛇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 2 500 480
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@盟重]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 332 332
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@比奇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 330 270
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@封魔]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 4 242 202
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@白日]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 11 177 324
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

