(@buy @sell @s_repair )
%150
+30
+0
+5
+6
+10
+11
+25
[@main]
欢迎, 我可以为你做什么吗?\
不要想打折...\
我认为你别无选择...\
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特修毒符/@s_repair>\
 <清洗红名/@gong>\
 <离 开/@exit>\
[@buy]
虽然贵点，但是趁现在有的时候买吧.\ \ \
 <返 回/@Main>
[@sell]
要卖什么? \ \ \
 <返 回/@Main>
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
行会回城卷	100	  10
护身符          100       10
修复油          100       3
灰色药粉(少量)   10        10
黄色药粉(少量)   10        10

[@gong]
您当前的PK点数为：<$PKPOINT>\ \
每次清除100点PK值需要100W金币\ \
<我要清洗红名/@qxhm>\ \
<返回/@main>
[@qxhm]
#IF
checkgold 1000000
#act
take 金币 1000000
CHANGEPKPOINT - 100
SendMsg 5 [提示]:已经帮你清洗了100点PK值，罪孽深重呀！
Break
#ELSESAY
年轻人，你没有100W金币，我怎么帮你呢？\ \
<返回/@main>