[@开始合光芒道戒]
{
合成光芒道戒所需物品：\
金刚石:38\
藏宝图201、藏宝图202、藏宝图203、藏宝图204\
进行<锻造/@进行合成光芒道戒>\ \
<返回查看配方/@锻造魔龙>\
<退出/@EXIT>\

[@进行合成光芒道戒]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图201 1
CHECKITEM 藏宝图202 1
CHECKITEM 藏宝图203 1
CHECKITEM 藏宝图204 1
#ACT
MOVR d7 2
DELAYGOTO 1 @光芒道戒开始合成
#ELSESAY
很可惜，您没有锻造所需的足够原料。\

[@光芒道戒开始合成]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图201 1
CHECKITEM 藏宝图202 1
CHECKITEM 藏宝图203 1
CHECKITEM 藏宝图204 1
EQUAL d7 1
#ACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图201 1
TAKE 藏宝图202 1
TAKE 藏宝图203 1
TAKE 藏宝图204 1
GIVE 光芒道戒 1
SENDMSG 0 恭喜:<$USERNAME>升级光芒道戒成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图201 1
TAKE 藏宝图202 1
TAKE 藏宝图203 1
TAKE 藏宝图204 1
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图归和金刚石在合成过程中被熔化！
CLOSE
}
