[@开始合光芒项链]
{
合成光芒项链所需物品：\
金刚石:38\
藏宝图209、藏宝图210、藏宝图211、藏宝图212\
进行<锻造/@进行合成光芒项链>\ \
<返回查看配方/@锻造魔龙>\
<退出/@EXIT>\

[@进行合成光芒项链]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图209 1
CHECKITEM 藏宝图210 1
CHECKITEM 藏宝图211 1
CHECKITEM 藏宝图212 1
#ACT
MOVR d7 2
DELAYGOTO 1 @光芒项链开始合成
#ELSESAY
很可惜，您没有锻造所需的足够原料。\

[@光芒项链开始合成]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图209 1
CHECKITEM 藏宝图210 1
CHECKITEM 藏宝图211 1
CHECKITEM 藏宝图212 1
EQUAL d7 1
#ACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图209 1
TAKE 藏宝图210 1
TAKE 藏宝图211 1
TAKE 藏宝图212 1
GIVE 光芒项链 1
SENDMSG 0 恭喜:<$USERNAME>升级光芒项链成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图209 1
TAKE 藏宝图210 1
TAKE 藏宝图211 1
TAKE 藏宝图212 1
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图和金刚石在合成过程中被熔化！
CLOSE
}
