[@开始合光芒腰带]
{
合成光芒腰带所需物品：\
金刚石:38\
藏宝图217、藏宝图218、藏宝图219、藏宝图220\
进行<锻造/@进行合成光芒腰带>\ \
<返回查看配方/@锻造魔龙>\
<退出/@EXIT>\

[@进行合成光芒腰带]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图217 1
CHECKITEM 藏宝图218 1
CHECKITEM 藏宝图219 1
CHECKITEM 藏宝图220 1
#ACT
MOVR d7 2
DELAYGOTO 1 @光芒腰带开始合成
#ELSESAY
很可惜，您没有锻造所需的足够原料。\

[@光芒腰带开始合成]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图217 1
CHECKITEM 藏宝图218 1
CHECKITEM 藏宝图219 1
CHECKITEM 藏宝图220 1
EQUAL d7 1
#ACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图217 1
TAKE 藏宝图218 1
TAKE 藏宝图219 1
TAKE 藏宝图220 1
GIVE 光芒腰带 1
SENDMSG 0 恭喜:<$USERNAME>升级光芒腰带成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图217 1
TAKE 藏宝图218 1
TAKE 藏宝图219 1
TAKE 藏宝图220 1
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图和金刚石在合成过程中被熔化！
CLOSE
}
