[@开始合烈焰项链]
{
合成烈焰项链所需物品：\
金刚石:38\
藏宝图109、藏宝图110、藏宝图111、藏宝图112\
进行<锻造/@进行合成烈焰项链>\ \
<返回查看配方/@锻造魔龙>\
<退出/@EXIT>\

[@进行合成烈焰项链]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图109 1
CHECKITEM 藏宝图110 1
CHECKITEM 藏宝图111 1
CHECKITEM 藏宝图112 1
#ACT
MOVR d7 2
DELAYGOTO 1 @烈焰项链开始合成
#ELSESAY
很可惜，您没有锻造所需的足够原料。\

[@烈焰项链开始合成]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图109 1
CHECKITEM 藏宝图110 1
CHECKITEM 藏宝图111 1
CHECKITEM 藏宝图112 1
EQUAL d7 1
#ACT
MOVR d7 0
GAMEDIAMOND - 38
TAKE 藏宝图109 1
TAKE 藏宝图110 1
TAKE 藏宝图111 1
TAKE 藏宝图112 1
GIVE 烈焰项链 1
SENDMSG 0 恭喜:<$USERNAME>升级烈焰项链成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图109 1
TAKE 藏宝图110 1
TAKE 藏宝图111 1
TAKE 藏宝图112 1
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图和金刚石在合成过程中被熔化！
CLOSE
}
