[@开始合烈焰魔戒]
{
合成烈焰魔戒所需物品：\
金刚石:38\
藏宝图101、藏宝图102、藏宝图103、藏宝图104\
进行<锻造/@进行合成烈焰魔戒>\ \
<返回查看配方/@锻造魔龙>\
<退出/@EXIT>\

[@进行合成烈焰魔戒]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图101 1
CHECKITEM 藏宝图102 1
CHECKITEM 藏宝图103 1
CHECKITEM 藏宝图104 1
#ACT
MOVR d7 2
DELAYGOTO 1 @烈焰魔戒开始合成
#ELSESAY
很可惜，您没有锻造所需的足够原料。\

[@烈焰魔戒开始合成]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图101 1
CHECKITEM 藏宝图102 1
CHECKITEM 藏宝图103 1
CHECKITEM 藏宝图104 1
EQUAL d7 1
#ACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图101 1
TAKE 藏宝图102 1
TAKE 藏宝图103 1
TAKE 藏宝图104 1
GIVE 烈焰魔戒 1
SENDMSG 0 恭喜:<$USERNAME>升级烈焰魔戒成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图101 1
TAKE 藏宝图102 1
TAKE 藏宝图103 1
TAKE 藏宝图104 1
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图和金刚石在合成过程中被熔化！
CLOSE
}
