[@开始合雷霆护腕]
{
合成雷霆护腕所需物品：\
金刚石:38\
藏宝图005、藏宝图006、藏宝图007、藏宝图008\
进行<锻造/@进行合成雷霆护腕>\ \
<返回查看配方/@锻造魔龙>\
<退出/@EXIT>\

[@进行合成雷霆护腕]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图005 1
CHECKITEM 藏宝图006 1
CHECKITEM 藏宝图007 1
CHECKITEM 藏宝图008 1
#ACT
MOVR d7 2
DELAYGOTO 1 @雷霆护腕开始合成
#ELSESAY
很可惜，您没有锻造所需的足够原料。\

[@雷霆护腕开始合成]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图005 1
CHECKITEM 藏宝图006 1
CHECKITEM 藏宝图007 1
CHECKITEM 藏宝图008 1
EQUAL d7 1
#ACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图005 1
TAKE 藏宝图006 1
TAKE 藏宝图007 1
TAKE 藏宝图008 1
GIVE 雷霆护腕 1
SENDMSG 0 恭喜:<$USERNAME>升级雷霆护腕成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图005 1
TAKE 藏宝图006 1
TAKE 藏宝图007 1
TAKE 藏宝图008 1
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图和金刚石在合成过程中被熔化！
CLOSE
}
