[@开始合雷霆腰带]
{
合成雷霆腰带所需物品：\
金刚石:38颗\
藏宝图017、藏宝图018、藏宝图019、藏宝图020\
进行<锻造/@进行合成雷霆腰带>\ \
<返回查看配方/@锻造魔龙>\
<退出/@EXIT>\

[@进行合成雷霆腰带]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图017 1
CHECKITEM 藏宝图018 1
CHECKITEM 藏宝图019 1
CHECKITEM 藏宝图020 1
#ACT
MOVR d7 2
DELAYGOTO 1 @雷霆腰带开始合成
#ELSESAY
很可惜，您没有锻造所需的足够原料。\

[@雷霆腰带开始合成]
#IF
CHECKGAMEDIAMOND ? 38
CHECKITEM 藏宝图017 1
CHECKITEM 藏宝图018 1
CHECKITEM 藏宝图019 1
CHECKITEM 藏宝图020 1
EQUAL d7 1
#ACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图017 1
TAKE 藏宝图018 1
TAKE 藏宝图019 1
TAKE 藏宝图020 1
GIVE 雷霆腰带 1
SENDMSG 0 恭喜:<$USERNAME>升级雷霆腰带成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 38
TAKE 藏宝图017 1
TAKE 藏宝图018 1
TAKE 藏宝图019 1
TAKE 藏宝图020 1
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图和金刚石在合成过程中被熔化！
CLOSE
}
