[@开始合雷霆女]
{
合成雷霆战甲(女)所需物品：\
金刚石:388颗，\
藏宝图301、藏宝图302、藏宝图309、藏宝图310，\
藏宝图311、藏宝图312、藏宝图313、藏宝图314，\
圣战头盔、圣战项链、圣战手镯、圣战戒指中的任意1-10件。\
<返回查看配方/@合成衣服>\
<进行合成/@进行合成雷霆女>\
<退出/@EXIT>\

[@进行合成雷霆女]
#IF
CHECKGAMEDIAMOND > 387
CHECKITEM 藏宝图301 1
CHECKITEM 藏宝图302 1
CHECKITEM 藏宝图309 1
CHECKITEM 藏宝图310 1
CHECKITEM 藏宝图311 1
CHECKITEM 藏宝图312 1
CHECKITEM 藏宝图313 1
CHECKITEM 藏宝图314 1
#ACT
MOVR d7 2
DELAYGOTO 1 @雷霆女开始合成
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。\

[@雷霆女开始合成]
#IF
CHECKGAMEDIAMOND > 387
CHECKITEM 藏宝图301 1
CHECKITEM 藏宝图302 1
CHECKITEM 藏宝图309 1
CHECKITEM 藏宝图310 1
CHECKITEM 藏宝图311 1
CHECKITEM 藏宝图312 1
CHECKITEM 藏宝图313 1
CHECKITEM 藏宝图314 1
EQUAL d7 1
#ACT
MOV d7 0
GAMEDIAMOND - 388
TAKE 藏宝图301 1
TAKE 藏宝图302 1
TAKE 藏宝图309 1
TAKE 藏宝图310 1
TAKE 藏宝图311 1
TAKE 藏宝图312 1
TAKE 藏宝图313 1
TAKE 藏宝图314 1
TAKE 圣战头盔 10
TAKE 圣战项链 10
TAKE 圣战手镯 10
TAKE 圣战戒指 10
GIVE 雷霆战甲(女) 1
SENDMSG 0 恭喜:<$USERNAME>升级雷霆战甲(女)成功！
CLOSE
#ELSEACT
MOV d7 0
GAMEDIAMOND - 388
TAKE 藏宝图301 1
TAKE 藏宝图302 1
TAKE 藏宝图309 1
TAKE 藏宝图310 1
TAKE 藏宝图311 1
TAKE 藏宝图312 1
TAKE 藏宝图313 1
TAKE 藏宝图314 1
TAKE 圣战头盔 10
TAKE 圣战项链 10
TAKE 圣战手镯 10
TAKE 圣战戒指 10
messagebox  可惜了：\<$USERNAME>你合成失败，藏宝图和金刚石在合成过程中被熔化！
CLOSE
}
