()
%100
[@main]
<COLOR=clAqua 【兑换金币】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
　　　　　　　<1000万金币兑换100元宝/@元宝>          \ \
　　　　　　　　<2000万金币兑换200元宝/@元宝1>        \ \
　　　　　　　　　<3000万金币兑换300元宝/@元宝2>     \ \
　　　　　　　　　　<5000万金币兑换500元宝/@元宝3>    \ \
[@元宝]
#IF
Checkgold 10000000
#ACT
take 金币 10000000
GAMEGOLD + 100
SENDMSG 0 恭喜[<$USERNAME>]在金币兑换元宝处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有1000万金币!
BREAK
[@元宝1]
#IF
Checkgold 20000000
#ACT
take 金币 20000000
GAMEGOLD + 200
SENDMSG 0 恭喜[<$USERNAME>]在金币兑换元宝处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有2000万金币!
BREAK
[@元宝2]
#IF
Checkgold 30000000
#ACT
take 金币 30000000
GAMEGOLD + 300
SENDMSG 0 恭喜[<$USERNAME>]在金币兑换元宝处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有3000万金币!
BREAK
[@元宝3]
#IF
Checkgold 50000000
#ACT
take 金币 50000000
GAMEGOLD + 500
SENDMSG 0 恭喜[<$USERNAME>]在金币兑换元宝处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有5000万金币!
BREAK
[@金币1]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
give 金币 100000
SENDMSG 0 恭喜[<$USERNAME>]在元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有10个元宝!
BREAK
[@金币2]
#IF
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
give 金币 1000000
SENDMSG 0 恭喜[<$USERNAME>]在元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有100个元宝!
BREAK
[@金币]
#IF
CHECKGAMEGOLD > 1
#ACT
GAMEGOLD - 1
give 金币 10000
SENDMSG 0 恭喜[<$USERNAME>]在元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有1个元宝!
BREAK
[@金币3]
#IF
CHECKGAMEGOLD > 999
#ACT
GAMEGOLD - 1000
give 金币 10000000
SENDMSG 0 恭喜[<$USERNAME>]在元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有1000个元宝!
BREAK
