[Setup]
ServerName=热血传奇
ServerAddr=127.0.0.1
ServerPort=6000
MapFile=..\Mir200\Envir\MapInfo.txt
ViewHackMsg=0
GateAddr=0.0.0.0
GatePort=5100
DynamicIPMode=0
DisableAutoGame=0

;是否备份被清理的人物数据(1为备份，0为不备份)
BackupClearData=1
;是否在查看人物数据处显示物品，及魔法名称(1为显示，0为不显示)
ShowItemName=0
DBName=HeroDB
AllowDelChrLvl=40
AllowGetBackDelChr=1
AllowDelChr=1
UseSpecChar=0
AllowCreateCharOpt1=1
ServerCount=1
ReInitLvRankTime=1
RankLevelMin=31
GetChrAsHero=0
GetDelChrAsHero=0
GetAllHeros=0
AllowMultiChr=1
OpenLevelRankSys=1
MutiHero=1
CloseSelGateTime=8
CloseSelGate=0
DataTableFile=D:\mirserver\Mud2\DB\DataTable_HeroDB.db
MaxCacheCount=4096
[Server]
IDSAddr=127.0.0.1
IDSPort=5600
DBName=HeroDB

;==================================================================================
;IDSAddr=127.0.0.1  登录服务器的IP地址
;IDSPort=5600           登录服务器的端口
;==================================================================================
[Backup]
;备份间隔时间(毫秒)，1000毫秒 = 1秒
BackupTime=86400000
;是否自动备份活动的的人物数据(1为备份，0为不备份)
AutoBackup=0
[DBClear]
Interval=1000
Level1=1
Level2=7
Level3=14
Day1=7
Day2=62
Day3=124
Month1=0
Month2=0
Month3=0
AutoClearDB=0

;==================================================================================
;Interval=3000  清理记录时间间隔，一般不用调整
;Level1=1 清理等级一设置，低于此等级的人物，及超指定时间未登录将被清除
;Level2=7 清理等级二设置，低于此等级的人物，及超指定时间未登录将被清除
;Level3=14 清理等级三设置，低于此等级的人物，及超指定时间未登录将被清除
;Day1=1 清理等级一未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Day2=62 清理等级二未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Day3=124 清理等级三未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Month1=0
;Month2=0
;Month3=0
;==================================================================================

[DB]
dir=D:\MirServer\DBServer\FDB\
IdDir=D:\MirServer\DBServer\FDB\
HumDir=D:\MirServer\DBServer\FDB\
FeeDir=D:\MirServer\DBServer\FDB\
Backup=.\Backup\
connectDir=D:\MirServer\DBServer\Connection\
LogDir=D:\MirServer\DBServer\Log\
BackupDir=D:\MirServer\DBServer\Backup\
ClearLogDir=D:\Mirserver\DBServer\ClearLog\

[Reg]
Key=1200348020
ServerAddr=127.0.0.1
ServerPort=63301
[SqlConfig]
SqlDataBase=LEGENDOFMIR
SqlServerAddress=127.0.0.1
SqlAccount=legendm2
SqlPassWord=123456
