[@main]
众多村民受尽了困苦，一直想面见圣上，你愿意替村民面见圣上吗？\
面见圣上必须有<COLOR=clLime 勇敢凭证>才能完成这次艰巨的任务...\
听说<COLOR=clLime 勇敢凭证>藏在<COLOR=clSkyBlue 祖玛教主、地藏魔王、梦幻教主、邪恶教主、送葬者>\
<COLOR=clSkyBlue 烟花恶魔、云海教主>这些BOSS身上。\
<COLOR=clFuchsia 因为任务艰巨，所以每见一个官员，官员都会给你大量的元宝奖励>\
<COLOR=clFuchsia 直到最后见到圣上，圣上会给你巨额的元宝和物品奖励！>\
<COLOR=clRed 注意：任务信函下线或者死亡将掉落在地上！>\
　\
<我有勇敢凭证/@YGPZ>　　　<查看详细介绍/@RWLC>　　　<我没有那实力/@exit>\

[@YGPZ]
#IF
checkitem 勇敢凭证 1
#ACT
take 勇敢凭证 1
give 村民信函 1
SENDMSG 0 %s拿到了村民信函，即将踏上面见圣上之路！
SENDMSG 0 %s拿到了村民信函，即将踏上面见圣上之路！
SENDMSG 0 %s拿到了村民信函，即将踏上面见圣上之路！
SENDMSG 0 %s拿到了村民信函，即将踏上面见圣上之路！
SENDMSG 0 %s拿到了村民信函，即将踏上面见圣上之路！
SENDMSG 0 %s拿到了村民信函，即将踏上面见圣上之路！
#SAY
你已获得村民信函！\
快将村民信函交给知县吧！知县位置：矿区A一层（69 39）\
<COLOR=clRed 请注意半路强人追杀，信函下线或者死亡将掉落在地上！>\ \
<我知道了/@exit>
#ELSESAY
没有勇敢凭证，怎么进行艰巨任务？\ \
<离 开/@exit>

[@RWLC]
<COLOR=clFuchsia 依次提交信函，直至面见圣上！>\
村民信函(交给知县)，知县信函(交给知府)，知府信函(交给太守)\
太守信函(交给巡抚)，巡抚信函(交给提督)，提督信函(交给总督)\
总督信函(交给尚书)，尚书信函(交给太傅)，太傅信函(交给圣上)\
<COLOR=clFuchsia NPC具体坐标如下>\
知县：矿区A一层（69 39）\
知府：地牢一层西（181 45）\
太守：沃玛寺庙一层（43 272）\
巡抚：石墓三层（369 128）　　　　　　　　　　　　<下一页/@GYZB>\

[@GYZB]
提督：祖玛寺庙三层（212 348）\
总督：牛魔寺庙3层（43 43）\
尚书：骨魔洞5层（267 52）\
太傅：赤月峡谷西回隧道（46 268）\
圣上：比奇皇宫（26 26）\
　\
<返回/@main>\
