

1/40 金创药(中量)
1/45 魔法药(中量)

1/100 海魂
1/100 八荒
1/100 半月
1/300 凌风
1/300 破魂
1/300 青铜头盔
1/300 魔法头盔
1/300 琥珀项链
1/300 魔鬼项链
1/300 黑檀项链
1/300 凤凰明珠
1/400 灯笼项链
1/300 钢手镯
1/300 大手镯
1/300 蓝色水晶戒指
1/300 黑色水晶戒指

1/111 施毒术
1/122 攻杀剑术
1/123 隐身术
1/124 大火球
1/125 召唤骷髅
1/126 瞬息移动
1/127 灵魂火符
1/128 雷电术
1/129 地狱火
1/120 诱惑之光

1/150 抗拒火环
1/150 精神力战法
1/150 火球术
1/150 治愈术
1/150 基本剑术

1/601 疾光电影
1/500 心灵启示
1/422 神圣战甲术
1/223 刺杀剑术
1/404 火墙
1/605 幽灵盾
1/206 爆裂火焰
1/207 集体隐身术

1/450 黑檀手镯
1/450 坚固手套
1/450 魔力手镯
1/250 轻型盔甲(男)
1/250 轻型盔甲(女)