1/3 金币 1000
1/2 金币 300
1/1 金币 100

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水

1/1 金创药(中量) 
1/1 金创药(中量)
1/1 金创药(中量)
1/2 金创药(中量)

1/1 魔法药(中量) 
1/1 魔法药(中量)
1/1 魔法药(中量)
1/2 魔法药(中量)

1/42 抗拒火环
1/42 精神力战法
1/42 火球术
1/42 治愈术
1/42 基本剑术
1/70 攻杀剑术
1/60 隐身术
1/80 大火球
1/80 召唤骷髅
1/70 瞬息移动
1/90 灵魂火符
1/90 雷电术

1/100 道士手镯
1/100 黑檀手镯
1/100 生铁戒指
1/999 白色虎齿项链
1/100 白金项链

1/65 八荒
1/65 半月
1/65 海魂
1/65 凌风
1/65 蓝色水晶戒指
1/65 魔鬼项链
1/65 琥珀项链
1/65 凤凰明珠
1/65 坚固手套
1/65 魔力手镯
1/65 灯笼项链

1/50 铁剑
1/50 短剑
1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 青铜斧
1/50 黑檀项链
1/50 黄色水晶项链
1/50 黑色水晶项链
1/50 青铜头盔

1/65 青铜剑
1/65 小手镯
1/65 玻璃戒指
1/65 六角戒指
1/65 皮制手套
1/65 银手镯
1/65 钢手镯
1/65 牛角戒指
1/80 大手镯

1/32 布衣(男)
1/32 布衣(女)
1/32 木剑
1/32 匕首
1/32 乌木剑
1/32 金项链
1/32 古铜戒指
1/32 铁手镯
1/32 传统项链