1/1 金币 10000

1/8 攻击力药水
1/8 魔法力药水
1/8 道术力药水
1/8 疾风药水
1/8 HP强化水
1/8 MP强化水

1/1 祝福油
1/2 祝福油


1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 疗伤药
1/2 疗伤药
1/2 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/35 圣战头盔
1/35 圣战手镯
1/45  圣战戒指
1/40 圣战项链

1/1111  祈祷戒指
1/665 祈祷头盔
1/729 祈祷之刃

1/300 半月弯刀
1/136 困魔咒
1/203 地狱雷光
1/120 野蛮冲撞
1/300 魔法盾

1/693 生命项链
1/606 幽灵项链
1/643 记忆头盔

1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指

1/60 骷髅头盔
1/60 死神手套
1/60 修罗

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指

1/3 道士手镯
1/3 黑檀手镯
1/3 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 魔法头盔
1/3 偃月
1/3 生铁戒指
1/9 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 小手镯

1/2 八荒
1/2 半月
1/2 海魂
1/2 蓝色水晶戒指
1/2 魔鬼项链
1/2 琥珀项链
1/2 铂金项链
1/2 坚固手套
1/2 魔力手镯
1/2 灯笼项链
1/2 凌风

1/401 魔血戒指
1/406 虹魔戒指
1/400 虹魔项链