1/13 金币 160

1/15 金创药(中量)
1/25 魔法药(中量)
1/40 太阳水

1/750 放大镜
1/750 竹笛
1/750 道士头盔
1/800 凝霜
1/800 珊瑚戒指
1/800 降妖除魔戒指

1/600 骷髅头盔
1/600 死神手套
1/600 修罗

1/450 重盔甲(男)
1/450 重盔甲(女)
1/450 灵魂战衣(女)
1/450 灵魂战衣(男)
1/450 魔法长袍(男)
1/450 魔法长袍(女)
1/300 金戒指
1/240 蓝翡翠项链
1/400 金手镯
1/240 道德戒指
1/240 魅力戒指

1/260 道士手镯
1/260 黑檀手镯
1/400 降魔
1/260 黑色水晶戒指
1/260 蛇眼戒指
1/260 珍珠戒指
1/260 破魂
1/260 斩马刀
1/260 偃月
1/180 生铁戒指
1/999 白色虎齿项链
1/180 白金项链
1/180 骷髅戒指
1/180 小手镯

1/120 八荒
1/120 半月
1/120 海魂
1/120 凌风
1/120 蓝色水晶戒指
1/120 魔鬼项链
1/120 琥珀项链
1/120 凤凰明珠
1/250 坚固手套
1/250 魔力手镯
1/120 灯笼项链