1/10 金币 500

1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/40 强效太阳水
1/40 强效太阳水

1/20 金创药(中量)
1/40 强效金创药
1/40 强效金创药
1/20 魔法药(中量)
1/40 强效魔法药
1/40 强效魔法药

1/1000 骷髅戒指
1/4000 珊瑚戒指
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 生铁戒指
1/1000 死神手套
1/1000 凝霜
1/1000 道德戒指
1/1000 魅力戒指
1/1000 蓝翡翠项链

1/3000 记忆手镯

1/1000 蓝色水晶戒指
1/1000 道士手镯
1/1000 黑檀手镯
1/1000 魔力手镯
1/1000 小手镯

1/380  群体治疗术
1/380  圣言术
1/370  困魔咒
1/1150 地狱雷光
1/750  半月弯刀
1/1320  魔法盾
1/650  野蛮冲撞
1/1700 召唤神兽
1/1500 烈火剑法
1/1500  冰咆哮

1/380 心灵启示
1/200 刺杀剑术
1/280 神圣战甲术
1/380 疾光电影

1/240 火墙
1/240 幽灵盾
1/240 爆裂火焰
1/140 集体隐身术
1/110 隐身术
1/110 施毒术
1/110 攻杀剑术
1/100 灵魂火符
1/100 雷电术
1/100 诱惑之光
1/100 地狱火
1/100 大火球
1/100 召唤骷髅
1/100 瞬息移动

1/60 抗拒火环
1/60 精神力战法
1/60 治愈术
1/60 基本剑术
1/60 火球术