1/10 金币 420
1/25 魔法药(中量)
1/25 金创药(中量)
1/30 太阳水

1/400 死神手套
1/400 修罗
1/400 凝霜
1/350 骷髅头盔
1/350 道士头盔
1/350 放大镜
1/350 竹笛
1/600 金手镯

1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(男)
1/500 灵魂战衣(女)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
1/300 金戒指
1/300 蓝翡翠项链
1/300 金手镯
1/300 道德戒指
1/300 魅力戒指
1/300 骷髅戒指

1/180 坚固手套
1/180 魔力手镯
1/180 道士手镯
1/180 黑檀手镯
1/180 生铁戒指

1/130 珍珠戒指
1/130 蛇眼戒指
1/130 黑色水晶戒指
1/130 轻型盔甲(男)
1/130 轻型盔甲(女)
1/130 白金项链
1/999 白色虎齿项链
1/130 凤凰明珠
1/130 灯笼项链

1/100 半月
1/100 海魂
1/100 偃月
1/100 降魔
1/100 斩马刀
1/100 破魂
1/100 八慌
1/100 凌风

1/95 青铜头盔
1/95 黑色水晶项链
1/95 黄色水晶项链
1/95 黑檀项链