1/1 金币 1000

1/550 攻击力药水
1/550 魔法力药水
1/550 道术力药水
1/550 疾风药水
1/550 HP强化水
1/550 MP强化水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/15509 裁决之杖1
1/5500 井中月
1/15000 骨玉权杖
1/5500 无极棍
1/15000 龙纹剑

1/1000 炼狱
1/1000 魔杖
1/1000 银蛇
1/20 祝福油

1/1500 三眼手镯
1/100 思贝儿手镯
1/450 记忆项链
1/100 记忆头盔
1/200 生命项链
1/200 天珠项链
1/400 红宝石戒指
1/400 铂金戒指
1/30  幽灵手套

1/65 放大镜
1/65 竹笛
1/65 道士头盔
1/65 凝霜
1/65 珊瑚戒指
1/65 降妖除魔戒指

1/80 记忆头盔
1/80 死神手套
1/80 修罗

1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(女)
1/100 幽灵战衣(男)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)

1/45 金戒指
1/45 蓝翡翠项链
1/45 金手镯
1/45 道德戒指
1/45 魅力戒指
1/45 道士手镯
1/45 黑檀手镯
1/45 魔法头盔
1/45 降魔
1/45 黑色水晶戒指
1/45 蛇眼戒指
1/45 珍珠戒指
1/45 破魂
1/45 斩马刀
1/45 偃月
1/45 生铁戒指
1/99 白色虎齿项链
1/45 白金项链
1/45 骷髅戒指
1/45 小手镯