1/12 金币 267
1/10 金创药(小量)
1/20 魔法药(小量)

1/600 道士手镯
1/600 黑檀手镯
1/600 降魔
1/600 黑色水晶戒指
1/600 蛇眼戒指
1/600 珍珠戒指
1/600 破魂
1/600 斩马刀
1/600 偃月
1/600 降魔
1/600 生铁戒指
1/999 白色虎齿项链
1/600 白金项链
1/600 骷髅戒指

1/320 八荒
1/320 半月
1/320 海魂
1/320 凌风
1/320 蓝色水晶戒指
1/320 魔鬼项链
1/320 琥珀项链
1/320 凤凰明珠
1/320 坚固手套
1/320 魔力手镯
1/320 灯笼项链
1/320 铁剑
1/320 短剑
1/320 轻型盔甲(男)
1/320 轻型盔甲(女)
1/320 青铜斧
1/320 黑檀项链
1/320 黄色水晶项链
1/320 黑色水晶项链
1/320 青铜头盔
1/320 青铜剑
1/320 小手镯
1/320 玻璃戒指
1/320 六角戒指
1/320 皮制手套
1/320 银手镯
1/320 魔法头盔
1/320 牛角戒指
1/320 大手镯