1/1 金币 600
1/5 金币 1500

1/550 攻击力药水
1/550 魔法力药水
1/550 道术力药水
1/550 疾风药水
1/550 HP强化水
1/550 MP强化水

1/55 道士手镯
1/55 黑檀手镯
1/55 降魔
1/55 黑色水晶戒指
1/55 蛇眼戒指
1/55 珍珠戒指
1/55 破魂
1/55 斩马刀
1/55 偃月
1/55 生铁戒指
1/99 白色虎齿项链
1/55 白金项链
1/55 骷髅戒指
1/55 小手镯

1/35 凤凰明珠
1/35 坚固手套
1/35 魔力手镯
1/35 灯笼项链

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/35 重盔甲(男)
1/35 重盔甲(女)
1/35 魔法长袍(男)
1/35 魔法长袍(女)
1/35 灵魂战衣(男)
1/35 灵魂战衣(女)

1/200 死神手套
1/65 蓝翡翠项链
1/65 金手镯
1/65 道德戒指
1/65 魅力戒指
1/200 放大镜
1/130 竹笛
1/130 道士头盔
1/130 凝霜
1/280 珊瑚戒指
