1/8 金币 370

1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药

1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/8000 珊瑚戒指
1/8000 降妖除魔戒指

1/6000 骷髅头盔
1/6000 死神手套
1/6000 修罗

1/2500 重盔甲(男)
1/2500 重盔甲(女)
1/2500 灵魂战衣(女)
1/2500 灵魂战衣(男)
1/2500 魔法长袍(男)
1/2500 魔法长袍(女)
1/2500 金戒指
1/2500 蓝翡翠项链
1/2500 金手镯
1/2500 道德戒指
1/2500 魅力戒指

1/1200 道士手镯
1/1200 黑檀手镯
1/1200 降魔
1/1200 黑色水晶戒指
1/1200 蛇眼戒指
1/1200 珍珠戒指
1/1200 破魂
1/1200 斩马刀
1/1200 偃月
1/1200 生铁戒指
1/1200 白金项链
1/1200 骷髅戒指
1/1200 小手镯

1/400 八荒
1/400 半月
1/400 海魂
1/400 凌风
1/400 蓝色水晶戒指
1/400 魔鬼项链
1/400 琥珀项链
1/400 凤凰明珠
1/400 坚固手套
1/400 魔力手镯
1/400 灯笼项链