1/1 金币 2000

1/160 攻击力药水
1/160 魔法力药水
1/160 道术力药水
1/160 疾风药水
1/160 HP强化水
1/160 MP强化水

1/10 沃玛号角   

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/100 狂风戒指

1/300 魔法盾  
1/300 地狱雷光
1/200 半月弯刀
1/200 野蛮冲撞


1/20   祝福油
1/180 三眼手镯
1/55  思贝儿手镯
1/70  记忆项链
1/55  记忆头盔
1/145  生命项链
1/157  红宝石戒指
1/155  铂金戒指
1/55  幽灵手套
1/135  天珠项链
1/160  龙之戒指

1/250  炼狱
1/250  魔杖
1/250  银蛇

;1/14000 记忆戒指

1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/30 珊瑚戒指
1/30 降妖除魔戒指

1/10 骷髅头盔
1/40 死神手套
1/10 修罗



1/2 金戒指
1/2 蓝翡翠项链
1/2 金手镯
1/2 道德戒指
1/2 魅力戒指
1/2 道士手镯
1/2 黑檀手镯
1/8 降魔
1/2 黑色水晶戒指
1/2 蛇眼戒指
1/2 珍珠戒指
1/2 破魂
1/2 斩马刀
1/2 偃月
1/2 生铁戒指
1/9 白色虎齿项链
1/2 白金项链
1/2 骷髅戒指
1/2 小手镯

1/1  1元现金
1/1  1元现金
1/1  1元现金
1/4  5元现金
1/12  10元现金