1/20 金币 1207

1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水

1/1000 野蛮冲撞
1/2200 魔法盾
1/1850 半月弯刀
1/2050 地狱雷光
1/1000 困魔咒
1/1150 圣言术
1/850  群体治疗术
1/2200 烈火剑法
1/2300 召唤神兽
1/2000 冰咆哮

1/1500 炼狱
1/800 银蛇
1/1500 魔杖

1/1350 生命项链
1/1575 幽灵项链
1/1350 记忆头盔
1/1635 记忆项链
1/1500 天珠项链
1/800  幽灵手套
1/1100 思贝儿手镯
1/1700 红宝石戒指
1/1900 铂金戒指
1/2300 龙之戒指

1/180 放大镜
1/180 竹笛
1/180 道士头盔
1/180 凝霜
1/350 珊瑚戒指
1/350 降妖除魔戒指

1/180 死神手套
1/180 修罗
1/180 骷髅头盔

1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(女)
1/200 灵魂战衣(男)
1/200 魔法长袍(男)
1/200 魔法长袍(女)

1/35 金戒指
1/35 蓝翡翠项链
1/35 金手镯
1/35 道德戒指
1/35 魅力戒指

1/450 战神盔甲(男)
1/450 战神盔甲(女)
1/450 幽灵战衣(女)
1/450 幽灵战衣(男)
1/450 恶魔长袍(男)
1/450 恶魔长袍(女)

1/125 道士手镯
1/125 黑檀手镯
1/60 降魔
1/25 黑色水晶戒指
1/25 蛇眼戒指
1/25 珍珠戒指
1/25 破魂
1/25 斩马刀
1/25 偃月
1/25 生铁戒指
1/99 白色虎齿项链
1/25 白金项链
1/25 骷髅戒指
1/25 小手镯
