1/1 金币 2000

1/320 攻击力药水
1/320 魔法力药水
1/320 道术力药水
1/320 疾风药水
1/320 HP强化水
1/320 MP强化水

1/2100 裁决之杖1
1/1600 骨玉权杖
1/1800 龙纹剑

1/800 井中月
1/820 无极棍

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/500 记忆手镯

1/350 炼狱
1/350 魔杖
1/350 银蛇

1/10  祝福油
1/300 三眼手镯
1/60  思贝儿手镯
1/130 记忆项链
1/130 记忆头盔
1/70  生命项链
1/70  天珠项链
1/100 红宝石戒指
1/90  铂金戒指
1/130 龙之戒指
1/25  幽灵手套

1/300 魔血手镯
1/300 魔血项链
1/200 虹魔戒指
1/200 虹魔项链

1/530 烈火剑法
1/430 召唤神兽
1/330 冰咆哮
1/30  困魔咒
1/350 地狱雷光
1/390 半月弯刀
1/180 群体治疗术
1/180 圣言术
1/490 魔法盾
1/50  野蛮冲撞

1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指

1/30 死神手套
1/30 修罗

1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)

1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/20 道士手镯
1/20 黑檀手镯
1/20 魔法头盔
1/20 降魔
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 生铁戒指
1/99 白色虎齿项链
1/20 白金项链
1/20 骷髅戒指
1/20 小手镯

1/1  5元现金
1/20 10元现金