1/30 金币 900

1/5250 绿色项链
1/1200 狂风项链
1/7200 灵魂项链
1/7200 恶魔铃铛

1/4050 黑铁头盔

1/5480 力量戒指
1/7200 紫碧螺
1/7200 泰坦戒指

1/4500 骑士手镯
1/4700 龙之手镯
1/2200 心灵手镯
1/1000 阎罗手套

1/30780 裁决之杖1
1/5650  井中月
1/13700 骨玉权杖
1/5650  无极棍
1/14200 龙纹剑

1/2500 冰咆哮
1/2600 召唤神兽
1/2200 烈火剑法

1/100 放大镜
1/100 竹笛
1/150 道士头盔
1/150 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指
1/150 骷髅头盔

1/50 死神手套
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 灵魂战衣(女)
1/150 灵魂战衣(男)
1/150 魔法长袍(男)
1/150 魔法长袍(女)

1/50 修罗
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 黑檀手镯
1/50 降魔

