1/20 金币 500

1/25 强效金创药
1/40 强效魔法药
1/50 太阳水

1/4500 放大镜
1/4500 竹笛
1/4500 道士头盔
1/4500 凝霜
1/9500 珊瑚戒指
1/9500 降妖除魔戒指

1/7000 骷髅头盔
1/7000 死神手套
1/7000 修罗

1/2000 重盔甲(男)
1/2000 重盔甲(女)
1/2000 灵魂战衣(女)
1/2000 灵魂战衣(男)
1/2000 魔法长袍(男)
1/2000 魔法长袍(女)
1/2000 金戒指
1/2000 蓝翡翠项链
1/2000 金手镯
1/2000 道德戒指
1/2000 魅力戒指

1/1000 道士手镯
1/1000 黑檀手镯
1/1000 降魔
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 破魂
1/1000 斩马刀
1/1000 偃月
1/1000 生铁戒指
1/9000 白色虎齿项链
1/1000 白金项链
1/1000 骷髅戒指
1/1000 小手镯

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链