1/1 金币 1200



1/2300 冰咆哮
1/2400 召唤神兽
1/2000 烈火剑法

1/3000 绿色项链
1/500  狂风项链
1/500  狂风戒指
1/3080 灵魂项链
1/3000 恶魔铃铛

1/1000 黑铁头盔
1/3000 力量戒指
1/3000 紫碧螺
1/3020 泰坦戒指

1/2000 骑士手镯
1/3000 龙之手镯
1/300  阎罗手套
1/2000 三眼手镯

1/7200 裁决之杖1
1/4520 井中月
1/3000 骨玉权杖
1/4500 无极棍
1/4000 龙纹剑



1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/300 珊瑚戒指
1/300 降妖除魔戒指

1/30 骷髅头盔
1/30 死神手套
1/30 修罗

1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(女)
1/100 幽灵战衣(男)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)

1/35 重盔甲(男)
1/35 重盔甲(女)
1/35 灵魂战衣(女)
1/35 灵魂战衣(男)
1/35 魔法长袍(男)
1/35 魔法长袍(女)

1/5 魔法头盔
1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯

1/5 道德戒指
1/5 魅力戒指
1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂

1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/9 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯