1/15 金币 520

1/15 金创药(中量)
1/25 魔法药(中量)
1/50 太阳水

1/118800 祝福油
1/118308 战神油

1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/7000 珊瑚戒指
1/7000 降妖除魔戒指

1/4500 骷髅头盔
1/4500 死神手套
1/4500 修罗

1/300 重盔甲(男)
1/300 重盔甲(女)
1/300 灵魂战衣(女)
1/300 灵魂战衣(男)
1/300 魔法长袍(男)
1/300 魔法长袍(女)

1/200 金戒指
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指

1/1000 道士手镯
1/1000 黑檀手镯
1/2050 降魔
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 破魂
1/1000 斩马刀
1/1000 偃月
1/1000 生铁戒指
1/9999 白色虎齿项链
1/1000 白金项链
1/1000 骷髅戒指
1/1000 小手镯

1/450 八荒
1/450 半月
1/450 海魂
1/450 凌风
1/450 蓝色水晶戒指
1/450 魔鬼项链
1/450 琥珀项链
1/450 凤凰明珠
1/450 坚固手套
1/450 魔力手镯
1/450 灯笼项链
