1/5 金币 300
1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药

1/3500 放大镜
1/3500 竹笛
1/3500 道士头盔
1/3500 凝霜
1/3500 珊瑚戒指
1/3500 降妖除魔戒指

1/5000 骷髅头盔
1/5000 死神手套
1/5000 修罗

1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)

1/2000 金戒指
1/2000 蓝翡翠项链
1/2000 金手镯
1/2000 道德戒指
1/2000 魅力戒指

1/900 道士手镯
1/900 黑檀手镯
1/900 降魔
1/900 黑色水晶戒指
1/900 蛇眼戒指
1/900 珍珠戒指
1/900 破魂
1/900 斩马刀
1/900 偃月
1/900 生铁戒指
1/999 白色虎齿项链
1/900 白金项链
1/900 骷髅戒指
1/900 小手镯

1/450 凤凰明珠
1/450 坚固手套
1/450 魔力手镯
1/450 灯笼项链
1/450 凌风