1/10 金币 300

1/30 太阳水

1/128800 祝福油
1/127308 战神油

1/3000 重盔甲(男)
1/3000 重盔甲(女)
1/3000 灵魂战衣(男)
1/3000 灵魂战衣(女)
1/3000 魔法长袍(男)
1/3000 魔法长袍(女)
1/3000 金戒指
1/3000 蓝翡翠项链
1/3000 金手镯
1/3000 道德戒指
1/3000 魅力戒指

1/1500 道士手镯
1/1500 黑檀手镯
1/1500 降魔
1/1500 黑色水晶戒指
1/1500 蛇眼戒指
1/1500 珍珠戒指
1/1500 破魂
1/1500 斩马刀
1/1500 偃月
1/1500 生铁戒指
1/9900 白色虎齿项链
1/1500 白金项链
1/1500 骷髅戒指
1/1500 小手镯

1/800 八荒
1/800 半月
1/800 海魂
1/800 蓝色水晶戒指
1/800 魔鬼项链
1/800 琥珀项链
1/800 凤凰明珠
1/800 坚固手套
1/800 魔力手镯
1/800 灯笼项链

1/500 中型盔甲(男)
1/500 中型盔甲(女)

1/400 铁剑
1/400 短剑
1/400 轻型盔甲(男)
1/400 轻型盔甲(女)
1/400 青铜斧
1/400 黑檀项链
1/400 黄色水晶项链
1/400 黑色水晶项链
1/400 青铜头盔