1/15 金币 800
1/25 太阳水

1/114800 祝福油
1/114308 战神油

1/1000 放大镜
1/1000 竹笛
1/1000 道士头盔
1/1000 凝霜
1/2000 珊瑚戒指
1/2000 降妖除魔戒指

1/1500 骷髅头盔
1/1500 死神手套
1/1500 修罗

1/850 重盔甲(男)
1/850 重盔甲(女)
1/850 灵魂战衣(女)
1/850 灵魂战衣(男)
1/850 魔法长袍(男)
1/850 魔法长袍(女)

1/700 金戒指
1/700 蓝翡翠项链
1/700 金手镯
1/700 道德戒指
1/700 魅力戒指

1/650 道士手镯
1/650 黑檀手镯
1/650 降魔
1/650 黑色水晶戒指
1/650 蛇眼戒指
1/650 珍珠戒指
1/650 破魂
1/650 斩马刀
1/650 偃月
1/650 生铁戒指
1/999 白色虎齿项链
1/650 白金项链
1/650 骷髅戒指
1/650 小手镯

1/550 八荒
1/550 半月
1/550 海魂
1/550 凌风
1/550 蓝色水晶戒指
1/550 魔鬼项链
1/550 琥珀项链
1/550 凤凰明珠
1/550 坚固手套
1/550 魔力手镯
1/550 灯笼项链