1/6 金币 900

1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药

1/1800 放大镜
1/1800 竹笛
1/1800 道士头盔
1/1800 凝霜
1/1800 珊瑚戒指
1/1800 降妖除魔戒指

1/1800 骷髅头盔
1/1800 死神手套
1/1800 修罗

1/2000 血饮

1/900 重盔甲(男)
1/900 重盔甲(女)
1/900 灵魂战衣(女)
1/900 灵魂战衣(男)
1/900 魔法长袍(男)
1/900 魔法长袍(女)
1/900 金戒指
1/900 蓝翡翠项链
1/900 金手镯
1/900 道德戒指
1/900 魅力戒指

1/450 道士手镯
1/450 黑檀手镯
1/450 降魔
1/450 黑色水晶戒指
1/450 蛇眼戒指
1/450 珍珠戒指
1/450 破魂
1/450 斩马刀
1/450 偃月
1/450 生铁戒指
1/999 白色虎齿项链
1/450 白金项链
1/450 骷髅戒指
1/450 小手镯
1/450 八荒
1/450 半月
1/450 海魂
1/450 凌风
1/450 蓝色水晶戒指
1/450 魔鬼项链
1/450 琥珀项链
1/450 凤凰明珠
1/450 坚固手套
1/450 魔力手镯
1/450 灯笼项链