1/1 金币 2000

1/100 攻击力药水
1/100 魔法力药水
1/100 道术力药水
1/100 疾风药水
1/100 HP强化水
1/100 MP强化水

1/4900 裁决之杖1
1/2000 井中月
1/3100 骨玉权杖
1/11111 无极棍


1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/300 炼狱
1/300 魔杖
1/300 银蛇

1/7 祝福油
1/500 三眼手镯
1/80 思贝儿手镯
1/60 记忆项链
1/50 记忆头盔
1/105 生命项链
1/80 天珠项链
1/105 红宝石戒指
1/95 铂金戒指
1/50 幽灵手套

1/250 困魔咒
1/550 地狱雷光
1/500 半月弯刀
1/600 魔法盾

1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 死神手套
1/80 修罗

1/130 重盔甲(男)
1/130 重盔甲(女)
1/130 灵魂战衣(女)
1/130 灵魂战衣(男)
1/130 魔法长袍(男)
1/130 魔法长袍(女)

1/30 金戒指
1/30 蓝翡翠项链
1/30 金手镯
1/30 道德戒指
1/30 魅力戒指
1/30 道士手镯
1/30 黑檀手镯
1/30 魔法头盔
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 生铁戒指
1/99 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 小手镯
1/1  5元现金
1/20 10元现金