1/10 金币 300

1/30 太阳水

1/137800 祝福油
1/137308 战神油

1/850 重盔甲(男)
1/850 重盔甲(女)
1/850 灵魂战衣(男)
1/850 灵魂战衣(女)
1/850 魔法长袍(男)
1/850 魔法长袍(女)
1/850 金戒指
1/850 蓝翡翠项链
1/850 金手镯
1/850 道德戒指
1/850 魅力戒指

1/350 道士手镯
1/40 黑檀手镯
1/400 降魔
1/400 黑色水晶戒指
1/400 蛇眼戒指
1/400 珍珠戒指
1/400 破魂
1/40 斩马刀
1/400 偃月
1/400 生铁戒指
1/999 白色虎齿项链
1/400 白金项链
1/400 骷髅戒指
1/400 小手镯

1/30 八荒
1/300 半月
1/30 海魂
1/300 凌风
1/30 蓝色水晶戒指
1/300 魔鬼项链
1/300 琥珀项链
1/30 凤凰明珠
1/350 坚固手套
1/350 魔力手镯
1/350 灯笼项链

1/230 铁剑
1/230 短剑
1/250 轻型盔甲(男)
1/25 轻型盔甲(女)
1/200 青铜斧
1/200 黑檀项链
1/200 黄色水晶项链
1/200 黑色水晶项链
1/200 青铜头盔