1/9 金币 500
1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药

1/3500 放大镜
1/3500 竹笛
1/3500 道士头盔
1/3500 凝霜
1/3500 珊瑚戒指
1/3500 降妖除魔戒指

1/3500 骷髅头盔
1/3500 死神手套
1/3500 修罗

1/1600 重盔甲(男)
1/1600 重盔甲(女)
1/1600 灵魂战衣(女)
1/1600 灵魂战衣(男)
1/1600 魔法长袍(男)
1/1600 魔法长袍(女)
1/1600 金戒指
1/1600 蓝翡翠项链
1/1600 金手镯
1/1600 道德戒指
1/1600 魅力戒指

1/800 道士手镯
1/800 黑檀手镯
1/800 降魔
1/800 黑色水晶戒指
1/800 蛇眼戒指
1/800 珍珠戒指
1/800 破魂
1/800 斩马刀
1/800 偃月
1/800 生铁戒指
1/999 白色虎齿项链
1/800 白金项链
1/800 骷髅戒指
1/800 小手镯

1/400 凤凰明珠
1/400 坚固手套
1/400 魔力手镯
1/400 灯笼项链
1/400 凌风