1/1 金币 500

1/60 道士手镯
1/60 黑檀手镯
1/160 降魔
1/160 黑色水晶戒指
1/160 蛇眼戒指
1/160 珍珠戒指
1/160 破魂
1/60 斩马刀
1/60 偃月
1/60 生铁戒指
1/99 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯

1/40 八荒
1/40 半月
1/40 海魂
1/40 凌风
1/40 蓝色水晶戒指
1/40 魔鬼项链
1/40 琥珀项链
1/40 凤凰明珠
1/140 坚固手套
1/40 魔力手镯
1/40 灯笼项链
1/40 魔法头盔

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/145 重盔甲(男)
1/145 重盔甲(女)
1/145 魔法长袍(男)
1/145 魔法长袍(女)
1/145 灵魂战衣(男)
1/145 灵魂战衣(女)

1/280 死神手套
1/280 蓝翡翠项链
1/280 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 放大镜
1/80 竹笛
1/280 道士头盔
1/150 凝霜
1/150 珊瑚戒指
1/150 金手镯