1/10 金币 350
1/30 太阳水

1/26800 祝福油
1/25308 战神油

1/450 重盔甲(男)
1/450 重盔甲(女)
1/450 灵魂战衣(男)
1/450 灵魂战衣(女)
1/450 魔法长袍(男)
1/450 魔法长袍(女)
1/350 金戒指
1/350 蓝翡翠项链
1/350 金手镯
1/350 道德戒指
1/350 魅力戒指

1/250 道士手镯
1/250 黑檀手镯
1/250 降魔
1/250 黑色水晶戒指
1/250 蛇眼戒指
1/250 珍珠戒指
1/250 破魂
1/250 斩马刀
1/250 偃月
1/220 生铁戒指
1/999 白色虎齿项链
1/240 白金项链
1/240 骷髅戒指
1/200 小手镯

1/200 八荒
1/200 半月
1/200 海魂
1/200 凌风
1/200 蓝色水晶戒指
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 坚固手套
1/220 魔力手镯
1/220 灯笼项链
1/220 魔法头盔

1/130 铁剑
1/130 短剑
1/180 轻型盔甲(男)
1/180 轻型盔甲(女)
1/130 青铜斧
1/130 黑檀项链
1/130 黄色水晶项链
1/130 黑色水晶项链
1/130 青铜头盔