(@buy @sell @repair @s_repair )
%100
+22
+23
[@main]
#IF
CHECK [001] 1
CHECK [002] 0
#ACT
BREAK
#SAY
卫老板已经把赊帐的事情告诉我了，\
不过只能给你这些，谢谢你的慷慨！\
不知道你是否听过一个关于神秘武器的传说！\
<向他打听/@dt>有关神秘武器的传说\
<关闭对话/@EXIT>

#IF
CHECK [002] 1
CHECK [003] 0
#ACT
GOTO @DT
BREAK

#IF
#SAY
欢迎光临，有什么事情吗？\ \
<买/@buy>戒指\
<卖/@sell>戒指\
<修理/@repair>戒指\
<特殊修理/@s_repair>\
<关闭/@exit>
[@buy]
要买戒指吗？\ \ \
<返 回/@main>
[@sell]
要卖戒指吗？\ \ \
<返 回/@main>
[@repair]
要修理戒指吗？\ \ \
<返 回/@main>
[~@repair]
修理得还算不错。\ \
<返 回/@main>
[goods]
古铜戒指        10      10
玻璃戒指        10      10
六角戒指        10      10
牛角戒指        10     	10

[@dt]
#ACT
SET [002] 1
#SAY
唔，那个……其实我也是听别人说的。\
我真的是不太清楚，你可以去询问一下比奇铁匠！\
他在年轻的时候曾经是一名出色的勇士！\
应该知道的很多吧！\
<关闭对话/@EXIT>
