#INCLUDE 脚本QQ52838555.ini

;脚本头部或尾部加此代码↑，此代码下的NPC对话框脚本blue格式颜色代码支持数字格式
;比如【<COLOR=clFuchsia】可写成【<$253】支持0-255的数字颜色
;支持中文格式【<$+红橙黄绿蓝青紫黑白+数字0-9】比如【<$红1】【<$紫8】
;任何位置颜色数字代码支持中文【$+红橙黄绿蓝青紫黑白+数字0-9】比如【$红0】即为249【$紫0】即为253
;同样支持hero 3km2的转换，只需将数字代码用对应中文代码代替即可，如果【$红0】代替【249】
;每个[@X]段的脚本如无#ACT请在[@X]下一行加#ACT才生效
;如脚本段包含{}符号，请加在{}号内，{}号内的脚本段才生效