[@捡物奖励常量]
{
#DEFINE $(捡物奖励提示)		[首爆大使]恭喜玩家：【%s】第一个打到【<$STR(S10)>】，系统奖励【<$STR(S11)>】

#DEFINE $(捡物奖励生效)		48		←【物品名称】前多少个生效，最大支持49

#DEFINE $(捡物奖励物品1)	开天
#DEFINE $(捡物奖励物品2)	镇天
#DEFINE $(捡物奖励物品3)	玄天
#DEFINE $(捡物奖励物品4)	黄金屠龙
#DEFINE $(捡物奖励物品5)	赤金逍遥扇
#DEFINE $(捡物奖励物品6)	紫金嗜魂法杖
#DEFINE $(捡物奖励物品7)	屠龙
#DEFINE $(捡物奖励物品8)	霸者之刃
#DEFINE $(捡物奖励物品9)	嗜魂法杖
#DEFINE $(捡物奖励物品10)	雷霆战甲(男)
#DEFINE $(捡物奖励物品11)	雷霆战甲(女)
#DEFINE $(捡物奖励物品12)	烈焰魔衣(男)
#DEFINE $(捡物奖励物品13)	烈焰魔衣(女)
#DEFINE $(捡物奖励物品14)	光芒道袍(男)
#DEFINE $(捡物奖励物品15)	光芒道袍(女)
#DEFINE $(捡物奖励物品16)	战神头盔
#DEFINE $(捡物奖励物品17)	战神项链
#DEFINE $(捡物奖励物品18)	战神手镯
#DEFINE $(捡物奖励物品19)	战神戒指
#DEFINE $(捡物奖励物品20)	战神腰带
#DEFINE $(捡物奖励物品21)	战神圣靴
#DEFINE $(捡物奖励物品22)	圣魔头盔
#DEFINE $(捡物奖励物品23)	圣魔项链
#DEFINE $(捡物奖励物品24)	圣魔手镯
#DEFINE $(捡物奖励物品25)	圣魔戒指
#DEFINE $(捡物奖励物品26)	圣魔腰带
#DEFINE $(捡物奖励物品27)	圣魔法靴
#DEFINE $(捡物奖励物品28)	真魂头盔
#DEFINE $(捡物奖励物品29)	真魂项链
#DEFINE $(捡物奖励物品30)	真魂手镯
#DEFINE $(捡物奖励物品31)	真魂戒指
#DEFINE $(捡物奖励物品32)	真魂腰带
#DEFINE $(捡物奖励物品33)	真魂道靴
#DEFINE $(捡物奖励物品34)	强化雷霆项链
#DEFINE $(捡物奖励物品35)	强化雷霆护腕
#DEFINE $(捡物奖励物品36)	强化雷霆战戒
#DEFINE $(捡物奖励物品37)	强化雷霆腰带
#DEFINE $(捡物奖励物品38)	强化雷霆战靴
#DEFINE $(捡物奖励物品39)	强化烈焰项链
#DEFINE $(捡物奖励物品40)	强化烈焰护腕
#DEFINE $(捡物奖励物品41)	强化烈焰魔戒
#DEFINE $(捡物奖励物品42)	强化烈焰腰带
#DEFINE $(捡物奖励物品43)	强化烈焰魔靴
#DEFINE $(捡物奖励物品44)	强化光芒项链
#DEFINE $(捡物奖励物品45)	强化光芒护腕
#DEFINE $(捡物奖励物品46)	强化光芒道戒
#DEFINE $(捡物奖励物品47)	强化光芒腰带
#DEFINE $(捡物奖励物品48)	强化光芒道靴
#DEFINE $(捡物奖励元宝1)	1000元宝		←对应上面的【$(捡物奖励物品1)】，第1个打到该装备奖励元宝数量
#DEFINE $(捡物奖励元宝2)	1000元宝		←对应上面的【$(捡物奖励物品2)】，第1个打到该装备奖励元宝数量
#DEFINE $(捡物奖励元宝3)	1000元宝
#DEFINE $(捡物奖励元宝4)	500元宝
#DEFINE $(捡物奖励元宝5)	500元宝
#DEFINE $(捡物奖励元宝6)	500元宝
#DEFINE $(捡物奖励元宝7)	300元宝
#DEFINE $(捡物奖励元宝8)	300元宝
#DEFINE $(捡物奖励元宝9)	300元宝
#DEFINE $(捡物奖励元宝10)	300元宝
#DEFINE $(捡物奖励元宝11)	300元宝
#DEFINE $(捡物奖励元宝12)	300元宝
#DEFINE $(捡物奖励元宝13)	300元宝
#DEFINE $(捡物奖励元宝14)	300元宝
#DEFINE $(捡物奖励元宝15)	300元宝
#DEFINE $(捡物奖励元宝16)	300元宝
#DEFINE $(捡物奖励元宝17)	300元宝
#DEFINE $(捡物奖励元宝18)	300元宝
#DEFINE $(捡物奖励元宝19)	300元宝
#DEFINE $(捡物奖励元宝20)	300元宝
#DEFINE $(捡物奖励元宝21)	300元宝
#DEFINE $(捡物奖励元宝22)	300元宝
#DEFINE $(捡物奖励元宝23)	300元宝
#DEFINE $(捡物奖励元宝24)	300元宝
#DEFINE $(捡物奖励元宝25)	300元宝
#DEFINE $(捡物奖励元宝26)	300元宝
#DEFINE $(捡物奖励元宝27)	300元宝
#DEFINE $(捡物奖励元宝28)	300元宝
#DEFINE $(捡物奖励元宝29)	300元宝
#DEFINE $(捡物奖励元宝30)	300元宝
#DEFINE $(捡物奖励元宝31)	300元宝
#DEFINE $(捡物奖励元宝32)	300元宝
#DEFINE $(捡物奖励元宝33)	300元宝
#DEFINE $(捡物奖励元宝34)	200元宝
#DEFINE $(捡物奖励元宝35)	200元宝
#DEFINE $(捡物奖励元宝36)	200元宝
#DEFINE $(捡物奖励元宝37)	200元宝
#DEFINE $(捡物奖励元宝38)	200元宝
#DEFINE $(捡物奖励元宝39)	200元宝
#DEFINE $(捡物奖励元宝40)	200元宝
#DEFINE $(捡物奖励元宝41)	200元宝
#DEFINE $(捡物奖励元宝42)	200元宝
#DEFINE $(捡物奖励元宝43)	200元宝
#DEFINE $(捡物奖励元宝44)	200元宝
#DEFINE $(捡物奖励元宝45)	200元宝
#DEFINE $(捡物奖励元宝46)	200元宝
#DEFINE $(捡物奖励元宝47)	200元宝
#DEFINE $(捡物奖励元宝48)	200元宝
#DEFINE $(捡物奖励经验1)	100万经验		←对应上面的【$(捡物奖励物品1)】，第1个打到该装备奖励经验数量
#DEFINE $(捡物奖励经验2)	100万经验		←对应上面的【$(捡物奖励物品2)】，第1个打到该装备奖励经验数量
#DEFINE $(捡物奖励经验3)	100万经验
#DEFINE $(捡物奖励经验4)	50万经验
#DEFINE $(捡物奖励经验5)	50万经验
#DEFINE $(捡物奖励经验6)	50万经验
#DEFINE $(捡物奖励经验7)	30万经验
#DEFINE $(捡物奖励经验8)	30万经验
#DEFINE $(捡物奖励经验9)	30万经验
#DEFINE $(捡物奖励经验10)	30万经验
#DEFINE $(捡物奖励经验11)	30万经验
#DEFINE $(捡物奖励经验12)	30万经验
#DEFINE $(捡物奖励经验13)	30万经验
#DEFINE $(捡物奖励经验14)	30万经验
#DEFINE $(捡物奖励经验15)	30万经验
#DEFINE $(捡物奖励经验16)	30万经验
#DEFINE $(捡物奖励经验17)	30万经验
#DEFINE $(捡物奖励经验18)	30万经验
#DEFINE $(捡物奖励经验19)	30万经验
#DEFINE $(捡物奖励经验20)	30万经验
#DEFINE $(捡物奖励经验21)	30万经验
#DEFINE $(捡物奖励经验22)	30万经验
#DEFINE $(捡物奖励经验23)	30万经验
#DEFINE $(捡物奖励经验24)	30万经验
#DEFINE $(捡物奖励经验25)	30万经验
#DEFINE $(捡物奖励经验26)	30万经验
#DEFINE $(捡物奖励经验27)	30万经验
#DEFINE $(捡物奖励经验28)	30万经验
#DEFINE $(捡物奖励经验29)	30万经验
#DEFINE $(捡物奖励经验30)	30万经验
#DEFINE $(捡物奖励经验31)	30万经验
#DEFINE $(捡物奖励经验32)	30万经验
#DEFINE $(捡物奖励经验33)	30万经验
#DEFINE $(捡物奖励经验34)	20万经验
#DEFINE $(捡物奖励经验35)	20万经验
#DEFINE $(捡物奖励经验36)	20万经验
#DEFINE $(捡物奖励经验37)	20万经验
#DEFINE $(捡物奖励经验38)	20万经验
#DEFINE $(捡物奖励经验39)	20万经验
#DEFINE $(捡物奖励经验40)	20万经验
#DEFINE $(捡物奖励经验41)	20万经验
#DEFINE $(捡物奖励经验42)	20万经验
#DEFINE $(捡物奖励经验43)	20万经验
#DEFINE $(捡物奖励经验44)	20万经验
#DEFINE $(捡物奖励经验45)	20万经验
#DEFINE $(捡物奖励经验46)	20万经验
#DEFINE $(捡物奖励经验47)	20万经验
#DEFINE $(捡物奖励经验48)	20万经验
;以上配置修改后需要【M2加载QM】【重读NPC】生效
}


[GLOBAL]
捡物奖励空格=.                                                                           .