﻿<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <title>一切靠打，无鲜花，无赞助，无宝箱！全国唯一公平丶公正丶1.76公益小极品！</title>
    <meta name="keywords" content="一切靠打，无鲜花，无赞助，无宝箱！全国唯一公平丶公正丶1.76公益小极品！" />
    <meta name="description" content="一切靠打，无鲜花，无赞助，无宝箱！全国唯一公平丶公正丶1.76公益小极品！" />
    <link href="style/common.css" tppabs="http://www.95bbk.com/style/common.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js" tppabs="http://www.95bbk.com/js/jquery.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm.js-6e9bfe5da55b434d4371da58b86c0edd"/*tpa=https://www.95bbk.com/hm.js?6e9bfe5da55b434d4371da58b86c0edd*/;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <style>
        .clear{ clear:both;}
        .mb7{ margin-bottom: 7px}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .clearfix{zoom:1}
        .ys{background: url("images/mianbg.jpg"/*tpa=http://www.95bbk.com/images/mianbg.jpg*/) no-repeat center top; font-family: arial,SimSun}
        .ys-warp{width: 1000px; position: relative; margin-right: auto; margin-left: auto}
        .ys-p { overflow: hidden; position: relative;}
        .ys-banner{ height: 642px}
        .ys-down{width: 267px; height: 257px; float: left; margin-right: 4px}
        .ys-silder{width: 484px; height: 257px; float: left;}
        .ys-kf{width: 240px; height: 257px; float: right; background: url("images/silder-kf.jpg"/*tpa=http://www.95bbk.com/images/silder-kf.jpg*/)}
        .ys-ts{width: 756px; height: 255px; float: left; background: url("images/ts-bg.jpg"/*tpa=http://www.95bbk.com/images/ts-bg.jpg*/)}
        .ys-imgswitch{width: 240px; height: 255px; float: right;color: #ffe141;line-height: 37px;font-family: "宋体";background: #241f17}
        .ys-imgswitch-i{padding:14px 30px 0 30px;position: relative;z-index: 999;}
        .ys-imgswitch-i p{background: #4f3b1a;color: #fff;line-height: 23px;padding-left: 10px}
        .ys-imgswitch-i a{color:#ffe141 }
        .ys-imgswitch-i div{padding-left: 10px}
        .ys-gl{width:1000px; height: 364px; margin-bottom: 40px; background: url("images/gl-bg.jpg"/*tpa=http://www.95bbk.com/images/gl-bg.jpg*/)}
        #ys-gl-list p{display: none}
        .ys-down-btn{width: 267px; background: url("images/down-img.png"/*tpa=http://www.95bbk.com/images/down-img.png*/)}
        .ys-down-btn a{display:block; width: 267px}
        .ys-down-btn a:hover{background: url("images/down-img-hover.png"/*tpa=http://www.95bbk.com/images/down-img-hover.png*/);}
        .ys-down-btn1{height: 142px; margin-bottom: 7px; margin-top: -18px}
        .ys-down-btn2,.ys-down-btn3{height: 62px; margin-bottom: 1px}
        .ys-down-btn1 a{height: 142px}
        .ys-down-btn2 a,.ys-down-btn3 a{height: 62px;}
        .ys-down-btn1,.ys-down-btn1 a:hover{background-position: 0 0}
        .ys-down-btn2,.ys-down-btn2 a:hover{background-position: 0 -149px}
        .ys-down-btn3,.ys-down-btn3 a:hover{background-position: 0 -212px}
        .ys-silder-blank{position: absolute; top: 0; left: 0; width: 484px; height: 257px; background: url("images/silder-blank.png"/*tpa=http://www.95bbk.com/images/silder-blank.png*/) no-repeat; z-index: 11}
        .ys-silder{overflow:hidden; margin-bottom:10px; position:relative}
        .ys-silder ul{width:484px; height:257px; overflow:hidden; position:relative}
        .ys-silder ul li{width:484px; height:257px; position:absolute; left:0; top:0; z-index:5;}
        .ys-silder ul li img{width:484px;height:257px;}
        .ys-silder .number{position:absolute; right:40px; bottom:5px; z-index:12;}
        .ys-silder .number span{display:inline-block; width:15px; height:15px; line-height:14px; overflow:hidden; cursor:default; text-align:center; color:#ffd048; border:1px solid #ffd048; background-color:#000; margin-left:3px; font-family:tahoma;cursor:pointer}
        .ys-silder .number .active{background-color:#a21600}
        .ys-imgswitch-blank{position:absolute;top: 0; left: 0; width: 240px; height: 255px;  background: url("images/switch-bg.png"/*tpa=http://www.95bbk.com/images/switch-bg.png*/)}
        .ys-ts .bd{ margin: 55px 0 0 24px}
        .ys-ts .bd p{color: #b2b2b2; line-height: 30px}
        .ys-kf dl{padding-top: 52px;margin:0;}
        .ys-kf dt{ line-height: 40px; height: 40px; color: #919191; margin-bottom: 8px}
        .ys-kf dt .span-1{float: left; margin-left: 12px}
        .ys-kf dt .span-2{float: right; margin-right: 45px}
        .ys-kf dd{line-height: 31px; clear:both; line-height: 31px; color: #f3cc88; margin: 0; padding: 0}
        .ys-kf dd .span-1{ float: left; margin-left: 14px;width: 75px;height: 31px;overflow: hidden;}
        .ys-kf dd .span-2{ float: right; margin-right: 17px}
        .ys-gl .bd{ margin: 62px 0 0 20px}
        .ys-gl li{ margin-bottom: 12px}
        .ys-gl li a{color: #fff; font-weight: 700}
        .ys-gl .active a,.ys-gl li a:hover{color: #eaa000}
        .ys-gl li p{ background-color: #000; color: #b2b2b2; line-height: 24px; padding: 8px 10px; width: 940px; margin-top: 8px}
    </style>
</head>
<body>
<div class="ys">
    <div class="ys-banner"></div>
    <div class="ys-warp">

        <div class="ys-down">
            <div class="ys-down-btn ys-down-btn1">
                <a href="http://www.95gm.com" tppabs="http://www.95bbk.com/dlqdown.htm" target="_blank"></a>
            </div>
            <div class="ys-down-btn ys-down-btn2">
                <a href="http://www.95gm.com" tppabs="http://www.95bbk.com/CZ.htm" target="_blank"></a>
            </div>
            <div class="ys-down-btn ys-down-btn3">
                <a href="http://www.95gm.com" tppabs="http://www.95bbk.com" target="_blank"></a>
            </div>
        </div><!--end.ys-down-->

        <div class="ys-p ys-silder">
            <ul>


                                                <li><a target="_blank" href=""><img src="images/55e073efebe41543644435.jpg" tppabs="http://www.95bbk.com/images/55e073efebe41543644435.jpg" width="484" height="257"></a></li>
                                                                <li><a target="_blank" href=""><img src="images/55e0743a2fd89502149961.jpg" tppabs="http://www.95bbk.com/images/55e0743a2fd89502149961.jpg" width="484" height="257"></a></li>
                                                                <li><a target="_blank" href=""><img src="images/55e074196a426007012474.jpg" tppabs="http://www.95bbk.com/images/55e074196a426007012474.jpg" width="484" height="257"></a></li>
                                            </ul>
            <div class="number"></div>
            <div class="ys-silder-blank"></div>
        </div><!--end .ys-silder-->

        <div class="ys-p ys-kf">
            <dl>
                <dt>
                    <span class="span-1">区服名称</span>
                    <span class="span-2">开区时间</span>
                </dt>
                                                <dd>
                    <span class="span-1">梦想中国</span>
                    <span class="span-2">08月03日14点00分</span>
                </dt>
                                                <dd>
                    <span class="span-1">金戈铁马</span>
                    <span class="span-2">08月10日14点00分</span>
                </dt>

                                                <dd>
                    <span class="span-1">策马奔腾</span>
                    <span class="span-2">08月17日14点00分</span>
                </dt>


                                                <dd>
                    <span class="span-1">剑指江山</span>
                    <span class="span-2">08月24日14点00分</span>
                </dt>

                                                <dd>


                                            </dl>
        </div><!--end .ys-kf-->


<embed width="1000" height="450" allownetworking="all" allowscriptaccess="always" src="images/九五论坛.png" tppabs="#" quality="high" bgcolor="#000" wmode="window" allowfullscreen="true" allowFullScreenInteractive="true" type="application/x-shockwave-flash">


        <div class="clear mb7"></div>

        <div class="ys-p ys-ts">
            <div class="hd"></div>
            <div class="bd">
                <p><a href="" target="_blank" >1 ：金刚石和书页由BOSS爆出，足够的金刚石和书页可合成高级装备和四级技能。</a></p>
                <p><a href="" target="_blank" >2 ：普通祝福油最高+5，超级祝福油100%升级幸运，武器幸运值最高+7！</a></p>
                <p><a href="" target="_blank" >3 ：开启神力护身后，头顶神力护身称号，享受60分钟攻/魔/道+5点。</a></p>
                <p><a href="" target="_blank" >4 ：每天22:30-23:00行会收益争霸，21:00-21:20武林大会争霸。</a></p>
                <p><a href="" target="_blank" >5 ：等级达到45级后到盟重省右下角，冲级奖励NPC处领取</a></p>
                <p><a href="" target="_blank" >6 ：每天15点-16点屠龙峡谷活动，全天激情不断！</a></p>

            </div>
        </div><!--end .ys-ts-->

        <div class="ys-p ys-imgswitch">
            <div class="ys-imgswitch-i">
                <p>『客服QQ』早10:00-晚24:00</p>
                <div><span>处理日常事务</span> <a href="#" onClick="location.href="">QQ:68405131</a></div>
                <p>『技术QQ』早10:00-晚24:00</p>
                <div><span>负责被盗投诉</span> <a href="" onClick="location.href="">QQ:68405131</a></div>
                <p>『担保客服』早00:00-晚24:00</p>
                <div><a href="" onClick="location.href="">QQ:68405131</a> <a href="" onClick="location.href=""></a></div>
                <p>『交流QQ群』早00:00-晚24:00</p>
                <div><a href="" onClick="location.href="">群:198605888</a> <a href=""></a> </div>
            </div>
            <div class="ys-imgswitch-blank"></div>
        </div><!--end .ys-imgswitch -->

        <div class="clear mb7"></div>

        <div class="ys-p ys-gl">
            <div class="hd"></div>
            <div class="bd">
                <ul id="ys-gl-list">
                    <li class="active">
                        <a href="javascript:;">1：新手去哪里练级？</a>
                        <p style="display:block">答：达到26级后，打开@服务，传送到幻境三层，幻境四层，幻境六层，霸者大厅等都是升级的理想之地。</p>
                    </li>

                    <li>
                        <a href="javascript:;">2：法师在哪里可以召到宝宝？</a>
                        <p>答：26级在未知暗殿召唤巨型多角虫，38级召唤天狼蜘蛛，44级在封魔召唤900半兽勇士。</p>
                    </li>

                    <li>
                        <a href="javascript:;">3：哪里可以获得祖玛装备，40级新衣服在哪里爆出？</a>
                        <p>答：祖玛七层，幻境七层，封魔殿，玛雅，猪八，东郊等都是快速获取祖玛装备的理想之地。六个新衣服地图，玛雅，东郊，猪八，沉船等暗之BOSS均可爆出40级新衣服！</p>
                    </li>

                    <li>
                        <a href="javascript:;">4：屠龙级武器，怒斩级武器，赤月装备在哪里爆出？</a>
                        <p>答：玛雅，猪八，东郊，废墟，迷踪雾林，沉船墓场，镇妖塔，墓穴BOOS和镇妖BOOS爆率极高！积极参加每日的各种活动也有机会获得屠龙级武器！</p>
                    </li>

                    <li>
                        <a href="javascript:;">5：如何获得幸运九套，四级技能书怎么获得？</a>
                        <p>答：幸运项链可在盟重省综合服务里面，使用元宝即可升级幸运！普通祝福油最高+5。<br>
　　超级祝福油100%升级幸运，武器幸运值最高+7！综合服务生处使用相应书页免费合成三职业四级技能。</p>

                    </li>

                    <li>
                        <a href="javascript:;">6：中国复古40-54经验列表</a>
                        <p>40=2000000(200万)　　　43=20000000(2000万)　　　46=160000000（1亿6000万） 　　　49=1200000000（12亿)　　　52=4000000000（40亿)<br>
						 41=5000000(500万)　　　44=40000000(4000万)　　　47=320000000（3亿2000万）　　　50=2500000000（25亿)　　　53=4000000000（40亿)<br>
						 42=10000000(1000万)　　45=80000000(8000万)　　　48=600000000（6亿）　　　　　　51=4000000000（40亿）   　　 54=4000000000（40亿)</p>
                    </li>
                    <li>
                        <a href="javascript:;">7：中国复古极品物价温馨提示</a>
<p>
1.极品祖玛+2+3装备，市场价高   <br>
2.极品赤月头盔，手镯，市场价极高<br>
3.极品赤月戒指，市场价极非常非常高<br>
4.中国复古每一件装备价值不菲，请大家出售前了解好其价值，切勿盲目出售，以免给自己造成不必要的损失，如果不懂，请咨询其他小伙伴<br>
                    </li>
                </ul>
            </div>
        </div><!--end .ys-gl -->

    </div>
</div>

</body>
</html>
<script>
    //幻灯
    function switchbanner(elementID,elementClass,play_time){
        var n=0;
        var _div=$("."+elementID+">ul");
        var div_imglength=$("."+elementID+" li").length;
        if(div_imglength<=1||div_imglength>9){return false;}
        var temp_time;
        addnumber(div_imglength);
        play_img(n);
        _div.parent().hover(
                function(){_div.stop(true,true);clearTimeout(temp_time)},
                function(){temp_time=setTimeout(function(){play_img(n)},play_time);}
        )
        $(".number span").click(
                function(){_div.delay(500).stop(true,true);
                    n=$(".number span").index(this);
                    play_img(n);
                    clearTimeout(temp_time);
                }
        )
        function play_img(_n){
            if(temp_time){clearTimeout(temp_time);}
            update_location(_n);
            _div.find("li").eq(_n).css("z-index",10).fadeIn(600).siblings().css("z-index",5).fadeOut(400);
            _n++;
            if(_n==div_imglength){_n=0;}
            n=_n;
            temp_time=setTimeout(function(){play_img(_n)},play_time);
        }
        function addnumber(count){
            _html='';
            for(var j=0;j<count;j++){
                _html+='<span>'+(j+1)+'</span>'
            }
            $(".number").html(_html);
        }
        function update_location(_n){
            $(".number span").eq(_n).addClass(elementClass).siblings().removeClass(elementClass);
        }
    }

    /*
     *  图片轮播效果
     *  num：一屏显示个数, speed:速度(毫秒),fun:回调方法
     *  ImgScroll('.img-scroll',1,6000,fn);
     */
    function ImgScroll(wraper,num,speed,fn){
        var wraper = $(wraper);
        var prev = wraper.find(".prev");
        var next = wraper.find(".next");
        var list = wraper.find(".img-list").find("ul");
        var w = list.find('li').outerWidth(true);
        var s = speed;
        if(num > list.find('li').length) return;

        next.click(function(){
            list.stop(true,true).animate({'margin-left':-w},function(){
                list.stop(true,true).find('li').eq(0).appendTo(list);
                list.stop(true,true).css({'margin-left':0});
                if (fn) {
                    fn(list.find('li').eq(0));
                };
            });
        });
        prev.click(function(){
            list.stop(true,true).find('li:last').prependTo(list);
            list.stop(true,true).css({'margin-left':-w});
            list.stop(true,true).animate({'margin-left':0},function(){
                if (fn) {
                    fn(list.find('li').eq(0));
                };
            });
        });
        if (speed){
            ad = setInterval(function() {
                next.click();
            },s);
            wraper.hover(function(){clearInterval(ad);},function(){
                ad = setInterval(function() { next.click();},s);
            });
        }
    }

    //攻略
    $("#ys-gl-list li").click(function(){
        var _this = $(this);
        $("#ys-gl-list").find(".active").removeClass("active").find("p").slideUp(function(){
            _this.addClass("active").find("p").slideDown();
        });
    })

    switchbanner("ys-silder","active",3000);
    ImgScroll('.img-scroll',1,6000);
</script>
<!-- footer -->
<div class="sinSun" id="footer">
    <div class="footer-content main-content">
        <div class="fl footer-logo mt10">
            
            <span><img src="images/intro_23.png" tppabs="http://www.95bbk.com/images/intro_23.png"></span>

        </div>
        <div class="fl footer-info">
            <div>
                <a target="_blank" href="http://www.95gm.com" tppabs="http://www.95gm.com">17173</a>&nbsp;|&nbsp;
                <a target="_blank" href="http://www.95gm.com" tppabs="http://www.95gm.com">多玩</a>&nbsp;|&nbsp;
                <a target="_blank" href="http://www.95gm.com" tppabs="http://www.95gm.com">新浪</a>&nbsp;|&nbsp;
                <a target="_blank" href="http://www.95gm.com" tppabs="http://www.95gm.com">腾讯</a>&nbsp;|&nbsp;                
                <a target="_blank" href="http://www.95gm.com" tppabs="http://www.95gm.com">热血传奇</a>&nbsp;|&nbsp;
                <a target="_blank" href="http://www.95gm.com" tppabs="http://www.95gm.com>沪ICP备17052651号-14</a>
                         </div>
            <p>Copyright 2013-2017 WWW.95BBK.COM All Rights Reserved. <br>重庆怀恋娱乐在线科技有限公司 版权所有<br>渝网文[2017]3369-085号</p>
            <img width="120" height="10" alt="盛大网络" src="images/intro_17.jpg">
        </div>
        <div class="fr footer-img">
            <a href="/beian.cqnet110.gov.cn/" target="_blank"><img width="26" height="44" src="images/footer_03.jpg"></a>
            <a href="/beian.cqnet110.gov.cn/open/showRecord?id=50019901500229" target="_blank"><img width="38" height="44" src="images/footer_05.jpg"></a>
            <a href="/www.cqgseb.cn/" target="_blank"><img width="40" height="44" src="images/footer_07.jpg"></a></div>
</div>

</script>
</body>
</html></html>