[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【上古禁地】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为1层,刷新极品深海巨魔.极品蛮荒野兽.上古魔牛[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-20分钟.极品深海巨魔-45分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.极品深海巨魔和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：53级+800元宝>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<上古禁地/@上古禁地1>                                       <上古禁地/@上古禁地1>\
[@上古禁地1]
#if
CHECKLEVELEX > 52
CHECKGAMEGOLD > 799
#act
GAMEGOLD - 800
GIVE 回城卷 1
mapmove SGJD 38 90
SENDMSG 0 ★玩家[%s],进入上古禁地，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入上古禁地，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入上古禁地，去寻找遗失的宝藏，此地图为1层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费800元宝并且等级53级以上
BREAK