[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【恶魔殿堂】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为1层,刷新魔龙教主,魔影巨人.恶魔树妖[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：魔龙.战神.星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：50元宝>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<恶魔殿堂/@恶魔殿堂1>                                       <恶魔殿堂/@恶魔殿堂1>\
[@恶魔殿堂1]
#if
CHECKGAMEGOLD > 49
#act
GAMEGOLD - 50
GIVE 回城卷 1
mapmove EMDT
SENDMSG 0 ★玩家[%s],进入恶魔殿堂，去寻找遗失的宝藏，此地图只有1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入恶魔殿堂，去寻找遗失的宝藏，此地图只有1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入恶魔殿堂，去寻找遗失的宝藏，此地图只有1层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费50元宝
BREAK