()
%100
[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【新手打宝】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图分3层,刷新魔龙教主,魔影巨人.暗之魔龙教主>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟刷新,魔龙教主-30分钟刷新>\
<COLOR=clLime ♀.爆率介绍：赤月.魔龙.战神.魔龙教主爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：免费进入>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<新手打宝/@新手打宝1>                                       <新手打宝/@新手打宝1>\
[@新手打宝1]
#if
CHECKLEVELEX < 50
#ACT
give 回城卷 1
MAPMOVE xsdb1
SENDMSG 0 不怕死的[%s]闯进了【新手打宝】看来是凶多吉少了!  249 246 20
SENDMSG 0 不怕死的[%s]闯进了【新手打宝】看来是凶多吉少了!  249 246 20
SENDMSG 0 不怕死的[%s]闯进了【新手打宝】看来是凶多吉少了!  251 249
SENDMSG 0 不怕死的[%s]闯进了【新手打宝】看来是凶多吉少了!  251 249
SENDMSG 0 不怕死的[%s]闯进了【新手打宝】看来是凶多吉少了!  251 249
#ELSEACT
MESSAGEBOX 你已经超过50级了不可以进入此地图
BREAK