[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【极品圣地】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为1层,刷新卓越深海巨魔,卓越蛮荒野兽.极品神龙[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-20分钟.卓越蛮荒野兽-45分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.卓越蛮荒野兽和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：56级+1500元宝>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<极品圣地/@极品圣地1>                                       <极品圣地/@极品圣地1>\
[@极品圣地1]
#if
CHECKLEVELEX > 55
CHECKGAMEGOLD > 1499
#act
GAMEGOLD - 1500
GIVE 回城卷 1
mapmove jipin
SENDMSG 0 ★玩家[%s],进入极品圣地，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入极品圣地，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入极品圣地，去寻找遗失的宝藏，此地图为1层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费1500元宝并且等级56级以上
BREAK