[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【梦幻深林】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图分2层,刷新魔龙教主,魔影巨人.梦幻神龙[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：战神.星王.极品星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：200元宝  二层坐标：60:50>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<梦幻深林/@梦幻深林1>                                       <梦幻深林/@梦幻深林1>\
[@梦幻深林1]
#if
CHECKGAMEGOLD > 199
#act
GAMEGOLD - 200
GIVE 回城卷 1
mapmove menghuan1
SENDMSG 0 ★玩家[%s],进入梦幻深林，去寻找遗失的宝藏，此地图为2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入梦幻深林，去寻找遗失的宝藏，此地图为2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入梦幻深林，去寻找遗失的宝藏，此地图为2层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费200元宝
BREAK