[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【死亡之路】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图分4层,四层刷新深海巨魔,远古领主.蛮荒野兽.死亡教主[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.深海巨魔-45分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：50级+500元宝>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<死亡之路/@死亡之路1>                                       <死亡之路/@死亡之路1>\
[@死亡之路1]
#if
CHECKLEVELEX > 49
CHECKGAMEGOLD > 499
#act
GAMEGOLD - 500
GIVE 回城卷 1
mapmove wzzl1 32 10
SENDMSG 0 ★玩家[%s],进入死亡之路，去寻找遗失的宝藏，此地图为4层！！ 249  216
SENDMSG 0 ★玩家[%s],进入死亡之路，去寻找遗失的宝藏，此地图为4层！！ 249  216
SENDMSG 0 ★玩家[%s],进入死亡之路，去寻找遗失的宝藏，此地图为4层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费500元宝并且等级50级以上
BREAK