[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【深渊魔域】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为2层,二层刷新极品深海巨魔.极品蛮荒野兽.深渊魔王[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.深海巨魔-45分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：52级+500元宝 二层坐标：89:71>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<深渊魔域/@深渊魔域1>                                       <深渊魔域/@深渊魔域1>\
[@深渊魔域1]
#if
CHECKLEVELEX > 51
CHECKGAMEGOLD > 499
#act
GAMEGOLD - 500
GIVE 回城卷 1
mapmove shenyuan1
SENDMSG 0 ★玩家[%s],进入深渊魔域，去寻找遗失的宝藏，此地图为2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入深渊魔域，去寻找遗失的宝藏，此地图为2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入深渊魔域，去寻找遗失的宝藏，此地图为2层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费500元宝并且等级52级以上
BREAK