[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【热血大殿】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图分2层,刷新魔龙教主,魔影巨人.热血教皇[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：战神.星王.极品星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：400元宝 二层坐标：22:26 >  \
<COLOR=clPurple ------------------------------------------------------------>　\
<热血大殿/@热血大殿1>                                       <热血大殿/@热血大殿1>\
[@热血大殿1]
#if
CHECKGAMEGOLD > 399
#act
GAMEGOLD - 400
GIVE 回城卷 1
mapmove GG01
SENDMSG 0 ★玩家[%s],进入热血大殿，去寻找遗失的宝藏，此地图分2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入热血大殿，去寻找遗失的宝藏，此地图分2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入热血大殿，去寻找遗失的宝藏，此地图分2层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费400元宝
BREAK