[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【狼牙山谷】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为2层,刷新魔龙教主,魔影巨人.狼牙魔王[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：魔龙.战神.星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：50元宝 二层坐标：33:44>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<狼牙山谷/@狼牙山谷1>                                       <狼牙山谷/@狼牙山谷1>\
[@狼牙山谷1]
#if
CHECKGAMEGOLD > 49
#act
GAMEGOLD - 50
GIVE 回城卷 1
mapmove langya1
SENDMSG 0 ★玩家[%s],进入狼牙山谷，去寻找遗失的宝藏，此地图只有2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入狼牙山谷，去寻找遗失的宝藏，此地图只有2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入狼牙山谷，去寻找遗失的宝藏，此地图只有2层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费50元宝
BREAK