[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【砝码古墓】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图分2层,刷新魔龙教主,魔影巨人.古墓魔王[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：魔龙.战神.星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：100元宝.二层坐标83:25>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<砝码古墓/@砝码古墓1>                                       <砝码古墓/@砝码古墓1>\
[@砝码古墓1]
#if
CHECKGAMEGOLD > 99
#act
GAMEGOLD - 100
GIVE 回城卷 1
mapmove YMGM1 72 23
SENDMSG 0 ★玩家[%s],进入砝码古墓，去寻找遗失的宝藏，此地图分2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入砝码古墓，去寻找遗失的宝藏，此地图分2层！！ 249  216
SENDMSG 0 ★玩家[%s],进入砝码古墓，去寻找遗失的宝藏，此地图分2层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费100元宝
BREAK