[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【赤血魔域】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图分1层,刷新魔龙教主,魔影巨人.赤血恶魔[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：魔龙.战神.星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：100元宝>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<赤血魔域/@赤血魔域1>                                       <赤血魔域/@赤血魔域1>\
[@赤血魔域1]
#if
CHECKGAMEGOLD > 99
#act
GAMEGOLD - 100
GIVE 回城卷 1
mapmove CXUE 14 54
SENDMSG 0 ★玩家[%s],进入赤血魔域，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入赤血魔域，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入赤血魔域，去寻找遗失的宝藏，此地图为1层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费100元宝
BREAK