[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【邪恶庄园】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图分1层,刷新魔龙教主,魔影巨人.邪恶神龙[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：战神.星王.极品星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：200元宝>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<邪恶庄园/@邪恶庄园1>                                       <邪恶庄园/@邪恶庄园1>\
[@邪恶庄园1]
#if
CHECKGAMEGOLD > 199
#act
GAMEGOLD - 200
GIVE 回城卷 1
mapmove xezy
SENDMSG 0 ★玩家[%s],进入邪恶庄园，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入邪恶庄园，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入邪恶庄园，去寻找遗失的宝藏，此地图为1层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费200元宝
BREAK