[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【雷炎神殿】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为1层,刷新深海巨魔,远古领主.蛮荒野兽.雷炎蛛王[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-15分钟.魔龙教主-30分钟.深海巨魔-45分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.魔龙教主和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：51级+500元宝>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<雷炎神殿/@雷炎神殿1>                                       <雷炎神殿/@雷炎神殿1>\
[@雷炎神殿1]
#if
CHECKLEVELEX > 50
CHECKGAMEGOLD > 499
#act
GAMEGOLD - 500
GIVE 回城卷 1
mapmove leiyan
SENDMSG 0 ★玩家[%s],进入雷炎神殿，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入雷炎神殿，去寻找遗失的宝藏，此地图为1层！！ 249  216
SENDMSG 0 ★玩家[%s],进入雷炎神殿，去寻找遗失的宝藏，此地图为1层！！ 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费500元宝并且等级51级以上
BREAK