;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述	价格类型

0	随机传送石	1025	10	410	10	随机传送|双击即在当前地图内随机传送|让您随意穿梭于玛法大陆|可使用50次	元宝
0	盟重传送石	1010	10	410	10	盟重传送|直接传送回盟重|让您随意穿梭于玛法大陆|本物品限量使用50次|不能修理	元宝
0	反璞归真	1013	10	0	0	可还原发型	元宝
0	个性发型	1013	10	0	0	可改变发型	元宝
0	红名清洗卡	1088	10	0	0	直接清洗红名|双击使用直接请除PK值	元宝
0	修复神水	120	30	0	0	修复全部装备|双击即可特修已穿戴装备|可累计修复100点持久|(除不允许修理的物品之外)	元宝
1	金条	117	30	0	0	100万金币|双击使用获得100万金币	元宝
1	金砖	121	150	0	0	用处很多	元宝
1	聚灵珠(小)	820	5	0	0	可存50万经验|存满后需100元宝打开	元宝
1	聚灵珠(中)	820	10	0	0	可存100万经验|存满后需200元宝打开	元宝
1	聚灵珠(大)	820	20	0	0	可存200万经验|存满后需400元宝打开	元宝
1	四倍经验卷	989	100	0	0	双击获得四倍经验|时间为1小时	元宝
2	祝福罐(满)	1174	100	0	0	内藏50颗祝福油|双击1次释放1瓶祝福油|武器最高可加6点幸运	元宝
2	超级祝福油	26	1000	0	0	加强幸运效果|双击使用|加强幸运效果|武器最高可加7点幸运	元宝
2	攻击力药水	425	100	0	0	提升7点攻击力，维持3分钟	元宝
2	魔法力药水	423	100	0	0	提升7点魔法，维持3分钟	元宝
2	道术力药水	421	100	0	0	提升7点道术，维持3分钟	元宝
2	求婚戒指	170	10	0	0	结婚必备|结婚必备	元宝
2	沃玛号角	261	2000	0	0	建立行会必须品	元宝
2	黑铁矿石	284	50	0	0	升级武器|升级武器	元宝
2	心灵召唤	0	1000	0	0	技能	元宝
3	长空火舞包	1015	50	600	10	(内含6个礼花)|随着心跳的节奏|打开长空火舞礼花卷轴|让青春在空中挥洒|双击即可变为6个礼花	元宝
3	飞火流星包	1015	50	620	10	(内含6个礼花)|何需不朽|打开飞火流星礼花卷轴|足以映亮永久|双击即可变为6个礼花	元宝
3	浪漫星雨包	1015	50	640	10	(内含6个礼花)|静待那一刻到来|打开浪漫星雨卷轴|一切都可实现|双击即可变为6个礼花	元宝
3	绮梦幻想包	1015	50	580	10	(内含6个礼花)|是梦想和期待|打开绮梦幻想卷轴|在你的心中|一切正如你的幻想|双击即可变为6个礼花	元宝
3	庆典蛋糕	1001	10000	450	10	最豪华的烟花	元宝
3	心心相印包	1015	50	660	10	(内含6个礼花)|纠缠的誓言一生一世|打开心心相应礼花卷轴|时间在此刻停留！|双击即可变为6个礼花	元宝
3	一心一意包	1015	50	680	10	(内含6个礼花)|爱要大声的说出来|打开一心一意礼花卷轴|让真爱在天空中绽放|双击即可变为6个礼花	元宝
3	千里传音	1000	50	100	100	千里传音|请直接打命令@传+空格+内容|进行喊话50YB/次|无需佩带	元宝
4	10000元宝	1120	10000	100	100	元宝卷	元宝
4	1000元宝	1120	1000	100	100	元宝卷	元宝
4	100元宝	1120	100	100	100	元宝卷	元宝
4	10元宝	1120	10	100	100	元宝卷	元宝
4	20元宝	1120	20	100	100	元宝卷	元宝
4	5000元宝	1120	5000	100	100	元宝卷	元宝
4	500元宝	1120	500	100	100	元宝卷	元宝
4	50元宝	1120	50	100	100	元宝卷	元宝
5	玛雅传送卡	1088	50	0	0	双击使用|直接传送到玛雅神殿|玛雅神殿内2倍爆率	元宝
5	猪八传送卡	1088	100	0	0	双击使用|直接传送到猪洞八层|猪洞八层内2倍爆率	元宝
5	东郊传送卡	1088	200	0	0	双击使用|直接传送到东郊皇陵|东郊皇陵内2倍爆率	元宝
5	废墟传送卡	1088	300	0	0	双击使用|直接传送到神泣废墟|神泣废墟内2倍爆率	元宝
5	骰子	360	10	0	0	娱乐专用	元宝
