[SuiteItems]
Count=30
[0]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿带圣战套装,攻击力加5%
UseItems=NULL,NULL,NULL,NULL,圣战头盔,圣战手镯,圣战手镯,圣战戒指,圣战戒指,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[1]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿佩天尊套装,道术增加3%
UseItems=NULL,NULL,NULL,NULL,天尊头盔,天尊手镯,天尊手镯,天尊戒指,天尊戒指,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[2]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿戴法神披风,物防提升15% 魔防提升15%!
UseItems=法神披风,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[3]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=佩带赤血魔剑增加HP上限10%
UseItems=NULL,赤血魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[4]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿带法神头盔,HP上限加5%
UseItems=NULL,NULL,NULL,NULL,法神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[5]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿带法神手镯,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[6]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿带法神手镯,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[7]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿带法神戒指,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[8]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿带法神戒指,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[9]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿戴霓裳羽衣,物防提升15% 魔防提升15%!
UseItems=霓裳羽衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[10]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=霸者之刃触发增加百分之5HP！
UseItems=NULL,霸者之刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[11]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=荣誉勋章53号物魔减伤害15%
UseItems=NULL,NULL,荣誉勋章53号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[12]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=荣誉勋章54号物魔减伤害15%
UseItems=NULL,NULL,荣誉勋章54号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[13]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=荣誉勋章55号物魔减伤害15%
UseItems=NULL,NULL,荣誉勋章55号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[14]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=嗜魂法杖触发增加百分之15HP！
UseItems=NULL,嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[15]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=屠龙触发增加百分之5HP！
UseItems=NULL,屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[16]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=佩带赤血魔剑增加HP上限10%
UseItems=NULL,龙牙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[17]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=天堂法杖【残】触发增加百分之13HP！
UseItems=NULL,天堂法杖【残】,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[18]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=【残】嗜魂法杖触发增加百分之11HP！
UseItems=NULL,【残】嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[19]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=天堂法杖触发增加百分之18HP！
UseItems=NULL,天堂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[20]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=强化炎黄法杖触发增加百分之22HP！
UseItems=NULL,强化炎黄法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[21]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=穿带天堂套装,攻击力加7%
UseItems=NULL,NULL,NULL,NULL,天堂战盔,天堂战镯,天堂战镯,天堂战戒,天堂战戒,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[22]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=佩戴天堂套装，道术增加5%
UseItems=NULL,NULL,NULL,NULL,天堂道盔,天堂道镯,天堂道镯,天堂道戒,天堂道戒,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[23]
ItemColor=2
AbilColor=21
ClientShow=1
CalcByPercent=1
Hint=穿带天堂法盔，HP上限加7%
UseItems=NULL,NULL,NULL,NULL,天堂法盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[24]
ItemColor=2
AbilColor=21
ClientShow=1
CalcByPercent=1
Hint=穿带天堂法镯，HP上限加4%
UseItems=NULL,NULL,NULL,NULL,NULL,天堂法镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[25]
ItemColor=2
AbilColor=21
ClientShow=1
CalcByPercent=1
Hint=穿带天堂法镯，HP上限加4%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,天堂法镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[26]
ItemColor=2
AbilColor=21
ClientShow=1
CalcByPercent=1
Hint=穿带天堂法戒，HP上限加4%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,天堂法戒,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[27]
ItemColor=2
AbilColor=21
ClientShow=1
CalcByPercent=1
Hint=穿带天堂法戒，HP上限加4%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,天堂法戒,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[28]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=天堂屠龙触发增加百分之7HP！
UseItems=NULL,天堂屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[29]
ItemColor=239
AbilColor=20
ClientShow=1
CalcByPercent=1
Hint=天堂霸者触发增加百分之12HP！
UseItems=NULL,天堂霸者,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
