[SuiteItems]
Count=17
[0]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿带圣战套装,攻击力加5%
UseItems=NULL,NULL,NULL,NULL,圣战头盔,圣战手镯,圣战手镯,圣战戒指,圣战戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[1]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿佩天尊套装,道术增加3%
UseItems=NULL,NULL,NULL,NULL,天尊头盔,天尊手镯,天尊手镯,天尊戒指,天尊戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[2]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿戴法神披风,物防提升15% 魔防提升15%!
UseItems=法神披风,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[3]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=佩带赤血魔剑增加HP上限10%
UseItems=NULL,赤血魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[4]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿带法神头盔,HP上限加5%
UseItems=NULL,NULL,NULL,NULL,法神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[5]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿带法神手镯,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[6]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿带法神手镯,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[7]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿带法神戒指,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[8]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿带法神戒指,HP上限加2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[9]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=穿戴霓裳羽衣,物防提升15% 魔防提升15%!
UseItems=霓裳羽衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[10]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=霸者之刃触发增加百分之5HP！
UseItems=NULL,霸者之刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[11]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=荣誉勋章53号物魔减伤害15%
UseItems=NULL,NULL,荣誉勋章53号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[12]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=荣誉勋章54号物魔减伤害15%
UseItems=NULL,NULL,荣誉勋章54号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[13]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=荣誉勋章55号物魔减伤害15%
UseItems=NULL,NULL,荣誉勋章55号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[14]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=嗜魂法杖触发增加百分之15HP！
UseItems=NULL,嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[15]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=屠龙触发增加百分之5HP！
UseItems=NULL,屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[16]
ItemColor=239
AbilColor=20
ClientShow=1
Hint=佩带赤血魔剑增加HP上限10%
UseItems=NULL,龙牙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
