1/10 金币 300

1/30 太阳水

1/128800 祝福油
1/127308 战神油

1/3000 重盔甲(男)
1/3000 重盔甲(女)
1/3000 灵魂战衣(男)
1/3000 灵魂战衣(女)
1/3000 魔法长袍(男)
1/3000 魔法长袍(女)
1/3000 金戒指
1/3000 蓝翡翠项链
1/3000 金手镯
1/3000 道德戒指
1/3000 魅力戒指

1/1700 道士手镯
1/1700 黑檀手镯
1/1700 降魔
1/1700 黑色水晶戒指
1/1700 蛇眼戒指
1/1700 珍珠戒指
1/1700 破魂
1/1700 斩马刀
1/1700 偃月
1/1700 生铁戒指
1/9900 白色虎齿项链
1/1700 白金项链
1/1700 骷髅戒指
1/1700 小手镯

1/900 八荒
1/900 半月
1/900 海魂
1/900 蓝色水晶戒指
1/900 魔鬼项链
1/900 琥珀项链
1/900 凤凰明珠
1/900 坚固手套
1/900 魔力手镯
1/900 灯笼项链

1/700 中型盔甲(男)
1/700 中型盔甲(女)

1/450 铁剑
1/450 短剑
1/450 轻型盔甲(男)
1/450 轻型盔甲(女)
1/450 青铜斧
1/450 黑檀项链
1/450 黄色水晶项链
1/450 黑色水晶项链
1/450 青铜头盔