1/10 金币 300

1/30 太阳水

1/137800 祝福油
1/137308 战神油

1/850 重盔甲(男)
1/850 重盔甲(女)
1/850 灵魂战衣(男)
1/850 灵魂战衣(女)
1/850 魔法长袍(男)
1/850 魔法长袍(女)
1/850 金戒指
1/850 蓝翡翠项链
1/850 金手镯
1/850 道德戒指
1/850 魅力戒指

1/420 道士手镯
1/420 黑檀手镯
1/420 降魔
1/420 黑色水晶戒指
1/420 蛇眼戒指
1/420 珍珠戒指
1/420 破魂
1/420 斩马刀
1/420 偃月
1/420 生铁戒指
1/999 白色虎齿项链
1/420 白金项链
1/420 骷髅戒指
1/420 小手镯

1/350 八荒
1/350 半月
1/350 海魂
1/350 凌风
1/350 蓝色水晶戒指
1/350 魔鬼项链
1/350 琥珀项链
1/350 凤凰明珠
1/350 坚固手套
1/350 魔力手镯
1/350 灯笼项链

1/270 铁剑
1/270 短剑
1/270 轻型盔甲(男)
1/270 轻型盔甲(女)
1/270 青铜斧
1/270 黑檀项链
1/270 黄色水晶项链
1/270 黑色水晶项链
1/270 青铜头盔