1/10 金币 350
1/30 太阳水

1/26800 祝福油
1/25308 战神油

1/450 重盔甲(男)
1/450 重盔甲(女)
1/450 灵魂战衣(男)
1/450 灵魂战衣(女)
1/450 魔法长袍(男)
1/450 魔法长袍(女)
1/350 金戒指
1/350 蓝翡翠项链
1/350 金手镯
1/350 道德戒指
1/350 魅力戒指

1/270 道士手镯
1/270 黑檀手镯
1/270 降魔
1/270 黑色水晶戒指
1/270 蛇眼戒指
1/270 珍珠戒指
1/270 破魂
1/270 斩马刀
1/270 偃月
1/270 生铁戒指
1/999 白色虎齿项链
1/270 白金项链
1/270 骷髅戒指
1/270 小手镯

1/220 八荒
1/220 半月
1/220 海魂
1/220 凌风
1/220 蓝色水晶戒指
1/220 魔鬼项链
1/220 琥珀项链
1/220 凤凰明珠
1/220 坚固手套
1/220 魔力手镯
1/220 灯笼项链
1/220 魔法头盔

1/180 铁剑
1/180 短剑
1/180 轻型盔甲(男)
1/180 轻型盔甲(女)
1/180 青铜斧
1/180 黑檀项链
1/180 黄色水晶项链
1/180 黑色水晶项链
1/180 青铜头盔