1/1 金币 500

1/60 道士手镯
1/60 黑檀手镯
1/60 降魔
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/60 破魂
1/60 斩马刀
1/60 偃月
1/60 生铁戒指
1/99 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯

1/35 八荒
1/35 半月
1/35 海魂
1/35 凌风
1/35 蓝色水晶戒指
1/35 魔鬼项链
1/35 琥珀项链
1/35 凤凰明珠
1/35 坚固手套
1/35 魔力手镯
1/35 灯笼项链

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)

1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 灵魂战衣(男)
1/40 灵魂战衣(女)

1/150 死神手套
1/70 蓝翡翠项链
1/70 金手镯
1/70 道德戒指
1/70 魅力戒指
1/150 放大镜
1/150 竹笛
1/150 道士头盔
1/150 凝霜
1/300 珊瑚戒指