1/18 金币 400
1/30 太阳水

1/142800 祝福油
1/142308 战神油

1/500 死神手套
1/500 修罗
1/1200 骷髅头盔

1/600 重盔甲(男)
1/600 重盔甲(女)
1/600 灵魂战衣(男)
1/600 灵魂战衣(女)
1/600 魔法长袍(男)
1/600 魔法长袍(女)
1/550 金戒指
1/550 蓝翡翠项链
1/550 金手镯
1/550 道德戒指
1/550 魅力戒指

1/230 道士手镯
1/230 黑檀手镯
1/230 降魔
1/230 黑色水晶戒指
1/230 蛇眼戒指
1/230 珍珠戒指
1/230 破魂
1/230 斩马刀
1/230 偃月
1/230 生铁戒指
1/999 白色虎齿项链
1/230 白金项链
1/230 骷髅戒指
1/230 小手镯

1/130 八荒
1/130 半月
1/130 海魂
1/130 凌风
1/130 蓝色水晶戒指
1/130 魔鬼项链
1/130 琥珀项链
1/130 凤凰明珠
1/130 坚固手套
1/130 魔力手镯
1/130 灯笼项链

1/110 中型盔甲(男)
1/110 中型盔甲(女)

1/90 铁剑
1/90 短剑
1/90 轻型盔甲(男)
1/90 轻型盔甲(女)
1/90 青铜斧
1/90 黑檀项链
1/90 黄色水晶项链
1/90 黑色水晶项链
1/90 青铜头盔