[@开挂加冕]
#IF
#ACT
GMEXECUTE 开始提问 @开挂加冕1

[@逃跑检测]
#IF
#ACT
GMEXECUTE 开始提问 @逃跑检测1

[@密码表示]
#IF
#ACT
GMEXECUTE 开始提问 @密码表示1

[@输入密码]
#IF
#ACT
GMEXECUTE 开始提问 @输入密码1

[@自动攻城1]
#IF
#ACT
Gmexecute AddToCastleWarList 0 *
SENDMSG 0 今天晚上20点整，所有行会将进行统一攻城！
SENDMSG 0 今天晚上20点整，所有行会将进行统一攻城！
SENDMSG 0 今天晚上20点整，所有行会将进行统一攻城！
SENDMSG 0 今天晚上20点整，所有行会将进行统一攻城！
SENDMSG 0 今天晚上20点整，所有行会将进行统一攻城！

[@刷怪]
#IF
CHECKRANGEMONCOUNT 0 329 267 12 < 20
#ACT
PARAM1 0
PARAM2 329
PARAM3 267
MONGEN 鹿  30 12
MONGEN 羊  30 12
MONGEN 鸡  30 12


[@开放赌博]
#IF
;EQUAL G10 0
#ACT
MOV G10 1
SENDMSG 0 赌场已经开放，小赌养家糊口，大赌发家致富... 253 255 100
SENDMSG 0 赌场已经开放，小赌养家糊口，大赌发家致富... 253 255 100
SENDMSG 0 赌场已经开放，小赌养家糊口，大赌发家致富... 253 255 100
SENDMSG 0 赌场已经开放，小赌养家糊口，大赌发家致富... 253 255 100
SENDMSG 0 赌场已经开放，小赌养家糊口，大赌发家致富... 253 255 100
SENDMSG 0 赌场已经开放，小赌养家糊口，大赌发家致富... 253 255 100
BREAK

[@关闭赌博]
#IF
;EQUAL G10 1
#ACT
MOV G10 0
SENDMSG 0 赌场已经关闭，赌场开放时间为每天的13点18点22点30分,02点... 253 255 100
SENDMSG 0 赌场已经关闭，赌场开放时间为每天的13点18点22点30分,02点... 253 255 100
SENDMSG 0 赌场已经关闭，赌场开放时间为每天的13点18点22点30分,02点... 253 255 100
SENDMSG 0 赌场已经关闭，赌场开放时间为每天的13点18点22点30分,02点... 253 255 100
SENDMSG 0 赌场已经关闭，赌场开放时间为每天的13点18点22点30分,02点... 253 255 100
SENDMSG 0 赌场已经关闭，赌场开放时间为每天的13点18点22点30分,02点... 253 255 100
BREAK

[@行会争夺战]
#IF
#ACT
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，15分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，15分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，15分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，15分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，15分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！

[@行会争夺战1]
#IF
#ACT
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，5分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，5分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，5分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，5分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，5分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！

[@行会争夺战2]
#IF
#ACT
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，1分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，1分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，1分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，1分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！
SENDMSG 0 [行会争霸]请参赛行会进入场地准备，1分钟后入口自动关闭！获胜的行会可以获得500元宝奖励！


[@行会争霸入口关闭]
#IF
#ACT
SENDMSG 0 行会争霸正式开始，入口关闭，胜利的行会将获得500元宝奖励！
SENDMSG 0 行会争霸正式开始，入口关闭，胜利的行会将获得500元宝奖励！
SENDMSG 0 行会争霸正式开始，入口关闭，胜利的行会将获得500元宝奖励！
SENDMSG 0 行会争霸正式开始，入口关闭，胜利的行会将获得500元宝奖励！
SENDMSG 0 行会争霸正式开始，入口关闭，胜利的行会将获得500元宝奖励！

[@转移玩家]
#IF
#ACT
GMEXECUTE 集体传送 T1180 T218AA

[@转移玩家1]
#IF
#ACT
GMEXECUTE 集体传送 T218AA 3 334 331


[@元宝树]
#IF
#ACT
Gmexecute 清除怪物 3 元宝树 0
PARAM1 3
PARAM2 356
PARAM3 335
MONGEN 元宝树 1 1
GMEXECUTE 开始提问 @刺杀元宝树
SENDMSG 0 《刺杀元宝树》活动正式开始，今天你会成为主角么？更多精彩请在土药激情！ 254 0 30
SENDMSG 0 盟重省[土药店]出现神奇的元宝树!爆很多元宝哦!每次刷新60分钟! 255 0







[@坐庄游戏A]
#IF
EQUAL A36 
#ACT
MOV A36 空空空空空空空空空空空空空空空空空空空空

#IF
EQUAL A35 无
#ACT
BREAK
#IF
EQUAL A35 
#ACT
BREAK
#IF
EQUAL I12 0
#ACT
MOV I10 59
GMEXECUTE 开始提问 @抢庄开始
INC I12 1
BREAK
#IF
EQUAL I12 60
#ACT
MOV I10 57
GMEXECUTE 开始提问 @抢庄结束
INC I12 1
BREAK
#IF
EQUAL I12 61
#ACT
MOV I10 56
GMEXECUTE 开始提问 @下注开始
INC I12 1
BREAK
#IF
EQUAL I12 117
#ACT
MOV I10 12
GMEXECUTE 开始提问 @下注结束
INC I12 1
BREAK

#IF
EQUAL I12 118
LARGE I64 0
LARGE I65 0
LARGE I66 0
#ACT
MOV I10 11
MOV I42 <$STR(I64)>
MOV I43 <$STR(I65)>
MOV I44 <$STR(I66)>
MOV I45 <$STR(I42)>
INC I45 <$STR(I43)>
INC I45 <$STR(I44)>
INC I12 1
BREAK

#IF
EQUAL I12 118
#ACT
MOV I10 11
MOVR I42 6
inc I42 1
MOVR I43 6
inc I43 1
MOVR I44 6
inc I44 1
MOV I45 <$STR(I42)>
INC I45 <$STR(I43)>
INC I45 <$STR(I44)>
INC I12 1
BREAK

#IF
EQUAL I12 120
#ACT
MOV I10 10
GMEXECUTE 开始提问 @猜点开始
INC I12 1
BREAK

#IF
EQUAL I12 126
#ACT
MOV I10 4
GMEXECUTE 开始提问 @赌博结帐
INC I12 1
BREAK
#IF
EQUAL I12 128
#ACT
MOV I10 2
GMEXECUTE 开始提问 @赌博清零
MOV I64 0
MOV I65 0
MOV I66 0
MOV A34 无
MOV I16 0
MOV I17 0
MOV I11 0
MOV I13 0
MOV I14 0
MOV I31 0
MOV I42 0
MOV I43 0
MOV I44 0
MOV I45 0
INC I12 1
BREAK
#IF
EQUAL I12 130
#ACT
MOV I10 0
MOV A35 无
MOV I12 0
BREAK
#IF
#ACT
DEC I10 1
INC I12 1
BREAK

[@坐庄游戏B]
#IF
EQUAL A35 无
#ACT
BREAK
#IF
EQUAL A35 
#ACT
BREAK

#IF
#ACT
MOV I18 0
MOV I19 0
MOV I15 130
DEC I15 <$STR(I12)>
MOV I11 <$STR(I13)>
INC I11 <$STR(I14)>
MOV I16 <$STR(I31)>
INC I16 <$STR(I14)>
DEC I16 <$STR(I13)>
MOV I17 <$STR(I31)>
INC I17 <$STR(I13)>
DEC I17 <$STR(I14)>
BREAK

[@坐庄游戏C]
#IF
EQUAL A35 无
#ACT
BREAK
#IF
EQUAL A35 
#ACT
BREAK
#IF
EQUAL I12 122
EQUAL I42 <$STR(I43)>
EQUAL I42 <$STR(I44)>
#ACT
MOV A34 豹子
BREAK
#IF
EQUAL I12 122
SMALL I45 11
#ACT
MOV A34 小
BREAK
#IF
EQUAL I12 122
LARGE I45 10
#ACT
MOV A34 大
BREAK






[@提示公告]
#IF
#ACT
SendScrollMsg 温馨提示:请设置好二级密码，装备被盗将无法找回。新区开区后第6天统一攻沙，奖励5000元宝+999元人民币. 251 249
BREAK


[@清数据]
#IF
#act
ClearNameList ..\QuestDiary\数据文件\领取元宝.txt




[@清怪]
#IF
#act
ClearNameList ..\QuestDiary\数据文件\DWGSave.txt
ClearMapMon xiejian



[@沙巴克检测]
#IF
#ACT
GMEXECUTE 开始提问 @沙巴克传回
BREAK



