;游戏命令:
;所有游戏命令设置在本配置文件中，可根据自己的要求自定义为不同命令名字。
[Command]
;显示当前日期时间
Date=查看时间
;禁止/允许私聊
AllowMsg=拒绝私聊
;禁止/允许群组聊天
LetShout=拒绝组队聊天
;禁止/允许交易
LetTrade=允许交易
;禁止/允许加入门派
LetGuild=加入门派
;退出门派
EndGuild=退出门派
;禁止/允许行会聊天
BanGuildChat=禁止行会聊天
;禁止/允许行会联盟
AuthAlly=允许联盟
;行会联盟
Auth=联盟
;取消行会联盟
AuthCancel=取消联盟
;查看任务笔记
ViewDiary=Diary

;攻击模式
AttackMode=AttackMode
;下属状态控制
Rest=Rest
;传送到指定坐标
UserMove=move

;游戏管理命令
;传送到指定地图随机坐标
Move=f
;传送到指定地图指定坐标
PositionMove=ff
;查看人物属性信息
Info=信息
;查看身边人物及怪物属性
MobLevel=地图人物
MobCount=地图怪物
Human=Human
;查看当前地图相关信息
Map=Map
;将指定人物踢下线
Kick=滚
Ting=Ting
SuperTing=SuperTing
Shutup=Shutup
ReleaseShutup=ReleaseShutup
ShutupList=ShutupList
;查看沙城金币数
SabukWallGold=SabukWallGold
;将指定人物召唤到身边
Recall=过来
;查看人物任务标志状态
Flag=flag
ShowOpen=showopen
ShowUnit=showunit
;强行攻击人物
Attack=Attack
;放置指定类型数量怪物
Mob=怪
;放置一个NPC
MobNpc=MobNpc
;删除一个NPC
DelNpc=DelNpc
NpcScript=NpcScript
;召唤指定类型数量的怪物为自己的下属
RecallMob=召唤属下
LuckPoint=LuckyPoint
LotteryTicket=LotteryTicket
ReloadGuild=重读行会
;重新加载滚动公告设置
ReloadLineNotice=重读公告
;重新加载文字过滤设置
ReloadAbuse=ReloadAbuse
BackStep=Backstep
Ball=Ball
;清除指定人物的PK值
FreePenalty=freepk
;查看指定人物的PK值
PkPoint=查PK
;增加指定人物的PK值
IncPkPoint=加PK
ChangeLuck=改变忠诚
Hunger=Hunger
Hair=hair
Training=调整技能
DeleteSkill=删除技能
;更改指定人物的职业
ChangeJob=转职
;更改指定人物的性别
GhangeGender=变性
;更改指定人物的名字颜色
NameColor=NameColor
Mission=Mission
MobPlace=MobPlace
Transparecy=Transparency
DeleteItem=删除物品
Level0=Level0
ClearMission=ClearMission
;设置指定人物的任务标志
SetFlag=setflag
SetOpen=setopen
SetUnit=setunit
ReConnection=Reconnection
DisableFilter=DisableFilter
ChangeUserFull=CHGUSERFULL
ChangeZenFastStep=CHGZENFASTSTEP
ContestPoint=ContestPoint
StartContest=StartContest
EndContest=EndContest
Announcement=Announcement
OXQuizRoom=OXQuizRoom
Gsa=gsa
BonuPoint=BonusPoint
;删除人物分配点数
DelBonuPoint=DelBonusPoint
FireBurn=FireBurn
;删除指定人物的金币
DelGold=减钱
;增加指定人物的金币
AddGold=加钱
TestGoldChange=Test_GOLD_Change
RefineWeapon=刀
;重新加载NPC脚本
ReloadNpc=重读商人
;重新加载登录脚本
ReloadManage=重读登陆
;重新加载怪物爆率物品设置
ReloadMonitems=重读爆率
;重新加载任务说明
ReloadDiary=ReloadDiary
;重新加载物品数据库
ReloadItemDB=重读物品DB
;重新加载技能数据库
ReloadMagicDB=重读技能DB
;重新加载怪物数据库
ReloadMonsterDB=重读怪物DB
;复活指定人物
ReAlive=复活
;新建一个行会
AddGuild=新建行会
;删除一个行会
DelGuild=删除行会
;更改沙城所属行会
ChangeSabukLord=改变城主
;强行开始攻城战
ForcedWallConQuestWar=攻城
AddToItemEvent=AddToItemEvent
AddToItemEventAspieces=AddToItemEventAsPieces
ItemEventList=ItemEventList
StartIngGiftNO=StartingGiftNo
DeleteAllItemEvent=DeleteAllItemEvent
StartItemEvent=StartItemEvent
ItemEventTerm=ItemEventTerm
AdjuestTestLevel=AdjustTestLevel
OpTraining=增加技能
OpDeleteSkill=OPDeleteSkill
ChangeWeaponDura=ChangeWeaponDura
ReloadGuildAll=ReloadGuildAll
;查看服务器当前人数
Who=Who 
;查看游戏中当前人数(多服务器环境，包括所有服务器上的人数)
Total=Total 
TestGa=Testga
;显示地图某座标信息
MapInfo=地图信息
SBKDOOR=沙巴克城门

Searching=探测
AllowGroupCall=允许天地合一
GroupCall=天地合一
StorageUnLock=仓库开锁
StorageLock=锁定仓库
StorageSetPassword=设置密码
StorageChgPassword=修改密码
GMRedMsgCmd=!
PasswordUnLock=开锁
DelGamePoint=删除泡点数
AddGamePoint=增加泡点数
GamePoint=调整能量点
ReloadRobotManage=加载机器人脚本
ReloadRobot=加载机器人配置
ChangeItemName=设置物品名称
DisableSendMsg=禁言
EnableSendMsg=恢复禁言
DisableSendMsgList=查看禁言表
MapMove=集体传送
ReGoto=跟踪
RestBonuPoint=还原属性点
AllowGuildReCall=允许行会合一
GuildReCall=行会合一
StorageClearPassword=清除玩家仓库密码
StorageUserClearPassword=清除密码
MemberFunc=会员管理
Dear=查询伴侣
Master=查询师徒
DearRecall=夫妻传送
MasterRecall=传送4547
AllowDearRecall=允许夫妻传送
AllowMasterRecall=允许4547
BonusPoint=增加属性点
ChangeDearName=更改伴侣
ChangeMasterrName=MasterName
StartQuest=开始提问
SetPermission=给予权限
ClearMon=清除怪物
ReNewLevel=zs
DenyIPaddrLogon=禁止登陆IP
DenyAccountLogon=禁止登陆帐号
DenyCharNameLogon=禁止登陆人物
DelDenyIPLogon=恢复禁止登陆IP
DelDenyAccountLogon=恢复禁止登陆帐号
DelDenyCharNameLogon=恢复禁止登陆人物
ShowDenyIPLogon=查看禁止登陆IP
ShowDenyAccountLogon=查看禁止登陆帐号
ShowDenyCharNameLogon=查看禁止登陆人物
ViewWhisper=查看私聊
SpiritStart=祈祷生效
SpiritStop=停止叛变
SetMapMode=设置地图模式
ShoweMapMode=查看地图模式
TestStatus=TestStatus
TakeOnHorse=骑马
TakeOffHorse=下马
PrvMsg=拒绝和他聊
HumanLocal=查IP
HumanCount=HumanCount
ChangeGender=我要做人妖
DelGameGold=DelGamePoint
GameGold=调整元宝
CreditPoint=调整你的爸
MemberFuncEx=部落
ClearBag=清理垃圾
PasswordLock=PasswordLock
LockLogin=保护模式
UnLockLogin=解锁
UserItem=拿来
SellMode=SellMode
StartBuy=StartBuy
GetSlaveUseItem=取装备
SetSlaveUseItem=宝宝装备
RemoteMusic=RemoteMusic
ClearSendMsgList=ClearSendMsgList
RemoteMsg=接受歌曲
ColorSay=允许彩色字体聊天
SETCOLORSAY=设置聊天字体颜色
AllowReAlive=允许复活
SignMove=SignMove
InitSabuk=SignMove
SHOWEFFECT=SHOWEFFECT
Friend=Friend
AddFriend=AddFriend
DelFriend=DelFriend
表情=表情
留言=留言
招募队员=招募队员
TakeUserItem=TakeUserItem
GameWen=GameWen
GameGoldEx=GameGoldEx
ChangeNGLevel=调整内功等级
AllowFarMsg=拒绝千里传音
GameMaster=1
ObServer=2
SuperMan=3
Level=12
Kill=杀
Make=11
SuperMake=Supermake
ReloadAdmin=ReloadAdmin
AdjuestTLevel=调级1
AdjuestExp=调经验
NGLEVEL=
ClearCopyItem=
ClearHumTitle=
[Permission]
Date=10
PrvMsg=0
AllowMsg=0
StorageClearPassword=10
HumanLocal=10
MoveMin=10
MoveMax=10
PositionMoveMin=10
PositionMoveMax=10
Info=10
MobLevel=10
MobCount=10
HumanCount=10
Kick=10
Ting=10
SuperTing=10
MapMove=10
Shutup=10
ReleaseShutup=10
ShutupList=10
GameMaster=10
ObServer=10
SuperMan=10
Level=10
SabukWallGold=10
Recall=10
ReGoto=10
Flag=10
ShowOpen=10
ShowUnit=10
Attack=10
Mob=10
MobNpc=10
DelNpc=10
NpcScript=10
RecallMob=10
LuckPoint=10
LotteryTicket=10
ReloadGuild=10
ReloadLineNotice=10
ReloadAbuse=10
BackStep=10
Ball=10
FreePenalty=10
PkPoint=10
IncPkPoint=10
ChangeLuck=10
Hunger=10
Hair=10
Training=10
DeleteSkill=10
ChangeJob=10
ChangeGender=10
NameColor=10
Mission=10
MobPlace=10
Transparecy=10
DeleteItem=10
Level0=10
ClearMission=10
SetFlag=10
SetOpen=10
SetUnit=10
ReConnection=10
DisableFilter=10
ChangeUserFull=10
ChangeZenFastStep=10
ContestPoint=10
StartContest=10
EndContest=10
Announcement=10
OXQuizRoom=10
Gsa=10
ChangeItemName=10
DisableSendMsg=10
EnableSendMsg=10
DisableSendMsgList=10
Kill=10
Make=10
SuperMake=10
BonusPoint=10
DelBonuPoint=10
RestBonuPoint=10
FireBurn=10
TestStatus=10
DelGold=10
AddGold=10
DelGameGold=10
AddGameGold=10
GameGold=10
GamePoint=10
TestGoldChange=10
RefineWeapon=10
ReloadAdmin=10
ReloadNpc=10
ReloadManage=10
ReloadRobotManage=10
ReloadRobot=10
ReloadMonitems=10
ReloadDiary=10
ReloadItemDB=10
ReloadMagicDB=10
ReloadMonsterDB=10
ReAlive=10
AdjuestTLevel=10
AdjuestExp=10
AddGuild=10
DelGuild=10
ChangeSabukLord=10
ForcedWallConQuestWar=10
AddToItemEvent=10
AddToItemEventAspieces=10
ItemEventList=10
StartIngGiftNO=10
DeleteAllItemEvent=10
StartItemEvent=10
ItemEventTerm=10
AdjuestTestLevel=10
OpTraining=10
OpDeleteSkill=10
ChangeWeaponDura=10
ReloadGuildAll=10
Who=10
Total=10
TestGa=10
MapInfo=10
SbkDoor=10
ChangeDearName=10
ChangeMasterName=10
StartQuest=10
SetPermission=10
ClearMon=10
ReNewLevel=10
DenyIPaddrLogon=10
DenyAccountLogon=10
DenyCharNameLogon=10
DelDenyIPLogon=10
DelDenyAccountLogon=10
DelDenyCharNameLogon=10
ShowDenyIPLogon=10
ShowDenyAccountLogon=10
ShowDenyCharNameLogon=10
ViewWhisper=10
SpiritStart=10
SpiritStop=10
SetMapMode=10
ShoweMapMode=10
GMRedMsgCmd=10
CreditPoint=10
Map=10
MakeMin=10
MakeMax=10
ClearBag=10
LockLogin=0
UnLockLogin=0
UserItem=10
SellMode=10
StartBuy=10
GetSlaveUseItem=0
SetSlaveUseItem=0
RemoteMusic=10
ClearSendMsgList=10
RemoteMsg=10
LetShout=0
LetTrade=0
LetGuild=0
EndGuild=0
AuthAlly=0
Auth=0
AuthCancel=0
ViewDiary=0
UserMove=0
Searching=0
AllowGroupCall=0
GroupCall=0
AllowGuildReCall=0
GuildReCall=0
StorageUnLock=0
PasswordUnLock=0
StorageLock=0
StorageSetPassword=0
StorageChgPassword=0
StorageUserClearPassword=0
MemberFunc=0
Dear=0
Master=0
DearRecall=10
MasterRecall=10
AllowDearRecall=10
AllowMasterRecall=10
AttackMode=0
Rest=0
TakeOnHorse=0
TakeOffHorse=0
ColorSay=10
SETCOLORSAY=0
AllowReAlive=0
SignMoveMin=10
SignMoveMax=10
InitSabuk=10
SIGNMOVE=10
SHOWEFFECT=10
Friend=0
AddFriend=0
DelFriend=0
表情=10
留言=0
TakeUserItem=10
GameWen=10
GameGoldEx=10
ChangeNGLevel=10
InitSabukMin=10
InitSabukMax=10
RECALLMOBEX=10
MOVEMOBTO=10
CLEARITEMMAP=10
GAMEDIAMOND=10
GAMEGIRD=10
HEROLOYAL=10
SysMsg=10
HEROLEVEL=10
GIVEMINE=10
CLEARCOPYITEM=10
NGLEVEL=10
ReloadHumTitleDB=10
CLEARHUMTITLE=10
