[@main]
<$USERNAME>您好,欢迎来到<$SERVERNAME>,很高兴为您服务\
您当前持有:<$GAMEGOLD>元宝\
①本系统支持网上银行、手机充值卡、各类游戏点卡。\
②请在充值5分钟后在本NPC处领取\
③当前充值比例为1:8\
\
<领取/@领取>┆<充值/@充值>┆<退出/@exit>\
[@领取]
#CALL [\充值\元宝\元宝.txt] @领取元宝

[@充值]
#IF
#SAY
<充值通道1/@充值通道1>┆<充值通道2/@充值通道2>┆<充值通道3/@充值通道3>
\
<充值通道4/@充值通道4>┆<充值通道5/@充值通道5>┆<退出/@exit>

[@充值通道1]
#IF
#ACT
WebBrowser  http://56pay.6pay.net/app/acquire/req?id=90630

[@充值通道2]
#IF
#ACT
WebBrowser  http://56.09ting.com/app/acquire/req?id=90630

[@充值通道3]
#IF
#ACT
WebBrowser  http://56cz.6pay.net/app/acquire/req?id=90630

[@充值通道4]
#IF
#ACT
WebBrowser  http://56pay.09ting.com/app/acquire/req?id=90630

[@充值通道5]
#IF
#ACT
WebBrowser  http://56.6pay.net/app/acquire/req?id=90630


