()
%100
[@main]
年轻人，你真的够强大的！.....\
能到我这里，那证明你真的很有本事！上层你干了什么你知道不？\
特别提醒你哦，五六七层的大BOSS都是身怀绝技，一个人劝你别下去！\
想要下去就看你的运气怎么样了！\ 
<下至底层需要56级！> \  \
<我要挑战/@55522>
[@1122]
#IF
checkgold 1000000
#ACT
take 金币 1000000
MAP aq07
SENDMSG 0 玩家[%s]进入了[七重天]，此处爆[终极装备]！	255	0
BREAK
#ELSESAY
别和我开玩笑了，你身上根本没有200元宝。\
想直接去下层就必须给我200元宝，否则你就只能待在这里。\
<返回前页/@MAIN>\
[@11221]
开区第三天晚上22点开放
[@55522]
哈哈，六层那个老头输给你了？\
我早就知道这个结果，那个老头实在是无能，竟输给了你这个小\
鬼！在我这里你可没那么好的运气了！你需要掷三个骰子，三个\
骰子的点数必须一样，我才能送你去下一层！\
掷骰子100万金币。\　\
<使用100W金币掷骰子/@KaiS>\
<我认输，我出20倍价格你让我下去吧！/@next>\
[@KaiS]
#IF
CHECKLEVELEX > 55
checkgold 1000000
#ACT
take 金币 1000000
MOVR D0 4
INC D0 3
MOVR D1 4
INC D1 3
MOVR D2 4
INC D2 3
PLAYDICE 3 @KaiSA_1
#SAY
\ \
XTTTTTTTTTTTTTTT[\
U┏━━━┓┏━━━┓┏━━━┓U\
U┃●　●┃┃●　●┃┃●　●┃UXTTTTTTTTTT[\
U┃　　　┃┃　●　┃┃●　●┃dg正在掷骰子请不要乱动U\
U┃●　●┃┃●　●┃┃●　●┃U^TTTTTTTTTTa\
U┗━━━┛┗━━━┛┗━━━┛U\
^TTTTTTTTTTTTTTTa\
#ELSESAY
你好象在欺骗我！你的包裹里根本没有100万金币。\
拿100万金币出来和我赌上一赌，赢了我我才能送你去下一层！\ \
<返回前页/@MAIN>\
<关闭/@EXIT>
[@KaiSA_1]
#IF
EQUAL D0 <$STR(D1)>
EQUAL D0 <$STR(D2)>
#SAY
你抽老签的吧，我还是不敢相信这是真的！\ \
好了，我说话算话，你可以去下一层了！\ \
<立刻前往下一层/@KaiSA_2>
#ACT
BREAK
#ELSESAY
如果你能把三个骰子掷出一样的点数来，我就送你去下一层。\ \
<使用100万金币掷骰子/@KaiS>\ \
<我认输，我出20倍价格你让我下去吧！/@next>\ \
<关闭/@EXIT>
[@KaiSA_2]
#IF
LARGE D0 0
EQUAL D0 <$STR(D1)>
EQUAL D0 <$STR(D2)>
#ACT
MOV D0 0
MOV D1 0
MOV D2 0
MAP aq07
give 随机传送卷包 2
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地七层]此去估计九死一生！ 245 18 
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地七层]此去估计九死一生！ 245 18
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地七层]此去估计九死一生！ 245 18 
BREAK
#ELSESAY
如果你能把三个骰子掷出一样的点数来，我就送你去下一层。\ \
<使用100万金币掷骰子/@KaiS>\
<我认输，我出20倍价格你让我下去吧！/@next>\
<关闭/@EXIT>
[@next]
#IF
CHECKLEVELEX > 55
checkgold 20000000
#ACT
take 金币 20000000
MAP aq07
give 随机传送卷包 2
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地七层]此去估计九死一生！ 245 18 
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地七层]此去估计九死一生！ 245 18
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地七层]此去估计九死一生！ 245 18 
BREAK
#ELSESAY
你好象在欺骗我！你的包裹里根本没有2000万金币。\ \
<返回前页/@MAIN>\
<关闭/@EXIT>
