()
%100
[@main]
年轻人，你真的够强大的！.....\
能到我这里，那证明你真的很有本事！上层你干了什么你知道不？\
特别提醒你哦，五六七层的大BOSS都是身怀绝技，一个人劝你别下去！\
想要下去就看你的运气怎么样了！\ \

<我要挑战/@xxxx>
[@1122]
#IF
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
MAP aq05
SENDMSG 0 玩家[%s]进入了[五重天]，此处爆[终极装备]！	255	0
BREAK
#ELSESAY
别和我开玩笑了，你身上根本没有100元宝。\
想直接去下层就必须给我100元宝，否则你就只能待在这里。\
<返回前页/@MAIN>\
<关闭/@EXIT>
[@11221]
开区第二天晚上22点开放
[@xxxx]
年轻人，你能到这里，说明你已经具备了勇气！\
当然，拥有勇气还远远不够，你还需要十足的运气。\
敢不敢和老头我来赌上两把，如果你能掷出四、五、六任意一点\
的话，我就送你去下一层，如果你掷不出，那不好意思，你必须\
输给我200万金币。怎么样？敢还是不敢看你的抉择了！\
<使用200W金币赌上一赌/@KaiSA>\
<我没钱，我不去了/@EXIT>\
<COLOR=clLime  赌博包里必须有200万金币>
[@KaiSA]
#IF
checkgold 2000000
#ACT
take 金币 2000000
MOVR D0 6
INC D0 1
PLAYDICE 1 @KaiSA_1
#SAY
\ \
XTTTTTTTTTTTTTTT[\
U┏━━━┓┏━━━┓┏━━━┓U\
U┃●　●┃┃●　●┃┃●　●┃UXTTTTTTTTTT[\
U┃　　　┃┃　●　┃┃●　●┃dg正在掷骰子请不要乱动U\
U┃●　●┃┃●　●┃┃●　●┃U^TTTTTTTTTTa\
U┗━━━┛┗━━━┛┗━━━┛U\
^TTTTTTTTTTTTTTTa\
#ELSESAY
你好象在欺骗我！你的包裹里根本没有200万金币。\
拿200万金币出来和我赌上一赌，赢了我我才能送你去下一层！\ \
<返回前页/@MAIN>\
<关闭/@EXIT>
[@KaiSA_1]
#IF
LARGE D0 3
#SAY
　　　　　　　　　　　　┏━┓\
我没看错吧，你竟然掷出了┃0<$STR(D0)>┃点。\
　　　　　　　　　　　　┗━┛\
果然是江山代有才人出，长江后浪推前浪啊！哈哈！\ \
不过你能赢得了我，不见得你就能赢得了……算了不说了，哈哈！\ \
<立刻前往下一层/@KaiSA_2>
#ACT
BREAK
#ELSESAY
　　　　　　　　　　　　　　　　　　┏━┓\
哈哈，你的运气不怎么样啊，你只掷出了┃0<$STR(D0)>┃点。\
　　　　　　　　　　　　　　　　　　┗━┛\
你只有掷出四、五、六任意一点，我再送你去下一层！\ \
<使用200万金币继续赌上一赌/@KaiSA>\
<可恶的骗人老头/@EXIT>\
<关闭/@EXIT>
[@KaiSA_2]
#IF
LARGE D0 3
#ACT
MOV D0 0
MAP aq05
give 随机传送卷包 2
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地五层]此去估计九死一生！ 245 18 
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地五层]此去估计九死一生！ 245 18
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地五层]此去估计九死一生！ 245 18  
BREAK
#ELSESAY
你在做什么？没赢我就绝对不可能让你去下一层！\
你还是老老实实的和我赌上一把吧！\ \
<使用30元宝赌上一赌/@KaiSA>\
<可恶的骗人老头/@KaiSB>\
<关闭/@EXIT>
[@KaiSB]
气……气……气死我了！！你竟然说我是一个骗子。\
你还说我是一个老头，我很老吗？我今年才刚八十而已！\
不和我赌也行，想要去下一层就给我<COLOR=clLime  八十>个元宝，那样我也可以\
直接送你去下一层，你可要考虑好了！\ \
<使用80个元宝直接去下一层/@KaiSB_1>\
<使用30元宝赌上一赌/@KaiSA>\
<返回前页/@MAIN>\
<关闭/@EXIT>
[@KaiSB_1]
#IF
CHECKGAMEGOLD > 79
#ACT
GAMEGOLD - 80
MAP aq05
SENDMSG 0 玩家[%s]进入了[古楼五层]，此处爆[雷霆装备]！	255	0
BREAK
#ELSESAY
别和我开玩笑了，你身上根本没有80个元宝。\
想直接去下层就必须给我80个元宝，否则你就只能待在这里。\
你也可以用30元宝来和我赌一把，赢了我一样送你下去。\
<返回前页/@MAIN>\
<使用30元宝赌上一赌/@KaiSA>\
<关闭/@EXIT>
