()
%100
[@main]
年轻人，你真的够强大的！.....\
能到我这里，那证明你真的很有本事！上层你干了什么你知道不？\
特别提醒你哦，五六七层的大BOSS都是身怀绝技，一个人劝你别下去！\
想要下去就看你的运气怎么样了！\ \

<我要挑战/@XXX>
[@1122]
#IF
CHECKGAMEGOLD > 199
#ACT
GAMEGOLD - 200
MAP aq06
SENDMSG 0 玩家[%s]进入了[六重天]，此处爆[终极装备]！	255	0
BREAK
#ELSESAY
别和我开玩笑了，你身上根本没有200元宝。\
想直接去下层就必须给我200元宝，否则你就只能待在这里。\
<返回前页/@MAIN>\
[@XXX]
小鬼，你可知道你闯进了我的地盘！\
我的拳脚可不是吃素的，怎么，知道害怕了吗？\
天上地下，世间万物，我就服一个六字，正所谓六六大顺！\
如果你能掷出一个六出来，我就送你去下一层，如果掷不出来，\
你只有永远停在极限五层，永远无法向前了。\
<使用100W金币掷骰子/@KaiSA>\
[@KaiSA]
#IF
checkgold 1000000
#ACT
take 金币 1000000
MOVR D0 6
INC D0 1
PLAYDICE 1 @KaiSA_1
#SAY
\ \
XTTTTTTTTTTTTTTT[\
U┏━━━┓┏━━━┓┏━━━┓U\
U┃●　●┃┃●　●┃┃●　●┃UXTTTTTTTTTT[\
U┃　　　┃┃　●　┃┃●　●┃dg正在掷骰子请不要乱动U\
U┃●　●┃┃●　●┃┃●　●┃U^TTTTTTTTTTa\
U┗━━━┛┗━━━┛┗━━━┛U\
^TTTTTTTTTTTTTTTa\
#ELSESAY
你好象在欺骗我！你的包裹里根本没有100万金币。\
拿100万金币出来和我赌上一赌，赢了我我才能送你去下一层！\ \
<返回前页/@MAIN>\
<关闭/@EXIT>
[@KaiSA_1]
#IF
EQUAL D0 6
#SAY
　　　　　┏━━━┓\
　　　　　┃●　●┃\
好大的一个┃●　●┃字\
　　　　　┃●　●┃\
　　　　　┗━━━┛\
我是说话算话的，你可以去下一层了！\
<立刻前往下一层/@KaiSA_2>
#ACT
BREAK
#ELSESAY
如果你能掷出一个六出来，我就送你去下一层，如果掷不出来，\
你只有永远停在极限五层，永远无法向前了。\ \
<使用100W金币掷骰子/@KaiSA>\
<关闭/@EXIT>
[@KaiSA_2]
#IF
EQUAL D0 6
#ACT
MOV D0 0
MAP aq06
give 随机传送卷包 2
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地六层]此去估计九死一生！ 245 18 
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地六层]此去估计九死一生！ 245 18
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地六层]此去估计九死一生！ 245 18
BREAK
#ELSESAY
如果你能掷出一个六出来，我就送你去下一层，如果掷不出来，\
你只有永远停在极限五层，永远无法向前了。\ \
<使用100W金币掷骰子/@KaiSA>\
<关闭/@EXIT>
