()
%100
[@MAIN]
#if
CHECKLEVELEX < 46
#act
messagebox 【提示】:为防止复制、盗用、仿造....\　\46级以后再来查看！\　\后期功能，你现在也用不上！
break
#elseact
goto @kai
break
[@kai]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【神秘合成】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
已经很多年没有人来过这里了，\
今天就破例让你见识见识我的手艺吧！\ \ \
<COLOR=clLime U> <勋章合成/@12> <COLOR=clLime U> <斗笠合成/@热血斗笠> <COLOR=clLime U> <魔血石合成/@极品魔血石> <COLOR=clLime U> <火龙之心合成/@极品火龙之心> <COLOR=clLime U>\ \



[@极品魔血石]
<COLOR=clLime 小伙子，我已经很久没来盟重省了，今天心情特别高兴！>\
既然今天你碰巧遇到老夫，我就破例让你见识一下老夫的手艺吧！\
但是每次合成需要上交一些金刚石，保证100%合成成功！\
<我要合成，极品魔血石/@极品魔血石1><COLOR=clLime 需要1000金刚石+2000万金币>\ \
<我要合成，高级魔血石/@高级魔血石><COLOR=clLime 需要2个极品魔血石+2000金刚石+5000万金币>\ \
<我要合成，超级魔血石/@超级魔血石><COLOR=clLime 需要2个高级魔血石+4000金刚石+10000万金币>\ 
            　　　　　　　　　　　　　　　　　　　　　<点击查看属性/@查看> \     
<返回/@main>                 


[@查看]
极品魔血石:\
激活属性：HP上线+5% MP上线+5% 物防+5% 魔防+5% 准确+1% 暴击+1%\
HP恢复+5% MP恢复+5% 伤害反射+1% 经验吸收+1%\
高级魔血石:\
激活属性：HP上线+10% MP上线+10% 物防+10% 魔防+10% 准确+2% \
HP恢复+10% MP恢复+10% 暴击+2% 伤害反射+2% 经验吸收+2%\
超级魔血石:\
激活属性：HP上线+20% MP上线+20% 物防+15% 魔防+15% 准确+3% \
HP恢复+15% MP恢复+15% 暴击+3% 伤害反射+3% 经验吸收+3%\
[@超级魔血石]
#IF
checkitem 高级魔血石 2
checkgold 100000000
CHECKGAMEDIAMOND > 3999
#ACT
take 金币 100000000
GAMEDIAMOND - 4000
take 高级魔血石 2
give 超级魔血石 1
SENDMSG 7 恭喜您，合成【超级魔血石】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【超级魔血石】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【超级魔血石】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break

[@高级魔血石]
#IF
checkitem 极品魔血石 2
checkgold 50000000
CHECKGAMEDIAMOND > 1999
#ACT
take 金币 50000000
GAMEDIAMOND - 2000
take 极品魔血石 2
give 高级魔血石 1
SENDMSG 7 恭喜您，合成【高级魔血石】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【高级魔血石】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【高级魔血石】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break

[@极品魔血石1]
#IF
checkgold 20000000
CHECKGAMEDIAMOND > 999
#ACT
GAMEDIAMOND - 1000
take 金币 20000000
give 极品魔血石 1
SENDMSG 7 恭喜您，合成【极品魔血石】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【极品魔血石】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【极品魔血石】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@极品火龙之心]
<COLOR=clLime 小伙子，我已经很久没来盟重省了，今天心情特别高兴！>\
既然今天你碰巧遇到老夫，我就破例让你见识一下老夫的手艺吧！\
但是每次合成需要上交一些金刚石，保证100%合成成功！\
<我要合成，极品火龙之心/@极品火龙之心1><COLOR=clLime 需要1000金刚石+2000万金币>\ \
<我要合成，高级火龙之心/@高级火龙之心><COLOR=clLime 需要2个极品火龙之心+2000金刚石+5000万金币>\ \
<我要合成，超级火龙之心/@超级火龙之心><COLOR=clLime 需要2个高级火龙之心+4000金刚石+10000万金币>\ 
            　　　　　　　　　　　　　　　　　　　　　<点击查看属性/@查看1> \     
<返回/@main>                 

[@查看1]
极品火龙之心:\
激活属性：HP上线+5% MP上线+5% 物防+4% 魔防+4% 增加伤害+1%\
攻击力+1% 道术力+1% 魔法力+1% 准确+1% 忽视防御+1%\
高级火龙之心:\
激活属性：HP上线+10% MP上线+10% 物防+10% 魔防+10% 增加伤害+2%\
攻击力+2% 道术力+2% 魔法力+2% 准确+2% 忽视防御+2%\
超级火龙之心:\
激活属性：HP上线+20% MP上线+20% 物防+15% 魔防+15% 增加伤害+3%\
攻击力+3% 道术力+3% 魔法力+3% 准确+3% 忽视防御+3%\
[@超级火龙之心]
#IF
checkitem 高级火龙之心 2
checkgold 100000000
CHECKGAMEDIAMOND > 3999
#ACT
take 金币 100000000
GAMEDIAMOND - 4000
take 高级火龙之心 2
give 超级火龙之心 1
SENDMSG 7 恭喜您，合成【超级火龙之心】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【超级火龙之心】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【超级火龙之心】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break

[@高级火龙之心]
#IF
checkitem 极品火龙之心 2
checkgold 50000000
CHECKGAMEDIAMOND > 1999
#ACT
take 金币 50000000
GAMEDIAMOND - 2000
take 极品火龙之心 2
give 高级火龙之心 1
SENDMSG 7 恭喜您，合成【高级火龙之心】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【高级火龙之心】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【高级火龙之心】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break

[@极品火龙之心1]
#IF
checkgold 20000000
CHECKGAMEDIAMOND > 999
#ACT
GAMEDIAMOND - 1000
take 金币 20000000
give 极品火龙之心 1
SENDMSG 7 恭喜您，合成【极品火龙之心】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【极品火龙之心】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【极品火龙之心】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break

[@makedrug]
请选择想合成的物品。\
所需材料应该带来了吧？\ \
<返回/@main>
[@helpmakedrug]
我可以帮你合成下面的东西：\
<赤血魔剑/@make1>\
[@make1]
想合成赤血魔剑？\
那你需要一把罗刹和六种特殊的药水\
再交一根金条手工费就行了。\
能不能弄到这些东西就看你自己的本事了\
不过，得到赤血魔剑可不一定是好事啊...\
<合成/@mai>  <返回/@main>
[@mai]
#if
checkitem 罗刹	1
checkitem 攻击神水	1
checkitem 魔力神水	1
checkitem 道力神水	1
checkitem 极速神水	1
checkitem 体力强效神水	1
checkitem 魔力强效神水	1
checkitem 金条 1
#ACT
TAKE 罗刹	1
TAKE 攻击神水	1
TAKE 魔力神水	1
TAKE 道力神水	1
TAKE 极速神水	1
TAKE 体力强效神水 1
TAKE 魔力强效神水	1
TAKE 金条 1
give 赤血魔剑 1
break
#ELSEact
messagebox 你的材料没有齐全我怎么帮你呢？\想想办法吧。\
[@12]
<COLOR=clLime 小伙子，我已经很久没来盟重省了，今天心情特别高兴！>\
既然今天你碰巧遇到老夫，我就破例让你见识一下老夫的手艺吧！\
但是每次合成需要上交一些金刚石，保证100%合成成功！\
<我要合成，白银勋章/@银勋><COLOR=clLime 荣誉勋章43，44，45各1个+2000金刚石才能合成>\ \
<我要合成，黄金勋章/@金勋><COLOR=clLime 需要2个白银勋章+6888金刚石>\ \
<我要合成，王者勋章/@绝世><COLOR=clLime 需要2个黄金勋章+8888金刚石>\ 
　　　　　　　　　　　　　　　　　　　　　　　<点击查看属性/@查看2> \                      
<返回/@main>
[@查看2]
白银勋章:攻击4-8 魔法4-8 道士4-8\
激活属性：HP上线+10% MP上线+10% 物防+5% 魔防+5% \
攻击力+1% 道术力+1% 魔法力+1% 暴击+1%\
黄金勋章:攻击6-12 魔法6-12 道士6-12\
激活属性：HP上线+20% MP上线+20% 物防+8% 魔防+8% \
攻击力+2% 道术力+2% 魔法力+2% 暴击+2%\
王者勋章:\
激活属性：HP上线+30% MP上线+30% 物防+12% 魔防+12% \
攻击力+3% 道术力+3% 魔法力+3% 暴击+3%\
[@银勋] 
#IF
  CHECKGAMEDIAMOND > 1999
  Checkitem 荣誉勋章43号 1
  Checkitem 荣誉勋章44号 1
  Checkitem 荣誉勋章45号 1
#ACT
  GAMEDIAMOND - 1999
  Take  荣誉勋章43号 1
  Take  荣誉勋章44号 1
  Take  荣誉勋章45号 1
  GIVE  白银勋章 1
SENDMSG 2   %s合成白银勋章成功！ 49 223
SENDMSG 2   %s合成白银勋章成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。
[@金勋]
#IF
  CHECKGAMEDIAMOND > 6887
  Checkitem 白银勋章 2
#ACT
  GAMEDIAMOND - 6888
  Take  白银勋章 2
  GIVE  黄金勋章 1
SENDMSG 2   %s合成黄金勋章成功！ 49 223
SENDMSG 2   %s合成黄金勋章成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。
[@绝世]
#IF
  CHECKGAMEDIAMOND > 8887
  Checkitem 黄金勋章 2
#ACT
  GAMEDIAMOND - 8888
  Take  黄金勋章 2
  GIVE  王者勋章 1
SENDMSG 2   %s合成王者勋章成功！ 49 223
SENDMSG 2   %s合成王者勋章成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。
[@热血斗笠]
<COLOR=clLime 小伙子，我已经很久没来盟重省了，今天心情特别高兴！>\
既然今天你碰巧遇到老夫，我就破例让你见识一下老夫的手艺吧！\
但是每次合成需要上交一些金币，保证100%合成成功！\
<我要合成，白银斗笠/@白银斗笠><COLOR=clLime 需要斗笠43,44,45各1个>\
<我要合成，黄金斗笠/@黄金斗笠><COLOR=clLime 需要2个白银斗笠>\
<我要合成，钻石斗笠/@钻石斗笠><COLOR=clLime 需要2个黄金斗笠>\
<我要合成，白金斗笠/@白金斗笠><COLOR=clLime 需要2个钻石斗笠>\ 
<我要合成，王者斗笠/@王者斗笠><COLOR=clLime 需要2个白金斗笠>\ 
<我要合成，荣耀斗笠/@荣耀斗笠><COLOR=clLime 需要2个王者斗笠>\ 
[@白银斗笠]
<COLOR=clLime 想合成白银斗笠吗？>\ 
你需要给我斗笠43,44,45各1个，\
需要材料：200万金币\
需要材料：100金刚石\
基本属性：神秘  \ 
激活属性：PK暴率增加1%  忽视目标防御2% \
<合成白银斗笠/@合成白银斗笠>\
<返回/@main>
[@合成白银斗笠]
#IF
checkitem 斗笠43号 1
checkitem 斗笠44号 1
checkitem 斗笠45号 1
checkgold 2000000
CHECKGAMEDIAMOND > 99
#ACT
GAMEDIAMOND - 100
take 金币 2000000
take 斗笠43号 1
take 斗笠44号 1
take 斗笠45号 1
give 白银斗笠 1
SENDMSG 7 恭喜您，合成【白银斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【白银斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【白银斗笠】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@黄金斗笠]
<COLOR=clLime 想合成黄金斗笠吗？>\ 
你需要给我2个白银斗笠，\
需要材料：400万金币\
需要材料：200金刚石\
基本属性：神秘  \ 
激活属性：PK暴率增加1% 忽视目标防御4%\
<合成黄金斗笠/@合成黄金斗笠>\
<返回/@main>
[@合成黄金斗笠]
#IF
checkitem 白银斗笠 2
checkgold 4000000
CHECKGAMEDIAMOND > 199
#ACT
GAMEDIAMOND - 200
take 金币 4000000
take 白银斗笠 2
give 黄金斗笠 1
SENDMSG 7 恭喜您，合成【黄金斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【黄金斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【黄金斗笠】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@钻石斗笠]
<COLOR=clLime 想合成钻石斗笠吗？>\ 
你需要给我2个黄金斗笠，\
需要材料：600万金币\
需要材料：300金刚石\
基本属性：神秘  \ 
激活属性：PK暴率增加2% 忽视目标防御6%\
<合成钻石斗笠/@合成钻石斗笠>\
<返回/@main>
[@合成钻石斗笠]
#IF
checkitem 黄金斗笠 2
checkgold 6000000
CHECKGAMEDIAMOND > 299
#ACT
GAMEDIAMOND - 300
take 金币 6000000
take 黄金斗笠 2
give 钻石斗笠 1
SENDMSG 7 恭喜您，合成【钻石斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【钻石斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【钻石斗笠】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@白金斗笠]
<COLOR=clLime 想合成白金斗笠吗？>\ 
你需要给我2个热血面巾(三阶)，\
需要材料：800万金币\
需要材料：400金刚石\
基本属性：神秘  \ 
激活属性：PK暴率增加2% 忽视目标防御8%\
<合成白金斗笠/@合成白金斗笠>\
<返回/@main>
[@合成白金斗笠]
#IF
checkitem 钻石斗笠 2
checkgold 8000000
CHECKGAMEDIAMOND > 399
#ACT
GAMEDIAMOND - 400
take 金币 8000000
take 钻石斗笠 2
give 白金斗笠 1
SENDMSG 7 恭喜您，合成【白金斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【白金斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【白金斗笠】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@王者斗笠]
<COLOR=clLime 想合成王者斗笠吗？>\ 
你需要给我2个白金斗笠，\
需要材料：1000万金币\ 
需要材料：500金刚石\
基本属性：神秘  \ 
激活属性：PK暴率增加3%，爆击增加1% 忽视目标防御10%\
<合成王者斗笠/@合成王者斗笠>\
<返回/@main>
[@合成王者斗笠]
#IF
checkitem 白金斗笠 2
checkgold 10000000
CHECKGAMEDIAMOND > 499
#ACT
GAMEDIAMOND - 500
take 金币 10000000
take 白金斗笠 2
give 王者斗笠 1
SENDMSG 7 恭喜您，合成【王者斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【王者斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【王者斗笠】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break

[@荣耀斗笠]
<COLOR=clLime 想合成荣耀斗笠吗？>\ 
你需要给我2个王者斗笠)，\
需要材料：10000万金币\ 
需要材料：5000金刚石\
基本属性：神秘  \ 
激活属性：击杀暴率+4%，暴击+3% 体力+800 忽视目标防御12%\
<合成荣耀斗笠/@合成荣耀斗笠>\
<返回/@main>
[@合成荣耀斗笠]
#IF
checkitem 王者斗笠 2
checkgold 100000000
CHECKGAMEDIAMOND > 4999
#ACT
take 金币 100000000
GAMEDIAMOND - 5000
take 王者斗笠 2
give 荣耀斗笠 1
SENDMSG 7 恭喜您，合成【荣耀斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【荣耀斗笠】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【荣耀斗笠】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@热血面巾(一阶)]
<COLOR=clLime 想合成热血面巾吗？>\ 
你需要给我斗笠43,44,45各1个，\
需要材料：200元宝\
基本属性：神秘  \ 
激活属性：HP+100 \
<合成热血面巾/@合成一阶蒙面>\
<返回/@main>
[@合成一阶蒙面]
#IF
checkitem 斗笠43号 1
checkitem 斗笠44号 1
checkitem 斗笠45号 1
CHECKGAMEGOLD > 199
#ACT
GAMEGOLD - 200
take 斗笠43号 1
take 斗笠44号 1
take 斗笠45号 1
give 热血面巾(一阶) 1
SENDMSG 7 恭喜您，合成【热血面巾(一阶)】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(一阶)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(一阶)】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@热血面巾(二阶)]
<COLOR=clLime 想合成热血面巾吗？>\ 
你需要给我2个热血面巾(一阶)，\
需要材料：400元宝\
基本属性：神秘  \   
激活属性：HP+200 \
<合成热血面巾/@合成二阶蒙面>\
<返回/@main>
[@合成二阶蒙面]
#IF
checkitem 热血面巾(一阶) 2
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 热血面巾(一阶) 2
give 热血面巾(二阶) 1
SENDMSG 7 恭喜您，合成【热血面巾(二阶)】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(二阶)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(二阶)】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@热血面巾(三阶)]
<COLOR=clLime 想合成热血面巾吗？>\ 
你需要给我2个热血面巾(二阶)，\
需要材料：600元宝\
基本属性：神秘  \ 
激活属性：HP+300\
<合成热血面巾/@合成三阶蒙面>\
<返回/@main>
[@合成三阶蒙面]
#IF
checkitem 热血面巾(二阶) 2
CHECKGAMEGOLD > 599
#ACT
GAMEGOLD - 600
take 热血面巾(二阶) 2
give 热血面巾(三阶) 1
SENDMSG 7 恭喜您，合成【热血面巾(三阶)】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(三阶)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(三阶)】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@热血面巾(四阶)]
<COLOR=clLime 想合成热血面巾吗？>\ 
你需要给我2个热血面巾(三阶)，\
需要材料：800元宝\ 
基本属性：神秘  \ 
激活属性：HP+400\
<合成热血面巾/@合成四阶蒙面>\
<返回/@main>
[@合成四阶蒙面]
#IF
checkitem 热血面巾(三阶) 2
CHECKGAMEGOLD > 799
#ACT
GAMEGOLD - 800
take 热血面巾(三阶) 2
give 热血面巾(四阶) 1
SENDMSG 7 恭喜您，合成【热血面巾(四阶)】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(四阶)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(四阶)】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么免费给你合成呢？
break
[@热血面巾(五阶)]
<COLOR=clLime 想合成热血面巾吗？>\ 
你需要给我2个热血面巾(四阶)，\
需要材料：1000元宝\ 
基本属性：神秘  \ 
激活属性：HP+500，爆击增加2% \
<合成热血面巾/@合成五阶蒙面>\
<返回/@main>
[@合成五阶蒙面]
#IF
checkitem 热血面巾(四阶) 2
CHECKGAMEGOLD > 999
#ACT
GAMEGOLD - 1000
take 热血面巾(四阶) 2
give 热血面巾(五阶) 1
SENDMSG 7 恭喜您，合成【热血面巾(五阶)】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(五阶)】！ 251 249
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【神秘合成师】处成功的合成了【热血面巾(五阶)】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全或者你压根没准备1000元宝，让我怎么免费给你合成呢？
break
