()
%100
[@main]
<获胜玩家：>{<$STR(A69)>}\
<获胜时间：>{<$STR(A70)>}\
<奖励物品：><800万金币>\
<活动时间：>每天18:45--19:00之间为活动开放时间\
<活动规则：>开战45分钟内只能留下一人，场地内可以使用风雷召唤\
<特别提示：>每天下午19:00--19:30之间才能领取奖励、过时无效\
<X………………[           X…………[>\
<┆><我要领取奖励/@领奖><┆           ┆><返回土城/@回城><┆>\
<^………………a           ^…………a>\

[@回城]
#IF
#ACT
MAPMOVE 3 330 330
BREAK

[@领奖]
#IF
checkhum tianxia 2
#ACT
#SAY 
对不起，场地中还有其他玩家、请杀死对方！\
<知道了/@EXIT>
#ElseAct
goto @领

[@领]
#IF
HOUR 19 19
MIN 0 30
#ACT
GOTO @开始领奖
#ELSESAY
对不起，群雄争霸战还没结束！不能领取奖励！\
<关闭/@EXIT>

[@开始领奖]
#IF
#ACT
GIVE 金币 8000000
SENDMSG 0 恭喜[%s]在今天的群雄争霸赛中获得800万金币
SENDMSG 0 恭喜[%s]在今天的群雄争霸赛中获得800万金币
SENDMSG 0 恭喜[%s]在今天的群雄争霸赛中获得800万金币
SENDMSG 0 恭喜[%s]在今天的群雄争霸赛中获得800万金币
SENDMSG 0 恭喜[%s]在今天的群雄争霸赛中获得800万金币
MAPMOVE 3 333 333
break
