[@main]
<获胜玩家：>{<$STR(A69)>}\
<获胜时间：>{<$STR(A70)>}\
<奖励物品：800万金币>\
<活动时间：>每日18:45--19:00之间为活动开放时间\
<活动规则：>开战45分钟内只能留下一人，场地内可以使用风雷召唤\
<特别提示：>每天下午18:45--19:00之间才能领取奖励、过时无效\
<X………………[         X………………[>\
<┆><前去挑战一下/@进去><┆         ┆><查看详细规则/@规则><┆>\
<^………………a         ^………………a>\
[@进去]
#IF
hour 18 19
min 45 00
#ACT
mapmove tianxia
SENDMSG 5 公告：群雄争霸赛大门已经开启，请参加比赛的玩家赶快进入！ 151 0
SENDMSG 5 公告：群雄争霸赛大门已经开启，请参加比赛的玩家赶快进入！ 151 0
#ELSEACT 
messagebox 每天下午17:00-19:15之间我可以帮你打开群雄争霸地大门\请到时候准时参加群雄争霸战。\领奖时间是19:00-19:30之间、如果在19:59之后还没能清理\地图中的其它玩家！否则奖品将过期。
CLOSE

[@规则]
每天下午<18：45>为场地大门开启时间，<19：00>场地大门自动关闭\
领奖时间<19:00-19:30>之间，找场地裁判自助领取\
如果在19:59之后没能清理地图中的玩家，奖品将不予发放\
场地内杀人<不红名>，但是<死亡照样掉落装备>\ \
<返 回/@MAIN>
