()
%100
[@MAIN]
请选择锻造的武器装备\ \
<命运之刃/@命运之刃> <COLOR=clRed 攻击随机1-10>\ \ 
<赤血魔剑/@make1>\ \
<兑换金矿/@兑换金矿>\      
[@命运之刃]
锻造<COLOR=CLYELLOW 命运之刃>需要以下物品:\ \
金矿........3  书页........15  金币100万\
请选择 <开始锻造/@锻造命运之刃> 或 <查看/@锻造> 其他配方。\
[@锻造命运之刃]
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 8
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 2
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+2！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 8
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 3
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+3！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 8
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 4
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+4！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 8
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 5
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+5！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 8
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 6
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+6！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 9
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 7
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+7！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
random 10
checkgold 1000000
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 8
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+8！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 11
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 9
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+9！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
random 12
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 10
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+10！ 251 249
BREAK
#IF
CHECKITEM 金矿 3
CHECKITEM 书页 15
checkgold 1000000
#SAY
恭喜锻造命运之刃成功\ \
<离开/@EXIT>\
#ACT
TAKE 金矿 3
TAKE 书页 15
TAKE 金币 1000000
GIVE 命运之刃 1 0 1
SENDMSG 0 恭喜[<$USERNAME>]在武器锻造师成功锻造了命运之刃+1！ 251 249
BREAK
#ElSESAY
[@兑换金矿]
兑换<COLOR=CLYELLOW 金矿>需要以下物品:\ \
金刚石..........<COLOR=CLRED 20>\ \
请选择 <兑换/@锻造金矿> 或 <离开/@EXIT> 。\
[@锻造金矿]
#IF
CHECKGAMEDIAMOND ? 20
#SAY
恭喜兑换金矿成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 20
GIVE 金矿 1
BREAK
#ElSESAY
请您确认你有20金刚石？\ \
<返回/@MAIN>\
[@make1]
想合成赤血魔剑？\
那你需要一把罗刹和六种特殊的药水\
再交一根金条手工费就行了。\
能不能弄到这些东西就看你自己的本事了\
不过，得到赤血魔剑可不一定是好事啊...\
<合成/@mai>  <返回/@main>
[@mai]
#if
checkitem 罗刹	1
checkitem 攻击神水	1
checkitem 魔力神水	1
checkitem 道力神水	1
checkitem 极速神水	1
checkitem 体力强效神水	1
checkitem 魔力强效神水	1
checkitem 金条 1
#ACT
TAKE 罗刹	1
TAKE 攻击神水	1
TAKE 魔力神水	1
TAKE 道力神水	1
TAKE 极速神水	1
TAKE 体力强效神水 1
TAKE 魔力强效神水	1
TAKE 金条 1
give 赤血魔剑 1
break
#ELSEact
messagebox 你的材料没有齐全我怎么帮你呢？\想想办法吧。\
