()
%100
[@MAIN]
不需要的祖玛装备我可以帮你兑换成聚灵珠(大)\
前提需要给我2万金币，\ \
<请把需要兑换的祖玛装备放在包裹里>\
\
<不需要兑换的祖玛装备赶快放入仓库或英雄包裹里>\
\
\

<使用一键全部兑换/@兑换> \
[@聚灵珠2]
#IF
CHECKGOLD 20000
#ELSEACT
DELAYCALL 10 @聚灵珠
MESSAGEBOX 升级为英雄聚灵珠需要金币20000！
BREAK
#IF
CHECKDLGITEMNAME 聚灵珠(小)
#ACT
SENDMSG 0 恭喜玩家：%s，使用<$DLGITEMNAME>成功升级为英雄聚灵珠(小)！ 255 249
TAKEDLGITEM
TAKE 金币 20000
GIVE 英雄聚灵珠(小) 1
MOV P0 1
#IF
CHECKDLGITEMNAME 聚灵珠(中)
#ACT
SENDMSG 0 恭喜玩家：%s，使用<$DLGITEMNAME>成功升级为英雄聚灵珠(中)！ 255 249
TAKEDLGITEM
TAKE 金币 20000
GIVE 英雄聚灵珠(中) 1
MOV P0 1
#IF
CHECKDLGITEMNAME 聚灵珠(大)
#ACT
SENDMSG 0 恭喜玩家：%s，使用<$DLGITEMNAME>成功升级为英雄聚灵珠(大)！ 255 249
TAKEDLGITEM
TAKE 金币 20000
GIVE 英雄聚灵珠(大) 1
MOV P0 1
#IF
EQUAL P0 1
#ACT
MOV P0 0
DELAYCALL 10 @聚灵珠
BREAK
#ELSEACT
SENDMSG 7 你给我的是什么东西啊？请放入要升级的聚灵珠！
DELAYCALL 10 @聚灵珠
BREAK
[@111]
<你好，请把需要兑换的祖玛装备放在包裹里>\
\
<不需要兑换的祖玛装备赶快放入仓库或英雄包裹里>\
\
\
\
\
<使用一键全部兑换/@兑换> \
[@兑换]
#IF
checkitem 绿色项链 1
checkgold 20000
#ACT
take 绿色项链 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<绿色项链>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 骑士手镯 1
checkgold 20000
#ACT
take 骑士手镯 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<骑士手镯>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 力量戒指 1
checkgold 20000
#ACT
take 力量戒指 1
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<力量戒指>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 灵魂项链 1
checkgold 20000
#ACT
take 灵魂项链 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<灵魂项链>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 三眼手镯 1
checkgold 20000
#ACT
take 三眼手镯 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<三眼手镯>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 泰坦戒指 1
checkgold 20000
#ACT
take 泰坦戒指 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<泰坦戒指>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 恶魔铃铛 1
checkgold 20000
#ACT
take 恶魔铃铛 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<恶魔铃铛>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 龙之手镯 1
checkgold 20000
#ACT
take 龙之手镯 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<龙之手镯>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 紫碧螺 1
checkgold 20000
#ACT
take 紫碧螺 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<紫碧螺>成功兑换到聚灵珠(大)一颗！ 255 249
#IF
checkitem 黑铁头盔 1
checkgold 20000
#ACT
take 黑铁头盔 1
take 金币 20000
GIVE 聚灵珠(大) 1
SENDMSG 0 恭喜玩家：%s，使用<黑铁头盔>成功兑换到聚灵珠(大)一颗！ 255 249
