()
%100
[@main]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【极限挑战】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
\<COLOR=clRed ♀.地图介绍：极限挑战共七层，(1-4层为免费地图)>\
\<COLOR=clAqua ♀.怪物刷新：传统BOSS.魔龙教主.暗之魔龙教主.高级BOSS>\
\<COLOR=clLime ♀.爆率介绍：爆全服所有装备+极限之力证明>\
\<COLOR=clFuchsia ♀.进入条件：55级+500万金币>  \
<COLOR=clFuchsia ------------------------------------------------------------>\

　　　　　  　        〖<极限挑战/@jin1>〗

[@jin1]
#if
CHECKLEVELEX > 54
checkgold 5000000
#act
take 金币 5000000
map aq01 34 26
give 随机传送卷包 2
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地一层]此去估计九死一生！ 245 18 
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地一层]此去估计九死一生！ 245 18
SENDMSG 0 伟大的玛法勇士[%s]进入了[极限之地一层]此去估计九死一生！ 245 18
#ELSEACT
messagebox 【提示】:【进入极限之地一层需要:500万金币】
