()
%100
[@MAIN]
#if
CHECKLEVELEX > 45
#act
goto  @main1
#elseact
MESSAGEBOX 【提示】:不够46级，不能转职！
[@main1] 
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【转职变性】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
你是否对自己的职业已经厌烦？    是的，我想<变更人物职业/@职业变更>\
你是否对英雄的职业已经厌烦？    是的，我想<变更英雄职业/@变更英雄职业>\
<COLOR=clFuchsia ------------------------------------------------------------>\
你是否对自己的性别的不满意？    是的，我想<变更人物性别/@性别变更>\
你是否对英雄的性别的不满意？    是的，我想<变更英雄性别/@性别变更11>\ 
<COLOR=clFuchsia ------------------------------------------------------------>\

[@性别变更11]
#IF
H.gender man
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【英雄变性】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
你的英雄是不是做猛男没什么意思呀\
想不想尝尝做淑女的滋味呀需要交纳500颗元宝！！！\  
<COLOR=clFuchsia ------------------------------------------------------------>\
『<尝尝/@towoman11>』\ 
〖<返回/@main>〗 〖<关闭/@exit>〗\
<COLOR=clFuchsia ------------------------------------------------------------>\
#ELSESAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【英雄变性】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
你的英雄是不是做淑女挺累的\
想不想尝尝做猛男的滋味呀需要交纳500颗元宝！！！\ 
『<尝尝/@toman11>』\ 
〖<返回/@main>〗 〖<关闭/@exit>〗\
<COLOR=clFuchsia ------------------------------------------------------------>\
[@toman11]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
H.CHANGEGENDER 0
#SAY
呵呵，你的英雄已经变成一位猛男了。\ \
<返回/@变性转职>
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。
[@towoman11]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
H.CHANGEGENDER 1
#SAY
呵呵，你的英雄已经变成一位淑女了。\ \
〖<返回/@变性转职>〗 〖<关闭/@exit>〗
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。
[@性别变更]
#IF
gender man
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【人物变性】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
是不是做猛男没什么意思呀\
想不想尝尝做淑女的滋味呀需要交纳500颗元宝！！！\  
<COLOR=clFuchsia ------------------------------------------------------------>\
『<尝尝/@towoman>』\ 
〖<返回/@main>〗 〖<关闭/@exit>〗\
<COLOR=clFuchsia ------------------------------------------------------------>\
#ELSESAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【人物变性】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
是不是做淑女挺累的\ 
想不想尝尝做猛男的滋味呀需要交纳500颗元宝！！！\ 
<COLOR=clFuchsia ------------------------------------------------------------>\
『<尝尝/@toman>』\ 
〖<返回/@main>〗 〖<关闭/@exit>〗\
<COLOR=clFuchsia ------------------------------------------------------------>\
[@toman]
#if
EQUAL A52 <$USERNAME>
#act
goto @txdy1
#if
EQUAL A54 <$USERNAME>
#act
goto @txdy2
#if
EQUAL A56 <$USERNAME>
#act
goto @txdy3
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 0
#SAY
呵呵，你已经变成一位猛男了。\ \
<返回/@变性转职>
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。
[@txdy1]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
MOV A52 暂无
MOV G52 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 0
#SAY
呵呵，你已经变成一位猛男了。\ \
<返回/@变性转职>
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。
[@txdy2]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
MOV A54 暂无
MOV G54 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 0
#SAY
呵呵，你已经变成一位猛男了。\ \
<返回/@变性转职>
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。
[@txdy3]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
MOV A56 暂无
MOV G56 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 0
#SAY
呵呵，你已经变成一位猛男了。\ \
<返回/@变性转职>
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。

[@towoman]
#if
EQUAL A51 <$USERNAME>
#act
goto @txdy4
#if
EQUAL A53 <$USERNAME>
#act
goto @txdy5
#if
EQUAL A55 <$USERNAME>
#act
goto @txdy6
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 1
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@变性转职>〗 〖<关闭/@exit>〗
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。

[@txdy4]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
MOV A51 暂无
MOV G51 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 1
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@变性转职>〗 〖<关闭/@exit>〗
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。
[@txdy5]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
MOV A53 暂无
MOV G53 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 1
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@变性转职>〗 〖<关闭/@exit>〗
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。
[@txdy6]
#IF
CHECKGAMEGOLD > 499
#ACT
GAMEGOLD - 500
MOV A55 暂无
MOV G55 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
CHANGEGENDER 1
#SAY
呵呵，你已经变成一位淑女了。\ \
〖<返回/@变性转职>〗 〖<关闭/@exit>〗
#ELSEACT
MESSAGEBOX 对不起，您的元宝已经不足500个。

[@职业变更]
#IF
CHECKJOB warrior
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【人物转职】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
是不是战士不好玩呀，换换别的职业试试吧！需要1000颗元宝\
<COLOR=clFuchsia ------------------------------------------------------------>\
『<玩玩法师/@法师>』\
『<玩玩道士/@道士>』\ \
〖<返回/@main>〗〖<关闭/@exit>〗
#ACT
break
#IF
CHECKJOB wizard
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【人物转职】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
是不是法师不好玩呀，换换别的职业试试吧！需要1000颗元宝\
<COLOR=clFuchsia ------------------------------------------------------------>\
『<玩玩战士/@战士>』\
『<玩玩道士/@道士>』\ \
〖<返回/@main>〗〖<关闭/@exit>〗
#ACT
break
#IF
CHECKJOB taoist
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【人物转职】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
是不是道士不好玩呀，换换别的职业试试吧！需要1000颗元宝\
<COLOR=clFuchsia ------------------------------------------------------------>\
『<玩玩战士/@战士>』\
『<玩玩法师/@法师>』\ \
〖<返回/@main>〗〖<关闭/@exit>〗
#ACT
break
[@战士]
#if
EQUAL A53 <$USERNAME>
#act
goto @nfszz1
break
#if
EQUAL A54 <$USERNAME>
#act
goto @nfszz2
break
#if
EQUAL A55 <$USERNAME>
#act
goto @ndszz1
break
#if
EQUAL A56 <$USERNAME>
#act
goto @ndszz2
break
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Warrior
#ACT
MESSAGEBOX 您是战士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Warrior
DelNoJobSkill
CLEARSKILL
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 烈火剑法 3
ADDSKILL 野蛮冲撞 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名战士，学会战士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@nfszz1]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Warrior
#ACT
MESSAGEBOX 您是战士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Warrior
DelNoJobSkill
CLEARSKILL
MOV A53 暂无
MOV G53 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 烈火剑法 3
ADDSKILL 野蛮冲撞 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名战士，学会战士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK

[@nfszz2]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Warrior
#ACT
MESSAGEBOX 您是战士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Warrior
DelNoJobSkill
CLEARSKILL
MOV A54 暂无
MOV G54 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 烈火剑法 3
ADDSKILL 野蛮冲撞 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名战士，学会战士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@ndszz1]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Warrior
#ACT
MESSAGEBOX 您是战士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Warrior
DelNoJobSkill
CLEARSKILL
MOV A55 暂无
MOV G55 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 烈火剑法 3
ADDSKILL 野蛮冲撞 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名战士，学会战士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@ndszz2]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Warrior
#ACT
MESSAGEBOX 您是战士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Warrior
DelNoJobSkill
CLEARSKILL
MOV A56 暂无
MOV G56 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 烈火剑法 3
ADDSKILL 野蛮冲撞 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名战士，学会战士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK





[@法师]
#if
EQUAL A51 <$USERNAME>
#act
goto @nzszz11
break
#if
EQUAL A52 <$USERNAME>
#act
goto @nzszz22
break
#if
EQUAL A55 <$USERNAME>
#act
goto @ndszz11
break
#if
EQUAL A56 <$USERNAME>
#act
goto @ndszz22
break
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Wizard
#ACT
MESSAGEBOX 您是法师
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Wizard
DelNoJobSkill
CLEARSKILL
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 雷电术 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 爆裂火焰 3
ADDSKILL 火墙 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名法师，学会法师全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@nzszz11]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Wizard
#ACT
MESSAGEBOX 您是法师
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Wizard
DelNoJobSkill
CLEARSKILL
MOV A51 暂无
MOV G51 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 雷电术 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 爆裂火焰 3
ADDSKILL 火墙 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名法师，学会法师全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@nzszz22]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Wizard
#ACT
MESSAGEBOX 您是法师
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Wizard
DelNoJobSkill
CLEARSKILL
MOV A52 暂无
MOV G52 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 雷电术 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 爆裂火焰 3
ADDSKILL 火墙 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名法师，学会法师全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@ndszz11]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Wizard
#ACT
MESSAGEBOX 您是法师
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Wizard
DelNoJobSkill
CLEARSKILL
MOV A55 暂无
MOV G55 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 雷电术 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 爆裂火焰 3
ADDSKILL 火墙 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名法师，学会法师全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@ndszz22]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Wizard
#ACT
MESSAGEBOX 您是法师
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Wizard
DelNoJobSkill
CLEARSKILL
MOV A56 暂无
MOV G56 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 雷电术 3
ADDSKILL 抗拒火环 3
ADDSKILL 疾光电影 3
ADDSKILL 诱惑之光 3
ADDSKILL 瞬息移动 3
ADDSKILL 爆裂火焰 3
ADDSKILL 火墙 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名法师，学会法师全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK






[@道士]
#if
EQUAL A51 <$USERNAME>
#act
goto @nzszz111
break
#if
EQUAL A52 <$USERNAME>
#act
goto @nzszz222
break
#if
EQUAL A53 <$USERNAME>
#act
goto @nfszz111
break
#if
EQUAL A54 <$USERNAME>
#act
goto @nfszz222
break
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Taoist
#ACT
MESSAGEBOX 你是道士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Taoist
DelNoJobSkill
CLEARSKILL
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 集体隐身术 3
ADDSKILL 隐身术 3
ADDSKILL 召唤神兽 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名道士，学会道士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@nzszz111]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Taoist
#ACT
MESSAGEBOX 你是道士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Taoist
DelNoJobSkill
CLEARSKILL
MOV A51 暂无
MOV G51 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 集体隐身术 3
ADDSKILL 隐身术 3
ADDSKILL 召唤神兽 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名道士，学会道士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@nzszz222]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Taoist
#ACT
MESSAGEBOX 你是道士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Taoist
DelNoJobSkill
CLEARSKILL
MOV A52 暂无
MOV G52 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 集体隐身术 3
ADDSKILL 隐身术 3
ADDSKILL 召唤神兽 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名道士，学会道士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@nfszz111]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Taoist
#ACT
MESSAGEBOX 你是道士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Taoist
DelNoJobSkill
CLEARSKILL
MOV A53 暂无
MOV G53 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 集体隐身术 3
ADDSKILL 隐身术 3
ADDSKILL 召唤神兽 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名道士，学会道士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@nfszz222]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 由于转职涉及到合击技能，\　\所以请先召唤出你的英雄，再选择转职。
BREAK
#IF
Checkjob Taoist
#ACT
MESSAGEBOX 你是道士
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CheckLevelEx > 0
#ACT
GAMEGOLD - 1000
CHANGEJOB Taoist
DelNoJobSkill
CLEARSKILL
MOV A54 暂无
MOV G54 0
DELnameLIST ..\QuestDiary\重要数据\女法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男法师名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男道士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\女战士名单.txt HardDisk
DELnameLIST ..\QuestDiary\重要数据\男战士名单.txt HardDisk
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 集体隐身术 3
ADDSKILL 隐身术 3
ADDSKILL 召唤神兽 3
SENDMSG 0 恭喜【%s】转职成功，成功转职为一名道士，学会道士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@变更英雄职业]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【英雄转职】><COLOR=clRed Hot~>  <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\\
<COLOR=clFuchsia ------------------------------------------------------------>\
想把你的英雄变更为其它职业的英雄？<转职英雄不会掉级>\
并且转职完后勿必小退。只要你交纳1000颗元宝，\
我即可将你的英雄成功转职。但是合击技能将会被删除，\
只给予新职业的部分技能、是否同意将英雄转职呢？\
<COLOR=clFuchsia ------------------------------------------------------------>\
<英雄转成战士/@同意英雄转职1>        <英雄转成法师/@同意英雄转职2>         <英雄转成道士/@同意英雄转职3>\
[@同意英雄转职1]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 请先召唤出你的英雄，再选择英雄转职。
BREAK
#IF
H.Checkjob Warrior
#ACT
MESSAGEBOX 你的英雄就是战士职业
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CHECKHEROONLINE
#ACT
GAMEGOLD - 1000
H.CHANGEJOB Warrior
H.DelNoJobSkill
H.ADDSKILL 英雄基本剑术 3
H.ADDSKILL 英雄攻杀剑术 3
H.ADDSKILL 英雄半月弯刀 3
H.ADDSKILL 英雄野蛮冲撞 3
H.ADDSKILL 英雄烈火剑法 3
H.SENDMSG 0 恭喜【%s】转职成功，成功转职为一名战士，学会战士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@同意英雄转职2]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 请先召唤出你的英雄，再选择英雄转职。
BREAK
#IF
H.Checkjob Wizard
#ACT
MESSAGEBOX 你的英雄就是法师职业
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CHECKHEROONLINE
#ACT
GAMEGOLD - 1000
H.CHANGEJOB Wizard
H.DelNoJobSkill
H.ADDSKILL 英雄抗拒火环 3
H.ADDSKILL 英雄雷电术 3
H.ADDSKILL 英雄疾光电影 3
H.ADDSKILL 英雄火墙 3
H.ADDSKILL 英雄魔法盾 3
H.ADDSKILL 英雄冰咆哮 3
H.SENDMSG 0 恭喜【%s】转职成功，成功转职为一名法师，学会法师全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
[@同意英雄转职3]
#IF
CHECKHEROONLINE
#ELSEACT
MESSAGEBOX 请先召唤出你的英雄，再选择英雄转职。
BREAK
#IF
H.Checkjob Taoist
#ACT
MESSAGEBOX 你的英雄就是道士职业
BREAK
#IF
CHECKGAMEGOLD < 999
#ACT
MESSAGEBOX 你的元宝不足1000颗
BREAK
#IF
CHECKHEROONLINE
#ACT
GAMEGOLD - 1000
H.CHANGEJOB Taoist
H.DelNoJobSkill
H.ADDSKILL 英雄治愈术 3
H.ADDSKILL 英雄精神战法 3
H.ADDSKILL 英雄施毒术 3
H.ADDSKILL 英雄灵魂火符 3
H.ADDSKILL 英雄幽灵盾 3
H.ADDSKILL 英雄神圣战术 3
H.ADDSKILL 英雄隐身术 3
H.ADDSKILL 英雄集体隐身 3
H.ADDSKILL 英雄召唤神兽 3
H.SENDMSG 0 恭喜【%s】转职成功，成功转职为一名道士，学会道士全部技能。 255 180
MOV D99 1
DELAYCALL 1 ~TS5AndTS6
BREAK
