()
%100
[@main]
　　　　　<COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
　　　　　　　<一元宝兑换10000金币/@金币>          \ \
　　　　　　　　<十元宝兑换100000金币/@金币1>        \ \
　　　　　　　　　<一百元宝兑换1000000金币/@金币2>     \ \
　　　　　　　　　　<一千元宝兑换10000000金币/@金币3>    \ \
[@元宝]
#IF
Checkgold 12000
#ACT
take 金币 12000
GAMEGOLD + 1
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有12000金币!
BREAK
[@元宝1]
#IF
Checkgold 120000
#ACT
take 金币 120000
GAMEGOLD + 10
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有12W金币!
BREAK
[@元宝2]
#IF
Checkgold 1200000
#ACT
take 金币 1200000
GAMEGOLD + 100
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有120W金币!
BREAK
[@金币1]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
give 金币 100000
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有10个元宝!
BREAK
[@金币2]
#IF
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
give 金币 1000000
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有100个元宝!
BREAK
[@金币]
#IF
CHECKGAMEGOLD > 1
#ACT
GAMEGOLD - 1
give 金币 10000
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有1个元宝!
BREAK
