[@main]
您想获得屠龙宝刀吗？金刚石是不是很难获得！ \\
不要怕只要您有聚灵珠或者书页我就给你金刚石！ \ \
<COLOR=clLime 聚灵珠(中)空可换取10颗金刚石！> \\
<COLOR=clLime 聚灵珠(大)空可换取20颗金刚石！> \\
<COLOR=clLime 书页可换取2颗金刚石！>\\
<提取金刚石/@提取金刚石>\
#ACT
DELAYCALL 50 @装备回收1
[@装备回收1]
#ACT
QUERYITEMDLG 放入要回收的服装 @装备回收2 0
[@装备回收2]
#IF
CHECKDLGITEMNAME 聚灵珠(中)
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功
SENDMSG 0 [<$USERNAME>]在高级回收用<$DLGITEMNAME>换取了10个金刚石！ 251 249
TAKEDLGITEM
GAMEDIAMOND + 10
MOV P0 1
#IF
CHECKDLGITEMNAME 聚灵珠(大)
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功
SENDMSG 0 [<$USERNAME>]在高级回收用<$DLGITEMNAME>换取了35个金刚石！ 251 249
TAKEDLGITEM
GAMEDIAMOND + 20
MOV P0 1
#IF
CHECKDLGITEMNAME 书页
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功
SENDMSG 0 [<$USERNAME>]在高级回收用<$DLGITEMNAME>换取了2个金刚石！ 251 249
TAKEDLGITEM
GAMEDIAMOND + 2
MOV P0 1
#IF
EQUAL P0 1
#ACT
MOV P0 0
DELAYCALL 10 @装备回收1
BREAK
#ELSEACT
SENDMSG 5 提示：<$DLGITEMNAME>在此不能回收.
DELAYCALL 10 @装备回收1
BREAK
[@提取金刚石]
请选择需要提取的金刚石数量：\ \
<1:金刚石/@1金刚石>           <5:金刚石/@5金刚石>           <10:金刚石/@10金刚石>\ \
<50:金刚石/@50金刚石>          <100:金刚石/@100金刚石>         <500:金刚石/@500金刚石>\ \
<1000:金刚石/@1000金刚石>        <5000:金刚石/@5000金刚石>\ \
<返回/@MAIN>

[@1金刚石]
#IF
CHECKGAMEDIAMOND > 0
#ACT
GAMEDIAMOND - 1
GIVE 金刚石：1 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\

[@5金刚石]
#IF
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
GIVE 金刚石：5 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\

[@10金刚石]
#IF
CHECKGAMEDIAMOND > 9
#ACT
GAMEDIAMOND - 10
GIVE 金刚石：10 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\

[@50金刚石]
#IF
CHECKGAMEDIAMOND > 49
#ACT
GAMEDIAMOND - 50
GIVE 金刚石：50 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\

[@100金刚石]
#IF
CHECKGAMEDIAMOND > 99
#ACT
GAMEDIAMOND - 100
GIVE 金刚石：100 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\

[@500金刚石]
#IF
CHECKGAMEDIAMOND > 499
#ACT
GAMEDIAMOND - 500
GIVE 金刚石：500 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\

[@1000金刚石]
#IF
CHECKGAMEDIAMOND > 999
#ACT
GAMEDIAMOND - 1000
GIVE 金刚石：1000 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\

[@5000金刚石]
#IF
CHECKGAMEDIAMOND > 4999
#ACT
GAMEDIAMOND - 5000
GIVE 金刚石：5000 1
SENDMSG 7 提示：剩余金刚石:<$GAMEDIAMOND>
GOTO @提取金刚石
BREAK
#ELSESAY
对不起，你没有足够的金刚石！\ \
<返回/@提取金刚石>\