
[@MAIN]
你要进行锻造吗？那可要准备好需要的物品啊！\
锻造物品不需要消耗锻造时间，但存在锻造失败的可能，\
您的职业、性别、等级以及要锻造的物品都将影响到锻造的成败，\
失败不会扣除您提供的金刚石，只是配方中的其他物品会被消耗\
而成功后就可收获您想要锻造的物品了。\
并且还有可能得到高于你锻造物品原始属性的超级极品！\
进行<锻造/@锻造>\

[@锻造]
请选择锻造的武器装备:    <返回/@MAIN>\ \
　<井中月/@井中月>         <无极棍/@无极棍>        <骨玉权杖/@骨玉权杖>       <裁决之杖/@裁决之杖>\ \
　<龙纹剑/@龙纹剑>         <血饮/@血饮>          <怒斩/@怒斩>           <龙牙/@龙牙>\ \
　<逍遥扇/@逍遥扇>         <屠龙/@屠龙>          <嗜魂法杖/@嗜魂法杖>\


[@血饮]
锻造<COLOR=CLYELLOW 血饮>需要以下物品:\ \
金刚石..........<COLOR=CLRED 888>  紫水晶矿........6    绿宝石矿........6\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造血饮> 或 <查看/@锻造> 其他配方。\

[@锻造血饮]
#IF
CHECKITEM 绿宝石矿 6
CHECKITEM 紫水晶矿 6
CHECKGAMEDIAMOND ? 888
#SAY
恭喜锻造血饮成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 888
TAKE 绿宝石矿 6
TAKE 紫水晶矿 6
GIVE 血饮 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 血饮>需要以下物品:\ \
金刚石..........<COLOR=CLRED 888>  紫水晶矿........6    绿宝石矿........6\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@龙纹剑]
锻造<COLOR=CLYELLOW 龙纹剑>需要以下物品:\ \
金刚石..........<COLOR=CLRED 388>  紫水晶矿........5    绿宝石矿........5\
勋章之心........5\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造龙纹剑> 或 <查看/@锻造> 其他配方。\

[@锻造龙纹剑]
#IF
CHECKITEM 绿宝石矿 5
CHECKITEM 紫水晶矿 5
CHECKITEM 勋章之心 5
CHECKGAMEDIAMOND ? 388
#SAY
恭喜锻造龙纹剑成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 388
TAKE 绿宝石矿 5
TAKE 紫水晶矿 5
TAKE 勋章之心 5
GIVE 龙纹剑 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 龙纹剑>需要以下物品:\ \
金刚石..........<COLOR=CLRED 388>  紫水晶矿........5    绿宝石矿........5\
勋章之心........5\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@裁决之杖]
锻造<COLOR=CLYELLOW 裁决之杖>需要以下物品:\ \
金刚石..........<COLOR=CLRED 388>  紫水晶矿........5    绿宝石矿........5\
勋章之心........5\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造裁决之杖> 或 <查看/@锻造> 其他配方。\

[@锻造裁决之杖]
#IF
CHECKITEM 绿宝石矿 5
CHECKITEM 紫水晶矿 5
CHECKITEM 勋章之心 5
CHECKGAMEDIAMOND ? 388
#SAY
恭喜锻造裁决之杖成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 388
TAKE 绿宝石矿 5
TAKE 紫水晶矿 5
TAKE 勋章之心 5
GIVE 裁决之杖 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 裁决之杖>需要以下物品:\ \
金刚石..........<COLOR=CLRED 388>  紫水晶矿........5    绿宝石矿........5\
勋章之心........5\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@骨玉权杖]
锻造<COLOR=CLYELLOW 骨玉权杖>需要以下物品:\ \
金刚石..........<COLOR=CLRED 388>  紫水晶矿........5    绿宝石矿........5\
勋章之心........5\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造骨玉权杖> 或 <查看/@锻造> 其他配方。\

[@锻造骨玉权杖]
#IF
CHECKITEM 绿宝石矿 5
CHECKITEM 紫水晶矿 5
CHECKITEM 勋章之心 5
CHECKGAMEDIAMOND ? 388
#SAY
恭喜锻造骨玉权杖成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 388
TAKE 绿宝石矿 5
TAKE 紫水晶矿 5
TAKE 勋章之心 5
GIVE 骨玉权杖 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 骨玉权杖>需要以下物品:\ \
金刚石..........<COLOR=CLRED 388>  紫水晶矿........5    绿宝石矿........5\
勋章之心........5\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@无极棍]
锻造<COLOR=CLYELLOW 无极棍>需要以下物品:\ \
金刚石..........<COLOR=CLRED 188>  紫水晶矿........2    绿宝石矿........2\
勋章之心........2\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造无极棍> 或 <查看/@锻造> 其他配方。\

[@锻造无极棍]
#IF
CHECKITEM 绿宝石矿 2
CHECKITEM 紫水晶矿 2
CHECKITEM 勋章之心 2
CHECKGAMEDIAMOND ? 188
#SAY
恭喜锻造无极棍成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 188
TAKE 绿宝石矿 2
TAKE 紫水晶矿 2
TAKE 勋章之心 2
GIVE 无极棍 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 无极棍>需要以下物品:\ \
金刚石..........<COLOR=CLRED 188>  紫水晶矿........2    绿宝石矿........2\
勋章之心........2\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@井中月]
锻造<COLOR=CLYELLOW 井中月>需要以下物品:\ \
金刚石..........<COLOR=CLRED 188>  紫水晶矿........2    绿宝石矿........2\
勋章之心........2\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造井中月> 或 <查看/@锻造> 其他配方。\

[@锻造井中月]
#IF
CHECKITEM 绿宝石矿 2
CHECKITEM 紫水晶矿 2
CHECKITEM 勋章之心 2
CHECKGAMEDIAMOND ? 188
#SAY
恭喜锻造井中月成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 188
TAKE 绿宝石矿 2
TAKE 紫水晶矿 2
TAKE 勋章之心 2
GIVE 井中月 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 井中月>需要以下物品:\ \
金刚石..........<COLOR=CLRED 188>  紫水晶矿........2    绿宝石矿........2\
勋章之心........2\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@嗜魂法杖]
锻造<COLOR=CLYELLOW 嗜魂法杖>需要以下物品:\ \
金刚石..........<COLOR=CLRED 4888>  紫水晶矿........8    绿宝石矿........8\
勋章之心........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造嗜魂法杖> 或 <查看/@锻造> 其他配方。\

[@锻造嗜魂法杖]
#IF
CHECKITEM 绿宝石矿 8
CHECKITEM 紫水晶矿 8
CHECKITEM 勋章之心 8
CHECKGAMEDIAMOND > 4888
#SAY
恭喜锻造嗜魂法杖成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 4888
TAKE 绿宝石矿 8
TAKE 紫水晶矿 8
TAKE 勋章之心 8
GIVE 嗜魂法杖 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 嗜魂法杖>需要以下物品:\ \
金刚石..........<COLOR=CLRED 4888>  紫水晶矿........8    绿宝石矿........8\
勋章之心........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@屠龙]
锻造<COLOR=CLYELLOW 屠龙>需要以下物品:\ \
金刚石..........<COLOR=CLRED 4888>  紫水晶矿........8    绿宝石矿........8\
勋章之心........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造屠龙> 或 <查看/@锻造> 其他配方。\

[@锻造屠龙]
#IF
CHECKITEM 绿宝石矿 8
CHECKITEM 紫水晶矿 8
CHECKITEM 勋章之心 8
CHECKGAMEDIAMOND > 4888
#SAY
恭喜锻造屠龙成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 4888
TAKE 绿宝石矿 8
TAKE 紫水晶矿 8
TAKE 勋章之心 8
GIVE 屠龙 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 屠龙>需要以下物品:\ \
金刚石..........<COLOR=CLRED 4888>  紫水晶矿........8    绿宝石矿........8\
勋章之心........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@逍遥扇]
锻造<COLOR=CLYELLOW 逍遥扇>需要以下物品:\ \
金刚石..........<COLOR=CLRED 2333>  紫水晶矿........8    绿宝石矿........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造逍遥扇> 或 <查看/@锻造> 其他配方。\

[@锻造逍遥扇]
#IF
CHECKITEM 绿宝石矿 8
CHECKITEM 紫水晶矿 8
CHECKGAMEDIAMOND ? 2333
#SAY
恭喜锻造逍遥扇成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 2333
TAKE 绿宝石矿 8
TAKE 紫水晶矿 8
GIVE 逍遥扇 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 逍遥扇>需要以下物品:\ \
金刚石..........<COLOR=CLRED 2333>  紫水晶矿........8    绿宝石矿........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@龙牙]
锻造<COLOR=CLYELLOW 龙牙>需要以下物品:\ \
金刚石..........<COLOR=CLRED 2333>  紫水晶矿........8    绿宝石矿........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造龙牙> 或 <查看/@锻造> 其他配方。\

[@锻造龙牙]
#IF
CHECKITEM 绿宝石矿 8
CHECKITEM 紫水晶矿 8
CHECKGAMEDIAMOND ? 2333
#SAY
恭喜锻造龙牙成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 4888
TAKE 绿宝石矿 8
TAKE 紫水晶矿 8
GIVE 龙牙 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 龙牙>需要以下物品:\ \
金刚石..........<COLOR=CLRED 2333>  紫水晶矿........8    绿宝石矿........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\

[@怒斩]
锻造<COLOR=CLYELLOW 怒斩>需要以下物品:\ \
金刚石..........<COLOR=CLRED 2333>  紫水晶矿........8    绿宝石矿........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
请选择 <开始锻造/@锻造怒斩> 或 <查看/@锻造> 其他配方。\

[@锻造怒斩]
#IF
CHECKITEM 绿宝石矿 8
CHECKITEM 紫水晶矿 8
CHECKGAMEDIAMOND ? 2333
#SAY
恭喜锻造怒斩成功\ \
<离开/@EXIT>\
#ACT
GAMEDIAMOND - 2333
TAKE 绿宝石矿 8
TAKE 紫水晶矿 8
GIVE 怒斩 1
BREAK
#ElSESAY
锻造<COLOR=CLYELLOW 怒斩>需要以下物品:\ \
金刚石..........<COLOR=CLRED 2333>  紫水晶矿........8    绿宝石矿........8\ \
请您确认以上配方的物品已经放入包裹内。\ \
<返回/@MAIN>\
