

[@main] 
<$USERNAME>你好，欢迎来到<$SERVERNAME>，很高兴为您服务\
充值注意事项----------------------------------------\
①本系统支持移动,联通短信,网银和盛大,骏网,征途,神州行充值卡\
②<网银,盛大征途卡,神州行,骏网,Q币卡等兑换方式在线充值/@网页充值>\
③<请在充值5分钟后在本NPC处领取金币/@元宝>\
④短信充值资费:分别为1元,2元 3元注意:1元=100000金币\
⑤短信充值如果订购不成功,不收取任何费用,当前金币为：<$GAMEGOLD>\
如果你已经充值了请点击→<领取/@元宝>\
<点击这里查看充值方式/@充值>┆<退出/@exit>\


[@充值] 
#IF 
#SAY
①<手机发短信充值/@短信充值>\
②<移动手机打电话充值/@移动手机打电话充值>\
③<神州行充值卡,网银充值等更多的充值方式点击这里/@网页充值>\
如果你已经充值了请点击→<领取/@元宝>\
您当前的金币为：<$GAMEGOLD>\
<返回/@main>┆<退出/@exit>\



[@网页充值]
#IF 
#SAY
①神州行充值卡兑换(10/30/50/100/300元全国卡)\
②征途游戏卡兑换(10/15/20/25/30/50/60/100/300/468元)\
③搜狐(天龙八部卡)兑换(5/10/15/30/40/100元)\
④腾讯Q币卡兑换(5/10/15/30/60/100元)\
⑤骏网一卡通兑换 (5/6/10/15/30/50/100)\
⑥盛大游戏卡兑换(5/10/15/25/30/35/45/50/100/300/1000元CS开头)\
您也可以打开网站: http://www.zhaopay.com/lists.asp?sid=62803 充值\
其它方式充值:┆<手机短信充值/@短信充值>┆<移动手机听歌充值/@移动手机打电话充值>\
<返回/@main>┆<退出/@exit>\



[@短信充值] 
#IF 
#SAY
①<移动1.0元短信充值/@移动1.0元短信>              ②<移动2.0元短信充值/@移动2.0元短信> \ 
③<移动3.0元资费彩信充值/@移动3.0元短信>          ④<联通2.0元短信充值/@联通2.0元短信> \ 
⑤<电信小灵通1.0元短信充值/@小灵通1.0元短信>        ⑥<电信手机2.0元资费短信充值/@天翼2.0元短信>\
<以上充值方式可交替使用.达到限量后.可更换其它方式充值>\
如以上充值方式不能使用,请进入【官网】用<其它/@网页充值>方式进行充值\
特别提醒:(1)短信充值方式不要加任何空格,不区分大小写\
(2)发送信息前请核对下您的发送代码是否正确,是否存在冲值账号\
(3)部份代码部份地区可能不支持,请看清不支持地区说明\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\


[@天翼2.0元短信]
#IF
#SAY
<电信手机 2.0 元每条手机冲值渠道一/@电信手机2.0元>  注意:每天7条,每月15条封顶\
特别提醒：该通道仅支持电信天翼189、133手机\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@电信手机2.0元]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
电信手机编辑短信: sj58062803游戏帐号 发送到 106667890\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
小灵通编辑短信: sj58062803aaa 到 106667890\
注意:每天最多发送7条,每月最多发送15条\
屏蔽省份：北京<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@小灵通1.0元短信]
#IF
#SAY
<小灵通 1.0 元每条手机冲值渠道一/@小灵通hp>  注意:每天20条,每月600条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@小灵通hp]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
小灵通编辑短信: hp062803游戏帐号 发送到 106633554608\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
小灵通编辑短信: hp062803aaa 到 106633554608\
注意:每天最多发送20条,每月最多发送600条\
只支持电信用户<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动3.0元短信]
#IF
#SAY
<移动 3.0 元资费彩信冲值渠道/@移动彩信21e>  注意:每天10条,每月20条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动彩信21e]
#IF
#SAY
资费为每条信息费 3.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 819062803游戏帐号 发送到 1066335588\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 819062803aaa 到 1066335588\
注意:每天最多发送10条,每月最多发送20条\
屏蔽省份：北京、天津、重庆<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
<您必须下载收到的彩信，否则将充值不成功!>\
<并且必须成功下载彩信后,才能继续进行下一次充值!>\

[@移动1.0元短信] 
#IF 
#SAY
<移动 1.0 元每条手机冲值渠道一/@移动197>  注意:每天15条,每月30条封顶\
<移动 1.0 元每条手机冲值渠道二/@移动1531>  注意:每天15条,每月30条封顶\
<移动 1.0 元每条手机冲值渠道三/@移动819>  注意:每天15条,每月30条封顶\
\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动197]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 197062803游戏帐号 发送到 1066566652\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 197062803aaa 到 1066566652\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京 新疆<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\


[@移动1531]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 1531062803游戏帐号 发送到 10668088\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 1531062803aaa 到 10668088\
注意:每天最多发送15次,每月最多发送30条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动819]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 819062803游戏帐号 发送到 10661600\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 819062803aaa 到 10661600\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京 重庆 福建<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动2.0元短信]
<移动 2.0 元每条手机冲值渠道一/@移动短信1929>  注意:每天8条,每月30条封顶\
<移动 2.0 元每条手机冲值渠道二/@移动短信5482>  注意:每天10条,每月15条封顶\
<移动 2.0 元每条手机冲值渠道三/@移动短信8119>  注意:每天10条,每月30条封顶\
<移动 2.0 元每条手机冲值渠道四/@移动短信9527>  注意:每天10条,每月30条封顶\
<移动 2.0 元每条手机冲值渠道五/@移动短信9188>  注意:每天10条,每月30条封顶\
<移动 2.0 元每条手机冲值渠道六/@移动短信519>  注意:每天10条,每月15条封顶\
<移动 2.0 元资费彩信冲值渠道一/@移动彩信587>  注意:每天15条,每月30条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@移动短信1929]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 1929062803游戏帐号 发送到 1066125000\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 1929062803aaa 到 1066125000\
注意:每天最多发送8条，每月最多发送30条\
屏蔽省份:云南 广西 北京 天津 青海 <重新选择/@短信充值>┆<返回/@main>┆

[@移动短信5482]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 5482062803游戏帐号 发送到 106699678\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 5482062803aaa 到 106699678\
注意:每天最多发送10条，每月最多发送15条\
屏蔽省份:北京 湖北<重新选择/@短信充值>┆<返回/@main>┆

[@移动短信8119]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 8119062803游戏帐号 发送到 10669077\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 8119062803aaa 到 10669077\
注意:每天最多发送10条，每月最多发送15条\
屏蔽省份:北京 湖北<重新选择/@短信充值>┆<返回/@main>┆

[@移动短信9527]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 9527062803游戏帐号 发送到 10668088\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 9527062803aaa 到 10668088\
注意:每天最多发送8条，每月最多发送30条\
不支持北京 福建 山东 广西 <重新选择/@短信充值>┆<返回/@main>┆

[@移动短信9188]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 9188062803游戏帐号 发送到 1066806699\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 9188062803aaa 到 1066806699\
注意:每天最多发送10条，每月最多发送15条\
屏蔽省份：山东、西藏、海南、福建、江苏<重新选择/@短信充值>┆<返回/@main>┆

[@移动短信519]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 519062803游戏帐号 发送到 10663355\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 519062803aaa 到 10663355\
注意:每天最多发送10条，每月最多发送15条\
屏蔽省份：北京 福建 西安 泸州 <重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动彩信587]
<您的手机是否已经开通彩信以及GPRS业务:> \
<您的手机是否支持彩信,并能正常接收和下载彩信:> \
<我的手机是彩信手机/@彩信587>      <我的手机不是彩信手机/@不能进行彩信充值>\ 
<重新选择/@短信充值>┆<返回首页/@main>┆<退出/@exit>\


[@彩信587]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 587062803游戏帐号 发送到 10666000176\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 587062803aaa 到 10666000176\
注意:每天最多发送15次,每月最多发送30条\
不支持北京 <重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
<您必须下载收到的彩信，否则将充值不成功!>\
<并且必须成功下载彩信后,才能继续进行下一次充值!>\

[@联通2.0元短信]
<联通 2.0 元每条手机冲值渠道一/@联通短信D*58>  注意:每天7条,每月15条封顶\
<联通 2.0 元每条手机冲值渠道二/@联通短信4*>  注意:每天15条,每月30条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\

[@联通短信D*58]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
联通手机编辑短信: D*58062803游戏帐号 发送到 1066678994\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: D*58062803aaa 到 1066678994\
注意:每天最多发送7次,每月最多发送15条\
屏蔽省份:北京、辽宁、湖南、浙江、河南、山东<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@联通短信4*]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
联通手机编辑短信: 4*062803游戏帐号 发送到 1066960016746\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: 4*062803aaa 到 1066960016746\
注意:每天最多发送15次,每月最多发送30条\
不支持省份：北京、辽宁<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\

[@移动手机打电话充值]
#IF 
#SAY
由于移动调整声讯充值业务，暂时停止声讯业务

[@元宝]
#CALL [\冲值元宝\元宝.txt] @领取元宝

