[@main]
<《沃玛回收》/@沃玛回收>   <《祖玛回收》/@祖玛回收>    <《赤月回收》/@赤月回收>\

<COLOR=clAqua 此回收比例不作为游戏内装备的实际价值！>\
<COLOR=clRed 首饰每个换取5万金币-----武器没把换取10万金币> \ \
                 
<幽灵项链/@幽灵项链>      <幽灵手套/@幽灵手套>     <龙之戒指/@龙之戒指>    <生命项链/@生命项链>\
                
<思贝儿手镯/@思贝儿手镯>    <红宝石戒指/@红宝石戒指>   <天珠项链/@天珠项链>    <心灵手镯/@心灵手镯>\
               
<铂金戒指/@铂金戒指>      <魔杖/@魔杖>         <银蛇/@银蛇>        <炼狱/@炼狱>\
               
<井中月/@井中月>        <无极棍/@无极棍>\


[@沃玛回收]
<《沃玛回收》/@沃玛回收>    <《祖玛回收》/@祖玛回收>     <《赤月回收》/@赤月回收>\

<COLOR=clAqua 此回收比例不作为游戏内装备的实际价值！>\
<COLOR=clRed 首饰每个换取5万金币-----武器没把换取10万金币> \ \
                 
<幽灵项链/@幽灵项链>      <幽灵手套/@幽灵手套>     <龙之戒指/@龙之戒指>    <生命项链/@生命项链>\
                
<思贝儿手镯/@思贝儿手镯>    <红宝石戒指/@红宝石戒指>   <天珠项链/@天珠项链>    <心灵手镯/@心灵手镯>\
               
<铂金戒指/@铂金戒指>      <魔杖/@魔杖>         <银蛇/@银蛇>        <炼狱/@炼狱>\
               
<井中月/@井中月>        <无极棍/@无极棍>\

[@幽灵项链]
#if
checkitem 幽灵项链 1
#ACT
take 幽灵项链 1
give 金币 50000

[@幽灵手套]
#if
checkitem 幽灵手套 1
#ACT
take 幽灵手套 1
give 金币 50000

[@龙之戒指]
#if
checkitem 龙之戒指 1
#ACT
take 龙之戒指 1
give 金币 50000

[@生命项链]
#if
checkitem 生命项链 1
#ACT
take 生命项链 1
give 金币 50000

[@思贝儿手镯]
#if
checkitem 思贝儿手镯 1
#ACT
take 思贝儿手镯 1
give 金币 50000


[@红宝石戒指]
#if
checkitem 红宝石戒指 1
#ACT
take 红宝石戒指 1
give 金币 50000

[@天珠项链]
#if
checkitem 天珠项链 1
#ACT
take 天珠项链 1
give 金币 50000

[@心灵手镯]
#if
checkitem 心灵手镯 1
#ACT
take 心灵手镯 1
give 金币 50000

[@铂金戒指]
#if
checkitem 铂金戒指 1
#ACT
take 铂金戒指 1
give 金币 50000

[@魔杖]
#if
checkitem 魔杖 1
#ACT
take 魔杖 1
give 金币 100000

[@银蛇]
#if
checkitem 银蛇 1
#ACT
take 银蛇 1
give 金币 100000

[@炼狱]
#if
checkitem 炼狱 1
#ACT
take 炼狱 1
give 金币 100000

[@井中月]
#if
checkitem 井中月 1
#ACT
take 井中月 1
give 金币 100000

[@无极棍]
#if
checkitem 无极棍 1
#ACT
take 无极棍 1
give 金币 100000

[@祖玛回收]
<《沃玛回收》/@沃玛回收>    <《祖玛回收》/@祖玛回收>     <《赤月回收》/@赤月回收>\

<COLOR=clAqua 此回收比例不作为游戏内装备的实际价值！>\
<COLOR=clRed 首饰每个换取20万金币-----祖玛武器没把换取40万金币> \ \

<绿色项链/@绿色项链>    <骑士手镯/@骑士手镯>   <力量戒指/@力量戒指>  <恶魔铃铛/@恶魔铃铛>\

<龙之手镯/@龙之手镯>    <紫碧螺/@紫碧螺>     <灵魂项链/@灵魂项链>  <三眼手镯/@三眼手镯>\

<泰坦戒指/@泰坦戒指>    <黑铁头盔/@黑铁头盔>   <阎罗手套/@阎罗手套>   <龙纹剑/@龙纹剑>\

<裁决之杖/@裁决之杖>    <骨玉权杖/@骨玉权杖>\

[@绿色项链]
#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
give 金币 200000

[@骑士手镯]
#if
checkitem 骑士手镯 1
#ACT
take 骑士手镯 1
give 金币 200000

[@力量戒指]
#if
checkitem 力量戒指 1
#ACT
take 力量戒指 1
give 金币 200000

[@恶魔铃铛]
#if
checkitem 恶魔铃铛 1
#ACT
take 恶魔铃铛 1
give 金币 200000

[@龙之手镯]
#if
checkitem 龙之手镯 1
#ACT
take 龙之手镯 1
give 金币 200000

[@紫碧螺]
#if
checkitem 紫碧螺 1
#ACT
take 紫碧螺 1
give 金币 200000

[@灵魂项链]
#if
checkitem 灵魂项链 1
#ACT
take 灵魂项链 1
give 金币 200000

[@三眼手镯]
#if
checkitem 三眼手镯 1
#ACT
take 三眼手镯 1
give 金币 200000

[@泰坦戒指]
#if
checkitem 泰坦戒指 1
#ACT
take 泰坦戒指 1
give 金币 200000

[@黑铁头盔]
#if
checkitem 黑铁头盔 1
#ACT
take 黑铁头盔 1
give 金币 200000

[@阎罗手套]
#if
checkitem 阎罗手套 1
#ACT
take 阎罗手套 1
give 金币 200000

[@裁决之杖]
#if
checkitem 裁决之杖 1
#ACT
take 裁决之杖 1
give 金币 400000

[@骨玉权杖]
#if
checkitem 骨玉权杖 1
#ACT
take 骨玉权杖 1
give 金币 400000

[@龙纹剑]
#if
checkitem 龙纹剑 1
#ACT
take 龙纹剑 1
give 金币 400000

[@赤月回收]
<《沃玛回收》/@沃玛回收>    <《祖玛回收》/@祖玛回收>     <《赤月回收》/@赤月回收>\

<COLOR=clAqua 此回收比例不作为游戏内装备的实际价值！>\
<COLOR=clRed 首饰每个换取40万金币-----每件新衣服换取80万金币> \ \

<圣战头盔/@圣战头盔>       <法神头盔/@法神头盔>      <天尊头盔/@天尊头盔>      <怒斩/@怒斩>\
<圣战项链/@圣战项链>       <法神项链/@法神项链>      <天尊项链/@天尊项链>      <龙牙/@龙牙>\
<圣战手镯/@圣战手镯>       <法神手镯/@法神手镯>      <天尊手镯/@天尊手镯>\
<圣战戒指/@圣战戒指>       <法神戒指/@法神戒指>      <天尊戒指/@天尊戒指>\
<天魔神甲/@天魔神甲>  <圣战宝甲/@圣战宝甲>  <天尊道袍/@天尊道袍>  <天师长袍/@天师长袍>  <法神披风/@法神披风>  <霓裳羽衣/@霓裳羽衣>\

[@圣战头盔]
#if
checkitem 圣战头盔 1
#ACT
take 圣战头盔 1
give 金币 400000

[@圣战项链]
#if
checkitem 圣战项链 1
#ACT
take 圣战项链 1
give 金币 400000

[@圣战手镯]
#if
checkitem 圣战手镯 1
#ACT
take 圣战手镯 1
give 金币 400000

[@圣战戒指]
#if
checkitem 圣战戒指 1
#ACT
take 圣战戒指 1
give 金币 400000

[@法神头盔]
#if
checkitem 法神头盔 1
#ACT
take 法神头盔 1
give 金币 400000

[@法神手镯]
#if
checkitem 法神手镯1
#ACT
take 法神手镯 1
give 金币 400000

[@法神戒指]
#if
checkitem 法神戒指1
#ACT
take 法神戒指 1
give 金币 400000

[@法神项链]
#if
checkitem 法神项链 1
#ACT
take 法神项链 1
give 金币 400000

[@天尊头盔]
#if
checkitem 天尊头盔 1
#ACT
take 天尊头盔 1
give 金币 400000

[@天尊手镯]
#if
checkitem 天尊手镯 1
#ACT
take 天尊手镯 1
give 金币 400000

[@天尊戒指]
#if
checkitem 天尊戒指 1
#ACT
take 天尊戒指 1
give 金币 400000

[@天尊项链]
#if
checkitem 天尊项链 1
#ACT
take 天尊项链 1
give 金币 400000

[@天魔神甲]
#if
checkitem 天魔神甲 1
#ACT
take 天魔神甲 1
give 金币 800000

[@圣战宝甲]
#if
checkitem 圣战宝甲1
#ACT
take 圣战宝甲 1
give 金币 800000

[@天尊道袍]
#if
checkitem 天尊道袍1
#ACT
take 天尊道袍 1
give 金币 800000

[@天师长袍]
#if
checkitem 天师长袍 1
#ACT
take 天师长袍 1
give 金币 800000

[@法神披风]
#if
checkitem 法神披风 1
#ACT
take 法神披风 1
give 金币 800000

[@霓裳羽衣]
#if
checkitem 霓裳羽衣 1
#ACT
take 霓裳羽衣 1
give 金币 800000


[@怒斩]
#if
checkitem 怒斩 1
#ACT
take 怒斩 1
give 金币 800000

[@龙牙]
#if
checkitem 龙牙 1
#ACT
take 龙牙 1
give 金币 800000
