[@main]
#if
#SAY
呵呵，<$USERNAME>你解决完对手了吗？\
地图内只剩你一个人了可以到我这里领取200万金币的奖励！\
还有其他成员的话可不行的哦~
<我是胜利者,我要领取奖励/@lqjl>
#act
break

[@lqjl]
#if
CHECKMAPHUMANCOUNT T218AA = 1
#act
mapmove 3 333 333
give 金币 2000000
SENDMSG 7 恭喜您成功领取200万金币的奖励，当前金币数为：<$GOLD>个.
SENDMSG 0 恭喜:『<$GUILDNAME>』行会的『<$USERNAME>』在本次的行会争霸活动中获胜，斩杀敌人无数.领取了200万金币的奖励。。下次他们还能继续获胜吗？  251 249
SENDMSG 0 恭喜:『<$GUILDNAME>』行会的『<$USERNAME>』在本次的行会争霸活动中获胜，斩杀敌人无数.领取了200万金币的奖励。。下次他们还能继续获胜吗？  251 249
SENDMSG 0 恭喜:『<$GUILDNAME>』行会的『<$USERNAME>』在本次的行会争霸活动中获胜，斩杀敌人无数.领取了200万金币的奖励。。下次他们还能继续获胜吗？  251 249
SENDMSG 0 恭喜:『<$GUILDNAME>』行会的『<$USERNAME>』在本次的行会争霸活动中获胜，斩杀敌人无数.领取了200万金币的奖励。。下次他们还能继续获胜吗？  251 249
SENDMSG 0 恭喜:『<$GUILDNAME>』行会的『<$USERNAME>』在本次的行会争霸活动中获胜，斩杀敌人无数.领取了200万金币的奖励。。下次他们还能继续获胜吗？  251 249
SENDMSG 0 恭喜:『<$GUILDNAME>』行会的『<$USERNAME>』在本次的行会争霸活动中获胜，斩杀敌人无数.领取了200万金币的奖励。。下次他们还能继续获胜吗？  251 249
#elsesay
地图内还有其他成员：无法获得奖励!!!
