(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
欢迎光临。请问有什么事情帮忙吗？\
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\
 <询问/@qweapon>有关武器\
 与卫家店<对话/@talk>\
[@buy]
请挑选要购买的物品。\ \ \
 <返 回/@main>
[@sell]
请放上去要卖的武器。\ \ \
 <返 回/@main>
[@repair]
要修理武器吗？\ \
 <返 回/@main>
[~@repair]
已经修好了。\ \
 <返 回/@main>
[@qweapon]
店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵\ \
 <返 回/@main>
[goods]
乌木剑        10          10
青铜剑        10          10
铁剑	      10          10
短剑	      10	  10
青铜斧        10          10
鹤嘴锄        10          10

[@talk]
现在我不想聊天！\\
 <关 闭/@exit>
