1/3  聚灵珠
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 祝福油
1/80  记忆项链
1/10 三眼手镯
1/10 骑士手镯
1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/50 阎罗手套
1/10 龙之手镯
1/50 黑铁头盔
1/1 天尊头盔
1/1 天尊项链
1/15  天尊戒指
1/15  天尊手镯
1/20 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/10 圣战头盔
1/15 法神戒指
1/1  法神头盔
1/15 法神手镯
1/15 法神项链
1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖
1/50 血饮

1/300 龙牙
1/300 怒斩
1/300 逍遥扇
1/486  神秘黑铁矿石
1/3422 云海宝石(战)
1/3202 云海宝石(道)
1/3087 云海宝石(法)
1/1822 云海圣战头盔
1/1988 云海圣战手镯
1/2020 云海圣战戒指
1/1655 云海天尊头盔
1/1666 云海天尊手镯
1/1700 云海天尊戒指
1/1788 云海法神头盔
1/1800 云海法神手镯
1/1820 云海法神戒指
1/159 残碎书页1号
1/155 残碎书页9号
1/159 残碎书页3号
1/165 残碎书页8号
