1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/74  虹魔手镯
1/74  虹魔戒指
1/3  聚灵珠
1/74  虹魔项链
1/18 圣战戒指
1/18 天尊戒指
1/18 法神手镯
1/18 法神项链
1/10 圣战手镯
1/18 天尊项链
1/18 法神头盔
1/18 圣战头盔
1/18 天尊手镯
1/18 圣战项链
1/18 法神戒指
1/18 天尊头盔
1/1 祝福油
1/3 10元宝
1/3 10元宝
1/3 10元宝
1/3 10元宝
1/3 10元宝
1/3 10元宝
1/3 10元宝
1/3 10元宝
1/1 祝福油
1/80  记忆项链
1/10 三眼手镯
1/10 骑士手镯
1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/50 阎罗手套
1/10 龙之手镯
1/50 黑铁头盔
1/475  神秘黑铁矿石
1/4822 云海记忆项链
1/4621 云海灯笼项链
1/4406 云海虎齿项链
1/1822 云海圣战头盔
1/1988 云海圣战手镯
1/2020 云海圣战戒指
1/1655 云海天尊头盔
1/1666 云海天尊手镯
1/1700 云海天尊戒指
1/1788 云海法神头盔
1/1800 云海法神手镯
1/1820 云海法神戒指
1/159 残碎书页5号
1/155 残碎书页2号
1/159 残碎书页3号
1/165 残碎书页7号
