1/40 绿色项链
1/40 灵魂项链
1/20 恶魔铃铛
1/20 紫碧螺
1/20 黑铁头盔
1/20 泰坦戒指
1/20 力量戒指
1/20 骑士手镯
1/20 龙之手镯
1/20 三眼手镯
1/20 心灵手镯
1/20  阎罗手套
1/20  裁决之杖
1/20 龙纹剑
1/20  井中月
1/20  无极棍
1/20 骨玉权杖
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/74  虹魔手镯
1/74  虹魔戒指
1/74  虹魔项链
1/2  聚灵珠
1/18 圣战戒指
1/18 天尊戒指
1/18 法神手镯
1/18 法神项链
1/10 圣战手镯
1/18 天尊项链
1/18 法神头盔
1/18 圣战头盔
1/18 天尊手镯
1/18 圣战项链
1/18 法神戒指
1/18 天尊头盔
1/1 祝福油
1/3 50元宝
1/3 50元宝
1/3 50元宝
1/3 50元宝
1/3 50元宝
1/3 50元宝
1/7  紫碧螺
1/18  力量戒指
1/18  泰坦戒指
1/486  神秘黑铁矿石
1/4187 云海勋章(战)
1/4067 云海勋章(道)
1/4102 云海勋章(法)
1/1822 云海圣战头盔
1/1988 云海圣战手镯
1/2020 云海圣战戒指
1/1655 云海天尊头盔
1/1666 云海天尊手镯
1/1700 云海天尊戒指
1/1788 云海法神头盔
1/1800 云海法神手镯
1/1820 云海法神戒指
1/159 残碎书页5号
1/155 残碎书页8号
1/159 残碎书页7号
1/165 残碎书页3号
