1/2 金币 3000




1/35  金创药(中量)
1/50  太阳水

1/171 疾光电影
1/120 心灵启示
1/172 神圣战甲术
1/173 刺杀剑术
1/174 火墙
1/175 幽灵盾
1/176 爆裂火焰
1/177 集体隐身术

1/411 施毒术
1/142 攻杀剑术
1/143 隐身术
1/144 大火球
1/145 召唤骷髅
1/146 瞬息移动
1/147 灵魂火符
1/148 雷电术
1/149 地狱火
1/140 诱惑之光

1/120 抗拒火环
1/120 精神力战法
1/120 火球术
1/120 治愈术
1/120 基本剑术





1/411  降魔
1/411  黑色水晶戒指
1/411  蛇眼戒指
1/141  珍珠戒指
1/141  破魂
1/141  斩马刀
1/141  偃月
1/141  生铁戒指
1/30  白色虎齿项链
1/141  白金项链
1/141  骷髅戒指
1/50 八荒
1/50 半月
1/50 海魂
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/30 灯笼项链
1/50 凌风


