1/1 祝福油
1/3  聚灵珠
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 疗伤药
1/100  魔血戒指
1/100  魔血手镯
1/100  魔血项链
1/20  虹魔手镯
1/20  虹魔戒指
1/20  虹魔项链

1/25  幽灵项链
1/25  生命项链
1/30  天珠项链
  
1/90  命运之刀
1/60  龙纹剑
1/950  血饮
1/80  裁决之杖

1/19  井中月
1/19  无极棍
1/60  骨狱权杖

1/50  三眼手镯
1/52  骑士手镯
1/30  思贝尔手镯
1/50  心灵手镯
1/53  阎罗手套
1/54  龙之手镯
1/35  红宝石戒指
1/35  龙之戒指
1/35  铂金戒指
1/87  紫碧螺
1/85  力量戒指
1/56  泰坦戒指

1/65  记忆项链
1/65  记忆头盔
1/80  绿色项链
1/80  灵魂项链
1/80  恶魔铃铛 
1/200 祈祷之刃
1/10  幸运红包
1/200 荣誉勋章41号
1/200 荣誉勋章42号
1/700 荣誉勋章43号
1/600 荣誉勋章44号
1/500 荣誉勋章45号

1/30 荣誉勋章31号
1/30 荣誉勋章32号
1/140 荣誉勋章33号
1/120 荣誉勋章34号
1/110 荣誉勋章35号

1/10 荣誉勋章21号
1/10 荣誉勋章22号
1/40 荣誉勋章23号
1/40 荣誉勋章24号
1/40 荣誉勋章25号

1/309 残碎书页1号
1/305 残碎书页5号
1/359 残碎书页3号
1/585 残碎书页8号