1/6  聚灵珠
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/410 勇敢凭证
1/1 祝福油
1/1 祝福油
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/796  神秘黑铁矿石
1/30  黑铁头盔
1/30  力量戒指
1/30  紫碧螺
1/30  泰坦戒指
1/30 骑士手镯
1/30  龙之手镯
1/30  心灵手镯
1/30 阎罗手套
1/300  技巧项链
1/30  裁决之杖
1/30  井中月
1/30 骨玉权杖
1/100  血饮
1/30  无极棍
1/30  龙纹剑
1/88  命运之刀
1/6 放大镜
1/3 竹笛
1/3 道士头盔
1/3 凝霜
1/3 珊瑚戒指
1/3 降妖除魔戒指
1/3 骷髅头盔

1/4 死神手套
1/2 重盔甲(男)
1/2 重盔甲(女)
1/2 灵魂战衣(女)
1/2 灵魂战衣(男)
1/2 魔法长袍(男)
1/2 魔法长袍(女)
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/4 修罗
1/2 金戒指
1/2 蓝翡翠项链
1/2 金手镯
1/2 黑檀手镯
1/2 降魔

1/500 龙牙
1/500 怒斩
1/500 逍遥扇
1/723 霸者之刃

1/229 残碎书页1号
1/235 残碎书页2号
1/219 残碎书页8号
1/215 残碎书页7号