1/8  聚灵珠
1/400 勇敢凭证
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/1 祝福油
1/1 祝福油
1/710  神秘黑铁矿石
1/290 龙牙
1/300 怒斩
1/280 逍遥扇
1/3 绿色项链
1/3 灵魂项链
1/3 恶魔铃铛
1/2  黑铁头盔
1/3  力量戒指
1/1  紫碧螺
1/1  泰坦戒指
1/40 骑士手镯
1/50  龙之手镯
1/50  心灵手镯
1/40 阎罗手套
1/30  技巧项链
1/10  裁决之杖
1/30  井中月
1/40 骨玉权杖
1/200  血饮
1/20  无极棍
1/50  龙纹剑
1/6 放大镜
1/3 竹笛
1/3 道士头盔
1/3 凝霜
1/3 珊瑚戒指
1/3 降妖除魔戒指
1/3 骷髅头盔

1/4 死神手套
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)

1/88  命运之刀
1/668  霸者之刃
1/500 龙牙
1/500 怒斩
1/500 逍遥扇

1/209 残碎书页5号
1/205 残碎书页2号
1/209 残碎书页9号
1/265 残碎书页6号