1/4  聚灵珠
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/1  祝福油
1/40 三眼手镯
1/40 思贝儿手镯
1/30  记忆项链
1/30  记忆头盔
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/20 三眼手镯
1/20 骑士手镯
1/20 力量戒指
1/20 紫碧螺
1/20 绿色项链
1/20 灵魂项链
1/20 恶魔铃铛
1/20 阎罗手套
1/20 龙之手镯
1/20 泰坦戒指
1/20 黑铁头盔
1/20 裁决之杖
1/20 龙纹剑
1/20 骨玉权杖
1/50 血饮
1/30 无极棍 
1/50  魔血戒指
1/50  魔血手镯
1/50  魔血项链
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/630  神秘黑铁矿石
1/500 龙牙
1/500 怒斩
1/500 逍遥扇
1/4300 嗜魂法杖
1/4800 屠龙
1/3  天尊头盔
1/4  天尊项链
1/10  天尊戒指
1/15  天尊手镯
1/15 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/15 圣战头盔
1/15 法神戒指
1/12 法神头盔
1/30 法神手镯
1/15 法神项链
1/88  命运之刀
1/209 残碎书页1号
1/215 残碎书页8号
1/229 残碎书页3号
1/235 残碎书页4号

1/113 天尊项链・佛
1/118 天尊头盔・佛
1/122 圣战头盔・佛
1/145 法神戒指・佛
1/130 法神手镯・佛
