1/1 金币 2000
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/7  聚灵珠
1/1  金条
1/20  记忆项链
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 铂金戒指
1/30 龙之戒指
1/680  神秘黑铁矿石
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛

1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯

1/50 黑铁头盔

1/50 裁决之杖
1/50 龙纹剑
1/50 骨玉权杖
1/1 幸运红包
1/10 井中月
1/10 血饮
1/30 无极棍 
1/4000  屠龙
1/4000  嗜魂法杖
1/4000  太极逍遥扇
1/500 龙牙
1/500 怒斩
1/500 逍遥扇
1/5 坚固手套
1/5 道士手镯
1/5 黑檀手镯
1/5 骷髅戒指
1/9 蓝翡翠项链
1/9 魔力手镯
1/9 偃月
1/9 降魔
1/9 斩马刀
1/50 命运之刃
1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)

1/209 残碎书页6号
1/199 残碎书页8号
1/195 残碎书页9号