1/1  金币  10000
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  祝福油

1/40 三眼手镯
1/40 思贝儿手镯
1/30  记忆项链
1/30  记忆头盔
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/30  生命项链
1/30  幽灵项链
1/30  天珠项链
1/30  记忆项链
1/20  记忆头盔
1/20  祈祷头盔
1/20  思贝尔手镯
1/20  心灵手镯
1/30  幽灵手套
1/30  红宝石戒指
1/30  龙之戒指
1/30  铂金戒指
1/30  无极棍
1/30  井中月
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 铂金戒指
1/30 龙之戒指
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯
1/30 黑铁头盔
1/30 裁决之杖
1/30 龙纹剑
1/30 骨玉权杖
1/30 井中月
1/50 血饮
1/10 无极棍 
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯

1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/2350  嗜魂法杖
1/2700  屠龙
1/500 龙牙
1/500 怒斩
1/500 逍遥扇
1/13 天尊头盔
1/18 天尊项链
1/14  天尊戒指
1/19  天尊手镯
1/900 太级逍遥扇
1/18 圣战戒指
1/19 圣战手镯
1/16 圣战项链
1/18 圣战头盔
1/7  聚灵珠
1/16 法神戒指
1/18  法神头盔
1/19 法神手镯
1/16 法神项链
1/696  神秘黑铁矿石
1/140 残碎书页6号
1/155 残碎书页7号
1/169 残碎书页8号
1/175 残碎书页9号