1/1 金币 10000
1/1 祝福油
1/676  神秘黑铁矿石
1/8  聚灵珠
1/2  强效魔法药
1/50 命运之刃

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃
1/40 半月弯刀

1/50 困魔咒
1/50 地狱雷光
1/50 野蛮冲撞
1/50 魔法盾

1/14  生命项链
1/14  幽灵项链
1/14  记忆头盔
1/14  祈祷头盔

1/15  银蛇
1/15  魔杖
1/15  炼狱

1/20  裁决之杖
1/20  井中月
1/20  骨玉权杖
1/20  无极棍
1/20  龙纹剑
1/20  血饮

1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指

1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)

1/280 虹魔戒指
1/560 虹魔手镯
1/280 虹魔项链
1/500 龙牙
1/500 怒斩
1/500 逍遥扇
1/5000  屠龙
1/5000  嗜魂法杖
1/5000  太极逍遥扇
1/209 残碎书页6号
1/205 残碎书页7号
1/249 残碎书页8号