1/3  聚灵珠
1/370 勇敢凭证
1/1  强效太阳水
1/1  祝福油
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 铂金戒指
1/30 龙之戒指
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯
1/30 黑铁头盔
1/30 裁决之杖
1/30 龙纹剑
1/30 骨玉权杖
1/30 井中月
1/50 血饮
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/1  金条
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/1000  嗜魂法杖
1/2880  太极逍遥扇
1/4500  屠龙
1/500 龙牙
1/500 怒斩
1/500 逍遥扇
1/8 天尊头盔
1/6 天尊项链
1/15  天尊戒指
1/15  天尊手镯
1/20 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/10 圣战头盔
1/15 法神戒指
1/13  法神头盔
1/15 法神手镯
1/15 法神项链
1/656  神秘黑铁矿石
1/159 残碎书页1号
1/155 残碎书页2号
1/159 残碎书页3号
1/165 残碎书页7号

1/113 天尊项链・佛
1/118 天尊头盔・佛
1/122 圣战头盔・佛
1/145 法神戒指・佛
1/130 法神手镯・佛
