

1/1 金币  250

1/28 八荒
1/28 半月
1/28 海魂
1/28 凌风
1/28 蓝色水晶戒指
1/28 魔鬼项链
1/28 琥珀项链
1/28 凤凰明珠
1/28 坚固手套
1/28 灯笼项链

1/15  铁剑
1/15  短剑
1/15  青铜头盔
1/15  轻型盔甲(男)
1/15  轻型盔甲(女)
1/15  青铜斧
1/15  黑檀项链
1/15  黄色水晶项链
1/15  黑色水晶项链
1/15  魔法头盔


1/2  金创药(中量)
1/2  金创药(中量)
1/2  魔法药(中量)
1/2  魔法药(中量)
1/2  太阳水
1/2  太阳水
1/2  太阳水
1/2  太阳水

1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 魔法长袍(男)
1/150 魔法长袍(女)
1/150 灵魂战衣(男)
1/150 灵魂战衣(女)
1/130  死神手套
1/110  蓝翡翠项链
1/110  金手镯
1/110  道德戒指
1/110  魅力戒指
1/130  放大镜
1/120  道士头盔
1/120  凝霜
1/140  珊瑚戒指







