1/1 金币 2000
1/188  信仰神符
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/6  聚灵珠

1/1 祝福油

1/686  神秘黑铁矿石
1/80  记忆项链
1/50 三眼手镯
1/50 骑士手镯
1/50 思贝儿手镯
1/50 记忆项链
1/50 铂金戒指
1/50 龙之戒指
1/50 绿色项链
1/50 灵魂项链
1/50 恶魔铃铛
1/50 阎罗手套
1/50 龙之手镯
1/50 心灵手镯
1/50 黑铁头盔
1/50 裁决之杖
1/50 龙纹剑
1/50 骨玉权杖
1/50 井中月
1/100 血饮
1/50 无极棍 
1/10  幸运红包

1/500 龙牙
1/500 怒斩
1/500 逍遥扇

1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/50  无极棍
1/50  井中月

1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
1/5000  屠龙
1/5000  嗜魂法杖
1/4000  太极逍遥扇
1/259 残碎书页5号
1/255 残碎书页2号
1/259 残碎书页7号
1/265 残碎书页6号