1/3 恶魔铃铛
1/3 泰坦戒指
1/3 紫碧螺
1/3 灵魂项链
1/3 力量戒指
1/3 力量戒指
1/3 死神手套
1/3 绿色项链
1/3 黑铁头盔
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/3  聚灵珠
1/10 法神手镯
1/20 法神项链
1/20 法神戒指
1/20 天尊戒指
1/10 法神头盔
1/10 圣战头盔
1/10 天尊头盔
1/20 圣战戒指
1/15 圣战手镯
1/20 圣战戒指
1/3 裁决之杖
1/3 龙纹剑
1/2500 虎齿项链(幸3)
1/2700 灯笼项链(幸3)
1/2800 记忆项链(幸3)
1/252  记忆项链(幸2)
1/232  灯笼项链(幸2)
1/211  虎齿项链(幸2)
1/1 10元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/50 100元宝
1/33  记忆项链(幸1)
1/32  灯笼项链(幸1)
1/30  虎齿项链(幸1)
1/659  神秘黑铁矿石

1/159 残碎书页1号
1/155 残碎书页6号
1/159 残碎书页3号
1/165 残碎书页5号