1/1  金币  4500
1/360 勇敢凭证
1/186  信仰神符
1/191  权利神符
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效魔法药
1/1  强效魔法药
1/2  强效魔法药
1/2  强效魔法药
1/1 祝福油

1/1  祖玛头像
1/1 祝福油

1/20  记忆项链
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 铂金戒指
1/30 龙之戒指
1/80  记忆项链
1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛

1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯

1/50 黑铁头盔

1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖

1/30 井中月
1/100 血饮
1/30 无极棍 

1/500 龙牙
1/500 怒斩
1/500 逍遥扇

1/6000 嗜魂法杖
1/8000 屠龙
1/5000 太极逍遥扇

1/3 道士头盔
1/3 降妖除魔戒指

1/4 死神手套
1/2 金手镯
1/30  炼狱
1/30  魔杖
1/30  银蛇

1/159 残碎书页1号
1/155 残碎书页2号
1/159 残碎书页3号