1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  祝福油
1/60 命运之刃
1/40  聚灵珠
1/40 三眼手镯
1/40 思贝儿手镯
1/30  记忆头盔
1/180 记忆项链
1/160 灯笼项链
1/150 白色虎齿项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/50  无极棍
1/50  井中月
1/20 三眼手镯
1/20 骑士手镯
1/20 铂金戒指
1/20 龙之戒指
1/20 绿色项链
1/20 灵魂项链
1/20 恶魔铃铛
1/20 阎罗手套
1/20 龙之手镯
1/20 心灵手镯
1/20 黑铁头盔
1/20 裁决之杖
1/20 龙纹剑
1/20 骨玉权杖
1/20 井中月
1/50 血饮
1/10 无极棍 
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/662  神秘黑铁矿石
1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(男)
1/100 幽灵战衣(女)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)
1/1322  太极逍遥扇
1/1666  嗜魂法杖
1/4228  屠龙
1/700 龙牙
1/800 怒斩
1/700 逍遥扇

1/12 天尊头盔
1/10 天尊项链
1/15  天尊戒指
1/13  天尊手镯

1/17 圣战戒指
1/13 圣战手镯
1/10 圣战项链
1/10 圣战头盔

1/10 法神戒指
1/9  法神头盔
1/9 法神手镯
1/10 法神项链

1/13 天尊头盔
1/16  天尊手镯
1/18 法神项链
1/15  法神头盔

1/329 残碎书页6号
1/365 残碎书页7号
1/359 残碎书页8号
1/385 残碎书页9号

1/113 法神项链・佛
1/122 法神头盔・佛
1/145 法神戒指・佛
1/130 法神手镯・佛
