1/20  聚灵珠
1/1  强效太阳水
1/1  强效太阳水
1/1168  神秘黑铁矿石

1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯

1/78  虹魔手镯
1/78  虹魔戒指
1/78  虹魔项链

1/180 记忆项链
1/160 灯笼项链
1/150 白色虎齿项链

1/5  骑士手镯
1/3  绿色项链
1/10  力量戒指

1/5  龙之手镯
1/3  恶魔铃铛
1/8  紫碧螺

1/5  三眼手镯
1/3  灵魂项链
1/6  泰坦戒指

1/10 天尊头盔
1/9 天尊项链
1/13 天尊戒指
1/12 天尊手镯

1/17 圣战戒指
1/13 圣战手镯
1/8 圣战项链
1/10 圣战头盔

1/10 法神戒指
1/10  法神头盔
1/13 法神手镯
1/8 法神项链

1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(男)
1/100 幽灵战衣(女)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)

1/1420  太极逍遥扇
1/2480  嗜魂法杖
1/3000  屠龙
1/880 龙牙
1/988 怒斩
1/880 逍遥扇

1/309 残碎书页6号
1/305 残碎书页7号
1/309 残碎书页8号
1/305 残碎书页9号

1/123 法神项链・佛
1/132 法神头盔・佛
1/155 法神戒指・佛
1/140 法神手镯・佛
