1/100  聚灵珠
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/635  神秘黑铁矿石
1/1  祝福油

1/40 三眼手镯
1/40 思贝儿手镯
1/30  记忆头盔
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/180 记忆项链
1/160 灯笼项链
1/150 白色虎齿项链
1/30  记忆头盔
1/30  祈祷头盔
1/30  思贝尔手镯
1/30  心灵手镯
1/30  幽灵手套
1/30  红宝石戒指
1/30  龙之戒指
1/30  铂金戒指
1/30  无极棍
1/50  井中月
1/30 三眼手镯
1/30 骑士手镯
1/30 铂金戒指
1/30 龙之戒指
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯
1/30 黑铁头盔
1/30 裁决之杖
1/30 龙纹剑
1/30 骨玉权杖
1/30 井中月
1/50 血饮
1/10 无极棍 
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯

1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(男)
1/100 幽灵战衣(女)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)
1/820  怒斩
1/2280  太极逍遥扇
1/1502  嗜魂法杖
1/3090  屠龙
1/800  龙牙
1/780  逍遥扇

1/9 天尊头盔
1/6 天尊项链
1/16 天尊戒指
1/15 天尊手镯
1/19 圣战戒指
1/18 圣战手镯
1/11 圣战项链
1/13 圣战头盔

1/15 法神戒指
1/7  法神头盔
1/15 法神手镯
1/13 法神项链

1/269 残碎书页6号
1/265 残碎书页7号
1/279 残碎书页8号
1/285 残碎书页9号

1/113 法神项链・佛
1/122 法神头盔・佛
1/145 法神戒指・佛
1/130 法神手镯・佛
