1/103  聚灵珠
1/1  强效太阳水
1/1  强效太阳水
1/500  罗刹
1/2  强效太阳水
1/2  强效太阳水

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/50  生命项链
1/50  幽灵项链
1/50  天珠项链
1/50  记忆项链
1/50  记忆头盔

1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套

1/85  红宝石戒指
1/85  龙之戒指
1/85  铂金戒指

1/100  祈祷戒指
1/100  祈祷头盔
1/100  祈祷之刃
1/200  祈祷手镯
1/600  祈祷项链

1/300  罗刹

1/80  生命项链
1/80  幽灵项链
1/80  记忆头盔

1/80  银蛇
1/90  魔杖
1/80  炼狱

1/20 放大镜
1/10 竹笛
1/10 道士头盔
1/10 凝霜
1/40 珊瑚戒指
1/10 降妖除魔戒指

1/130 骷髅头盔
1/130 死神手套
1/130 修罗

1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/70  虹魔戒指
1/70  虹魔项链
1/70  虹魔手镯
1/1 金币 5000
1/30 布鞋
1/30 兽皮腰带
1/30 幽灵手套
1/30 红宝石戒指
1/20 龙之戒指
1/30 铂金戒指
1/40 绿色项链
1/20 灵魂项链
1/40 恶魔铃铛
1/50 紫碧螺
1/20 黑铁头盔
1/50 泰坦戒指
1/40 力量戒指
1/40 骑士手镯
1/40 龙之手镯
1/20 心灵手镯