1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/1  金条
1/1  强效金创药
1/1  强效金创药
1/1  强效金创药
1/1  强效金创药
1/1  强效金创药
1/1  强效金创药
1/1  强效金创药
1/1  强效金创药
1/2  强效金创药
1/2  强效金创药
1/1  强效魔法药
1/1  强效魔法药
1/1  强效魔法药
1/1  强效魔法药
1/1  强效魔法药
1/1  强效魔法药
1/1  强效魔法药
1/1  强效魔法药
1/2  强效魔法药
1/2  强效魔法药

1/400 炼狱
1/720 魔杖
1/720 银蛇

1/80 祝福油
1/40 三眼手镯
1/40 思贝儿手镯
1/300  记忆头盔
1/300  生命项链
1/300  天珠项链
1/50 红宝石戒指
1/50 铂金戒指
1/32 幽灵手套

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

;;货肺唱坷绰 酒捞袍
1/120  裁决之杖
1/30  井中月
1/80  魔杖
1/120  骨玉权杖
1/20  无极棍
1/130  龙纹剑

1/70 烈火剑
1/70 召唤神
1/70  冰咆

1/50  炼狱
1/50  魔杖
1/50  银蛇
1/60  生命项链
1/60  幽灵项链
1/60  天珠项链
1/60  记忆项链
1/60  记忆头盔
1/60  祈祷头盔
1/60  思贝尔手镯
1/60  心灵手镯
1/60  幽灵手套
1/60  红宝石戒指
1/60  龙之戒指
1/60  铂金戒指
1/100  无极棍
1/100  井中月
1/1  金币  3000

1/160 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/160 珊瑚戒指
1/80 降妖除魔戒指

1/240 记忆头盔
1/240 死神手套
1/240 修罗
