1/188  力量神符
1/176  智慧神符
1/28  聚灵珠
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  祝福油
1/680  神秘黑铁矿石
1/30 三眼手镯
1/20 骑士手镯
1/20 绿色项链
1/20 灵魂项链
1/20 恶魔铃铛
1/20 龙之手镯
1/20 黑铁头盔
1/38 裁决之杖
1/23 龙纹剑
1/30 骨玉权杖
1/80 血饮
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯

1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)

1/1100  太极逍遥扇
1/1400  嗜魂法杖
1/2000  屠龙
1/700 龙牙
1/700 怒斩
1/700 逍遥扇

1/14 天尊头盔
1/14 天尊项链
1/20 天尊戒指
1/15 天尊手镯

1/28 圣战戒指
1/27 圣战手镯
1/25 圣战项链
1/23 圣战头盔

1/16 法神戒指
1/15 法神头盔
1/19 法神手镯
1/17 法神项链

1/209 残碎书页5号
1/205 残碎书页2号
1/219 残碎书页3号
1/229 残碎书页7号

1/113 天尊项链・佛
1/118 天尊头盔・佛
1/122 圣战头盔・佛
1/138 圣战戒指・佛
1/145 法神戒指・佛
1/130 法神手镯・佛
