1/1 金币 2000
1/190  胜利神符
1/180  信仰神符
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/6  聚灵珠
1/30 三眼手镯
1/40 骑士手镯
1/20 思贝儿手镯
1/20 记忆项链
1/15 铂金戒指
1/15 龙之戒指
1/686  神秘黑铁矿石
1/80 绿色项链
1/80 灵魂项链
1/80 恶魔铃铛

1/70 阎罗手套
1/100 龙之手镯
1/70 心灵手镯

1/100 黑铁头盔

1/200 裁决之杖
1/120 龙纹剑
1/120 骨玉权杖

1/30 井中月
1/200 血饮
1/30 无极棍 

1/700 龙牙
1/700 怒斩
1/700 逍遥扇

1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)

1/259 残碎书页1号
1/255 残碎书页8号
1/259 残碎书页3号
1/265 残碎书页4号