1/192  胜利神符
1/191  信仰神符
1/1 祝福油
1/1 金币 20000
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/7  聚灵珠
1/692  神秘黑铁矿石
1/1  金条

1/10 三眼手镯
1/10 骑士手镯
1/10 思贝儿手镯
1/10 铂金戒指
1/10 龙之戒指

1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/10 阎罗手套
1/10 龙之手镯
1/10 心灵手镯
1/10 黑铁头盔
1/20 裁决之杖
1/20 龙纹剑
1/20 骨玉权杖

1/10 井中月
1/20 血饮
1/20 无极棍 
1/200 祈祷之刃
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/700 龙牙
1/800 怒斩
1/700 逍遥扇
1/20  炼狱
1/20  魔杖
1/20  银蛇
1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆头盔
1/20  祈祷头盔
1/20  思贝尔手镯
1/20  心灵手镯
1/20  幽灵手套
1/20  红宝石戒指
1/20  龙之戒指
1/20  铂金戒指
1/50  无极棍
1/50  井中月

1/200  死神手套
1/60  金手镯
1/200  道士头盔