英雄流星火雨	150
噬血术	120
英雄逐日剑法	150
英雄噬血术	150
流星火雨	150
逐日剑法	120
护体神盾	360
英雄刺杀剑术	30
破魂斩	30
劈星斩	30
雷霆一击	30
噬魂沼泽	30
末日审判	30
火龙气焰	30
狮子吼	30
开天斩	30
英雄开天斩	30
无极真气	30
召唤月灵	30
英雄无极真气	30
英雄召唤神兽	30
英雄召唤月灵	30
英雄气功波	30
四级魔法盾	30
灭天火	30
寒冰掌	30
英雄灵魂火符	30
英雄隐身术	30
英雄疾光电影	30
英雄困魔咒	30
英雄神圣战术	30
英雄集体隐身	30
英雄火墙	30
英雄爆裂火焰	30
英雄烈火剑法	30
英雄幽灵盾	30
英雄冰咆哮	30
英雄魔法盾	30
英雄灭天火	30
英雄分身术	30
英雄大火球	30
英雄刺杀剑术	30
英雄施毒术	30
英雄抗拒火环	30
英雄地狱火	30
英雄雷电术	30
英雄火墙	30
英雄烈火剑法	30
英雄灵魂火符	30
英雄隐身术	30
英雄疾光电影	30
英雄困魔咒	30
英雄神圣战术	30
英雄集体隐身	30
英雄火墙	30
英雄爆裂火焰	30
英雄烈火剑法	30
英雄幽灵盾	30
英雄冰咆哮	30
英雄魔法盾	30
英雄集体隐身	30
英雄火墙	30
英雄爆裂火焰	30
英雄烈火剑法	30
英雄半月弯刀	30