[Setup]
IDDBDir=D:\Mirserver\LoginSrv\IDDB\
FDBDir=D:\Mirserver\DBServer\FDB\
GuildDir=D:\Mirserver\Mir200\GuildBase\
BackupDir=D:\传世数据备份\
DataDir=D:\Mirserver\Mir200\Envir\QuestDiary\数据文件\
BigBagDir=D:\Mirserver\Mir200\Envir\
SabukDir=D:\Mirserver\Mir200\Castle\
OtherSourceDir1=D:\Mirserver\Mir200\Envir\
OtherSourceDir2=D:\Mirserver\Mir200\Envir\
BakTime=0:0:00
BakWeek=0
MinInter=820
WeekCheck=1
Winrar=C:\Program Files\WinRAR\
BakCheck=1
Backup_IDDB=1
Backup_FDB=1
Backup_GUILD=1
Backup_DATA=1
Backup_BIGBAG=1
Backup_SABUK=1
Backup_OTHER1=1
Backup_OTHER2=1
UseWinrar=1
