
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>充值线路选择</title>
    <style type="text/css">
        body
        {
            font-family: 'Microsoft YaHei' , 微软雅黑, Tahoma, 'Lucida Grande' , Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            background-color: #F0F1F1;
        }
        #urls
        {
            margin-left: 60px;
            margin-top: 30px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        #urls div
        {
            width: 150px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            float: left;
            font-size: 16px;
            margin-bottom: 36px;
            margin-right: 30px;
        }
        #urls div a
        {
            color: #fff;
            display: block;
            float: left;
            background-color: #FF6317;
            width: 150px;
            height: 40px;
            text-decoration: none;
        }
        #urls div a:hover
        {
            background: #323436;
            color: #fff;
        }
        #urls div a:hover
        {
            background: #6bc30d;
        }
        .tips
        {
            text-align: center;
            margin: 10px;
            color: red;
            font-weight: bold;
            font-size: 18px;
        }
        ol
        {
            margin: 5px;
            _margin-left: 35px;
        }
        ol li
        {
            color: #0080C0;
            margin: 8px 0px;
        }
        fieldset
        {
            margin: 10px auto;
            margin-right: 30px;
            border: 1px solid #0080C0;
        }
        legend
        {
            text-align: center;
            margin: 0px auto;
            color: #0080C0;
            letter-spacing: 2px;
        }
        #f2
        {
            border: 1px solid #FF0000;
        }
        #f2 legend
        {
            color: #FF0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script type="text/javascript">i=1;var autourl=new Array();var rooturl=new Array();autourl[1]="http://cz001.80card.net/9DD624AF5174906F48212E42D9578E931E263B93D82AE021";rooturl[1]="http://cz001.80card.net/";autourl[2]="http://cz001.102pay.com/963351347BAC5756066DCA5377E2D81636CE3287F92EE629";rooturl[2]="http://cz001.102pay.com/";autourl[3]="http://cz1.90card.com/EE4D31DBC0205CB04C121E4C723C7C5F74B539E302CC6464";rooturl[3]="http://cz1.90card.com/";autourl[4]="http:///cz2.80card.net/0CC0033754A70213AA233BDBD0FCD0DAA898018E3FE6387C";rooturl[4]="http:///cz2.80card.net/";autourl[5]="http://cz2.102pay.com/18F7B62CFC2F7D90045DD8011092EA7A496BE55B4ED8633F";rooturl[5]="http://cz2.102pay.com/";autourl[6]="http://os3t8mig.yzdzxxh.com/DA903F8016004527F519875EB07798174A2D961D957E07F6";rooturl[6]="http://os3t8mig.yzdzxxh.com/";function auto(j){if(i){i=0;top.location=autourl[j];}}function run(){for(var j=1;j<rooturl.length;j++) {document.body.insertAdjacentHTML('beforeEnd',"<img src='"+rooturl[j]+ "loading.gif" + '?' + Math.random()+"' style='display:none' width=0 height=0 onload='javascript:auto(" + j + ")'></img>");}}</script>
    <div style="width: 100%; border-top: 5px solid #323436; border-bottom: 5px solid #323436;
        margin: 10% auto 0; background-color: #fff;">
        <div style="width: 740px; margin: 0 auto; overflow: hidden;">
            <div style="padding: 10px;">
                <fieldset>
                    <legend>◆注◆意◆事◆项◆</legend>
                    <ol type="1">
                        <li>游戏内卖元宝的都是骗子，请不要相信，以免上当受骗。</li>
                        <li>为了保证您的资金安全，充值前请关掉外挂，以免被病毒劫持导致资金被转移。</li>
                        <li>充值结束后如果对订单结果有疑问请记住订单ID，咨询平台客服。</li>
                        <li>如果出现杀毒软件误报，请退出杀毒软件后再充值。</li>
                    </ol>
                </fieldset>
                <fieldset id="f2">
                    <legend>速度测试中……如果无法自动选择线路,或速度比较慢 请手动选择路线</legend>
                    <div id="urls"><div><a href="javascript:if(confirm('http://cz001.80card.net/9DD624AF5174906F48212E42D9578E931E263B93D82AE021  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://cz001.80card.net/9DD624AF5174906F48212E42D9578E931E263B93D82AE021'" tppabs="http://cz001.80card.net/9DD624AF5174906F48212E42D9578E931E263B93D82AE021" target="_blank">充值线路A</a></div><div><a href="javascript:if(confirm('http://cz001.102pay.com/963351347BAC5756066DCA5377E2D81636CE3287F92EE629  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://cz001.102pay.com/963351347BAC5756066DCA5377E2D81636CE3287F92EE629'" tppabs="http://cz001.102pay.com/963351347BAC5756066DCA5377E2D81636CE3287F92EE629" target="_blank">充值线路B</a></div><div><a href="javascript:if(confirm('http://cz1.90card.com/EE4D31DBC0205CB04C121E4C723C7C5F74B539E302CC6464  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://cz1.90card.com/EE4D31DBC0205CB04C121E4C723C7C5F74B539E302CC6464'" tppabs="http://cz1.90card.com/EE4D31DBC0205CB04C121E4C723C7C5F74B539E302CC6464" target="_blank">充值线路C</a></div><div><a href="javascript:if(confirm('http:///cz2.80card.net/0CC0033754A70213AA233BDBD0FCD0DAA898018E3FE6387C  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http:///cz2.80card.net/0CC0033754A70213AA233BDBD0FCD0DAA898018E3FE6387C'" tppabs="http:///cz2.80card.net/0CC0033754A70213AA233BDBD0FCD0DAA898018E3FE6387C" target="_blank">备用线路A</a></div><div><a href="javascript:if(confirm('http://cz2.102pay.com/18F7B62CFC2F7D90045DD8011092EA7A496BE55B4ED8633F  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://cz2.102pay.com/18F7B62CFC2F7D90045DD8011092EA7A496BE55B4ED8633F'" tppabs="http://cz2.102pay.com/18F7B62CFC2F7D90045DD8011092EA7A496BE55B4ED8633F" target="_blank">备用线路B</a></div><div><a href="javascript:if(confirm('http://os3t8mig.yzdzxxh.com/DA903F8016004527F519875EB07798174A2D961D957E07F6  \n\n该文件无法用 Teleport Ultra 下载, 因为 它是一个域或路径外部被设置为它的启始地址的地址。  \n\n你想在服务器上打开它?'))window.location='http://os3t8mig.yzdzxxh.com/DA903F8016004527F519875EB07798174A2D961D957E07F6'" tppabs="http://os3t8mig.yzdzxxh.com/DA903F8016004527F519875EB07798174A2D961D957E07F6" target="_blank">备用线路C</a></div></div>
                </fieldset>
            </div>
        </div>
    </div>
    <div style="background-color: #f1f1f1; margin: 0px; padding: 1px 0px; text-align: center;">
        <p>
            抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当</p>
        <p>
            合适游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
    </div>
</body>
</html>
