()
%100
[@MAIN]
#IF
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<攻沙奖励>：<COLOR=clAqua 3000W金币>\
<领取要求>：<COLOR=clLime 在攻沙结束后合区前两位城主必须领取>\
<注意事项>：两位老大每人只能领取一半奖励，如想\
全部领取,需发起请求,另外一个老大同意才可全部领\
ppppppppp<领取沙城奖励/@沙城奖励老沙>ppppppppp\
#ACT
SENDMSG 4 每天攻沙奖励3000W金币
break
[@沙城奖励]
#IF
checkcastlewar
#SAY
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\ 
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临风云髌>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
.     ☆┏┅◇ ・。  。・ ◇┅┓☆       .\
.     ツ┇HJ┃ ・。【<COLOR=clFuchsia 只勰>】。・ ┃TX┇ツ       .\
.     の◇┅→→→→！！←←←←┅◇の       .\
.     ☆<正在攻城中哦>YY<正在攻城中哦>☆       .\
ppppppppppppppppppppppppp\
#ACT
BREAK
#IF
#SAY
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临风云髌>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
.     ☆┏┅◇ ・。  。・ ◇┅┓☆       .\
.     ツ┇HJ┃ ・。【<COLOR=clFuchsia 只勰>】。・ ┃TX┇ツ       .\
.     の◇┅→→→→！！←←←←┅◇の       .\
.     ☆<领取功沙奖励/@wlaiqu>YY<领取功沙奖励/@wlaiqu>☆       .\
ppppppppppppppppppppppppp\
#ACT
BREAK
[@wlaiqu]
#IF
ISCASTLEMASTER
#SAY
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临风云髌>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
X┄┄┄┄┄┄┄┄┄[  X┄┄┄┄┄┄┄┄┄[\
┆  <领取一半的奖励/@yirjl>  ┆  ┆  <领取全部的奖励/@liangjl>  ┆\
^┄┄┄┄┄┄┄┄┄a  ^┄┄┄┄┄┄┄┄┄a\
X┄┄┄┄┄┄┄┄┄┄┄┄[  X┄┄┄┄┄┄[\
┆ <向另外一个城主发起请求/@qingq> ┆  ┆  <离    开/@EXIT>  ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄a  ^┄┄┄┄┄┄a\
#ACT
BREAK
#IF
#SAY
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临风云髌>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
X┄┄┄┄┄┄┄┄┄[      X┄┄┄┄┄┄┄┄┄[\
┆  <领取一半的奖励>  ┆      ┆  <领取全部的奖励>  ┆\
^┄┄┄┄┄┄┄┄┄a      ^┄┄┄┄┄┄┄┄┄a\
X┄┄┄┄┄┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄┄┄[\
┆ <向另外一个城主发起请求> ┆┆ <滚！你不是沙城主/@EXIT> ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄┄┄a\
#ACT
BREAK
[@liangjl]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
EQUAL I39 2
#ACT
GIVE 金币 60000000
SENDMSG 0 伟大的沙城主【%s】领取了全部的功沙奖励6000W金币！
SENDMSG 0 伟大的沙城主【%s】领取了全部的功沙奖励6000W金币！
SENDMSG 0 伟大的沙城主【%s】领取了全部的功沙奖励6000W金币！
SENDMSG 0 伟大的沙城主【%s】领取了全部的功沙奖励6000W金币！
SENDMSG 0 伟大的沙城主【%s】领取了全部的功沙奖励6000W金币！
SENDMSG 0 伟大的沙城主【%s】领取了全部的功沙奖励6000W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励3.txt HardDisk
BREAK
#IF
#ACT
MESSAGEBOX 想独吞？没门！不过可以向另外个城主发出请求，同意后可以独吞！
BREAK
[@qingq]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
EQUAL I38 1
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppp<COLOR=clLime 有人发起过请求不能再发起>ppppp\
pppppp<COLOR=clLime 有人发起过请求不能再发起>ppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励3.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppp<COLOR=clLime 已经领取奖励不能发起请求>ppppp\
pppppp<COLOR=clLime 已经领取奖励不能发起请求>ppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
EQUAL I38 0
#ACT
inc I38 1
Gmexecute 开始提问 @发送请求
SENDMSG 6 已经向另一位沙城主发起了请求！请稍后！
BREAK
[@yirjl]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
ISCASTLEMASTER
CheckNameList ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励3.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励2.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
GOTO @lunqu1
BREAK
#IF
gender man
ISCASTLEMASTER
#ACT
GIVE 金币 30000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
BREAK
#IF
ISCASTLEMASTER
#ACT
GIVE 金币 30000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
BREAK
[@lunqu1]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
gender man
ISCASTLEMASTER
#ACT
GIVE 金币 30000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励2.txt HardDisk
BREAK
#IF
ISCASTLEMASTER
#ACT
GIVE 金币 30000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励3000W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励2.txt HardDisk
BREAK
[@沙城奖励老沙]
#IF
checkcastlewar
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
.     ☆<正在攻城中哦>★★★★<正在攻城中哦>☆       .\
ppppppppppppppppppppppppp\
#ACT
BREAK
#IF
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
.     ☆<领取功沙奖励/@wlaiqu老沙>★★★★<领取功沙奖励/@wlaiqu老沙>☆       .\
ppppppppppppppppppppppppp\
#ACT
BREAK
[@wlaiqu老沙]
#IF
ISCASTLEMASTER
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
X┄┄┄┄┄┄┄┄┄[  X┄┄┄┄┄┄┄┄┄[\
┆  <领取一半的奖励/@yirjl老沙>  ┆  ┆  <领取全部的奖励/@liangjl老沙>  ┆\
^┄┄┄┄┄┄┄┄┄a  ^┄┄┄┄┄┄┄┄┄a\
X┄┄┄┄┄┄┄┄┄┄┄┄[  X┄┄┄┄┄┄[\
┆ <向另外一个城主发起请求/@qingq老沙> ┆  ┆  <离    开/@EXIT>  ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄a  ^┄┄┄┄┄┄a\
#ACT
BREAK
#IF
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
X┄┄┄┄┄┄┄┄┄[      X┄┄┄┄┄┄┄┄┄[\
┆  <领取一半的奖励>  ┆      ┆  <领取全部的奖励>  ┆\
^┄┄┄┄┄┄┄┄┄a      ^┄┄┄┄┄┄┄┄┄a\
X┄┄┄┄┄┄┄┄┄┄┄┄[X┄┄┄┄┄┄┄┄┄[\
┆ <向另外一个城主发起请求> ┆┆ <滚！你不是沙城主/@EXIT> ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄a^┄┄┄┄┄┄┄┄┄a\
#ACT
BREAK
[@liangjl老沙]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
EQUAL I39 2
#ACT
GIVE 金币 30000000
SENDMSG 0 帅气的沙城主【%s】领取了全部的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了全部的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了全部的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了全部的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了全部的功沙奖励3000W金币！
SENDMSG 0 帅气的沙城主【%s】领取了全部的功沙奖励3000W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励3.txt HardDisk
BREAK
#IF
#ACT
MESSAGEBOX 想独吞？没门！不过可以向另外个城主发出请求，同意后可以独吞！
BREAK
[@qingq老沙]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
EQUAL I38 1
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppp<COLOR=clLime 有人发起过请求不能再发起>ppppp\
pppppp<COLOR=clLime 有人发起过请求不能再发起>ppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励3.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppp<COLOR=clLime 已经领取奖励不能发起请求>ppppp\
pppppp<COLOR=clLime 已经领取奖励不能发起请求>ppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
EQUAL I38 0
#ACT
inc I38 1
Gmexecute 开始提问 @发送请求
SENDMSG 6 已经向另一位沙城主发起了请求！请稍后！
BREAK
[@yirjl老沙]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
ISCASTLEMASTER
CheckNameList ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励3.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励2.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK
#IF
ISCASTLEMASTER
CHECKGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【攻沙奖励】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
GOTO @lunqu1老沙
BREAK
#IF
gender man
ISCASTLEMASTER
#ACT
GIVE 金币 15000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
BREAK
#IF
ISCASTLEMASTER
#ACT
GIVE 金币 15000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励1.txt HardDisk
BREAK
[@lunqu1老沙]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK
#IF
gender man
ISCASTLEMASTER
#ACT
GIVE 金币 15000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励2.txt HardDisk
BREAK
#IF
ISCASTLEMASTER
#ACT
GIVE 金币 15000000
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
SENDMSG 0 帅气的沙城主【%s】领取了一半的功沙奖励1500W金币！
addnamelist ..\QuestDiary\数据文件\沙老大名单.txt HardDisk
ADDGUILDLIST ..\QuestDiary\数据文件\行会领取奖励2.txt HardDisk
BREAK
