()
%100
[@main]
q<COLOR=clLime ●>r <COLOR=clRED >━━━━━━━━━━━━━━━━━━━━━━━━<COLOR=clRED >\
<COLOR=clLime ●><COLOR=clFuchsia 比><COLOR=clLime ●> ┊          ≯ <COLOR=clLime 胜 负 天 定 输 赢 自 愿> ≮         ┊\
├○┤ ┊                                                ┊\
<COLOR=clLime ●><COLOR=clSkyBlue 奇><COLOR=clLime ●> ┊       <COLOR=clAqua 纯为玩家娱乐而设，但要注意劳逸结合>       ┊\
├○┤ ┊                                                ┊\
<COLOR=clLime ●><COLOR=clYellow 赌><COLOR=clLime ●> ┊<COLOR=clYellow 玩家做庄：><COLOR=clAqua 玩家自己坐庄，与其它玩家赌博，更激情！>┊\
├○┤ ┊                                                ┊\
<COLOR=clLime ●><COLOR=clAqua 城><COLOR=clLime ●> ┊                   <确定进入赌城/@move>                 ┊\
t<COLOR=clLime ●>s <COLOR=clRED >━━━━━━━━━━━━━━━━━━━━━━━━<COLOR=clRED >\

[@move]
#if
CHECKHEROONLINE
#ACT
MESSAGEBOX 为了保持场内干净，不能带英雄进入！\
BREAK
#ELSEACT
SETOFFLINEPLAY OFF
KILLSLAVE SELF 100 100 300 * 10 1
mapMOVE B012 5 11
BREAK
