()
%100
[@main]
<①级回收/@使一级回收>：<一件沃玛首饰>可以兑换成5W经验\
　　　　　<一件沃玛武器>可以兑换成10W经验\
<②级回收/@使二级回收>：<一件祖玛装备>可以兑换成20W经验\\ 
<③级回收/@使三级回收>：<一件祖玛武器>可以兑换成100W经验\
　　　　　<一件赤月首饰>可以兑换成60W经验\
<④级回收/@使四级回收>：<一件40级衣服>可以兑换成100W经验\
　　　　　
[@使四级回收]
④级装备包括以下几种：\ 
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆法神披风 天魔神甲 天尊道袍┆┆霓裳羽衣 天师长袍 圣战宝甲┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
<注意：请把不需要回收的装备放仓库。不然你就惨咯>\
　　　　　　　　　　　　　　　　　　　　　　　　　\
<我要一键回收/@四键回收>     <返回首页/@main> 
[@四键回收]
#if
checkitem 天魔神甲 1
#ACT
take 天魔神甲 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天魔神甲】成功，经验增加：100W.
GOTO @四键回收
break
#if
checkitem 圣战宝甲 1
#ACT
take 圣战宝甲 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收【圣战宝甲】成功，经验增加：100W.
GOTO @四键回收
break
#if
checkitem 法神披风 1
#ACT
take 法神披风 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收【法神披风】成功，经验增加：100W.
GOTO @四键回收
break
#if
checkitem 霓裳羽衣 1
#ACT
take 霓裳羽衣 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收【霓裳羽衣】成功，经验增加：100W.
GOTO @四键回收
break
#if
checkitem 天尊道袍 1
#ACT
take 天尊道袍 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天尊道袍】成功，经验增加：100W.
GOTO @四键回收
break
#if
checkitem 天师长袍 1
#ACT
take 天师长袍 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天师长袍】成功，经验增加：100W.
GOTO @四键回收
break
[@使二级回收]
⑵级装备包括以下几种：\ 
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆力量戒指 骑士手镯 绿色项链  泰坦戒指 三眼手镯>  \
d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\
┆紫 碧 螺 龙之手镯 恶魔铃铛  灵魂项链 阎罗手套>  \
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
<注意：请把不需要回收的装备放仓库。不然你就惨咯>\
　　　　　　　　　　　　　　　　　　　　　　　　　\
<我要一键回收/@二键回收>     <返回首页/@main> 
[@二键回收]
#if
checkitem 阎罗手套 1
#ACT
take 阎罗手套 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【阎罗手套】成功，经验增加：20W.
GOTO @二键回收
break
#if
checkitem 力量戒指 1
#ACT
take 力量戒指 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【力量戒指】成功，经验增加：20W.
GOTO @二键回收
break
#if
checkitem 骑士手镯 1
#ACT
take 骑士手镯 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【骑士手镯】成功，经验增加：20W.
GOTO @二键回收
break
#if
checkitem 泰坦戒指 1
#ACT
take 泰坦戒指 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【泰坦戒指】成功，经验增加：20W.
GOTO @二键回收
#if
checkitem 三眼手镯 1
#ACT
take 三眼手镯 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【三眼手镯】成功，经验增加：20W.
GOTO @二键回收
break
#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【绿色项链】成功，经验增加：20W.
GOTO @二键回收
break
#if
checkitem 灵魂项链 1
#ACT
take 灵魂项链 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【灵魂项链】成功，经验增加：20W.
GOTO @二键回收
break
#if
checkitem 紫碧螺 1
#ACT
take 紫碧螺 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【紫碧螺】成功，经验增加：20W。
GOTO @二键回收
break
#if
checkitem 龙之手镯 1
#ACT
take 龙之手镯 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【龙之手镯】成功，经验增加：20W.
GOTO @二键回收
break
#if
checkitem 恶魔铃铛 1
#ACT
take 恶魔铃铛 1
CHANGEEXP + 200000
SENDMSG 0 玩家[%s]使用装备回收功能回收【恶魔铃铛】成功，经验增加：20W.
GOTO @二键回收
break
[@使三级回收]
⑶级装备包括以下几种：\ 
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆圣战戒指 圣战手镯 圣战项链 圣战头盔 法神头盔 法神项链 ┆\
d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\
┆天尊戒指 天尊手镯 天尊项链 天尊头盔 法神戒指 法神手镯 ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
<注意：请把不需要回收的装备放仓库。不然你就惨咯>\
　　　　　　　　　　　　　　　　　　　　　　　　　\
<我要一键回收/@三键回收>          <返回首页/@main>
[@三键回收]
#if
checkitem 骨玉权杖 1
#ACT
take 骨玉权杖 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收[骨玉权杖]成功，经验增加：100W.
GOTO @三键回收
break
#if
checkitem 龙纹剑 1
#ACT
take 龙纹剑 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收[龙纹剑]成功，经验增加：100W.
GOTO @三键回收
break
#if
checkitem 裁决之杖 1
#ACT
take 裁决之杖 1
CHANGEEXP + 1000000
SENDMSG 0 玩家[%s]使用装备回收功能回收[裁决之杖]成功，经验增加：100W.
GOTO @三键回收
break
#if
checkitem 圣战戒指 1
#ACT
take 圣战戒指 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【圣战戒指】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 圣战手镯 1
#ACT
take 圣战手镯 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【圣战手镯】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 圣战项链 1
#ACT
take 圣战项链 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【圣战项链】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 天尊戒指 1
#ACT
take 天尊戒指 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天尊戒指】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 天尊手镯 1
#ACT
take 天尊手镯 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天尊手镯】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 天尊项链 1
#ACT
take 天尊项链 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天尊项链】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 法神戒指 1
#ACT
take 法神戒指 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【法神戒指】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 法神手镯 1
#ACT
take 法神手镯 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【法神手镯】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 法神项链 1
#ACT
take 法神项链 1
CHANGEEXP +6100000
SENDMSG 0 玩家[%s]使用装备回收功能回收【法神项链】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 法神头盔 1
#ACT
take 法神头盔 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【法神头盔】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 天尊头盔 1
#ACT
take 天尊头盔 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天尊头盔】成功，经验增加：60W.
GOTO @三键回收
break
#if
checkitem 圣战头盔 1
#ACT
take 圣战头盔 1
CHANGEEXP + 600000
SENDMSG 0 玩家[%s]使用装备回收功能回收【圣战头盔】成功，经验增加：60W.
GOTO @三键回收
break
[@使一级回收]
⑴级装备包括以下几种：\ 
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆幽灵项链 幽灵手套 龙之戒指 生命项链 思贝儿手镯 红宝石戒指 ┆\
d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\
┆天珠项链 心灵手镯 铂金戒指 井中月 无极棍 魔杖 银蛇 炼狱 ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
<注意：请把不需要回收的装备放仓库。不然你就惨咯>\
　　　　　　　　　　　　　　　　　　　　　　　　　\
<我要一键回收/@一键回收>          <返回首页/@main>
[@一键回收]
#if
checkitem 幽灵项链 1
#ACT
take 幽灵项链 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【幽灵项链】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 幽灵手套 1
#ACT
take 幽灵手套 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【幽灵手套】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 龙之戒指 1
#ACT
take 龙之戒指 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【龙之戒指】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 生命项链 1
#ACT
take 生命项链 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【生命项链】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 思贝儿手镯 1
#ACT
take 思贝儿手镯 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【思贝儿手镯】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 红宝石戒指 1
#ACT
take 红宝石戒指 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【红宝石戒指】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 天珠项链 1
#ACT
take 天珠项链 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【天珠项链】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 心灵手镯 1
#ACT
take 心灵手镯 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【心灵手镯】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 铂金戒指 1
#ACT
take 铂金戒指 1
CHANGEEXP + 50000
SENDMSG 0 玩家[%s]使用装备回收功能回收【铂金戒指】成功，经验增加：5W.
GOTO @一键回收
break
#if
checkitem 井中月 1
#ACT
take 井中月 1
CHANGEEXP + 100000
SENDMSG 0 玩家[%s]使用装备回收功能回收【井中月】成功，经验增加：10W.
GOTO @一键回收
break
#if
checkitem 炼狱 1
#ACT
take 炼狱 1
CHANGEEXP + 100000
SENDMSG 0 玩家[%s]使用装备回收功能回收【炼狱】成功，经验增加：10W.
GOTO @一键回收
break
#if
checkitem 无极棍 1
#ACT
take 无极棍 1
CHANGEEXP + 100000
SENDMSG 0 玩家[%s]使用装备回收功能回收【无极棍】成功，经验增加：10W.
GOTO @一键回收
break
#if
checkitem 魔杖 1
#ACT
take 魔杖 1
CHANGEEXP + 100000
SENDMSG 0 玩家[%s]使用装备回收功能回收【魔杖】成功，经验增加：10W.
GOTO @一键回收
break
#if
checkitem 银蛇 1
#ACT
take 银蛇 1
CHANGEEXP + 100000
SENDMSG 0 玩家[%s]使用装备回收功能回收【银蛇】成功，经验增加：10W.
GOTO @一键回收
break
