[@MAIN]
#if
CHECKLEVELEX < 50
#act
messagebox 【提示】:为防止复制、盗用、仿造....\　\50级以后再来查看！\　\后期功能，你现在也用不上！
break
#elseact
goto @kai
break
[@kai]

#IF
CHECKLEVELEX > 0
#ACT
#SAY
<COLOR=clAqua 【装备淬炼】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\

\ <COLOR=clGreen 这位年轻人，你可以在我这里解封或者淬炼装备来增强战斗力>\
<COLOR=clRed 注意事项：淬炼装备随机获得1点属性，每种属性最高可加$(淬炼最高点数X3)点。>\
<COLOR=clRed 注意事项：每种属性加满2点以后会随机激发元素属性！>\
\ →―――――――――――――――――――――――――――←\
<淬炼衣服/@Mir2m2淬炼衣服>  <淬炼头盔/@Mir2m2淬炼头盔>  <淬炼项链/@Mir2m2淬炼项链>  <淬炼腰带/@Mir2m2淬炼腰带>  <淬炼靴子/@Mir2m2淬炼靴子>  <淬炼勋章/@Mir2m2淬炼勋章>\
\ \
<淬炼左戒指/@Mir2m2淬炼左戒指>   <淬炼斗笠/@Mir2m2淬炼斗笠>   <淬炼左手镯/@Mir2m2淬炼左手镯>       ※※<重新淬炼/@qingxi>※※        \
<COLOR=clRed 注意事项：淬炼装备每次花费$(淬炼需要元宝X0)元宝。>
[@Mir2m2装备淬炼脚本加载]
#CALL [\Mir2m2装备淬炼配置(免费脚本群.101529177)\Mir2m2装备淬炼脚本.txt] @Mir2m2装备淬炼脚本NPC
#CALL [\Mir2m2装备淬炼配置(免费脚本群.101529177)\Mir2m2装备淬炼常量.ini] @Mir2m2装备淬炼常量


[@qingxi]
清洗装备每次收取100元宝费用\
<清洗衣服/@清洗衣服>  <清洗头盔/@清洗头盔>  <清洗项链/@清洗项链>  <清洗腰带/@清洗腰带>  <清洗靴子/@清洗靴子>  <清洗勋章/@清洗勋章>\ \

<清洗左戒指/@清洗左戒指>  <清洗斗笠/@清洗斗笠>   <清洗左手镯/@清洗左手镯>   \ \

注意:对自己激活的元素属性不满意，可以清洗属性重新淬炼！清洗属性是还原装备的最初属性！\
注意:元素属性激发是随机激发最多可加5项元素属性，最高可增加5点元素属性！\






<返回/@kai>


[@清洗宝石]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 12 0 = 0
Gmexecute 改属性 12 1 = 0
Gmexecute 改属性 12 2 = 0
Gmexecute 改属性 12 3 = 0
Gmexecute 改属性 12 4 = 0
Gmexecute 改属性 12 17 = 0
Gmexecute 改属性 12 18 = 0
Gmexecute 改属性 12 19 = 0
Gmexecute 改属性 12 20 = 0
Gmexecute 改属性 12 21 = 0
messagebox 【提示】宝石属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！


[@清洗斗笠]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 13 0 = 0
Gmexecute 改属性 13 1 = 0
Gmexecute 改属性 13 2 = 0
Gmexecute 改属性 13 3 = 0
Gmexecute 改属性 13 4 = 0
Gmexecute 改属性 13 18 = 0
Gmexecute 改属性 13 19 = 0
Gmexecute 改属性 13 20 = 0
Gmexecute 改属性 13 21 = 0
messagebox 【提示】斗笠属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！


[@清洗左手镯]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 5 0 = 0
Gmexecute 改属性 5 1 = 0
Gmexecute 改属性 5 2 = 0
Gmexecute 改属性 5 3 = 0
Gmexecute 改属性 5 4 = 0
Gmexecute 改属性 5 17 = 0
Gmexecute 改属性 5 18 = 0
Gmexecute 改属性 5 19 = 0
Gmexecute 改属性 5 20 = 0
Gmexecute 改属性 5 21 = 0
messagebox 【提示】左手镯属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！

[@清洗左戒指]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 7 0 = 0
Gmexecute 改属性 7 1 = 0
Gmexecute 改属性 7 2 = 0
Gmexecute 改属性 7 3 = 0
Gmexecute 改属性 7 4 = 0
Gmexecute 改属性 7 17 = 0
Gmexecute 改属性 7 18 = 0
Gmexecute 改属性 7 19 = 0
Gmexecute 改属性 7 20 = 0
Gmexecute 改属性 7 21 = 0
messagebox 【提示】左戒指属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！


[@清洗勋章]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 2 0 = 0
Gmexecute 改属性 2 1 = 0
Gmexecute 改属性 2 2 = 0
Gmexecute 改属性 2 3 = 0
Gmexecute 改属性 2 4 = 0
Gmexecute 改属性 2 17 = 0
Gmexecute 改属性 2 18 = 0
Gmexecute 改属性 2 19 = 0
Gmexecute 改属性 2 20 = 0
Gmexecute 改属性 2 21 = 0
messagebox 【提示】勋章属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！

[@清洗靴子]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 11 0 = 0
Gmexecute 改属性 11 1 = 0
Gmexecute 改属性 11 2 = 0
Gmexecute 改属性 11 3 = 0
Gmexecute 改属性 11 4 = 0
Gmexecute 改属性 11 17 = 0
Gmexecute 改属性 11 18 = 0
Gmexecute 改属性 11 19 = 0
Gmexecute 改属性 11 20 = 0
Gmexecute 改属性 11 21 = 0
messagebox 【提示】靴子属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！

[@清洗腰带]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 10 0 = 0
Gmexecute 改属性 10 1 = 0
Gmexecute 改属性 10 2 = 0
Gmexecute 改属性 10 3 = 0
Gmexecute 改属性 10 4 = 0
Gmexecute 改属性 10 17 = 0
Gmexecute 改属性 10 18 = 0
Gmexecute 改属性 10 19 = 0
Gmexecute 改属性 10 20 = 0
Gmexecute 改属性 10 21 = 0
messagebox 【提示】腰带属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！



[@清洗衣服]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 0 0 = 0
Gmexecute 改属性 0 1 = 0
Gmexecute 改属性 0 2 = 0
Gmexecute 改属性 0 3 = 0
Gmexecute 改属性 0 4 = 0
Gmexecute 改属性 0 17 = 0
Gmexecute 改属性 0 18 = 0
Gmexecute 改属性 0 19 = 0
Gmexecute 改属性 0 20 = 0
Gmexecute 改属性 0 21 = 0
messagebox 【提示】衣服属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！


[@清洗头盔]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 4 0 = 0
Gmexecute 改属性 4 1 = 0
Gmexecute 改属性 4 2 = 0
Gmexecute 改属性 4 3 = 0
Gmexecute 改属性 4 4 = 0
Gmexecute 改属性 4 17 = 0
Gmexecute 改属性 4 18 = 0
Gmexecute 改属性 4 19 = 0
Gmexecute 改属性 4 20 = 0
Gmexecute 改属性 4 21 = 0
messagebox 【提示】头盔属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！

[@清洗项链]
#if
checkgamegold > 99
#act
gamegold - 100
Gmexecute 改属性 3 0 = 0
Gmexecute 改属性 3 2 = 0
Gmexecute 改属性 3 3 = 0
Gmexecute 改属性 3 4 = 0
Gmexecute 改属性 3 17 = 0
Gmexecute 改属性 3 18 = 0
Gmexecute 改属性 3 19 = 0
Gmexecute 改属性 3 20 = 0
Gmexecute 改属性 3 21 = 0
messagebox 【提示】项链属性已清洗成功！
break
#elseact
messagebox 清洗失败：您的元宝不足！


