1/1 金币 800

1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指

1/95 战神盔甲(男)
1/95 战神盔甲(女)
1/95 幽灵战衣(女)
1/95 幽灵战衣(男)
1/95 恶魔长袍(男)
1/95 恶魔长袍(女)

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/99 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 小手镯

1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/2000 狂风戒指
1/2000 夏普儿手镯
1/2000 辟邪手镯
1/2000 躲避手链

1/44000 绿色项链
1/43500 灵魂项链
1/43500 恶魔铃铛
1/30000 黑铁头盔
1/44200 力量戒指
1/44200 紫碧螺
1/44300 泰坦戒指
1/35000 骑士手镯
1/43000 龙之手镯
1/15000 心灵手镯
1/25000 阎罗手套