1/1 金币 800
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/2 太阳水
1/2 太阳水

1/2 强效太阳水
1/2 强效太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/18 重盔甲(男)
1/18 重盔甲(女)
1/18 灵魂战衣(女)
1/18 灵魂战衣(男)
1/18 魔法长袍(男)
1/18 魔法长袍(女)

1/8 金戒指
1/8 蓝翡翠项链
1/8 金手镯
1/8 道德戒指
1/8 魅力戒指

1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指

1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指

1/9 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯

1/2000 狂风戒指
1/2000 夏普儿手镯
1/2000 辟邪手镯
1/2000 躲避手链

1/44000 绿色项链
1/43500 灵魂项链
1/43500 恶魔铃铛
1/30000 黑铁头盔
1/44200 力量戒指
1/44200 紫碧螺
1/44300 泰坦戒指
1/35000 骑士手镯
1/43000 龙之手镯
1/15000 心灵手镯
1/25000 阎罗手套