[@Mir2m2自动开盾常量]
{

#DEFINE	$(自动开盾人物等级)	40		←人物大于多少级才开盾，30表示大于30级
#DEFINE	$(自动开盾人物技能)	魔法盾		←人物需学习该技能才开盾
#DEFINE	$(自动开盾人物间隔)	10		←人物开盾持续的时间，10表示10秒+下面随机增加时间
#DEFINE	$(自动开盾人物加时)	5		←人物开盾随机增加时间，5表示随机增加0-5秒
#DEFINE	$(自动开盾人物延迟)	1		←人物开盾结束等待多少秒再次开盾，0表示不停顿，1表示1秒

#DEFINE	$(自动开盾英雄等级)	40		←英雄大于多少级才开盾，30表示大于30级
#DEFINE	$(自动开盾英雄技能)	英雄魔法盾	←英雄需学习该技能才开盾
#DEFINE	$(自动开盾英雄间隔)	10		←英雄开盾持续的时间，10表示10秒+下面随机增加时间
#DEFINE	$(自动开盾英雄加时)	5		←英雄开盾随机增加时间，5表示随机增加0-5秒
#DEFINE	$(自动开盾英雄延迟)	1		←英雄开盾结束等待多少秒再次开盾，0表示不停顿，1表示1秒


;以上配置修改后需要【重读登录脚本QM】生效

}                                                      .