[情何以堪]
金刚石数量=1839
元宝数量=12450
灵气数量=53
灵符数量=0
[无敌]
金刚石数量=32423
元宝数量=19792
灵气数量=538
灵符数量=0
[爆破鬼才]
金刚石数量=10
元宝数量=600
灵气数量=0
灵符数量=10
[不惊云]
金刚石数量=7
元宝数量=2750
灵气数量=0
灵符数量=125
[疯魔]
金刚石数量=1
元宝数量=200
灵气数量=0
灵符数量=10
[十步一杀]
金刚石数量=9
元宝数量=0
灵气数量=0
灵符数量=5
[天上的龙]
金刚石数量=2632
元宝数量=250
灵气数量=16
灵符数量=200
[轰轰轰]
金刚石数量=14
元宝数量=50
灵气数量=0
灵符数量=5
[星仔]
金刚石数量=972
元宝数量=290
灵气数量=0
灵符数量=3
[隔壁老王]
金刚石数量=385
元宝数量=3200
灵气数量=50
灵符数量=200
[小雷]
金刚石数量=32
元宝数量=0
灵气数量=0
灵符数量=0
[爱马仕]
金刚石数量=1097
元宝数量=520
灵气数量=0
灵符数量=11
[阿斯蒂芬]
金刚石数量=11
元宝数量=150
灵气数量=0
灵符数量=5
[无情]
金刚石数量=9675
元宝数量=880
灵气数量=103
灵符数量=1
[道法自然]
金刚石数量=11
元宝数量=50
灵气数量=0
灵符数量=5
[八爷]
金刚石数量=4632
元宝数量=500
灵气数量=1
灵符数量=85
[我的程程程可爱]
金刚石数量=6860
元宝数量=4436
灵气数量=317
灵符数量=209
[一怒为红颜]
金刚石数量=86
元宝数量=2930
灵气数量=0
灵符数量=21
[无聊玩玩]
金刚石数量=806
元宝数量=2840
灵气数量=0
灵符数量=35
[娃哈哈]
金刚石数量=1
元宝数量=39
灵气数量=0
灵符数量=5
[海绵宝宝]
金刚石数量=182
元宝数量=150
灵气数量=0
灵符数量=5
[人妖]
金刚石数量=12
元宝数量=350
灵气数量=0
灵符数量=5
[老夫子]
金刚石数量=5
元宝数量=150
灵气数量=0
灵符数量=5
[龙的传人]
金刚石数量=1080
元宝数量=1450
灵气数量=0
灵符数量=25
[一叶知秋]
金刚石数量=30703
元宝数量=8374
灵气数量=529
灵符数量=1363
[忘掉错对]
金刚石数量=52
元宝数量=440
灵气数量=0
灵符数量=6
[冰冰]
金刚石数量=28
元宝数量=900
灵气数量=0
灵符数量=10
[路过人间]
金刚石数量=205
元宝数量=150
灵气数量=0
灵符数量=5
[山雨欲来风满楼]
金刚石数量=406
元宝数量=0
灵气数量=0
灵符数量=220
[傻不拉几]
金刚石数量=1642
元宝数量=3700
灵气数量=0
灵符数量=25
[法法法]
金刚石数量=1229
元宝数量=600
灵气数量=122
灵符数量=207
[追忆十年]
金刚石数量=461
元宝数量=300
灵气数量=0
灵符数量=5
[喝二两在砍]
金刚石数量=298
元宝数量=0
灵气数量=0
灵符数量=0
[小别离]
金刚石数量=86
元宝数量=90
灵气数量=0
灵符数量=3
[彩虹]
金刚石数量=652
元宝数量=210
灵气数量=0
灵符数量=2
[波多野结衣]
金刚石数量=3961
元宝数量=80
灵气数量=0
灵符数量=6
[风雨雷电]
金刚石数量=5
元宝数量=1600
灵气数量=0
灵符数量=0
[异常操作]
金刚石数量=10833
元宝数量=600
灵气数量=144
灵符数量=365
[泰山]
金刚石数量=164
元宝数量=4890
灵气数量=1
灵符数量=23
[不是一般的]
金刚石数量=30
元宝数量=0
灵气数量=0
灵符数量=0
[爆红]
金刚石数量=558
元宝数量=0
灵气数量=0
灵符数量=0
[三个人]
金刚石数量=1700
元宝数量=0
灵气数量=0
灵符数量=200
