[@公告]
{
#ACT
SendScrollMsg 感谢支持我们至尊传奇的所有玩家，有你们的支持才是我们的动力！ 245 150 1
SENDMSG 5 本服没有离线泡点，在线的全部为活人，活人是不会站安全区给人看的。活人都是在外面练级打装备的！
SendScrollMsg 担保前请加至尊担保QQ为好友，担保过程中，请QQ单独与客服私聊，问清楚讨论组里是不是担保本人在进行担保，骗子会伪装担保客服的QQ和名字，担保请谨慎，被骗被盗自负 245 150 1
SENDMSG 5 打开F9是透明的，请联系客服QQ发送补丁包给您，并教您安装 250 0 30
SENDMSG 5 公告:游戏内骗子非常之多，请大家谨慎谨慎再谨慎 255 252 60
SENDMSG 5 测试期间满38级-40级-42级的玩家凭帐号比奇安全区测试奖励测试奖励 250 0 60
SENDMSG 5 测试期间充值满100的的，正式开区多返还20%，100以下的开区原数返还！ 255 252 60

#IF
#say
<COLOR=#253 ━━━━━━━━━━━━━━━━━━━━━━━━━━>\
①：凡使用加速、脱机、公开刷屏捣乱,刷广告,我们有权封号\
②：凡游戏内辱骂管理、盗号、诈骗,外挂我们有权封号处理\
③：凡未经担保，私下交易，购买黑货,被骗，被封号，自己负责\
④：游戏内装备道具被骗、被盗,我们不负责找回，只找回ID\
　　<同意遵守并继续游戏/@exit>　　<不同意以上条例请勿继续游戏/@exit>\
⑤：申请帐号时的密保，请一定牢记，忘记或丢失请自负\
⑥：<COLOR=clLime 担保客服①:123456　客服②:123456>\
<COLOR=#253 ━━━━━━━━━━━━━━━━━━━━━━━━━━>\

}

