()
%100
[@main]
\          <COLOR=clLime ∴∵∴※2020经典80金币复古※∵∴∵>\
\<COLOR=clAqua tTTTTTTTTTT><COLOR=clAqua 【九宫迷阵】><COLOR=clAqua TTTTTTTTTTs>\
\<COLOR=clRed ♀.地图介绍：九宫迷阵内经验是外面的4倍，深层有终极BOSS>\
\<COLOR=clAqua ♀.怪物刷新：经验小怪刷新10分钟，BOSS刷新30分钟.60分钟.120分钟>\
\<COLOR=clLime ♀.爆率介绍：爆全服所有装备,升级打宝必选地图>\
\<COLOR=clFuchsia ♀.进入条件：46级+300元宝+100金刚石>  \
------------------------------------------------------------　\
<前往九宫迷阵/@单人>\
[@单人]
#if
checkgamegold > 299
CHECKGAMEDIAMOND > 99
CHECKLEVELEX > 45
#act
gamegold - 300
GAMEDIAMOND - 100
mapmove AD71601 29 16
give 回城卷
SENDMSG 0 玩家〖%s〗单独进入了九宫迷阵！   49 223
SENDMSG 0 玩家〖%s〗单独进入了九宫迷阵！   49 223
#elseact
MESSAGEBOX 【提示】:你达到进入条件了吗，孩子别冲动不要以卵击石！
