()
%100
[@main]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【卧龙山庄】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
\<COLOR=clRed ♀.地图介绍：难度极高，适合运9玩家后期打宝地图>\
\<COLOR=clAqua ♀.怪物刷新：魔龙教主.暗之魔龙教主.风云卧龙.卧龙庄主>\
\<COLOR=clLime ♀.爆率介绍：爆全服所有装备>\
\<COLOR=clFuchsia ♀.进入条件：50级+500万金币>  \
<COLOR=clFuchsia ------------------------------------------------------------>\

　　　　　  　        〖<卧龙山庄/@jin1>〗


[@jin1]
#if
CHECKLEVELEX > 49
checkgold 5000000
#act
take 金币 5000000
MapMove hero1
SENDMSG 0 伟大的玛法勇士[%s]闯入了[卧龙山庄]挑战未知的世界！ 251  70 
SENDMSG 0 伟大的玛法勇士[%s]闯入了[卧龙山庄]挑战未知的世界！ 251  70
#ELSEACT
MESSAGEBOX 【提示】:你达到进入条件了吗，孩子别冲动不要以卵击石！

MESSAGEBOX 【提示】:你达到进入条件了吗，孩子别冲动不要以卵击石！
