()
%100
[@main]
\<↓↓↓↓↓↓↓↓↓↓首次攻杀奖励如下↓↓↓↓↓↓↓↓↓↓↓↓>\
<COLOR=$00FFF8 攻城人数双方满100人奖励2888RMB！胜利方奖励1888RMB，失败方奖励1000RMB,超150人奖励翻倍>\
<COLOR=$00FFF8 攻城人数双方满80人奖励1888RMB！胜利方奖励1288RMB，失败方奖励600RMB>\
<COLOR=$00FFF8 攻城人数双方满60人奖励888RMB！胜利方奖励588RMB，失败方奖励300RMB>\
<COLOR=$00FFF8 攻城人数双方满40人奖励488RMB！胜利方奖励300RMB，失败方奖励188RMB>\
<COLOR=$00FFF8 攻城人数双方满20人奖励288RMB！也可选择5亿金币+2万金刚石+100荣誉点！> \
<COLOR=$00FFF8 攻城人数双方不足20人奖励3亿金币+1万金刚石+50荣誉点！> \
\<注：以上奖励只限首次攻沙奖励，胜利行会联系群管理领取！>\
\<注：双开小号不计算攻城人数。主号未满48视为小号！攻城期间关闭双开功能。结束后恢复！>\
注：小组每次合区攻沙奖励为2亿金币+1万金刚石！