
[@main]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【幽冥古墓】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
\<COLOR=clRed ♀.地图介绍：超级BOSS镇守，极度凶险>\
\<COLOR=clAqua ♀.怪物刷新：.魔龙教主.暗之魔龙教主.高级BOSS.精英BOSS>\
\<COLOR=clLime ♀.爆率介绍：爆全服所有装备>\
\<COLOR=clFuchsia ♀.进入条件：46级+300万金币>  \
<COLOR=clFuchsia ------------------------------------------------------------>\

　　　　　  　        〖<幽冥古墓/@jin1>〗


[@jin1]
#if
CHECKLEVELEX > 45
checkgold 3000000
#act
take 金币 3000000
MapMove ymgm  17  7
SENDMSG 0 伟大的玛法勇士[%s]闯入了[幽冥古墓]挑战未知的世界！ 251  70 
SENDMSG 0 伟大的玛法勇士[%s]闯入了[幽冥古墓]挑战未知的世界！ 251  70
#ELSEACT
MESSAGEBOX 对不起：您的金币不足,或等级不够!
