
[@main]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【散人部落】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
你一定听说了吧，有人已经发现了传说中的散人部落！\
散人部落不仅有大量BOSS，每小时还会刷新20个‘惊喜哥哥’ \
杀死惊喜哥哥会获得超高经验，还会有意想不到的惊喜！  \
\<COLOR=clFuchsia ♀.进入条件：53级+1000万金币>    〖<进图须知/@须知>〗\
<COLOR=clFuchsia ------------------------------------------------------------>\\


　　　　　　　　　　　〖<散人部落/@jin>〗
[@jin]
#IF
checkstringlist ..\QuestDiary\测试奖励\本区状态.txt 测试区 HardDisk
#ACT
MESSAGEBOX 目前是测试区，散人部落正式开区以后才可以参加！
BREAK
#IF
CHECKLEVELEX > 52
checkgold 10000000
#ACT
take 金币 10000000
SetScTimer 1 7200
mapmove srbl 
give 随机传送卷包 2
SENDMSG 0  伟大的玛法勇士[<$USERNAME>]闯入了[散人部落]寻找传说中的‘惊喜哥哥’！ 251  249
SENDMSG 0  伟大的玛法勇士[<$USERNAME>]闯入了[散人部落]寻找传说中的‘惊喜哥哥’！ 251  249
SENDMSG 7 ★★★特别提示：此地图有防脱机怪物，攻击力超高请玩家不用攻击！（怪物样子为弓箭护卫样子）★★★  255  252  180
SENDMSG 7 ★★★特别提示：此地图有防脱机怪物，攻击力超高请玩家不用攻击！（怪物样子为弓箭护卫样子）★★★  255  252  180
SENDMSG 7 ★★★特别提示：此地图有防脱机怪物，攻击力超高请玩家不用攻击！（怪物样子为弓箭护卫样子）★★★  255  252  180
break
#ELSESAY
条件不足，无法进入！

[@须知]
散人部落每小时重新刷新20个惊喜哥哥，刷新前会清理地图已有的惊喜哥哥！\ \
本地图为散人打宝福利地图，为防止拖机，在本地图120分钟后被传回盟重土城！\ \
本地图可以使用随机传送卷！ \ \
