()
%100
[@main]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【沙藏宝阁】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
你一定听说了吧，有人已经发现了传说中的沙巴克藏宝阁！\
现在我已经知道了去藏宝阁的方法，你有勇气去接受挑战吗？\ 
\<COLOR=clFuchsia ♀.进入条件：20万金币>  \
<COLOR=clFuchsia ------------------------------------------------------------>\

　　　　　  　        〖<沙巴克藏宝阁/@pay>〗
[@沙影之道]
我不喜欢有句话说很多次,没有钱的话你自己应该知道怎么做,\
去沙影之道是吧?20W大洋,一分也不能少。\ \
<移动/@pay>\
<不/@exit>
[@pay]
#IF
checkgold 200000
#ACT
take 金币 200000
mapmove h201 13 103
SENDMSG 0  伟大的玛法勇士[<$USERNAME>]闯入了[沙巴克藏宝阁]超多宝藏等待你去挖掘！ 251  249
SENDMSG 0  伟大的玛法勇士[<$USERNAME>]闯入了[沙巴克藏宝阁]超多宝藏等待你去挖掘！ 251  249
break
#ELSESAY
对不起！你没有足够的金币！
