[@main]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【神秘庄园】><COLOR=clRed Hot~>   <COLOR=$00FF92 ≡≡><COLOR=$00FFF8 ２０２０><COLOR=$00F5FF 年><COLOR=$00E4FF 最><COLOR=$00D3FF 新><COLOR=$00C2FF 独><COLOR=$00B1FF 家><COLOR=$00FFA3 金><COLOR=$00FFB4 币><COLOR=$00FFD6 合><COLOR=$00FFE7 ><COLOR=$00A0FF 版><COLOR=$0079FF 本≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
\<COLOR=clRed ♀.地图介绍：地图共一层，非常凶险.>\
\<COLOR=clAqua ♀.怪物刷新：传统BOSS.魔龙教主.暗之魔龙教主.高级BOSS.180分刷新精英BOSS>\
\<COLOR=clLime ♀.爆率介绍：爆全服所有装备.暴率高>\
\<COLOR=clFuchsia ♀.进入条件：50级+200元宝>  \
<COLOR=clFuchsia ------------------------------------------------------------>\

　　　　　  　        〖<神秘庄园/@jin1>〗

[@jin1]
#if
CHECKRANGEMONCOUNT ha9 50 50 100 > 0
#act
MESSAGEBOX 请把本层的怪物清理干净在下层！
break

#if
CHECKLEVELEX > 49
#act
goto @jin1c
break
#ELSEACT
MESSAGEBOX 对不起：您的等级不够
break



[@jin1c]
#if
CHECKLEVELEX > 49
checkgamegold > 199
#act
gamegold - 200
MapMove smzy
SENDMSG 0 伟大的玛法勇士[%s]带领他的队伍进入了[神秘庄园]挑战未知的世界！ 31  249 
SENDMSG 0 伟大的玛法勇士[%s]带领他的队伍进入了[神秘庄园]挑战未知的世界！ 
#ELSEACT
MESSAGEBOX 对不起：您的元宝不足
