[@µÇÂ½]
{
#IF
CHECKLEVELEX < 21
#ACT
KILLMONEXPRATE 4000 7200
BREAK



#IF
CHECKLEVELEX > 21
CHECKLEVELEX < 30
#ACT
KILLMONEXPRATE 3000 7200
BREAK

#IF
CHECKLEVELEX > 29
CHECKLEVELEX < 35
#ACT
KILLMONEXPRATE 2000 7200
BREAK

#IF
CHECKLEVELEX > 34
CHECKLEVELEX < 40
#ACT
KILLMONEXPRATE 1500 7200
BREAK


#IF
CHECKLEVELEX > 39
CHECKLEVELEX < 42
#ACT
KILLMONEXPRATE 1000 7200
BREAK

#IF
CHECKLEVELEX > 41
CHECKLEVELEX < 45
#ACT
KILLMONEXPRATE 500 7200
BREAK

#IF
CHECKLEVELEX > 44
CHECKLEVELEX < 50
#ACT
KILLMONEXPRATE 200 7200
BREAK

}
