[@main]
#IF
checklevelex > 0
#act
MOV D85 0
#IF
CheckGAMEPOINT > 9
#ACT
MOV D85 100

#IF
CheckGAMEPOINT > 99
#ACT
MOV D85 500

#IF
CheckGAMEPOINT > 199
#ACT
MOV D85 1000


#IF
checklevelex > 0
#SAY
<COLOR=$00FF92 W>
<COLOR=$00FFA3 ┅>
<COLOR=$00FFB4 ┅>
<COLOR=$00FFD6 ┅>
<COLOR=$00FFE7 ┅>
<COLOR=$00FFF8 ┅>
<COLOR=$00F5FF ┅>
<COLOR=$00E4FF Z>\
<COLOR=$00FF92 ┇ >
<COLOR=$00FFA3 怪>
<COLOR=$00FFD6 物>
<COLOR=$00FFF8 づ>
<COLOR=$00E4FF 切>
<COLOR=$00C2FF 割 >
<COLOR=$00E4FF ┇    >
<COLOR=$00FFD6 く>
<COLOR=$00FFF8 く >
<COLOR=$00FFA3 荣>
<COLOR=$00FFD6 耀>
<COLOR=$00FFF8 金>
<COLOR=$00E4FF 币 >
<COLOR=$00FFA3 公>
<COLOR=$00FFD6 益>
<COLOR=$00FFF8 合>
<COLOR=$00E4FF 击 >
<COLOR=$00FFA3 长>
<COLOR=$00FFD6 久>
<COLOR=$00FFF8 稳>
<COLOR=$00E4FF 定 >
<COLOR=$00FFD6 く>
<COLOR=$00FFF8 く>\
<COLOR=$00FF92 ]>
<COLOR=$00FFA3 ┅>
<COLOR=$00FFB4 ┅>
<COLOR=$00FFD6 ┅>
<COLOR=$00FFE7 ┅>
<COLOR=$00FFF8 ┅>
<COLOR=$00F5FF ┅>
<COLOR=$00E4FF `   >
<COLOR=$00FFA3 ─>
<COLOR=$00FFB4 ─>
<COLOR=$00FFD6 ─>
<COLOR=$00FFE7 ─>
<COLOR=$00FFF8 ─>
<COLOR=$00F5FF ─>
<COLOR=$00E4FF ─>
<COLOR=$00D3FF ─>
<COLOR=$00C2FF ─>
<COLOR=$00B1FF ─>
<COLOR=$00A0FF ─>
<COLOR=$0079FF ─>
<COLOR=$00A0FF ─>
<COLOR=$00B1FF ─>
<COLOR=$00C2FF ─>
<COLOR=$00D3FF ─>
<COLOR=$00E4FF ─>
<COLOR=$00F5FF ─>
<COLOR=$00FFF8 ─>
<COLOR=$00FFE7 →>\
<COLOR=$00E4FF 新增特色功能切割功能，增加打怪伤害，提高打宝效率！>\ \

<COLOR=$00E4FF 宣传使者>   <COLOR=$00FF92 切割：1-100血>         <COLOR=$00E4FF 充值100>   <COLOR=$00FF92 切割：1-500血>\ 
<COLOR=$00E4FF 充值200>    <COLOR=$00FF92 切割：1-1000血> \   

<COLOR=$00FF92 您当前切割最大值为:> 【<$STR(D85)>】<COLOR=$00FF92 血>   \ 
