[@main]
#IF
checklevelex > 0
#act
MOV D85 0
#IF
CheckGAMEPOINT > 9
#act
INC D85 5
#IF
CheckGAMEPOINT > 99
#act
INC D85 15
#IF
CheckGAMEPOINT > 199
#act
INC D85 20


#IF
checklevelex > 0
#SAY
<COLOR=$00FF92 W>
<COLOR=$00FFA3 ┅>
<COLOR=$00FFB4 ┅>
<COLOR=$00FFD6 ┅>
<COLOR=$00FFE7 ┅>
<COLOR=$00FFF8 ┅>
<COLOR=$00F5FF ┅>
<COLOR=$00E4FF Z>\
<COLOR=$00FF92 ┇ >
<COLOR=$00FFA3 特>
<COLOR=$00FFD6 色>
<COLOR=$00FFF8 づ>
<COLOR=$00E4FF 鞭>
<COLOR=$00C2FF 尸 >
<COLOR=$00E4FF ┇    >
<COLOR=$00FFD6 く>
<COLOR=$00FFF8 く >
<COLOR=$00FFA3 荣>
<COLOR=$00FFD6 耀>
<COLOR=$00FFF8 金>
<COLOR=$00E4FF 币 >
<COLOR=$00FFA3 公>
<COLOR=$00FFD6 益>
<COLOR=$00FFF8 合>
<COLOR=$00E4FF 击 >
<COLOR=$00FFA3 长>
<COLOR=$00FFD6 久>
<COLOR=$00FFF8 稳>
<COLOR=$00E4FF 定 >
<COLOR=$00FFD6 く>
<COLOR=$00FFF8 く>\
<COLOR=$00FF92 ]>
<COLOR=$00FFA3 ┅>
<COLOR=$00FFB4 ┅>
<COLOR=$00FFD6 ┅>
<COLOR=$00FFE7 ┅>
<COLOR=$00FFF8 ┅>
<COLOR=$00F5FF ┅>
<COLOR=$00E4FF `  >
<COLOR=$00FFA3 ─>
<COLOR=$00FFB4 ─>
<COLOR=$00FFD6 ─>
<COLOR=$00FFE7 ─>
<COLOR=$00FFF8 ─>
<COLOR=$00F5FF ─>
<COLOR=$00E4FF ─>
<COLOR=$00D3FF ─>
<COLOR=$00C2FF ─>
<COLOR=$00B1FF ─>
<COLOR=$00A0FF ─>
<COLOR=$0079FF ─>
<COLOR=$00A0FF ─>
<COLOR=$00B1FF ─>
<COLOR=$00C2FF ─>
<COLOR=$00D3FF ─>
<COLOR=$00E4FF ─>
<COLOR=$00F5FF ─>
<COLOR=$00FFF8 ─>
<COLOR=$00FFE7 →>\
<COLOR=$00E4FF 新增特色功能鞭尸功能，几率触发杀怪双倍爆率，提高打宝效率>\
<COLOR=$005A5AFF 鞭尸触发所爆物品，所有人都可以拾取，增加抢装备乐趣。>\
<COLOR=$00E4FF 宣传使者>   <COLOR=$00FF92 鞭尸几率：5%>             <COLOR=$00E4FF 充值100>   <COLOR=$00FF92 鞭尸几率：20%>\ 
<COLOR=$00E4FF 充值 200>   <COLOR=$00FF92 鞭尸几率：40%>\  
鞭尸几率可叠加！人物最高叠加鞭尸几率为40%   \  
<COLOR=$00FF92 您当前总鞭尸几率为:> 【<$STR(D85)>】<COLOR=$00FF92 %>  <COLOR=clRed 鞭尸只针对BOSS类型怪物,小怪除外> \ 


