[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【卓越圣地】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为2层,刷新卓越冰龙.卓越金龙.卓越极品魔王.卓越极品神龙>\
<COLOR=clAqua ♀.怪物刷新：小BOSS-30分钟刷新.大BOSS-60分钟刷新>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.20倍爆率地图>\
<COLOR=clFuchsia ♀.进入条件：64级+5000元宝 每秒扣5元宝 二层坐标:50:50>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<卓越圣地/@卓越圣地1>                                       <卓越圣地/@卓越圣地1>\
[@卓越圣地1]
#if
CHECKLEVELEX > 63
CHECKGAMEGOLD > 4999
#act
GAMEGOLD - 5000
GIVE 回城卷 1
mapmove zhuoyue1
SENDMSG 0 ★玩家[%s],进入卓越圣地，此地图为本服终极地图.爆率是其他地图的20倍 249  216
SENDMSG 0 ★玩家[%s],进入卓越圣地，此地图为本服终极地图.爆率是其他地图的20倍 249  216
SENDMSG 0 ★玩家[%s],进入卓越圣地，此地图为本服终极地图.爆率是其他地图的20倍 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费5000元宝并且等级64级以上
BREAK