[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【狐月深林】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为2层,刷新卓越深海巨魔,卓越恶魔.狐月天珠[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小怪-20分钟.卓越深海巨魔-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.卓越深海巨魔和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：58级+2000元宝 每秒扣2元宝 二层坐标：58:42>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<狐月深林/@狐月深林1>                                       <狐月深林/@狐月深林1>\
[@狐月深林1]
#if
CHECKLEVELEX > 57
CHECKGAMEGOLD > 1999
#act
GAMEGOLD - 2000
GIVE 回城卷 1
mapmove huyao1
SENDMSG 0 ★玩家[%s],进入狐月深林，此地图为本服终极地图.爆率是其他地图的5倍 249  216
SENDMSG 0 ★玩家[%s],进入狐月深林，此地图为本服终极地图.爆率是其他地图的5倍 249  216
SENDMSG 0 ★玩家[%s],进入狐月深林，此地图为本服终极地图.爆率是其他地图的5倍 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费2000元宝并且等级58级以上
BREAK