[@main]
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clAqua 【秦始皇陵】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clYellow ------------------------------------------------------------>　\
<COLOR=clRed ♀.本地图为2层,刷新卓越恶魔,卓越蛛王.卓越金龙.秦始皇[BOSS]>\
<COLOR=clAqua ♀.怪物刷新：小BOSS-20分钟.卓越深海巨魔-30分钟.BOSS-60分钟>\
<COLOR=clLime ♀.爆率介绍：星王.极品星王.卓越星王.卓越深海巨魔和BOSS爆所有装备>\
<COLOR=clFuchsia ♀.进入条件：60级+3000元宝 每秒扣3元宝 二层坐标：12:15>  \
<COLOR=clPurple ------------------------------------------------------------>　\
<秦始皇陵/@秦始皇陵1>                                       <秦始皇陵/@秦始皇陵1>\
[@秦始皇陵1]
#if
CHECKLEVELEX > 59
CHECKGAMEGOLD > 2999
#act
GAMEGOLD - 3000
GIVE 回城卷 1
mapmove qing1 11 66
SENDMSG 0 ★玩家[%s],进入秦始皇陵，此地图为本服终极地图.爆率是其他地图的10倍 249  216
SENDMSG 0 ★玩家[%s],进入秦始皇陵，此地图为本服终极地图.爆率是其他地图的10倍 249  216
SENDMSG 0 ★玩家[%s],进入秦始皇陵，此地图为本服终极地图.爆率是其他地图的10倍 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费3000元宝并且等级60级以上
BREAK