(@storage @getback @upgradenow @getbackupgnow )
%100
+5
+6
[@main]
　 <COLOR=clFuchsia yyyz|}>独家功能<COLOR=clFuchsia }|zyyy>　　　　\
　　　 <K↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓L>　\
　\
　　<COLOR=clLime X━━━━━━━━━━━━━━━━━━━━━[>　\
　　<COLOR=clLime ┃>  <升级装备/@9> <COLOR=clLime  ┃>   <升级装备/@9>  <COLOR=clLime  ┃>  <升级装备/@9> <COLOR=clLime  ┃>　\
　　<COLOR=clLime ^━━━━━━━━━━━━━━━━━━━━━a>　\
　\
　　　　 <^-^ 1.80星王战神复古合击独家版本^-^> 　\

　　　　　　　　　　　　<仓库保管/@1>          　\
[@9]
#IF
CHECKLEVELEX > 99
#ACT
GOTO @9b
break
#IF
#ACT
GOTO @9a
break
[@9a]
　 <COLOR=clFuchsia yyyz|}>独家星王合击<COLOR=clFuchsia }|zyyy>　　　　\
　　　 <K↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓L>　\
　\
　　　　　　　　　　<COLOR=clLime XTTTTT[>　\
　　　　　　　　　　<COLOR=clLime U> <升级武器/@10> <COLOR=clLime U>　\
　　　　　　　　　　<COLOR=clLime ^TTTTTa>　\
　　　　　 <^-^ 1.80战神复古合击独家版本^-^>
[@9b]
　 <COLOR=clFuchsia yyyz|}>独家星王合击<COLOR=clFuchsia }|zyyy>　　　　\
　　　 <K↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓L>　\
　\
　<COLOR=clLime XTTTTTjTTTTTjTTTTTjTTTTT[>　\
　<COLOR=clLime U> <锻造武器/@10> <COLOR=clLime U> <锻造盔甲/@11> <COLOR=clLime U> <锻造头盔/@12> <COLOR=clLime U> <锻造项链/@13> <COLOR=clLime U>　\
　<COLOR=clLime dTTTTTpTTTTTpTTTTTpTTTTTg>　\
　<COLOR=clLime U> <锻造手镯/@14> <COLOR=clLime U> <锻造戒指/@15> <COLOR=clLime U> <锻造腰带/@16> <COLOR=clLime U> <锻造靴子/@17> <COLOR=clLime U>　\
　<COLOR=clLime ^TTTTTmTTTTTmTTTTTmTTTTTa>　\
　　　　　 <^-^ 1.80星王战神复古合击独家版本^-^>
[@17]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级靴子时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 3 点.唯一材料[100颗金刚石] 回收装备获得>\
　\
　　<锻造:靴子攻击/@17a>　　<锻造:靴子魔法/@17b>　　<锻造:靴子道术/@17c>\
　\
　<当靴子属性锻造+3靴子将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@17c]
#if
CheckItemAddValue 11 4 = 3
#ACT
SENDmSG 6 [哇！！！！您靴子已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 11 4 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17c3
break
#if
CheckItemAddValue 11 4 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17c2
break
#if
CheckItemAddValue 11 4 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17c1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@17c3]
#if
random 10
#ACT
Gmexecute 改属性 11 4 0
SENDmSG 6 [哎呀:您靴子锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 11 4 3
UPGRADEITEMEX 11 20 0 1 0
UPGRADEITEMEX 11 21 0 1 0
UPGRADEITEMEX 11 20 0 1 0
UPGRADEITEMEX 11 21 0 1 0
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 11 4 1
SENDmSG 6 [哎呀:您靴子锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17c2]
#if
random 8
#ACT
Gmexecute 改属性 11 4 2
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17c1]
#if
random 5
#ACT
Gmexecute 改属性 11 4 1
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17b]
#if
CheckItemAddValue 11 3 = 3
#ACT
SENDmSG 6 [哇！！！！您靴子已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 11 3 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17b3
break
#if
CheckItemAddValue 11 3 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17b2
break
#if
CheckItemAddValue 11 3 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17b1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@17b3]
#if
random 10
#ACT
Gmexecute 改属性 11 3 0
SENDmSG 6 [哎呀:您靴子锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 11 3 3
UPGRADEITEMEX 11 20 0 1 0
UPGRADEITEMEX 11 21 0 1 0
UPGRADEITEMEX 11 20 0 1 0
UPGRADEITEMEX 11 21 0 1 0
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 11 3 1
SENDmSG 6 [哎呀:您靴子锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17b2]
#if
random 8
#ACT
Gmexecute 改属性 11 3 2
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17b1]
#if
random 5
#ACT
Gmexecute 改属性 11 3 1
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17a]
#if
CheckItemAddValue 11 2 = 3
#ACT
SENDmSG 6 [哇！！！！您靴子已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 11 2 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17a3
break
#if
CheckItemAddValue 11 2 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17a2
break
#if
CheckItemAddValue 11 2 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @17a1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@17a3]
#if
random 10
#ACT
Gmexecute 改属性 11 2 0
SENDmSG 6 [哎呀:您靴子锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 11 2 3
UPGRADEITEMEX 11 20 0 1 0
UPGRADEITEMEX 11 21 0 1 0
UPGRADEITEMEX 11 20 0 1 0
UPGRADEITEMEX 11 21 0 1 0
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 11 2 1
SENDmSG 6 [哎呀:您靴子锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17a2]
#if
random 8
#ACT
Gmexecute 改属性 11 2 2
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@17a1]
#if
random 5
#ACT
Gmexecute 改属性 11 2 1
SENDmSG 6 [恭喜:您靴子锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您靴子锻造失败]
break
[@16]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级腰带时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 3 点.唯一材料[50颗金刚石] 回收装备获得>\
　\
　　<锻造:腰带攻击/@16a>　　<锻造:腰带魔法/@16b>　　<锻造:腰带道术/@16c>\
　\
　<当腰带属性锻造+3腰带将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@16c]
#if
CheckItemAddValue 10 4 = 3
#ACT
SENDmSG 6 [哇！！！！您腰带已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 10 4 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16c3
break
#if
CheckItemAddValue 10 4 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16c2
break
#if
CheckItemAddValue 10 4 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16c1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@16c3]
#if
random 10
#ACT
Gmexecute 改属性 10 4 0
SENDmSG 6 [哎呀:您腰带锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 10 4 3
UPGRADEITEMEX 10 20 0 1 0
UPGRADEITEMEX 10 21 0 1 0
UPGRADEITEMEX 10 20 0 1 0
UPGRADEITEMEX 10 21 0 1 0
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 10 4 1
SENDmSG 6 [哎呀:您腰带锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16c2]
#if
random 8
#ACT
Gmexecute 改属性 10 4 2
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16c1]
#if
random 5
#ACT
Gmexecute 改属性 10 4 1
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16b]
#if
CheckItemAddValue 10 3 = 3
#ACT
SENDmSG 6 [哇！！！！您腰带已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 10 3 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16b3
break
#if
CheckItemAddValue 10 3 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16b2
break
#if
CheckItemAddValue 10 3 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16b1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@16b3]
#if
random 10
#ACT
Gmexecute 改属性 10 3 0
SENDmSG 6 [哎呀:您腰带锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 10 3 3
UPGRADEITEMEX 10 20 0 1 0
UPGRADEITEMEX 10 21 0 1 0
UPGRADEITEMEX 10 20 0 1 0
UPGRADEITEMEX 10 21 0 1 0
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 10 3 1
SENDmSG 6 [哎呀:您腰带锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16b2]
#if
random 8
#ACT
Gmexecute 改属性 10 3 2
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16b1]
#if
random 5
#ACT
Gmexecute 改属性 10 3 1
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16a]
#if
CheckItemAddValue 10 2 = 3
#ACT
SENDmSG 6 [哇！！！！您腰带已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 10 2 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16a3
break
#if
CheckItemAddValue 10 2 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16a2
break
#if
CheckItemAddValue 10 2 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @16a1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@16a3]
#if
random 10
#ACT
Gmexecute 改属性 10 2 0
SENDmSG 6 [哎呀:您腰带锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 10 2 3
UPGRADEITEMEX 10 20 0 1 0
UPGRADEITEMEX 10 21 0 1 0
UPGRADEITEMEX 10 20 0 1 0
UPGRADEITEMEX 10 21 0 1 0
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 10 2 1
SENDmSG 6 [哎呀:您腰带锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16a2]
#if
random 8
#ACT
Gmexecute 改属性 10 2 2
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@16a1]
#if
random 5
#ACT
Gmexecute 改属性 10 2 1
SENDmSG 6 [恭喜:您腰带锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您腰带锻造失败]
break
[@15]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级戒指时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 3 点.唯一材料[100颗金刚石] 回收装备获得>\
　\
　　<锻造:右戒指攻击/@15a>　　<锻造:右戒指魔法/@15b>　　<锻造:右戒指道术/@15c>\
　\
　<当戒指属性锻造+3戒指将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@15c]
#if
CheckItemAddValue 7 4 = 3
#ACT
SENDmSG 6 [哇！！！！您戒指已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 7 4 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15c3
break
#if
CheckItemAddValue 7 4 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15c2
break
#if
CheckItemAddValue 7 4 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15c1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@15c3]
#if
random 10
#ACT
Gmexecute 改属性 7 4 0
SENDmSG 6 [哎呀:您戒指锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 7 4 3
UPGRADEITEMEX 7 20 0 1 0
UPGRADEITEMEX 7 21 0 1 0
UPGRADEITEMEX 7 20 0 1 0
UPGRADEITEMEX 7 21 0 1 0
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 7 4 1
SENDmSG 6 [哎呀:您戒指锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15c2]
#if
random 8
#ACT
Gmexecute 改属性 7 4 2
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15c1]
#if
random 5
#ACT
Gmexecute 改属性 7 4 1
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15b]
#if
CheckItemAddValue 7 3 = 3
#ACT
SENDmSG 6 [哇！！！！您戒指已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 7 3 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15b3
break
#if
CheckItemAddValue 7 3 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15b2
break
#if
CheckItemAddValue 7 3 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15b1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@15b3]
#if
random 10
#ACT
Gmexecute 改属性 7 3 0
SENDmSG 6 [哎呀:您戒指锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 7 3 3
UPGRADEITEMEX 7 20 0 1 0
UPGRADEITEMEX 7 21 0 1 0
UPGRADEITEMEX 7 20 0 1 0
UPGRADEITEMEX 7 21 0 1 0
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 7 3 1
SENDmSG 6 [哎呀:您戒指锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15b2]
#if
random 8
#ACT
Gmexecute 改属性 7 3 2
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15b1]
#if
random 5
#ACT
Gmexecute 改属性 7 3 1
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15a]
#if
CheckItemAddValue 7 2 = 3
#ACT
SENDmSG 6 [哇！！！！您戒指已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 7 2 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15a3
break
#if
CheckItemAddValue 7 2 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15a2
break
#if
CheckItemAddValue 7 2 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @15a1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@15a3]
#if
random 10
#ACT
Gmexecute 改属性 7 2 0
SENDmSG 6 [哎呀:您戒指锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 7 2 3
UPGRADEITEMEX 7 20 0 1 0
UPGRADEITEMEX 7 21 0 1 0
UPGRADEITEMEX 7 20 0 1 0
UPGRADEITEMEX 7 21 0 1 0
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 7 2 1
SENDmSG 6 [哎呀:您戒指锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15a2]
#if
random 8
#ACT
Gmexecute 改属性 7 2 2
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@15a1]
#if
random 5
#ACT
Gmexecute 改属性 7 2 1
SENDmSG 6 [恭喜:您戒指锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您戒指锻造失败]
break
[@14]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级手镯时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 3 点.唯一材料[100颗金刚石] 回收装备获得>\
　\
　　<锻造:右手镯攻击/@14a>　　<锻造:右手镯魔法/@14b>　　<锻造:右手镯道术/@14c>\
　\
　<当手镯属性锻造+3手镯将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@14c]
#if
CheckItemAddValue 5 4 = 3
#ACT
SENDmSG 6 [哇！！！！您手镯已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 5 4 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14c3
break
#if
CheckItemAddValue 5 4 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14c2
break
#if
CheckItemAddValue 5 4 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14c1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@14c3]
#if
random 10
#ACT
Gmexecute 改属性 5 4 0
SENDmSG 6 [哎呀:您手镯锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 5 4 3
UPGRADEITEMEX 5 20 0 1 0
UPGRADEITEMEX 5 21 0 1 0
UPGRADEITEMEX 5 20 0 1 0
UPGRADEITEMEX 5 21 0 1 0
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 5 4 1
SENDmSG 6 [哎呀:您手镯锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14c2]
#if
random 8
#ACT
Gmexecute 改属性 5 4 2
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14c1]
#if
random 5
#ACT
Gmexecute 改属性 5 4 1
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14b]
#if
CheckItemAddValue 5 3 = 3
#ACT
SENDmSG 6 [哇！！！！您手镯已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 5 3 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14b3
break
#if
CheckItemAddValue 5 3 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14b2
break
#if
CheckItemAddValue 5 3 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14b1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@14b3]
#if
random 10
#ACT
Gmexecute 改属性 5 3 0
SENDmSG 6 [哎呀:您手镯锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 5 3 3
UPGRADEITEMEX 5 20 0 1 0
UPGRADEITEMEX 5 21 0 1 0
UPGRADEITEMEX 5 20 0 1 0
UPGRADEITEMEX 5 21 0 1 0
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 5 3 1
SENDmSG 6 [哎呀:您手镯锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14b2]
#if
random 8
#ACT
Gmexecute 改属性 5 3 2
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14b1]
#if
random 5
#ACT
Gmexecute 改属性 5 3 1
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14a]
#if
CheckItemAddValue 5 2 = 3
#ACT
SENDmSG 6 [哇！！！！您手镯已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 5 2 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14a3
break
#if
CheckItemAddValue 5 2 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14a2
break
#if
CheckItemAddValue 5 2 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @14a1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@14a3]
#if
random 10
#ACT
Gmexecute 改属性 5 2 0
SENDmSG 6 [哎呀:您手镯锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 5 2 3
UPGRADEITEMEX 5 20 0 1 0
UPGRADEITEMEX 5 21 0 1 0
UPGRADEITEMEX 5 20 0 1 0
UPGRADEITEMEX 5 21 0 1 0
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 5 2 1
SENDmSG 6 [哎呀:您手镯锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14a2]
#if
random 8
#ACT
Gmexecute 改属性 5 2 2
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@14a1]
#if
random 5
#ACT
Gmexecute 改属性 5 2 1
SENDmSG 6 [恭喜:您手镯锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您手镯锻造失败]
break
[@13]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级项链时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 3 点.唯一材料[100颗金刚石] 回收装备获得>\
　\
　　<锻造:项链攻击/@13a>　　<锻造:项链魔法/@13b>　　<锻造:项链道术/@13c>\
　\
　<当项链属性锻造+3项链将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@13c]
#if
CheckItemAddValue 3 4 = 3
#ACT
SENDmSG 6 [哇！！！！您项链已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 3 4 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13c3
break
#if
CheckItemAddValue 3 4 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13c2
break
#if
CheckItemAddValue 3 4 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13c1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@13c3]
#if
random 10
#ACT
Gmexecute 改属性 3 4 0
SENDmSG 6 [哎呀:您项链锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 3 4 3
UPGRADEITEMEX 3 20 0 1 0
UPGRADEITEMEX 3 21 0 1 0
UPGRADEITEMEX 3 20 0 1 0
UPGRADEITEMEX 3 21 0 1 0
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 3 4 1
SENDmSG 6 [哎呀:您项链锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13c2]
#if
random 8
#ACT
Gmexecute 改属性 3 4 2
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13c1]
#if
random 5
#ACT
Gmexecute 改属性 3 4 1
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13b]
#if
CheckItemAddValue 3 3 = 3
#ACT
SENDmSG 6 [哇！！！！您项链已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 3 3 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13b3
break
#if
CheckItemAddValue 3 3 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13b2
break
#if
CheckItemAddValue 3 3 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13b1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@13b3]
#if
random 10
#ACT
Gmexecute 改属性 3 3 0
SENDmSG 6 [哎呀:您项链锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 3 3 3
UPGRADEITEMEX 3 20 0 1 0
UPGRADEITEMEX 3 21 0 1 0
UPGRADEITEMEX 3 20 0 1 0
UPGRADEITEMEX 3 21 0 1 0
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 3 3 1
SENDmSG 6 [哎呀:您项链锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13b2]
#if
random 8
#ACT
Gmexecute 改属性 3 3 2
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13b1]
#if
random 5
#ACT
Gmexecute 改属性 3 3 1
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13a]
#if
CheckItemAddValue 3 2 = 3
#ACT
SENDmSG 6 [哇！！！！您项链已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 3 2 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13a3
break
#if
CheckItemAddValue 3 2 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13a2
break
#if
CheckItemAddValue 3 2 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @13a1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@13a3]
#if
random 10
#ACT
Gmexecute 改属性 3 2 0
SENDmSG 6 [哎呀:您项链锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 3 2 3
UPGRADEITEMEX 3 20 0 1 0
UPGRADEITEMEX 3 21 0 1 0
UPGRADEITEMEX 3 20 0 1 0
UPGRADEITEMEX 3 21 0 1 0
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 3 2 1
SENDmSG 6 [哎呀:您项链锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13a2]
#if
random 8
#ACT
Gmexecute 改属性 3 2 2
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@13a1]
#if
random 5
#ACT
Gmexecute 改属性 3 2 1
SENDmSG 6 [恭喜:您项链锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您项链锻造失败]
break
[@12]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级头盔时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 3 点.唯一材料[100颗金刚石] 回收装备获得>\
　\
　　<锻造:头盔攻击/@12a>　　<锻造:头盔魔法/@12b>　　<锻造:头盔道术/@12c>\
　\
　<当头盔属性锻造+3头盔将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@12c]
#if
CheckItemAddValue 4 4 = 3
#ACT
SENDmSG 6 [哇！！！！您头盔已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 4 4 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12c3
break
#if
CheckItemAddValue 4 4 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12c2
break
#if
CheckItemAddValue 4 4 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12c1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@12c3]
#if
random 10
#ACT
Gmexecute 改属性 4 4 0
SENDmSG 6 [哎呀:您头盔锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 4 4 3
UPGRADEITEMEX 4 20 0 1 0
UPGRADEITEMEX 4 21 0 1 0
UPGRADEITEMEX 4 20 0 1 0
UPGRADEITEMEX 4 21 0 1 0
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 4 4 1
SENDmSG 6 [哎呀:您头盔锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12c2]
#if
random 8
#ACT
Gmexecute 改属性 4 4 2
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12c1]
#if
random 5
#ACT
Gmexecute 改属性 4 4 1
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12b]
#if
CheckItemAddValue 4 3 = 3
#ACT
SENDmSG 6 [哇！！！！您头盔已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 4 3 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12b3
break
#if
CheckItemAddValue 4 3 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12b2
break
#if
CheckItemAddValue 4 3 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12b1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@12b3]
#if
random 10
#ACT
Gmexecute 改属性 4 3 0
SENDmSG 6 [哎呀:您头盔锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 4 3 3
UPGRADEITEMEX 4 20 0 1 0
UPGRADEITEMEX 4 21 0 1 0
UPGRADEITEMEX 4 20 0 1 0
UPGRADEITEMEX 4 21 0 1 0
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 4 3 1
SENDmSG 6 [哎呀:您头盔锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12b2]
#if
random 8
#ACT
Gmexecute 改属性 4 3 2
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12b1]
#if
random 5
#ACT
Gmexecute 改属性 4 3 1
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12a]
#if
CheckItemAddValue 4 2 = 3
#ACT
SENDmSG 6 [哇！！！！您头盔已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 4 2 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12a3
break
#if
CheckItemAddValue 4 2 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12a2
break
#if
CheckItemAddValue 4 2 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @12a1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@12a3]
#if
random 10
#ACT
Gmexecute 改属性 4 2 0
SENDmSG 6 [哎呀:您头盔锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 4 2 3
UPGRADEITEMEX 4 20 0 1 0
UPGRADEITEMEX 4 21 0 1 0
UPGRADEITEMEX 4 20 0 1 0
UPGRADEITEMEX 4 21 0 1 0
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 4 2 1
SENDmSG 6 [哎呀:您头盔锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12a2]
#if
random 8
#ACT
Gmexecute 改属性 4 2 2
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@12a1]
#if
random 5
#ACT
Gmexecute 改属性 4 2 1
SENDmSG 6 [恭喜:您头盔锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您头盔锻造失败]
break
[@11]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级盔甲时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 3 点.唯一材料[100颗金刚石] 回收装备获得>\
　\
　　<锻造:盔甲攻击/@11a>　　<锻造:盔甲魔法/@11b>　　<锻造:盔甲道术/@11c>\
　\
　<当盔甲属性锻造+3盔甲将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@11c]
#if
CheckItemAddValue 0 4 = 3
#ACT
SENDmSG 6 [哇！！！！您铠甲已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 0 4 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11c3
break
#if
CheckItemAddValue 0 4 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11c2
break
#if
CheckItemAddValue 0 4 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11c1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@11c3]
#if
random 10
#ACT
Gmexecute 改属性 0 4 0
SENDmSG 6 [哎呀:您盔甲锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 0 4 3
UPGRADEITEMEX 0 20 0 1 0
UPGRADEITEMEX 0 21 0 1 0
UPGRADEITEMEX 0 20 0 1 0
UPGRADEITEMEX 0 21 0 1 0
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 0 4 1
SENDmSG 6 [哎呀:您盔甲锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11c2]
#if
random 8
#ACT
Gmexecute 改属性 0 4 2
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11c1]
#if
random 5
#ACT
Gmexecute 改属性 0 4 1
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11b]
#if
CheckItemAddValue 0 3 = 3
#ACT
SENDmSG 6 [哇！！！！您铠甲已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 0 3 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11b3
break
#if
CheckItemAddValue 0 3 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11b2
break
#if
CheckItemAddValue 0 3 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11b1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@11b3]
#if
random 10
#ACT
Gmexecute 改属性 0 3 0
SENDmSG 6 [哎呀:您盔甲锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 0 3 3
UPGRADEITEMEX 0 20 0 1 0
UPGRADEITEMEX 0 21 0 1 0
UPGRADEITEMEX 0 20 0 1 0
UPGRADEITEMEX 0 21 0 1 0
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 0 3 1
SENDmSG 6 [哎呀:您盔甲锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11b2]
#if
random 8
#ACT
Gmexecute 改属性 0 3 2
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11b1]
#if
random 5
#ACT
Gmexecute 改属性 0 3 1
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11a]
#if
CheckItemAddValue 0 2 = 3
#ACT
SENDmSG 6 [哇！！！！您铠甲已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 0 2 = 2
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11a3
break
#if
CheckItemAddValue 0 2 = 1
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11a2
break
#if
CheckItemAddValue 0 2 = 0
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @11a1
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足100颗]
break
[@11a3]
#if
random 10
#ACT
Gmexecute 改属性 0 2 0
SENDmSG 6 [哎呀:您盔甲锻造失败属性被清除]
break
#if
random 8
#ACT
Gmexecute 改属性 0 2 3
UPGRADEITEMEX 0 20 0 1 0
UPGRADEITEMEX 0 21 0 1 0
UPGRADEITEMEX 0 20 0 1 0
UPGRADEITEMEX 0 21 0 1 0
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 5
#ACT
Gmexecute 改属性 0 2 1
SENDmSG 6 [哎呀:您盔甲锻造失败属性被降低]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11a2]
#if
random 8
#ACT
Gmexecute 改属性 0 2 2
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@11a1]
#if
random 5
#ACT
Gmexecute 改属性 0 2 1
SENDmSG 6 [恭喜:您盔甲锻造成功]
break
#if
random 1
#ACT
SENDmSG 6 [哎呀:您盔甲锻造失败]
break
[@10]
　星王合击独家锻造系统！失败了在也不怕[装备破碎]\
　我的自尊使我不允许对这个物品的价格再要求打折。\ \
　<升级武器时间为1秒.黑铁矿石已成为过去式>\
　<COLOR=clFuchsia 最高升级次数为 10 点.唯一材料[200颗金刚石] 回收装备获得>\
　\
　　<升级:武器攻击/@10a>　　<升级:武器魔法/@10b>　　<升级:武器道术/@10c>\
　\
　<当武器属性锻造+10武器将被赐予> <COLOR=clLime 神秘元素属性>         <返回/@9>\
[@10c]
#if
CheckItemAddValue 1 2 = 10
#ACT
SENDmSG 6 [哇！！！！您武器已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 1 2 < 10
CheckItemAddValue 1 2 > 8
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10c7
break
#if
CheckItemAddValue 1 2 < 9
CheckItemAddValue 1 2 > 7
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10c6
break
#if
CheckItemAddValue 1 2 < 8
CheckItemAddValue 1 2 > 6
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10c5
break
#if
CheckItemAddValue 1 2 < 7
CheckItemAddValue 1 2 > 5
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10c4
break
#if
CheckItemAddValue 1 2 < 6
CheckItemAddValue 1 2 > 4
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10c3
break
#if
CheckItemAddValue 1 2 < 5
CheckItemAddValue 1 2 > 3
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10c2
break
#if
CheckItemAddValue 1 2 < 4
CheckItemAddValue 1 2 > 2
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10c1
break
#if
CheckItemAddValue 1 2 < 3
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
UPGRADEITEMEX 1 2 0 1 0
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足200颗]
break
[@10c7]
#if
random 10
#ACT
Gmexecute 改属性 1 2 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 5
#ACT
Gmexecute 改属性 1 2 10
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 2 8
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10c6]
#if
random 10
#ACT
Gmexecute 改属性 1 2 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 3
#ACT
Gmexecute 改属性 1 2 9
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 2 7
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10c5]
#if
random 10
#ACT
Gmexecute 改属性 1 2 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 2
#ACT
Gmexecute 改属性 1 2 8
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 2 6
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10c4]
#if
random 10
#ACT
Gmexecute 改属性 1 2 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 2
#ACT
Gmexecute 改属性 1 2 5
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 2 7
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10c3]
#if
random 10
#ACT
Gmexecute 改属性 1 2 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 3
#ACT
Gmexecute 改属性 1 2 4
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 2 6
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10c2]
#if
random 10
#ACT
Gmexecute 改属性 1 2 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 4
#ACT
Gmexecute 改属性 1 2 3
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 2 5
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10c1]
#if
random 10
#ACT
Gmexecute 改属性 1 2 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 5
#ACT
Gmexecute 改属性 1 2 2
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 2 4
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10b]
#if
CheckItemAddValue 1 1 = 10
#ACT
SENDmSG 6 [哇！！！！您武器已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 1 1 < 10
CheckItemAddValue 1 1 > 8
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10b7
break
#if
CheckItemAddValue 1 1 < 9
CheckItemAddValue 1 1 > 7
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10b6
break
#if
CheckItemAddValue 1 1 < 8
CheckItemAddValue 1 1 > 6
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10b5
break
#if
CheckItemAddValue 1 1 < 7
CheckItemAddValue 1 1 > 5
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10b4
break
#if
CheckItemAddValue 1 1 < 6
CheckItemAddValue 1 1 > 4
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10b3
break
#if
CheckItemAddValue 1 1 < 5
CheckItemAddValue 1 1 > 3
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10b2
break
#if
CheckItemAddValue 1 1 < 4
CheckItemAddValue 1 1 > 2
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10b1
break
#if
CheckItemAddValue 1 1 < 3
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
UPGRADEITEMEX 1 1 0 1 0
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足200颗]
break
[@10b7]
#if
random 10
#ACT
Gmexecute 改属性 1 1 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 5
#ACT
Gmexecute 改属性 1 1 10
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 1 8
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10b6]
#if
random 10
#ACT
Gmexecute 改属性 1 1 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 3
#ACT
Gmexecute 改属性 1 1 9
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 1 7
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10b5]
#if
random 10
#ACT
Gmexecute 改属性 1 1 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 2
#ACT
Gmexecute 改属性 1 1 8
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 1 6
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10b4]
#if
random 10
#ACT
Gmexecute 改属性 1 1 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 2
#ACT
Gmexecute 改属性 1 1 5
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 1 7
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10b3]
#if
random 10
#ACT
Gmexecute 改属性 1 1 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 3
#ACT
Gmexecute 改属性 1 1 4
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 1 6
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10b2]
#if
random 10
#ACT
Gmexecute 改属性 1 1 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 4
#ACT
Gmexecute 改属性 1 1 3
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 1 5
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10b1]
#if
random 10
#ACT
Gmexecute 改属性 1 1 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 5
#ACT
Gmexecute 改属性 1 1 2
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 1 4
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10a]
#if
CheckItemAddValue 1 0 = 10
#ACT
SENDmSG 6 [哇！！！！您武器已经是最高级的了还找我干嘛？]
break
#if
CheckItemAddValue 1 0 < 10
CheckItemAddValue 1 0 > 8
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10a7
break
#if
CheckItemAddValue 1 0 < 9
CheckItemAddValue 1 0 > 7
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10a6
break
#if
CheckItemAddValue 1 0 < 8
CheckItemAddValue 1 0 > 6
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10a5
break
#if
CheckItemAddValue 1 0 < 7
CheckItemAddValue 1 0 > 5
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10a4
break
#if
CheckItemAddValue 1 0 < 6
CheckItemAddValue 1 0 > 4
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10a3
break
#if
CheckItemAddValue 1 0 < 5
CheckItemAddValue 1 0 > 3
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10a2
break
#if
CheckItemAddValue 1 0 < 4
CheckItemAddValue 1 0 > 2
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
goto @10a1
break
#if
CheckItemAddValue 1 0 < 3
  CHECKGAMEDIAMOND > 199
#ACT
  GAMEDIAMOND - 200
UPGRADEITEMEX 1 0 0 1 0
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
#ACT
SENDmSG 6 [抱歉:您金刚石不足200颗]
break
[@10a7]
#if
random 10
#ACT
Gmexecute 改属性 1 0 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 5
#ACT
Gmexecute 改属性 1 0 10
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
UPGRADEITEMEX 1 20 0 1 0
UPGRADEITEMEX 1 21 0 1 0
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 0 8
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10a6]
#if
random 10
#ACT
Gmexecute 改属性 1 0 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 3
#ACT
Gmexecute 改属性 1 0 9
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 0 7
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10a5]
#if
random 10
#ACT
Gmexecute 改属性 1 0 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 2
#ACT
Gmexecute 改属性 1 0 8
SENDmSG 6 [恭喜:您武器锻造成功]
break
#if
random 1
#ACT
Gmexecute 改属性 1 0 6
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
[@10a4]
#if
random 10
#ACT
Gmexecute 改属性 1 0 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 2
#ACT
Gmexecute 改属性 1 0 5
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 0 7
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10a3]
#if
random 10
#ACT
Gmexecute 改属性 1 0 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 3
#ACT
Gmexecute 改属性 1 0 4
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 0 6
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10a2]
#if
random 10
#ACT
Gmexecute 改属性 1 0 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 4
#ACT
Gmexecute 改属性 1 0 3
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 0 5
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@10a1]
#if
random 10
#ACT
Gmexecute 改属性 1 0 0
SENDmSG 6 [哎呀:您武器锻造失败属性被清除]
break
#if
random 5
#ACT
Gmexecute 改属性 1 0 2
SENDmSG 6 [哎呀:您武器锻造失败属性被降低]
break
#if
random 1
#ACT
Gmexecute 改属性 1 0 4
SENDmSG 6 [恭喜:您武器锻造成功]
break
[@1]
需要帮什么忙吗？\
目前不收保管费，请多利用。\ \
 <保管/@storage>东西\
 <找回/@getback>东西\
 <捆/@mbind>各种卷书和药水\
 <关 闭/@exit>\
[@storage]
需要保管什么东西？\ \ \
 <返 回/@Main>
[@getback]
请看目录决定找什么东西。\ \ \
 <返 回/@Main>
 
[@Mbind]
#IF
#SAY
你知道我是什么人吗？ \ 
我做的是这样的事情... \ 
你要试一下吗？有什么要拜托的就说吧 \ \
用金币<交换/@changeGold>金条 \
用金条<交换/@changeMoney>金币 \
<捆/@bind> \ 
<离 开/@exit>
[@changeGold]
#IF
   checkgold 1002000
#SAY
你说你要用金币换成金条? \
好的，我帮你换 \
但是要支付手续费 \
费用是2000金币，你还换吗？ \ \
<交换/@changeGold_1> \
<离 开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？ \
等你有足够的钱，再来找我吧 \ \
<返 回/@Main>
[@changeGold_1]
#IF 
CHECKBAGGAGE
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条了. \ 
还换吗？ \ \
<交换/@changeGold> \
<离 开/@exit>
#ELSESAY
你的包里东西已经满了，或者你没有足够的钱支付手续费\
你再确认一下吧 \ \
<离 开/@exit>
[@changeMoney]
#IF
checkitem 金条 1
#SAY 
你要把金条换成金币? \
好的，我给你换 \
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<交换/@changeMoney_1> \
<离 开/@exit>
#ELSESAY
你都没有金条还换什么? \
想骗我?快滚! \ \
<离 开/@exit>
[@changeMoney_1]
#IF
checkitem 金条 1
checkgold 4002001
#SAY
我也很想给你换， \
但是你钱太多了，我没办法给你换. \ \
<离 开/@exit>
#ELSEACT
goto @changeMoney_2
[@changeMoney_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币了. \ 
还换吗？ \ \
<交换/@changeMoney> \
<离 开/@exit>
[@bind]
目前我能捆的只有卷书和药水 \
你要捆吗？ \ 
要捆东西需要100金币. \ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
 <捆/@ch_bind1>强效金创药 \
 <捆/@ma_bind1>强效魔法药 \ 
 <捆/@ch_bind2>金创药(中量) \
 <捆/@ma_bind2>魔法药(中量)\
 <捆/@ch_bind3>金创药\
 <捆/@ma_bind3>魔法药\
 <返 回/@bind>
[@Z_bind]
<捆/@zum_bind1>地牢逃脱卷 \
<捆/@zum_bind2>随机传送卷 \
<捆/@zum_bind3>回城卷 \
<捆/@zum_bind4>行会回城卷 \
<返 回/@bind>
[@ch_bind1]
#IF
checkitem 强效金创药 6
#ACT
goto @ch_bind1_1
#ELSESAY
你都没有要捆的药水，还捆什么? \
等准备好药水之后再来找我吧.. \ \
<离 开/@exit>
[@ch_bind1_1]
#IF 
checkgold 100
checkitem 强效金创药 6
#ACT
take 金币 100
take 强效金创药 6
give 超级金创药 1
#SAY
已经捆好了... 我的技术不错吧.. \
还有要捆的就拿给我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind1]
#IF
checkitem 强效魔法药 6
#ACT
goto @ma_bind1_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind1_1]
#IF 
checkgold 100
checkitem 强效魔法药 6
#ACT
take 金币 100
take 强效魔法药 6
give 超级魔法药 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind2]
#IF
checkitem 金创药(中量) 6
#ACT
goto @ch_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind2_1]
#IF 
checkgold 100
checkitem 金创药(中量) 6
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind2]
#IF
checkitem 魔法药(中量) 6
#ACT
goto @ma_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind2_1]
#IF 
checkgold 100
checkitem 魔法药(中量) 6
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind3]
#IF
checkitem 金创药 6
#ACT
goto @ch_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind3_1]
#IF 
checkgold 100
checkitem 金创药 6
#ACT
take 金币 100
take 金创药 6
give 金创药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind3]
#IF
checkitem 魔法药 6
#ACT
goto @ma_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind3_1]
#IF 
checkgold 100
checkitem 魔法药 6
#ACT
take 金币 100
take 魔法药 6
give 魔法药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind1]
#IF
checkitem 地牢逃脱卷 6
#ACT
goto @zum_bind1_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind1_1]
#IF 
checkgold 100
checkitem 地牢逃脱卷 6
#ACT
take 金币 100
take 地牢逃脱卷 6
give 地牢逃脱卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind2]
#IF
checkitem 随机传送卷 6
#ACT
goto @zum_bind2_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind2_1]
#IF 
checkgold 100
checkitem 随机传送卷 6
#ACT
take 金币100
take 随机传送卷 6
give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind3]
#IF
checkitem 回城卷 6
#ACT
goto @zum_bind3_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind3_1]
#IF 
checkgold 100
checkitem 回城卷 6
#ACT
take 金币 100
take 回城卷 6
give 回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind4]
#IF
checkitem 行会回城卷 6
#ACT
goto @zum_bind4_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind4_1]
#IF 
checkgold 100
checkitem 行会回城卷 6
#ACT
take 金币 100
take 行会回城卷 6
give 行会回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@2]
星王合击独家锻造系统！失败了在也不怕[装备破碎]\
我的自尊使我不允许对这个物品的价格再要求打折。\ \
 <开始武器升级/@upgrade>\
 <返回武器升级/@getbackupgnow>\ \
 <离开/@exit>
[@upgrade]
你像是想要升级你的武器。给我看你的武器，\
升级价格是<$UPGRADEWEAPONFEE>金币。修炼这个武器需要原料\
<黑铁矿/@Biron>，<饰品/@Etc>，<武器/@Weapon>和<金币/@Gold>。\
别的原料你可以使用你包内的物品。\
你想委托你的武器进入修炼系统吗？\ \
 <确认修炼/@confirmupgrade>\ \
 <取消/@main>\
[@Biron]
你可以在矿山里采到黑铁矿石。如果你想修炼过程得到\
一个好得结果你最好拿给我更高纯度的黑铁矿。\
顺便请记得，在修炼期间如果没有足够数量的黑色铁矿，\
那怕你的矿石纯度再高修练的结果也可能不好。\ \
 <返回/@upgrade>
[@Etc]
装饰品，项链，手镯当你的特殊技能融入了这种装饰物的时候，\
能够加强你的武器。如果你给我好原料我能给你好结果。\
如果你给我糟糕的装饰品那可能会失败，除非你有很好的运气。\ \
 <返回/@upgrade>
[@Weapon]
只能对武器进行炼制。\
如果你想要升级武器请给我你携带的武器...\ \
 <返回/@upgrade>
[@Gold]
修练武器的金子太少...\
你真的认为我的技术的价值就这么点数量的程度？\
这个价格我不能做这个工作。\ \
 <返回/@upgrade>
[@confirmupgrade]
给我看你给我的原料，修炼你的<$USERWEAPON>，我的视力不好，\
我想从你的包里取得更多的饰品和黑铁矿石。\
如果你有重要的物品，在你寄存在仓库后请回来。\ \
 <请求修炼/@upgradenow>\ \
 <在安排好以后再回来/@exit>
[@heardsing]
 如果你给我3万金子我会再考虑一下...\ \
 <支付3万金币/@paythree>\ \
 <退出/@main>
[@paythree]
不知名的杂草...\ \
 <退出/@exit>
[~@upgradenow_ok]
我会把它弄得像新的一样，\
所以请十分钟后再回来。\ \
 <返回/@Main>
[~@upgradenow_ing]
我们工作的规则是一个人只能进行一个项目。\
请下次再来...\ \
 <返回/@Main>
[~@upgradenow_fail]
材料不够。请你下次来的时候，\
准备好所有的矿石，武器和饰品。\
当然，我的工作才是最基本的...\ \
 <返回/@Main>
[~@getbackupgnow_ok]
就这样了，我尽我最大努力精炼了你的武器， 
结果是否<成功/@Success>\
只有在你使用过一次后才知道，出去试试吧。\ \
 <退出/@exit>
[@Success]
通过使用它，你可以体会到它精炼的好处。\
无论你的战斗对象是其他玩家还是怪物...\
你都会发现这个成果...\ \
 <退出/@exit>
[~@getbackupgnow_ing]
这个工作正忙着呢，请稍等片刻...\ \
 <返回/@Main>
[~@getbackupgnow_fail]
以前你是不是寄存了很多东西？\
如果你找我是为了取回你很久前寄存在这里的物品，\
那你还是回去吧，我可记不起来了。\
这也过去太长时间了...\ \
 <返回/@Main>
[@4]
由于我本领有限，升级成强化物品，需要3个原有的首饰才可以，\
也就是说你想要升级成强化雷霆项链，就必须给我3个雷霆项链，\
除了3个首饰，还需要提供给我一些配方，否则，我也无能无力，\
升级需要300颗金刚石，可以保证升级后物品纯度，\
如果你有上述物品，你就交给我吧，我保证给你一个强化首饰。\ \
<升级雷霆项链/@雷霆项链>	<升级烈焰项链/@烈焰项链>	<升级光芒项链/@光芒项链>\
<升级雷霆护腕/@雷霆护腕>	<升级烈焰护腕/@烈焰护腕>	<升级光芒护腕/@光芒护腕>\
<升级雷霆战戒/@雷霆战戒>	<升级烈焰魔戒/@烈焰魔戒>	<升级光芒道戒/@光芒道戒>　　　　　　<下一页/@xia1>\
[@xia1]
由于我本领有限，升级成强化物品，需要3个原有的首饰才可以，\
也就是说你想要升级成强化雷霆项链，就必须给我3个雷霆项链，\
除了3个首饰，还需要提供给我一些配方，否则，我也无能无力，\
升级需要300颗金刚石，可以保证升级后物品纯度，\
如果你有上述物品，你就交给我吧，我保证给你一个强化首饰。\ \
<升级雷霆腰带/@雷霆腰带>	<升级烈焰腰带/@烈焰腰带>	<升级光芒腰带/@光芒腰带>\
<升级雷霆战靴/@雷霆战靴>	<升级烈焰魔靴/@烈焰魔靴>	<升级光芒道靴/@光芒道靴>\
[@26]
#if
  CHECKGAMEDIAMOND > 999
#ACT
  GAMEDIAMOND - 1000
break
#if
CheckItemAddValue 1 2 < 9
CheckItemAddValue 1 2 > 7
  CHECKGAMEDIAMOND > 99
#ACT
  GAMEDIAMOND - 100
goto @10c6
break
[@雷霆项链]
#IF
CHECKGAMEDIAMOND > 299
checkitem 雷霆项链	3
#ACT
GAMEDIAMOND - 300
TAKE 雷霆项链	3
GIVE 强化雷霆项链 1
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆项链】
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆项链】
[@烈焰项链]
#IF
CHECKGAMEDIAMOND > 299
checkitem 烈焰项链	3
#ACT
GAMEDIAMOND - 300
TAKE 烈焰项链	3
GIVE 强化烈焰项链 1
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰项链】
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰项链】
[@光芒项链]
#IF
CHECKGAMEDIAMOND > 299
checkitem 光芒项链	3
#ACT
GAMEDIAMOND - 300
TAKE 光芒项链	3
GIVE 强化光芒项链 1
SendMsg 2 恭喜:%s合成了道士神器【强化光芒项链】
SendMsg 2 恭喜:%s合成了道士神器【强化光芒项链】
[@雷霆护腕]
#IF
CHECKGAMEDIAMOND > 299
checkitem 雷霆护腕	3
#ACT
GAMEDIAMOND - 300
TAKE 雷霆护腕	3
GIVE 强化雷霆护腕 1
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆护腕】
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆护腕】
[@烈焰护腕]
#IF
CHECKGAMEDIAMOND > 299
checkitem 烈焰护腕	3
#ACT
GAMEDIAMOND - 300
TAKE 烈焰护腕	3
GIVE 强化烈焰护腕 1
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰护腕】
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰护腕】
[@光芒护腕]
#IF
CHECKGAMEDIAMOND > 299
checkitem 光芒护腕	3
#ACT
GAMEDIAMOND - 300
TAKE 光芒护腕	3
GIVE 强化光芒护腕 1
SendMsg 2 恭喜:%s合成了道士神器【强化光芒护腕】
SendMsg 2 恭喜:%s合成了道士神器【强化光芒护腕】
[@光芒道戒]
#IF
CHECKGAMEDIAMOND > 299
checkitem 光芒道戒	3
#ACT
GAMEDIAMOND - 300
TAKE 光芒道戒	3
GIVE 强化光芒道戒 1
SendMsg 2 恭喜:%s合成了道士神器【强化光芒道戒】
SendMsg 2 恭喜:%s合成了道士神器【强化光芒道戒】
[@烈焰魔戒]
#IF
CHECKGAMEDIAMOND > 299
checkitem 烈焰魔戒	3
#ACT
GAMEDIAMOND - 300
TAKE 烈焰魔戒	3
GIVE 强化烈焰魔戒 1
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰魔戒】
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰魔戒】
[@雷霆战戒]
#IF
CHECKGAMEDIAMOND > 299
checkitem 雷霆战戒	3
#ACT
GAMEDIAMOND - 300
TAKE 雷霆战戒	3
GIVE 强化雷霆战戒 1
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆战戒】
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆战戒】
[@雷霆腰带]
#IF
CHECKGAMEDIAMOND > 299
checkitem 雷霆腰带	3
#ACT
GAMEDIAMOND - 300
TAKE 雷霆腰带	3
GIVE 强化雷霆腰带 1
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆腰带】
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆腰带】
[@烈焰腰带]
#IF
CHECKGAMEDIAMOND > 299
checkitem 烈焰腰带	3
#ACT
GAMEDIAMOND - 300
TAKE 烈焰腰带	3
GIVE 强化烈焰腰带 1
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰腰带】
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰腰带】
[@光芒腰带]
#IF
CHECKGAMEDIAMOND > 299
checkitem 光芒腰带	3
#ACT
GAMEDIAMOND - 300
TAKE 光芒腰带	3
GIVE 强化光芒腰带 1
SendMsg 2 恭喜:%s合成了道士神器【强化光芒腰带】
SendMsg 2 恭喜:%s合成了道士神器【强化光芒腰带】
[@雷霆战靴]
#IF
CHECKGAMEDIAMOND > 299
checkitem 雷霆战靴	3
#ACT
GAMEDIAMOND - 300
TAKE 雷霆战靴	3
GIVE 强化雷霆战靴 1
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆战靴】
SendMsg 2 恭喜:%s合成了战士神器【强化雷霆战靴】
[@烈焰魔靴]
#IF
CHECKGAMEDIAMOND > 299
checkitem 烈焰魔靴	3
#ACT
GAMEDIAMOND - 300
TAKE 烈焰魔靴	3
GIVE 强化烈焰魔靴 1
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰魔靴】
SendMsg 2 恭喜:%s合成了法师神器【强化烈焰魔靴】
[@光芒道靴]
#IF
CHECKGAMEDIAMOND > 299
checkitem 光芒道靴	3
#ACT
GAMEDIAMOND - 300
TAKE 光芒道靴	3
GIVE 强化光芒道靴 1
SendMsg 2 恭喜:%s合成了道士神器【强化光芒道靴】
SendMsg 2 恭喜:%s合成了道士神器【强化光芒道靴】
