()
%100
[@main]
#IF
EQUAL G80 1
#SAY
获胜行会：〖<$STR(A56)>〗\
盟主名单：〖<$STR(A55)>〗  <$STR(G58)>级\
辉煌历史：〖<$STR(A55)>〗,带领【<$STR(A56)>】全体成员！技压群雄！\
　　　　　于:<$STR(A57)>在行会争霸中获胜！\
行会奖励：老大10000元宝（1人）  <COLOR=clFuchsia NPC自动记录>\
奖励要求：获胜的行会成员必须等级达到35级以上才能领奖！\
争霸时间：周六、日晚上20：20准时开启行会争夺战！\

　　　　　<参加行会争霸/@A>    <行会争霸规则/@行会争霸规则>   开启状态：<COLOR=clLime 开启中！~>\
注:<行会争霸周六、日20点20分准时开启,各大行会掌门要加油收人哦!>
#ELSESAY
获胜行会：〖<$STR(A56)>〗\
盟主名单：〖<$STR(A55)>〗  <$STR(G58)>级\
辉煌历史：〖<$STR(A55)>〗,带领【<$STR(A56)>】全体成员！技压群雄！\
　　　　　于:<$STR(A57)>在行会争霸中获胜！\
行会奖励：老大10000元宝（1人）  <COLOR=clFuchsia NPC自动记录>\
奖励要求：获胜的行会成员必须等级达到35级以上才能领奖！\
争霸时间：周六、日晚上20：20准时开启行会争夺战！\

　　　　　<参加行会争霸/@Ab>    <行会争霸规则/@行会争霸规则>   开启状态：<COLOR=clLime 已经关闭！~>\
注:<行会争霸周六、日20点20分准时开启,各大行会掌门要加油收人哦!>



[@行会争霸规则]
游戏规则：周六周日晚上20:20-20:50之间举行，20:50分关闭入口！！\
行会争霸进行到后半段(21:10)的时候将转移小地图(祖玛6层)进行最后决战!\
游戏要求：参加者必须达到35级、并且是行会成员，\
领奖要求：在行会战提示可以领奖时、争霸地图内只能留下同一行会成员\
领奖时间：周六、日晚上21:20-结束之间才能领取奖励、过时无效。\
奖励物品：老大10000元宝 领奖处坐标 50:50\

<返回/@main>\
<关闭/@exit>\



[@AB]
#IF
#act
MESSAGEBOX 地图目前已经关闭：周六、日晚上20：20准时开启行会争夺战！

[@A]
#IF
HaveGuild
#act
goto @bbosc
#ELSEACT
MESSAGEBOX 你没有加入行会！


[@bbosc]
#IF
CHECKLEVELEX < 35
#act
MESSAGEBOX 对不起，你还弱小，不能参与群体斗殴！
BREAK
#ELSEACT
goto @bboss

[@bboss]
#IF
hour 20 20
min 20  50
#act
goto @OKJINRo
#ELSESAY
争霸入口目前已经关门：周六、日晚上20：20准时开启行会争夺战！\ \



[@OKJINRo]
#IF
#ACT
map xinghuizb
SENDMSG 0 勇士：%s，披上战甲，提着砍刀，冲进了行会争霸活动地图,他是否会为了荣誉血战到底！   251 249

