[@封号检测]
{
#IF
CHECKLEVELEX 	< 46
#ACT
mov S11 \T初入江湖T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 46
#ACT
mov S11 \T江湖小卒T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 47
#ACT
mov S11 \T江湖小卒T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 48
#ACT
mov S11 \T江湖小卒T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 49
#ACT
mov S11 \T牛刀小试T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 50
#ACT
mov S11 \T崭露头角T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 51
#ACT
mov S11 \T小有名气T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 52
#ACT
mov S11 \T声名鹤起T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 53
#ACT
mov S11 \T名动四方T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 54
#ACT
mov S11 \T如日中天T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 55
#ACT
mov S11 \T技冠群雄T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 56
#ACT
mov S11 \T威震八方T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 57
#ACT
mov S11 \T独步天下T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 58
#ACT
mov S11 \T独步天下T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	= 59
#ACT
mov S11 \T独步天下T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK
#IF
CHECKLEVELEX 	> 59
#ACT
mov S11 \T云海无上T\斩杀[<$HUMAN(SD)>]人・被杀[<$HUMAN(SW)>]次
setranklevelname %s\<$STR(S11)>
goto @天下第一检测
BREAK

[@天下第一检测]
#IF
equal A81 <$USERNAME>
#ACT
mov S10 \☆天下第一女战士☆
setranklevelname %s\<$STR(S10)>\<$STR(S11)>
goto @沙巴克成员检测
BREAK
#IF
equal A84 <$USERNAME>
#ACT
mov S10 \☆天下第一男战士☆
setranklevelname %s\<$STR(S10)>\<$STR(S11)>
goto @沙巴克成员检测
BREAK

#IF
equal A90 <$USERNAME>
#ACT
mov S10 \☆天下第一男法师☆
setranklevelname %s\<$STR(S10)>\<$STR(S11)>
goto @沙巴克成员检测
BREAK
#IF
equal A87 <$USERNAME>
#ACT
mov S10 \☆天下第一女法师☆
setranklevelname %s\<$STR(S10)>\<$STR(S11)>
goto @沙巴克成员检测
BREAK

#IF
equal A96 <$USERNAME>
#ACT
mov S10 \☆天下第一男道士☆
setranklevelname %s\<$STR(S10)>\<$STR(S11)>
goto @沙巴克成员检测
BREAK

#IF
equal A93 <$USERNAME>
#ACT
mov S10 \☆天下第一女道士☆
setranklevelname %s\<$STR(S10)>\<$STR(S11)>
goto @沙巴克成员检测
BREAK


[@沙巴克成员检测]
#IF
ISCASTLEMASTER
#ACT
mov S12 \★★★沙城主★★★
SENDMSG 0 万人景仰的城主〖%s〗在%m上线了...
setranklevelname %s\<$STR(S12)>\<$STR(S10)>\<$STR(S11)>
break
#IF
ISCASTLEGUILD
#ACT
mov S12 \★沙精英★
setranklevelname %s\<$STR(S12)>\<$STR(S10)>\<$STR(S11)>
break
}
