[@帮助]
{
您好，感谢您对云海传奇的大力支持！会员命令为：<COLOR=clFuchsia @服务>\
<COLOR=clLime 每晚00:05，苍月岛将举行怪物攻城活动，可获得高级装备喔~>\
<三职业特征介绍/@szyjs>　　　　　<《《升级奖励活动》》/@sjjlhd>\
<如何快速升级？/@rhsjk>　　　　　<装备属性以及幸运项链/@zbhxy>\
<如何获得元宝？/@rhhdy>　　　　　<开区、攻城、合区说明/@kqgchq>\
<如何获得装备？/@rhgzb>　　　　　<合区账号问题解决方法/@hqzhcw>\
<COLOR=#254 1.本服为1.76赤月小极品版,最高极品+3或者云海赤月(复古不变态)>\
<COLOR=#254 2.本服所有装备(包括云海赤月)都可以在云海地图BOSS身上爆出喔!>\
<COLOR=#254 3.本服为股份制并且联合IDC运营,并非私人开设,请安心享受游戏!>\

[@hqzhcw]
<COLOR=clLime 合区账号问题解决方法> \
如果很多区都有相同的帐号，那么合区之后，帐号变更有2种方式\
1.帐号的尾数是字母，那么去掉尾数字母，改成尾数字母下一位\
例如:baidu合区之后，帐号变为baidv，就是字母尾数的下一位字母\
2.帐号尾数是数字，那么则在后面依次处加 a b c d e...尝试登陆\
例如:sf999合区之后，帐号变为sf999a\
字母表:a b c d e f g h i j k l m n o p q r s t u v w x y z\ \

<返回/@帮助>

[@kqgchq]
<COLOR=clLime 开区、攻城、合区说明> \
开区：每天三个区,上午.下午.晚上。分别开放新区!\
　　　每个区准时开区，开区前五分钟清理数据!\ \
攻沙：正式开区之后第3天统一拿沙，沙巴克奖励元宝或者RMB直接汇款!\ \
合区：新区开放之后，第二天会把当天开的1-3区合区!一个礼拜之后合统战区!\ \
<COLOR=clFuchsia 服务器不定时举行人民币奖励活动，敬请期待！>　　　　　<返回/@帮助>\

[@zbhxy]
<COLOR=clLime 装备属性以及幸运项链>\
本服最高装备为<COLOR=clFuchsia 赤月极品+3>或者<COLOR=clFuchsia 云海赤月>\
<COLOR=#254 赤月极品+3装备和云海赤月装备属性一样>\
<COLOR=#254 赤月极品+3装备无主触发属性,云海赤月装备有主触发属性>\
<COLOR=clSkyBlue 怒斩系列武器开始就有触发属性...>\
<COLOR=clSkyBlue 40新衣服武器开始就有触发属性...>\
<COLOR=clFuchsia 猪8.猪9都可爆出幸运项链,或者可以找幸运使者升级幸运.>\ \
<返回/@帮助>


[@sjjlhd]
<COLOR=clSkyBlue 升级奖励人人都有:>\
各职业升到<50>级系统奖励<COLOR=clLime 怒斩、龙牙、逍遥扇1把>(按职业分配)\
各职业升到<51>级系统奖励<COLOR=clLime 蓝灵腰带1根>(三职业通用属性强)\
各职业升到<53>级系统奖励<COLOR=clLime 蓝灵神靴1双>(三职业通用属性强)\
各职业升到<55>级系统奖励<COLOR=clLime 蓝灵宝石1个>(三职业通用属性强)\
;各职业升到<54>级系统奖励<COLOR=clLime 云海勋章1个>(按职业分配属性超强可升级)\
;各职业升到<55>级系统奖励<COLOR=clLime 云海幸运项链1根>(按职业分配属性超强)\
;<下一页/@ckxyy>\

[@ckxyy]
<COLOR=clSkyBlue 升级奖励人人都有:>　　　　　　　　　　　　　　　　　　　<返回/@帮助>\
各职业升到<56>级系统奖励<COLOR=clLime 云海衣服1件>(按职业分配属性超强)\
各职业升到<57>级系统奖励<COLOR=clLime 云海屠龙1把>(按职业分配属性超强)\
<COLOR=clFuchsia 附加:55级奖励5万元宝、56级奖励10万元宝、57级奖励15万元宝。>\
<COLOR=clFuchsia 提示:56、57级奖励的装备→单件有50%几率ＰＫ死亡不会掉落！>\
<COLOR=clFuchsia 提示:云海赤月(还有首饰)在云海地图BOSS可以爆出，有触发属性喔~>\

[@rhgzb]
<COLOR=clLime 如何获得装备？>\
<+3极品赤月装备、云海赤月装备出处/@极品>\
<屠龙、嗜魂法杖、太极逍遥扇出处/@屠龙>\
<怒斩、龙牙、逍遥扇出处/@怒斩>\
<圣战、法神、天尊首饰出处/@圣战>\
<40级新衣服出处/@衣服>\
<各职业勋章出处/@勋章>\
<祖玛装备出处/@祖玛>\
<返回/@帮助>\

[@屠龙]
<COLOR=clLime 屠龙、嗜魂法杖、太极逍遥扇出处：>\
赤月恶魔、暗之赤月恶魔、牛魔王、暗之牛魔王、祖玛教主\
复古教主、烟花恶魔、烟花教主、梦幻教主、镜像冥王、幽冥教主\
云海六大BOSS[较高]\ \
<返回/@rhgzb>

[@怒斩]
<COLOR=clLime 怒斩、龙牙、逍遥扇出处>\
赤月恶魔、暗之赤月恶魔、牛魔王、暗之牛魔王、祖玛教主\
地藏魔王、暗之触龙神、虹魔教主、黄泉教主、镜像冥王、幽冥教主\
云海六大BOSS[较高]\ \
<返回/@rhgzb>

[@圣战]
<COLOR=clLime 圣战、法神、天尊首饰出处>\
全服各大BOSS均爆出赤月装备[高]\
云海六大BOSS[较高]\ \
<返回/@rhgzb>

[@衣服]
<COLOR=clLime 40级新衣服出处> \
重装使者、各大新衣服暗之BOSS\ \
<返回/@rhgzb>

[@勋章]
<COLOR=clLime 各职业勋章出处>\
圣域地图各大BOSS、收徒弟获得声望，用声望换取勋章。\ \
<返回/@rhgzb>

[@祖玛]
<COLOR=clLime 祖玛装备出处>\
各大BOSS、祖玛大小怪、白野猪等等...\ \
<返回/@rhgzb>

[@极品]
<COLOR=clLime +3极品赤月装备、云海赤月装备出处>\
各大地图BOSS均随机爆出极品赤月装备、最高极品+3！\
云海赤月装备可以升级奖励获得，也可以在云海BOSS爆出！\ \
<返回/@rhgzb>

[@rhhdy]
<COLOR=clLime 如何获得元宝？>\
元宝的出处为:装备回收和BOSS爆出！\
祖玛首饰=10YB 祖玛武器=20YB 赤月首饰=50YB\
40级衣服=200YB 龙牙怒斩=500YB 屠龙法杖=3000YB\
<COLOR=#254 游戏各种活动请务必参加，可以获得大量经验和元宝喔！>\ \
<返回/@帮助>\

[@rhsjk]
<COLOR=clLime 如何快速升级？>\
<COLOR=clFuchsia 免费玩家升级方式>:祖玛,赤月装备,新衣服,各种武器回收经验和元宝.\
<COLOR=clFuchsia 花钱玩家升级方式>:从玩家手里收装备,大满,天牢神地打赤月回收经验.\
<COLOR=#254 游戏各种活动请务必参加，可以获得大量经验和元宝喔！>\ \
<返回/@帮助>\

[@szyjs]
<COLOR=clLime 三职业特征介绍>\
<COLOR=clFuchsia 战士>:刺杀,烈火,伤害均已提高.\
<COLOR=clFuchsia 法师>:40级诱惑:牛头魔,邪恶钳虫,巨型多角虫,半兽勇士,天狼蜘蛛!\
<COLOR=clFuchsia 道士>:毒和宝宝的伤害已提高,50级以后召唤圣兽,等级越高越强!\
<COLOR=#254 三职业均已平衡，根据“特色复古”来设计的，请安心享受游戏！>\ \
<返回/@帮助>\
}
