[@钻石检测]
{
#IF
CHECKNAMELIST ..\QuestDiary\钻石大使名单.txt
#ACT
setranklevelname %s\≮钻石大使≯\<$STR(S11)>
changenamecolor 253
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
BREAK

#IF
CHECK [203] 1
#ACT
setranklevelname %s\≮钻石大使≯\<$STR(S11)>
changenamecolor 253
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
sendmsg 0 尊贵的钻石大使【%s】进入游戏，永久享受1.4倍经验，大家膜拜吧！ 31 241
BREAK

}