[@命令]
{
#act
CloseBigDialogBox
#say
　　　　　　　<在线充值/@在线充值>　　<在线广播/@UserCmd7>　　<在线赌博/@UserCmd2>　　<攻城召集/@UserCmd3>　\
　　　　　　　<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄/SCOLOR=250>　\
<友情提示/SCOLOR=58>：<新手打一件祖玛回收可发家/SCOLOR=254> <＜摆摊在苍月岛＞/SCOLOR=70>　\
<特别提示/SCOLOR=58>：<本服雷霆系列以上装备都有所强化,具体属性查看官网./SCOLOR=250>　\
<◆/SCOLOR=253><装备爆率/@游戏爆率><◆/SCOLOR=253>　\
<◆/SCOLOR=155><扩展地图/@扩展地图><◆/SCOLOR=155>　\
<◆/SCOLOR=250><刷新间隔/@刷新间隔><◆/SCOLOR=250>　\
<顶级哪搞/SCOLOR=253>？<本服可爆一切终极装备、也可在NPC处合成！/AUTOCOLOR=151,70,241,168,191,250,252,249,253>　\
<X┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈[/SCOLOR=254>\
<┊小心骗子：本服无任何GM说自己是GM或者发黄字和刷喇叭卖元宝者┊/SCOLOR=254>\
<┊　　　　　一律是骗子！※发现使用加速者，抓进监狱降低等级※┊/SCOLOR=254>\
<^┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈a/SCOLOR=254>\
[@在线充值]
#ACT
OpenWebSite  <$GLOBAL(冲值平台)>
break
[@扩展地图]
<天牢地狱:/SCOLOR=254>死亡棺材的右下入口延伸可以进入下一层→天牢地狱,里　\
面住着专爆屠龙等高级装备的<暗之触龙神/SCOLOR=253>!<(刷新时间60分钟)/SCOLOR=250>　\
　\
<恶魔鬼蜮:/SCOLOR=254>封魔大殿的下口延伸可以进入魔域,深处就是→恶魔鬼蜮　\
里面住着专爆霸者等高级装备的<暗之祖玛教主/SCOLOR=253>!<(刷新时间60分钟)/SCOLOR=250>　\
　\
<万恶之源:/SCOLOR=254>石墓八层桃源之门的小洞口延伸可以进入死亡回廊,深处　\
就是大家熟悉的→万恶之源，里面住着专爆嗜魂等高级装备的<暗之/SCOLOR=253>　\
<赤月恶魔/SCOLOR=253>!<(刷新时间60分钟)/SCOLOR=250>         <返回上页/@帮助>　\

[@刷新间隔]
<【中型怪物】>：<15分钟/SCOLOR=250>　\
<【盛大BOSS】>：<30分钟/SCOLOR=250>　\
<【幻境BOSS】>：<30分钟/SCOLOR=250>　\
<【魔龙血域】>：<战将巨蛾力士30分钟/SCOLOR=250>、<教主60分钟/SCOLOR=250>　\
<【魔龙暗殿】>：暗之<战将巨蛾力士40分钟/SCOLOR=250>、<教主80分钟/SCOLOR=250>　\
<【新三暗之】>：暗之赤月恶魔、暗之祖玛教主、暗之触龙神<60分钟/SCOLOR=250>　\
<【仙境传说】>：<15分钟、20分钟、40分钟、60分钟、圣殿教主80分钟/SCOLOR=250>　\ 　\
<返回上页/@帮助>　\

[@游戏爆率]
#if
CompareText <$GLOBAL(庄家姓名)> <$GLOBAL(押小钱数)>
#say
<XTTTTTTjTTTTTTjTTTTTTjTTTTTT[/SCOLOR=231>　　　　　　\
<U/SCOLOR=231> <金币出处？/@游戏爆率1> <┊/SCOLOR=231> <元宝出处？/@游戏爆率2> <┊/SCOLOR=231> <勋章出处？/@游戏爆率3> <┊/SCOLOR=231> <沃玛出处？/@游戏爆率4> <┊/SCOLOR=231>　　　\
<d┈┈┈┈┈┈p┈┈┈┈┈┈p┈┈┈┈┈┈p┈┈┈┈┈┈g/SCOLOR=231>　　　　　\
<U/SCOLOR=231> <祖玛出处？/@游戏爆率5> <┊/SCOLOR=231> <赤月出处？/@游戏爆率6> <┊/SCOLOR=231> <怒斩系列？/@游戏爆率7> <┊/SCOLOR=231> <40级衣服？/@游戏爆率8> <┊/SCOLOR=231>　　　\
<d┈┈┈┈┈┈p┈┈┈┈┈┈p┈┈┈┈┈┈p┈┈┈┈┈┈g/SCOLOR=231>　　　\
<U/SCOLOR=231> <雷霆系列？/@游戏爆率9> <┊/SCOLOR=231> <屠龙出处？/@游戏爆率10> <┊/SCOLOR=231> <嗜魂法杖？/@游戏爆率11> <┊/SCOLOR=231> <霸者之刃？/@游戏爆率12> <┊/SCOLOR=231>　　　\
<d┈┈┈┈┈┈p┈┈┈┈┈┈p┈┈┈┈┈┈p┈┈┈┈┈┈g/SCOLOR=231>　　　\
<U/SCOLOR=231> <42级衣服？/@游戏爆率13> <┊/SCOLOR=231> <战神凤天？/@游戏爆率14> <┊/SCOLOR=231> <开天系列？/@游戏爆率15> <┊/SCOLOR=231> <新技能书？/@游戏爆率16> <┊/SCOLOR=231>　　　\
<^TTTTTTmTTTTTTmTTTTTTmTTTTTTa/SCOLOR=231>　　\
　　　　　　　　　　　　　<官方网站/SCOLOR=253>：<$GLOBAL(充值平台)>   <返回上页/@帮助>  \ 

[@游戏爆率1]
#ACT
MESSAGEBOX 【金币出处】：挖矿+装备回收+杀BOSS获取+任务奖励+普通装备卖商店
BREAK
[@游戏爆率2]
#ACT
MESSAGEBOX 【元宝出处】：装备回收+杀BOSS奖励+任务奖励+网站充值
BREAK
[@游戏爆率3]
#ACT
MESSAGEBOX 【勋章出处】：圣域系列怪物,爆率在地图有标示.
BREAK
[@游戏爆率4]
#ACT
MESSAGEBOX 【沃玛出处】：沃玛卫士+白野猪+牛魔将军+牛魔祭司\　　　　　　　极品祖玛+邪恶钳虫+树妖
BREAK
[@游戏爆率5]
#ACT
MESSAGEBOX 【祖玛出处】：极品祖玛+牛魔将军+牛魔祭司+树妖\　　　　　　　虹魔系怪+王者禁地+各大教主
BREAK
[@游戏爆率6]
#ACT
MESSAGEBOX 【赤月出处】：赤月老巢+赤月祭坛+藏宝阁+幻境九+幻境十+新地图\　　　　　　　新三大暗之+赤月+贵宾阁+魔龙极品怪+地藏王+仙境BOSS
BREAK
[@游戏爆率7]
#ACT
MESSAGEBOX 【怒斩系列】：盛大原有各大教主+藏宝阁+幻境九+幻境十+新地图\　　　　　　　新三大暗之+赤月+贵宾阁+魔龙极品怪+地藏王+仙境BOSS
BREAK
[@游戏爆率8]
#ACT
MESSAGEBOX 【40级衣服】：六大暗之+重装使者+仙境BOSS+贵宾阁+新地图\　　　　　　　
BREAK
[@游戏爆率9]
#ACT
MESSAGEBOX 【雷霆系列】：新三大暗之+魔龙极品怪+仙境BOSS+新地图
BREAK
[@游戏爆率10]
#ACT
MESSAGEBOX 【屠龙出处】：暗之触龙神+圣殿蛛王+圣殿教主+仙境BOSS+新地图\　　　　　　　(同时爆黄金屠龙)
BREAK
[@游戏爆率11]
#ACT
MESSAGEBOX 【嗜魂法杖】：暗之赤月恶魔+圣殿巨蛾+圣殿教主+新地图\　　　　　　　(仙境BOSS同时爆黄金嗜魂法杖)
BREAK
[@游戏爆率12]
#ACT
MESSAGEBOX 【霸者之刃】：地藏王+暗之祖玛教主+圣殿铁血+圣殿教主+新地图\　　　　　　　(仙境BOSS同时爆黄金逍遥扇)
BREAK
[@游戏爆率13]
#ACT
MESSAGEBOX 【42级衣服】：新三大暗之+魔龙极品怪+仙境BOSS+新地图
BREAK
[@游戏爆率14]
#ACT
MESSAGEBOX 【凤天和战神系列】：魔龙教主+暗之魔龙教主+仙境魔王+新地图\　　　　　　　圣殿蛛王+圣殿铁血+圣殿巨蛾+圣殿教主
BREAK
[@游戏爆率15]
#ACT
MESSAGEBOX 【开天系列】：魔龙教主+暗之魔龙教主+仙境魔王+新地图\　　　　　　　圣殿蛛王+圣殿铁血+圣殿巨蛾+圣殿教主
BREAK
[@游戏爆率16]
#ACT
MESSAGEBOX 【新技能书】：新三大暗之+魔龙极品怪+仙境BOSS+新地图
BREAK
} 
