[@main]
1.版本介绍―1.70季卡(160元宝),纯复古设定,大量细节优化\ 
2.金币获取―比奇矿区挖矿,打怪掉落,商店贩卖货物\ 
3.高级装备―白野猪,极品祖玛,各BOSS掉落沃玛,祖玛,赤月装备\ 
4.关于技能―尸王,白野猪,极品祖玛,血僵尸,血巨人等身上获得\ 
5.BOSS刷新―赤月BOSS为6小时,其他均为3小时刷新\ 
6.自动寻路―小地图上鼠标中键按一下即可\
7.游戏命令―@元宝 @洗红名 @传 @拒绝 @时间 @代练 @离线摆摊\
<COLOR=clLime  8.地图开放顺序详细介绍>  <点击查看/@kan>   <COLOR=clLime 关于女性玩家>   <查看/@nv>\ \
<COLOR=clYellow PS：NPC显示有限,推荐询问客服人员>

[@nv]
1.需要视频或者语音认证\ \
2.认证后每个月验证一次,检查是否换人\ \
3.女玩家只有浅粉色名称效果\ \
4.联系客服QQ：3120449310\ \
<返回/@main>

[@kan]
第一天：比奇、毒蛇\

第二天：20点土城（未知暗殿所需的凭证需在蜈蚣以上怪爆出）\

第四天：20点 石墓阵↓\

第五天：20点 祖玛阁↓\


第八天：20点 封魔谷至霸者后\

第十三天：20点 白日门，赤月\

第十五天：20点 夺宝奇兵\

第十八天：20点 六大重装\
第二十天：20点 霸者后\
第二十五：20点 夺宝奇兵\\

<返回/@main>

