[@Mir2m2捡物奖励常量]

{
#DEFINE  $(捡物奖励提示)		恭喜【%s】第一个打到【<$STR(S10)>】，系统奖励【<$STR(S11)>】
#DEFINE $(捡物奖励生效)		38		                    ←【物品名称】前多少个生效，最大支持49	
#DEFINE $(捡物奖励物品1)	冰咆哮
#DEFINE $(捡物奖励物品2)	召唤神兽
#DEFINE $(捡物奖励物品3)	烈火剑法
#DEFINE $(捡物奖励物品4)	裁决之杖
#DEFINE $(捡物奖励物品5)	骨玉权杖
#DEFINE $(捡物奖励物品6)	龙纹剑
#DEFINE $(捡物奖励物品7)	血饮
#DEFINE $(捡物奖励物品8)	圣战戒指
#DEFINE $(捡物奖励物品9)	圣战手镯
#DEFINE $(捡物奖励物品10)	圣战项链
#DEFINE $(捡物奖励物品11)	圣战头盔
#DEFINE $(捡物奖励物品12)	法神戒指
#DEFINE $(捡物奖励物品13)	法神手镯
#DEFINE $(捡物奖励物品14)	法神项链
#DEFINE $(捡物奖励物品15)	法神头盔
#DEFINE $(捡物奖励物品16)	天尊戒指
#DEFINE $(捡物奖励物品17)	天尊手镯
#DEFINE $(捡物奖励物品18)	天尊项链
#DEFINE $(捡物奖励物品19)	荣誉勋章41号
#DEFINE $(捡物奖励物品20)	荣誉勋章42号
#DEFINE $(捡物奖励物品21)	荣誉勋章43号
#DEFINE $(捡物奖励物品22)	荣誉勋章44号
#DEFINE $(捡物奖励物品23)	荣誉勋章45号
#DEFINE $(捡物奖励物品24)	怒斩
#DEFINE $(捡物奖励物品25)	龙牙
#DEFINE $(捡物奖励物品26)	逍遥扇
#DEFINE $(捡物奖励物品27)	天师长袍
#DEFINE $(捡物奖励物品28)	天尊道袍
#DEFINE $(捡物奖励物品29)	法神披风
#DEFINE $(捡物奖励物品30)	霓裳羽衣
#DEFINE $(捡物奖励物品31)	天魔神甲
#DEFINE $(捡物奖励物品32)	圣战宝甲
#DEFINE $(捡物奖励物品33)	【残】霸者之刃
#DEFINE $(捡物奖励物品34)	【残】屠龙
#DEFINE $(捡物奖励物品35)	【残】嗜魂法杖
#DEFINE $(捡物奖励物品36)	炎黄法杖【残】
#DEFINE $(捡物奖励物品37)	炎黄屠龙【残】
#DEFINE $(捡物奖励物品38)	炎黄霸者【残】
#DEFINE $(捡物奖励物品39)	     
#DEFINE $(捡物奖励物品40)	    
#DEFINE $(捡物奖励物品41)	     
#DEFINE $(捡物奖励物品42)	     
#DEFINE $(捡物奖励物品43)	     
#DEFINE $(捡物奖励物品44)	    
#DEFINE $(捡物奖励物品45)	     	
#DEFINE $(捡物奖励物品46)	
#DEFINE $(捡物奖励物品47)	
#DEFINE $(捡物奖励物品48)	
#DEFINE $(捡物奖励物品49)	
#DEFINE $(捡物奖励元宝1)	500元宝
#DEFINE $(捡物奖励元宝2)	500元宝
#DEFINE $(捡物奖励元宝3)	500元宝
#DEFINE $(捡物奖励元宝4)	500元宝
#DEFINE $(捡物奖励元宝5)	500元宝
#DEFINE $(捡物奖励元宝6)	500元宝
#DEFINE $(捡物奖励元宝7)	500元宝
#DEFINE $(捡物奖励元宝8)	1000元宝
#DEFINE $(捡物奖励元宝9)	1000元宝
#DEFINE $(捡物奖励元宝10)	1000元宝
#DEFINE $(捡物奖励元宝11)	1000元宝
#DEFINE $(捡物奖励元宝12)	1000元宝
#DEFINE $(捡物奖励元宝13)	1000元宝
#DEFINE $(捡物奖励元宝14)	1000元宝
#DEFINE $(捡物奖励元宝15)	1000元宝
#DEFINE $(捡物奖励元宝16)	1000元宝
#DEFINE $(捡物奖励元宝17)	1000元宝
#DEFINE $(捡物奖励元宝18)	1000元宝
#DEFINE $(捡物奖励元宝19)	1000元宝
#DEFINE $(捡物奖励元宝20)	1000元宝
#DEFINE $(捡物奖励元宝21)	1000元宝
#DEFINE $(捡物奖励元宝22)	1000元宝
#DEFINE $(捡物奖励元宝23)	1000元宝
#DEFINE $(捡物奖励元宝24)	5000元宝
#DEFINE $(捡物奖励元宝25)	5000元宝
#DEFINE $(捡物奖励元宝26)	5000元宝
#DEFINE $(捡物奖励元宝27)	5000元宝
#DEFINE $(捡物奖励元宝28)	5000元宝
#DEFINE $(捡物奖励元宝29)	5000元宝
#DEFINE $(捡物奖励元宝30)	5000元宝
#DEFINE $(捡物奖励元宝31)	5000元宝
#DEFINE $(捡物奖励元宝32)	5000元宝
#DEFINE $(捡物奖励元宝33)	100颗金刚石
#DEFINE $(捡物奖励元宝34)	100颗金刚石
#DEFINE $(捡物奖励元宝35)	100颗金刚石
#DEFINE $(捡物奖励元宝36)	500颗金刚石
#DEFINE $(捡物奖励元宝37)	500颗金刚石
#DEFINE $(捡物奖励元宝38)	500颗金刚石
#DEFINE $(捡物奖励元宝39)
#DEFINE $(捡物奖励元宝40)
#DEFINE $(捡物奖励元宝41)
#DEFINE $(捡物奖励元宝42)
#DEFINE $(捡物奖励元宝43)
#DEFINE $(捡物奖励元宝44)
#DEFINE $(捡物奖励元宝45)
#DEFINE $(捡物奖励元宝46)	
#DEFINE $(捡物奖励元宝47)	
#DEFINE $(捡物奖励元宝48)	
#DEFINE $(捡物奖励元宝49)
#DEFINE $(捡物奖励经验1)	2000000
#DEFINE $(捡物奖励经验2)	2000000
#DEFINE $(捡物奖励经验3)	2000000
#DEFINE $(捡物奖励经验4)	2000000
#DEFINE $(捡物奖励经验5)	2000000
#DEFINE $(捡物奖励经验6)	2000000
#DEFINE $(捡物奖励经验7)	2000000
#DEFINE $(捡物奖励经验8)	3000000
#DEFINE $(捡物奖励经验9)	3000000
#DEFINE $(捡物奖励经验10)	3000000
#DEFINE $(捡物奖励经验11)	3000000
#DEFINE $(捡物奖励经验12)	3000000
#DEFINE $(捡物奖励经验13)	3000000
#DEFINE $(捡物奖励经验14)	3000000
#DEFINE $(捡物奖励经验15)	3000000
#DEFINE $(捡物奖励经验16)	3000000
#DEFINE $(捡物奖励经验17)	3000000
#DEFINE $(捡物奖励经验18)	3000000
#DEFINE $(捡物奖励经验19)	3000000
#DEFINE $(捡物奖励经验20)	3000000
#DEFINE $(捡物奖励经验21)	3000000
#DEFINE $(捡物奖励经验22)	3000000
#DEFINE $(捡物奖励经验23)	3000000
#DEFINE $(捡物奖励经验24)	5000000
#DEFINE $(捡物奖励经验25)	5000000
#DEFINE $(捡物奖励经验26)	5000000
#DEFINE $(捡物奖励经验27)	5000000
#DEFINE $(捡物奖励经验28)	5000000
#DEFINE $(捡物奖励经验29)	5000000
#DEFINE $(捡物奖励经验30)	5000000
#DEFINE $(捡物奖励经验31)	5000000
#DEFINE $(捡物奖励经验32)	5000000
#DEFINE $(捡物奖励经验33)	8000000
#DEFINE $(捡物奖励经验34)	8000000
#DEFINE $(捡物奖励经验35)	8000000
#DEFINE $(捡物奖励经验36)	10000000
#DEFINE $(捡物奖励经验37)	10000000
#DEFINE $(捡物奖励经验38)	10000000	
#DEFINE $(捡物奖励经验39)	
#DEFINE $(捡物奖励经验40)	
#DEFINE $(捡物奖励经验41)	
#DEFINE $(捡物奖励经验42)	
#DEFINE $(捡物奖励经验43)	
#DEFINE $(捡物奖励经验44)	
#DEFINE $(捡物奖励经验45)	
#DEFINE $(捡物奖励经验46)	
#DEFINE $(捡物奖励经验47)	
#DEFINE $(捡物奖励经验48)	
#DEFINE $(捡物奖励经验49)	
;以上配置修改后需要【M2加载QM】【重读NPC】生效
}


[GLOBAL]
捡物奖励空格=.                                                                                                   .                                                                                                   .