
;状态(0为杀人，1为被攻击，2为死亡，3为刚刷出来) 刚刷出来发的文字为广播文字全服务器都可以看到。 
;机率(数字越大，说话机率越小)
;颜色(0为红色，1为绿色，2为蓝色，3为白色) 白色文字，显示在怪物头顶上所有旁边的人都可以看到，其它颜色则显示在人物聊到框中只有对应的人物可以看到。
;状态 机率 颜色 怪物名称 文字内容
;状态	机率	颜色	怪物名称	文字内容


3 0 0 上古圣兽(精英) 哈~哈~哈！哈！[上古秘境]传来猛烈的咆哮声，【上古圣兽(精英)】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 黑暗魔王(精英) 哈~哈~哈！哈！[神秘庄园]传来猛烈的咆哮声，【黑暗魔王(精英)】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 幽冥统领(精英) 哈~哈~哈！哈！[幽冥古墓]传来猛烈的咆哮声，【幽冥统领(精英)】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 魔界天珠(精英) 哈~哈~哈！哈！[伏魔圣地]传来猛烈的咆哮声，【魔界天珠(精英)】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！

3 0 0 聚宝天珠皇 哈~哈~哈！哈！[散人部落]传来猛烈的咆哮声，【聚宝天珠皇】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 福利大魔王 哈~哈~哈！哈！[散人部落]传来猛烈的咆哮声，【福利大魔王】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！

3 0 0 九天神主 哈~哈~哈！哈！[天空之城]传来猛烈的咆哮声，【九天神主】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 冥界之主 哈~哈~哈！哈！[天空之城]传来猛烈的咆哮声，【冥界之主】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 万圣之主 哈~哈~哈！哈！[天空之城]传来猛烈的咆哮声，【万圣之主】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 天空城主 哈~哈~哈！哈！[天空之城]传来猛烈的咆哮声，【天空城主】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 极限巨魔 哈~哈~哈！哈！[极限之地]传来猛烈的咆哮声，【极限巨魔】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
3 0 0 极限蛛王 哈~哈~哈！哈！[极限之地]传来猛烈的咆哮声，【极限蛛王】复活了，玛珐勇士们拿起你们手中的武器战斗吧！！！！
