;==========比奇(新人村一)==========
;==========比奇(新人村二)==========
;==========比奇大城==========
比奇国王     1   0122   29    32    0   8    0   0   
;==========土城==========
老人         0   3      669   338   0   1    0   0   
;==========沙巴克==========
管理人员     2   0150   7     16    0   8    0   0   

攻沙奖励	2	0150	13	10	0	8
;==========封魔谷==========
;==========毒蛇山谷 或者打工集中营==========
;==========苍月岛==========
;==========白日门==========
;==========魔龙==========
;==========其他==========
白日门来使   0   D701   103   156   0   15   0   0   
