;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述	价格类型
0	比奇传送石	999	30000	380	1	传送到比奇|双击使用，使用后直接飞|到比奇安全区，让您随意|穿梭于烽火地界。可使用|20次	金币
0	火龙之心	1148	100000	0	0	可以补充怒气	金币
0	盟重传送石	1010	50000	380	1	传送到盟重|双击使用，使用后直接飞|到盟重安全区，让您随意|穿梭于烽火地界。可使用|20次	金币
0	魔血石(大)	1027	100000	380	1	可增加HP和MP各20万	金币
0	千里传音	1000	999999999	429	7	请勿购买！使用命令。|@传 内容每次扣除5W金币|文字中间不能出现空格。	金币
0	随机传送石	1025	10000	380	1	随机传送|双击使用，可使用|50次	金币
0	心灵召唤	0	2000000	100	100	召唤属下！	金币
0	修复神水	120	100000	380	1	修复全部装备|（鞋子，腰带，衣服，武|器，戒指，手镯，头盔，|项链，勋章），且不减持|久上限。	金币
0	祝福罐(满)	1174	1000000	380	1	可获得50瓶祝福油|不推荐购买！	金币
1	超级护身符	270	5000	380	1	消耗品道士专用	金币
1	超级黄色药粉	250	30000	380	1	消耗品道士专用	金币
1	超级灰色药粉	251	30000	380	1	消耗品道士专用	金币
1	流星火雨	0	5000000	100	100	流星火雨	金币
1	魔法盾	0	1000000	100	100	魔法盾	金币
1	三倍卷轴	989	2000000	100	100	三倍卷轴	金币
1	无极真气	1144	2000000	100	100	无极真气	金币
1	英雄刺杀剑术	1144	2000000	100	100	英雄刺杀剑术	金币
1	英雄噬血术	1144	2000000	100	100	英雄噬血术	金币
1	英雄无极真气	1144	2000000	100	100	英雄无极真气	金币
1	英雄逐日剑法	1144	5000000	100	100	英雄逐日剑法	金币
2	道力神水	421	50000	100	100	瞬间增加道术力|瞬间增加道术力	金币
2	攻击神水	425	50000	100	100	瞬间增加攻击力|瞬间增加攻击力	金币
2	魔力神水	423	50000	100	100	瞬间增加魔法力|瞬间增加魔法力	金币
3	大块切糕	1342	1000000	380	1	老板装逼必备|还可以喊话	金币
3	反璞归真	1013	200000	380	1	可以还原发型|使用后恢复成原来的发型|可使用1次	金币
3	个性发型	1013	200000	380	1	可以改变发型|男性使用获得光头效果|女性使用获得蓝发效果|更加突现出您的个性|可使用1次	金币
4	强化召唤卷	998	5000000	100	100	强化7级宝宝专用	金币
4	求婚戒指	170	1000000	100	100	求婚专用|夫妻传送威力无比	金币
5	打捆疗伤药	1009	30000	100	100	双击获得6个疗伤药|双击获得6个疗伤药	金币
5	疗伤药*100	1009	800000	100	100	双击获得100个疗伤药|双击获得100个疗伤药	金币
5	万年血霜*100	461	500000	100	100	双击获得100个万年血霜|双击获得100个万年血霜	金币
5	限次回收(金币)	2150	8000000	100	100	限次回收(金币)	金币
5	限次回收(金刚石)	2151	8000000	100	100	限次回收(金刚石)	金币
5	雪霜包	461	18000	100	100	双击获得6个万年血霜|双击获得6个万年血霜	金币
