;游戏命令:
;所有游戏命令设置在本配置文件中，可根据自己的要求自定义为不同命令名字。
[Command]
;显示当前日期时间
Date=查看时间
PrvMsg=拒绝
;禁止/允许私聊
AllowMsg=拒绝私聊
;禁止/允许群组聊天
LetShout=拒绝组队聊天
;禁止/允许交易
LetTrade=允许交易
;禁止/允许加入行会
LetGuild=加入门派
;退出行会
EndGuild=退出门派
;禁止/允许行会聊天
BanGuildChat=禁止行会信息
;禁止/允许行会联盟
AuthAlly=允许联盟
;行会联盟
Auth=联盟
;取消行会联盟
AuthCancel=取消联盟
;查看任务笔记
ViewDiary=查看任务
;传送到指定坐标
UserMove=传送
Searching=探测
AllowGroupCall=允许天地合一
GroupCall=天地合一
AllowGuildReCall=fdsfdwer
GuildReCall=fdsfwerwer
StorageUnLock=仓库开锁
PasswordUnLock=保护模式
StorageLock=锁定仓库
StorageSetPassword=设置密码
PasswordLock=PasswordLock
StorageChgPassword=修改密码
StorageClearPassword=清除仓库密码
StorageUserClearPassword=清除密码
MemberFunc=123123123 
MemberFuncEx=MemberFuncEx
Dear=查询伴侣
Master=查询师徒
DearRecall=搞活鸡冠花机
MasterRecall=d213#$@xs43
AllowDearRecall=允许夫妻传送
AllowMasterRecall=4sa344@!3
AttackMode=AttackMode
Rest=Rest
TakeOnHorse=OnHorse
TakeOffHorse=OffHorse
HumanLocal=查看IPwa
Move=飞
PositionMove=飞123
Info=查看wa
MobLevel=查看周围wa
MobCount=MobCountwa
HumanCount=HumanCountwa
Map=Map
Kick=Kickwa
Ting=Tingwa
SuperTing=SuperTingwa
MapMove=集体传送wa
Shutup=Shutup
ReleaseShutup=ReleaseShutup
ShutupList=ShutupList
GameMaster=1
ObServer=2
SuperMan=3
Level=Levelwa
SabukWallGold=SabukWallGold
Recall=传唤
ReGoto=跟踪wa
Flag=showflag
ShowOpen=showopen
ShowUnit=showunit
Attack=Attack
Mob=Mob
MobNpc=MobNpc
DelNpc=DelNpc
NpcScript=NpcScript
RecallMob=似的
LuckPoint=LuckyPoint
LotteryTicket=LotteryTicket
ReloadGuild=ReloadGuild
ReloadLineNotice=ReloadLineNotice
ReloadAbuse=ReloadAbuse
BackStep=Backstep
Ball=Ball
FreePenalty=dfghfg
PkPoint=fhfg
IncPkPoint=增加PKwa
ChangeLuck=ChangeLuck
Hunger=Hunger
Hair=发型变更wa
Training=士大夫
DeleteSkill=删除技能wa
ChangeJob=hfghfgh
ChangeGender=性别变更wa
NameColor=NameColor
Mission=Mission
MobPlace=MobPlace
Transparecy=Transparency
DeleteItem=删除物品wa
Level0=Level0
ClearMission=清除任务wa
SetFlag=setflag
SetOpen=setopen
SetUnit=setunit
ReConnection=Reconnection
DisableFilter=DisableFilter
ChangeUserFull=CHGUSERFULL
ChangeZenFastStep=CHGZENFASTSTEP
ContestPoint=积分
StartContest=开始行会争霸
EndContest=结束行会争霸
Announcement=Announcement
OXQuizRoom=OXQuizRoom
Gsa=gsa
ChangeItemName=ChangeItemName
DisableSendMsg=DisableSendMsg
EnableSendMsg=EnableSendMsg
DisableSendMsgList=DisableSendMsgList
Kill=KiLLwa
Make=王勇
SuperMake=Supermake
BonusPoint=dfhfg
DelBonuPoint=删除属性wa
RestBonuPoint=还原属性wa
FireBurn=FireBurn
TestStatus=TestStatus
DelGold=金币-wa
AddGold=士大夫似的
DelGameGold=DelGamePoint
AddGamePoint=AddGamePoint
GameGold=大师傅士大夫士大夫
GamePoint=调整泡点wa
CreditPoint=fghgfh
TestGoldChange=Test_GOLD_Change
RefineWeapon=RefineWeaponwa
ReloadAdmin=刷新GM
ReloadNpc=刷新Npc
ReloadManage=刷新登陆
ReloadRobotManage=ReloadRobotManage
ReloadRobot=刷新机器人脚本
ReloadMonitems=刷新暴率
ReloadDiary=ReloadDiary
ReloadItemDB=ReloadItemDB
ReloadMagicDB=ReloadMagicDB
ReloadMonsterDB=ReloadMonsterDB
ReAlive=复活wa
AdjuestTLevel=调整等
AdjuestExp=调整经验wa
AddGuild=新建行会wa
DelGuild=删除行会wa
ChangeSabukLord=沙城易主wa
ForcedWallConQuestWar=开始攻城wa
AddToItemEvent=AddToItemEvent
AddToItemEventAspieces=AddToItemEventAsPieces
ItemEventList=ItemEventList
StartIngGiftNO=StartingGiftNo
DeleteAllItemEvent=DeleteAllItemEvent
StartItemEvent=StartItemEvent
ItemEventTerm=ItemEventTerm
AdjuestTestLevel=AdjustTestLevel
OpTraining=十分似的
OpDeleteSkill=OPDeleteSkill
ChangeWeaponDura=ChangeWeaponDura
ReloadGuildAll=ReloadGuildAll
Who=查看在线 
Total=Total 
TestGa=Testga
MapInfo=MapInfo
SbkDoor=SbkDoor
ChangeDearName=伴侣变更wa
ChangeMasterrName=MasterName
StartQuest=开始运行
SetPermission=sdf445456546#$%$%^
ClearMon=清理怪物
ReNewLevel=查看转生wa
DenyIPaddrLogon=DenyIPLogon
DenyAccountLogon=DenyAccountLogon
DenyCharNameLogon=DenyCharNameLogon
DelDenyIPLogon=DelDenyIPLogon
DelDenyAccountLogon=DelDenyAccountLogon
DelDenyCharNameLogon=DelDenyCharNameLogon
ShowDenyIPLogon=ShowDenyIPLogon
ShowDenyAccountLogon=ShowDenyAccountLogon
ShowDenyCharNameLogon=ShowDenyCharNameLogon
ViewWhisper=查看私聊wa
SpiritStart=祈祷生效
SpiritStop=停止叛变
SetMapMode=SetMapMode
ShoweMapMode=ShowMapMode
ClearBag=清理垃圾
LockLogin=LockLogin
GMRedMsgCmd=$
Friend=查看好友
AddFriend=增加好友
DelFriend=删除好友
表情=表情
留言=留言
招募队员=招募队员
TakeUserItem=收回背包物品
GameWen=GameWen
GameGoldEx=GameGoldEx
ChangeNGLevel=调整内功等级
AllowFarMsg=拒绝千里传音
SignMove=SignMove
UnLockLogin=UnLockLogin
RemoteMusic=RemoteMusic
RemoteMsg=RemoteMsg
InitSabuk=SignMove
[Permission]
Date=0
PrvMsg=0
AllowMsg=0
StorageClearPassword=10
HumanLocal=10
MoveMin=10
MoveMax=6
PositionMoveMin=10
PositionMoveMax=10
Info=10
MobLevel=10
MobCount=10
HumanCount=10
Map=10
Kick=10
Ting=10
SuperTing=10
MapMove=10
Shutup=10
ReleaseShutup=10
ShutupList=10
GameMaster=10
ObServer=10
SuperMan=10
Level=10
SabukWallGold=10
Recall=10
ReGoto=10
Flag=10
ShowOpen=10
ShowUnit=10
Attack=10
Mob=10
MobNpc=10
DelNpc=10
NpcScript=10
RecallMob=10
LuckPoint=10
LotteryTicket=10
ReloadGuild=10
ReloadLineNotice=10
ReloadAbuse=10
BackStep=10
Ball=10
FreePenalty=10
PkPoint=10
IncPkPoint=10
ChangeLuck=10
Hunger=10
Hair=10
Training=10
DeleteSkill=10
ChangeJob=10
ChangeGender=10
NameColor=10
Mission=10
MobPlace=10
Transparecy=10
DeleteItem=10
Level0=10
ClearMission=10
SetFlag=10
SetOpen=10
SetUnit=10
ReConnection=10
DisableFilter=10
ChangeUserFull=10
ChangeZenFastStep=10
ContestPoint=10
StartContest=10
EndContest=10
Announcement=10
OXQuizRoom=10
Gsa=10
ChangeItemName=10
DisableSendMsg=10
EnableSendMsg=10
DisableSendMsgList=10
Kill=10
MakeMin=10
MakeMax=10
SuperMake=10
BonusPoint=10
DelBonuPoint=10
RestBonuPoint=10
FireBurn=10
TestStatus=10
DelGold=10
AddGold=10
DelGameGold=10
AddGameGold=10
GameGold=10
GamePoint=10
CreditPoint=10
TestGoldChange=10
RefineWeapon=10
ReloadAdmin=10
ReloadNpc=10
ReloadManage=10
ReloadRobotManage=10
ReloadRobot=10
ReloadMonitems=10
ReloadDiary=10
ReloadItemDB=10
ReloadMagicDB=10
ReloadMonsterDB=10
ReAlive=10
AdjuestTLevel=10
AdjuestExp=10
AddGuild=10
DelGuild=10
ChangeSabukLord=10
ForcedWallConQuestWar=10
AddToItemEvent=10
AddToItemEventAspieces=10
ItemEventList=10
StartIngGiftNO=10
DeleteAllItemEvent=10
StartItemEvent=10
ItemEventTerm=10
AdjuestTestLevel=10
OpTraining=10
OpDeleteSkill=10
ChangeWeaponDura=10
ReloadGuildAll=10
Who=10
Total=10
TestGa=10
MapInfo=10
SbkDoor=10
ChangeDearName=10
ChangeMasterName=10
StartQuest=10
SetPermission=10
ClearMon=10
ReNewLevel=10
DenyIPaddrLogon=10
DenyAccountLogon=10
DenyCharNameLogon=10
DelDenyIPLogon=10
DelDenyAccountLogon=10
DelDenyCharNameLogon=10
ShowDenyIPLogon=10
ShowDenyAccountLogon=10
ShowDenyCharNameLogon=10
ViewWhisper=10
SpiritStart=10
SpiritStop=10
SetMapMode=10
ShoweMapMode=10
ClearBag=10
LockLogin=0
GMRedMsgCmd=6
Friend=0
AddFriend=0
DelFriend=0
表情=0
留言=0
TakeUserItem=10
GameWen=10
GameGoldEx=10
ChangeNGLevel=10
SignMoveMin=10
SignMoveMax=10
UnLockLogin=0
RemoteMusic=0
RemoteMsg=0
InitSabuk=10
InitSabukMin=10
InitSabukMax=10
