[@Mir2m2二级密码固定常量]
{
#DEFINE $(二级密码开始提问)	开始提问	←此命令对应全服触发【Mir200\Command.ini】中的【StartQuest=】

#DEFINE	$(二级密码默认输入模式)	2		←1：IP地址，2：机器码，3：IP+机器码，4：每次都输入
#DEFINE $(二级密码限制错误次数)	10		←输入错误达到该次数后需要等待一定时间才能输入
#DEFINE $(二级密码错误等待时间)	1		←单位：分钟，输入错误达到次数后需要在线多久才能输入

#DEFINE	$(二级密码占用变量A)	A77		←占用系统A变量编号，系统A变量编号共有0-99个

#DEFINE	$(二级密码占用任务A1)	201		←记录二级登陆密码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务A2)	202		←记录二级登陆密码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务A3)	203		←记录二级登陆密码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务A4)	204		←记录二级登陆密码，任务标识共有1-65535个

#DEFINE	$(二级密码占用任务B1)	205		←记录二级登陆IP，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务B2)	206		←记录二级登陆IP，任务标识共有1-65535个

#DEFINE	$(二级密码占用任务C1)	207		←记录二级登陆机器码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务C2)	208		←记录二级登陆机器码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务C3)	209		←记录二级登陆机器码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务C4)	210		←记录二级登陆机器码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务C5)	211		←记录二级登陆机器码，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务C6)	212		←记录二级登陆机器码，任务标识共有1-65535个

#DEFINE	$(二级密码占用任务D1)	213		←记录二级登陆次数，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务F1)	214		←记录二级登陆上线模式，任务标识共有1-65535个

#DEFINE	$(二级密码占用任务G1)	215		←记录二级登陆冻结元宝，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务G2)	216		←记录二级登陆冻结元宝，任务标识共有1-65535个

#DEFINE	$(二级密码占用任务H1)	217		←记录二级登陆冻结金币，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务H2)	218		←记录二级登陆冻结金币，任务标识共有1-65535个

#DEFINE	$(二级密码占用任务I1)	219		←记录二级登陆冻结金刚石，任务标识共有1-65535个
#DEFINE	$(二级密码占用任务I2)	220		←记录二级登陆冻结金刚石，任务标识共有1-65535个

#DEFINE $(二级密码上线冻结元宝) 
#DEFINE $(二级密码上线冻结金币)	
#DEFINE $(二级密码上线冻金刚石) ;
;				↑上线冻结该货币请留空，不冻结请输入【;】号，例如：#DEFINE $(二级密码上线冻结金币)

#DEFINE $(二级密码下线挂机等级)	1		←人物达到该级别安全区下线自动挂机，0表示不开放安全区下线自动挂机
#DEFINE $(二级密码输入显示符号) 无		←输入【无】为直接显示密码
#DEFINE $(二级密码最少设置位数) 6
#DEFINE $(二级密码保护是否开启) 是		←是或否，是否启动二级密码保护系统
#DEFINE $(二级密码手动输入开启) 是		←是或否，是否开启手动输入密码，开启手动输入容易被键盘记录
#DEFINE $(二级密码强制设置等级) 50		←大于等于多少级强制设置二级密码
#DEFINE $(二级密码初次设置地图) Mir2m2mima2
#DEFINE $(二级密码IP错进入地图) Mir2m2mima1
#DEFINE $(二级密码金刚石变量名) 金刚石

;以上设置修改后需要【重读登录脚本】【重读NPC】生效

}