1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    太阳水
1/1    太阳水
1/300  魔法盾
1/300  地狱雷光
1/300  召唤神兽
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/26  死神手套
1/26  修罗
1/26  骷髅头盔
1/262  龙之戒指
1/437  红宝石戒指
1/437  铂金戒指
1/8  重盔甲(男)
1/8  重盔甲(女)
1/8  灵魂战衣(男)
1/8  灵魂战衣(女)
1/8  魔法长袍(男)
1/8  魔法长袍(女)
1/8  金戒指
1/8  蓝翡翠项链
1/8  金手镯
1/8  道德戒指
1/8  魅力戒指
1/52    困魔咒
1/70    半月弯刀
1/17    野蛮冲撞
1/43   道士手镯
1/43   黑檀手镯
1/43   降魔
1/43   黑色水晶戒指
1/43   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯
1/1   蓝色水晶戒指
1/1   魔鬼项链
1/1   琥珀项链
1/1   凤凰明珠
1/1   坚固手套
1/1   魔力手镯
1/1   灯笼项链
