1/1   金币 1000
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/300    群体治疗术
1/300     圣言术
1/300    困魔咒
1/100    地狱雷光
1/300     半月弯刀
1/300     魔法盾
1/100    地狱雷光
1/400    召唤神兽
1/100    冰咆哮
1/300    野蛮冲撞
1/200     心灵启示
1/200     刺杀剑术
1/200   神圣战甲术
1/200   疾光电影
1/500    火墙
1/200     幽灵盾
1/70    爆裂火焰
1/200     集体隐身术
1/70    隐身术
1/35   施毒术
1/35   攻杀剑术
1/35   灵魂火符
1/35    雷电术
1/35     诱惑之光
1/35    地狱火
1/35    大火球
1/25   召唤骷髅
1/35    瞬息移动
1/35    抗拒火环
1/35    精神力战法
1/35    治愈术
1/35     基本剑术
1/35  火球术
1/800 冰咆哮
1/800 召唤神兽
1/800 烈火剑法