1/5    金币 350
1/35   太阳水
1/4200   祝福油
1/4200   战神油
1/1400  重盔甲(男)
1/1400  重盔甲(女)
1/1400  灵魂战衣(男)
1/1400  灵魂战衣(女)
1/1400  魔法长袍(男)
1/1400  魔法长袍(女)
1/1400  金戒指
1/1400  蓝翡翠项链
1/1400  金手镯
1/1400  道德戒指
1/1400  魅力戒指
1/700   道士手镯
1/700   黑檀手镯
1/700   降魔
1/700   黑色水晶戒指
1/700   蛇眼戒指
1/700   珍珠戒指
1/700   破魂
1/700   斩马刀
1/700   偃月
1/700   生铁戒指
1/700   白色虎齿项链
1/700   白金项链
1/700   骷髅戒指
1/700   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
1/437   铁剑
1/437   短剑
1/437   轻型盔甲(男)
1/437   轻型盔甲(女)
1/437   青铜斧
1/437   黑檀项链
1/437   黄色水晶项链
1/437   黑色水晶项链
1/437   青铜头盔
