1/1   金币 700
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/26  死神手套
1/26  修罗
1/26  骷髅头盔
1/575  龙之戒指
1/1350  红宝石戒指
1/575  铂金戒指
1/8  重盔甲(男)
1/8  重盔甲(女)
1/8  灵魂战衣(男)
1/8  灵魂战衣(女)
1/8  魔法长袍(男)
1/8  魔法长袍(女)
1/8  金戒指
1/8  蓝翡翠项链
1/8  金手镯
1/8  道德戒指
1/8  魅力戒指
1/17  幽灵盾
1/27  爆裂火焰
1/17  集体隐身术
1/27  火墙
1/17  神圣战甲术
1/17  刺杀剑术
1/52    困魔咒
1/2000    地狱雷光
1/200    半月弯刀
1/2000    魔法盾
1/200    野蛮冲撞
1/43   道士手镯
1/43   黑檀手镯
1/43   降魔
1/43   黑色水晶戒指
1/43   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/13   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/13   骷髅戒指
1/3   小手镯
1/43   大火球
1/43   召唤骷髅
1/43   瞬息移动
1/43   攻杀剑术
1/43   施毒术
1/43   隐身术
1/5   八荒
1/5   半月
1/5   海魂
1/5   凌风
1/5   蓝色水晶戒指
1/5   魔鬼项链
1/5   琥珀项链
1/5   凤凰明珠
1/5   坚固手套
1/5   魔力手镯
1/25   灯笼项链
1/25   灵魂火符
1/35   雷电术
1/25   地狱火
1/25   诱惑之光
