1/3  金币  200
1/8750 金币  500
1/87  金创药(小量)
1/175  魔法药(小量)
1/437   太阳水
1/1225    道士手镯
1/1225    黑檀手镯
1/1225    降魔
1/1225    黑色水晶戒指
1/1225    蛇眼戒指
1/1225    珍珠戒指
1/1225    破魂
1/1225    斩马刀
1/1225    偃月
1/1225    生铁戒指
1/1225    白色虎齿项链
1/1225    白金项链
1/1225    骷髅戒指
1/1225    小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
1/437   铁剑
1/437   短剑
1/437   轻型盔甲(男)
1/437   轻型盔甲(女)
1/437   青铜斧
1/437   黑檀项链
1/437   黄色水晶项链
1/437   黑色水晶项链
1/437   青铜头盔
1/437   青铜剑
1/437   小手镯
1/437   玻璃戒指
1/437   六角戒指
1/437   皮制手套
1/437   银手镯
1/437   碍枚迫瘤
1/437   牛角戒指
1/437   大手镯
