1/35  金币  100
1/70  太阳水
1/70  金创药(中量)
1/70  魔法药(中量
1/1575    道士手镯
1/1575    黑檀手镯
1/1575    降魔
1/1575    黑色水晶戒指
1/1575    蛇眼戒指
1/1575    珍珠戒指
1/1575    破魂
1/1575    斩马刀
1/1575    偃月
1/1575    生铁戒指
1/1575    白色虎齿项链
1/1575    白金项链
1/1575    骷髅戒指
1/1575    小手镯
1/700    八荒
1/700    半月
1/700    海魂
1/700    凌风
1/700    蓝色水晶戒指
1/700    魔鬼项链
1/700    琥珀项链
1/700    凤凰明珠
1/700    坚固手套
1/700    魔力手镯
1/700    灯笼项链
1/437    铁剑
1/437    短剑
1/437    轻型盔甲(男)
1/437    轻型盔甲(女)
1/437    青铜斧
1/437    黑檀项链
1/437    黄色水晶项链
1/437    黑色水晶项链
1/437    青铜头盔
1/437 魔力神水
1/437 精神神水
