1/225 攻击力药水
1/225 魔法力药水
1/225 道术力药水

1/3    强效太阳水
1/3    强效太阳水
1/3   强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3   强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3   强效太阳水
1/300 烈火剑法
1/300  召唤神兽
1/300  冰咆哮
1/300 野蛮冲撞
1/400  魔法盾
1/400  地狱雷光
1/300 困魔咒
1/300  圣言术
1/300   群体治疗术
1/170  半月弯刀
1/100  炼狱
1/100  银蛇
1/150  魔杖
1/400  井中月
1/400  无极棍
1/400  龙之戒指
1/300  红宝石戒指
1/300  铂金戒指
1/300  幽灵项链
1/300  思贝儿手镯
1/300  生命项链
1/300  记忆项链
1/500  记忆头盔
1/40   放大镜
1/40   竹笛
1/40   道士头盔
1/40  凝霜
1/100  珊瑚戒指
1/100  降妖除魔戒指
1/30  死神手套
1/30  骷髅头盔
1/350  战神盔甲(男)
1/350 战神盔甲(女)
1/350 幽灵战衣(女)
1/350  幽灵战衣(男)
1/350 恶魔长袍(男)
1/350 恶魔长袍(女)
