1/525 攻击神水
1/525 魔力神水
1/525 精神神水
1/525 疾风神水
1/525 体力强效神水
1/525 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/800 烈火剑法
1/900  召唤神兽
1/900  冰咆哮
1/300 野蛮冲撞
1/500  魔法盾
1/300  地狱雷光
1/200 困魔咒
1/150  圣言术
1/200   群体治疗术
1/170  半月弯刀
1/500  炼狱
1/500  银蛇
1/550  魔杖
1/1000  井中月
1/1500  无极棍
1/400  龙之戒指
1/400  红宝石戒指
1/300  铂金戒指
1/500  幽灵项链
1/300  思贝儿手镯
1/500  生命项链
1/400  记忆项链
1/7   道士手镯
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/17   金戒指
1/57   降妖除魔戒指
1/7   魅力戒指
