1/100  炼狱
1/300  井中月
1/10500  裁决之杖
1/437  魔杖
1/4400  骨玉权杖
1/500  无极棍
1/9300  龙纹剑
1/300   思贝儿手镯
1/300   记忆项链
1/300   记忆头盔
1/300   生命项链
1/300   红宝石戒指
1/300   铂金戒指
1/300   幽灵手套
1/2000    绿色项链
1/2000    狂风项链
1/2000    灵魂项链
1/2000    恶魔铃铛
1/2000    黑铁头盔
1/2000   力量戒指
1/2000   紫碧螺
1/2000   泰坦戒指
1/2000   骑士手镯
1/2000   龙之手镯
1/2000   心灵手镯
1/2000   阎罗手套
1/122   放大镜
1/122   竹笛
1/122   道士头盔
1/122   凝霜
1/245   珊瑚戒指
1/122   降妖除魔戒指
1/140  死神手套
1/140  修罗
1/140  骷髅头盔
1/24   重盔甲(男)
1/24   重盔甲(女)
1/24   灵魂战衣(女)
1/24   灵魂战衣(男)
1/24   魔法长袍(男)
1/24   魔法长袍(女)
1/24   金戒指
1/24   蓝翡翠项链
1/24   金手镯
1/24   道德戒指
1/24   魅力戒指
1/122  战神盔甲(男)
1/122  战神盔甲(女)
1/122  幽灵战衣(女)
1/122  幽灵战衣(男)
1/122  恶魔长袍(男)
1/122  恶魔长袍(女)
1/17   道士手镯
1/17   黑檀手镯
1/17   降魔
1/17   偃月
1/17   降魔
1/17   生铁戒指
1/17   白色虎齿项链
