1/100  炼狱
1/300  井中月
1/17500  裁决之杖
1/437  魔杖
1/13400  骨玉权杖
1/300  无极棍
1/16300  龙纹剑
1/300 烈火剑法
1/400  召唤神兽
1/400  冰咆哮
1/300 野蛮冲撞
1/400  魔法盾
1/400  地狱雷光
1/300 困魔咒
1/300  圣言术
1/300   群体治疗术
1/170  半月弯刀
1/200   思贝儿手镯
1/200   记忆项链
1/200   记忆头盔
1/200   生命项链
1/200   红宝石戒指
1/200   铂金戒指
1/200   幽灵手套
1/400    绿色项链
1/400    狂风项链
1/400    灵魂项链
1/400    恶魔铃铛
1/400    黑铁头盔
1/400   力量戒指
1/400   紫碧螺
1/400   泰坦戒指
1/400   骑士手镯
1/400   龙之手镯
1/400   心灵手镯
1/400   阎罗手套
1/122   放大镜
1/122   竹笛
1/122   道士头盔
1/122   凝霜
1/245   珊瑚戒指
1/122   降妖除魔戒指
1/140  死神手套
1/140  修罗
1/140  骷髅头盔
1/24   重盔甲(男)
1/24   重盔甲(女)
1/24   灵魂战衣(女)
1/24   灵魂战衣(男)
1/24   魔法长袍(男)
1/24   魔法长袍(女)
1/24   金戒指
1/24   蓝翡翠项链
1/24   金手镯
1/24   道德戒指
1/24   魅力戒指
1/122  战神盔甲(男)
1/122  战神盔甲(女)
1/122  幽灵战衣(女)
1/122  幽灵战衣(男)
1/122  恶魔长袍(男)
1/122  恶魔长袍(女)
1/17   道士手镯
1/17   黑檀手镯
1/17   降魔
1/17   偃月
1/17   降魔
1/17   生铁戒指
1/17   白色虎齿项链
