1/1   金币 500
1/175    强效太阳水
1/175    强效太阳水
1/175    强效太阳水
1/350    强效太阳水
1/350    强效太阳水
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/175    金创药(中量)
1/175    金创药(中量)
1/175    金创药(中量)
1/350    强效金创药
1/350    强效金创药
1/175    魔法药(中量)
1/175    魔法药(中量)
1/175    魔法药(中量)
1/350    强效魔法药
1/350    强效魔法药
1/1750    骷髅戒指
1/7000    珊瑚戒指
1/1750    黑色水晶戒指
1/1750    蛇眼戒指
1/1750    珍珠戒指
1/1750    生铁戒指
1/3500    死神手套
1/1750    凝霜
1/1750    道德戒指
1/1750    魅力戒指
1/1750    蓝翡翠项链
1/175000   记忆手镯
1/875     蓝色水晶戒指
1/875     道士手镯
1/875     黑檀手镯
1/875     魔力手镯
1/875     小手镯
1/22750    群体治疗术
1/22750    圣言术
1/7000    困魔咒
1/7000    地狱雷光
1/1312    半月弯刀
1/10500    魔法盾
1/2625    野蛮冲撞
1/3500    心灵启示
1/1750    刺杀剑术
1/1750    神圣战甲术
1/1750    疾光电影
1/1225    火墙
1/1225    幽灵盾
1/1225    爆裂火焰
1/1225    集体隐身术
1/875    隐身术
1/875    施毒术
1/875    攻杀剑术
1/875    灵魂火符
1/875    雷电术
1/875    诱惑之光
1/875    地狱火
1/875    大火球
1/875    召唤骷髅
1/875    瞬息移动
1/525    抗拒火环
1/525    精神力战法
1/525    治愈术
1/525    基本剑术
1/525    火球术

