1/2800   放大镜
1/3150   竹笛
1/3150   道士头盔
1/3150   凝霜
1/4900   珊瑚戒指
1/4900   降妖除魔戒指
1/2100   骷髅头盔
1/3850   死神手套
1/2100   修罗
1/1750   重盔甲(男)
1/1750   重盔甲(女)
1/1750   灵魂战衣(女)
1/1750   灵魂战衣(男)
1/1750   魔法长袍(男)
1/1750   魔法长袍(女)
1/1750   金戒指
1/1750   蓝翡翠项链
1/1750   金手镯
1/1750   道德戒指
1/1750   魅力戒指
1/875   道士手镯
1/875   黑檀手镯
1/875   降魔
1/875   黑色水晶戒指
1/875   蛇眼戒指
1/875   珍珠戒指
1/875   破魂
1/875   斩马刀
1/875   偃月
1/875   生铁戒指
1/875   白色虎齿项链
1/875   白金项链
1/875   骷髅戒指
1/875   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
