1/1   金币 3587
1/100 求婚戒指
1/157 攻击神水
1/157 魔力神水
1/157 精神神水
1/157 疾风神水
1/157 体力强效神水
1/157 魔力强效神水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/140   放大镜
1/350   竹笛
1/350   道士头盔
1/350   凝霜
1/350   珊瑚戒指
1/350   降妖除魔戒指
1/43  死神手套
1/43  修罗
1/43  骷髅头盔
1/3   重盔甲(男)
1/3   重盔甲(女)
1/3   灵魂战衣(女)
1/3   灵魂战衣(男)
1/3   魔法长袍(男)
1/3   魔法长袍(女)
1/3   金戒指
1/3   蓝翡翠项链
1/3   金手镯
1/3   道德戒指
1/3   魅力戒指
1/8  战神盔甲(男)
1/8  战神盔甲(女)
1/8  幽灵战衣(女)
1/8  幽灵战衣(男)
1/8  恶魔长袍(男)
1/8  恶魔长袍(女)
1/1   道士手镯
1/1   黑檀手镯
1/1   降魔
1/1   黑色水晶戒指
1/1   蛇眼戒指
1/1   珍珠戒指
1/1   破魂
1/1   斩马刀
1/1   偃月
1/1   降魔
1/1   生铁戒指
1/1   白色虎齿项链
1/1   白金项链
1/1   骷髅戒指
1/1   小手镯
