1/3   金币 450
1/21  太阳水
1/4200   祝福油
1/4200   战神油
1/2100   放大镜
1/1050   竹笛
1/1050   道士头盔
1/1050   凝霜
1/2100   珊瑚戒指
1/1050   降妖除魔戒指
1/1575   骷髅头盔
1/1575   死神手套
1/1575   修罗
1/525   重盔甲(男)
1/525   重盔甲(女)
1/525   灵魂战衣(女)
1/525   灵魂战衣(男)
1/525   魔法长袍(男)
1/525   魔法长袍(女)
1/525   金戒指
1/525   蓝翡翠项链
1/525   金手镯
1/525   道德戒指
1/525   魅力戒指
1/437   道士手镯
1/437   黑檀手镯
1/437   降魔
1/437   黑色水晶戒指
1/437   蛇眼戒指
1/437   珍珠戒指
1/437   破魂
1/437   斩马刀
1/437   偃月
1/437   生铁戒指
1/437   白色虎齿项链
1/437   白金项链
1/437   骷髅戒指
1/437   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
