1/8   万年雪霜
1/8   万年雪霜
1/17    太阳水
1/17    太阳水
1/17    太阳水
1/17    太阳水
1/17    强效金创药
1/17    强效金创药
1/17    强效金创药
1/17    强效金创药
1/17    强效金创药
1/17    强效魔法药
1/17    强效魔法药
1/17    强效魔法药
1/17    强效魔法药
1/17    强效魔法药
1/1750  生命项链
1/4375  记忆头盔
1/1750  银蛇
1/1750  魔杖
1/1750  炼狱
1/175   放大镜
1/175   竹笛
1/175   道士头盔
1/175   凝霜
1/175   珊瑚戒指
1/175   降妖除魔戒指
1/175   骷髅头盔
1/175   死神手套
1/175   修罗
1/70   重盔甲（男）
1/70   重盔甲（女）
1/70   灵魂战衣（女）
1/70   灵魂战衣（男）
1/70   魔法长袍（男）
1/70   魔法长袍（女）
1/70   金戒指
1/70   篮翡翠项链
1/70   金手镯
1/70   道德戒指
1/70   魅力戒指
