1/17  太阳水
1/175   万年雪霜
1/2975  重盔甲(男)
1/2975  重盔甲(女)
1/2975  灵魂战衣(男)
1/2975  灵魂战衣(女)
1/2975  魔法长袍(男)
1/2975  魔法长袍(女)
1/2975  金戒指
1/2975  蓝翡翠项链
1/2975  金手镯
1/2975  道德戒指
1/2975  魅力戒指
1/1487   道士手镯
1/1487   黑檀手镯
1/1487   降魔
1/1487   黑色水晶戒指
1/1487   蛇眼戒指
1/1487   珍珠戒指
1/1487   破魂
1/1487   斩马刀
1/1487   偃月
1/1487   生铁戒指
1/1487   白色虎齿项链
1/1487   白金项链
1/1487   骷髅戒指
1/1487   小手镯
1/700   八荒
1/700   半月
1/700   海魂
1/700   凌风
1/700   蓝色水晶戒指
1/700   魔鬼项链
1/700   琥珀项链
1/700   凤凰明珠
1/700   坚固手套
1/700   魔力手镯
1/700   灯笼项链
