1/270   道士手镯
1/270   黑檀手镯
1/270   降魔
1/270   黑色水晶戒指
1/270   蛇眼戒指
1/270   珍珠戒指
1/270   破魂
1/270   斩马刀
1/270   偃月
1/270   生铁戒指
1/270   白色虎齿项链
1/270   白金项链
1/270   骷髅戒指
1/270   小手镯
1/230   八荒
1/230   半月
1/230   海魂
1/230   凌风
1/230   蓝色水晶戒指
1/230   魔鬼项链
1/230   琥珀项链
1/230   凤凰明珠
1/230   坚固手套
1/230   魔力手镯
1/230   灯笼项链
1/423   重盔甲(男)
1/423   重盔甲(女)
1/423   魔法长袍(男)
1/423   魔法长袍(女)
1/423   灵魂战衣(男)
1/423   灵魂战衣(女)
1/262  死神手套
1/187  蓝翡翠项链
1/187  金手镯
1/187  道德戒指
1/187  魅力戒指
1/262  放大镜
1/175  竹笛
1/175  道士头盔
1/175  凝霜
1/350  珊瑚戒指