1/21  太阳水
1/2450   放大镜
1/2100   竹笛
1/2100   道士头盔
1/2100   凝霜
1/2450   珊瑚戒指
1/3850   降妖除魔戒指
1/2275   骷髅头盔
1/4025   死神手套
1/2275   修罗
1/4200   祝福油
1/4200   战神油
1/100   重盔甲(男)
1/100   重盔甲(女)
1/100   灵魂战衣(女)
1/100   灵魂战衣(男)
1/100   魔法长袍(男)
1/100   魔法长袍(女)
1/100   金戒指
1/100   蓝翡翠项链
1/100   金手镯
1/100   道德戒指
1/100   魅力戒指
1/962   道士手镯
1/962   黑檀手镯
1/962   降魔
1/962   黑色水晶戒指
1/962   蛇眼戒指
1/962   珍珠戒指
1/962   破魂
1/962   斩马刀
1/962   偃月
1/962   生铁戒指
1/962   白色虎齿项链
1/962   白金项链
1/962   骷髅戒指
1/962   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
1/437   凌风
