[@main]
#ACT
SetMerchantDlgImgName morenchuangkou.png
#SAY
你一定听说了吧，有人已经发现了传说中的蛮荒殿！\
现在我已经知道了去蛮荒殿的方法，你有勇气去接受挑战吗？\ \
<COLOR=clLime 我只知道它在蛮荒沼泽的一个角落，具体就一无所知了！>\ \
想回<盟重/@盟重>\
去<魔龙岭/@魔龙>

[@盟重]
我不喜欢有句话说很多次,没有钱的话你自己应该知道怎么做,\
回去盟重省是吧?2000大洋,一分也不能少。\  \
<移动/@pay1>\
<不/@exit>
  
[@pay1]
#IF
checkgold 2000
#ACT
take 金币 2000
MOVR P7 16
INC P7 323
MOVR P8 16
INC P8 323
mapmove 3 <$STR(P7)> <$STR(P8)>
CLOSE
BREAK
#ELSESAY
你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)\

[@魔龙]
我不喜欢有句话说很多次,没有钱的话你自己应该知道怎么做,\
去蛮荒岭是吧?20W大洋,一分也不能少。\  \
<移动/@pay2>\
<不/@exit>

[@pay2]
#IF
checkgold 200000
#ACT
take 金币 200000
mapmove 63 250 50
break
#ELSESAY
你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)\