(@buy @sell @repair @s_repair )
%100
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
在这座城没有被诅咒之前,我是这一带最有名的工匠.\
手镯,项链,戒指都让我来帮你处理好了.\ \ 
<购买/@buy>首饰品\
<出售/@sell>首饰品\
<修理/@repair>首饰品\
<特殊修理/@s_repair>\
<取消/@exit>\

[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<下一个/@main>

[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \
我会给您好价钱. \ \ 
<下一个/@main>

[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么 \ \ 
<下一个/@main>

[~@repair]
已经修理好了. \ \ 
<下一个/@main>

[goods]
小手镯		10	3
银手镯		10	3
铁手镯		10	3
皮制手套	10	3
钢手镯		10	3
大手镯		10	3
金项链		10	3
传统项链	10	3
黑檀项链        10	3
黄色水晶项链    10	3
黑色水晶项链	10	3
古铜戒指	10	3
六角戒指	10	3
玻璃戒指	10	3
牛角戒指	10	3
蓝色水晶戒指	10	3
生铁戒指	10	3
