1/1 金币 1500

1/50  祝福油

1/250 三眼手镯
1/60  思贝儿手镯
1/100 记忆项链
1/100 记忆头盔
1/70  生命项链
1/70  天珠项链
1/90  红宝石戒指
1/90  铂金戒指
1/20  幽灵手套
1/60  幽灵项链

1/1200 裁决之杖
1/800  骨玉权杖
1/1000 龙纹剑

1/120 攻击力药水
1/120 魔法力药水
1/110 道术力药水
1/120 疾风药水
1/120 HP强化水
1/120 MP强化水

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/70 放大镜
1/70 竹笛
1/70 道士头盔
1/70 凝霜
1/70 珊瑚戒指
1/70 降妖除魔戒指

1/70 死神手套
1/70 修罗

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指
1/5 道士手镯
1/5 魔法头盔
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指

1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/9 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
1/5 小手镯