1/1 金币 1000

1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水

1/50  野蛮冲撞
1/250 魔法盾
1/170 地狱雷光
1/50  困魔咒
1/80  圣言术
1/100 群体治疗术
1/250 半月弯刀

1/400 炼狱
1/400 魔杖
1/400 银蛇

1/1200 井中月
1/9930 裁决之杖1
1/7800 骨玉权杖
1/1100 无极棍
1/7800 龙纹剑

1/400 三眼手镯
1/80  思贝儿手镯
1/150 记忆项链
1/130 记忆头盔
1/110 生命项链
1/120 天珠项链
1/150 红宝石戒指
1/150 铂金戒指
1/50  幽灵手套
1/125 幽灵项链

1/200 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指

1/20 死神手套
1/20 修罗
1/20 骷髅头盔

1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 金戒指
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指

1/80 战神盔甲(男)
1/80 战神盔甲(女)
1/80 幽灵战衣(女)
1/80 幽灵战衣(男)
1/80 恶魔长袍(男)
1/80 恶魔长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/99 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 小手镯