[@传送]
※※<比奇城堡/@比奇城堡>※※<新手村庄/@新手村庄>※※<苍月海岛/@苍月海岛>※※<魔龙城堡/@魔龙城堡>※※<比奇皇宫/@比奇皇宫> \
※※<盟重土城/@盟重土城>※※<白日天门/@白日天门>※※<封魔神谷/@封魔神谷>※※<婚姻殿堂/@婚姻殿堂>※※<沙城区域/@沙城区域>\
<COLOR=clLime =====★免费地图(以下区域均有魔龙教主等BOSS级怪物出现)★=====>\
　　※ <沃玛大殿/@沃玛大殿> ※ <幻境一层/@环境洞口> ※ <封魔大殿/@封魔洞口> ※ <尸王大殿/@尸王大殿> ※\
　　※ <赤月老巢/@赤月老巢> ※ <祖玛七层/@祖玛洞口> ※ <牛魔七层/@牛魔洞口> ※ <猪洞七层/@石墓洞口> ※\
　　※ <沙藏宝阁/@沙藏宝阁> ※ <幻境七层/@挑战幻境> ※ <王者禁地/@王者禁地> ※ <万恶之源/@万恶之源> ※\
<COLOR=clFuchsia =========★收费地图(各地图均有2个BOSS,需要20元宝进入)★=======>\
　　※ <魔龙大殿/@魔龙大殿> ※ <玛雅神殿/@玛雅神殿> ※ <地下皇陵/@地下皇陵> ※ <龙源血域/@龙源血路> ※\
　　※ <Boss皇宫/@Boss皇宫> ※ <猪洞九层/@猪洞九层> ※ <英雄之路/@英雄之路> ※ <天宫大殿/@天宫大殿>  ※\


[@英雄之路]
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 英雄之路><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主>　　　        　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪30分钟、小怪15分钟>　  　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神、等装备>    ┃　\
┃<COLOR=clLime ┃><点击进入/@英雄之路q><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★>　<COLOR=clLime 爆率指数：><★★★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 
[@英雄之路q]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
MAPMOVE T134B 31 10
SENDMSG 0 勇敢的玩家:[%s]进入英雄之路去寻宝去了!!! 49 223
SENDMSG 0 勇敢的玩家:[%s]进入英雄之路去寻宝去了!!! 49 223
#ELSEACT
MESSAGEBOX 需要20元宝用来支付我们的服务费用!



[@天宫大殿]
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 天宫大殿><★>┃ ┃<COLOR=clLime 主要怪物：汇集大量BOSS>　　　        　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪30分钟、小怪15分钟>　 　 ┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神、等装备>    ┃　\
┃<COLOR=clLime ┃><点击进入/@天宫q><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★>　<COLOR=clLime 爆率指数：><★★★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 
[@天宫q]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
MAPMOVE tiangong1 33 86
SENDMSG 0 勇敢的玩家:[%s]进入天宫去寻宝去了!!! 49 223
SENDMSG 0 勇敢的玩家:[%s]进入天宫去寻宝去了!!! 49 223
#ELSEACT
MESSAGEBOX 需要20元宝用来支付我们的服务费用!

[@猪洞九层]
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 猪洞九层><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主>　　　        　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪30分钟、小怪15分钟>　  　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神、等装备>    ┃　\
┃<COLOR=clLime ┃><点击进入/@猪洞九层q><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★>　<COLOR=clLime 爆率指数：><★★★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 
[@猪洞九层q]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
MAPMOVE zhu9
SENDMSG 0 勇敢的玩家:[%s]进入猪九去寻宝去了!!! 49 223
SENDMSG 0 勇敢的玩家:[%s]进入猪九去寻宝去了!!! 49 223
#ELSEACT
MESSAGEBOX 需要20元宝用来支付我们的服务费用!

[@Boss之家]
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia BOSS之家><★>┃ ┃<COLOR=clLime 主要怪物：汇集大量BOSS>　　　        　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪120分钟、小怪15分钟>　 　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：魔龙、强化、战神、星王等装备>┃　\
┃<COLOR=clLime ┃><点击进入/@BOSS之家q><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★>　<COLOR=clLime 爆率指数：><★★★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 
[@BOSS之家q]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
MAPMOVE BOSS23
SENDMSG 0 勇敢的玩家:[%s]进入Boss之家去寻宝去了!!! 49 223
SENDMSG 0 勇敢的玩家:[%s]进入Boss之家去寻宝去了!!! 49 223
#ELSEACT
MESSAGEBOX 需要20元宝用来支付我们的服务费用!

[@地下皇陵]
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 地下皇陵><★>┃ ┃<COLOR=clLime 主要BOSS：魔龙教主、暗之魔龙教主>　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪30分钟、小怪15分钟>　 　 ┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@地下皇陵1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★>　<COLOR=clLime 爆率指数：><★★★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 
[@地下皇陵1]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
MAPMOVE huang1
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵家去寻宝去了!!! 49 223
SENDMSG 0 勇敢的玩家:[%s]进入地下皇陵家去寻宝去了!!! 49 223
#ELSEACT
MESSAGEBOX 需要20元宝用来支付我们的服务费用!


[@魔龙城堡]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 6 123 158
GIVE 回城卷 1
break
#ELSESAY
需要2000金币用来支付我们的服务费用!\ \


[@沙城区域]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 706 407
break
#ELSESAY
需要2000金币用来支付我们的服务费用!


[@魔龙东郊]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 6 471 376
GIVE 回城卷 1
break
#ELSESAY
需要2000金币用来支付我们的服务费用!\ \

[@魔龙西郊]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 6 460 68
GIVE 回城卷 1
break
#ELSESAY
需要2000金币用来支付我们的服务费用!\ \

[@圣域]
您每次进入都需要收取50W费用。每次只可以在\
圣域内停留一个小时，一小时后您将会重新回到您\
进圣域的地方；如果中途下线，那您也会自动离开圣域。\
圣域的神秘面纱，或许只有您才能真正揭开。\
　\
<确定进入/@进入>                            <关闭/@exit>

[@进入]
#IF
CHECKGOLD 500000
#ACT
TAKE 金币 500000
TIMERECALL 60
MAP B101
GIVE 回城卷 1
BREAK
#ELSEACT
MESSAGEBOX 进入需要50W，请确认有足够数量的金币
BREAK



[@环境洞口]
#IF
checkgold 10000
#ACT
take 金币 10000
mapmove H001 74 68
GIVE 回城卷 1
break
#ELSESAY
需要10000金币用来支付我们的服务费用!




[@挑战魔龙]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 6 125 158
break
#ELSESAY
需要2000金币用来支付我们的服务费用!


[@挑战幻境]
#if
#act
mapmove H007 161 172
GIVE 回城卷 1
#ELSESAY
需要10元宝用来支付我们的服务费用!

[@比奇城堡]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 333 268
break
#ELSESAY
需要2000金币用来支付我们的服务费用!

[@新手村庄]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 290 615
break
#ELSESAY
需要2000金币用来支付我们的服务费用!


[@比奇皇宫]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0122 21 31
break
#ELSESAY
需要2000金币用来支付我们的服务费用!

[@比奇村庄]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 290 615
break
#ELSESAY
需要2000金币用来支付我们的服务费用!

[@尸王大殿]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove q004
GIVE 回城卷 1
break
#ELSESAY
需要2000金币用来支付我们的服务费用!


[@盟重土城]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 333 333
break
#ELSESAY
需要2000金币用来支付我们的服务费用!


[@婚姻殿堂]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove M101 25 34
break
#ELSESAY
需要2000金币用来支付我们的服务费用!


[@白日天门]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 11 177 324
break
#ELSESAY
需要2000金币用来支付我们的服务费用!

[@封魔神谷]
#ACT
mapmove 4 241 203

[@苍月海岛]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 5 140 338
break
#ELSESAY
需要2000金币用来支付我们的服务费用!

[@未知暗殿]
#IF
checkgold 2000
#ACT
mapmove M001
take 金币 2000
GIVE 回城卷 1
break
#ELSESAY
需要2000金币用来支付我们的服务费用!

[@矿区洞口]
#IF
checkgold 500
#ACT
mapmove 0 659 218
take 金币 500
GIVE 回城卷 1
break
#ELSESAY
需要500金币用来支付我们的服务费用!

[@沃玛大殿]
#IF
checkgold 1
#ACT
take 金币 1
mapmove D024
GIVE 回城卷 1
break
#ELSESAY
需要1金币用来支付我们的服务费用!

[@石墓洞口]
#IF
checkgold 1
#act
take 金币 1
mapmove D717
GIVE 回城卷 1
#ELSESAY
你没有1金币用来支付我们的服务费用!

[@赤月洞口]
#IF
checkgold 1
#act
take 金币 1
mapmove D1004
GIVE 回城卷 1
#ELSESAY
你没有1金币用来支付我们的服务费用!

[@祖玛洞口]
#IF
checkgold 1
#act
take 金币 1
mapmove D5071
GIVE 回城卷 1
#ELSESAY
你没有1金币用来支付我们的服务费用!

[@牛魔洞口]
#IF
checkgold 1
#act
take 金币 1
mapmove D2079
GIVE 回城卷 1
#ELSESAY
你没有1金币用来支付我们的服务费用!

[@尸魔洞口]
#IF 
checkgold 1
#ACT
take 金币 1
mapmove 5 522 615
GIVE 回城卷 1
break 
#ELSESAY 
你没有1金币用来支付我们的服务费用!

[@骨魔洞口]
#IF 
checkgold 1
#ACT
take 金币 1
mapmove D2067
GIVE 回城卷 1
break 
#ELSESAY 
你没有1金币用来支付我们的服务费用!

[@封魔洞口]
#IF 
checkgold 1
#ACT
take 金币 1
mapmove D2013
GIVE 回城卷 1
break 
#ELSESAY 
你没有1金币用来支付我们的服务费用!

;----------------超级传送地图开始--------------------

[@Boss皇宫]
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia Boss之家><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主等>　　　　　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪30分钟、小怪15分钟>　　　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@皇宫1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 


[@皇宫1]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
MAPMOVE BOSSG
SENDMSG 0 %s付费20元宝进入Boss皇宫！ 49 223
SENDMSG 0 %s付费20元宝进入Boss皇宫！ 49 223
#ELSEACT
MESSAGEBOX 需要20元宝用来支付我们的服务费用!

[@玛雅神殿]

X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 玛雅神殿><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主等>　　　　　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪30分钟、小怪15分钟>　　　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@玛雅神殿1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 


[@玛雅神殿1]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
MAPMOVE Fama1 83 85
SENDMSG 0 %s进入玛雅神殿！ 49 223
SENDMSG 0 %s进入玛雅神殿！ 49 223
#ELSEACT
MESSAGEBOX 需要50元宝用来支付我们的服务费用!

[@王者禁地]
#if
#act
GIVE 回城卷 1
mapmove H106
SENDMSG 0 %s免费进入了王者禁地！ 49 223
SENDMSG 0 %s免费进入了王者禁地！ 49 223
#ELSESAY




[@龙源血路]

X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 龙源血路><★>┃ ┃<COLOR=clLime 主要怪物：暗之魔龙教主等>　　　　　　　┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪60分钟、小怪15分钟>　　　┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@龙源血路1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 


[@龙源血路1]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
mapmove 65
SENDMSG 0 %s付费20元宝进入龙源血路！ 49 223
SENDMSG 0 %s付费20元宝进入龙源血路！ 49 223
#ELSESAY
需要20元宝用来支付我们的服务费用!

[@沙藏宝阁]
#if
#act
GIVE 回城卷 1
mapmove H204
SENDMSG 0 %s免费进入了沙藏宝阁！ 49 223
SENDMSG 0 %s免费进入了沙藏宝阁！ 49 223
#ELSESAY

[@赤月老巢]
#if
checkgold 1000
#ACT
take 金币 1000
GIVE 回城卷 1
mapmove D10062
#ELSESAY
需要1000金币用来支付我们的服务费用!

[@死亡棺材]
#if
checkgold 1
#ACT
take 金币 1
GIVE 回城卷 1
mapmove D606
#ELSESAY
需要1金币用来支付我们的服务费用!

[@尸王殿]
#if
checkgold 1
#ACT
take 金币 1
GIVE 回城卷 1
mapmove Q004
SENDMSG 0 %s免费进入了尸王殿！ 49 223
SENDMSG 0 %s免费进入了尸王殿！ 49 223
#ELSESAY
需要1金币用来支付我们的服务费用!

[@祖玛七层]
#if
checkgold 1
#ACT
take 金币 1
GIVE 回城卷 1
mapmove D5072
#ELSESAY
需要1金币用来支付我们的服务费用!




[@万恶之源]
#if
#act
GIVE 回城卷 1
mapmove wane1
SENDMSG 0 %s免费进入了万恶之源！ 49 223
SENDMSG 0 %s免费进入了万恶之源！ 49 223
#ELSESAY

[@牛魔寺庙]
#if
checkgold 1
#ACT
take 金币 1
GIVE 回城卷 1
mapmove D2079
#ELSESAY
需要1金币用来支付我们的服务费用!




[@魔龙大殿]
X━━━━━━[ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 魔龙大殿><★>┃ ┃<COLOR=clLime 主要怪物：魔龙教主、魔影巨人>　　　　  ┃　\
┃------------┃ ┃<COLOR=clFuchsia 怪物刷新：大怪30分钟、小怪15分钟>　　  ┃　\
┃K<COLOR=clLime ━━━━>L┃ ┃<COLOR=clLime 怪物爆率：赤月、魔龙、战神等装备>　　　┃　\
┃<COLOR=clLime ┃><点击进入/@魔龙大殿1><COLOR=clLime ┃>┃ ┃<COLOR=clFuchsia 挑战难度：><★★★★★>　<COLOR=clLime 爆率指数：><★★★>┃　\
┃J<COLOR=clLime ━━━━>I┃ ^━━━━━━━━━━━━━━━━━━━a　\
┃------------┃ X━━━━━━━━━━━━━━━━━━━[　\
┃<★><COLOR=clFuchsia 传送条件><★>┃ ┃　　　　进入需要： <元宝二十颗>　 　　　┃　\
^━━━━━━a ^━━━━━━━━━━━━━━━━━━━a 


[@魔龙大殿1]
#if
CHECKGAMEGOLD > 19
#act
GAMEGOLD - 20
GIVE 回城卷 1
mapmove EM100
SENDMSG 0 %s进入魔龙大殿寻宝！ 49 223
SENDMSG 0 %s进入魔龙大殿寻宝！ 49 223
#ELSESAY
需要20元宝用来支付我们的服务费用!

}
