


[@main]
　\
幸运+2记忆项链回收元宝<2000>  幸运+3记忆项链回收元宝<4000>\
幸运+2灯笼项链回收元宝<1000>  幸运+3灯笼项链回收元宝<3000>\
幸运+2虎齿项链回收元宝<1000>  幸运+3虎齿项链回收元宝<3000>\
<回收运2记忆/@回1>  <回收运2灯笼/@回2>  <回收运2虎齿/@回3>\
<回收运3记忆/@回4>  <回收运3灯笼/@回5>  <回收运3虎齿/@回6>\
<COLOR=clYellow 友情提示:幸运项链回收必须要幸运项链佩带在身上才可以回收> \
<COLOR=clYellow 友情提示:回收时请把包袱里其他的幸运项链存放仓库>\
<COLOR=clYellow 友情提示:否则会一起回收！>幸运1项链可在地宫3层升+2+3

[@回1]
#IF
CHECKITEMW 记忆项链 1
CHECKITEMADDVALUE 3 1 = 2
#act
goto @确认回收1
#elseact
sendmsg 7 你身上没有佩带记忆项链/或者你的记忆项链不是幸运2!


[@回2]
#IF
CHECKITEMW 灯笼项链 1
CHECKITEMADDVALUE 3 1 = 2
#act
goto @确认回收2
#elseact
sendmsg 7 你身上没有佩带灯笼项链/或者你的灯笼项链不是幸运2!


[@回3]
#IF
CHECKITEMW 白色虎齿项链 1
CHECKITEMADDVALUE 3 1 = 2
#act
goto @确认回收3
#elseact
sendmsg 7 你身上没有佩带白色虎齿项链/或者你的白色虎齿项链不是幸运2!


[@回4]
#IF
CHECKITEMW 记忆项链 1
CHECKITEMADDVALUE 3 1 = 3
#act
goto @确认回收4
#elseact
sendmsg 7 你身上没有佩带记忆项链/或者你的记忆项链不是幸运3!


[@回5]
#IF
CHECKITEMW 灯笼项链 1
CHECKITEMADDVALUE 3 1 = 3
#act
goto @确认回收5
#elseact
sendmsg 7 你身上没有佩带灯笼项链/或者你的灯笼项链不是幸运3!


[@回6]
#IF
CHECKITEMW 白色虎齿项链 1
CHECKITEMADDVALUE 3 1 = 3
#act
goto @确认回收6
#elseact
sendmsg 7 你身上没有佩带白色虎齿项链/或者你的白色虎齿项链不是幸运3!



[@确认回收1]
　\　\
幸运2记忆项链的回收价格为<2000元宝>\ \
确认回收吗？？\ \
<我确认/@回11>

[@确认回收2]
　\　\
幸运2灯笼项链的回收价格为<1000元宝>\ \
确认回收吗？？\ \
<我确认/@回22>

[@确认回收3]
　\　\
幸运2虎齿项链的回收价格为<1000元宝>\ \
确认回收吗？？\ \
<我确认/@回33>

[@确认回收4]
　\　\
幸运3记忆项链的回收价格为<4000元宝>\ \
确认回收吗？？\ \
<我确认/@回44>

[@确认回收5]
　\　\
幸运3灯笼项链的回收价格为<3000元宝>\ \
确认回收吗？？\ \
<我确认/@回55>

[@确认回收6]
　\　\
幸运3虎齿项链的回收价格为<3000元宝>\ \
确认回收吗？？\ \
<我确认/@回66>




[@回11]
#IF
CHECKITEMW 记忆项链 1
CHECKITEMADDVALUE 3 1 = 2
#act
give 金项链 1
takeon 金项链 3
take 记忆项链 40
gamegold + 2000
SENDMSG 0 恭喜玩家[%s]回收幸运2记忆项链,获得元宝<2000>!

[@回22]
#IF
CHECKITEMW 灯笼项链 1
CHECKITEMADDVALUE 3 1 = 2
#act
give 金项链 1
takeon 金项链 3
take 灯笼项链 40
gamegold + 1000
SENDMSG 0 恭喜玩家[%s]回收幸运2灯笼项链,获得元宝<1000>!


[@回33]
#IF
CHECKITEMW 白色虎齿项链 1
CHECKITEMADDVALUE 3 1 = 2
#act
give 金项链 1
takeon 金项链 3
take 白色虎齿项链 40
gamegold + 1000
SENDMSG 0 恭喜玩家[%s]回收幸运2虎齿项链,获得元宝<1000>!









;=====================
[@回44]
#IF
CHECKITEMW 记忆项链 1
CHECKITEMADDVALUE 3 1 = 3
#act
give 金项链 1
takeon 金项链 3
take 记忆项链 40
gamegold + 4000
SENDMSG 0 恭喜玩家[%s]回收幸运3记忆项链,获得元宝<4000>!

[@回55]
#IF
CHECKITEMW 灯笼项链 1
CHECKITEMADDVALUE 3 1 = 3
#act
give 金项链 1
takeon 金项链 3
take 灯笼项链 40
gamegold + 3000
SENDMSG 0 恭喜玩家[%s]回收幸运3灯笼项链,获得元宝<3000>!


[@回66]
#IF
CHECKITEMW 白色虎齿项链 1
CHECKITEMADDVALUE 3 1 = 3
#act
give 金项链 1
takeon 金项链 3
take 白色虎齿项链 40
gamegold + 3000
SENDMSG 0 恭喜玩家[%s]回收幸运3虎齿项链,获得元宝<3000>!


















