

[@main]
<COLOR=clAqua 亲爱的玩家：【><$USERNAME><COLOR=clAqua 】感谢您对本传奇的支持！> <游戏命令查询/@ordergo>\
<玩家升级方式介绍/@11>             <关于职各业技能介绍/@55>\
<玩家各职业装备爆率/@22>           <关于极器装备与幸运问题/@66>\
<玩家各职业装备出处/@33>           <本服开区、攻沙、合区方法/@77>\
<玩家打元宝方式介绍/@44>           <合区后帐号问题及解决方法/@88>\
<官衔系统介绍/@99> 本服不挂任何死人，在线全部为活人，安全区可摆滩。\
<COLOR=clAqua 提示：>本服非市面变态1.76，所有装备一切靠打，等级靠练！\
    本服最高封顶为53级，极品装备最高+3！屠龙赤月装备最好\
    本服已开启排行榜，玩家可随时关注排行实事动向！\
                                                 <关闭退出/@exit>

[@ordergo]
\
<COLOR=clLime 【加入门派】:>@加入门派\
<COLOR=clLime 【退出门派】:>@退出门派\
<COLOR=clLime 【行会联盟】:>@联盟\
<COLOR=clLime 【开始联盟】:>@允许联盟\
<COLOR=clLime 【取消联盟】:>@取消联盟\
<COLOR=clLime 【师徒传送】:>@师徒传送(必须提前打好@允许师徒传送)\
<COLOR=clLime 【夫妻传送】:>@夫妻传送(必须提前打好@允许夫妻传送)\\
                                             <返回/@main>

[@11]
<COLOR=clLime 散人玩家升级方法：>\
1.去幻境1、2、3、4地图，带上双倍或四倍勋章10分钟到达40级!\
2.初级地图打祖玛装备、赤月装备、新衣服等、回收高额经验!\
3.使用聚灵珠，存满后自己吃还是卖给rmb玩家，都有高额回报\
<COLOR=clLime RMB玩家升级方式：>\
1.收普通玩家手里祖玛装备、赤月装备、新衣服等回收高额经验!\
2.收普通玩家已存满聚灵珠升级，这是本服最快升级的方法!\
3.自己带双倍，四倍勋章或带上聚灵珠，前往幻境地图练级!\\

                                                 <返回/@main>
[@22]
<COLOR=clLime 玩家各职业装备爆率：>\
沃玛装备：爆率恐怖！                      难度：☆\
祖玛装备：爆率超高！                      难度：★\
赤月装备：爆率适中！                      难度：★★\
新 衣 服：爆率适中！                      难度：★★☆\
怒斩武器：爆率适中！                      难度：★★☆☆\
屠龙霸者：爆率适中！                      难度：★★★★\
极品装备：爆率适中、随即爆出、最高+3      难度：★★★\
新增黄金武器3.2w血的怪爆，靴子腰带1w血以上的怪爆，爆率低。\
                                                    <返回/@main> 

[@33]
<COLOR=clLime 玩家各职业装备出处：>\\
屠龙、嗜魂法杖、霸者之刃出处!     →→→     <请点查看/@330>\
怒斩、龙牙、逍遥扇出处!           →→→     <请点查看/@331>\
圣战、法神、天尊首饰出处!         →→→     <请点查看/@332>\
40级新衣服与各职业勋章出处!       →→→     <请点查看/@333>\
各职业组玛首饰出处!               →→→     <请点查看/@333>\
各类极品装备的出处!               →→→     <请点查看/@333>\
 \
                                                   <返回/@main> 
[@330]
<COLOR=clLime 屠龙、嗜魂法杖、霸者之刃出处：>\
 \
主要出处：暗之赤月恶魔，地藏魔王，暗之牛魔王\
 \
其他出处：赤月恶魔，地藏魔王，牛魔王\
 \
                                                   <返回/@33> 
[@331]
<COLOR=clLime 怒斩、龙牙、逍遥扇出处：>\
 \
暗之赤月恶魔，地藏魔王，暗之牛魔王\
 \
赤月恶魔，地藏魔王，牛魔王\
 \
沃玛教主，组玛教主，虹魔教主，黄泉教主\
 \
                                                   <返回/@33>
[@332]
<COLOR=clLime 赤月首饰出处：>\\
圣战首饰：双头血魔，暗之赤月恶魔，地藏魔王\
天尊首饰：赤月恶魔，暗之赤月恶魔，地藏魔王\
法神首饰：双头金刚，暗之赤月恶魔，地藏魔王\
 \
                                                   <返回/@33> 
[@333]
\
<COLOR=clLime 新衣服出处：>  重装使者，各大新衣服BOSS \
 \
<COLOR=clLime 勋章出处： >   圣域BOSS \
 \
<COLOR=clLime 组玛首饰出处：>各BOSS组玛大小怪，白野猪等等 \
 \
<COLOR=clLime 极品装备出处：>各大地图大小BOSS均随机暴出！最高极品+3 \
 \
                                                   <返回/@33>

[@44]
<COLOR=clLime 元宝主要获得方式：>\\
1.祖玛件以上高额元宝回收，为本服主要元宝的获得途径之一! \
2.打怪升级满聚灵珠摆摊出售，RMB玩家会有大量需求!\
3.中后期升武器时高纯度的黑铁矿石和白项链也将是抢手货!\
4.参加本服的活动，也许能获得一定数量的元宝!\
5.打装备过程中可能会出现极品，+3祖玛以上极品价格不菲!\
<COLOR=clLime 注：>元宝回收请查看回收NPC，极品装备及交易请玩家自行协商!\
 \
                                                   <返回/@main> 

[@55]
<COLOR=clLime 关于职各业技能介绍：> \
 \
1.本服35级以前技能新手上线系统全部自动赠送!\
2.35级技能书可在尸王殿爆出，每10分刷新一次!\
3.着重调整了道士毒符的威力，40级出3级强化神兽，44级出7级!\
4.法师44级可以招出900勇士! \
5.本服各职业等级到48级自动赠送4级技能，一切装备靠打。\
 \
                                               <返回/@main>


[@66]
<COLOR=clLime 极品 武器与幸运：>\\
1.本服幸运9即可触发最高威力，运10可达到高峰！\
2.幸运链可在各大小随机BOSS暴出，也可在综合NPC升，运9不难！\
3.极品最高+3，各大小BOSS随机暴出，+3以上组玛，价格不菲！\
4.武器最高升7点，可在综合NPC进行升，时间约5分钟，难度适中！\
5.普通装备不是终点，+3套才是你的最终的梦想！\\
                                                   <返回/@main> 
[@77]
<COLOR=clLime 开区合区方法：>\\
<COLOR=clLime 开区：>在没有特殊情况下，本服每天准时新区开放！\
<COLOR=clLime 攻沙：>新区开放第四天晚上统一进行攻沙，首次奖励20000元宝！\
<COLOR=clLime 合区：>合区采用新区与新区合，半新区与半新区合！\
    举例：1区-2区-3区合，再以后123区-456区合，不糊乱合区\
    合区后各行会自行提交头像攻沙，攻沙奖励6000元宝！\
    注意：第2天攻沙的行会必须提前提交头像，没提交的拿不了沙后果自负！\\
                                                    <返回/@main> 
[@88]
<COLOR=clLime 合区帐号问题解决：>\
合并后原来玩家请使用原来帐号密码登陆合区后的服务器。\
如果登陆时输入帐号密码后提示密码错误，比喻你的帐号是aaa请\
最后一位换b，c或d等依次类推，例如：aaa那么帐号就变成了aab\
密码不变如果帐号字符已满，请修改最后一位字符为a，b或c，\
例如：帐号111，那么帐号就变成了111a（如提示密码错误就输入\
帐号111b，111c）密码不变，总之，进不了自己想进的帐号或者\
人物你就在帐号后加a或b或c段的尝试下去直到进入游戏为止！\\
                                                 <返回/@main> 
[@99]
<COLOR=clLime 官衔系统介绍：>\\
1.官衔系统完全免费的，无需捐款，只要等级相符及申请\
2.官衔系统无论是新区还是合区后，永久存在，玩家不用担心\
3.达到相应等级申请官衔成功后，均会得到系统赠送的攻击属性\
4.最高官职为“一统天下”，具体官衔问题请看加官进爵NPC！\\
                                                 <返回/@main> 

