@charset "utf-8";
/*css reset*/
body,dd,dl,dt,h1,h2,h3,h4,h5,ul,ol,li,p,form,select,input{margin:0;padding:0}
ul,li {list-style:none;}
img {border: none;}
form,fieldset{margin:0; padding:0; word-wrap:break-word; word-break:normal}
button::-moz-focus-inner,input[type=reset]::-moz-focus-inner,input[type=button]::-moz-focus-inner,input[type=submit]::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner{border:0;padding:0}
h1,h2,h3,h4,h5{font-family:"Arial","Microsoft YaHei";font-weight:400;font-size:12px}
button,input[type=button],input[type=submit],input[type=reset],input[type=file]{cursor:pointer}
:focus{outline:0}
em,i{font-style:normal}
table{border-collapse:collapse;border-spacing:0}
th{font-weight:400}
.radio{margin:0; vertical-align:middle; margin-right:2px; margin-top:-2px}
/*states*/
.blok{display:block}
.inline{display:inline}
.none{display:none}
.relative{position:relative}
.absolute{position:absolute}
.strong{font-weight:bold}
.tl{text-align:left}
.tr{text-align:right}
.tc{text-align:center}
.vm{vertical-align:middle}
.vt{vertical-align:top}
.vb{vertical-align:bottom}
.fl{float:left}
.fr{float:right}
.cursor{cursor:pointer}
.clear{clear:both} 
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{zoom:1}
/*width & spacing*/
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mr10{margin-right:10px}
.mb10{margin-bottom:10px}
.ml10{margin-left:10px}
.mt20{margin-top:20px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mt25{margin-top:25px}
.mb25{margin-bottom:25px}
.mr30{margin-right:30px}
.mr3{margin-right:3px}
.w960,.w1000{margin-left:auto; margin-right:auto}
.w960{width:960px}
.w1000{width:1000px}
/*font*/
.p12{font-size:12px}
.p14{font-size:14px}
.p16{font-size:16px}
.p18{font-size:18px}
.p24{font-size:24px}
.sinSun{font-family:"SimSun"}
.sinHei{font-family:"SimHei"}
.microHei{font-family:"Microsoft YaHei"}
/*color*/ 
.red{color:#f00}
.green{color:#093}
.org{color:#f60}
.black{color:#000}
.c3{color:#333}
.c6{color:#666}
.c9{color:#999}
.cc42{color:#c42000;}
.c90{color:#c90000}
.cff4{color:#ff4e00}
.c8a{color:#8a1700}
.bronze{color:#633900}
/*body init*/
body{font-family: "Arial","Microsoft YaHei"; color:#333; font-size:12px; background-color: #000; min-width:960px}
a{color:#b2b2b2; text-decoration:none} 
a:hover{color:#f40}
.main-content{width:960px;margin:0 auto}

.popup-confirm{background:url("../images/layer-430.gif"/*tpa=http://www.cq529.com/images/layer-430.gif*/) #deba84 no-repeat; height:180px; margin-top:-90px; text-align:center;width:390px;margin-left:-100px;padding:0 20px}
.popup-confirm p{font-size:16px; padding:35px 0 15px}
.pay-layer{background:url("../images/layer-242.gif"/*tpa=http://www.cq529.com/images/layer-242.gif*/) #deba84 no-repeat; height:242px; margin-top:-121px;_margin-top:-168px}
.pay-layer h3{padding-top:32px;}
.pay-layer p{line-height:20px;padding:30px 0 50px 0}
.user-layer{height:290px; margin-top:-145px; _top:720px}
.user-layer form {padding-left:10px}
.user-layer form .form-nolab{padding-top:25px}
.user-layer form .form-nolab a{margin-right:17px}
.user-layer form .form-nolab2{padding-top:5px}
/**footer**/
#footer{clear:both; border-top:1px #1b1b1b solid;margin-top:60px;padding-bottom:0px;color:#999;background:#000;}
.footer-content{padding-bottom:30px;overflow:hidden}
.footer-logo{padding:20px 0 0 20px}
.footer-logo span{background:url("../images/hr_06.jpg"/*tpa=http://www.cq529.com/images/hr_06.jpg*/) no-repeat right top;padding-right:20px;float:left;margin-right:20px}
.footer-logo .footer-logoimg{padding:20px 20px 14px 0;display:inline-block}
.footer-info{line-height:24px;padding:20px 0 0 20px}
.footer-info a,.footer-info div{color:#e5af20}
.footer-info a:hover{color:#f40}
.footer-img{padding:40px 20px 0 0}
.footer-img img{margin:0 12px}


/*xin*/
#Version{width:100%;height:850px;position:relative;z-index:2;margin:0 auto; overflow:hidden}
#Flash{width:1920px;height:900px;position:absolute;left:50%;margin:0px auto -272px -960px;z-index:1;}
#Header{margin:0 auto -290px -960px;width:100%;height:900px;position:relative;left:50%; z-index:0;}