1/10     绿色项链
1/10   灵魂项链
1/10    恶魔铃铛
1/60    黑铁头盔
1/10 力量戒指
1/10    紫碧螺
1/10    泰坦戒指
1/10    骑士手镯
1/10    龙之手镯
1/10    三眼手镯
1/30    阎罗手套

1/28    圣战头盔
1/40   圣战手镯
1/40   圣战戒指
1/28    圣战项链

1/27    法神头盔
1/25   法神手镯
1/28   法神戒指
1/270   法神项链

1/25    天尊头盔
1/22   天尊手镯
1/23   天尊戒指
1/25    天尊项链
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/50 尸王晶石



