1/4  金币  10000
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/3    祝福油
1/10  尸王晶石
1/14   炼狱
1/14   魔杖
1/14   银蛇

1/330 血饮
1/20   思贝儿手镯
1/10  记忆项链
1/10  记忆头盔

1/10  生命项链
1/10  天珠项链
1/10   红宝石戒指
1/10   铂金戒指
1/58 圣战手镯
1/58 圣战项链
1/58 圣战头盔
1/58 法神戒指
1/58 法神头盔
1/58 法神手镯
1/58 法神项链


1/75    裁决之杖
1/20    井中月
1/80    龙纹剑
1/70   骨玉权杖
1/25    无极棍


1/1000  魔血戒指
1/1000  魔血手镯
1/1000  魔血项链

1/30     战神盔甲(男)
1/30     战神盔甲(女)
1/30     幽灵战衣(男)
1/30     幽灵战衣(女)
1/30     恶魔长袍(男)
1/30     恶魔长袍(女)