1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/10  尸王晶石

1/225 钢铁腰带
1/225 避魂靴
1/20   三眼手镯
1/20   思贝儿手镯
1/15  记忆头盔
1/20  龙之戒指
1/15 三眼手镯
1/15 骑士手镯
1/15 思贝儿手镯
1/15 记忆项链
1/15 龙之戒指
1/15 绿色项链
1/15 灵魂项链
1/15 恶魔铃铛
1/15 阎罗手套
1/15 龙之手镯
1/15 黑铁头盔
1/15 裁决之杖
1/15 龙纹剑
1/15 骨玉权杖


1/30  天尊头盔
1/15  天尊项链
1/30  天尊戒指
1/15  天尊手镯
1/15 圣战戒指
1/150 天魔神甲
1/150 圣战宝甲
1/150 法神披风
1/150 霓裳羽衣
1/150 天尊道袍
1/150 天师长袍
1/25 圣战手镯
1/15 圣战项链
1/25 圣战头盔
1/25 法神戒指
1/25 法神头盔
1/25 法神手镯
1/5 法神项链
1/40 血饮


1/475 龙牙
1/475 怒斩
1/475 逍遥扇



