1/50 圣战面纱
1/50 天尊面纱
1/50 法神面纱
1/200 圣战腰带
1/200 圣战靴子
1/200 天尊腰带
1/200 天尊鞋子
1/200 法神腰带
1/200 法神鞋子 

1/4    天尊头盔
1/4    天尊手镯
1/8    天尊戒指
1/10    天尊项链
1/20    圣战头盔
1/30   圣战手镯
1/80   圣战戒指
1/20    圣战项链

1/2    法神头盔
1/40   法神手镯
1/90   法神戒指
1/5    法神项链

1/1000 逍遥扇
1/1000 屠龙
1/1000 嗜魂法杖 
1/5   尸王晶石
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水