1/19     绿色项链
1/19    灵魂项链
1/19    恶魔铃铛
1/19    黑铁头盔
1/19    力量戒指
1/19    紫碧螺
1/19    泰坦戒指
1/19    骑士手镯
1/19    龙之手镯
1/19    三眼手镯
1/11    阎罗手套
1/50    法神头盔
1/50    法神手镯
1/150    法神戒指
1/10    法神项链

1/50     圣战头盔
1/50    圣战手镯
1/160    圣战戒指
1/10    圣战项链

1/50    天尊头盔
1/50    天尊手镯
1/150    天尊戒指
1/10    天尊项链
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水

1/10  尸王晶石