1/21     绿色项链
1/21   灵魂项链
1/21    恶魔铃铛
1/60    黑铁头盔
1/21 力量戒指
1/21    紫碧螺
1/21    泰坦戒指
1/21    骑士手镯
1/21    龙之手镯
1/21    三眼手镯
1/30    阎罗手套
1/10  尸王晶石

1/80    圣战头盔
1/200   圣战手镯
1/200   圣战戒指
1/80    圣战项链

1/70    法神头盔
1/150   法神手镯
1/180   法神戒指
1/70    法神项链

1/50    天尊头盔
1/120   天尊手镯
1/130   天尊戒指
1/50    天尊项链
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水
1/7    强效太阳水



