1/40  赤月宝石
1/40  沃玛宝石
1/40  祖玛宝石

1/20  天魔神甲
1/22  圣战宝甲
1/21  天尊道袍
1/25  天师长袍
1/23  法神披风
1/19  霓裳雨衣


1/170 屠龙
1/170 嗜魂法杖
1/180 逍遥扇
1/100 血饮
1/100 龙牙
1/100 怒斩

1/20    圣战头盔
1/30   圣战手镯
1/30   圣战戒指
1/20    圣战项链

1/20    法神头盔
1/40   法神手镯
1/50   法神戒指
1/15    法神项链

1/30    天尊头盔
1/30   天尊手镯
1/21   天尊戒指
1/50    天尊项链

1/50 圣战面纱
1/50 天尊面纱
1/50 法神面纱

1/6 幽灵项链
1/6 生命项链
1/6 天珠项链
1/6 幽灵手套
1/6 思贝儿手镯
1/6 心灵手镯
1/6 龙之戒指
1/6 红宝石戒指
1/6 铂金戒指
1/8 炼狱
1/8 银蛇
1/8 魔杖
1/8 井中月
1/8  无极棍
1/10  黑铁头盔
1/17  三眼手镯
1/17  骑士手镯
1/17  绿色项链
1/17  灵魂项链
1/17  恶魔铃铛
1/10  阎罗手套
1/17  龙之手镯
1/17  力量戒指
1/17  紫碧螺
1/17  泰坦戒指
1/60  裁决之杖
1/60  龙纹剑
1/60  骨玉权杖

1/50 荣誉勋章31号
1/50 荣誉勋章32号
1/50 荣誉勋章33号
1/50 荣誉勋章35号

1/30 荣誉勋章21号
1/30 荣誉勋章22号
1/30 荣誉勋章23号
1/30 荣誉勋章24号
1/30 荣誉勋章25号

1/10 荣誉勋章11号
1/10 荣誉勋章12号
1/10 荣誉勋章13号
1/10 荣誉勋章14号
1/10 荣誉勋章15号
1/50  荣誉勋章41号
1/50  荣誉勋章42号
1/50 荣誉勋章43号
1/50  荣誉勋章44号
1/50  荣誉勋章45号
1/30 铁腰带
1/30 鹿皮靴

1/1  僵尸精魂    
1/1 伏魔令
1/1 尸王晶石
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水

1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水

1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药

1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药

1/3    强效魔法药

