
1/20   三眼手镯
1/20   思贝儿手镯
1/15  记忆头盔
1/20  龙之戒指
1/15 三眼手镯
1/15 骑士手镯
1/15 思贝儿手镯
1/15 记忆项链
1/15 龙之戒指
1/15 绿色项链
1/15 灵魂项链
1/15 恶魔铃铛
1/15 阎罗手套
1/15 龙之手镯
1/15 黑铁头盔
1/15 裁决之杖
1/15 龙纹剑
1/15 骨玉权杖
1/60 血饮


1/35  天尊头盔
1/25  天尊项链
1/60  天尊戒指
1/50  天尊手镯
1/300  圣战戒指

1/260 圣战手镯
1/25  圣战项链
1/60  圣战头盔
1/280 法神戒指
1/60 法神头盔
1/240 法神手镯
1/50  法神项链


1/1550 龙牙
1/1500 怒斩
1/1600 逍遥扇



1/100   鹿皮靴
1/100   铁腰带

1/3    强效太阳水
1/3    强效太阳水

1/3    太阳水
1/3    太阳水

1/3    强效金创药
1/3    强效金创药

1/3    强效魔法药
1/3    强效魔法药
1/3    强效太阳水
1/3    强效太阳水

1/3    太阳水
1/3    太阳水

1/3    强效金创药
1/3    强效金创药

1/3    强效魔法药
1/3    强效魔法药
1/3    强效太阳水
1/3    强效太阳水

1/3    太阳水
1/3    太阳水

1/3    强效金创药
1/3    强效金创药

1/3    强效魔法药
1/3    强效魔法药





