

1/20   三眼手镯
1/20   思贝儿手镯
1/15  记忆头盔
1/20  龙之戒指
1/15 三眼手镯
1/15 骑士手镯
1/15 思贝儿手镯
1/15 记忆项链
1/15 龙之戒指
1/15 绿色项链
1/15 灵魂项链
1/15 恶魔铃铛
1/15 阎罗手套
1/15 龙之手镯
1/15 黑铁头盔
1/15 裁决之杖
1/15 龙纹剑


1/23  天尊头盔
1/25  天尊项链
1/24  天尊戒指
1/25  天尊手镯
1/25 圣战戒指
1/15 天魔神甲
1/15 圣战宝甲
1/25 法神披风
1/50 霓裳羽衣
1/25 天尊道袍
1/25 天师长袍
1/25 圣战手镯
1/25 圣战项链
1/25 圣战头盔
1/21 法神戒指
1/25 法神头盔
1/22 法神手镯
1/22 法神项链
1/20 血饮


1/17 龙牙
1/75 怒斩
1/175 逍遥扇

1/15 钢铁腰带
1/15 避魂靴



1/100   鹿皮靴
1/100   铁腰带

1/3    强效太阳水
1/3    强效太阳水

1/3    太阳水
1/3    太阳水

1/3    强效金创药
1/3    强效金创药

1/3    强效魔法药
1/3    强效魔法药
