1/2 金币 10000
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药

1/5     绿色项链
1/5    灵魂项链
1/5    恶魔铃铛
1/5    黑铁头盔
1/5    力量戒指
1/5    紫碧螺
1/5    泰坦戒指
1/5    骑士手镯
1/5    龙之手镯
1/5    三眼手镯

1/10  尸王晶石


1/80 圣战戒指
1/30圣战手镯
1/15 圣战项链
1/15 圣战头盔
1/80 法神戒指
1/30 法神手镯
1/15 法神项链
1/40 法神头盔
1/90 天尊戒指
1/40 天尊手镯
1/15 天尊项链
1/33 天尊头盔

1/10  魔杖
1/10  井中月
1/10  无极棍

1/5    裁决之杖
1/7    骨玉权杖
1/5    龙纹剑
1/60    血饮

1/800 嗜魂法杖

1/10  红色祝福油




1/100   鹿皮靴
1/100   铁腰带


1/500  钢铁腰带 
1/500  避魂靴

