1/315   野蛮冲撞
1/315   魔法盾
1/315   地狱雷光
1/315   困魔咒
1/315   圣言术
1/315   群体治疗术
1/22  炼狱
1/22  井中月
1/720  裁决之杖
1/18  魔杖
1/720  骨玉权杖
1/22  无极棍
1/720  龙纹剑
1/35   思贝儿手镯
1/80   记忆项链
1/35   记忆头盔
1/35   生命项链
1/35   红宝石戒指
1/35   铂金戒指
1/35   幽灵手套
1/488    绿色项链
1/488    灵魂项链
1/488    恶魔铃铛
1/488    黑铁头盔
1/488   力量戒指
1/488   紫碧螺
1/488   泰坦戒指
1/488  骑士手镯
1/488   龙之手镯
1/488   三眼手镯
1/58   阎罗手套
1/245   放大镜
1/245   竹笛
1/245   道士头盔
1/245   凝霜
1/490   珊瑚戒指
1/245   降妖除魔戒指
1/76  死神手套
1/280  修罗
1/280  骷髅头盔
1/49   重盔甲(男)
1/49   重盔甲(女)
1/49   灵魂战衣(女)
1/49   灵魂战衣(男)
1/49   魔法长袍(男)
1/49   魔法长袍(女)
1/49   金戒指
1/49   蓝翡翠项链
1/49   金手镯
1/49   道德戒指
1/49   魅力戒指
1/245  战神盔甲(男)
1/245  战神盔甲(女)
1/245  幽灵战衣(女)
1/245  幽灵战衣(男)
1/245  恶魔长袍(男)
1/245  恶魔长袍(女)
1/35   道士手镯
1/35   黑檀手镯
1/35   降魔
1/35   偃月
1/35   降魔
1/35   生铁戒指
1/55   白色虎齿项链
1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水
