[@main]
#if
#ACT
;SENDMSG 4 欢迎来天堂复古1.76小极品传奇，目前游戏测试状态！正式开区8月3号下午14:00准时开放,测试区充值多送10%！
#SAY
本服开放装备一件回收，分别为元宝和经验回收，注意极品装备\
<COLOR=#254 提示：携带聚灵珠可以累计经验，40级衣服回收包含武器“血饮”>\
=========<COLOR=#254 ↓元宝回收↓>=================<COLOR=#254 ↓经验回收↓>=========\
<COLOR=clFuchsia 祖玛首饰   20元宝一个> <1键回收/@祖玛元宝>   <COLOR=clLime 祖玛首饰   5W经验一个> <1键回收/@祖玛经验>\
<COLOR=clFuchsia 祖玛武器   40元宝一个> <1键回收/@裁决元宝>   <COLOR=clLime 祖玛武器  10W经验一个> <1键回收/@裁决经验>\
<COLOR=clFuchsia 赤月首饰  200元宝一个> <1键回收/@赤月元宝>   <COLOR=clLime 赤月首饰  50W经验一个> <1键回收/@赤月经验>\
<COLOR=clFuchsia 40级衣服  800元宝一个> <1键回收/@衣服元宝>   <COLOR=clLime 40级衣服 200W经验一个> <1键回收/@衣服经验>\
<COLOR=clFuchsia 怒斩龙牙 1000元宝一个> <1键回收/@新武器元宝>   <COLOR=clLime 怒斩龙牙 250W经验一个> <1键回收/@新武器经验>\
<COLOR=clFuchsia 50点灵符 1000元宝一个> <1键回收/@50点灵符元宝>   <COLOR=clLime 50点灵符 250W经验一个> <1键回收/@50点灵符经验>\


[@50点灵符元宝]
#if
checkitem 50点灵符 1
#ACT
take 50点灵符 1
INC D61 1
INC D62 1
GAMEGOLD + 1000
DelayCall 100 @50点灵符元宝
break

#if
LARGE D61 0
#ACT
MUL D62 1000
CALCVAR HUMAN 测试回收增加 + <$STR(D62)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了50点灵符(<$STR(D61)>)张,获得元宝+(<$STR(D62)>)
MOV D61 0
MOV D62 0
break
#ELSEACT
sendmsg 6 你背包中无50点灵符。
break



[@新武器元宝]
#if
checkitem 龙牙 1
#ACT
take 龙牙 1
INC D61 1
INC D62 1
GAMEGOLD + 1000
DelayCall 100 @新武器元宝
break

#if
checkitem 怒斩 1
#ACT
take 怒斩 1
INC D61 1
INC D62 1
GAMEGOLD + 1000
DelayCall 100 @新武器元宝
break

#if
checkitem 逍遥扇 1
#ACT
take 逍遥扇 1
INC D61 1
INC D62 1
GAMEGOLD + 1000
DelayCall 100 @新武器元宝
break

#if
LARGE D61 0
#ACT
MUL D62 1000
CALCVAR HUMAN 测试回收增加 + <$STR(D62)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了新武器(<$STR(D61)>)件,获得元宝+(<$STR(D62)>)
MOV D61 0
MOV D62 0
break
#ELSEACT
sendmsg 6 你背包中无新武器。
break

[@衣服元宝]
#if
checkitem 血饮 1
#ACT
take 血饮 1
INC D63 1
INC D64 1
GAMEGOLD + 800
DelayCall 100 @衣服元宝
break

#if
checkitem 天师长袍 1
#ACT
take 天师长袍 1
INC D63 1
INC D64 1
GAMEGOLD + 800
DelayCall 100 @衣服元宝
break

#if
checkitem 天尊道袍 1
#ACT
take 天尊道袍 1
INC D63 1
INC D64 1
GAMEGOLD + 800
DelayCall 100 @衣服元宝
break

#if
checkitem 霓裳羽衣 1
#ACT
take 霓裳羽衣 1
INC D63 1
INC D64 1
GAMEGOLD + 800
DelayCall 100 @衣服元宝
break

#if
checkitem 法神披风 1
#ACT
take 法神披风 1
INC D63 1
INC D64 1
GAMEGOLD + 800
DelayCall 100 @衣服元宝
break

#if
checkitem 圣战宝甲 1
#ACT
take 圣战宝甲 1
INC D63 1
INC D64 1
GAMEGOLD + 800
DelayCall 100 @衣服元宝
break

#if
checkitem 天魔神甲 1
#ACT
take 天魔神甲 1
INC D63 1
INC D64 1
GAMEGOLD + 800
DelayCall 100 @衣服元宝
break

#if
LARGE D63 0
#ACT
MUL D64 800
CALCVAR HUMAN 测试回收增加 + <$STR(D64)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了40级衣服(<$STR(D63)>)件,获得元宝+(<$STR(D64)>)
MOV D63 0
MOV D64 0
break
#ELSEACT
sendmsg 6 你背包中无40级衣服。
break

[@赤月元宝]
#if
checkitem 圣战戒指 1
#ACT
take 圣战戒指 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 圣战手镯 1
#ACT
take 圣战手镯 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 圣战项链 1
#ACT
take 圣战项链 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 天尊戒指 1
#ACT
take 天尊戒指 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 天尊手镯 1
#ACT
take 天尊手镯 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 天尊项链 1
#ACT
take 天尊项链 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 法神戒指 1
#ACT
take 法神戒指 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 法神手镯 1
#ACT
take 法神手镯 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 法神项链 1
#ACT
take 法神项链 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 法神头盔 1
#ACT
take 法神头盔 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 天尊头盔 1
#ACT
take 天尊头盔 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
checkitem 圣战头盔 1
#ACT
take 圣战头盔 1
INC D65 1
INC D66 1
GAMEGOLD + 200
DelayCall 100 @赤月元宝
break

#if
LARGE D65 0
#ACT
MUL D66 200
CALCVAR HUMAN 测试回收增加 + <$STR(D66)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了赤月首饰(<$STR(D65)>)件,获得元宝+(<$STR(D66)>)
MOV D65 0
MOV D66 0
break
#ELSEACT
sendmsg 6 你背包中无赤月首饰。
break

[@裁决元宝]
#if
checkitem 裁决之杖 1
#ACT
take 裁决之杖 1
INC D67 1
INC D68 1
GAMEGOLD + 40
DelayCall 100 @裁决元宝
break

#if
checkitem 骨玉权杖 1
#ACT
take 骨玉权杖 1
INC D67 1
INC D68 1
GAMEGOLD + 40
DelayCall 100 @裁决元宝
break

#if
checkitem 龙纹剑 1
#ACT
take 龙纹剑 1
INC D67 1
INC D68 1
GAMEGOLD + 40
DelayCall 100 @裁决元宝
break

#if
LARGE D67 0
#ACT
MUL D68 40
CALCVAR HUMAN 测试回收增加 + <$STR(D68)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了祖玛武器(<$STR(D67)>)件,获得元宝+(<$STR(D68)>)
MOV D67 0
MOV D68 0
break
#ELSEACT
sendmsg 6 你背包中无祖玛武器。
break

[@祖玛元宝]
#if
checkitem 力量戒指 1
#ACT
take 力量戒指 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 骑士手镯 1
#ACT
take 骑士手镯 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 泰坦戒指 1
#ACT
take 泰坦戒指 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 三眼手镯 1
#ACT
take 三眼手镯 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 灵魂项链 1
#ACT
take 灵魂项链 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 紫碧螺 1
#ACT
take 紫碧螺 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 龙之手镯 1
#ACT
take 龙之手镯 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 黑铁头盔 1
#ACT
take 黑铁头盔 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
checkitem 恶魔铃铛 1
#ACT
take 恶魔铃铛 1
INC D69 1
INC D70 1
GAMEGOLD + 20
DelayCall 100 @祖玛元宝
break

#if
LARGE D69 0
#ACT
MUL D70 20
CALCVAR HUMAN 测试回收增加 + <$STR(D70)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了祖玛装备(<$STR(D69)>)件,获得元宝+(<$STR(D70)>)
MOV D69 0
MOV D70 0
break
#ELSEACT
sendmsg 6 你背包中无祖玛装备。
break

;经验开始
[@50点灵符经验]
#if
checkitem 50点灵符 1
#ACT
take 50点灵符 1
INC D71 1
INC D72 1
ChangeExp +  2500000
DelayCall 100 @50点灵符经验
break

#if
LARGE D71 0
#ACT
MUL D72 2500000
CALCVAR HUMAN 测试回收增加 + <$STR(D72)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了50点灵符(<$STR(D71)>)张,获得经验+(<$STR(D72)>)
MOV D71 0
MOV D72 0
break
#ELSEACT
sendmsg 6 你背包中无50点灵符。
break


[@新武器经验]
#if
checkitem 龙牙 1
#ACT
take 龙牙 1
INC D71 1
INC D72 1
ChangeExp +  2500000
DelayCall 100 @新武器经验
break

#if
checkitem 怒斩 1
#ACT
take 怒斩 1
INC D71 1
INC D72 1
ChangeExp +  2500000
DelayCall 100 @新武器经验
break

#if
checkitem 逍遥扇 1
#ACT
take 逍遥扇 1
INC D71 1
INC D72 1
ChangeExp +  2500000
DelayCall 100 @新武器经验
break

#if
LARGE D71 0
#ACT
MUL D72 2500000
CALCVAR HUMAN 测试回收增加 + <$STR(D72)>
DELAYGOTO 1 @Mir2m2测试回收脚本加载
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了新武器(<$STR(D71)>)件,获得经验+(<$STR(D72)>)
MOV D71 0
MOV D72 0
break
#ELSEACT
sendmsg 6 你背包中无新武器。
break

[@衣服经验]
#if
checkitem 血饮 1
#ACT
take 血饮 1
INC D73 1
INC D74 1
ChangeExp +  2000000
DelayCall 100 @衣服经验
break

#if
checkitem 天师长袍 1
#ACT
take 天师长袍 1
INC D73 1
INC D74 1
ChangeExp +  2000000
DelayCall 100 @衣服经验
break

#if
checkitem 天尊道袍 1
#ACT
take 天尊道袍 1
INC D73 1
INC D74 1
ChangeExp +  2000000
DelayCall 100 @衣服经验
break

#if
checkitem 霓裳羽衣 1
#ACT
take 霓裳羽衣 1
INC D73 1
INC D74 1
ChangeExp +  2000000
DelayCall 100 @衣服经验
break

#if
checkitem 法神披风 1
#ACT
take 法神披风 1
INC D73 1
INC D74 1
ChangeExp +  2000000
DelayCall 100 @衣服经验
break

#if
checkitem 圣战宝甲 1
#ACT
take 圣战宝甲 1
INC D73 1
INC D74 1
ChangeExp +  2000000
DelayCall 100 @衣服经验
break

#if
checkitem 天魔神甲 1
#ACT
take 天魔神甲 1
INC D73 1
INC D74 1
ChangeExp +  2000000
DelayCall 100 @衣服经验
break

#if
LARGE D73 0
#ACT
MUL D74 2000000
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了40级衣服(<$STR(D73)>)件,获得经验+(<$STR(D74)>)
MOV D73 0
MOV D74 0
break
#ELSEACT
sendmsg 6 你背包中无40级衣服。
break

[@赤月经验]
#if
checkitem 圣战戒指 1
#ACT
take 圣战戒指 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 圣战手镯 1
#ACT
take 圣战手镯 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 圣战项链 1
#ACT
take 圣战项链 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 天尊戒指 1
#ACT
take 天尊戒指 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 天尊手镯 1
#ACT
take 天尊手镯 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 天尊项链 1
#ACT
take 天尊项链 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 法神戒指 1
#ACT
take 法神戒指 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 法神手镯 1
#ACT
take 法神手镯 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 法神项链 1
#ACT
take 法神项链 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 法神头盔 1
#ACT
take 法神头盔 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 天尊头盔 1
#ACT
take 天尊头盔 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
checkitem 圣战头盔 1
#ACT
take 圣战头盔 1
INC D75 1
INC D76 1
ChangeExp +  500000
DelayCall 100 @赤月经验
break

#if
LARGE D75 0
#ACT
MUL D76 500000
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了赤月首饰(<$STR(D75)>)件,获得经验+(<$STR(D76)>)
MOV D75 0
MOV D76 0
break
#ELSEACT
sendmsg 6 你背包中无赤月首饰。
break

[@裁决经验]
#if
checkitem 裁决之杖 1
#ACT
take 裁决之杖 1
INC D77 1
INC D78 1
ChangeExp +  100000
DelayCall 100 @裁决经验
break

#if
checkitem 骨玉权杖 1
#ACT
take 骨玉权杖 1
INC D77 1
INC D78 1
ChangeExp +  100000
DelayCall 100 @裁决经验
break

#if
checkitem 龙纹剑 1
#ACT
take 龙纹剑 1
INC D77 1
INC D78 1
ChangeExp +  100000
DelayCall 100 @裁决经验
break

#if
LARGE D77 0
#ACT
MUL D78 100000
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了祖玛武器(<$STR(D77)>)件,获得经验+(<$STR(D78)>)
MOV D77 0
MOV D78 0
break
#ELSEACT
sendmsg 6 你背包中无祖玛武器。
break

[@祖玛经验]
#if
checkitem 力量戒指 1
#ACT
take 力量戒指 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 骑士手镯 1
#ACT
take 骑士手镯 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 泰坦戒指 1
#ACT
take 泰坦戒指 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 三眼手镯 1
#ACT
take 三眼手镯 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 灵魂项链 1
#ACT
take 灵魂项链 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 紫碧螺 1
#ACT
take 紫碧螺 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 龙之手镯 1
#ACT
take 龙之手镯 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 黑铁头盔 1
#ACT
take 黑铁头盔 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
checkitem 恶魔铃铛 1
#ACT
take 恶魔铃铛 1
INC D79 1
INC D80 1
ChangeExp +  50000
DelayCall 100 @祖玛经验
break

#if
LARGE D79 0
#ACT
MUL D80 50000
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了祖玛装备(<$STR(D79)>)件,获得经验+(<$STR(D80)>)
MOV D79 0
MOV D80 0
break
#ELSEACT
sendmsg 6 你背包中无祖玛装备。
break




[@Mir2m2测试回收脚本加载]
#CALL [\Mir2m2测试回收配置(免费脚本群.347979)\Mir2m2测试回收脚本.txt] @Mir2m2测试回收保存数据
