[@main]
　                                  <COLOR=clFuchsia 天堂复古1.76小极品>\
　 本服金刚石<COLOR=clRed 只能BOSS爆出>.金刚石的爆率为:1/3,只要给我足够\
的金刚石.现在可以为您提供以下服务:\
　<锻造斗笠/@锻造斗笠>              <锻造勋章/@锻造勋章>              <锻造屠龙/@锻造屠龙12>\ \
　<衣服锻造/@锻造衣服>              <天堂合成/@合成天堂>              <天堂锻造/@锻造天堂>\ \
　<兑换经验/@兑换经验>              <兑换灵符/@兑换灵符>              <换金刚石/@换金刚石>\ \
　<召唤勇士/@召唤勇士>              <取回灵符/@取回灵符>              <取金刚石/@取金刚石>




[@锻造天堂]
玛法大陆能够锻造装备就我一人，你需要给相应的材料，我就可以\
<COLOR=clRed 免费>把你的天堂首饰升级！最高可以<COLOR=clRed +3>\ \

<锻造头盔/@锻造头盔>    <锻造项链/@锻造项链>    <锻造腰带/@锻造腰带>    <锻造靴子/@锻造靴子>\


<锻造左手/@左手锻造手镯>    <锻造右手/@右手锻造手镯>    <锻造左戒/@左戒锻造戒指>    <锻造右戒/@右戒锻造戒指>\

注：锻造+1+2+3的天堂级装备，需要消耗<COLOR=clRed 5件>相应的圣战首饰！\
　  锻造+1需要<COLOR=clRed 200点灵符>,+2需要<COLOR=clRed 300点灵符>,+3需要<COLOR=clRed 500点灵符>！\ \

<COLOR=clRed 特别注意：><COLOR=clLime 升级的时候，请不要把相同的极品首饰放在包里。>\
　        <COLOR=clLime 如果被扣除，后果自负。>         <返回上一页/@main>



[@锻造靴子]
 \  \  
　 <〖天堂战靴〗/@天堂战靴>      <〖天堂法靴〗/@天堂法靴>      <〖天堂道靴〗/@天堂道靴>\ \

注：锻造+1+2+3的天堂级装备\
　  锻造+1需要<COLOR=clRed 300点灵符>,+2需要<COLOR=clRed 400点灵符>,+3需要<COLOR=clRed 600点灵符>！\
　  　  　  　  　  　  <返回上一页/@锻造天堂>



[@锻造腰带]
 \  \  
　 <〖天堂战带〗/@天堂战带>      <〖天堂法带〗/@天堂法带>      <〖天堂道带〗/@天堂道带>\ \

注：锻造+1+2+3的天堂级装备\
　  锻造+1需要<COLOR=clRed 300点灵符>,+2需要<COLOR=clRed 400点灵符>,+3需要<COLOR=clRed 600点灵符>！\
　  　  　  　  　  　  <返回上一页/@锻造天堂>


[@锻造项链]
 \  \  
　 <〖天堂战链〗/@天堂战链>      <〖天堂法链〗/@天堂法链>      <〖天堂道链〗/@天堂道链>\ \

注：锻造+1+2+3的天堂级装备，需要消耗<COLOR=clRed 5件>相应的圣战首饰！\
　  锻造+1需要<COLOR=clRed 200点灵符>,+2需要<COLOR=clRed 300点灵符>,+3需要<COLOR=clRed 500点灵符>！\
　  　  　  　  　  　  <返回上一页/@锻造天堂>


[@锻造头盔]
 \  \  
　 <〖天堂战盔〗/@天堂战盔>      <〖天堂法盔〗/@天堂法盔>      <〖天堂道盔〗/@天堂道盔>\ \

注：锻造+1+2+3的天堂级装备，需要消耗<COLOR=clRed 5件>相应的圣战首饰！\
　  锻造+1需要<COLOR=clRed 200点灵符>,+2需要<COLOR=clRed 300点灵符>,+3需要<COLOR=clRed 500点灵符>！\ \
　  　  　  　  　  　  <返回上一页/@锻造天堂>




[@左手锻造手镯]
 \  \  
　 <〖天堂战镯〗/@左手天堂战镯>      <〖天堂法镯〗/@左手天堂法镯>      <〖天堂道镯〗/@左手天堂道镯>\ \

注：锻造+1+2+3的天堂级装备，需要消耗<COLOR=clRed 5件>相应的圣战首饰！\
　  锻造+1需要<COLOR=clRed 200点灵符>,+2需要<COLOR=clRed 300点灵符>,+3需要<COLOR=clRed 500点灵符>！\
　  　  　  　  　  　  <返回上一页/@锻造天堂>


[@右手锻造手镯]
 \  \  
　 <〖天堂战镯〗/@右手天堂战镯>      <〖天堂法镯〗/@右手天堂法镯>      <〖天堂道镯〗/@右手天堂道镯>\ \

注：锻造+1+2+3的天堂级装备，需要消耗<COLOR=clRed 5件>相应的圣战首饰！\
　  锻造+1需要<COLOR=clRed 200点灵符>,+2需要<COLOR=clRed 300点灵符>,+3需要<COLOR=clRed 500点灵符>！\
　  　  　  　  　  　  <返回上一页/@锻造天堂>



[@右戒锻造戒指]
 \  \  
　 <〖天堂战戒〗/@右戒天堂战戒>      <〖天堂法戒〗/@右戒天堂法戒>      <〖天堂道戒〗/@右戒天堂道戒>\ \

注：锻造+1+2+3的天堂级装备，需要消耗<COLOR=clRed 5件>相应的圣战首饰！\
　  锻造+1需要<COLOR=clRed 200点灵符>,+2需要<COLOR=clRed 300点灵符>,+3需要<COLOR=clRed 500点灵符>！\
　  　  　  　  　  　  <返回上一页/@锻造天堂>


[@左戒锻造戒指]
 \  \  
　 <〖天堂战戒〗/@左戒天堂战戒>      <〖天堂法戒〗/@左戒天堂法戒>      <〖天堂道戒〗/@左戒天堂道戒>\ \

注：锻造+1+2+3的天堂级装备，需要消耗<COLOR=clRed 5件>相应的圣战首饰！\
　  锻造+1需要<COLOR=clRed 200点灵符>,+2需要<COLOR=clRed 300点灵符>,+3需要<COLOR=clRed 500点灵符>！\
　  　  　  　  　  　  <返回上一页/@锻造天堂>


[@左戒天堂道戒]
#IF
CheckItemAddvalue 8 4 > 2
#ACT
MESSAGEBOX 你的戒指已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒2.txt <$RING_R> HardDisk
CheckItemAddvalue 8 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 200
take 天尊戒指 5
UPGRADEITEMEX 8 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒2.txt <$RING_R> HardDisk
CheckItemAddvalue 8 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 200
take 天尊戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒2.txt <$RING_R> HardDisk
CheckItemAddvalue 8 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 300
take 天尊戒指 5
UPGRADEITEMEX 8 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒2.txt <$RING_R> HardDisk
CheckItemAddvalue 8 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 300
take 天尊戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒2.txt <$RING_R> HardDisk
CheckItemAddvalue 8 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 500
take 天尊戒指 5
UPGRADEITEMEX 8 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒2.txt <$RING_R> HardDisk
CheckItemAddvalue 8 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 500
take 天尊戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你左戒带的是天堂道戒吗？或者你的材料不足。
BREAK




[@左戒天堂法戒]
#IF
CheckItemAddvalue 8 3 > 2
#ACT
MESSAGEBOX 你的戒指已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒1.txt <$RING_R> HardDisk
CheckItemAddvalue 8 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神戒指 5
#ACT
GAMEGIRD - 200
take 法神戒指 5
UPGRADEITEMEX 8 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒1.txt <$RING_R> HardDisk
CheckItemAddvalue 8 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神戒指 5
#ACT
GAMEGIRD - 200
take 法神戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒1.txt <$RING_R> HardDisk
CheckItemAddvalue 8 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神戒指 5
#ACT
GAMEGIRD - 300
take 法神戒指 5
UPGRADEITEMEX 8 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒1.txt <$RING_R> HardDisk
CheckItemAddvalue 8 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神戒指 5
#ACT
GAMEGIRD - 300
take 法神戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒1.txt <$RING_R> HardDisk
CheckItemAddvalue 8 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神戒指 5
#ACT
GAMEGIRD - 500
take 法神戒指 5
UPGRADEITEMEX 8 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒1.txt <$RING_R> HardDisk
CheckItemAddvalue 8 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神戒指 5
#ACT
GAMEGIRD - 500
take 法神戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你左戒带的是天堂法戒吗？或者你的材料不足。
BREAK





[@左戒天堂战戒]
#IF
CheckItemAddvalue 8 2 > 2
#ACT
MESSAGEBOX 你的戒指已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒.txt <$RING_R> HardDisk
CheckItemAddvalue 8 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 200
take 圣战戒指 5
UPGRADEITEMEX 8 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒.txt <$RING_R> HardDisk
CheckItemAddvalue 8 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 200
take 圣战戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒.txt <$RING_R> HardDisk
CheckItemAddvalue 8 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 300
take 圣战戒指 5
UPGRADEITEMEX 8 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒.txt <$RING_R> HardDisk
CheckItemAddvalue 8 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 300
take 圣战戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒.txt <$RING_R> HardDisk
CheckItemAddvalue 8 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 500
take 圣战戒指 5
UPGRADEITEMEX 8 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左戒.txt <$RING_R> HardDisk
CheckItemAddvalue 8 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 500
take 圣战戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你左戒带的是天堂战戒吗？或者你的材料不足。
BREAK




[@右戒天堂道戒]
#IF
CheckItemAddvalue 7 4 > 2
#ACT
MESSAGEBOX 你的戒指已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒2.txt <$RING_L> HardDisk
CheckItemAddvalue 7 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 200
take 天尊戒指 5
UPGRADEITEMEX 7 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒2.txt <$RING_L> HardDisk
CheckItemAddvalue 7 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 200
take 天尊戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒2.txt <$RING_L> HardDisk
CheckItemAddvalue 7 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 300
take 天尊戒指 5
UPGRADEITEMEX 7 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒2.txt <$RING_L> HardDisk
CheckItemAddvalue 7 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 300
take 天尊戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒2.txt <$RING_L> HardDisk
CheckItemAddvalue 7 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 500
take 天尊戒指 5
UPGRADEITEMEX 7 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒2.txt <$RING_L> HardDisk
CheckItemAddvalue 7 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊戒指 5
#ACT
GAMEGIRD - 500
take 天尊戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你右戒带的是天堂道戒吗？或者你的材料不足。
BREAK




[@右戒天堂法戒]
#IF
CheckItemAddvalue 7 3 > 2
#ACT
MESSAGEBOX 你的戒指已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒1.txt <$RING_L> HardDisk
CheckItemAddvalue 7 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神戒指 5
#ACT
GAMEGIRD - 200
take 法神戒指 5
UPGRADEITEMEX 7 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒1.txt <$RING_L> HardDisk
CheckItemAddvalue 7 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神戒指 5
#ACT
GAMEGIRD - 200
take 法神戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒1.txt <$RING_L> HardDisk
CheckItemAddvalue 7 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神戒指 5
#ACT
GAMEGIRD - 300
take 法神戒指 5
UPGRADEITEMEX 7 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒1.txt <$RING_L> HardDisk
CheckItemAddvalue 7 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神戒指 5
#ACT
GAMEGIRD - 300
take 法神戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒1.txt <$RING_L> HardDisk
CheckItemAddvalue 7 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神戒指 5
#ACT
GAMEGIRD - 500
take 法神戒指 5
UPGRADEITEMEX 7 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒1.txt <$RING_L> HardDisk
CheckItemAddvalue 7 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神戒指 5
#ACT
GAMEGIRD - 500
take 法神戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你右戒带的是天堂法戒吗？或者你的材料不足。
BREAK





[@右戒天堂战戒]
#IF
CheckItemAddvalue 7 2 > 2
#ACT
MESSAGEBOX 你的戒指已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒.txt <$RING_L> HardDisk
CheckItemAddvalue 7 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 200
take 圣战戒指 5
UPGRADEITEMEX 7 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒.txt <$RING_L> HardDisk
CheckItemAddvalue 7 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 200
take 圣战戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒.txt <$RING_L> HardDisk
CheckItemAddvalue 7 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 300
take 圣战戒指 5
UPGRADEITEMEX 7 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒.txt <$RING_L> HardDisk
CheckItemAddvalue 7 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 300
take 圣战戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒.txt <$RING_L> HardDisk
CheckItemAddvalue 7 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 500
take 圣战戒指 5
UPGRADEITEMEX 7 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右戒.txt <$RING_L> HardDisk
CheckItemAddvalue 7 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战戒指 5
#ACT
GAMEGIRD - 500
take 圣战戒指 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你右戒带的是天堂战戒吗？或者你的材料不足。
BREAK


[@左手天堂道镯]
#IF
CheckItemAddvalue 6 4 > 2
#ACT
MESSAGEBOX 你的手镯已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手2.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 200
take 天尊手镯 5
UPGRADEITEMEX 6 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手2.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 200
take 天尊手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手2.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 300
take 天尊手镯 5
UPGRADEITEMEX 6 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手2.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 300
take 天尊手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手2.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 500
take 天尊手镯 5
UPGRADEITEMEX 6 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手2.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 500
take 天尊手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你左手带的是天堂道镯吗？或者你的材料不足。
BREAK




[@左手天堂法镯]
#IF
CheckItemAddvalue 6 3 > 2
#ACT
MESSAGEBOX 你的手镯已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手1.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神手镯 5
#ACT
GAMEGIRD - 200
take 法神手镯 5
UPGRADEITEMEX 6 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手1.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神手镯 5
#ACT
GAMEGIRD - 200
take 法神手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手1.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神手镯 5
#ACT
GAMEGIRD - 300
take 法神手镯 5
UPGRADEITEMEX 6 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手1.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神手镯 5
#ACT
GAMEGIRD - 300
take 法神手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手1.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神手镯 5
#ACT
GAMEGIRD - 500
take 法神手镯 5
UPGRADEITEMEX 6 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手1.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神手镯 5
#ACT
GAMEGIRD - 500
take 法神手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你左手带的是天堂法镯吗？或者你的材料不足。
BREAK





[@左手天堂战镯]
#IF
CheckItemAddvalue 6 2 > 2
#ACT
MESSAGEBOX 你的手镯已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 200
take 圣战手镯 5
UPGRADEITEMEX 6 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 200
take 圣战手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 300
take 圣战手镯 5
UPGRADEITEMEX 6 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 300
take 圣战手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 500
take 圣战手镯 5
UPGRADEITEMEX 6 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\左手.txt <$ARMRING_R> HardDisk
CheckItemAddvalue 6 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 500
take 圣战手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你左手带的是天堂战镯吗？或者你的材料不足。
BREAK




[@右手天堂道镯]
#IF
CheckItemAddvalue 5 4 > 2
#ACT
MESSAGEBOX 你的手镯已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手2.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 200
take 天尊手镯 5
UPGRADEITEMEX 5 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手2.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 200
take 天尊手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手2.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 300
take 天尊手镯 5
UPGRADEITEMEX 5 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手2.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 300
take 天尊手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手2.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 500
take 天尊手镯 5
UPGRADEITEMEX 5 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手2.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊手镯 5
#ACT
GAMEGIRD - 500
take 天尊手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你右手带的是天堂道镯吗？或者你的材料不足。
BREAK




[@右手天堂法镯]
#IF
CheckItemAddvalue 5 3 > 2
#ACT
MESSAGEBOX 你的手镯已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手1.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神手镯 5
#ACT
GAMEGIRD - 200
take 法神手镯 5
UPGRADEITEMEX 5 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手1.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神手镯 5
#ACT
GAMEGIRD - 200
take 法神手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手1.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神手镯 5
#ACT
GAMEGIRD - 300
take 法神手镯 5
UPGRADEITEMEX 5 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手1.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神手镯 5
#ACT
GAMEGIRD - 300
take 法神手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手1.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神手镯 5
#ACT
GAMEGIRD - 500
take 法神手镯 5
UPGRADEITEMEX 5 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手1.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神手镯 5
#ACT
GAMEGIRD - 500
take 法神手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你右手带的是天堂法镯吗？或者你的材料不足。
BREAK





[@右手天堂战镯]
#IF
CheckItemAddvalue 5 2 > 2
#ACT
MESSAGEBOX 你的手镯已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 200
take 圣战手镯 5
UPGRADEITEMEX 5 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 200
take 圣战手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 300
take 圣战手镯 5
UPGRADEITEMEX 5 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 300
take 圣战手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 500
take 圣战手镯 5
UPGRADEITEMEX 5 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\右手.txt <$ARMRING_L> HardDisk
CheckItemAddvalue 5 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战手镯 5
#ACT
GAMEGIRD - 500
take 圣战手镯 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你右手带的是天堂战镯吗？或者你的材料不足。
BREAK


[@天堂道盔]
#IF
CheckItemAddvalue 4 4 > 2
#ACT
MESSAGEBOX 你的头盔已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头2.txt <$HELMET> HardDisk
CheckItemAddvalue 4 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊头盔 5
#ACT
GAMEGIRD - 200
take 天尊头盔 5
UPGRADEITEMEX 4 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头2.txt <$HELMET> HardDisk
CheckItemAddvalue 4 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊头盔 5
#ACT
GAMEGIRD - 200
take 天尊头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头2.txt <$HELMET> HardDisk
CheckItemAddvalue 4 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊头盔 5
#ACT
GAMEGIRD - 300
take 天尊头盔 5
UPGRADEITEMEX 4 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头2.txt <$HELMET> HardDisk
CheckItemAddvalue 4 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊头盔 5
#ACT
GAMEGIRD - 300
take 天尊头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头2.txt <$HELMET> HardDisk
CheckItemAddvalue 4 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊头盔 5
#ACT
GAMEGIRD - 500
take 天尊头盔 5
UPGRADEITEMEX 4 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头2.txt <$HELMET> HardDisk
CheckItemAddvalue 4 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊头盔 5
#ACT
GAMEGIRD - 500
take 天尊头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你头带的是天堂道盔吗？或者你的材料不足。
BREAK




[@天堂法盔]
#IF
CheckItemAddvalue 4 3 > 2
#ACT
MESSAGEBOX 你的头盔已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头1.txt <$HELMET> HardDisk
CheckItemAddvalue 4 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神头盔 5
#ACT
GAMEGIRD - 200
take 法神头盔 5
UPGRADEITEMEX 4 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头1.txt <$HELMET> HardDisk
CheckItemAddvalue 4 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神头盔 5
#ACT
GAMEGIRD - 200
take 法神头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头1.txt <$HELMET> HardDisk
CheckItemAddvalue 4 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神头盔 5
#ACT
GAMEGIRD - 300
take 法神头盔 5
UPGRADEITEMEX 4 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头1.txt <$HELMET> HardDisk
CheckItemAddvalue 4 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神头盔 5
#ACT
GAMEGIRD - 300
take 法神头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头1.txt <$HELMET> HardDisk
CheckItemAddvalue 4 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神头盔 5
#ACT
GAMEGIRD - 500
take 法神头盔 5
UPGRADEITEMEX 4 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头1.txt <$HELMET> HardDisk
CheckItemAddvalue 4 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神头盔 5
#ACT
GAMEGIRD - 500
take 法神头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#ELSEACT
MESSAGEBOX 你确定你头带的是天堂法盔吗？或者你的材料不足。
BREAK





[@天堂战盔]
#IF
CheckItemAddvalue 4 2 > 2
#ACT
MESSAGEBOX 你的头盔已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头.txt <$HELMET> HardDisk
CheckItemAddvalue 4 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战头盔 5
#ACT
GAMEGIRD - 200
take 圣战头盔 5
UPGRADEITEMEX 4 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头.txt <$HELMET> HardDisk
CheckItemAddvalue 4 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战头盔 5
#ACT
GAMEGIRD - 200
take 圣战头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头.txt <$HELMET> HardDisk
CheckItemAddvalue 4 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战头盔 5
#ACT
GAMEGIRD - 300
take 圣战头盔 5
UPGRADEITEMEX 4 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头.txt <$HELMET> HardDisk
CheckItemAddvalue 4 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战头盔 5
#ACT
GAMEGIRD - 300
take 圣战头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头.txt <$HELMET> HardDisk
CheckItemAddvalue 4 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战头盔 5
#ACT
GAMEGIRD - 500
take 圣战头盔 5
UPGRADEITEMEX 4 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\头.txt <$HELMET> HardDisk
CheckItemAddvalue 4 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战头盔 5
#ACT
GAMEGIRD - 500
take 圣战头盔 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂战盔吗？或者你的材料不足。
BREAK


[@天堂道链]
#IF
CheckItemAddvalue 3 4 > 2
#ACT
MESSAGEBOX 你的项链已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链2.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊项链 5
#ACT
GAMEGIRD - 200
take 天尊项链 5
UPGRADEITEMEX 3 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链2.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 4 = 0
CHECKGAMEGIRD > 199
checkitem 天尊项链 5
#ACT
GAMEGIRD - 200
take 天尊项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链2.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊项链 5
#ACT
GAMEGIRD - 300
take 天尊项链 5
UPGRADEITEMEX 3 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链2.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 4 = 1
CHECKGAMEGIRD > 299
checkitem 天尊项链 5
#ACT
GAMEGIRD - 300
take 天尊项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链2.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊项链 5
#ACT
GAMEGIRD - 500
take 天尊项链 5
UPGRADEITEMEX 3 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链2.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 4 = 2
CHECKGAMEGIRD > 499
checkitem 天尊项链 5
#ACT
GAMEGIRD - 500
take 天尊项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂道链吗？或者你的材料不足。
BREAK


[@天堂法链]
#IF
CheckItemAddvalue 3 3 > 2
#ACT
MESSAGEBOX 你的项链已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链1.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神项链 5
#ACT
GAMEGIRD - 200
take 法神项链 5
UPGRADEITEMEX 3 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链1.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 3 = 0
CHECKGAMEGIRD > 199
checkitem 法神项链 5
#ACT
GAMEGIRD - 200
take 法神项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链1.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神项链 5
#ACT
GAMEGIRD - 300
take 法神项链 5
UPGRADEITEMEX 3 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链1.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 3 = 1
CHECKGAMEGIRD > 299
checkitem 法神项链 5
#ACT
GAMEGIRD - 300
take 法神项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链1.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神项链 5
#ACT
GAMEGIRD - 500
take 法神项链 5
UPGRADEITEMEX 3 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链1.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 3 = 2
CHECKGAMEGIRD > 499
checkitem 法神项链 5
#ACT
GAMEGIRD - 500
take 法神项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂法链吗？或者你的材料不足。
BREAK

[@天堂战链]
#IF
CheckItemAddvalue 3 2 > 2
#ACT
MESSAGEBOX 你的项链已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战项链 5
#ACT
GAMEGIRD - 200
take 圣战项链 5
UPGRADEITEMEX 3 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 2 = 0
CHECKGAMEGIRD > 199
checkitem 圣战项链 5
#ACT
GAMEGIRD - 200
take 圣战项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战项链 5
#ACT
GAMEGIRD - 300
take 圣战项链 5
UPGRADEITEMEX 3 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 2 = 1
CHECKGAMEGIRD > 299
checkitem 圣战项链 5
#ACT
GAMEGIRD - 300
take 圣战项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战项链 5
#ACT
GAMEGIRD - 500
take 圣战项链 5
UPGRADEITEMEX 3 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\项链.txt <$NECKLACE> HardDisk
CheckItemAddvalue 3 2 = 2
CHECKGAMEGIRD > 499
checkitem 圣战项链 5
#ACT
GAMEGIRD - 500
take 圣战项链 5
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂战链吗？或者你的材料不足。
BREAK


[@天堂道带]
#IF
CheckItemAddvalue 10 4 > 2
#ACT
MESSAGEBOX 你的腰带已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带2.txt <$BELT> HardDisk
CheckItemAddvalue 10 4 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
UPGRADEITEMEX 10 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带2.txt <$BELT> HardDisk
CheckItemAddvalue 10 4 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带2.txt <$BELT> HardDisk
CheckItemAddvalue 10 4 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
UPGRADEITEMEX 10 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带2.txt <$BELT> HardDisk
CheckItemAddvalue 10 4 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带2.txt <$BELT> HardDisk
CheckItemAddvalue 10 4 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
UPGRADEITEMEX 10 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带2.txt <$BELT> HardDisk
CheckItemAddvalue 10 4 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂道带吗？或者你的材料不足。
BREAK


[@天堂法带]
#IF
CheckItemAddvalue 10 3 > 2
#ACT
MESSAGEBOX 你的腰带已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带1.txt <$BELT> HardDisk
CheckItemAddvalue 10 3 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
UPGRADEITEMEX 10 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带1.txt <$BELT> HardDisk
CheckItemAddvalue 10 3 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带1.txt <$BELT> HardDisk
CheckItemAddvalue 10 3 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
UPGRADEITEMEX 10 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带1.txt <$BELT> HardDisk
CheckItemAddvalue 10 3 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带1.txt <$BELT> HardDisk
CheckItemAddvalue 10 3 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
UPGRADEITEMEX 10 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带1.txt <$BELT> HardDisk
CheckItemAddvalue 10 3 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂法带吗？或者你的材料不足。
BREAK



[@天堂战带]
#IF
CheckItemAddvalue 10 2 > 2
#ACT
MESSAGEBOX 你的腰带已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带.txt <$BELT> HardDisk
CheckItemAddvalue 10 2 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
UPGRADEITEMEX 10 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带.txt <$BELT> HardDisk
CheckItemAddvalue 10 2 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带.txt <$BELT> HardDisk
CheckItemAddvalue 10 2 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
UPGRADEITEMEX 10 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带.txt <$BELT> HardDisk
CheckItemAddvalue 10 2 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带.txt <$BELT> HardDisk
CheckItemAddvalue 10 2 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
UPGRADEITEMEX 10 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\腰带.txt <$BELT> HardDisk
CheckItemAddvalue 10 2 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂战带吗？或者你的材料不足。
BREAK


[@天堂道靴]
#IF
CheckItemAddvalue 11 4 > 2
#ACT
MESSAGEBOX 你的靴子已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子2.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 4 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
UPGRADEITEMEX 11 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子2.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 4 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子2.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 4 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
UPGRADEITEMEX 11 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子2.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 4 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子2.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 4 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
UPGRADEITEMEX 11 4 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子2.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 4 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂道靴吗？或者你的材料不足。
BREAK


[@天堂法靴]
#IF
CheckItemAddvalue 11 3 > 2
#ACT
MESSAGEBOX 你的靴子已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子1.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 3 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
UPGRADEITEMEX 11 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子1.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 3 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子1.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 3 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
UPGRADEITEMEX 11 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子1.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 3 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子1.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 3 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
UPGRADEITEMEX 11 3 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子1.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 3 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂法靴吗？或者你的材料不足。
BREAK



[@天堂战靴]
#IF
CheckItemAddvalue 11 2 > 2
#ACT
MESSAGEBOX 你的靴子已经是最高点数了！
BREAK

#IF
random 3
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 2 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
UPGRADEITEMEX 11 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 2 = 0
CHECKGAMEGIRD > 299
#ACT
GAMEGIRD - 300
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 5
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 2 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
UPGRADEITEMEX 11 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 2 = 1
CHECKGAMEGIRD > 399
#ACT
GAMEGIRD - 400
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK


#IF
random 8
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 2 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
UPGRADEITEMEX 11 2 0 1 0
SENDMSG 6 装备属性升级成功！！
break

#IF
random 1
CHECKSTRINGLIST ..\QuestDiary\九五制作\天堂升级\靴子.txt <$BOOTS> HardDisk
CheckItemAddvalue 11 2 = 2
CHECKGAMEGIRD > 599
#ACT
GAMEGIRD - 600
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
BREAK

#ELSEACT
MESSAGEBOX 你确定你头带的是天堂战靴吗？或者你的材料不足。
BREAK














[@合成天堂]
<COLOR=$0000FB00 Hot~>
<COLOR=$00FF92  ≡品>
<COLOR=$00FFA3 牌>
<COLOR=$00FFB4 传>
<COLOR=$00FFD6 奇≡ >
<COLOR=$00FFE7 ≡独>
<COLOR=$00FFF8 家>
<COLOR=$00F5FF 制>
<COLOR=$00E4FF 作≡ >
<COLOR=$00D3FF ≡官>
<COLOR=$00C2FF 方>
<COLOR=$00B1FF 授>
<COLOR=$00A0FF 权≡ >
<COLOR=$0079FF ≡长>
<COLOR=$00A0FF 久>
<COLOR=$00B1FF 稳>
<COLOR=$00C2FF 定>
<COLOR=$0000FB00  Hot~>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD 【独家合成系统】> <COLOR=clRed 目前服务器仅支持《天堂》系列合成>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成须知」>： <COLOR=$0079FF 有一定几率成功，失败则扣除一半材料>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成须知」>： <COLOR=clAqua 请选择以下您要合成的物品系列>\
<COLOR=$003939 ─────────────────────────────>\
　　<「天堂头盔」/@天堂头盔>        <「天堂项链」/@天堂项链>        <「天堂腰带」/@天堂腰带>\
　　<「天堂手镯」/@天堂手镯>        <「天堂戒指」/@天堂戒指>        <「天堂靴子」/@天堂靴子>




[@天堂靴子]
<COLOR=$0000FB00 Hot~>
<COLOR=$00FF92  ≡品>
<COLOR=$00FFA3 牌>
<COLOR=$00FFB4 传>
<COLOR=$00FFD6 奇≡ >
<COLOR=$00FFE7 ≡独>
<COLOR=$00FFF8 家>
<COLOR=$00F5FF 制>
<COLOR=$00E4FF 作≡ >
<COLOR=$00D3FF ≡官>
<COLOR=$00C2FF 方>
<COLOR=$00B1FF 授>
<COLOR=$00A0FF 权≡ >
<COLOR=$0079FF ≡长>
<COLOR=$00A0FF 久>
<COLOR=$00B1FF 稳>
<COLOR=$00C2FF 定>
<COLOR=$0000FB00  Hot~>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD 【独家合成系统】> <COLOR=clRed 目前服务器仅支持《天堂》系列合成>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成条件」>： <COLOR=clAqua 灵符点200+金刚石100>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「重要提示」>： <COLOR=$002AB4F0 失败后材料扣除一半>\
<COLOR=$003939 ─────────────────────────────>\
　　<「天堂战靴」/@合天堂战靴>        <「天堂法靴」/@合天堂法靴>        <「天堂道靴」/@合天堂道靴>\



[@天堂腰带]
<COLOR=$0000FB00 Hot~>
<COLOR=$00FF92  ≡品>
<COLOR=$00FFA3 牌>
<COLOR=$00FFB4 传>
<COLOR=$00FFD6 奇≡ >
<COLOR=$00FFE7 ≡独>
<COLOR=$00FFF8 家>
<COLOR=$00F5FF 制>
<COLOR=$00E4FF 作≡ >
<COLOR=$00D3FF ≡官>
<COLOR=$00C2FF 方>
<COLOR=$00B1FF 授>
<COLOR=$00A0FF 权≡ >
<COLOR=$0079FF ≡长>
<COLOR=$00A0FF 久>
<COLOR=$00B1FF 稳>
<COLOR=$00C2FF 定>
<COLOR=$0000FB00  Hot~>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD 【独家合成系统】> <COLOR=clRed 目前服务器仅支持《天堂》系列合成>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成条件」>： <COLOR=clAqua 灵符点200+金刚石100>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「重要提示」>： <COLOR=$002AB4F0 失败后材料扣除一半>\
<COLOR=$003939 ─────────────────────────────>\
　　<「天堂战带」/@合天堂战带>        <「天堂法带」/@合天堂法带>        <「天堂道带」/@合天堂道带>\



[@天堂戒指]
<COLOR=$0000FB00 Hot~>
<COLOR=$00FF92  ≡品>
<COLOR=$00FFA3 牌>
<COLOR=$00FFB4 传>
<COLOR=$00FFD6 奇≡ >
<COLOR=$00FFE7 ≡独>
<COLOR=$00FFF8 家>
<COLOR=$00F5FF 制>
<COLOR=$00E4FF 作≡ >
<COLOR=$00D3FF ≡官>
<COLOR=$00C2FF 方>
<COLOR=$00B1FF 授>
<COLOR=$00A0FF 权≡ >
<COLOR=$0079FF ≡长>
<COLOR=$00A0FF 久>
<COLOR=$00B1FF 稳>
<COLOR=$00C2FF 定>
<COLOR=$0000FB00  Hot~>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD 【独家合成系统】> <COLOR=clRed 目前服务器仅支持《天堂》系列合成>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成条件」>： <COLOR=clAqua 圣战戒指*4+灵符点200+金刚石100>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「重要提示」>： <COLOR=$002AB4F0 合成法戒需要“法神戒指”以此类推>\
<COLOR=$003939 ─────────────────────────────>\
　　<「天堂战戒」/@合天堂战戒>        <「天堂法戒」/@合天堂法戒>        <「天堂道戒」/@合天堂道戒>\




[@天堂手镯]
<COLOR=$0000FB00 Hot~>
<COLOR=$00FF92  ≡品>
<COLOR=$00FFA3 牌>
<COLOR=$00FFB4 传>
<COLOR=$00FFD6 奇≡ >
<COLOR=$00FFE7 ≡独>
<COLOR=$00FFF8 家>
<COLOR=$00F5FF 制>
<COLOR=$00E4FF 作≡ >
<COLOR=$00D3FF ≡官>
<COLOR=$00C2FF 方>
<COLOR=$00B1FF 授>
<COLOR=$00A0FF 权≡ >
<COLOR=$0079FF ≡长>
<COLOR=$00A0FF 久>
<COLOR=$00B1FF 稳>
<COLOR=$00C2FF 定>
<COLOR=$0000FB00  Hot~>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD 【独家合成系统】> <COLOR=clRed 目前服务器仅支持《天堂》系列合成>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成条件」>： <COLOR=clAqua 圣战手镯*4+灵符点200+金刚石100>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「重要提示」>： <COLOR=$002AB4F0 合成法镯需要“法神手镯”以此类推>\
<COLOR=$003939 ─────────────────────────────>\
　　<「天堂战镯」/@合天堂战镯>        <「天堂法镯」/@合天堂法镯>        <「天堂道镯」/@合天堂道镯>\



[@天堂项链]
<COLOR=$0000FB00 Hot~>
<COLOR=$00FF92  ≡品>
<COLOR=$00FFA3 牌>
<COLOR=$00FFB4 传>
<COLOR=$00FFD6 奇≡ >
<COLOR=$00FFE7 ≡独>
<COLOR=$00FFF8 家>
<COLOR=$00F5FF 制>
<COLOR=$00E4FF 作≡ >
<COLOR=$00D3FF ≡官>
<COLOR=$00C2FF 方>
<COLOR=$00B1FF 授>
<COLOR=$00A0FF 权≡ >
<COLOR=$0079FF ≡长>
<COLOR=$00A0FF 久>
<COLOR=$00B1FF 稳>
<COLOR=$00C2FF 定>
<COLOR=$0000FB00  Hot~>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD 【独家合成系统】> <COLOR=clRed 目前服务器仅支持《天堂》系列合成>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成条件」>： <COLOR=clAqua 圣战项链*4+灵符点200+金刚石100>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「重要提示」>： <COLOR=$002AB4F0 合成法链需要“法神项链”以此类推>\
<COLOR=$003939 ─────────────────────────────>\
　　<「天堂战链」/@合天堂战链>        <「天堂法链」/@合天堂法链>        <「天堂道链」/@合天堂道链>\


[@天堂头盔]
<COLOR=$0000FB00 Hot~>
<COLOR=$00FF92  ≡品>
<COLOR=$00FFA3 牌>
<COLOR=$00FFB4 传>
<COLOR=$00FFD6 奇≡ >
<COLOR=$00FFE7 ≡独>
<COLOR=$00FFF8 家>
<COLOR=$00F5FF 制>
<COLOR=$00E4FF 作≡ >
<COLOR=$00D3FF ≡官>
<COLOR=$00C2FF 方>
<COLOR=$00B1FF 授>
<COLOR=$00A0FF 权≡ >
<COLOR=$0079FF ≡长>
<COLOR=$00A0FF 久>
<COLOR=$00B1FF 稳>
<COLOR=$00C2FF 定>
<COLOR=$0000FB00  Hot~>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD 【独家合成系统】> <COLOR=clRed 目前服务器仅支持《天堂》系列合成>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「合成条件」>： <COLOR=clAqua 圣战头盔*4+灵符点200+金刚石100>\
<COLOR=$003939 ─────────────────────────────>\
<COLOR=$00FFAADD  「重要提示」>： <COLOR=$002AB4F0 合成法盔需要“法神头盔”以此类推>\
<COLOR=$003939 ─────────────────────────────>\
　　<「天堂战盔」/@合天堂战盔>        <「天堂法盔」/@合天堂法盔>        <「天堂道盔」/@合天堂道盔>\


[@合天堂道靴]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①灵符200\　\②金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂道靴 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂道靴」 70 0
#ELSEACT
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK



[@合天堂法靴]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①灵符200\　\②金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂法靴 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂法靴」 70 0
#ELSEACT
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK



[@合天堂战靴]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①灵符200\　\②金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂战靴 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂战靴」 70 0
#ELSEACT
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂道带]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①灵符200\　\②金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂道带 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂道带」 70 0
#ELSEACT
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂法带]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①灵符200\　\②金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂法带 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂法带」 70 0
#ELSEACT
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂战带]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①灵符200\　\②金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂战带 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂战带」 70 0
#ELSEACT
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂道戒]
#IF
CHECKITEM 天尊戒指 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①天尊戒指*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 天尊戒指 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂道戒 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂道戒」 70 0
#ELSEACT
TAKE 天尊戒指 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂法戒]
#IF
CHECKITEM 法神戒指 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①法神戒指*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 法神戒指 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂法戒 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂法戒」 70 0
#ELSEACT
TAKE 法神戒指 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂战戒]
#IF
CHECKITEM 圣战戒指 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①圣战戒指*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 圣战戒指 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂战戒 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂战戒」 70 0
#ELSEACT
TAKE 圣战戒指 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂道镯]
#IF
CHECKITEM 天尊手镯 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①天尊手镯*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 天尊手镯 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂道镯 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂道镯」 70 0
#ELSEACT
TAKE 天尊手镯 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂法镯]
#IF
CHECKITEM 法神手镯 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①法神手镯*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 法神手镯 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂法镯 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂法镯」 70 0
#ELSEACT
TAKE 法神手镯 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK



[@合天堂战镯]
#IF
CHECKITEM 圣战手镯 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①圣战手镯*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 圣战手镯 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂战镯 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂战镯」 70 0
#ELSEACT
TAKE 圣战手镯 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂道链]
#IF
CHECKITEM 天尊项链 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①天尊项链*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 天尊项链 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂道链 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂道链」 70 0
#ELSEACT
TAKE 天尊项链 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂法链]
#IF
CHECKITEM 法神项链 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①法神项链*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 法神项链 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂法链 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂法链」 70 0
#ELSEACT
TAKE 法神项链 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂战链]
#IF
CHECKITEM 圣战项链 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①圣战项链*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 圣战项链 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂战链 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂战链」 70 0
#ELSEACT
TAKE 圣战项链 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK



[@合天堂道盔]
#IF
CHECKITEM 天尊头盔 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①天尊头盔*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 天尊头盔 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂道盔 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂道盔」 70 0
#ELSEACT
TAKE 天尊头盔 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK


[@合天堂法盔]
#IF
CHECKITEM 法神头盔 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①法神头盔*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 法神头盔 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂法盔 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂法盔」 70 0
#ELSEACT
TAKE 法神头盔 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK



[@合天堂战盔]
#IF
CHECKITEM 圣战头盔 4
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 199
#ELSEACT
MESSAGEBOX 条件不足：\　\①圣战头盔*4\　\②灵符200+金刚石100
BREAK

#IF
TRUE
#ACT
MOVR P2 100

#IF
SMALL P2 40
#ACT
TAKE 圣战头盔 4
GAMEDIAMOND - 100
GAMEGIRD - 200
GIVE 天堂战盔 1
SENDMSG 0 天空一声巨响~！恭喜玩家[%s]成功合成出了高级装备「天堂战盔」 70 0
#ELSEACT
TAKE 圣战头盔 2
GAMEDIAMOND - 50
GAMEGIRD - 100
SENDMSG 7 很遗憾！合成失败，材料扣除了一半。
BREAK



[@锻造衣服]
只要你给我相应的材料，我可以免费帮你锻造<COLOR=clRed 天堂战甲>，如果锻造\
失败，<COLOR=clRed 成品战甲保留>，其他材料消失，<COLOR=clRed 天堂战甲>死亡不掉了！\ \

残天堂战甲(男)天魔披风道袍各3件+100金刚石+500点灵符 <确认锻造/@残天堂战甲男>\
残天堂战甲(女)宝甲羽衣道袍各3件+100金刚石+500点灵符 <确认锻造/@残天堂战甲女>\
注:残天堂战甲:防御6-15 魔御5-9 攻击2-4 魔法3-7 道术3-7<COLOR=clRed 暴击+1>\ \

天堂战甲(男)  残天堂战甲(男)+200金刚石+1000点灵符  <确认锻造/@天堂战甲男>\
天堂战甲(女)  残天堂战甲(女)+200金刚石+1000点灵符  <确认锻造/@天堂战甲女>\
注:天堂战甲:防御7-18 魔御6-12 攻击2-6 魔法3-9 道术3-9 <COLOR=clRed 暴击+3>



[@天堂战甲男]
#IF
CHECKGAMEDIAMOND > 199
CHECKGAMEGIRD > 999
checkitem 天堂战甲【残】 1
#ACT
DelayCall 100 @天堂战甲男-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break

[@天堂战甲男-1]
#IF
random 5
#ACT
DelayCall 100 @天堂战甲男-2
#elseact
take 天堂战甲【残】 1
GAMEDIAMOND - 200
GAMEGIRD - 1000
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break


[@天堂战甲男-2]
#IF
#ACT
take 天堂战甲【残】 1
GAMEDIAMOND - 200
GAMEGIRD - 1000
give 天堂战甲 1
SENDMSG 7 恭喜您，锻造【天堂战甲】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【衣服锻造】处成功的铸造了【天堂战甲】！ 251 249
break


[@天堂战甲女]
#IF
CHECKGAMEDIAMOND > 199
CHECKGAMEGIRD > 999
checkitem 天堂战袍【残】 1
#ACT
DelayCall 100 @天堂战甲女-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break

[@天堂战甲女-1]
#IF
random 5
#ACT
DelayCall 100 @天堂战甲女-2
#elseact
take 天堂战袍【残】 1
GAMEDIAMOND - 200
GAMEGIRD - 1000
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break


[@天堂战甲女-2]
#IF
#ACT
take 天堂战袍【残】 1
GAMEDIAMOND - 200
GAMEGIRD - 1000
give 天堂战袍 1
SENDMSG 7 恭喜您，锻造【天堂战袍】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【衣服锻造】处成功的铸造了【天堂战袍】！ 251 249
break





[@残天堂战甲男]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 499
checkitem 天魔神甲 3
checkitem 法神披风 3
checkitem 天尊道袍 3
#ACT
DelayCall 100 @残天堂战甲男-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break

[@残天堂战甲男-1]
#IF
random 5
#ACT
DelayCall 100 @残天堂战甲男-2
#elseact
take 天魔神甲 3
take 法神披风 3
take 天尊道袍 3
GAMEDIAMOND - 100
GAMEGIRD - 500
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break


[@残天堂战甲男-2]
#IF
#ACT
take 天魔神甲 3
take 法神披风 3
take 天尊道袍 3
GAMEDIAMOND - 100
GAMEGIRD - 500
give 天堂战甲【残】 1
SENDMSG 7 恭喜您，锻造【天堂战甲【残】】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【衣服锻造】处成功的铸造了【天堂战甲【残】】！ 251 249
break


[@残天堂战甲女]
#IF
CHECKGAMEDIAMOND > 99
CHECKGAMEGIRD > 499
checkitem 圣战宝甲 3
checkitem 霓裳羽衣 3
checkitem 天师长袍 3
#ACT
DelayCall 100 @残天堂战甲女-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break

[@残天堂战甲女-1]
#IF
random 5
#ACT
DelayCall 100 @残天堂战甲女-2
#elseact
take 圣战宝甲 3
take 霓裳羽衣 3
take 天师长袍 3
GAMEDIAMOND - 100
GAMEGIRD - 500
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break


[@残天堂战甲女-2]
#IF
#ACT
take 圣战宝甲 3
take 霓裳羽衣 3
take 天师长袍 3
GAMEDIAMOND - 100
GAMEGIRD - 500
give 天堂战袍【残】 1
SENDMSG 7 恭喜您，锻造【天堂战袍【残】】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【衣服锻造】处成功的铸造了【天堂战袍【残】】！ 251 249
break



[@取金刚石]
　                                  <COLOR=clFuchsia 天堂复古1.76小极品>\
<COLOR=clAqua ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
　 本服金刚石<COLOR=clRed 只能BOSS爆出>.金刚石的爆率为:1/3,只要给我足够\
的金刚石.现在可以为您提供以下服务:\
<COLOR=clAqua ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\ \

　 　 <提取1颗金刚石/@提取1颗金刚石>            <提取5颗金刚石/@提取5颗金刚石> \ \
　 　 <提取10颗金刚石/@提取10颗金刚石>           <提取50颗金刚石/@提取50颗金刚石> \ 


　　　　　　　　　　　　　　　　　　　　　　　　<返回上一页/@main>

[@提取50颗金刚石]
#IF
CHECKGAMEDIAMOND > 49
#ACT
GAMEDIAMOND - 50
give 50颗金刚石
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者出提取了50颗金刚石！
break
#ELSEACT
sendmsg 6 你背包中金刚石不足。
break


[@提取10颗金刚石]
#IF
CHECKGAMEDIAMOND > 9
#ACT
GAMEDIAMOND - 10
give 10颗金刚石
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者出提取了10颗金刚石！
break
#ELSEACT
sendmsg 6 你背包中金刚石不足。
break



[@提取5颗金刚石]
#IF
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
give 5颗金刚石
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者出提取了5颗金刚石！
break
#ELSEACT
sendmsg 6 你背包中金刚石不足。
break




[@提取1颗金刚石]
#IF
CHECKGAMEDIAMOND > 1
#ACT
GAMEDIAMOND - 1
give 金刚石
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者出提取了1颗金刚石！
break
#ELSEACT
sendmsg 6 你背包中金刚石不足。
break





[@取回灵符]
　                                  <COLOR=clFuchsia 天堂复古1.76小极品>\
<COLOR=clAqua ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
　 本服金刚石<COLOR=clRed 只能BOSS爆出>.金刚石的爆率为:1/3,只要给我足够\
的金刚石.现在可以为您提供以下服务:\
<COLOR=clAqua ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\ \

　 　 　 　 <提取50灵符/@提取50灵符>              <提取100灵符/@提取100灵符> \ 
　　　　　　　　您当前点灵符:【<$GAMEGIRD>】\

　　　　　　　　　　　　　　　　　　　　　　　　<返回上一页/@main>\


[@提取100灵符]
#IF
CHECKGAMEGIRD > 99
#ACT
GAMEGIRD - 100
give 100点灵符
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者出提取了100点灵符！
break
#ELSEACT
sendmsg 6 你背包中灵符不足，您当前点灵符:【<$GAMEGIRD>】。
break




[@提取50灵符]
#IF
CHECKGAMEGIRD > 49
#ACT
GAMEGIRD - 50
give 50点灵符
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者出提取了50点灵符！
break
#ELSEACT
sendmsg 6 你背包中灵符不足，您当前点灵符:【<$GAMEGIRD>】。
break




[@召唤勇士]
　                                  <COLOR=clFuchsia 天堂复古1.76小极品>\
<COLOR=clAqua ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
　 为增加游戏乐趣，提高游戏效率，使大家不再为了招不到宝宝\
而烦恼现在开始使用金刚石召唤巨型多角虫和半兽勇士。\
<COLOR=clAqua ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
1颗金刚石召唤1只巨型多角虫（900）   <COLOR=clRed 100%成功>     <确定召唤/@召唤多角虫>\
2颗金刚石召唤1只半兽勇士  （900）   <COLOR=clRed 100%成功>     <确定召唤/@召唤半兽勇士> \ \
注:此功能只限法师使用,必须达到相应的召唤等级,宝宝最多为<COLOR=clRed 5个>!\
　　　　　　　　　　　　　　　　　　　　　　　　<返回上一页/@main>



[@召唤半兽勇士]
#If
checkjob Wizard
#Act
DelayCall 10 @召唤半兽勇士-1
#ELSEACT
messagebox  您是一名法师吗？此功能只限法师使用。
break

[@召唤半兽勇士-1]
#If
CHECKLEVELEX < 45
#Act
messagebox  很遗憾！召唤失败了，您的等级不够45级！
break

#If
CheckSlaveCount < 5
CHECKGAMEDIAMOND > 1
#ACT
GAMEDIAMOND - 2
RECALLMOBEX 半兽勇士1 324 326 1 5 120 0 -1
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者处使用了2颗金刚石召唤了一只半兽勇士。
#ELSEACT
messagebox  您没有金刚石或者你已经有5个或以上的宝宝.现在不可以再召宝宝.
break




[@召唤多角虫]
#If
checkjob Wizard
#Act
DelayCall 10 @召唤多角虫-1
#ELSEACT
messagebox  您是一名法师吗？此功能只限法师使用。
break

[@召唤多角虫-1]
#If
CHECKLEVELEX < 28
#Act
messagebox  很遗憾！召唤失败了，您的等级不够28级！
break

#If
CheckSlaveCount < 5
CHECKGAMEDIAMOND > 1
#ACT
GAMEDIAMOND - 1
RECALLMOBEX 巨型多角虫1 324 326 1 5 120 0 -1
sendmsg 0 提示：玩家【<$USERNAME>】在金刚石使者处使用了1颗金刚石召唤了一只巨型多角虫。
#ELSEACT
messagebox  您没有金刚石或者你已经有5个或以上的宝宝.现在不可以再召宝宝.
break








[@换金刚石]
祖玛首饰武器         <COLOR=clRed 1-2颗金刚石>            <确实兑换/@祖玛换金刚石>\ \
赤月首饰<COLOR=clRed (含血饮)>       <COLOR=clRed 2颗金刚石>            <确实兑换/@赤月首饰换金刚石>\ \
43号级勋章兑换         <COLOR=clRed 3颗金刚石>            <确实兑换/@43号级勋章换金刚石>\ \
40级衣服兑换           <COLOR=clRed 8颗金刚石>            <确实兑换/@40级衣服换金刚石>\ \
怒斩级武器兑换        <COLOR=clRed 10颗金刚石>            <确实兑换/@怒斩级武器换金刚石>\

　　　　　　　　　　　　　　　　<返回上一页/@main>




[@祖玛换金刚石]
#if
checkitem 力量戒指 1
#ACT
take 力量戒指 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 骑士手镯 1
#ACT
take 骑士手镯 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 泰坦戒指 1
#ACT
take 泰坦戒指 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 三眼手镯 1
#ACT
take 三眼手镯 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 灵魂项链 1
#ACT
take 灵魂项链 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 紫碧螺 1
#ACT
take 紫碧螺 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 龙之手镯 1
#ACT
take 龙之手镯 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 黑铁头盔 1
#ACT
take 黑铁头盔 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 恶魔铃铛 1
#ACT
take 恶魔铃铛 1
INC D65 1
INC D66 1
GAMEDIAMOND + 1
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 裁决之杖 1
#ACT
take 裁决之杖 1
INC D65 1
INC D66 2
GAMEDIAMOND + 2
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 骨玉权杖 1
#ACT
take 骨玉权杖 1
INC D65 1
INC D66 2
GAMEDIAMOND + 2
DelayCall 100 @祖玛换金刚石
break

#if
checkitem 龙纹剑 1
#ACT
take 龙纹剑 1
INC D65 1
INC D66 2
GAMEDIAMOND + 2
DelayCall 100 @祖玛换金刚石
break


#if
LARGE D66 0
#ACT
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了祖玛装备(<$STR(D65)>)件,获得金刚石+(<$STR(D66)>)
MOV D65 0
MOV D66 0
break
#ELSEACT
sendmsg 6 你背包中无祖玛装备。
break




[@43号级勋章换金刚石]
#if
checkitem 荣誉勋章43号 1
#ACT
take 荣誉勋章43号 1
INC D65 1
INC D66 1
GAMEDIAMOND + 3
DelayCall 100 @43号级勋章换金刚石
break

#if
checkitem 荣誉勋章44号 1
#ACT
take 荣誉勋章44号 1
INC D65 1
INC D66 1
GAMEDIAMOND + 3
DelayCall 100 @43号级勋章换金刚石
break

#if
checkitem 荣誉勋章45号 1
#ACT
take 荣誉勋章45号 1
INC D65 1
INC D66 1
GAMEDIAMOND + 3
DelayCall 100 @43号级勋章换金刚石
break
#if
LARGE D65 0
#ACT
MUL D66 3
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了43号级勋章(<$STR(D65)>)件,获得金刚石+(<$STR(D66)>)
MOV D65 0
MOV D66 0
break
#ELSEACT
sendmsg 6 你背包中无43号级勋章。
break




[@赤月首饰换金刚石]
#if
checkitem 圣战戒指 1
#ACT
take 圣战戒指 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 圣战手镯 1
#ACT
take 圣战手镯 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 圣战项链 1
#ACT
take 圣战项链 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 天尊戒指 1
#ACT
take 天尊戒指 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 天尊手镯 1
#ACT
take 天尊手镯 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 天尊项链 1
#ACT
take 天尊项链 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 法神戒指 1
#ACT
take 法神戒指 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 法神手镯 1
#ACT
take 法神手镯 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 法神项链 1
#ACT
take 法神项链 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 法神头盔 1
#ACT
take 法神头盔 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 天尊头盔 1
#ACT
take 天尊头盔 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 圣战头盔 1
#ACT
take 圣战头盔 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break

#if
checkitem 血饮 1
#ACT
take 血饮 1
INC D65 1
INC D66 1
GAMEDIAMOND + 2
DelayCall 100 @赤月首饰换金刚石
break


#if
LARGE D65 0
#ACT
MUL D66 2
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了赤月首饰(<$STR(D65)>)件,获得金刚石+(<$STR(D66)>)
MOV D65 0
MOV D66 0
break
#ELSEACT
sendmsg 6 你背包中无赤月首饰。
break



[@40级衣服换金刚石]

#if
checkitem 天师长袍 1
#ACT
take 天师长袍 1
INC D63 1
INC D64 1
GAMEDIAMOND + 8
DelayCall 100 @40级衣服换金刚石
break

#if
checkitem 天尊道袍 1
#ACT
take 天尊道袍 1
INC D63 1
INC D64 1
GAMEDIAMOND + 8
DelayCall 100 @40级衣服换金刚石
break

#if
checkitem 霓裳羽衣 1
#ACT
take 霓裳羽衣 1
INC D63 1
INC D64 1
GAMEDIAMOND + 8
DelayCall 100 @40级衣服换金刚石
break

#if
checkitem 法神披风 1
#ACT
take 法神披风 1
INC D63 1
INC D64 1
GAMEDIAMOND + 8
DelayCall 100 @40级衣服换金刚石
break

#if
checkitem 圣战宝甲 1
#ACT
take 圣战宝甲 1
INC D63 1
INC D64 1
GAMEDIAMOND + 8
DelayCall 100 @40级衣服换金刚石
break

#if
checkitem 天魔神甲 1
#ACT
take 天魔神甲 1
INC D63 1
INC D64 1
GAMEDIAMOND + 8
DelayCall 100 @40级衣服换金刚石
break

#if
LARGE D63 0
#ACT
MUL D64 8
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了40级衣服(<$STR(D63)>)件,获得金刚石+(<$STR(D64)>)
MOV D63 0
MOV D64 0
break
#ELSEACT
sendmsg 6 你背包中无40级衣服。
break


[@怒斩级武器换金刚石]
#if
checkitem 龙牙 1
#ACT
take 龙牙 1
INC D61 1
INC D62 1
GAMEDIAMOND + 10
DelayCall 100 @怒斩级武器换金刚石
break

#if
checkitem 怒斩 1
#ACT
take 怒斩 1
INC D61 1
INC D62 1
GAMEDIAMOND + 10
DelayCall 100 @怒斩级武器换金刚石
break

#if
checkitem 逍遥扇 1
#ACT
take 逍遥扇 1
INC D61 1
INC D62 1
GAMEDIAMOND + 10
DelayCall 100 @怒斩级武器换金刚石
break

#if
LARGE D61 0
#ACT
MUL D62 10
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了怒斩级武器(<$STR(D61)>)件,获得金刚石+(<$STR(D62)>)
MOV D61 0
MOV D62 0
break
#ELSEACT
sendmsg 6 你背包中无怒斩级武器。
break








[@兑换灵符]
1个祖玛首饰兑换1点灵符   <祖玛首饰兑换灵符/@祖玛首饰兑换灵符>\ \
1个祖玛武器兑换2点灵符   <祖玛武器兑换灵符/@祖玛武器兑换灵符>\ \
1张书页兑换3点灵符       <1张书页兑换灵符/@1张书页兑换灵符>     <书页一键兑换灵符/@书页一键换灵符>\ \
1颗金刚石兑换5点灵符     <1颗金刚石兑换灵符/@1颗金刚石兑换灵符>\ \
10颗金刚石兑换50点灵符   <10颗金刚石兑换灵符/@10颗金刚石兑换灵符>\ 
　　　　　　　　　　　　　　　　　　　　　　　　<返回上一页/@main>


[@10颗金刚石兑换灵符]
#IF
CHECKGAMEDIAMOND > 9
#ACT
GAMEDIAMOND - 10
GAMEGIRD + 50
sendmsg 0 提示：玩家【<$USERNAME>】用10颗金刚石兑换了50点灵符！
break
#ELSEACT
sendmsg 6 你背包中金刚石不足。
break

[@1颗金刚石兑换灵符]
#IF
CHECKGAMEDIAMOND > 1
#ACT
GAMEDIAMOND - 1
GAMEGIRD + 5
sendmsg 0 提示：玩家【<$USERNAME>】用1颗金刚石兑换了5点灵符！
break
#ELSEACT
sendmsg 6 你背包中金刚石不足。
break

[@1张书页兑换灵符]
#if
checkitem 书页 1
#ACT
take 书页 1
GAMEGIRD + 3
sendmsg 0 提示：玩家【<$USERNAME>】回收了1张书页,获得灵符+(3)
break


[@书页一键换灵符]
#if
checkitem 书页 1
#ACT
take 书页 1
INC D69 1
INC D70 1
GAMEGIRD + 3
DelayCall 100 @书页一键换灵符
break

#if
LARGE D69 0
#ACT
MUL D70 3
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了书页(<$STR(D69)>)张,获得灵符+(<$STR(D70)>)
MOV D69 0
MOV D70 0
break
#ELSEACT
sendmsg 6 你背包中无书页。
break





[@祖玛首饰兑换灵符]
#if
checkitem 力量戒指 1
#ACT
take 力量戒指 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 骑士手镯 1
#ACT
take 骑士手镯 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 泰坦戒指 1
#ACT
take 泰坦戒指 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 三眼手镯 1
#ACT
take 三眼手镯 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 绿色项链 1
#ACT
take 绿色项链 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 灵魂项链 1
#ACT
take 灵魂项链 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 紫碧螺 1
#ACT
take 紫碧螺 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 龙之手镯 1
#ACT
take 龙之手镯 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 黑铁头盔 1
#ACT
take 黑铁头盔 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
checkitem 恶魔铃铛 1
#ACT
take 恶魔铃铛 1
INC D69 1
INC D70 1
GAMEGIRD + 1
DelayCall 100 @祖玛首饰兑换灵符
break

#if
LARGE D69 0
#ACT
MUL D70 1
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了祖玛装备(<$STR(D69)>)件,获得灵符+(<$STR(D70)>)
MOV D69 0
MOV D70 0
break
#ELSEACT
sendmsg 6 你背包中无祖玛装备。
break


[@祖玛武器兑换灵符]
#if
checkitem 裁决之杖 1
#ACT
take 裁决之杖 1
INC D67 1
INC D68 1
GAMEGIRD + 2
DelayCall 100 @祖玛武器兑换灵符
break

#if
checkitem 骨玉权杖 1
#ACT
take 骨玉权杖 1
INC D67 1
INC D68 1
GAMEGIRD + 2
DelayCall 100 @祖玛武器兑换灵符
break

#if
checkitem 龙纹剑 1
#ACT
take 龙纹剑 1
INC D67 1
INC D68 1
GAMEGIRD + 2
DelayCall 100 @祖玛武器兑换灵符
break

#if
LARGE D67 0
#ACT
MUL D68 2
sendmsg 0 提示：玩家【<$USERNAME>】一键回收了祖玛武器(<$STR(D67)>)件,获得灵符+(<$STR(D68)>)
MOV D67 0
MOV D68 0
break
#ELSEACT
sendmsg 6 你背包中无祖玛武器。
break




[@兑换经验]
　  1颗金刚石兑换             <COLOR=clRed 25W经验>          <确实兑换/@1颗兑换经验>\ \

　  2颗金刚石兑换             <COLOR=clRed 50W经验>          <确实兑换/@2颗兑换经验>\ \

　  5颗金刚石兑换            <COLOR=clRed 125W经验>          <确实兑换/@5颗兑换经验>\ \

　 10颗金刚石兑换            <COLOR=clRed 250W经验>          <确实兑换/@10颗兑换经验>\ \

　 50颗金刚石兑换           <COLOR=clRed 1250W经验>          <确实兑换/@50颗兑换经验>\ 
　　　　　　　　　　　　 　<返回上一页/@main>


[@50颗兑换经验]
#IF
CHECKGAMEDIAMOND > 49
#ACT
GAMEDIAMOND - 50
CHANGEEXP + 12500000
SENDMSG 7 恭喜您，兑换【1250W经验】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】使用50颗金刚石兑换【1250W经验】！ 251 249
#elseact
messagebox  很遗憾！兑换验失败了，您的金刚石不足！
break



[@10颗兑换经验]
#IF
CHECKGAMEDIAMOND > 9
#ACT
GAMEDIAMOND - 10
CHANGEEXP + 2500000
SENDMSG 7 恭喜您，兑换【250W经验】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】使用10颗金刚石兑换【250W经验】！ 251 249
#elseact
messagebox  很遗憾！兑换验失败了，您的金刚石不足！
break

[@5颗兑换经验]
#IF
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
CHANGEEXP + 1250000
SENDMSG 7 恭喜您，兑换【125W经验】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】使用5颗金刚石兑换【125W经验】！ 251 249
#elseact
messagebox  很遗憾！兑换验失败了，您的金刚石不足！
break


[@2颗兑换经验]
#IF
CHECKGAMEDIAMOND > 2
#ACT
GAMEDIAMOND - 2
CHANGEEXP + 500000
SENDMSG 7 恭喜您，兑换【50W经验】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】使用2颗金刚石兑换【50W经验】！ 251 249
#elseact
messagebox  很遗憾！兑换验失败了，您的金刚石不足！
break


[@1颗兑换经验]
#IF
CHECKGAMEDIAMOND > 1
#ACT
GAMEDIAMOND - 1
CHANGEEXP + 250000
SENDMSG 7 恭喜您，兑换【25W经验】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】使用1颗金刚石兑换【25W经验】！ 251 249
#elseact
messagebox  很遗憾！兑换验失败了，您的金刚石不足！
break






[@锻造屠龙12]
现在只要你给我相应的材料，我这里可以免费帮你铸造斗笠，如果\
铸造失败，所有的材料全部消失！\ \

屠龙     【残】屠龙5把+300金刚石+1500灵符  <COLOR=clRed 50%>  <确定铸造/@锻造屠龙> \
嗜魂法杖 【残】嗜魂5把+300金刚石+1500灵符  <COLOR=clRed 50%>  <确定铸造/@锻造嗜魂法杖> \
霸者之刃 【残】霸者5把+300金刚石+1500灵符  <COLOR=clRed 50%>  <确定铸造/@锻造霸者之刃> \  \

注：屠龙属性：攻击5-35 准确+3 <COLOR=clRed 暴击+2> \
　  嗜魂属性：攻击6-13 魔法2-10 准确+3 <COLOR=clRed 暴击+2>\
　  霸者属性：攻击6-32 魔法2-8 道术3-13 准确+3 <COLOR=clRed 暴击+2> <下一页/@锻造屠龙下页>


[@锻造屠龙下页]
只要你给我相应的材料，我可以免费帮你锻造<COLOR=clRed 天堂武器>，如果锻造 \
失败，<COLOR=clRed 成品武器保留>，其他材料消失，<COLOR=clRed 天堂武器>死亡不掉了！\ \

天堂屠龙:屠龙+【残】屠龙+500金刚石+3000点灵符 <确认锻造/@天堂屠龙> \
天堂法杖:噬魂+【残】法杖+500金刚石+3000点灵符 <确认锻造/@天堂法杖> \
天堂霸者:霸者+【残】霸者+500金刚石+3000点灵符 <确认锻造/@天堂霸者> \ \

注:天堂屠龙:攻击5-40 准确+3 <COLOR=clRed 暴击+3>\
　 天堂法杖:攻击6-13 魔法2-15 准确+3 <COLOR=clRed 暴击+3>\
　 天堂霸者:攻击6-35 魔法2-10 道术3-18 准确+3 <COLOR=clRed 暴击+3> <返回主页/@main>





[@天堂霸者]
#IF
CHECKGAMEDIAMOND > 499
CHECKGAMEGIRD > 2999
checkitem 霸者之刃 1
checkitem 【残】霸者之刃 1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break


#IF
random 5
#ACT
take 霸者之刃 1
take 【残】霸者之刃 1
GAMEDIAMOND - 500
GAMEGIRD - 3000
give 天堂霸者 1
SENDMSG 7 恭喜您，锻造【天堂霸者】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【武器锻造】处成功的铸造了【天堂霸者】！ 251 249
#elseact
take 【残】霸者之刃 1
GAMEDIAMOND - 500
GAMEGIRD - 3000
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break




[@天堂法杖]
#IF
CHECKGAMEDIAMOND > 499
CHECKGAMEGIRD > 2999
checkitem 嗜魂法杖 1
checkitem 【残】嗜魂法杖 1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break


#IF
random 5
#ACT
take 嗜魂法杖 1
take 【残】嗜魂法杖 1
GAMEDIAMOND - 500
GAMEGIRD - 3000
give 天堂法杖 1
SENDMSG 7 恭喜您，锻造【天堂法杖】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【武器锻造】处成功的铸造了【天堂法杖】！ 251 249
#elseact
take 【残】嗜魂法杖 1
GAMEDIAMOND - 500
GAMEGIRD - 3000
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break





[@天堂屠龙]
#IF
CHECKGAMEDIAMOND > 499
CHECKGAMEGIRD > 2999
checkitem 屠龙 1
checkitem 【残】屠龙 1
#ELSEACT
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break


#IF
RANDOM 5
#ACT
TAKE 屠龙 1
TAKE 【残】屠龙 1
GAMEDIAMOND - 500
GAMEGIRD - 3000
GIVE 天堂屠龙 1
SENDMSG 7 恭喜您，锻造【天堂屠龙】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【武器锻造】处成功的铸造了【天堂屠龙】！ 251 249
#ELSEACT
TAKE 【残】屠龙 1
GAMEDIAMOND - 500
GAMEGIRD - 3000
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break





[@锻造霸者之刃]
#IF
CHECKGAMEDIAMOND > 299
CHECKGAMEGIRD > 1499
checkitem 【残】霸者之刃 3
#ACT
DelayCall 100 @锻造霸者之刃-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你合成呢？
break

[@锻造霸者之刃-1]
#IF
random 5
#ACT
DelayCall 100 @锻造霸者之刃-2
#elseact
take 【残】霸者之刃 3
GAMEDIAMOND - 300
GAMEGIRD - 1500
messagebox  很遗憾！铸造失败了，别灰心收集材料继续吧！下次一定成功！
break

[@锻造霸者之刃-2]
#IF
#ACT
take 【残】霸者之刃 3
GAMEDIAMOND - 300
GAMEGIRD - 1500
give 霸者之刃 1
SENDMSG 7 恭喜您，铸造【黄金勋章】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】处成功的铸造了【霸者之刃】！ 251 249
break




[@锻造嗜魂法杖]
#IF
CHECKGAMEDIAMOND > 299
CHECKGAMEGIRD > 1499
checkitem 【残】嗜魂法杖 3
#ACT
DelayCall 100 @锻造嗜魂法杖-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你合成呢？
break

[@锻造嗜魂法杖-1]
#IF
random 5
#ACT
DelayCall 100 @锻造嗜魂法杖-2
#elseact
take 【残】嗜魂法杖 3
GAMEDIAMOND - 300
GAMEGIRD - 1500
messagebox  很遗憾！铸造失败了，别灰心收集材料继续吧！下次一定成功！
break

[@锻造嗜魂法杖-2]
#IF
#ACT
take 【残】嗜魂法杖 3
GAMEDIAMOND - 300
GAMEGIRD - 1500
give 嗜魂法杖 1
SENDMSG 7 恭喜您，铸造【黄金勋章】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】处成功的铸造了【嗜魂法杖】！ 251 249
break


[@锻造屠龙]
#IF
CHECKGAMEDIAMOND > 299
CHECKGAMEGIRD > 1499
checkitem 【残】屠龙 3
#ACT
DelayCall 100 @锻造屠龙-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你合成呢？
break

[@锻造屠龙-1]
#IF
random 5
#ACT
DelayCall 100 @锻造屠龙-2
#elseact
take 【残】屠龙 3
GAMEDIAMOND - 300
GAMEGIRD - 1500
messagebox  很遗憾！铸造失败了，别灰心收集材料继续吧！下次一定成功！
break

[@锻造屠龙-2]
#IF
#ACT
take 【残】屠龙 3
GAMEDIAMOND - 300
GAMEGIRD - 1500
give 屠龙 1
SENDMSG 7 恭喜您，铸造【黄金勋章】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】处成功的铸造了【屠龙】！ 251 249
break




[@锻造勋章]
现在只要你给我相应的材料，我这里可以免费帮你铸造斗笠，如果\
铸造失败，所有的材料全部消失！\ \

白银勋章 3个普通勋章+ 50金刚石+ 250灵符  <COLOR=clRed 100%>  <确定铸造/@锻造白银勋章> \
黄金勋章 3个白银勋章+200金刚石+1000灵符   <COLOR=clRed 75%>  <确定铸造/@锻造黄金勋章> \ \

注：白银勋章属性：1-5攻魔道 \
　  黄金勋章属性：1-5攻魔道 <COLOR=clRed HP+100>\ \
　　　　　　　　　　  　　　     <返回上一页/@main>       <查看下一页/@锻造勋章下页>



[@锻造勋章下页]
只要你给我相应的材料，我可以免费帮你锻造高级勋章，如果锻造\
失败，<COLOR=clRed 勋章保留>，其他材料消失，<COLOR=clRed 天堂勋章>死亡不掉了 \ \

钻石勋章  2个黄金勋章+300金刚石+1500点灵符 <COLOR=clRed 50%>    <确认锻造/@钻石勋章>\
天堂勋章  2个钻石勋章+300金刚石+1500点灵符 <COLOR=clRed 50%>    <确认锻造/@天堂勋章>\ \


注:钻石勋章属性:攻魔道1-7  <COLOR=clRed HP+200>\
　 天堂勋章属性:攻魔道1-10 <COLOR=clRed HP+300>\ \
　　　　　　　　　　  　　　     <返回上一页/@锻造勋章>       <返回主页/@main>




[@天堂勋章]
#IF
CHECKGAMEDIAMOND > 299
CHECKGAMEGIRD > 1499
checkitem 钻石勋章 2
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break


#IF
random 5
#ACT
take 钻石勋章 2
GAMEDIAMOND - 300
GAMEGIRD - 1500
give 天堂勋章 1
SENDMSG 7 恭喜您，锻造【天堂勋章】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【勋章锻造】处成功的铸造了【天堂勋章】！ 251 249
#elseact
GAMEDIAMOND - 300
GAMEGIRD - 1500
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break




[@钻石勋章]
#IF
CHECKGAMEDIAMOND > 299
CHECKGAMEGIRD > 1499
checkitem 黄金勋章 2
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break


#IF
random 5
#ACT
take 黄金勋章 2
GAMEDIAMOND - 300
GAMEGIRD - 1500
give 钻石勋章 1
SENDMSG 7 恭喜您，锻造【钻石勋章】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【勋章锻造】处成功的铸造了【钻石勋章】！ 251 249
#elseact
GAMEDIAMOND - 300
GAMEGIRD - 1500
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break




[@锻造黄金勋章]
#IF
CHECKGAMEDIAMOND > 199
CHECKGAMEGIRD > 999
checkitem 白银勋章 3
#ACT
DelayCall 100 @锻造黄金勋章-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你合成呢？
break

[@锻造黄金勋章-1]
#IF
random 3
#ACT
DelayCall 100 @锻造黄金勋章-2
#elseact
take 白银勋章 3
GAMEDIAMOND - 200
GAMEGIRD - 1000
messagebox  很遗憾！铸造失败了，别灰心收集材料继续吧！下次一定成功！
break

[@锻造黄金勋章-2]
#IF
#ACT
take 白银勋章 3
GAMEDIAMOND - 200
GAMEGIRD - 1000
give 黄金勋章 1
SENDMSG 7 恭喜您，铸造【黄金勋章】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】处成功的铸造了【黄金勋章】！ 251 249
break



[@锻造白银勋章]
#IF
CHECKGAMEDIAMOND > 49
CHECKGAMEGIRD > 249
checkitem 普通勋章 3
#ACT
take 普通勋章 3
GAMEDIAMOND - 50
GAMEGIRD - 250
give 白银勋章 1
SENDMSG 7 恭喜您，铸造【白银勋章】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】处成功的铸造了【白银勋章】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你合成呢？
break





[@锻造斗笠]
现在只要你给我相应的材料，我这里可以免费帮你铸造斗笠，如果\
铸造失败，所有的材料全部消失！\ \

白银斗笠 3个普通斗笠+ 50金刚石+ 250灵符  <COLOR=clRed 100%>  <确定铸造/@锻造白银斗笠> \
黄金斗笠 3个白银斗笠+200金刚石+1000灵符   <COLOR=clRed 75%>  <确定铸造/@锻造黄金斗笠> \ \

注：白银斗笠属性：1-3攻魔道 物理魔法伤害<COLOR=clRed -5%>\
　  黄金斗笠属性：1-5攻魔道 物理魔法伤害<COLOR=clRed -8%>\ \
　　　　　　　　　　  　　　     <返回上一页/@main>       <查看下一页/@锻造斗笠下页>



[@锻造斗笠下页]
只要你给我相应的材料，我可以免费帮你锻造高级斗笠，如果锻造\
失败，<COLOR=clRed 斗笠保留>，其他材料消失，<COLOR=clRed 天堂斗笠>死亡不掉了 \ \

钻石斗笠  2个黄金斗笠+300金刚石+1500点灵符 <COLOR=clRed 50%>    <确认锻造/@钻石斗笠>\
天堂斗笠  2个钻石斗笠+300金刚石+1500点灵符 <COLOR=clRed 50%>    <确认锻造/@天堂斗笠>\ \

注:钻石斗笠属性:攻魔道1-8  物理魔法伤害<COLOR=clRed -10%>\
　 天堂斗笠属性:攻魔道1-10 物理魔法伤害<COLOR=clRed -15%>\ \
　　　　　　　　　　  　　　     <返回上一页/@锻造斗笠>       <返回主页/@main>




[@天堂斗笠]
#IF
CHECKGAMEDIAMOND > 299
CHECKGAMEGIRD > 1499
checkitem 钻石斗笠 2
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break


#IF
random 5
#ACT
take 钻石斗笠 2
GAMEDIAMOND - 300
GAMEGIRD - 1500
give 天堂斗笠 1
SENDMSG 7 恭喜您，锻造【天堂斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【斗笠锻造】处成功的铸造了【天堂斗笠】！ 251 249
#elseact
GAMEDIAMOND - 300
GAMEGIRD - 1500
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break



[@钻石斗笠]
#IF
CHECKGAMEDIAMOND > 299
CHECKGAMEGIRD > 1499
checkitem 黄金斗笠 2
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你锻造呢？
break


#IF
random 5
#ACT
take 黄金斗笠 2
GAMEDIAMOND - 300
GAMEGIRD - 1500
give 钻石斗笠 1
SENDMSG 7 恭喜您，锻造【钻石斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【斗笠锻造】处成功的铸造了【钻石斗笠】！ 251 249
#elseact
GAMEDIAMOND - 300
GAMEGIRD - 1500
messagebox  很遗憾！锻造失败了，别灰心收集材料继续吧！下次一定成功！
break


[@锻造黄金斗笠]
#IF
CHECKGAMEDIAMOND > 199
CHECKGAMEGIRD > 999
checkitem 白银斗笠 3
#ACT
DelayCall 100 @锻造黄金斗笠-1
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你合成呢？
break

[@锻造黄金斗笠-1]
#IF
random 3
#ACT
DelayCall 100 @锻造黄金斗笠-2
#elseact
take 白银斗笠 3
GAMEDIAMOND - 200
GAMEGIRD - 1000
messagebox  很遗憾！铸造失败了，别灰心收集材料继续吧！下次一定成功！
break

[@锻造黄金斗笠-2]
#IF
#ACT
take 白银斗笠 3
GAMEDIAMOND - 200
GAMEGIRD - 1000
give 黄金斗笠 1
SENDMSG 7 恭喜您，铸造【黄金斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】处成功的铸造了【黄金斗笠】！ 251 249
break



[@锻造白银斗笠]
#IF
CHECKGAMEDIAMOND > 49
CHECKGAMEGIRD > 249
checkitem 普通斗笠 3
#ACT
take 普通斗笠 3
GAMEDIAMOND - 50
GAMEGIRD - 250
give 白银斗笠 1
SENDMSG 7 恭喜您，铸造【白银斗笠】成功！!
SENDMSG 1 〖提示〗恭喜<$USERNAME>在【金刚石使者】处成功的铸造了【白银勋章】！ 251 249
#elseact
messagebox 您的材料都没有准备齐全，让我怎么给你合成呢？
break









