1/1   金币 2000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1000  攻击力药水
1/1000  魔法力药水
1/1000  道术力药水
1/1000  疾风药水
1/1000  HP强化水
1/1000  MP强化水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/2    强效金创药
1/2    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/2    强效魔法药
1/2    强效魔法药

1/20    骷髅戒指
1/60    珊瑚戒指
1/10    黑色水晶戒指
1/10    蛇眼戒指
1/10    珍珠戒指
1/10    生铁戒指
1/80    死神手套
1/10    凝霜
1/10    道德戒指
1/10    魅力戒指
1/20    蓝翡翠项链

1/2200  记忆手镯

1/15     蓝色水晶戒指
1/15     道士手镯
1/15     黑檀手镯
1/15     魔力手镯
1/5     小手镯

1/150  群体治疗术
1/180  圣言术
1/150  困魔咒
1/200  地狱雷光
1/200  半月弯刀

1/300 召唤神兽
1/280 烈火剑法
1/300 冰咆哮
1/250  魔法盾
1/230  野蛮冲撞

1/110  心灵启示
1/110  刺杀剑术
1/110  神圣战甲术
1/110  疾光电影

1/210  火墙
1/110  幽灵盾
1/110  爆裂火焰
1/20  集体隐身术
1/20  隐身术
1/10  施毒术
1/10  灵魂火符

1/15    雷电术
1/15    诱惑之光
1/15    地狱火
1/25    大火球
1/25    召唤骷髅
1/25    瞬息移动

1/3    抗拒火环
1/3    精神力战法
1/3    治愈术
1/3    基本剑术
1/3    火球术
