1/1    金币 900

1/27   道士手镯
1/27   黑檀手镯
1/70   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/70   斩马刀
1/70   偃月
1/50   魔力手镯
1/50   生铁戒指
1/2050   白色虎齿项链
1/50   白金项链
1/25   骷髅戒指
1/30   坚固手套
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   灵魂战衣(男)
1/50   灵魂战衣(女)
1/100  死神手套
1/100  蓝翡翠项链
1/100  金手镯
1/100  道德戒指
1/100  魅力戒指
1/100  放大镜
1/100  竹笛
1/200  道士头盔
1/200  凝霜
1/400  珊瑚戒指
