1/1  金币  2000

1/600 攻击力药水
1/600 魔法力药水
1/600 道术力药水
1/600 疾风药水
1/600 HP强化水
1/600 MP强化水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/30 炼狱
1/30 魔杖
1/30 银蛇

1/50   祝福油
1/1800 三眼手镯
1/300 思贝儿手镯
1/450 记忆项链
1/100 记忆头盔
1/200 生命项链
1/200 天珠项链
1/450 红宝石戒指
1/450 铂金戒指
1/100 幽灵手套

;;货肺唱坷绰 酒捞袍
;1/5509 裁决之杖
1/1500  井中月
1/5000 骨玉权杖
1/1500  无极棍
;1/5000 龙纹剑

1/80   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指

1/80   记忆头盔
1/80   死神手套
1/80   修罗

1/100  战神盔甲(男)
1/100  战神盔甲(女)
1/100  幽灵战衣(女)
1/100  幽灵战衣(男)
1/100  恶魔长袍(男)
1/100  恶魔长袍(女)
1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指
1/50   道士手镯
1/50   黑檀手镯
1/50   魔法头盔
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/350   白色虎齿项链
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯
