1/1   金币 3000

1/1800 攻击力药水
1/1800 魔法力药水
1/1800 道术力药水
1/1800 疾风药水
1/1800 HP强化水
1/1800 MP强化水

1/850 井中月
;1/40820 裁决之杖
1/7790 骨玉权杖
1/850 无极棍
1/9600 龙纹剑

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/1000 半月弯刀
1/1250  地狱雷光
1/350  困魔咒
1/630  野蛮冲撞
1/1020 魔法盾
1/560  圣言术
1/400 群体治疗术
1/850 烈火剑法
1/1250 召唤神兽
1/850 冰咆哮

1/160 炼狱
1/160 银蛇
1/160 魔杖

1/350  生命项链
1/350  幽灵项链
1/330  记忆头盔
1/380  记忆项链
1/350  天珠项链
1/350  幽灵手套



1/60   放大镜
1/60   竹笛
1/70   道士头盔
1/70   凝霜
1/100   珊瑚戒指
1/100   降妖除魔戒指

1/60  死神手套
1/60  修罗
1/60  骷髅头盔

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指

1/130  战神盔甲(男)
1/130  战神盔甲(女)
1/130  幽灵战衣(女)
1/130  幽灵战衣(男)
1/130  恶魔长袍(男)
1/130  恶魔长袍(女)

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/333   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯
