1/1  金币  6000

1/120 攻击力药水
1/120 魔法力药水
1/120 道术力药水
1/120 疾风药水
1/120 HP强化水
1/120 MP强化水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/20 龙之戒指
1/20 狂风戒指
1/50 银蛇
1/50 魔杖

1/400   祝福油
1/500 三眼手镯
1/20 思贝儿手镯
1/20 记忆项链
1/200 记忆头盔
1/20 生命项链
1/20 红宝石戒指
1/20 铂金戒指
1/20 幽灵手套

1/800 记忆戒指


1/60   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/40  珊瑚戒指
1/30   降妖除魔戒指

1/12  骷髅头盔
1/12  死神手套
1/12  修罗

1/50  战神盔甲(男)
1/50  战神盔甲(女)
1/50  幽灵战衣(女)
1/50  幽灵战衣(男)
1/50  恶魔长袍(男)
1/50  恶魔长袍(女)

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/52   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   小手镯
