1/1   金币 4000
1/30  攻击力药水
1/30  魔法力药水
1/30  道术力药水
1/30  疾风药水
1/30  HP强化水
1/30  MP强化水
1/1	祝福油
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/200 祈祷戒指
1/200 祈祷头盔
1/200 祈祷之刃

1/130 野蛮冲撞
1/170 魔法盾
1/150 地狱雷光
1/30 困魔咒
1/50 圣言术
1/60 群体治疗术
1/280 烈火剑法
1/580 召唤神兽
1/280 冰咆哮
1/270 半月弯刀

;;货肺款 公扁 火涝

1/80 井中月
1/325 裁决之杖
1/110 骨玉权杖
1/70 无极棍
1/310 龙纹剑

1/20 银蛇
1/20 魔杖
1/20 炼狱

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20   凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/20   骷髅头盔
1/20   死神手套
1/20   修罗

1/20  战神盔甲(男)
1/20  战神盔甲(女)
1/20  幽灵战衣(女)
1/20  幽灵战衣(男)
1/20  恶魔长袍(男)
1/20  恶魔长袍(女)
1/20   金戒指
1/20   蓝翡翠项链
1/20   金手镯
1/20   道德戒指
1/20   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   魔法头盔
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯

1/2   八荒
1/2   半月
1/2   海魂
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   铂金项链
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链
1/2   凌风
1/20  虹魔戒指
1/20  虹魔手镯
1/20  虹魔项链
1/20  魔血戒指
1/20  魔血手镯
1/20  魔血项链