1/1    金币 2000

1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    太阳水
1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)

1/80   重盔甲(男)
1/80   重盔甲(女)
1/80   灵魂战衣(女)
1/80   灵魂战衣(男)
1/80   魔法长袍(男)
1/80   魔法长袍(女)

1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂

1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/905   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯

1/800  狂风戒指
1/800  夏普儿手镯
1/800  辟邪手镯
1/800  躲避手链

