1/1  金币  3000

1/120 攻击力药水
1/120 魔法力药水
1/120 道术力药水
1/120 疾风药水
1/120 HP强化水
1/120 MP强化水

;1/1900 裁决之杖
1/400 井中月
1/1100 骨玉权杖
1/500 无极棍
1/1200 龙纹剑

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/135 炼狱
1/135 魔杖
1/135 银蛇

1/10   祝福油
1/500  三眼手镯
1/155   思贝儿手镯
1/150   记忆项链
1/150   记忆头盔
1/150   生命项链
1/150   天珠项链
1/155   红宝石戒指
1/155   铂金戒指
1/90   幽灵手套



1/250 困魔咒
1/550 地狱雷光
1/500 半月弯刀
1/600 魔法盾

1/80   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指
1/80   死神手套
1/80   修罗

1/130   重盔甲(男)
1/130   重盔甲(女)
1/130   灵魂战衣(女)
1/130   灵魂战衣(男)
1/130   魔法长袍(男)
1/130   魔法长袍(女)
1/130   金戒指
1/30   蓝翡翠项链
1/30   金手镯
1/30   道德戒指
1/30   魅力戒指
1/30   道士手镯
1/30   黑檀手镯
1/30   魔法头盔
1/30   降魔
1/30   黑色水晶戒指
1/30   蛇眼戒指
1/30   珍珠戒指
1/30   破魂
1/30   斩马刀
1/30   偃月
1/30   生铁戒指
1/30   白色虎齿项链
1/30   白金项链
1/30   骷髅戒指
1/30   小手镯
