1/1  金币  2000

1/520 攻击力药水
1/520 魔法力药水
1/520 道术力药水
1/500 疾风药水
1/520 HP强化水
1/520 MP强化水

;1/9950  裁决之杖
1/1100   井中月
1/5200  骨玉权杖
1/1100   无极棍
1/6700  龙纹剑

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/100  炼狱
1/100  魔杖
1/100  银蛇

1/30   祝福油
1/1200  三眼手镯
1/170  思贝儿手镯
1/170  记忆项链
1/130  记忆头盔
1/130  生命项链
1/130  天珠项链
1/150  红宝石戒指
1/150  铂金戒指
1/130  幽灵手套
1/150  龙之戒指



1/50   放大镜
1/50   竹笛
1/50   道士头盔
1/50   凝霜
1/70   珊瑚戒指
1/70   降妖除魔戒指

1/50   死神手套
1/50   修罗

1/50  战神盔甲(男)
1/50  战神盔甲(女)
1/50  幽灵战衣(女)
1/50  幽灵战衣(男)
1/50  恶魔长袍(男)
1/50  恶魔长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   魔法头盔
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指

1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯
