1/1   金币 2000

1/1    强效太阳水
1/1    强效太阳水

1/1    太阳水
1/1    太阳水

1/2  疗伤药
1/2  疗伤药

1/600 攻击力药水
1/600 魔法力药水
1/600 道术力药水
1/600 疾风药水
1/600 HP强化水
1/600 MP强化水
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/300 半月弯刀
1/100 地狱雷光
1/100 困魔咒
1/100 野蛮冲撞
1/300 魔法盾

1/100 圣言术
1/100 群体治疗术

1/500 烈火剑法
1/500 召唤神兽
1/500 冰咆哮

1/60 生命项链
1/60 幽灵项链
1/60 记忆头盔

1/160   放大镜
1/160   竹笛
1/300   道士头盔
1/300   凝霜
1/300   珊瑚戒指
1/300   降妖除魔戒指

1/50  死神手套
1/50  修罗
1/50  骷髅头盔

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指

1/10  战神盔甲(男)
1/10  战神盔甲(女)
1/10  幽灵战衣(女)
1/10  幽灵战衣(男)
1/10  恶魔长袍(男)
1/10  恶魔长袍(女)

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯
