[SETUP]
CASTLENAME=沙巴克
CHANGEDATE=2005-11-20 1:33:38
WARDATE=2005-11-20 1:33:38
INCOMETODAY=2007-4-26 0:00:03
TOTALGOLD=10000000
TODAYINCOME=219260
[DEFENSE]
CASTLEMAPLIST=0151,0152,0153,0154,0155,0156,
CASTLEMAP=3
CASTLEHOMEMAP=3
CASTLEHOMEX=644
CASTLEHOMEY=290
CASTLEWARRANGEX=100
CASTLEWARRANGEY=100
CASTLEPLACEMAP=0150
CASTLESECRETMAP=D701
CASTLEPALACEDOORX=631
CASTLEPALACEDOORY=274
MAINDOORX=672
MAINDOORY=330
MAINDOORNAME=MAINDOOR
LEFTWALLX=624
LEFTWALLY=278
LEFTWALLNAME=LEFTWALL
CENTERWALLX=627
CENTERWALLY=278
CENTERWALLNAME=CENTERWALL
RIGHTWALLX=634
RIGHTWALLY=271
RIGHTWALLNAME=RIGHTWALL
ARCHER_1_NAME=弓箭手
ARCHER_1_X=662
ARCHER_1_Y=333
ARCHER_1_HP=2000
ARCHER_2_NAME=弓箭手
ARCHER_2_X=664
ARCHER_2_Y=331
ARCHER_2_HP=2000
ARCHER_3_NAME=弓箭手
ARCHER_3_X=666
ARCHER_3_Y=329
ARCHER_3_HP=2000
ARCHER_4_NAME=弓箭手
ARCHER_4_X=676
ARCHER_4_Y=319
ARCHER_4_HP=2000
ARCHER_5_NAME=弓箭手
ARCHER_5_X=678
ARCHER_5_Y=317
ARCHER_5_HP=2000
ARCHER_6_NAME=弓箭手
ARCHER_6_X=681
ARCHER_6_Y=314
ARCHER_6_HP=2000
ARCHER_7_NAME=弓箭手
ARCHER_7_X=628
ARCHER_7_Y=271
ARCHER_7_HP=2000
ARCHER_8_NAME=弓箭手
ARCHER_8_X=632
ARCHER_8_Y=267
ARCHER_8_HP=2000
ARCHER_9_NAME=弓箭手
ARCHER_9_X=670
ARCHER_9_Y=335
ARCHER_9_HP=2000
ARCHER_10_NAME=弓箭手
ARCHER_10_X=671
ARCHER_10_Y=334
ARCHER_10_HP=2000
ARCHER_11_NAME=弓箭手
ARCHER_11_X=675
ARCHER_11_Y=330
ARCHER_11_HP=2000
ARCHER_12_NAME=弓箭手
ARCHER_12_X=676
ARCHER_12_Y=329
ARCHER_12_HP=2000
GUARD_1_NAME=护卫
GUARD_1_X=671
GUARD_1_Y=334
GUARD_1_HP=1000
GUARD_2_NAME=护卫
GUARD_2_X=675
GUARD_2_Y=330
GUARD_2_HP=1000
GUARD_3_NAME=护卫
GUARD_3_X=670
GUARD_3_Y=335
GUARD_3_HP=1000
GUARD_4_NAME=护卫
GUARD_4_X=676
GUARD_4_Y=329
GUARD_4_HP=1000
MAINDOOROPEN=1
MAINDOORHP=10000
LEFTWALLHP=5000
CENTERWALLHP=5000
RIGHTWALLHP=5000