


[@main]
#say
欢迎来到这个世界。在你面前的将是一个陌生的。\
新奇的<全新世界>。在这个世界中历险需要的是你的<智慧>与<胆量>。\
不过在经历这些乐趣之前，你必须要拥有<强健>的体魄！\
让我来看看你是什么职业，我好告诉你如何生存下去。\
<下一步/@next>\
<前往比齐省/@biqi>\
<前往新手训练地/@next1>\

[@next]
#IF
checkjob warrior
#say
你知道吗？你是一名<战士>哦！\
拥有<强健的体魄>是你最为突出的优势。\
无论面对任何险恶的环境你都能进退自如。\
不过你这种职业有一点不足之处就是。\
没有<远程攻击>的魔法。在组队中适合和道士共同打猎！\ \
<返回/@main>\
#ELSEACT
GOTO @next_1_2

[@next_1_2]
#IF
checkjob taoist
#say
你是一名伟大的<道士>。你有着博大的胸怀。\
由于你的智慧与胸襟，你所修炼的都是一些博爱的武术。\
在打猎的时候你最适合与战士配合。\ \
<返回/@main>\
#ELSESAY
强大的精神力量造就了你――<魔法师>！\
正是因为<精神力的强大>，你可以学习众多的攻击魔法！\
不过在初期，你的<体质>是最让人担心的！\
保护好自己的生命是最重要的！\ \
<返回/@main>\

[@biqi]
#if
CHECKLEVELEX > 25
#act
mapmove 0 334 266
#ELSESAY
看你的体格很是<脆弱>。\
等到你把级别提升到<26级>以上再来找我吧。\
我告诉你的那个洞里的怪物<经验很高>的哦。\ \
<返回/@main>\

[@next1]
<$USERNAME>，你好！这里是新人修炼的地方，建议26级\
以下的新人在<新人战场>修炼！\
请选择要去的修炼场！\ \
<新人战场/@xiulianyi>\
<返回/@main>

[@xiulianyi]
#IF
CHECKLEVELEX > 25
#ACT
goto @next2
break
#IF
checkmonmap 0139 40
#ACT
give 回城卷 1
mapmove 0139 20 22
#ELSEACT
Param1 0139
Param2 20
Param3 22
MonGen 鹿 20 30
MonGen 羊 20 30
MonGen 稻草人 60 30
MonGen 多钩猫 60 30
MonGen 钉耙猫 60 30
give 回城卷 1
mapmove 0139 20 22
give 回城卷 1


[@next2]
您还未领取英雄.\
看看你现在的这个级别吧.\
你已经不需要再去这里冲级啦.里面有很多新手.\
为了保护新手.我们决定<26级以上>的玩家无法进入新人战场.\
<返回/@main>\




