[Setup]
CastleName=沙巴克
ChangeDate=1998/1/1
WarDate=1998/1/1
IncomeToday=1998/1/1
OwnGuild=
NextWar=0
TotalGold=0
TodayIncome=0

[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=0150
CastleSecretMap=D701
CastlePalaceDoorX=631
CastlePalaceDoorY=274

MainDoorName=沙巴克城门
MainDoorX=672
MainDoorY=330
MainDoorOpen=0
MainDoorHP=2147483647

LeftWallName=沙巴克左城墙
LeftWallX=624
LeftWallY=278
LeftWallHP=2147483647

CenterWallName=沙巴克右城墙
CenterWallX=627
CenterWallY=278
CenterWallHP=2147483647

RightWallName=沙巴克中城墙
RightWallX=634
RightWallY=271
RightWallHP=2147483647

Archer_1_Name=弓箭手
Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=2147483647
Archer_2_Name=弓箭手
Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=2147483647
Archer_3_Name=弓箭手
Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=2147483647
Archer_4_Name=弓箭手
Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=2147483647
Archer_5_Name=弓箭手
Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=2147483647
Archer_6_Name=弓箭手
Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=2147483647
Archer_7_Name=弓箭手
Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=2147483647
Archer_8_Name=弓箭手
Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=2147483647
Archer_9_Name=弓箭手
Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=2147483647
Archer_10_Name=弓箭手
Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=2147483647
Archer_11_Name=弓箭手
Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=2147483647
Archer_12_Name=弓箭手
Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=2147483647
Guard_1_Name=守卫
Guard_1_HP=2147483647
Guard_2_Name=守卫
Guard_2_HP=2147483647
Guard_3_Name=守卫
Guard_3_HP=2147483647
Guard_4_Name=守卫
Guard_4_HP=2147483647
