1/1 书页
1/1 英雄忠诚加一卷

1/200	怒斩
1/200	逍遥扇
1/200	龙牙
1/100   圣战宝甲
1/100   天魔神甲
1/100   法神披风
1/100   霓裳羽衣
1/100   天尊道袍
1/100   天师长袍
1/25	圣战头盔
1/25	圣战手镯
1/25	圣战戒指
1/25	圣战项链
1/25	天尊头盔
1/25	天尊手镯
1/25	天尊戒指
1/25	天尊项链
1/25	法神头盔
1/25	法神手镯
1/25	法神戒指
1/25	法神项链
1/800 强化光芒道盔
1/800 强化烈焰魔盔
1/800 强化雷霆战盔

1/800  霸者之刃 
1/800  屠龙 
1/800  嗜魂法杖

1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
1/80 雷霆战靴
1/80 雷霆腰带
1/80 烈焰项链
1/80 烈焰护腕
1/80 烈焰魔戒
1/80 烈焰腰带
1/80 烈焰魔靴
1/80 光芒项链
1/80 光芒护腕
1/80 光芒道戒
1/80 光芒道靴
1/80 光芒腰带
1/80 圣龙盔
1/80 魔龙盔
1/80 天龙盔

1/500 雷霆战甲(男) 
1/500 雷霆战甲(女) 
1/500 光芒道袍(男) 
1/500 光芒道袍(女) 
1/500 烈焰魔衣(男) 
1/500 烈焰魔衣(女) 

1/1000 强化雷霆战戒
1/1000 强化雷霆护腕
1/1000 强化雷霆项链
1/1000 强化雷霆战靴
1/1000 强化雷霆腰带
1/1000 强化烈焰魔戒
1/1000 强化烈焰护腕
1/1000 强化烈焰项链
1/1000 强化烈焰魔靴
1/1000 强化烈焰腰带
1/1000 强化光芒道靴
1/1000 强化光芒腰带
1/1000 强化光芒道戒
1/1000 强化光芒护腕
1/1000 强化光芒项链



1/20	斗笠43号
1/20	斗笠44号
1/20	斗笠45号

1/20	荣誉勋章43号
1/20	荣誉勋章44号
1/20	荣誉勋章45号








