1/1 英雄忠诚加一卷
1/1 书页
1/3000 黄金屠龙
1/3000 紫金嗜魂法杖
1/3000 黄金逍遥扇
1/5	圣战头盔
1/5	圣战手镯
1/5	圣战戒指
1/5	圣战项链
1/5	天尊头盔
1/5	天尊手镯
1/5	天尊戒指
1/5	天尊项链
1/5	法神头盔
1/5	法神手镯
1/5	法神戒指
1/5	法神项链

1/20	荣誉勋章43号
1/20	荣誉勋章44号
1/20	荣誉勋章45号

1/100	怒斩
1/100	逍遥扇
1/100	龙牙
1/100   圣战宝甲
1/100   天魔神甲
1/100   法神披风
1/100   霓裳羽衣
1/100   天尊道袍
1/100   天师长袍
1/500 强化光芒道盔
1/500 强化烈焰魔盔
1/500 强化雷霆战盔

1/500  霸者之刃 
1/500  屠龙 
1/500  嗜魂法杖

1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/10 圣龙盔
1/10 魔龙盔
1/10 天龙盔

1/500 雷霆战甲(男) 
1/500 雷霆战甲(女) 
1/500 光芒道袍(男) 
1/500 光芒道袍(女) 
1/500 烈焰魔衣(男) 
1/500 烈焰魔衣(女) 

1/500 强化雷霆战戒
1/500 强化雷霆护腕
1/800 强化雷霆项链
1/500 强化雷霆战靴
1/500 强化雷霆腰带
1/500 强化烈焰魔戒
1/500 强化烈焰护腕
1/800 强化烈焰项链
1/500 强化烈焰魔靴
1/500 强化烈焰腰带
1/500 强化光芒道靴
1/500 强化光芒腰带
1/500 强化光芒道戒
1/500 强化光芒护腕
1/800 强化光芒项链

1/1500	战神手镯
1/1500	战神戒指
1/2000	战神项链
1/1500	圣魔手镯
1/1500	圣魔戒指
1/2000	圣魔项链
1/1500	真魂手镯
1/1500	真魂戒指
1/2000	真魂项链
1/1500  战神头盔
1/1500  圣魔头盔
1/1500  真魂头盔
1/1500  真魂腰带
1/1500  真魂靴子
1/1500  战神腰带
1/1500  战神靴子
1/1500  圣魔腰带
1/1500  圣魔靴子

1/18000  开天
1/18000  玄天
1/18000  镇天
1/18000  凤天魔甲
1/18000  凤天魔衣



1/20	斗笠43号
1/20	斗笠44号
1/20	斗笠45号








