1/10 书页
1/10 英雄忠诚加一卷



1/20  霸者之刃 
1/10  屠龙 
1/10  嗜魂法杖

1/20	荣誉勋章43号
1/20	荣誉勋章44号
1/20	荣誉勋章45号

1/5 雷霆项链
1/5 雷霆护腕
1/5 雷霆战戒
1/5 雷霆战靴
1/5 雷霆腰带
1/3 烈焰项链
1/2 烈焰护腕
1/5 烈焰魔戒
1/3 烈焰腰带
1/2 烈焰魔靴
1/5 光芒项链
1/2 光芒护腕
1/3 光芒道戒
1/5 光芒道靴
1/5 光芒腰带
1/50 强化光芒道盔
1/50 强化烈焰魔盔
1/50 强化雷霆战盔 

1/10 圣龙盔
1/10 魔龙盔
1/10 天龙盔

1/80 雷霆战甲(男) 
1/80 雷霆战甲(女) 
1/80 光芒道袍(男) 
1/80 光芒道袍(女) 
1/80 烈焰魔衣(男) 
1/80 烈焰魔衣(女) 

1/50 强化雷霆战戒
1/50 强化雷霆护腕
1/50 强化雷霆项链
1/50 强化雷霆战靴
1/50 强化雷霆腰带
1/50 强化烈焰魔戒
1/50 强化烈焰护腕
1/50 强化烈焰项链
1/50 强化烈焰魔靴
1/50 强化烈焰腰带
1/50 强化光芒道靴
1/50 强化光芒腰带
1/50 强化光芒道戒
1/50 强化光芒护腕
1/50 强化光芒项链
1/150	战神手镯
1/150	战神戒指
1/160	战神项链
1/150	圣魔手镯
1/200	圣魔戒指
1/200	圣魔项链
1/200	真魂手镯
1/200	真魂戒指
1/200	真魂项链
1/200   战神头盔
1/200   圣魔头盔
1/200   真魂头盔


1/3000  开天
1/3000  玄天
1/3000  镇天
1/3000  凤天魔甲
1/3000  凤天魔衣
1/2000 黄金屠龙
1/2000 紫金嗜魂法杖
1/2000 黄金逍遥扇

1/20	斗笠43号
1/20	斗笠44号
1/20	斗笠45号
1/4500  星王战盔
1/4500  星王道盔
1/4500  星王法冠
1/4500  星王魔靴
1/4500  星王战靴
1/4500  星王道靴
1/4500  星王腰带(法)
1/4500  星王腰带(道)
1/4500  星王腰带(战)
1/5000  星王护腕(法)
1/5000  星王护腕(道)
1/5000  星王护腕(战)
1/5800  星王项链(法)
1/5800  星王项链(道)
1/5800  星王项链(战)
1/5000  星王魔戒
1/5000  星王战戒
1/5000  星王道戒

1/250	战神腰带
1/250	战神圣靴
1/250	真魂腰带
1/250	真魂道靴
1/250	圣魔腰带
1/250	圣魔法靴


