1/10  霸者之刃 
1/10  屠龙 
1/10  嗜魂法杖

1/10 强化光芒道盔
1/10 强化烈焰魔盔
1/10 强化雷霆战盔 


1/20 雷霆战甲(男) 
1/20 雷霆战甲(女) 
1/20 光芒道袍(男) 
1/20 光芒道袍(女) 
1/20 烈焰魔衣(男) 
1/20 烈焰魔衣(女) 

1/10 强化雷霆战戒
1/10 强化雷霆护腕
1/10 强化雷霆项链
1/10 强化雷霆战靴
1/10 强化雷霆腰带
1/10 强化烈焰魔戒
1/10 强化烈焰护腕
1/10 强化烈焰项链
1/10 强化烈焰魔靴
1/10 强化烈焰腰带
1/10 强化光芒道靴
1/10 强化光芒腰带
1/10 强化光芒道戒
1/10 强化光芒护腕
1/10 强化光芒项链

1/30	战神手镯
1/30	战神戒指
1/50	战神项链
1/30	圣魔手镯
1/30	圣魔戒指
1/50	圣魔项链
1/30	真魂手镯
1/30	真魂戒指
1/50	真魂项链
1/30   战神头盔
1/30   圣魔头盔
1/30   真魂头盔


1/100  开天
1/100  玄天
1/100  镇天
1/100  凤天魔甲
1/100  凤天魔衣
1/50 黄金屠龙
1/50 紫金嗜魂法杖
1/50 黄金逍遥扇

1/20	斗笠43号
1/20	斗笠44号
1/20	斗笠45号
1/500  星王战盔
1/500  星王道盔
1/500  星王法冠
1/500  星王魔靴
1/500  星王战靴
1/500  星王道靴
1/500  星王腰带(法)
1/500  星王腰带(道)
1/500  星王腰带(战)
1/500  星王护腕(法)
1/500  星王护腕(道)
1/500  星王护腕(战)
1/600  星王项链(法)
1/600  星王项链(道)
1/600  星王项链(战)
1/500  星王魔戒
1/500  星王战戒
1/500  星王道戒

1/20	战神腰带
1/20	战神圣靴
1/20	真魂腰带
1/20	真魂道靴
1/20	圣魔腰带
1/20	圣魔法靴


1/5000 破灭メ星王法靴
1/5000 破灭メ星王道靴
1/5000 破灭メ星王战靴
1/5000 破灭メ星王法带
1/5000 破灭メ星王道带
1/5000 破灭メ星王战带
1/5000 破灭メ星王战盔
1/5000 破灭メ星王魔盔
1/5000 破灭メ星王道盔
1/5000 破灭メ星王战链
1/5000 破灭メ星王法链
1/5000 破灭メ星王道链


1/5000 星王圣甲(战) 
1/5000 星王圣甲(法)
1/5000 星王圣甲(道)
1/5000 星王圣衣(战) 
1/5000 星王圣衣(法)
1/5000 星王圣衣(道)
1/5000 星王之刃(战) 
1/5000 星王之刃(法) 
1/5000 星王之刃(道) 