1/20 书页
1/20 英雄忠诚加一卷


1/10  霸者之刃 
1/10  屠龙 
1/10  嗜魂法杖

1/20	荣誉勋章43号
1/20	荣誉勋章44号
1/20	荣誉勋章45号

1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/20 强化光芒道盔
1/20 强化烈焰魔盔
1/20 强化雷霆战盔 

1/10 圣龙盔
1/10 魔龙盔
1/10 天龙盔

1/30 雷霆战甲(男) 
1/30 雷霆战甲(女) 
1/30 光芒道袍(男) 
1/30 光芒道袍(女) 
1/30 烈焰魔衣(男) 
1/30 烈焰魔衣(女) 

1/50 强化雷霆战戒
1/50 强化雷霆护腕
1/50 强化雷霆项链
1/50 强化雷霆战靴
1/50 强化雷霆腰带
1/50 强化烈焰魔戒
1/50 强化烈焰护腕
1/50 强化烈焰项链
1/50 强化烈焰魔靴
1/50 强化烈焰腰带
1/50 强化光芒道靴
1/50 强化光芒腰带
1/50 强化光芒道戒
1/50 强化光芒护腕
1/50 强化光芒项链

1/100	战神手镯
1/100	战神戒指
1/200	战神项链
1/100	圣魔手镯
1/100	圣魔戒指
1/200	圣魔项链
1/100	真魂手镯
1/100	真魂戒指
1/200	真魂项链
1/100   战神头盔
1/100   圣魔头盔
1/100   真魂头盔


1/1500  开天
1/1500  玄天
1/1500  镇天
1/1500  凤天魔甲
1/1500  凤天魔衣
1/1000 黄金屠龙
1/1000 紫金嗜魂法杖
1/1000 黄金逍遥扇

1/20	斗笠43号
1/20	斗笠44号
1/20	斗笠45号
1/2000  星王战盔
1/2000  星王道盔
1/2000  星王法冠
1/2000  星王魔靴
1/2000  星王战靴
1/2000  星王道靴
1/2000  星王腰带(法)
1/2000  星王腰带(道)
1/2000  星王腰带(战)
1/2000  星王护腕(法)
1/2000  星王护腕(道)
1/2000  星王护腕(战)
1/2800  星王项链(法)
1/2800  星王项链(道)
1/2800  星王项链(战)
1/2000  星王魔戒
1/2000  星王战戒
1/2000  星王道戒

1/100	战神腰带
1/100	战神圣靴
1/100	真魂腰带
1/100	真魂道靴
1/100	圣魔腰带
1/100	圣魔法靴


