1/1 金币 2000

1/10 幽灵战衣(男)
1/10 恶魔长袍(女)
1/10 幽灵战衣(女)
1/10 恶魔长袍(男)
1/10 战神盔甲(男)
1/10 战神盔甲(女)


1/10 记忆项链
1/10 白色虎齿项链
1/10 灯笼项链
1/5 红宝石戒指
1/5 铂金戒指
1/5 龙之戒指


1/5 心灵手镯
1/5 思贝儿手镯

1/5 幽灵项链
1/5 生命项链
1/5 天珠项链

1/20 记忆头盔


1/5 井中月
1/5 无极棍

1/5 绿色项链
1/5 灵魂项链
1/5 恶魔铃铛
1/5 黑铁头盔
1/5 力量戒指
1/5 紫碧螺
1/5 泰坦戒指
1/5 骑士手镯
1/5 龙之手镯
1/5 阎罗手套
1/5 三眼手镯

1/5 骨玉权杖
1/5 裁决之杖
1/5 龙纹剑

1/20 天尊道袍
1/20 天师长袍
1/20 圣战宝甲
1/25 天魔神甲
1/20 霓裳羽衣
1/20 法神披风

1/360 雷霆战甲(男)
1/360 雷霆战甲(女)
1/360 光芒道袍(男)
1/360 光芒道袍(女)
1/360 烈焰魔衣(男)
1/360 烈焰魔衣(女)

1/6  书页


1/500	怒斩
1/500	逍遥扇
1/500	龙牙
1/500   圣战宝甲
1/500   天魔神甲
1/500   法神披风
1/500   霓裳羽衣
1/500   天尊道袍
1/500   天师长袍
1/50	圣战头盔
1/50	圣战手镯
1/50	圣战戒指
1/50	圣战项链
1/50	天尊头盔
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊项链
1/50	法神头盔
1/50	法神手镯
1/50	法神戒指
1/50	法神项链