1/1 书页
1/1 英雄忠诚加一卷

1/500	怒斩
1/500	逍遥扇
1/500	龙牙
1/500   圣战宝甲
1/500   天魔神甲
1/500   法神披风
1/500   霓裳羽衣
1/500   天尊道袍
1/500   天师长袍
1/25	圣战头盔
1/25	圣战手镯
1/25	圣战戒指
1/25	圣战项链
1/25	天尊头盔
1/25	天尊手镯
1/25	天尊戒指
1/25	天尊项链
1/25	法神头盔
1/25	法神手镯
1/25	法神戒指
1/25	法神项链

1/1000  霸者之刃 
1/1000  屠龙 

1/20	荣誉勋章43号
1/20	荣誉勋章44号
1/20	荣誉勋章45号
1/1000  嗜魂法杖

1/100 雷霆项链
1/100 雷霆护腕
1/100 雷霆战戒
1/100 雷霆战靴
1/100 雷霆腰带
1/100 烈焰项链
1/100 烈焰护腕
1/100 烈焰魔戒
1/100 烈焰腰带
1/100 烈焰魔靴
1/100 光芒项链
1/100 光芒护腕
1/100 光芒道戒
1/100 光芒道靴
1/100 光芒腰带
1/100 圣龙盔
1/100 魔龙盔
1/100 天龙盔

1/1000 雷霆战甲(男) 
1/1000 雷霆战甲(女) 
1/1000 光芒道袍(男) 
1/1000 光芒道袍(女) 
1/1000 烈焰魔衣(男) 
1/1000 烈焰魔衣(女) 




1/20	斗笠43号
1/20	斗笠44号
1/20	斗笠45号




