1/1 金币 2000



1/10 记忆项链
1/10 白色虎齿项链
1/10 灯笼项链



1/5 绿色项链
1/5 灵魂项链
1/5 恶魔铃铛
1/5 黑铁头盔
1/5 力量戒指
1/5 紫碧螺
1/5 泰坦戒指
1/5 骑士手镯
1/5 龙之手镯
1/5 阎罗手套
1/5 三眼手镯

1/5 骨玉权杖
1/5 裁决之杖
1/5 龙纹剑

1/200 屠龙
1/200 霸者之刃
1/200 嗜魂法杖


1/360 雷霆战甲(男)
1/360 雷霆战甲(女)
1/360 光芒道袍(男)
1/360 光芒道袍(女)
1/360 烈焰魔衣(男)
1/360 烈焰魔衣(女)

1/6  书页


1/100	怒斩
1/100	逍遥扇
1/100	龙牙
1/100   圣战宝甲
1/100   天魔神甲
1/100   法神披风
1/100   霓裳羽衣
1/100   天尊道袍
1/100   天师长袍
1/20	圣战头盔
1/20	圣战手镯
1/20	圣战戒指
1/20	圣战项链
1/20	天尊头盔
1/20	天尊手镯
1/20	天尊戒指
1/20	天尊项链
1/20	法神头盔
1/20	法神手镯
1/20	法神戒指
1/20	法神项链

1/50 雷霆项链
1/50 雷霆护腕
1/50 雷霆战戒
1/50 雷霆战靴
1/50 雷霆腰带
1/50 烈焰项链
1/50 烈焰护腕
1/50 烈焰魔戒
1/50 烈焰腰带
1/50 烈焰魔靴
1/50 光芒项链
1/50 光芒护腕
1/50 光芒道戒
1/50 光芒道靴
1/50 光芒腰带
1/50 圣龙盔
1/50 魔龙盔
1/50 天龙盔