1/1 金币 2000

1/10 死神手套
1/10 幽灵战衣(男)
1/10 恶魔长袍(女)
1/10 幽灵战衣(女)
1/10 恶魔长袍(男)
1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 魔杖
1/10 练狱
1/10 银蛇
1/5 红宝石戒指
1/5 铂金戒指
1/5 龙之戒指
1/5 死神手套
1/5 心灵手镯
1/5 思贝儿手镯
1/5 幽灵项链
1/5 生命项链
1/5 天珠项链
1/5 井中月
1/5 无极棍

1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/10 黑铁头盔
1/10 力量戒指
1/10 紫碧螺
1/10 泰坦戒指
1/10 骑士手镯
1/10 龙之手镯
1/10 阎罗手套
1/10 三眼手镯

1/15 骨玉权杖
1/15 裁决之杖
1/15 龙纹剑

1/200	怒斩
1/200	逍遥扇
1/200	龙牙
1/200   圣战宝甲
1/200   天魔神甲
1/200   法神披风
1/200   霓裳羽衣
1/200   天尊道袍
1/200   天师长袍
1/50	圣战头盔
1/50	圣战手镯
1/50	圣战戒指
1/50	圣战项链
1/50	天尊头盔
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊项链
1/50	法神头盔
1/50	法神手镯
1/50	法神戒指
1/50	法神项链



