()
%100
[@main]
您好:欢迎您来到HK150网络\
在我这里可以用元宝兑换金币\
也可以用金币兑换元宝\ 
<一元宝兑换10000金币/@金币>       <12000金币换1元宝/@元宝>    \ \
<十元宝兑换100000金币/@金币1>     <120000金币换10元宝/@元宝1>  \ \
<一百元宝兑换1000000金币/@金币2>  <1200000金币换100元宝/@元宝2>  \ \
[@元宝]
#IF
Checkgold 12000
#ACT
take 金币 12000
GAMEGOLD + 1
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有12000金币!
BREAK
[@元宝1]
#IF
Checkgold 120000
#ACT
take 金币 120000
GAMEGOLD + 10
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有12W金币!
BREAK
[@元宝2]
#IF
Checkgold 1200000
#ACT
take 金币 1200000
GAMEGOLD + 100
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用金币兑换了元宝！   249 0 20
BREAK
#elseact
messagebox 你没有120W金币!
BREAK
[@金币1]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
give 金币 100000
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有10个元宝!
BREAK
[@金币2]
#IF
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
give 金币 1000000
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有100个元宝!
BREAK
[@金币]
#IF
CHECKGAMEGOLD > 1
#ACT
GAMEGOLD - 1
give 金币 10000
SENDMSG 0 恭喜[<$USERNAME>]在比奇元宝兑换金币处.用元宝兑换了金币！   249 0 20
BREAK
#elseact
messagebox 你没有1个元宝!
BREAK
