[@main]
那个充满神秘和危险的地方.....最近可是大家谈论的焦点了。\
身为锻造大师,不少勇士都将他们的装备送给我研究,\
希望能挖掘出暗藏在深处的潜力,如今我终于找到了令这些.\
装备力量更上一层楼的方法.年轻人,你也想试试？\ \

<进入装备锻造系统/@指定锻造>


[@指定锻造]
请选择需要锻造的装备职业:\
<黄金屠龙/@战士>  此武器配合43号隐藏属性,HP提升+15%，攻击力提升+5%\
<屠龙*2    +1000万金币=黄金屠龙，成功几率30%。合成失败只收取金币>\
<紫金法杖/@法师>  此武器配合44号隐藏属性,HP提升+20%，魔法力提升+5%\
<嗜魂法杖*2+1000万金币=紫金法杖，成功几率30%。合成失败只收取金币>\
<黄金羽扇/@道士>  此武器配合45号隐藏属性,HP提升+15%，道术力提升+5%\
<逍遥扇*2  +1000万金币=黄金羽扇，成功几率30%。合成失败只收取金币>\
　\
　　　　　　　　　　　　　　　　　　　　　　　　　　　<关闭/@exit>\


[@道士]
#if
checkitem 逍遥扇 2
checkgold 10000000
#act
goto @检测完成3
#ELSESAY 
材料都没有，滚一边去!\

[@检测完成3]
#if
random 3
#act
take 逍遥扇 2
take 金币 10000000
give 黄金羽扇 1
messagebox 恭喜你成功合成【黄金羽扇】
SENDMSG 0 〖武林至尊〗玩家%s合成黄金羽扇，玛法至尊就此诞生！
break

#IF
random 1
#act
take 金币 10000000
messagebox 合成失败，过一会再来试试吧！！
goto @main

[@法师]
#if
checkitem 嗜魂法杖 2
checkgold 10000000
#act
goto @检测完成2
#ELSESAY 
材料都没有，滚一边去!\

[@检测完成2]
#if
random 3
#act
take 嗜魂法杖 2
take 金币 10000000
give 紫金法杖 1
messagebox 恭喜你成功合成【紫金法杖】
SENDMSG 0 〖武林至尊〗玩家%s合成紫金法杖，玛法至尊就此诞生！
break

#IF
random 1
#act
take 金币 10000000
messagebox 合成失败，过一会再来试试吧！！
goto @main


[@战士]
#if
checkitem 屠龙 2
checkgold 10000000
#act
goto @检测完成1
#ELSESAY 
材料都没有，滚一边去!\

[@检测完成1]
#if
random 3
#act
take 屠龙 2
take 金币 10000000
give 黄金屠龙 1
messagebox 恭喜你成功合成【黄金屠龙】
SENDMSG 0 〖武林至尊〗玩家%s合成黄金屠龙，玛法至尊就此诞生！
break

#IF
random 1
#act
take 金币 10000000
messagebox 合成失败，过一会再来试试吧！！
goto @main


