;宝箱物品设置列表

[心想事成]
;物品名称	数量	获取几率(1-255,数字越大几率越小),引擎将自动计算,按照几率安排中间一格的物品
经验 5000000    1       50
经验 500000     1       10
经验 50000000   1       75
经验 500000     1       10
战神项链	1	750
真魂项链	1	750
圣魔项链	1	750
战神手镯	1	150
圣魔手镯	1	150
真魂手镯	1	150
战神戒指	1	150
圣魔戒指	1	150
真魂戒指	1	150
雷霆战甲(男)	1	100
雷霆战甲(女)	1	100
光芒道袍(男)	1	100
光芒道袍(女)	1	100
烈焰魔衣(女)	1	100
烈焰魔衣(男)	1	100
屠龙	1	25
嗜魂法杖	1	25
霸者之刃	1	25
开天	1	1750
镇天	1	1750
玄天	1	1750
凤天魔甲	1	1750
凤天魔衣	1	1750
强化雷霆项链    1       70
强化光芒项链    1       70
强化烈焰项链    1       70
强化雷霆护腕    1       70
强化光芒护腕    1       70
强化烈焰护腕    1       70
强化雷霆战戒    1       70
强化光芒道戒    1       70
强化烈焰魔戒    1       70
50点灵气卷      1       70
50点灵气卷      1       70
10点灵气卷      1       10
10点灵气卷      1       10
500元宝         1       70
500元宝         1       70
100元宝         1       10
500元宝         1       70
金刚石(10颗)    1       10
金刚石(10颗)    1       50
金刚石(50颗)    1       75
金刚石(50颗)    1       75
星王战盔        1       2000
星王道盔        1       2000
星王法冠        1       2000
星王魔靴        1       2000
星王战靴        1       2000
星王道靴        1       2000
星王腰带(法)        1       2000
星王腰带(道)        1       2000
星王腰带(战)        1       2000
星王护腕(法)        1       2000
星王护腕(道)        1       2000
星王护腕(战)        1       2000
星王项链(法)        1       5000
星王项链(道)        1       5000
星王项链(战)        1       5000
星王魔戒        1       2000
星王战戒        1       2000
星王道戒        1       2000
战神头盔        1       200
圣魔头盔        1       200
真魂头盔        1       200

