;-------------除魔任务---------------------
D2061	[800]	0	骷髅长枪兵	*	Q001
D2061	[800]	0	骷髅长枪兵0	*	Q001
D024	[800]	0	火焰沃玛	*	Q002
D024	[800]	0	火焰沃玛0	*	Q002
H204	[800]	0	祖玛卫士3	*	Q003
62	[800]	0	魔龙刀兵	*	Q004
D2079	[800]	0	牛魔将军	*	Q005
D2079	[800]	0	牛魔将军0	*	Q005
H106	[800]	0	多钩猫王	*	Q006
d2075	[800]	0	牛魔法师	*	Q007
d2075	[800]	0	牛魔法师0	*	Q007
H004	[800]	0	蜈蚣		*	Q008
H008	[800]	0	祖玛弓箭手	*	Q009
H008	[800]	0	祖玛弓箭手3	*	Q009
D2008	[800]	0	白野猪0		*	Q010
D2008	[800]	0	白野猪		*	Q010
;-------------除妖任务---------------------
D024	[800]	0	魔龙教主	*	Q011
H007A	[800]	0	魔龙教主	*	Q011
H008A	[800]	0	魔龙教主	*	Q011
D515	[800]	0	魔龙教主	*	Q011
D717	[800]	0	魔龙教主	*	Q011
D2013	[800]	0	魔龙教主	*	Q011
D2079	[800]	0	魔龙教主	*	Q011
66	[800]	0	魔龙教主	*	Q011
BSZJ	[800]	0	魔龙教主	*	Q011
BSZJ1	[800]	0	魔龙教主	*	Q011
H007	[800]	0	魔龙教主	*	Q011
H008	[800]	0	魔龙教主	*	Q011
H010	[800]	0	魔龙教主	*	Q011
H106	[800]	0	魔龙教主	*	Q011
H204	[800]	0	魔龙教主	*	Q011
BOSSG	[800]	0	魔龙教主	*	Q011
BOSS8	[800]	0	魔龙教主	*	Q011
Fama3	[800]	0	魔龙教主	*	Q011
Fama4	[800]	0	魔龙教主	*	Q011
di1	[800]	0	魔龙教主	*	Q011
di2	[800]	0	魔龙教主	*	Q011
di3	[800]	0	魔龙教主	*	Q011
wane1	[800]	0	魔龙教主	*	Q011
