;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述
0	超级疗伤药包	1573	80	100	100	打开6捆疗伤药
0	打捆雪霜包	1008	35	100	100	打开六包
0	红名清洗卡	1088	300	10	100	不需购买|可用荣誉勋章在土城|客栈二楼回收声望|土城老兵处清洗红名！
0	盟重传送石	1010	10	0	0	地球人都知道
0	魔血石(大)	1027	10	0	0	 地球人都知道
0	千里传音	1000	1000	429	7	需购买|需购买，|直接输入命令:@传
0	双倍卷轴	989	100	0	0	双倍经验卷轴|双击使用获得|双倍经验1小时
0	随机传送石	1025	10	0	0	地球人都知道
0	沃玛号角	261	10	0	0	建行会必须品
0	在线回收(10次)	2151	1000	0	0	随时随地回收装备|在线回收
1	超级护身符	270	2	380	1	消耗品道士专用
1	超级黄色药粉	250	2	380	1	消耗品道士专用
1	超级灰色药粉	251	2	380	1	消耗品道士专用
1	金条	117	10	0	0	金条|双击使用|增加100W金币
1	沃玛号角	261	10	0	0	建行会必须品
1	修复神水	120	10	0	0	 地球人都知道
2	反璞归真	1013	100	520	18	不建议使用|不建议使用|恢复原来的发型多造孽啊|
2	个性发型	1013	1000	520	18	赞助光头形象|赞助光头形象|彰显尊贵身份|物以稀为贵，头以光为帅|不建议购买，普通赞助送！
2	求婚戒指	170	100	380	1	结婚必备|结婚必备
2	太阳水捆药绳	1006	10	470	8	限量物品|将6个太阳水捆绑起来|以节约更多的空间、使用一|次将消耗一点持久、|本物品限量使用20次、|不能修理。|购买后与角色绑定。
2	骰子	360	100	520	18	娱乐之用|娱乐之用
2	万年雪霜捆药绳	1006	25	470	8	限量物品|将6个万年雪霜捆绑起来|以节约更多的空间、使用一|次将消耗一点持久、|本物品限量使用20次、|不能修理。|购买后与角色绑定。
1	超级祝福油	1326	5000	380	1	加幸运必备
1	狼烟梦境礼包	1015	50	100	100	进入狼烟梦境必备
2	庆典蛋糕	1001	500	520	18	老板身份的象征
2	祝福罐(满)	1174	100	380	1	可获得50瓶祝福油|不推荐购买！
3	护体神盾	1144	3000	380	1	技能书|本体技能书
3	开天斩	0	2000	2000	1	技能书|本体技能书
3	流星火雨	0	2000	380	1	技能书
3	噬血术	0	2000	380	1	技能书
3	四级魔法盾	1144	2000	380	1	技能书|本体技能书
3	无极真气	0	2000	380	1	技能书|本体技能书
3	英雄分身术	1144	2000	380	1	技能书|英雄技能书
3	英雄护体神盾	1144	5000	380	1	技能书|英雄技能书
3	英雄开天斩	1144	2000	380	1	技能书|英雄技能书
3	英雄流星火雨	1144	2000	380	1	技能书
3	英雄噬血术	1144	2000	380	1	技能书
3	英雄无极真气	1144	2000	380	1	技能书|英雄技能书
3	英雄召唤月灵	1144	2000	380	1	技能书|英雄技能书
3	英雄逐日剑法	1144	2000	380	1	技能书|英雄技能书
3	召唤月灵	0	2000	380	1	技能书|本体技能书
3	逐日剑法	0	2000	380	1	技能书|本体技能书
3	灭天火	        0	2000	2000	1	技能书|本体技能书
3	英雄灭天火	1144	2000	380	1	技能书|英雄技能书
4	1000元宝	1120	1000	0	0	购买需要1000元宝
4	100元宝	1120	100	0	0	购买需要100元宝
4	10元宝	1120	10	0	0	购买需要10元宝
4	5000元宝	1120	5000	0	0	购买需要5000元宝
4	500元宝	1120	500	0	0	购买需要500元宝
4	50元宝	1120	50	0	0	购买需要50元宝
5	火龙之心	1148	10	0	0	可以补充怒气
5	聚灵珠(大)	820	30	100	100	可以积攒300万经验
5	聚灵珠(超)	1785	80	100	100	可以积攒500万经验
5	英雄聚灵珠(大)	1588	30	100	100	可以积攒300万经验
5	英雄聚灵珠(超)	2490	80	100	100	可以积攒500万经验
