[SuiteItems]
Count=207
[0]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,破灭メ星王神剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,10,0,0,10,10,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,5,5,0,0,0,0,
[1]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=破灭メ星王神衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,8,0,0,8,0,0,0,
[2]
ItemColor=7
AbilColor=8
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=破灭メ星王神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,8,0,0,8,0,0,0,
[3]
ItemColor=5
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,星王之刃(战),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,30,15,8,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,
[4]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,星王之刃(法),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,30,15,0,8,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,
[5]
ItemColor=6
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,星王之刃(道),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,30,15,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,0,0,0,
[6]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=星王圣甲(战),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=45,30,30,15,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,
[7]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=星王圣甲(法),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=45,30,30,15,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,
[8]
ItemColor=4
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=星王圣甲(道),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=45,30,30,15,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,
[9]
ItemColor=3
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=星王圣衣(战),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=45,30,30,15,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,
[10]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=星王圣衣(法),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=45,30,30,15,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,
[11]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=星王圣衣(道),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=45,30,30,15,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,0,0,0,
[12]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,赞助メ魔血石,
Attribute=15,10,10,8,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,
[13]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,至尊メ赞助魔血石,
Attribute=40,30,30,10,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,0,0,0,
[14]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,星王战盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,5,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[15]
ItemColor=3
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,星王法冠,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,5,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[16]
ItemColor=3
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,星王道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,0,5,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[17]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,星王项链(战),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,5,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[18]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,星王项链(法),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,5,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[19]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,星王项链(道),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,0,5,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[20]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,星王护腕(战),NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,5,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[21]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,星王护腕(战),NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,5,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[22]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,星王护腕(法),NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[23]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,星王护腕(法),NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[24]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,星王护腕(道),NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[25]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,星王护腕(道),NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[26]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,5,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[27]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王战戒,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,5,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[28]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王魔戒,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,5,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[29]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,5,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[30]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[31]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王道戒,NULL,NULL,NULL,NULL,
Attribute=20,10,20,8,0,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[32]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王腰带(战),NULL,NULL,
Attribute=20,10,20,8,5,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[33]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王腰带(法),NULL,NULL,
Attribute=20,10,20,8,0,5,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[34]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王腰带(道),NULL,NULL,
Attribute=20,10,20,8,0,0,5,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[35]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王战靴,NULL,
Attribute=20,10,20,8,5,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[36]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王魔靴,NULL,
Attribute=20,10,20,8,0,5,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[37]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王道靴,NULL,
Attribute=20,10,20,8,0,0,5,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[38]
ItemColor=4
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,终极勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,10,30,8,5,5,5,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,10,10,0,0,0,
[39]
ItemColor=4
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,黄金勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,8,20,6,3,3,3,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,8,8,0,0,0,
[40]
ItemColor=4
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,白银勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,5,10,3,2,2,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0,0,
[41]
ItemColor=7
AbilColor=9
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,首充神剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,10,8,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,
[42]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,开天,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,15,25,10,5,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,
[43]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,镇天,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,15,25,10,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,
[44]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,玄天,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,15,25,10,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,
[45]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=凤天魔甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,20,25,12,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,
[46]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=凤天魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,20,25,12,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,
[47]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,战神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,5,3,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[48]
ItemColor=3
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,圣魔头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,5,0,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[49]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,真魂头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,5,0,0,3,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[50]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,战神项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,3,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[51]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,圣魔项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,3,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[52]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,真魂项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,0,3,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[53]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,战神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[54]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,战神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[55]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,圣魔手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[56]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,圣魔手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[57]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,真魂手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[58]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,真魂手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[59]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,3,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[60]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神戒指,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,3,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[61]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔戒指,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[62]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,3,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[63]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[64]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂戒指,NULL,NULL,NULL,NULL,
Attribute=15,8,15,6,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[65]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神腰带,NULL,NULL,
Attribute=15,8,15,6,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[66]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔腰带,NULL,NULL,
Attribute=15,8,15,6,0,3,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[67]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂腰带,NULL,NULL,
Attribute=15,8,15,6,0,0,3,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[68]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神圣靴,NULL,
Attribute=15,8,15,5,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[69]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔法靴,NULL,
Attribute=15,8,15,5,0,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[70]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂道靴,NULL,
Attribute=15,8,15,5,0,0,3,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[71]
ItemColor=3
AbilColor=5
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,黄金屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,12,20,8,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,
[72]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,紫金嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,12,20,8,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,
[73]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,赤金逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,12,20,8,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,
[74]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,强化雷霆战盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,6,10,3,2,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[75]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,强化烈焰魔盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,6,10,3,0,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[76]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,强化光芒道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,6,10,3,0,0,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[77]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,强化雷霆项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[78]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,强化烈焰项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,0,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[79]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,强化光芒项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,0,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[80]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,强化雷霆护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[81]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,强化雷霆护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[82]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,强化烈焰护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[83]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,强化烈焰护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[84]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,强化光芒护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[85]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,强化光芒护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,3,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[86]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化雷霆战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,5,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[87]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化雷霆战戒,NULL,NULL,NULL,NULL,
Attribute=12,6,10,5,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[88]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化烈焰魔戒,NULL,NULL,NULL,NULL,
Attribute=12,6,10,5,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[89]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化烈焰魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,5,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[90]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化光芒道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=12,6,10,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[91]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化光芒道戒,NULL,NULL,NULL,NULL,
Attribute=12,6,10,5,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[92]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,破灭メ星王法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,0,10,0,10,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,5,5,0,0,0,0,
[93]
ItemColor=6
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,破灭メ星王宝扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,0,0,10,10,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,5,5,0,0,0,0,
[94]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=破灭メ星王魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,8,0,0,8,0,0,0,
[95]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=破灭メ星王魔甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,8,0,0,8,0,0,0,
[96]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=破灭メ星王道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,8,0,0,8,0,0,0,
[97]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=破灭メ星王道衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,30,15,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,8,0,0,8,0,0,0,
[98]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,破灭メ星王战盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,8,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[99]
ItemColor=6
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,破灭メ星王魔盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,8,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[100]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,破灭メ星王道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,0,8,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[101]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,破灭メ星王战链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,8,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[102]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,破灭メ星王法链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,8,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[103]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,破灭メ星王道链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,0,8,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[104]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,破灭メ星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,8,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[105]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,8,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[106]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,8,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[107]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,破灭メ星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,8,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[108]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,破灭メ星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,0,8,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[109]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,0,8,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[110]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,8,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[111]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王战戒,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,8,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[112]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王法戒,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,8,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[113]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王法戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,8,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[114]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,0,8,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[115]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王道戒,NULL,NULL,NULL,NULL,
Attribute=30,20,25,15,0,0,8,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[116]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王战带,NULL,NULL,
Attribute=30,20,25,15,8,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[117]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王法带,NULL,NULL,
Attribute=30,20,25,15,0,8,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[118]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王道带,NULL,NULL,
Attribute=30,20,25,15,0,0,8,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[119]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王战靴,NULL,
Attribute=30,20,25,15,8,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[120]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王法靴,NULL,
Attribute=30,20,25,15,0,8,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[121]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,破灭メ星王道靴,NULL,
Attribute=30,20,25,15,0,0,8,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[122]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,破灭メ星王勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,40,20,8,8,8,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,0,0,0,
[123]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化烈焰腰带,NULL,NULL,
Attribute=12,8,10,5,0,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[124]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化光芒腰带,NULL,NULL,
Attribute=12,8,10,5,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[125]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化雷霆战靴,NULL,
Attribute=12,6,10,3,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[126]
ItemColor=2
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化烈焰魔靴,NULL,
Attribute=12,6,10,3,0,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[127]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化光芒道靴,NULL,
Attribute=12,6,10,3,0,0,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[128]
ItemColor=3
AbilColor=5
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,15,6,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[129]
ItemColor=3
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,15,6,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[130]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,霸者之刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,15,6,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[131]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=雷霆战甲(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,20,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[132]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=雷霆战甲(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,20,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[133]
ItemColor=3
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=烈焰魔衣(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,20,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[134]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=烈焰魔衣(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,20,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[135]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=光芒道袍(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,20,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[136]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=光芒道袍(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,20,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[137]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,圣龙盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[138]
ItemColor=3
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,天龙盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,8,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[139]
ItemColor=4
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,魔龙盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[140]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,雷霆项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[141]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,烈焰项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[142]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,光芒项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[143]
ItemColor=3
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,雷霆护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[144]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,雷霆护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[145]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,烈焰护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[146]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,烈焰护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[147]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,光芒护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[148]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,光芒护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[149]
ItemColor=4
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[150]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆战戒,NULL,NULL,NULL,NULL,
Attribute=10,4,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[151]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰魔戒,NULL,NULL,NULL,NULL,
Attribute=10,4,8,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[152]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[153]
ItemColor=3
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,8,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[154]
ItemColor=4
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒道戒,NULL,NULL,NULL,NULL,
Attribute=10,4,8,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[155]
ItemColor=3
AbilColor=4
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆腰带,NULL,NULL,
Attribute=10,6,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[156]
ItemColor=2
AbilColor=3
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰腰带,NULL,NULL,
Attribute=10,6,8,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[157]
ItemColor=6
AbilColor=5
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒腰带,NULL,NULL,
Attribute=10,6,8,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[158]
ItemColor=5
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆战靴,NULL,
Attribute=10,4,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[159]
ItemColor=3
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰魔靴,NULL,
Attribute=10,4,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[160]
ItemColor=3
AbilColor=2
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒道靴,NULL,
Attribute=10,4,8,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[161]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,怒斩,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[162]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,龙牙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[163]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[164]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=天魔神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[165]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=圣战宝甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[166]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=法神披风,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[167]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=霓裳羽衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[168]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=天尊道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[169]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=天师长袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[170]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,圣战头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[171]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,法神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[172]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,天尊头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[173]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,圣战项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[174]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,法神项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[175]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,天尊项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[176]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[177]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[178]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[179]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[180]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[181]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[182]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[183]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,
Attribute=8,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[184]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,
Attribute=8,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[185]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[186]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[187]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,
Attribute=8,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[188]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,裁决之杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[189]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,骨玉权杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[190]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,龙纹剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[191]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,绿色项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[192]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,恶魔铃铛,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[193]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,灵魂项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[194]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,骑士手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[195]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,骑士手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[196]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,龙之手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[197]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,龙之手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[198]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,三眼手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[199]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,三眼手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[200]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,
Attribute=6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[201]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[202]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[203]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,
Attribute=6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[204]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,泰坦戒指,NULL,NULL,NULL,NULL,
Attribute=6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[205]
ItemColor=0
AbilColor=0
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,泰坦戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[206]
ItemColor=7
AbilColor=7
ClientShow=1
Hint=套装1生效,物防提升15%!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,强化雷霆腰带,NULL,NULL,
Attribute=12,8,10,5,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
