时间:2016-06-15 00:39:25  句柄:148   角色:天い空      地图:0     级别:36     事件:天い空  引擎漏洞:2241548512/0/0
时间:2016-06-15 15:13:00  句柄:220   角色:火枪        地图:M100  级别:34     事件:火枪  策略超速小退 - [4]
时间:2016-06-15 15:47:50  句柄:17    角色:三少爷      地图:M100  级别:33     事件:三少爷  策略超速小退 - [4]
时间:2016-06-15 16:37:39  句柄:185   角色:三少爷      地图:M100  级别:33     事件:三少爷  策略超速小退 - [4]
时间:2016-06-15 18:50:17  句柄:136   角色:过客        地图:0     级别:36     事件:过客  策略超速小退 - [4]
时间:2016-06-15 20:11:39  句柄:67    角色:墨白        地图:D2010 级别:32     事件:墨白  策略超速小退 - [4]
时间:2016-06-15 20:25:31  句柄:82    角色:林回音      地图:M001  级别:32     事件:林回音  策略超速小退 - [4]
时间:2016-06-15 20:51:14  句柄:147   角色:绝世风情    地图:M100  级别:36     事件:绝世风情  策略超速小退 - [4]
时间:2016-06-15 20:52:12  句柄:190   角色:绝世风情    地图:M100  级别:36     事件:绝世风情  策略超速小退 - [4]
时间:2016-06-15 22:59:24  句柄:26    角色:芮丝袜风情  地图:D2009 级别:36     事件:芮丝袜风情  策略超速小退 - [4]
时间:2016-06-15 22:59:39  句柄:179   角色:USB         地图:D2006 级别:29     事件:USB  策略超速小退 - [4]
时间:2016-06-15 22:59:56  句柄:2     角色:妹特思棒威  地图:D2007 级别:36     事件:妹特思棒威  策略超速小退 - [4]
时间:2016-06-15 23:00:10  句柄:53    角色:神经        地图:D2010 级别:31     事件:神经  策略超速小退 - [4]
时间:2016-06-15 23:01:10  句柄:8     角色:文客北      地图:B341  级别:36     事件:文客北  策略超速小退 - [4]
时间:2016-06-15 23:01:13  句柄:77    角色:永远霸气    地图:D2007 级别:29     事件:永远霸气  策略超速小退 - [4]
时间:2016-06-15 23:01:24  句柄:53    角色:神经        地图:D2010 级别:31     事件:神经  策略超速小退 - [4]
时间:2016-06-15 23:01:44  句柄:156   角色:跳跳疯      地图:4     级别:33     事件:跳跳疯  策略超速小退 - [4]
时间:2016-06-15 23:02:31  句柄:53    角色:神经        地图:D2010 级别:31     事件:神经  策略超速小退 - [4]
时间:2016-06-15 23:02:41  句柄:216   角色:跳跳疯      地图:4     级别:33     事件:跳跳疯  策略超速小退 - [4]
时间:2016-06-15 23:03:57  句柄:143   角色:七七的诱惑丶 地图:D2010 级别:38     事件:七七的诱惑丶  策略超速小退 - [4]
时间:2016-06-15 23:04:28  句柄:53    角色:神经        地图:D2010 级别:31     事件:神经  策略超速小退 - [4]
时间:2016-06-15 23:05:21  句柄:42    角色:落寞        地图:D2010 级别:35     事件:落寞  策略超速小退 - [4]
时间:2016-06-15 23:05:45  句柄:143   角色:七七的诱惑丶 地图:D10053 级别:38     事件:七七的诱惑丶  策略超速小退 - [4]
