时间:2016-06-10 02:04:34  句柄:13    角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:04:49  句柄:189   角色:旋风飞舞    地图:0     级别:23     事件:旋风飞舞  策略超速小退 - [4]
时间:2016-06-10 02:05:01  句柄:154   角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:05:02  句柄:119   角色:泰坦巨人    地图:D011  级别:24     事件:泰坦巨人  策略超速小退 - [4]
时间:2016-06-10 02:05:14  句柄:138   角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:05:18  句柄:116   角色:结束战斗    地图:D012  级别:24     事件:结束战斗  策略超速小退 - [4]
时间:2016-06-10 02:05:38  句柄:77    角色:妹纸都到碗里来 地图:D712  级别:31     事件:妹纸都到碗里来  策略超速小退 - [4]
时间:2016-06-10 02:06:34  句柄:125   角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:06:48  句柄:53    角色:旋风飞舞    地图:0     级别:23     事件:旋风飞舞  策略超速小退 - [4]
时间:2016-06-10 02:07:00  句柄:16    角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:07:03  句柄:133   角色:泰坦巨人    地图:D011  级别:24     事件:泰坦巨人  策略超速小退 - [4]
时间:2016-06-10 02:07:15  句柄:16    角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:07:33  句柄:112   角色:结束战斗    地图:0     级别:24     事件:结束战斗  策略超速小退 - [4]
时间:2016-06-10 02:08:37  句柄:3     角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:08:48  句柄:16    角色:旋风飞舞    地图:0     级别:23     事件:旋风飞舞  策略超速小退 - [4]
时间:2016-06-10 02:09:00  句柄:62    角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:09:04  句柄:112   角色:泰坦巨人    地图:D011  级别:24     事件:泰坦巨人  策略超速小退 - [4]
时间:2016-06-10 02:09:15  句柄:70    角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:09:33  句柄:53    角色:结束战斗    地图:0     级别:24     事件:结束战斗  策略超速小退 - [4]
时间:2016-06-10 02:10:15  句柄:211   角色:联动热线    地图:D002  级别:25     事件:联动热线  策略超速小退 - [4]
时间:2016-06-10 02:10:39  句柄:62    角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:10:58  句柄:53    角色:旋风飞舞    地图:0     级别:23     事件:旋风飞舞  策略超速小退 - [4]
时间:2016-06-10 02:11:13  句柄:55    角色:泰坦巨人    地图:D011  级别:24     事件:泰坦巨人  策略超速小退 - [4]
时间:2016-06-10 02:11:15  句柄:53    角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:11:20  句柄:70    角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:11:51  句柄:53    角色:结束战斗    地图:0     级别:24     事件:结束战斗  策略超速小退 - [4]
时间:2016-06-10 02:12:16  句柄:109   角色:联动热线    地图:D002  级别:25     事件:联动热线  策略超速小退 - [4]
时间:2016-06-10 02:12:38  句柄:70    角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:12:58  句柄:112   角色:旋风飞舞    地图:0     级别:23     事件:旋风飞舞  策略超速小退 - [4]
时间:2016-06-10 02:13:14  句柄:62    角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:13:20  句柄:109   角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:13:54  句柄:70    角色:泰坦巨人    地图:D011  级别:24     事件:泰坦巨人  策略超速小退 - [4]
时间:2016-06-10 02:14:17  句柄:109   角色:联动热线    地图:D002  级别:25     事件:联动热线  策略超速小退 - [4]
时间:2016-06-10 02:14:35  句柄:62    角色:结束战斗    地图:0     级别:24     事件:结束战斗  策略超速小退 - [4]
时间:2016-06-10 02:14:38  句柄:70    角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:14:57  句柄:342   角色:天道へ至尊无上 地图:D711  级别:31     事件:天道へ至尊无上  策略超速小退 - [4]
时间:2016-06-10 02:14:58  句柄:109   角色:旋风飞舞    地图:0     级别:23     事件:旋风飞舞  策略超速小退 - [4]
时间:2016-06-10 02:15:14  句柄:62    角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:15:20  句柄:112   角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:15:54  句柄:308   角色:德玛西亚    地图:D405  级别:29     事件:德玛西亚  策略超速小退 - [4]
时间:2016-06-10 02:16:03  句柄:109   角色:泰坦巨人    地图:D011  级别:24     事件:泰坦巨人  策略超速小退 - [4]
时间:2016-06-10 02:16:18  句柄:112   角色:联动热线    地图:D002  级别:25     事件:联动热线  策略超速小退 - [4]
时间:2016-06-10 02:16:37  句柄:70    角色:结束战斗    地图:0     级别:24     事件:结束战斗  策略超速小退 - [4]
时间:2016-06-10 02:16:38  句柄:118   角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:16:57  句柄:112   角色:旋风飞舞    地图:0     级别:23     事件:旋风飞舞  策略超速小退 - [4]
时间:2016-06-10 02:17:17  句柄:70    角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:17:19  句柄:56    角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:31:56  句柄:109   角色:天道へ至尊无上 地图:M001  级别:31     事件:天道へ至尊无上  策略超速小退 - [4]
时间:2016-06-10 02:35:31  句柄:176   角色:漫步街头    地图:0     级别:24     事件:漫步街头  策略超速小退 - [4]
时间:2016-06-10 02:35:52  句柄:130   角色:漫步街头    地图:0     级别:24     事件:漫步街头  策略超速小退 - [4]
时间:2016-06-10 02:36:42  句柄:21    角色:赵子龙      地图:D002  级别:22     事件:赵子龙  策略超速小退 - [4]
时间:2016-06-10 02:38:20  句柄:2     角色:叶落        地图:0     级别:30     事件:叶落  策略超速小退 - [4]
时间:2016-06-10 02:38:27  句柄:21    角色:漫步街头    地图:D413  级别:24     事件:漫步街头  策略超速小退 - [4]
时间:2016-06-10 02:41:23  句柄:53    角色:赵子龙      地图:D002  级别:22     事件:赵子龙  策略超速小退 - [4]
时间:2016-06-10 02:41:23  句柄:10    角色:妹纸都到碗里来 地图:D714  级别:31     事件:妹纸都到碗里来  策略超速小退 - [4]
时间:2016-06-10 02:41:35  句柄:119   角色:夜非白      地图:2     级别:27     事件:夜非白  策略超速小退 - [4]
时间:2016-06-10 02:46:32  句柄:13    角色:捧杨幂臭脚  地图:M001  级别:28     事件:捧杨幂臭脚  策略超速小退 - [4]
时间:2016-06-10 02:46:39  句柄:139   角色:狂龙紫电    地图:3     级别:25     事件:狂龙紫电  策略超速小退 - [4]
时间:2016-06-10 02:48:35  句柄:148   角色:联动热线    地图:D002  级别:25     事件:联动热线  策略超速小退 - [4]
时间:2016-06-10 02:49:22  句柄:154   角色:泰坦巨人    地图:D011  级别:24     事件:泰坦巨人  策略超速小退 - [4]
时间:2016-06-10 02:50:38  句柄:125   角色:妹纸不要迷恋哥 地图:D717  级别:22     事件:妹纸不要迷恋哥  策略超速小退 - [4]
时间:2016-06-10 02:51:15  句柄:2     角色:漫步街头    地图:0     级别:24     事件:漫步街头  策略超速小退 - [4]
时间:2016-06-10 02:52:11  句柄:73    角色:德玛西亚    地图:M001  级别:29     事件:德玛西亚  策略超速小退 - [4]
时间:2016-06-10 02:52:36  句柄:68    角色:诺言        地图:0157  级别:22     事件:诺言  策略超速小退 - [4]
时间:2016-06-10 02:52:39  句柄:4     角色:牛头酋长    地图:0     级别:23     事件:牛头酋长  策略超速小退 - [4]
时间:2016-06-10 02:53:05  句柄:250   角色:佛说日      地图:3     级别:29     事件:佛说日  策略超速小退 - [4]
时间:2016-06-10 02:53:16  句柄:223   角色:帝释然      地图:D618  级别:24     事件:帝释然  策略超速小退 - [4]
时间:2016-06-10 02:53:50  句柄:37    角色:商业帝国    地图:0     级别:23     事件:商业帝国  策略超速小退 - [4]
时间:2016-06-10 02:54:13  句柄:78    角色:狂龙紫电    地图:3     级别:25     事件:狂龙紫电  策略超速小退 - [4]
时间:2016-06-10 02:54:29  句柄:195   角色:拒绝诱惑    地图:D601  级别:24     事件:拒绝诱惑  策略超速小退 - [4]
时间:2016-06-10 02:55:52  句柄:73    角色:金力牛奶    地图:0     级别:23     事件:金力牛奶  策略超速小退 - [4]
时间:2016-06-10 02:57:02  句柄:247   角色:伊人        地图:D404  级别:24     事件:伊人  策略超速小退 - [4]
时间:2016-06-10 02:57:29  句柄:2     角色:漫步街头    地图:D023  级别:24     事件:漫步街头  策略超速小退 - [4]
时间:2016-06-10 02:59:27  句柄:62    角色:学会        地图:D712  级别:17     事件:学会  策略超速小退 - [4]
时间:2016-06-10 03:05:27  句柄:23    角色:学会        地图:D714  级别:17     事件:学会  策略超速小退 - [4]
时间:2016-06-10 03:06:43  句柄:164   角色:容颜依旧丶  地图:D402  级别:34     事件:容颜依旧丶  策略超速小退 - [4]
时间:2016-06-10 03:06:58  句柄:167   角色:学会        地图:D714  级别:17     事件:学会  策略超速小退 - [4]
时间:2016-06-10 03:07:38  句柄:77    角色:小刀        地图:D613  级别:28     事件:小刀  策略超速小退 - [4]
时间:2016-06-10 03:07:58  句柄:138   角色:萧萧闯江湖  地图:D601  级别:17     事件:萧萧闯江湖  策略超速小退 - [4]
时间:2016-06-10 03:08:00  句柄:144   角色:无敌是多寂寞 地图:3     级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 03:08:01  句柄:13    角色:佛说日      地图:M001  级别:29     事件:佛说日  策略超速小退 - [4]
时间:2016-06-10 03:08:07  句柄:68    角色:神来之笔    地图:1     级别:24     事件:神来之笔  策略超速小退 - [4]
时间:2016-06-10 03:08:12  句柄:140   角色:集结号2     地图:3     级别:30     事件:集结号2  策略超速小退 - [4]
时间:2016-06-10 03:09:09  句柄:13    角色:佛说日      地图:E603  级别:29     事件:佛说日  策略超速小退 - [4]
时间:2016-06-10 03:09:28  句柄:64    角色:绝世风情    地图:0     级别:21     事件:绝世风情  策略超速小退 - [4]
时间:2016-06-10 03:09:30  句柄:82    角色:萧萧闯江湖  地图:D601  级别:17     事件:萧萧闯江湖  策略超速小退 - [4]
时间:2016-06-10 03:09:38  句柄:25    角色:后丙        地图:0     级别:24     事件:后丙  策略超速小退 - [4]
时间:2016-06-10 03:09:39  句柄:112   角色:佛说日      地图:E603  级别:29     事件:佛说日  策略超速小退 - [4]
时间:2016-06-10 03:09:42  句柄:100   角色:神来之笔    地图:1     级别:24     事件:神来之笔  策略超速小退 - [4]
时间:2016-06-10 03:09:52  句柄:119   角色:集结号2     地图:3     级别:30     事件:集结号2  策略超速小退 - [4]
时间:2016-06-10 03:09:57  句柄:113   角色:久伴        地图:D618  级别:29     事件:久伴  策略超速小退 - [4]
时间:2016-06-10 03:10:00  句柄:43    角色:卡特琳娜    地图:D618  级别:28     事件:卡特琳娜  策略超速小退 - [4]
时间:2016-06-10 03:10:02  句柄:19    角色:可乐        地图:D618  级别:26     事件:可乐  策略超速小退 - [4]
时间:2016-06-10 03:10:03  句柄:25    角色:萧萧闯江湖  地图:D601  级别:17     事件:萧萧闯江湖  策略超速小退 - [4]
时间:2016-06-10 03:10:10  句柄:21    角色:妹纸不要迷恋哥 地图:3     级别:22     事件:妹纸不要迷恋哥  策略超速小退 - [4]
时间:2016-06-10 03:10:16  句柄:125   角色:后丙        地图:0     级别:24     事件:后丙  策略超速小退 - [4]
时间:2016-06-10 03:10:19  句柄:64    角色:绝世风情    地图:0     级别:21     事件:绝世风情  策略超速小退 - [4]
时间:2016-06-10 03:10:21  句柄:100   角色:佛说日      地图:E603  级别:29     事件:佛说日  策略超速小退 - [4]
时间:2016-06-10 03:10:27  句柄:112   角色:集结号2     地图:3     级别:30     事件:集结号2  策略超速小退 - [4]
时间:2016-06-10 03:10:35  句柄:25    角色:久伴        地图:D618  级别:29     事件:久伴  策略超速小退 - [4]
时间:2016-06-10 03:10:46  句柄:100   角色:后丙        地图:0     级别:24     事件:后丙  策略超速小退 - [4]
时间:2016-06-10 03:10:51  句柄:21    角色:可乐        地图:3     级别:26     事件:可乐  策略超速小退 - [4]
时间:2016-06-10 03:11:07  句柄:35    角色:淡淡烟草味  地图:E401  级别:28     事件:淡淡烟草味  策略超速小退 - [4]
时间:2016-06-10 03:11:13  句柄:269   角色:紫宸        地图:D606  级别:28     事件:紫宸  策略超速小退 - [4]
时间:2016-06-10 03:11:15  句柄:106   角色:柔情蜜意丶  地图:0     级别:25     事件:柔情蜜意丶  策略超速小退 - [4]
时间:2016-06-10 03:11:16  句柄:43    角色:妹纸不要迷恋哥 地图:3     级别:22     事件:妹纸不要迷恋哥  策略超速小退 - [4]
时间:2016-06-10 03:11:19  句柄:4     角色:可乐        地图:3     级别:26     事件:可乐  策略超速小退 - [4]
时间:2016-06-10 03:11:24  句柄:64    角色:佛说日      地图:M001  级别:29     事件:佛说日  策略超速小退 - [4]
时间:2016-06-10 03:11:31  句柄:35    角色:后丙        地图:0     级别:24     事件:后丙  策略超速小退 - [4]
时间:2016-06-10 03:11:39  句柄:125   角色:萧萧闯江湖  地图:D601  级别:17     事件:萧萧闯江湖  策略超速小退 - [4]
时间:2016-06-10 03:11:44  句柄:100   角色:绝世风情    地图:0     级别:21     事件:绝世风情  策略超速小退 - [4]
时间:2016-06-10 03:11:51  句柄:179   角色:酱油哥      地图:D601  级别:31     事件:酱油哥  策略超速小退 - [4]
时间:2016-06-10 03:12:02  句柄:19    角色:夜非白      地图:E603  级别:27     事件:夜非白  策略超速小退 - [4]
时间:2016-06-10 03:12:09  句柄:130   角色:可乐        地图:3     级别:26     事件:可乐  策略超速小退 - [4]
时间:2016-06-10 03:12:13  句柄:112   角色:集结号2     地图:3     级别:30     事件:集结号2  策略超速小退 - [4]
时间:2016-06-10 03:12:14  句柄:21    角色:妹纸都到碗里来 地图:3     级别:31     事件:妹纸都到碗里来  策略超速小退 - [4]
时间:2016-06-10 03:12:20  句柄:100   角色:无敌是多寂寞 地图:3     级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 03:12:28  句柄:4     角色:柔情蜜意丶  地图:0     级别:25     事件:柔情蜜意丶  策略超速小退 - [4]
时间:2016-06-10 03:12:47  句柄:21    角色:妹纸都到碗里来 地图:3     级别:31     事件:妹纸都到碗里来  策略超速小退 - [4]
时间:2016-06-10 03:12:47  句柄:64    角色:酱油哥      地图:D601  级别:31     事件:酱油哥  策略超速小退 - [4]
时间:2016-06-10 03:12:49  句柄:139   角色:后丙        地图:0     级别:24     事件:后丙  策略超速小退 - [4]
时间:2016-06-10 03:12:57  句柄:100   角色:可乐        地图:3     级别:26     事件:可乐  策略超速小退 - [4]
时间:2016-06-10 03:13:00  句柄:140   角色:柔情蜜意丶  地图:0     级别:25     事件:柔情蜜意丶  策略超速小退 - [4]
时间:2016-06-10 03:13:04  句柄:4     角色:无敌是多寂寞 地图:3     级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 03:13:09  句柄:43    角色:妹纸不要迷恋哥 地图:3     级别:22     事件:妹纸不要迷恋哥  策略超速小退 - [4]
时间:2016-06-10 03:13:09  句柄:10    角色:学会        地图:D714  级别:17     事件:学会  策略超速小退 - [4]
时间:2016-06-10 03:13:17  句柄:134   角色:淡淡烟草味  地图:2     级别:28     事件:淡淡烟草味  策略超速小退 - [4]
时间:2016-06-10 03:13:27  句柄:100   角色:无敌是多寂寞 地图:3     级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 03:13:30  句柄:23    角色:小刀        地图:D618  级别:28     事件:小刀  策略超速小退 - [4]
时间:2016-06-10 03:13:30  句柄:73    角色:传说中的小强 地图:D618  级别:27     事件:传说中的小强  策略超速小退 - [4]
时间:2016-06-10 03:13:42  句柄:87    角色:人不狠站不稳 地图:D618  级别:25     事件:人不狠站不稳  策略超速小退 - [4]
时间:2016-06-10 03:13:59  句柄:25    角色:久伴        地图:3     级别:29     事件:久伴  策略超速小退 - [4]
时间:2016-06-10 03:14:12  句柄:82    角色:神来之笔    地图:D022  级别:24     事件:神来之笔  策略超速小退 - [4]
时间:2016-06-10 03:14:13  句柄:134   角色:无敌是多寂寞 地图:D601  级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 03:14:14  句柄:4     角色:柔情蜜意丶  地图:D402  级别:25     事件:柔情蜜意丶  策略超速小退 - [4]
时间:2016-06-10 03:14:27  句柄:10    角色:学会        地图:D715  级别:17     事件:学会  策略超速小退 - [4]
时间:2016-06-10 03:14:39  句柄:140   角色:淡淡烟草味  地图:2     级别:28     事件:淡淡烟草味  策略超速小退 - [4]
时间:2016-06-10 03:14:40  句柄:64    角色:酱油哥      地图:3     级别:31     事件:酱油哥  策略超速小退 - [4]
时间:2016-06-10 03:14:52  句柄:152   角色:销魂一刀    地图:D602  级别:28     事件:销魂一刀  策略超速小退 - [4]
时间:2016-06-10 03:15:01  句柄:19    角色:绝世风情    地图:0     级别:21     事件:绝世风情  策略超速小退 - [4]
时间:2016-06-10 03:15:03  句柄:67    角色:充气美美干风情 地图:3     级别:26     事件:充气美美干风情  策略超速小退 - [4]
时间:2016-06-10 03:15:05  句柄:41    角色:带刀劈得护卫 地图:3     级别:26     事件:带刀劈得护卫  策略超速小退 - [4]
时间:2016-06-10 03:15:08  句柄:166   角色:同我条柒讲咋 地图:D402  级别:24     事件:同我条柒讲咋  策略超速小退 - [4]
时间:2016-06-10 03:15:18  句柄:25    角色:无敌是多寂寞 地图:D601  级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 03:15:20  句柄:148   角色:淡淡烟草味  地图:2     级别:28     事件:淡淡烟草味  策略超速小退 - [4]
时间:2016-06-10 03:15:37  句柄:19    角色:后丙        地图:0     级别:24     事件:后丙  策略超速小退 - [4]
时间:2016-06-10 03:15:53  句柄:119   角色:学会        地图:D715  级别:17     事件:学会  策略超速小退 - [4]
时间:2016-06-10 03:16:02  句柄:292   角色:沙漠死神    地图:0     级别:6      事件:沙漠死神  策略超速小退 - [4]
时间:2016-06-10 03:16:09  句柄:161   角色:天い空      地图:D618  级别:28     事件:天い空  策略超速小退 - [4]
时间:2016-06-10 03:16:30  句柄:96    角色:富甲天下love苗 地图:3     级别:27     事件:富甲天下love苗  策略超速小退 - [4]
时间:2016-06-10 03:16:31  句柄:145   角色:集结号2     地图:3     级别:30     事件:集结号2  策略超速小退 - [4]
时间:2016-06-10 03:16:34  句柄:25    角色:无敌是多寂寞 地图:E605  级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 03:17:00  句柄:96    角色:富甲天下love苗 地图:3     级别:27     事件:富甲天下love苗  策略超速小退 - [4]
时间:2016-06-10 03:17:00  句柄:10    角色:卡特琳娜    地图:3     级别:28     事件:卡特琳娜  策略超速小退 - [4]
时间:2016-06-10 03:17:01  句柄:16    角色:小小法      地图:D405  级别:18     事件:小小法  策略超速小退 - [4]
时间:2016-06-10 03:17:02  句柄:144   角色:摇摆哥      地图:3     级别:30     事件:摇摆哥  策略超速小退 - [4]
时间:2016-06-10 03:17:03  句柄:48    角色:大哥威      地图:3     级别:26     事件:大哥威  策略超速小退 - [4]
时间:2016-06-10 03:17:10  句柄:25    角色:无敌是多寂寞 地图:E605  级别:29     事件:无敌是多寂寞  策略超速小退 - [4]
时间:2016-06-10 08:05:36  句柄:172   角色:绝杀风情    地图:3     级别:29     事件:绝杀风情  策略超速小退 - [4]
