1/1 金币 800

1/1600 攻击力药水
1/1600 魔法力药水
1/1600 道术力药水
1/1600 疾风药水
1/1600 HP强化水
1/1600 MP强化水

1/2850 井中月
1/2850 无极棍

1/50820 裁决之杖1
1/20790 骨玉权杖
1/25600 龙纹剑

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/520 半月弯刀
1/560 地狱雷光
1/390 困魔咒
1/480 野蛮冲撞
1/690 魔法盾
1/700 圣言术
1/600 群体治疗术
1/750 烈火剑法
1/700 召唤神兽
1/800 冰咆哮

1/60 炼狱
1/60 银蛇
1/60 魔杖

1/190 生命项链
1/230 幽灵项链
1/170 记忆头盔
1/270 记忆项链
1/250 天珠项链
1/130 幽灵手套
1/200 思贝儿手镯
1/270 红宝石戒指
1/290 铂金戒指
1/320 龙之戒指

1/60 放大镜
1/60 竹笛
1/70 道士头盔
1/70 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指

1/50 死神手套
1/50 修罗
1/50 骷髅头盔

1/45 重盔甲(男)
1/45 重盔甲(女)
1/45 灵魂战衣(女)
1/45 灵魂战衣(男)
1/45 魔法长袍(男)
1/45 魔法长袍(女)

1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指

1/120 战神盔甲(男)
1/120 战神盔甲(女)
1/120 幽灵战衣(女)
1/120 幽灵战衣(男)
1/120 恶魔长袍(男)
1/120 恶魔长袍(女)

1/3 道士手镯
1/3 黑檀手镯
1/6 降魔
1/3 黑色水晶戒指
1/3 蛇眼戒指
1/3 珍珠戒指
1/3 破魂
1/3 斩马刀
1/3 偃月
1/3 生铁戒指
1/9 白色虎齿项链
1/3 白金项链
1/3 骷髅戒指
1/3 小手镯