1/15 金币 600
1/25 太阳水

1/4000 放大镜
1/4000 竹笛
1/4000 道士头盔
1/4000 凝霜
1/8000 珊瑚戒指
1/8000 降妖除魔戒指

1/4500 骷髅头盔
1/4500 死神手套
1/4500 修罗

1/112800 祝福油
1/112308 战神油

1/3000 重盔甲(男)
1/3000 重盔甲(女)
1/3000 灵魂战衣(女)
1/3000 灵魂战衣(男)
1/3000 魔法长袍(男)
1/3000 魔法长袍(女)
1/2500 金戒指
1/2500 蓝翡翠项链
1/2500 金手镯
1/2500 道德戒指
1/2500 魅力戒指

1/1050 道士手镯
1/1050 黑檀手镯
1/1050 降魔
1/1050 黑色水晶戒指
1/1050 蛇眼戒指
1/1050 珍珠戒指
1/1050 破魂
1/1050 斩马刀
1/1050 偃月
1/1050 生铁戒指
1/9999 白色虎齿项链
1/1050 白金项链
1/1050 骷髅戒指
1/1050 小手镯

1/550 八荒
1/550 半月
1/550 海魂
1/550 蓝色水晶戒指
1/550 魔鬼项链
1/550 琥珀项链
1/550 凤凰明珠
1/550 坚固手套
1/550 魔力手镯
1/550 灯笼项链
1/550 凌风