1/1 金币 1800

1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(女)
1/100 灵魂战衣(男)
1/100 魔法长袍(男)
1/100 魔法长袍(女)
1/100 金戒指
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指

1/200 战神盔甲(男)
1/200 战神盔甲(女)
1/200 幽灵战衣(女)
1/200 幽灵战衣(男)
1/200 恶魔长袍(男)
1/200 恶魔长袍(女)

1/150 道士手镯
1/150 黑檀手镯
1/250 降魔
1/150 黑色水晶戒指
1/150 蛇眼戒指
1/150 珍珠戒指
1/150 破魂
1/150 斩马刀
1/150 偃月
1/150 生铁戒指
1/999 白色虎齿项链
1/150 白金项链
1/150 骷髅戒指
1/150 小手镯

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)
1/20 金创药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)

1/800 狂风戒指
1/800 夏普儿手镯
1/800 辟邪手镯
1/800 躲避手链