[Setup]
ServerName=热血传奇
ServerAddr=127.0.0.1
ServerPort=6000
MapFile=D:\MirServer\Mir200\Envir\MapInfo.txt
ViewHackMsg=0
GateAddr=0.0.0.0
GatePort=5100
DynamicIPMode=0
DisableAutoGame=0
BackupClearData=1
ShowItemName=1
DBName=HeroDB
AllowDelChrLvl=88
AllowGetBackDelChr=1
AllowDelChr=1
UseSpecChar=1
AllowCreateCharOpt1=1
ServerCount=1
ReInitLvRankTime=30
OpenLevelRankSys=1
RankLevelMin=20
AllowMultiChr=1
GetChrAsHero=0
GetDelChrAsHero=0
GetAllHeros=0
CloseSelGateTime=8
MutiHero=1


[Server]
IDSAddr=127.0.0.1
IDSPort=5600
DBName=HeroDB


[Backup]
;备份间隔时间(毫秒)，1000毫秒 = 1秒
BackupTime=7200000
;是否自动备份活动的的人物数据(1为备份，0为不备份)
AutoBackup=1

[DBClear]
Interval=1000
Level1=1
Level2=7
Level3=14
Day1=7
Day2=62
Day3=124
Month1=0
Month2=0
Month3=0
AutoClearDB=0

[DB]
dir=D:\MirServer\DBServer\FDB\
IdDir=D:\MirServer\DBServer\FDB\
HumDir=D:\MirServer\DBServer\FDB\
FeeDir=D:\MirServer\DBServer\FDB\
Backup=.\Backup\
connectDir=D:\MirServer\DBServer\Connection\
LogDir=D:\MirServer\DBServer\Log\
BackupDir=D:\MirServer\DBServer\Backup\
ClearLogDir=.\ClearLog\
[SqlConfig]
SqlDataBase=LEGENDOFMIR
SqlServerAddress=127.0.0.1
SqlAccount=legendm2
SqlPassWord=123456
