1/13  金币 160

1/15  金创药(中量)
1/25  魔法药(中量)
1/40  太阳水

1/800   放大镜
1/800   竹笛
1/800   道士头盔
1/800   凝霜
1/800   珊瑚戒指
1/800   降妖除魔戒指

1/540   骷髅头盔
1/540   死神手套
1/540   修罗

1/180   重盔甲(男)
1/180   重盔甲(女)
1/180   灵魂战衣(女)
1/180   灵魂战衣(男)
1/180   魔法长袍(男)
1/180   魔法长袍(女)
1/180   金戒指
1/180   蓝翡翠项链
1/180   金手镯
1/180   道德戒指
1/180   魅力戒指

1/90   道士手镯
1/90   黑檀手镯
1/90   降魔
1/90   黑色水晶戒指
1/90   蛇眼戒指
1/90   珍珠戒指
1/90   破魂
1/90   斩马刀
1/90   偃月
1/90   生铁戒指
1/9000   白色虎齿项链
1/90   白金项链
1/90   骷髅戒指
1/90   小手镯

1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/70   坚固手套
1/70   魔力手镯
1/5000   灯笼项链

