1/1  金币  2500

1/160 攻击力药水
1/160 魔法力药水
1/160 道术力药水
1/160 疾风药水
1/160 HP强化水
1/160 MP强化水

1/15  沃玛号角

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/70   炼狱
1/100  狂风戒指
1/60   银蛇
1/80   魔杖

1/2   祝福油
1/280 三眼手镯
1/80  思贝儿手镯
1/80  记忆项链
1/50  记忆头盔
1/60  生命项链
1/80  红宝石戒指
1/70  铂金戒指
1/20  幽灵手套
1/50  天珠项链
1/60  龙之戒指

;1/14000 记忆戒指

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指

1/10  骷髅头盔
1/40  死神手套
1/10  修罗

1/40   战神盔甲(男)
1/40   战神盔甲(女)
1/40   幽灵战衣(女)
1/40   幽灵战衣(男)
1/40   恶魔长袍(男)
1/40   恶魔长袍(女)

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/332   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   小手镯
