1/10    金币  500
1/20    太阳水

1/400     道士手镯
1/400     黑檀手镯
1/400     降魔
1/400     黑色水晶戒指
1/400     蛇眼戒指
1/400     珍珠戒指
1/400     破魂
1/400     斩马刀
1/400     偃月
1/400     生铁戒指
1/33400     白色虎齿项链
1/400     白金项链
1/400     骷髅戒指

1/300     八荒
1/300     半月
1/300     海魂
1/300     凌风
1/300     蓝色水晶戒指
1/300     魔鬼项链
1/300     琥珀项链
1/300     凤凰明珠
1/300     坚固手套
1/33300     灯笼项链

1/200    铁剑
1/200    短剑
1/200    轻型盔甲(男)
1/200    轻型盔甲(女)
1/200    青铜斧
1/200    黑檀项链
1/200    黄色水晶项链
1/200    黑色水晶项链
1/200    青铜头盔
1/200    青铜剑
1/200    小手镯
1/200    玻璃戒指
1/200    六角戒指
1/200    皮制手套
1/200    银手镯
1/200    钢手镯
1/200    牛角戒指
1/200    大手镯
1/200    魔法头盔