1/35    金币 800

1/7400 绿色项链
1/600 狂风项链
1/7350 灵魂项链
1/7350 恶魔铃铛

1/8400 黑铁头盔

1/8420 力量戒指
1/8420 紫碧螺
1/8430 泰坦戒指

1/5300 骑士手镯
1/6300 龙之手镯
1/2300 心灵手镯
1/1300 阎罗手套



1/23000 裁决之杖
1/1200 井中月
1/12900 骨玉权杖
1/1200 无极棍
1/12900 龙纹剑

1/1300 冰咆哮
1/1500 召唤神兽
1/1000 烈火剑法

1/100  放大镜
1/100  竹笛
1/200  道士头盔
1/200  凝霜
1/300  珊瑚戒指
1/300  降妖除魔戒指
1/200  骷髅头盔

1/100   死神手套
1/150   重盔甲(男)
1/150   重盔甲(女)
1/150   灵魂战衣(女)
1/150   灵魂战衣(男)
1/150   魔法长袍(男)
1/150   魔法长袍(女)
1/100   修罗

1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指
1/50   道士手镯
1/50   黑檀手镯
1/50   降魔

1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   降魔
1/50   骷髅戒指
1/50   小手镯
