1/1    金币  2000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

;1/1    祖玛头像


1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水
1/30   HP强化水
1/30   MP强化水

1/3    祝福油

1/250   绿色项链
1/120  狂风项链
1/220   灵魂项链
1/200   恶魔铃铛

1/600   黑铁头盔
1/600   力量戒指
1/500   紫碧螺
1/600   泰坦戒指

1/400   骑士手镯
1/500   龙之手镯
1/400   心灵手镯
1/700   三眼手镯
1/100   阎罗手套


1/5000 火焰戒指
1/6000 防御戒指
1/1000 技巧项链
1/3000 超负载戒指


1/800 裁决之杖
1/365  井中月
1/680  骨玉权杖
1/365  无极棍
1/785  龙纹剑

1/25 炼狱
1/25 银蛇
1/25 魔杖

1/30   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指
1/30   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/20   死神手套
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   修罗

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯

1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   降魔
1/2   骷髅戒指
1/2   小手镯
