1/1    金币  12000
1/8    攻击力药水
1/8    魔法力药水
1/8    道术力药水
1/8    疾风药水
1/8    HP强化水
1/8    MP强化水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/70    天尊头盔
1/70    天尊手镯
1/70    天尊戒指
1/70    天尊项链

1/1     祝福油
1/2     祝福油
1/300 绿色项链
1/600 狂风项链
1/300 灵魂项链
1/300 恶魔铃铛

1/300 黑铁头盔

1/250 力量戒指
1/200 紫碧螺
1/220 泰坦戒指

1/300 骑士手镯
1/250 龙之手镯
1/200 心灵手镯
1/200 阎罗手套



1/4000 火焰戒指
1/4000 防御戒指
1/1000 技巧项链
1/3000 超负载戒指


1/420 裁决之杖
1/300 井中月
1/400 骨玉权杖
1/300 无极棍
1/400 龙纹剑

1/250 冰咆哮
1/250 召唤神兽
1/250 烈火剑法
1/200 半月弯刀
1/100 困魔咒
1/100 地狱雷光
1/100 野蛮冲撞
1/200 魔法盾

1/30   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/40   珊瑚戒指
1/40   降妖除魔戒指
1/30   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/20   死神手套
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/20   修罗

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔

1/2   黑色水晶戒指
1/2   蛇眼戒指

1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   降魔
1/2   骷髅戒指
1/2   小手镯

1/200 魔血手镯
1/200 魔血项链
1/200 魔血戒指
1/200 虹魔戒指
1/200 虹魔项链
1/200 虹魔手镯
1/300 罗刹
