1/12   金币 600
1/30   太阳水

1/26800 祝福油
1/25308 战神油

1/540  重盔甲(男)
1/540  重盔甲(女)
1/540  灵魂战衣(男)
1/540  灵魂战衣(女)
1/540  魔法长袍(男)
1/540  魔法长袍(女)
1/540  金戒指
1/540  蓝翡翠项链
1/540  金手镯
1/540  道德戒指
1/540  魅力戒指

1/370   道士手镯
1/370   黑檀手镯
1/370   降魔
1/370   黑色水晶戒指
1/370   蛇眼戒指
1/370   珍珠戒指
1/370   破魂
1/370   斩马刀
1/370   偃月
1/370   生铁戒指
1/20370   白色虎齿项链
1/370   白金项链
1/370   骷髅戒指
1/370   小手镯

1/300   八荒
1/300   半月
1/300   海魂
1/300   凌风
1/300   蓝色水晶戒指
1/300   魔鬼项链
1/300   琥珀项链
1/300   凤凰明珠
1/300   坚固手套
1/300   魔力手镯
1/20300   灯笼项链

1/300   铁剑
1/300   短剑
1/300   轻型盔甲(男)
1/300   轻型盔甲(女)
1/300   青铜斧
1/300   黑檀项链
1/300   黄色水晶项链
1/300   黑色水晶项链
1/300   青铜头盔
