[@公告]
{
#IF
#say
<COLOR=#253 ━━━━━━━━━━━━━━━━━━━━━━━━━━>\
①：凡使用加速、脱机、公开刷屏捣乱,刷广告,我们有权封号\
②：凡游戏内辱骂管理、盗号、诈骗,外挂我们有权封号处理\
③：凡未经担保，私下交易，购买黑货,被骗，被封号，自己负责\
④：游戏内装备道具被骗、被盗,我们不负责找回，只找回ID\
　　<同意遵守并继续游戏/@exit>　　<不同意以上条例请勿继续游戏/@exit>\
⑤：申请帐号时的密保，请一定牢记，忘记或丢失请自负\
⑥：<COLOR=clLime 担保客服①:123456789　客服②:987654321>\
<COLOR=#253 ━━━━━━━━━━━━━━━━━━━━━━━━━━>\
#IF
#ACT
;SENDMSG 5 即时起，严厉打击非法脱机加速使用外挂作弊者，不管你是那位IS老大，还是RMB老板， 250 0 300
;SENDMSG 5 现在起抓，抓一个封一个，大不了死区，走你一个作弊的，会来更多的懂规矩的良好玩家 250 0 300
;SendScrollMsg <公告>：本服为真复古版本，只适合长期玩家，如遇同行恶意攻击，请大家不要着急，我们会及时处理的，梁山每开放一个新区都是经过精心筹划的，不会因为一点挫折而放弃的，奖励最终也是留给真正的梁山玩家，没有你们的支持，我们也不会发展的今天，在此感谢多年来一直在背后默默支持梁山的骨灰玩家！ 245 150 10
;SendScrollMsg 公告:今晚19点开放盟重省内所有地图 245 150 1
;SENDMSG 5 唯一担保卡户名：吕守桂　　　请谨慎 255 252 600
;SENDMSG 5 本区定于12月30日20点举行第一次沙巴克攻城战　活动奖励:2000RMB 255 252 130
;SENDMSG 5 本区定于12月31日20点举行第二次沙巴克攻城战　活动奖励:2000RMB 255 252 130
;SENDMSG 5 本区定于1月6日20点举行第三次沙巴克攻城战　活动奖励:500RMB 255 252 130
;SENDMSG 5 本区定于1月13日20点举行第四次沙巴克攻城战　活动奖励:500RMB 255 252 130
;SENDMSG 5 本区定于元月1日20点举行第三次沙巴克攻城战　活动奖励:1000RMB 251 249 150
;SENDMSG 5 本区定于10月22日20点举行第三次沙巴克攻城战　活动奖励:1000RMB
;SENDMSG 5 本区定于10月28日20点举行第四次沙巴克攻城战　活动奖励:500RMB
;SENDMSG 5 本区定于10月29日20点举行第五次沙巴克攻城战　活动奖励:500RMB
;SENDMSG 5 本区定于7月23日凌晨1点左右合并到《景阳冈》并于7月20日下午15点开启双倍到合区 255 252 120
;SENDMSG 5 由于假担保太多，拉担保时请注意核实登陆器上的担保QQ号码！一定要点开资料核实。 250 0 70
;SENDMSG 5 8月27日晚20点举行第三次拿沙活动，奖金1000RMB（请沙老大提前准备好工行卡号）总计奖金5000RMB！！ 250 0 180
;SENDMSG 5 公告:快活林目前正在投票合到本区 255 252 120
;SENDMSG 5 安全提示:防止帐号被盗被骗，请大家到老兵处设置二级密码,定期修改密码 255 252 300
;SENDMSG 5 担保卡-工行:6222023202036035094　翁博　建行:6227002871310122606　翁博(湖北)　支付宝:1125566@qq.com　财富通:1125566 250 0 999
SENDMSG 5 合区如出现无人物或密码错误，如数字帐号后加a,字母帐号把最后面一个字母往后推移如a换成b，f换成g登陆 255 252 300
;SENDMSG 5 测试期间充值过的，正式开区全额返还，测试数据不保留 255 252 200
;SENDMSG 5 测试期间满29级，正式开区奖励50万　满33级奖100万 251 249 180
;messagebox \--------------------------------\服务器目前测试状态，数据不保留\--------------------------------\本区正式开放时间为12月8日晚19:00\----------------------------------\注册帐号时，请在密保资料内填些QQ号码和手机
;messagebox \--------------------------------\目前上线禁止人物移动\--------------------------------\本区正式开放时间今晚19:00\----------------------------------\注册帐号时，请在密保资料内填些QQ号码和手机
;SENDMSG 5 此区可能会面临同行攻击、枪手的谣言，只求大家用一个好的心态来面对 255 252 130
;SENDMSG 5 12月25日20点举行一次行会争霸赛活动，奖金500RMB，具体规则请比齐安全区NPC查看 255 252 130
SENDMSG 5 服务器定期清理一个月未登陆及等级低于22级的人物 255 245 130
SENDMSG 5 本区定于8月17日16点-19点左右与白虎堂合并 255 252 130
}
