(@buy @sell @storage @getback @repair @s_repair )
%100
+10
+11
+15
+0
+42
+30
+25
+3
+4
+27
+28
+30
+25
+27
+28
+5
+6
+43
+19
+20
+21
+22
+23
+24
+26
[@main]
#IF
#ACT
#SAY
<COLOR=#254 您好我是盟重老兵>\
<COLOR=#254 买卖存取都在行！有事请找我！>\
=========================================================\
<城市传送/@move1>\
<去商店/@talkwith>\  
　 　 　 　 　 　 　 　 　 　 　 　 　  X┈┈┈┈[ \
<仓库保管/@仓库>　　 　 　 　 　　 　 　 　 　  ┊<进入庄园/@庄园>┊\ 
<清洗红名/@gong> 　 　 　 <杂货店/@武器><COLOR=clLime （物品买卖）>　　^┈┈┈┈a\ \ 
[@庄园]
#if
CHECKLEVELEX > 34
#act
mapmove GA0  70 70
#ELSEACT
MESSAGEBOX 你没有35级，不允许进入！

[@书店]
欢迎，你想买些修炼的书吗？\ \
 <买/@buy>  书\
 <卖/@sell>  书 \
 <询问/@helpbooks> 各种武技的细节\ 
 <离 开/@exit>\
[@buy]
请选择你想要买的书。\ \ \
 <返 回/@书店>
[@sell]
给我看看你的书。\ \ \
 <返 回/@书店>
[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help23>
道士可以学<治愈术/@help31>,<精神力战法/@help32>和\
<施毒术/@help33>\ \
 <返 回/@书店>
[@help11]
基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返 回/@helpbooks>
[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 20 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返 回/@helpbooks>
[@help21]
火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返 回/@helpbooks>
[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 19 级开始修炼。\
Lv.2: 你可以在第 23 级开始修炼。\
Lv.3: 你可以在第 25 级开始修炼。\\
 <返 回/@helpbooks>
[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返 回/@helpbooks>
[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
  <返 回/@helpbooks>
[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返 回/@helpbooks>
[goods]
基本剑术	100	1
火球术		100	1
治愈术		100	1
精神力战法	100	1
英雄基本剑术	100	1
英雄火球术	100	1
英雄治愈术	100	1
英雄精神战法	100	1
[@药]
欢迎，你需要点什么？\
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <离 开/@exit> \
[@buy药]
你想买点什么药品？\ \ \
 <返 回/@药>\
[@sell药]
给我看看你的东西。\ \ \
 <返 回/@药>\
[goods]
金创药(小量)	100	3
魔法药(小量)	100	3
金创药(中量)	100	3
魔法药(中量)	100	3
强效金创药	100	3
强效魔法药	100	3
金创药(小)包	100	3
魔法药(小)包	100	3
金创药(中)包	100	3
魔法药(中)包	100	3
超级金创药	600	3
超级魔法药	600	3
太阳水		500	3
强效太阳水	500	5
[@仓库]
需要帮什么忙吗？\
目前不收保管费，请多利用。\ \
 <保管/@storage>东西\
 <找回/@getback>东西\
 <捆/@mbind>各种卷书和药水\
 <关 闭/@exit>\
[@storage]
需要保管什么东西？\ \ \
 <返 回/@仓库>
[@getback]
请看目录决定找什么东西。\ \ \
 <返 回/@仓库>
 
[@Mbind]
#IF
#SAY
你知道我是什么人吗？ \ 
我做的是这样的事情... \ 
你要试一下吗？有什么要拜托的就说吧 \ \
用金币<交换/@changeGold>金条 \
用金条<交换/@changeMoney>金币 \
<捆/@bind> \ 
<离 开/@exit>
[@changeGold]
#IF
   checkgold 1002000
#SAY
你说你要用金币换成金条? \
好的，我帮你换 \
但是要支付手续费 \
费用是2000金币，你还换吗？ \ \
<交换/@changeGold_1> \
<离 开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？ \
等你有足够的钱，再来找我吧 \ \
<返 回/@仓库>
[@changeGold_1]
#IF 
CHECKBAGGAGE
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条了. \ 
还换吗？ \ \
<交换/@changeGold> \
<离 开/@exit>
#ELSESAY
你的包里东西已经满了，或者你没有足够的钱支付手续费\
你再确认一下吧 \ \
<离 开/@exit>
[@changeMoney]
#IF
checkitem 金条 1
#SAY 
你要把金条换成金币? \
好的，我给你换 \
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<交换/@changeMoney_1> \
<离 开/@exit>
#ELSESAY
你都没有金条还换什么? \
想骗我?快滚! \ \
<离 开/@exit>
[@changeMoney_1]
#IF
checkitem 金条 1
checkgold 4002001
#SAY
我也很想给你换， \
但是你钱太多了，我没办法给你换. \ \
<离 开/@exit>
#ELSEACT
goto @changeMoney_2
[@changeMoney_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币了. \ 
还换吗？ \ \
<交换/@changeMoney> \
<离 开/@exit>
[@bind]
目前我能捆的只有卷书和药水 \
你要捆吗？ \ 
要捆东西需要100金币. \ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
 <捆/@ch_bind1>强效金创药 \
 <捆/@ma_bind1>强效魔法药 \ 
 <捆/@ch_bind2>金创药(中量) \
 <捆/@ma_bind2>魔法药(中量)\
 <捆/@ch_bind3>金创药\
 <捆/@ma_bind3>魔法药\
 <返 回/@bind>
[@Z_bind]
<捆/@zum_bind1>地牢逃脱卷 \
<捆/@zum_bind2>随机传送卷 \
<捆/@zum_bind3>回城卷 \
<捆/@zum_bind4>行会回城卷 \
<返 回/@bind>
[@ch_bind1]
#IF
checkitem 强效金创药 6
#ACT
goto @ch_bind1_1
#ELSESAY
你都没有要捆的药水，还捆什么? \
等准备好药水之后再来找我吧.. \ \
<离 开/@exit>
[@ch_bind1_1]
#IF 
checkgold 100
checkitem 强效金创药 6
#ACT
take 金币 100
take 强效金创药 6
give 超级金创药 1
#SAY
已经捆好了... 我的技术不错吧.. \
还有要捆的就拿给我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind1]
#IF
checkitem 强效魔法药 6
#ACT
goto @ma_bind1_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind1_1]
#IF 
checkgold 100
checkitem 强效魔法药 6
#ACT
take 金币 100
take 强效魔法药 6
give 超级魔法药 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind2]
#IF
checkitem 金创药(中量) 6
#ACT
goto @ch_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind2_1]
#IF 
checkgold 100
checkitem 金创药(中量) 6
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind2]
#IF
checkitem 魔法药(中量) 6
#ACT
goto @ma_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind2_1]
#IF 
checkgold 100
checkitem 魔法药(中量) 6
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind3]
#IF
checkitem 金创药 6
#ACT
goto @ch_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind3_1]
#IF 
checkgold 100
checkitem 金创药 6
#ACT
take 金币 100
take 金创药 6
give 金创药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind3]
#IF
checkitem 魔法药 6
#ACT
goto @ma_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind3_1]
#IF 
checkgold 100
checkitem 魔法药 6
#ACT
take 金币 100
take 魔法药 6
give 魔法药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind1]
#IF
checkitem 地牢逃脱卷 6
#ACT
goto @zum_bind1_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind1_1]
#IF 
checkgold 100
checkitem 地牢逃脱卷 6
#ACT
take 金币 100
take 地牢逃脱卷 6
give 地牢逃脱卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind2]
#IF
checkitem 随机传送卷 6
#ACT
goto @zum_bind2_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind2_1]
#IF 
checkgold 100
checkitem 随机传送卷 6
#ACT
take 金币100
take 随机传送卷 6
give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind3]
#IF
checkitem 回城卷 6
#ACT
goto @zum_bind3_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind3_1]
#IF 
checkgold 100
checkitem 回城卷 6
#ACT
take 金币 100
take 回城卷 6
give 回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind4]
#IF
checkitem 行会回城卷 6
#ACT
goto @zum_bind4_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind4_1]
#IF 
checkgold 100
checkitem 行会回城卷 6
#ACT
take 金币 100
take 行会回城卷 6
give 行会回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@杂货]
拜托,看清楚,我就是老板.\
你真够讨厌的,到底你买什么?快点挑...... \ \
 <购买/@buy> 物品\
 <出售/@sell> 物品\
 <特修毒符/@s_repair>\
 <取消/@exit>\
[@buy]
你想购买什么?\
 <返回/@杂货>
[@sell]
我们购买蜡烛，护身符，卷轴，修理液等.\
 <返回/@杂货>
[goods]
随机传送卷      100       10
地牢逃脱卷      100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
行会回城卷	10	  10
护身符          100       10
护身符(大)      100       10
修复油          100       3
灰色药粉(少量)   10        10
黄色药粉(少量)   10        10
灰色药粉(大量)          100       3
黄色药粉(大量)          100       3
[@首饰]
这里专门研究开发首饰品. \
同时也保管着各种各样的首饰品.\
不要以为这里是道馆，只有道士能用的东西， \
请挑选您需要的物品\ \ 
<购买/@buy>首饰品\
<出售/@sell>首饰品\
<修理/@repair>首饰品\
<特殊修理/@s_repair>\
<关 闭/@exit>\
[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返 回/@首饰>
[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \
我会给您好价钱. \ \ 
<返 回/@首饰>
[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么 \ \ 
<返 回/@首饰>
[~@repair]
已经修理好了. \ \ 
<返 回/@首饰>
[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
[@衣服]
虽然我穿的破,但我仍旧是个好裁缝,\
只是不太喜欢洗衣服而已.\
你是来买衣服呢,还是来补衣服? \ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <取消/@exit>\
[@buy衣]
你想买什么样的衣服？\ \ \
 <返回/@衣服>
[@sell衣]
把你要卖的衣服给我看看，我会给你个估价。\
我们也经营头盔和帽子，所以如果你不用,\
可以在这里卖掉它。\ \
 <返回/@衣服>
[@repair]
这里修补衣服，头盔和帽子\ \ \
 <返回/@衣服>
[~@repair]
这个看上去已经修好了\ \ \
 <返回/@衣服>
[goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
青铜头盔        10     10
魔法头盔        10     10
[@武器]
也许你已经不认识我了,但没有关系,\
只要你给钱,我还是那个巧手的铁匠!\ \
 <买/@buy>  武器\
 <卖/@sell>  武器\
 <修理/@repair> 武器\
 <特殊修理/@s_repair>\
 <取消/@exit>\
[@buy]
挑选你想买的武器.\ \ \
 <返回/@武器>
[@sell]
放下你要卖的武器.\ \ \
 <返回/@武器>
[@repair]
你想修理武器吗?\
放下你需要修理的武器.\ \
 <返回/@武器>
[~@repair]
它修理好了, 再见.\ \
 <返回/@武器>
[goods]
木剑            50	1
乌木剑		50	1
青铜剑		50	1
铁剑		50	1
青铜斧		50	1

[@talkwith]
你要去哪个商店？这个是免费服务！\ \
<铁匠铺/@Gwe>    <布料店/@Gpo>\
<首饰店/@Gza>    <客栈/@Gwh>\
<书店/@Gbo>\

[@Gwe]
#IF
#ACT
map 0159
[@Gpo]
#IF
#ACT
map 0149
[@Gza]
#IF
#ACT
map 0158
[@Gwh]
#IF
#ACT
map 0145
[@Gbo]
#IF
#ACT
map 0161

[@move1]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\
<向毒蛇山谷移动/@毒蛇>\
<向比奇省移动/@比奇>\
<向封魔谷移动/@封魔>\
<向白日门移动/@白日>\
<向苍月岛移动/@苍月>\
<向魔龙城移动/@魔龙>\
<返 回/@Main>

[@毒蛇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 2 500 480
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@盟重]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 332 332
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@比奇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 330 270
break
#ELSESAY
你没有2000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@封魔]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 4 242 202
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@苍月]
#IF
CHECKGOLD 2000
#ACT
TAKE 金币 2000
mapmove 5 139 330
#ELSESAY
你开玩笑吗？你没钱还想移动？\
我再也不想见到你。\ 
<返回/@main>


[@白日]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 11 177 324
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@魔龙]
#IF
EQUAL G96 0
#ACT
take 金币 2000
mapmove 6 123 157
break
#ELSESAY
你没有3000金币用来支付我们的服务费用!\
请努力赚钱哦:)\
[@gong]
您当前的PK点数为：<$PKPOINT>\ \
每次清除100点PK值需要100W金币\ \
<我要清洗红名/@qxhm>\ \
<返回/@main>
[@qxhm]
#IF
checkgold 1000000
#act
take 金币 1000000
CHANGEPKPOINT - 100
SendMsg 5 [提示]:已经帮你清洗了100点PK值，罪孽深重呀！
Break
#ELSESAY
年轻人，你没有100W金币，我怎么帮你呢？\ \
<返回/@main>