1/25   半月
1/50  施毒术
1/50   隐身术
1/50   大火球
1/50   召唤骷髅
1/50   瞬息移动
1/50   灵魂火符
1/20   雷电术
1/20   地狱火
1/20   诱惑之光
1/20   抗拒火环
1/20   精神力战法
1/20  火球术
1/20   治愈术
1/20   基本剑术
1/20   八荒
1/20   半月
1/20   海魂
1/20   凌风
1/20   蓝色水晶戒指
1/20   魔鬼项链
1/20   琥珀项链
1/20   凤凰明珠
1/20   坚固手套
1/20   魔力手镯
1/20   灯笼项链
1/20    铁剑
1/20    短剑
1/50    轻型盔甲(男)
1/50    轻型盔甲(女)
1/50    青铜斧
1/50    黑檀项链
1/50    黄色水晶项链
1/50    黑色水晶项链
1/50    青铜头盔
1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
1/20   魔法药(中量)
1/20    魔法药(中量)
1/800   火墙
1/1   书页