1/50   施毒术
1/12   攻杀剑术
1/12   隐身术
1/12   大火球
1/12   召唤骷髅
1/12   瞬息移动
1/12   灵魂火符
1/12   雷电术
1/12   地狱火
1/25   诱惑之光
1/11   抗拒火环
1/11   精神力战法
1/11   火球术
1/11   治愈术
1/11   基本剑术
1/12   八荒
1/12   半月
1/12   海魂
1/12   凌风
1/12   蓝色水晶戒指
1/12   魔鬼项链
1/12   琥珀项链
1/12   凤凰明珠
1/12   坚固手套
1/12   魔力手镯
1/12   灯笼项链
1/7    铁剑
1/7    短剑
1/7    轻型盔甲(男)
1/7    轻型盔甲(女)
1/12    中型盔甲(男)
1/12    中型盔甲(女)
1/7    青铜斧
1/7    黑檀项链
1/7    黄色水晶项链
1/7    黑色水晶项链
1/7    青铜头盔
1/5    金创药(小量)
1/5    金创药(小量)
1/5    金创药(小量)
1/5    金创药(小量)
1/5    魔法药(小量)
1/5    魔法药(小量)
1/5    魔法药(小量)
1/5    魔法药(小量)
1/1000   火墙
1/400   书页
