1/1   金币 200
1/10  太阳水
1/1375  死神手套
1/1375  修罗
1/1375  骷髅头盔
1/875  重盔甲(男)
1/875  重盔甲(女)
1/875  灵魂战衣(男)
1/875  灵魂战衣(女)
1/875  魔法长袍(男)
1/875  魔法长袍(女)
1/875  金戒指
1/875  蓝翡翠项链
1/875  金手镯
1/875  道德戒指
1/875  魅力戒指
1/425   道士手镯
1/425   黑檀手镯
1/425   降魔
1/425   黑色水晶戒指
1/425   蛇眼戒指
1/425   珍珠戒指
1/425   破魂
1/425   斩马刀
1/425   偃月
1/425   生铁戒指
1/425   白色虎齿项链
1/425   白金项链
1/425   骷髅戒指
1/425   小手镯
1/175   八荒
1/175   半月
1/175   海魂
1/175   凌风
1/175   蓝色水晶戒指
1/175   魔鬼项链
1/175   琥珀项链
1/175   凤凰明珠
1/175   坚固手套
1/175   魔力手镯
1/175   灯笼项链
1/25   铁剑
1/25   短剑
1/25   轻型盔甲(男)
1/25   轻型盔甲(女)
1/25   青铜斧
1/25   黑檀项链
1/25   黄色水晶项链
1/25   黑色水晶项链
1/25   青铜头盔
