1/3   金币 500
1/175    强效太阳水
1/175    强效太阳水
1/175    强效太阳水
1/350    强效太阳水
1/350    强效太阳水
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/175    金创药(中量)
1/175    金创药(中量)
1/175    金创药(中量)
1/350    强效金创药
1/350    强效金创药
1/175    魔法药(中量)
1/175    魔法药(中量)
1/175    魔法药(中量)
1/350    强效魔法药
1/350    强效魔法药
1/175    骷髅戒指
1/700    珊瑚戒指
1/175    黑色水晶戒指
1/175    蛇眼戒指
1/175    珍珠戒指
1/175    生铁戒指
1/350    死神手套
1/175    凝霜
1/175    道德戒指
1/175    魅力戒指
1/175    蓝翡翠项链
1/175000   记忆手镯
1/87     蓝色水晶戒指
1/87     道士手镯
1/87     黑檀手镯
1/87     魔力手镯
1/87     小手镯
1/2275    圣言术
1/700    困魔咒
1/175    刺杀剑术
1/175    神圣战甲术
1/175    疾光电影
1/1122    火墙
1/122    幽灵盾
1/122    爆裂火焰
1/122    集体隐身术
1/87    隐身术
1/87    施毒术
1/87    攻杀剑术
1/87    灵魂火符
1/87    雷电术
1/87    诱惑之光
1/87    地狱火
1/87    大火球
1/87    召唤骷髅
1/87    瞬息移动
1/52    抗拒火环
1/52    精神力战法
1/52    治愈术
1/52    基本剑术
1/52    火球术
1/437    罗刹
1/888  金刚石 
