1/1  祝福油
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效魔法药 
1/2  强效金创药
1/2  强效金创药 
1/2  强效金创药
1/2  强效金创药 
1/2  强效金创药 
1/2  强效金创药 
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/1  疗伤药
1/20  魔血戒指
1/20  魔血手镯
1/20  魔血项链
1/20  虹魔手镯
1/20  虹魔戒指
1/20  虹魔项链

1/25  幽灵项链
1/25  生命项链
1/30  天珠项链
  
1/100 命运之刃
1/30  荣誉勋章41号
1/30  荣誉勋章42号
1/400 荣誉勋章43号
1/300  荣誉勋章44号
1/200 荣誉勋章45号

1/30   荣誉勋章31号
1/30   荣誉勋章32号
1/50   荣誉勋章33号
1/50  荣誉勋章34号
1/50  荣誉勋章35号

1/20  荣誉勋章21号
1/20  荣誉勋章22号
1/20  荣誉勋章23号
1/20  荣誉勋章24号
1/20  荣誉勋章25号
