1/3    金币 400
1/117   重盔甲(男)
1/117   重盔甲(女)
1/117   灵魂战衣(女)
1/117   灵魂战衣(男)
1/117   魔法长袍(男)
1/117   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/170   金手镯
1/70   道德戒指
1/100   魅力戒指
1/83   道士手镯
1/83   黑檀手镯
1/83   降魔
1/83   黑色水晶戒指
1/83   蛇眼戒指
1/83   珍珠戒指
1/83   破魂
1/83   斩马刀
1/83   偃月
1/43   生铁戒指
1/43   白色虎齿项链
1/43   白金项链
1/43   骷髅戒指
1/43   小手镯
1/43   魔法头盔
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/26250  狂风戒指
1/26250  夏普儿手镯
1/26250  辟邪手镯
1/26250  躲避手链
1/888  金刚石 
