1/1  金币 300
1/8750 金币  500
1/12  金创药(中量)
1/21  魔法药(中量)
1/35  太阳水
1/1050   放大镜
1/1400   竹笛
1/1400   道士头盔
1/1400   凝霜
1/1400   珊瑚戒指
1/1800   降妖除魔戒指
1/1225   骷髅头盔
1/1225   死神手套
1/1225   修罗
1/875   重盔甲(男)
1/875   重盔甲(女)
1/875   灵魂战衣(女)
1/875   灵魂战衣(男)
1/875   魔法长袍(男)
1/875   魔法长袍(女)
1/875   金戒指
1/875   蓝翡翠项链
1/875   金手镯
1/875   道德戒指
1/875   魅力戒指
1/612   道士手镯
1/612   黑檀手镯
1/612   降魔
1/612   黑色水晶戒指
1/612   蛇眼戒指
1/612   珍珠戒指
1/612   破魂
1/612   斩马刀
1/612   偃月
1/612   生铁戒指
1/612   白色虎齿项链
1/612   白金项链
1/612   骷髅戒指
1/612   小手镯
1/262   八荒
1/262   半月
1/262   海魂
1/262   凌风
1/262   蓝色水晶戒指
1/262   魔鬼项链
1/262   琥珀项链
1/262   凤凰明珠
1/262   坚固手套
1/262   魔力手镯
1/262   灯笼项链
1/262 攻击神水
1/262 魔力神水
1/262 精神神水
1/262 疾风神水
