1/10   金币 1000
1/10    强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/10    太阳水
1/10    太阳水
1/10    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/10    强效金创药
1/10    强效金创药
1/10    强效魔法药
1/10    强效魔法药
1/418    骷髅戒指
1/835    珊瑚戒指
1/58    黑色水晶戒指
1/58    蛇眼戒指
1/58    珍珠戒指
1/18    生铁戒指
1/417    死神手套
1/858    凝霜
1/458    道德戒指
1/458    魅力戒指
1/458    蓝翡翠项链
1/8875   记忆手镯
1/13     蓝色水晶戒指
1/223     道士手镯
1/223     黑檀手镯
1/213     魔力手镯
1/13     小手镯
1/700    群体治疗术
1/700     圣言术
1/700    困魔咒
1/800    地狱雷光
1/901     半月弯刀
1/900     魔法盾
1/700    野蛮冲撞
1/400     心灵启示
1/200     刺杀剑术
1/200   神圣战甲术
1/200   疾光电影
1/400    火墙
1/200     幽灵盾
1/70    爆裂火焰
1/200     集体隐身术
1/70    隐身术
1/35   施毒术
1/35   攻杀剑术
1/35   灵魂火符
1/35    雷电术
1/35     诱惑之光
1/35    地狱火
1/35    大火球
1/25   召唤骷髅
1/35    瞬息移动
1/35    抗拒火环
1/35    精神力战法
1/35    治愈术
1/35     基本剑术
1/35  火球术
1/12300 冰咆哮
1/13300 召唤神兽
1/12300 烈火剑法
1/38 书页