1/5   金币 1000
1/8    强效太阳水
1/8    强效太阳水
1/8    强效太阳水
1/7    太阳水
1/7    太阳水
1/7    太阳水
1/5    强效金创药
1/5    强效金创药
1/5    强效魔法药
1/5    强效魔法药
1/5    强效金创药
1/5    强效金创药
1/5    强效魔法药
1/5    强效魔法药
1/888    骷髅戒指
1/1835    珊瑚戒指
1/18    黑色水晶戒指
1/28    蛇眼戒指
1/38    珍珠戒指
1/18    生铁戒指
1/1817    死神手套
1/828    凝霜
1/148    道德戒指
1/158    魅力戒指
1/118    蓝翡翠项链
1/6875   记忆手镯
1/13     蓝色水晶戒指
1/133     道士手镯
1/153     黑檀手镯
1/113     魔力手镯
1/13     小手镯
1/750    群体治疗术
1/700     圣言术
1/770    困魔咒
1/1080    地狱雷光
1/1090     半月弯刀
1/1088     魔法盾
1/940    野蛮冲撞
1/600     心灵启示
1/300     刺杀剑术
1/260   神圣战甲术
1/540   疾光电影
1/300    火墙
1/200     幽灵盾
1/70    爆裂火焰
1/200     集体隐身术
1/70    隐身术
1/31   施毒术
1/32   攻杀剑术
1/33   灵魂火符
1/34    雷电术
1/35     诱惑之光
1/36    地狱火
1/37    大火球
1/25   召唤骷髅
1/38    瞬息移动
1/34    抗拒火环
1/32    精神力战法
1/31    治愈术
1/29     基本剑术
1/28  火球术
1/8300 冰咆哮
1/8350 召唤神兽
1/8380 烈火剑法
1/48 书页