1/10    金币 600
1/57   道士手镯
1/57   黑檀手镯
1/57   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/57   斩马刀
1/57   偃月
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/7   小手镯
1/13   八荒
1/13   半月
1/13   海魂
1/13   凌风
1/13   蓝色水晶戒指
1/13   魔鬼项链
1/13   琥珀项链
1/13   凤凰明珠
1/13   坚固手套
1/13   魔力手镯
1/13   灯笼项链
1/543   重盔甲(男)
1/543   重盔甲(女)
1/543   魔法长袍(男)
1/543   魔法长袍(女)
1/543   灵魂战衣(男)
1/543   灵魂战衣(女)
1/862  死神手套
1/187  蓝翡翠项链
1/587  金手镯
1/287  道德戒指
1/287  魅力戒指
1/262  放大镜
1/175  竹笛
1/875  道士头盔
1/175  凝霜
1/850  珊瑚戒指
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/888  金刚石 