1/3   金币 500
1/10    强效太阳水
1/10    强效太阳水
1/10    强效金创药
1/10   强效金创药
1/10    强效魔法药
1/10    强效魔法药
1/15    骷髅戒指
1/150    珊瑚戒指
1/15   黑色水晶戒指
1/700    群体治疗术
1/700    圣言术
1/500    困魔咒
1/500   半月弯刀
1/500    野蛮冲撞
1/500    心灵启示
1/500    刺杀剑术
1/500    火墙
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2500  攻击力药水
1/2500  魔法力药水
1/2500  道术力药水
1/2500  疾风药水
1/2500  HP强化水
1/2500  MP强化水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/10    骷髅戒指
1/50    珊瑚戒指
1/10    黑色水晶戒指
1/10    蛇眼戒指
1/10    珍珠戒指
1/10    生铁戒指
1/10    死神手套
1/10    凝霜
1/10    道德戒指
1/10    魅力戒指
1/10    蓝翡翠项链

1/5     蓝色水晶戒指
1/5     道士手镯
1/5     黑檀手镯
1/5     魔力手镯
1/5     小手镯
1/888  金刚石 