1/20   金币  768

1/200    强效太阳水
1/200    强效太阳水
1/200    强效太阳水
1/400    强效太阳水
1/400    强效太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/200    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/400    太阳水
1/100    金创药(中量)
1/100    金创药(中量)
1/100    金创药(中量)
1/400    强效金创药
1/400    强效金创药
1/100    魔法药(中量)
1/100    魔法药(中量)
1/100    魔法药(中量)
1/400    强效魔法药
1/400    强效魔法药

1/1000    骷髅戒指
1/2000    珊瑚戒指
1/1000    黑色水晶戒指
1/1000    蛇眼戒指
1/1000    珍珠戒指
1/1000    生铁戒指
1/1000    死神手套
1/1000    凝霜
1/1000    道德戒指
1/1000    魅力戒指
1/1000    蓝翡翠项链

1/800     蓝色水晶戒指
1/800     道士手镯
1/800     黑檀手镯
1/800     魔力手镯
1/800     小手镯

1/6000    群体治疗术
1/5500    圣言术
1/5023    困魔咒
1/8547    地狱雷光
1/25000   半月弯刀
1/23000   魔法盾
1/5000    野蛮冲撞
