1/1    金币 220
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/3    八荒
1/3    半月
1/3    海魂
1/3    凌风
1/3    蓝色水晶戒指
1/3    魔鬼项链
1/3    琥珀项链
1/3    凤凰明珠
1/3    坚固手套
1/3    魔力手镯
1/3    灯笼项链
1/3    铁剑
1/3    短剑
1/3    轻型盔甲(男)
1/3    轻型盔甲(女)
1/3    青铜斧
1/3    黑檀项链
1/3    黄色水晶项链
1/3    黑色水晶项链
1/3    青铜头盔
1/835   重盔甲(男)
1/835   重盔甲(女)
1/835   魔法长袍(男)
1/835   魔法长袍(女)
1/835   灵魂战衣(男)
1/835   灵魂战衣(女)
1/910  死神手套
1/387  蓝翡翠项链
1/87  魔法头盔
1/187  道德戒指
1/187  魅力戒指
1/310  放大镜
1/340  竹笛
1/940  道士头盔
1/340  凝霜
1/940  珊瑚戒指
1/1888  金刚石  
