1/1   金币  500
1/1   金币 450
1/1  太阳水
1/1  强效金创药
1/1  强效魔法药
1/12  疗伤药
1/9800   放大镜
1/4900   竹笛
1/4900   道士头盔
1/4900   凝霜
1/9800   珊瑚戒指
1/4900   降妖除魔戒指
1/7350   骷髅头盔
1/7350   死神手套
1/7350   修罗
1/2450   重盔甲(男)
1/2450   重盔甲(女)
1/2450   灵魂战衣(女)
1/2450   灵魂战衣(男)
1/2450   魔法长袍(男)
1/2450   魔法长袍(女)
1/2450   金戒指
1/2450   蓝翡翠项链
1/2450   金手镯
1/2450   道德戒指
1/2450   魅力戒指
1/1225   道士手镯
1/1225   黑檀手镯
1/1225   降魔
1/1225   黑色水晶戒指
1/1225   蛇眼戒指
1/1225   珍珠戒指
1/1225   破魂
1/1225   斩马刀
1/1225   偃月
1/1225   生铁戒指
1/1225   白色虎齿项链
1/1225   白金项链
1/1225   骷髅戒指
1/1225   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
