1/1   金币  250
1/70   八荒
1/70   半月
1/70   海魂
1/70   凌风
1/70   蓝色水晶戒指
1/70   魔鬼项链
1/70   琥珀项链
1/70   凤凰明珠
1/70   坚固手套
1/70   魔力手镯
1/70   灯笼项链
1/43    铁剑
1/43    短剑
1/43    轻型盔甲(男)
1/43    轻型盔甲(女)
1/43    青铜斧
1/43    黑檀项链
1/43    黄色水晶项链
1/43    黑色水晶项链
1/43    青铜头盔
1/17    太阳水
1/17    太阳水
1/17    太阳水
1/17    太阳水
1/17    金创药(中量)
1/17    金创药(中量)
1/17    金创药(中量)
1/17    金创药(中量)
1/17    魔法药(中量)
1/17    魔法药(中量)
1/17    魔法药(中量)
1/17    魔法药(中量)
1/1843   重盔甲(男)
1/1843   重盔甲(女)
1/1843   魔法长袍(男)
1/1843   魔法长袍(女)
1/1843   灵魂战衣(男)
1/1843   灵魂战衣(女)
1/43   魔法头盔
1/4862  死神手套
1/487  蓝翡翠项链
1/487  金手镯
1/487  道德戒指
1/487  魅力戒指
1/1262  放大镜
1/1175  竹笛
1/1875  道士头盔
1/1275  凝霜
1/4350  珊瑚戒指
1/1888  金刚石 
