1/1   金币  250
1/70   八荒
1/70   半月
1/70   海魂
1/70   凌风
1/70   蓝色水晶戒指
1/70   魔鬼项链
1/70   琥珀项链
1/70   凤凰明珠
1/70   坚固手套
1/70   魔力手镯
1/70   灯笼项链
1/87    铁剑
1/87    短剑
1/87    轻型盔甲(男)
1/87    轻型盔甲(女)
1/87    青铜斧
1/87    黑檀项链
1/87    黄色水晶项链
1/87    黑色水晶项链
1/87    青铜头盔
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/175    太阳水
1/175    金创药(中量)
1/175    金创药(中量)
1/175    金创药(中量)
1/175    金创药(中量)
1/175    魔法药(中量)
1/175   魔法药(中量)
1/175    魔法药(中量)
1/175   魔法药(中量)
1/843   重盔甲(男)
1/1843   重盔甲(女)
1/1843   魔法长袍(男)
1/1843   魔法长袍(女)
1/1843   灵魂战衣(男)
1/1843   灵魂战衣(女)
1/2262  死神手套
1/1187  蓝翡翠项链
1/1287  金手镯
1/687  道德戒指
1/687  魅力戒指
1/662  放大镜
1/675  竹笛
1/1175  道士头盔
1/1175  凝霜
1/1650  珊瑚戒指
1/1888  金刚石 
