1/17    八荒
1/17    半月
1/17    海魂
1/17    凌风
1/17    蓝色水晶戒指
1/17    魔鬼项链
1/17    琥珀项链
1/17    凤凰明珠
1/17    坚固手套
1/17    魔力手镯
1/17    灯笼项链
1/3    铁剑
1/3    短剑
1/3    轻型盔甲(男)
1/3    轻型盔甲(女)
1/3    青铜斧
1/3    黑檀项链
1/3    黄色水晶项链
1/3    黑色水晶项链
1/3    青铜头盔
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/843   重盔甲(男)
1/843   重盔甲(女)
1/843   魔法长袍(男)
1/843   魔法长袍(女)
1/843   灵魂战衣(男)
1/843   灵魂战衣(女)
1/2625  死神手套
1/875  蓝翡翠项链
1/875  金手镯
1/875  道德戒指
1/875  魅力戒指
1/1750  放大镜
1/1750  竹笛
1/1750  道士头盔
1/1750  凝霜
1/3500  珊瑚戒指
1/1888  金刚石 
