1/12  金创药(中量)
1/21  魔法药(中量)
1/43  太阳水
1/1900    道士手镯
1/1900    黑檀手镯
1/1900    降魔
1/1400    黑色水晶戒指
1/1900    蛇眼戒指
1/1900    珍珠戒指
1/1400    破魂
1/1900    斩马刀
1/1900    偃月
1/1400    生铁戒指
1/1400    白色虎齿项链
1/1400    白金项链
1/1900    骷髅戒指
1/1400    小手镯
1/700    八荒
1/700    半月
1/700    海魂
1/700    凌风
1/700    蓝色水晶戒指
1/700    魔鬼项链
1/700    琥珀项链
1/700    凤凰明珠
1/700    坚固手套
1/700    魔力手镯
1/700    灯笼项链
1/437    铁剑
1/437    短剑
1/437    轻型盔甲(男)
1/437    轻型盔甲(女)
1/437    青铜斧
1/437    黑檀项链
1/437    黄色水晶项链
1/437    黑色水晶项链
1/437    青铜头盔
1/437    青铜剑
1/437    小手镯
1/437    玻璃戒指
1/437    六角戒指
1/437    皮制手套
1/437    银手镯
1/437    钢手镯
1/437    牛角戒指
1/437    大手镯
1/437 攻击神水
1/437 疾风神水
1/437 体力强效神水
1/437 魔力强效神水
