1/10    金币 500
1/56    八荒
1/56    半月
1/56    海魂
1/56    凌风
1/56    蓝色水晶戒指
1/56    魔鬼项链
1/56    琥珀项链
1/56    凤凰明珠
1/56    坚固手套
1/56    魔力手镯
1/56    灯笼项链
1/35    铁剑
1/35    短剑
1/35    轻型盔甲(男)
1/35    轻型盔甲(女)
1/35    青铜斧
1/35    黑檀项链
1/35    黄色水晶项链
1/35    黑色水晶项链
1/35    青铜头盔
1/35    魔法头盔
1/1    太阳水
1/14    太阳水
1/14    太阳水
1/14    太阳水
1/14    金创药(中量)
1/14    金创药(中量)
1/14    金创药(中量)
1/14    金创药(中量)
1/14    魔法药(中量)
1/14    魔法药(中量)
1/14    魔法药(中量)
1/14    魔法药(中量)
1/835   重盔甲(男)
1/835   重盔甲(女)
1/835   魔法长袍(男)
1/835   魔法长袍(女)
1/835   灵魂战衣(男)
1/835   灵魂战衣(女)
1/1262  死神手套
1/170  蓝翡翠项链
1/270  金手镯
1/270  道德戒指
1/270  魅力戒指
1/262  放大镜
1/440  竹笛
1/840  道士头盔
1/440  凝霜
1/950  珊瑚戒指
1/888  金刚石 
