1/5   金币 150
1/21  太阳水
1/87   万年雪霜
1/4200   放大镜
1/2100   竹笛
1/2100   道士头盔
1/2100   凝霜
1/4200   珊瑚戒指
1/2100   降妖除魔戒指
1/4025   骷髅头盔
1/4025   死神手套
1/2275   修罗
1/1400   重盔甲(男)
1/1400   重盔甲(女)
1/1400   灵魂战衣(女)
1/1400   灵魂战衣(男)
1/1400   魔法长袍(男)
1/1400   魔法长袍(女)
1/1400   金戒指
1/1400   蓝翡翠项链
1/1400   金手镯
1/1400   道德戒指
1/1400   魅力戒指
1/612   道士手镯
1/612   黑檀手镯
1/612   降魔
1/612   黑色水晶戒指
1/612   蛇眼戒指
1/612   珍珠戒指
1/612   破魂
1/612   斩马刀
1/612   偃月
1/612   生铁戒指
1/612   白色虎齿项链
1/612   白金项链
1/612   骷髅戒指
1/612   小手镯
1/350   八荒
1/350   半月
1/350   海魂
1/350   蓝色水晶戒指
1/350   魔鬼项链
1/350   琥珀项链
1/350   凤凰明珠
1/350   坚固手套
1/350   魔力手镯
1/350   灯笼项链
1/350   凌风
