1/1   金币 1588
1/525 攻击神水
1/525 魔力神水
1/525 精神神水
1/525 疾风神水
1/525 体力强效神水
1/525 魔力强效神水
1/100  技能神石
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/8300 烈火剑法
1/8400  召唤神兽
1/8200  冰咆哮
1/2300 野蛮冲撞
1/3988  魔法盾
1/3880  地狱雷光
1/308  困魔咒
1/306  圣言术
1/1302   群体治疗术
1/3610  半月弯刀
1/3580  炼狱
1/1560  银蛇
1/1550  魔杖
1/3580  井中月
1/3560  无极棍
1/1801  龙之戒指
1/1588  红宝石戒指
1/1510  铂金戒指
1/1180  幽灵项链
1/1280  思贝儿手镯
1/1598  生命项链
1/1508  记忆项链
1/1100  天珠项链
1/17   道士手镯
1/27   黑檀手镯
1/17   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/27   偃月
1/7   生铁戒指
1/87   白色虎齿项链
1/37   骷髅戒指
1/58 书页
1/888  金刚石 