1/1   金币 3587
1/157 攻击神水
1/157 魔力神水
1/157 精神神水
1/157 疾风神水
1/100  技能神石
1/157 体力强效神水
1/157 魔力强效神水
1/2700 烈火剑法
1/2800  召唤神兽
1/2680  冰咆哮
1/600 野蛮冲撞
1/858  魔法盾
1/738  地狱雷光
1/300 困魔咒
1/300  圣言术
1/600   群体治疗术
1/1470  半月弯刀
1/600  炼狱
1/200  银蛇
1/550  魔杖
1/508  井中月
1/606  无极棍
1/300  龙之戒指
1/300  红宝石戒指
1/300  铂金戒指
1/300  幽灵项链
1/300  思贝儿手镯
1/300  生命项链
1/300  记忆项链
1/300  记忆头
1/41   放大镜
1/40   竹笛
1/48   道士头盔
1/40  凝霜
1/400  珊瑚戒指
1/400  降妖除魔戒指
1/20  死神手套
1/40  骷髅头盔
1/100  战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(女)
1/100  幽灵战衣(男)
1/168 恶魔长袍(男)
1/158 恶魔长袍(女)
1/26 书页
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/140   放大镜
1/350   竹笛
1/350   道士头盔
1/350   凝霜
1/350   珊瑚戒指
1/350   降妖除魔戒指
1/43  死神手套
1/43  修罗
1/43  骷髅头盔
1/13   重盔甲(男)
1/12   重盔甲(女)
1/23   灵魂战衣(女)
1/24   灵魂战衣(男)
1/36   魔法长袍(男)
1/35  魔法长袍(女)
1/3   金戒指
1/3   蓝翡翠项链
1/3   金手镯
1/3   道德戒指
1/3   魅力戒指
1/88  战神盔甲(男)
1/78  战神盔甲(女)
1/79  幽灵战衣(女)
1/89  幽灵战衣(男)
1/108  恶魔长袍(男)
1/106  恶魔长袍(女)
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/1   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   生铁戒指
1/1   白色虎齿项链
1/3   骷髅戒指
1/1   小手镯
