1/1   金币 1000
1/100  技能神石
1/525 攻击神水
1/525 魔力神水
1/525 精神神水
1/525 疾风神水
1/525 体力强效神水
1/525 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3   强效太阳水
1/500  龙之戒指
1/500  红宝石戒指
1/500  铂金戒指
1/500  幽灵项链
1/500  思贝儿手镯
1/500  生命项链
1/500  记忆项链
1/500  记忆头盔
1/400  珊瑚戒指
1/400  降妖除魔戒指
1/500  战神盔甲(男)
1/500 战神盔甲(女)
1/500 幽灵战衣(女)
1/500  幽灵战衣(男)
1/500 恶魔长袍(男)
1/500 恶魔长袍(女)
1/525 攻击神水
1/525 魔力神水
1/525 精神神水
1/525 疾风神水
1/525 体力强效神水
1/525 魔力强效神水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/700 野蛮冲撞
1/2000  魔法盾
1/2000  地狱雷光
1/700 困魔咒
1/700  圣言术
1/700   群体治疗术
1/700  半月弯刀
1/500  炼狱
1/500  井中月
1/500  魔杖
1/500  无极棍
1/500  龙之戒指
1/500  红宝石戒指
1/500  铂金戒指
1/500  幽灵项链
1/500  思贝儿手镯
1/500  生命项链
1/500  记忆项链
1/7   道士手镯
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/7   死神手套
