1/1300  炼狱
1/2600  井中月
1/9500  裁决之杖
1/1637  魔杖
1/8400  骨玉权杖
1/2600  无极棍
1/8300  龙纹剑
1/2009    绿色项链
1/2008    狂风项链
1/2007    灵魂项链
1/2006    恶魔铃铛
1/2005    黑铁头盔
1/2900   力量戒指
1/2500   紫碧螺
1/2400   泰坦戒指
1/2800   骑士手镯
1/2200   龙之手镯
1/2100   心灵手镯
1/2000   阎罗手套
1/122   放大镜
1/122   竹笛
1/122   道士头盔
1/122   凝霜
1/245   珊瑚戒指
1/122   降妖除魔戒指
1/140  死神手套
1/240  修罗
1/140  骷髅头盔
1/224   重盔甲(男)
1/124   重盔甲(女)
1/124   灵魂战衣(女)
1/224   灵魂战衣(男)
1/224   魔法长袍(男)
1/124   魔法长袍(女)
1/24   金戒指
1/24   蓝翡翠项链
1/124   金手镯
1/124   道德戒指
1/124   魅力戒指
1/222  战神盔甲(男)
1/222  战神盔甲(女)
1/222  幽灵战衣(女)
1/222  幽灵战衣(男)
1/222  恶魔长袍(男)
1/222  恶魔长袍(女)
1/17   道士手镯
1/17   黑檀手镯
1/17   降魔
1/17   偃月
1/17   降魔
1/17   生铁戒指
1/17   白色虎齿项链
