1/750    绿色项链
1/750    狂风项链
1/750    灵魂项链
1/150    恶魔铃铛
1/750    黑铁头盔
1/750   力量戒指
1/750   紫碧螺
1/750   泰坦戒指
1/750   骑士手镯
1/1150   龙之手镯
1/1750   心灵手镯
1/1750   阎罗手套
1/2500  龙纹剑
1/2150    裁决之杖
1/3150    井中月
1/3150    魔杖
1/2150    骨玉权杖
1/3150    无极棍
1/612    放大镜
1/612   竹笛
1/612   道士头盔
1/612   凝霜
1/612   珊瑚戒指
1/612   降妖除魔戒指
1/612   骷髅头盔
1/428  战神盔甲(男)
1/428  战神盔甲(女)
1/428  幽灵战衣(女)
1/428  幽灵战衣(男)
1/428  恶魔长袍(男)
1/428  恶魔长袍(女)
1/61   死神手套
1/306   重盔甲(男)
1/306   重盔甲(女)
1/306   灵魂战衣(女)
1/306   灵魂战衣(男)
1/306   魔法长袍(男)
1/306   魔法长袍(女)
1/306   金戒指
1/306   蓝翡翠项链
1/306   金手镯
1/306   降魔
1/306   偃月
1/306   降魔
