1/3000     绿色项链
1/3000     狂风项链
1/3000     灵魂项链
1/3000    恶魔铃铛
1/3000    黑铁头盔
1/3000   力量戒指
1/3000   紫碧螺
1/3000   泰坦戒指
1/3000   骑士手镯
1/3000   龙之手镯
1/3000   心灵手镯
1/3000   阎罗手套
1/3500    裁决之杖
1/3500  龙纹剑
1/500    井中月
1/500   魔杖
1/3500    骨玉权杖
1/500    无极棍
1/3500    龙纹剑
1/122  放大镜
1/122  竹笛
1/122  道士头盔
1/122  凝霜
1/122  珊瑚戒指
1/122  降妖除魔戒指
1/122  骷髅头盔
1/122   死神手套
1/61   重盔甲(男)
1/61   重盔甲(女)
1/61   灵魂战衣(女)
1/61   灵魂战衣(男)
1/61   魔法长袍(男)
1/61   魔法长袍(女)
1/61   修罗
1/61   金戒指
1/61   蓝翡翠项链
1/61   金手镯
1/61   降魔
1/61   偃月
