1/1    金币 400
1/90   重盔甲(男)
1/70   重盔甲(女)
1/70   灵魂战衣(女)
1/90   灵魂战衣(男)
1/90   魔法长袍(男)
1/70   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/80   金手镯
1/70   道德戒指
1/70   魅力戒指
1/682  战神盔甲(男)
1/682  战神盔甲(女)
1/682  幽灵战衣(女)
1/682  幽灵战衣(男)
1/682  恶魔长袍(男)
1/682  恶魔长袍(女)
1/43   道士手镯
1/43   黑檀手镯
1/43   降魔
1/43   黑色水晶戒指
1/43   蛇眼戒指
1/43   珍珠戒指
1/43   破魂
1/43   斩马刀
1/43   偃月
1/43   生铁戒指
1/43   白色虎齿项链
1/43   白金项链
1/43   骷髅戒指
1/43   小手镯
1/1    强效太阳水
1/1    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1750  狂风戒指
1/1750  夏普儿手镯
1/1750  辟邪手镯
1/1750  躲避手链
1/888  金刚石 
