1/1    金币 450
1/4800     绿色项链
1/3000     狂风项链
1/4700     灵魂项链
1/4900    恶魔铃铛
1/4600    黑铁头盔
1/4999   力量戒指
1/4620   紫碧螺
1/6500   泰坦戒指
1/4880   骑士手镯
1/3450   龙之手镯
1/3000   心灵手镯
1/2000   阎罗手套
1/9500  龙纹剑
1/9500    裁决之杖
1/8312    井中月
1/1700   魔杖
1/9500    骨玉权杖
1/8700    无极棍
1/175  放大镜
1/175  竹笛
1/375  道士头盔
1/175  凝霜
1/375  珊瑚戒指
1/375  降妖除魔戒指
1/275  骷髅头盔
1/275   死神手套
1/287   重盔甲(男)
1/187   重盔甲(女)
1/187   灵魂战衣(女)
1/287   灵魂战衣(男)
1/287   魔法长袍(男)
1/187   魔法长袍(女)
1/287   修罗
1/87   金戒指
1/187   蓝翡翠项链
1/287   金手镯
1/187   道德戒指
1/187   魅力戒指
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/187   偃月
1/87   生铁戒指
1/87   降魔
1/87   骷髅戒指
1/87   小手镯
