1/1  金币  450
1/8  强效金创药
1/17  强效魔法药
1/17  太阳水
1/17  太阳水
1/17  太阳水
1/3500   放大镜
1/1750   竹笛
1/1750   道士头盔
1/1750   凝霜
1/3500   珊瑚戒指
1/1750   降妖除魔戒指
1/2625   骷髅头盔
1/2625   死神手套
1/2625   修罗
1/875   重盔甲(男)
1/875   重盔甲(女)
1/875   灵魂战衣(女)
1/875   灵魂战衣(男)
1/875   魔法长袍(男)
1/875   魔法长袍(女)
1/875   金戒指
1/875   蓝翡翠项链
1/875   金手镯
1/875   道德戒指
1/875   魅力戒指
1/437   道士手镯
1/437   黑檀手镯
1/437   降魔
1/437   黑色水晶戒指
1/437   蛇眼戒指
1/437   珍珠戒指
1/437   破魂
1/437   斩马刀
1/437   偃月
1/437   生铁戒指
1/437   白色虎齿项链
1/437   白金项链
1/437   骷髅戒指
1/437   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
1/1   超级魔法药