1/1  金币  600
1/600  炼狱
1/1800  井中月
1/9500  裁决之杖
1/1837  魔杖
1/8400  骨玉权杖
1/880  无极棍
1/9300  龙纹剑
1/3504    绿色项链
1/3500    狂风项链
1/2503    灵魂项链
1/2505    恶魔铃铛
1/2500    黑铁头盔
1/2509   力量戒指
1/2508   紫碧螺
1/2507   泰坦戒指
1/2500   骑士手镯
1/2506   龙之手镯
1/2500   心灵手镯
1/2500   阎罗手套
1/122   放大镜
1/122   竹笛
1/122   道士头盔
1/122   凝霜
1/245   珊瑚戒指
1/222   降妖除魔戒指
1/140  死神手套
1/240  修罗
1/140  骷髅头盔
1/124   重盔甲(男)
1/124   重盔甲(女)
1/124   灵魂战衣(女)
1/124   灵魂战衣(男)
1/124   魔法长袍(男)
1/124   魔法长袍(女)
1/24   金戒指
1/24   蓝翡翠项链
1/124   金手镯
1/24   道德戒指
1/24   魅力戒指
1/422  战神盔甲(男)
1/222  战神盔甲(女)
1/222  幽灵战衣(女)
1/222  幽灵战衣(男)
1/422  恶魔长袍(男)
1/222  恶魔长袍(女)
1/17   道士手镯
1/17   黑檀手镯
1/17   降魔
1/17   偃月
1/17   降魔
1/17   生铁戒指
1/17   白色虎齿项链
1/12701 冰咆哮
1/12708 召唤神兽
1/12707 烈火剑法
