1/1   金币 2500
1/525 攻击神水
1/525 魔力神水
1/525 精神神水
1/525 疾风神水
1/525 体力强效神水
1/525 魔力强效神水
1/8    骷髅戒指
1/35    珊瑚戒指
1/8    黑色水晶戒指
1/8    蛇眼戒指
1/8    珍珠戒指
1/8    生铁戒指
1/17    死神手套
1/8    凝霜
1/8    道德戒指
1/8    魅力戒指
1/8    蓝翡翠项链
1/875   记忆手镯
1/3     蓝色水晶戒指
1/3     道士手镯
1/3     黑檀手镯
1/3     魔力手镯
1/3     小手镯
1/300    野蛮冲撞
1/17    心灵启示
1/8    刺杀剑术
1/8    神圣战甲术
1/8    疾光电影
1/161    火墙
1/61    幽灵盾
1/61    爆裂火焰
1/61    集体隐身术
1/43    隐身术
1/43    施毒术
1/43    灵魂火符
1/3    雷电术
1/3    诱惑之光
1/3    地狱火
1/3    大火球
1/3    召唤骷髅
1/3    瞬息移动
1/1    抗拒火环
1/1    精神力战法
1/1    治愈术
1/1    基本剑术
1/1    火球术
1/888  金刚石 

