1/20 金币 660
1/2800   放大镜
1/3150   竹笛
1/3151   道士头盔
1/3152   凝霜
1/4901   珊瑚戒指
1/4990   降妖除魔戒指
1/2100   骷髅头盔
1/3850   死神手套
1/4100   修罗
1/1951   重盔甲(男)
1/1752   重盔甲(女)
1/1753   灵魂战衣(女)
1/1954   灵魂战衣(男)
1/1955   魔法长袍(男)
1/1756   魔法长袍(女)
1/1757   金戒指
1/1758   蓝翡翠项链
1/1759   金手镯
1/1750   道德戒指
1/1760   魅力戒指
1/871   道士手镯
1/872   黑檀手镯
1/873   降魔
1/874   黑色水晶戒指
1/875   蛇眼戒指
1/876   珍珠戒指
1/877   破魂
1/878   斩马刀
1/879   偃月
1/870   生铁戒指
1/880   白色虎齿项链
1/881   白金项链
1/882   骷髅戒指
1/883   小手镯
1/430   八荒
1/431   半月
1/432   海魂
1/433   凌风
1/434   蓝色水晶戒指
1/435   魔鬼项链
1/436   琥珀项链
1/437   凤凰明珠
1/438   坚固手套
1/439   魔力手镯
1/440   灯笼项链
