1/1   金币 450
1/3  太阳水
1/3  强效金创药
1/3  强效魔法药
1/21  太阳水
1/21  疗伤药
1/700   放大镜
1/490   竹笛
1/490   道士头盔
1/490   凝霜
1/700   珊瑚戒指
1/490   降妖除魔戒指
1/525   骷髅头盔
1/525   死神手套
1/525   修罗
1/350   重盔甲(男)
1/350   重盔甲(女)
1/350   灵魂战衣(女)
1/350   灵魂战衣(男)
1/350   魔法长袍(男)
1/350   魔法长袍(女)
1/350   金戒指
1/350   蓝翡翠项链
1/350   金手镯
1/350   道德戒指
1/350   魅力戒指
1/315   道士手镯
1/315   黑檀手镯
1/315   降魔
1/315   黑色水晶戒指
1/315   蛇眼戒指
1/315   珍珠戒指
1/315   破魂
1/315   斩马刀
1/315   偃月
1/315   生铁戒指
1/315   白色虎齿项链
1/315   白金项链
1/315   骷髅戒指
1/315   小手镯
1/175   八荒
1/175   半月
1/175   海魂
1/175   蓝色水晶戒指
1/175   魔鬼项链
1/175   琥珀项链
1/175   凤凰明珠
1/175   坚固手套
1/175   魔力手镯
1/175   灯笼项链
1/175   凌风
1/140  狂风戒指
1/140  夏普儿手镯
1/140  辟邪手镯
1/140  躲避手链