1/1   金币 1500
1/1	书页
1/9	书页
1/50 攻击神水
1/50 魔力神水
1/50 精神神水
1/50 疾风神水
1/50 体力强效神水
1/50 魔力强效神水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/10  生命项链
1/10   幽灵项链
1/10  记忆头盔
1/20  银蛇
1/20  魔杖
1/20  炼狱
1/10    放大镜
1/10   竹笛
1/10   道士头盔
1/10  凝霜
1/40   珊瑚戒指
1/40   降妖除魔戒指
1/10    骷髅头盔
1/10    死神手套
1/10  修罗
1/13   重盔甲(男)
1/13  重盔甲(女)
1/13   灵魂战衣(女)
1/13   灵魂战衣(男)
1/13   魔法长袍(男)
1/13  魔法长袍(女)
1/13  金戒指
1/13   蓝翡翠项链
1/13  金手镯
1/13  道德戒指
1/13   魅力戒指
1/15 虹魔戒指
1/15 虹魔手镯
1/15 虹魔项链
1/150     绿色项链
1/150    狂风项链
1/150   灵魂项链
1/150    恶魔铃铛
1/150   黑铁头盔
1/150    力量戒指
1/150   紫碧螺
1/150    泰坦戒指
1/150      骑士手镯
1/150     龙之手镯
1/25    心灵手镯
1/100     阎罗手套
1/10500    火焰戒指
1/10500    防御戒指
1/900    裁决之杖
1/150    井中月
1/30    魔杖
1/600    骨玉权杖
1/143    无极棍
1/700    龙纹剑