1/1    金币 600

1/480   道士手镯
1/480   黑檀手镯
1/480   降魔
1/180   黑色水晶戒指
1/180   蛇眼戒指
1/180   珍珠戒指
1/180   破魂
1/480   斩马刀
1/480   偃月
1/80   生铁戒指
1/80   白色虎齿项链
1/80   白金项链
1/80   骷髅戒指
1/80   小手镯

1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水

1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/950   重盔甲(男)
1/950   重盔甲(女)
1/950   魔法长袍(男)
1/950   魔法长袍(女)
1/950   灵魂战衣(男)
1/950   灵魂战衣(女)

1/1800  死神手套
1/300  蓝翡翠项链
1/1500  金手镯
1/300  道德戒指
1/300  魅力戒指
1/400  放大镜
1/400  竹笛
1/1600  道士头盔
1/1300  凝霜
1/1600  珊瑚戒指
1/1888  金刚石 
