1/3   金币 450
1/21  太阳水
1/4200   战神油
1/2100   放大镜
1/1050   竹笛
1/2050   道士头盔
1/1050   凝霜
1/2100   珊瑚戒指
1/3050   降妖除魔戒指
1/1575   骷髅头盔
1/2575   死神手套
1/1575   修罗
1/925   重盔甲(男)
1/725   重盔甲(女)
1/725   灵魂战衣(女)
1/925   灵魂战衣(男)
1/925   魔法长袍(男)
1/725   魔法长袍(女)
1/525   金戒指
1/625   蓝翡翠项链
1/625   金手镯
1/625   道德戒指
1/625   魅力戒指
1/537   道士手镯
1/537   黑檀手镯
1/537   降魔
1/437   黑色水晶戒指
1/437   蛇眼戒指
1/437   珍珠戒指
1/437   破魂
1/437   斩马刀
1/537   偃月
1/437   生铁戒指
1/437   白色虎齿项链
1/437   白金项链
1/437   骷髅戒指
1/437   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
