1/200   金币  159
1/220   道士手镯
1/220   黑檀手镯
1/220   降魔
1/20   黑色水晶戒指
1/20  蛇眼戒指
1/20   珍珠戒指
1/20   破魂
1/20   斩马刀
1/220   偃月
1/12   生铁戒指
1/12   白色虎齿项链
1/3   白金项链
1/202   骷髅戒指
1/3   小手镯
1/3   八荒
1/3   半月
1/3   海魂
1/3   凌风
1/3   蓝色水晶戒指
1/3   魔鬼项链
1/3   琥珀项链
1/3   凤凰明珠
1/3   坚固手套
1/3   魔力手镯
1/3   灯笼项链
1/1812   重盔甲(男)
1/1812   重盔甲(女)
1/1812   魔法长袍(男)
1/1812   魔法长袍(女)
1/1812   灵魂战衣(男)
1/1812   灵魂战衣(女)
1/1975  死神手套
1/125  蓝翡翠项链
1/1525  金手镯
1/825  道德戒指
1/825  魅力戒指
1/875  放大镜
1/850  竹笛
1/850  道士头盔
1/850  凝霜
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/1888  金刚石 