1/1    金币 800

1/180   道士手镯
1/180   黑檀手镯
1/280   降魔
1/80   黑色水晶戒指
1/80   蛇眼戒指
1/80   珍珠戒指
1/80   破魂
1/280   斩马刀
1/280   偃月
1/80   生铁戒指
1/80   白色虎齿项链
1/80   白金项链
1/380   骷髅戒指
1/80   小手镯

1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/1900   重盔甲(男)
1/1500   重盔甲(女)
1/1900   魔法长袍(男)
1/1500   魔法长袍(女)
1/1900   灵魂战衣(男)
1/1500   灵魂战衣(女)
1/1600  死神手套
1/400  蓝翡翠项链
1/800  金手镯
1/600  道德戒指
1/600  魅力戒指
1/800  放大镜
1/800  竹笛
1/1800  道士头盔
1/1500  凝霜
1/1800  珊瑚戒指
1/1888  金刚石 