1/30   金币 500
1/6   金创药(中量)
1/10   魔法药(中量)
1/20   太阳水
1/300   八荒
1/300   半月
1/300   海魂
1/300   凌风
1/300   蓝色水晶戒指
1/300   魔鬼项链
1/300   琥珀项链
1/300   凤凰明珠
1/300   坚固手套
1/300   魔力手镯
1/300   灯笼项链
1/150    铁剑
1/150    短剑
1/150    轻型盔甲(男)
1/150    轻型盔甲(女)
1/150    青铜斧
1/150    黑檀项链
1/150    黄色水晶项链
1/150    黑色水晶项链
1/150    青铜头盔
1/162    魔法头盔
1/75    青铜剑
1/75    小手镯
1/75    玻璃戒指
1/75    六角戒指
1/75    皮制手套
1/75    银手镯
1/75    钢手镯
1/75    牛角戒指
1/75    大手镯
1/3125 攻击神水
1/3125 魔力神水
1/3125 体力强效神水
1/3125 魔力强效神水
