1/30   金币 500
1/175   太阳水
1/175   万年雪霜
1/612    道士手镯
1/612    黑檀手镯
1/612    降魔
1/612    黑色水晶戒指
1/612    蛇眼戒指
1/612    珍珠戒指
1/612    破魂
1/612    斩马刀
1/612    偃月
1/612    生铁戒指
1/612    白色虎齿项链
1/612    白金项链
1/612    骷髅戒指
1/612    小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
1/437   铁剑
1/437   短剑
1/437   轻型盔甲(男)
1/437   轻型盔甲(女)
1/437   青铜斧
1/437   黑檀项链
1/437   黄色水晶项链
1/437   黑色水晶项链
1/437   青铜头盔
1/437   青铜剑
1/437   小手镯
1/437   玻璃戒指
1/437   六角戒指
1/437   皮制手套
1/437   银手镯
1/437   牛角戒指
1/262   大手镯
