1/21  强效金创药
1/35  强效魔法药
1/43  太阳水
1/175   万年雪霜
1/8400   放大镜
1/4200   竹笛
1/4200   道士头盔
1/4200   凝霜
1/8400   珊瑚戒指
1/4200   降妖除魔戒指
1/6300   骷髅头盔
1/6300   死神手套
1/6300   修罗
1/2100   重盔甲(男)
1/2100   重盔甲(女)
1/2100   灵魂战衣(女)
1/2100   灵魂战衣(男)
1/2100   魔法长袍(男)
1/2100   魔法长袍(女)
1/2100   金戒指
1/2100   蓝翡翠项链
1/2100   金手镯
1/2100   道德戒指
1/2100   魅力戒指
1/1050   道士手镯
1/1050   黑檀手镯
1/1050   降魔
1/1050   黑色水晶戒指
1/1050   蛇眼戒指
1/1050   珍珠戒指
1/1050   破魂
1/1050   斩马刀
1/1050   偃月
1/1050   生铁戒指
1/1050   白色虎齿项链
1/1050   白金项链
1/1050   骷髅戒指
1/1050   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
