1/3   金币 500
1/7   道士手镯
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/7   小手镯
1/3   八荒
1/3   半月
1/3   海魂
1/3   凌风
1/3   蓝色水晶戒指
1/3   魔鬼项链
1/3   琥珀项链
1/3   凤凰明珠
1/3   坚固手套
1/3   魔力手镯
1/3   灯笼项链
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/43   重盔甲(男)
1/43   重盔甲(女)
1/43   魔法长袍(男)
1/43   魔法长袍(女)
1/43   灵魂战衣(男)
1/43   灵魂战衣(女)
1/175  死神手套
1/70  蓝翡翠项链
1/70  金手镯
1/70  道德戒指
1/70  魅力戒指
1/218  放大镜
1/175  竹笛
1/175  道士头盔
1/175  凝霜
1/262  珊瑚戒指
1/888  金刚石 
