1/35  太阳水
1/1750   万年雪霜
1/160  死神手套
1/16362  修罗
1/16362  骷髅头盔
1/6562  重盔甲(男)
1/6562  重盔甲(女)
1/6562  灵魂战衣(男)
1/6562  灵魂战衣(女)
1/6562  魔法长袍(男)
1/6562  魔法长袍(女)
1/6562  金戒指
1/6562  蓝翡翠项链
1/6562  金手镯
1/6562  道德戒指
1/6562  魅力戒指
1/3237   道士手镯
1/3237   黑檀手镯
1/3237   降魔
1/3237   黑色水晶戒指
1/3237   蛇眼戒指
1/3237   珍珠戒指
1/3237   破魂
1/3237   斩马刀
1/3237   偃月
1/3237   生铁戒指
1/3237   白色虎齿项链
1/3237   白金项链
1/3237   骷髅戒指
1/3237   小手镯
1/437   八荒
1/437   半月
1/437   海魂
1/437   凌风
1/437   蓝色水晶戒指
1/437   魔鬼项链
1/437   琥珀项链
1/437   凤凰明珠
1/437   坚固手套
1/437   魔力手镯
1/437   灯笼项链
