1/18  金币 400
1/40  太阳水
1/142308   战神油
1/4700  死神手套
1/8700  修罗
1/1700  骷髅头盔
1/4750  重盔甲(男)
1/4750  重盔甲(女)
1/4750  灵魂战衣(男)
1/4750  灵魂战衣(女)
1/4750  魔法长袍(男)
1/2750  魔法长袍(女)
1/750  金戒指
1/750  蓝翡翠项链
1/2250  金手镯
1/1950  道德戒指
1/1950  魅力戒指
1/1270   道士手镯
1/1270   黑檀手镯
1/1270   降魔
1/370   黑色水晶戒指
1/370   蛇眼戒指
1/370   珍珠戒指
1/370   破魂
1/970   斩马刀
1/1270   偃月
1/370   生铁戒指
1/370   白色虎齿项链
1/370   白金项链
1/370   骷髅戒指
1/370   小手镯
1/180   八荒
1/180   半月
1/180   海魂
1/180   凌风
1/180   蓝色水晶戒指
1/180   魔鬼项链
1/180   琥珀项链
1/180   凤凰明珠
1/180   坚固手套
1/180   魔力手镯
1/180   灯笼项链
1/100   铁剑
1/100   短剑
1/100   轻型盔甲(男)
1/100   轻型盔甲(女)
1/100   青铜斧
1/100   黑檀项链
1/100   黄色水晶项链
1/100   黑色水晶项链
1/100   青铜头盔