1/70   道士手镯
1/70   黑檀手镯
1/170   降魔
1/70   黑色水晶戒指
1/70   蛇眼戒指
1/70   珍珠戒指
1/70   破魂
1/70   斩马刀
1/170   偃月
1/70   生铁戒指
1/70   白色虎齿项链
1/70   白金项链
1/70   骷髅戒指
1/70   小手镯
1/30   八荒
1/30   半月
1/30   海魂
1/30   凌风
1/30   蓝色水晶戒指
1/30   魔鬼项链
1/30   琥珀项链
1/30   凤凰明珠
1/30   坚固手套
1/30   魔力手镯
1/30   灯笼项链
1/343   重盔甲(男)
1/243   重盔甲(女)
1/243   魔法长袍(男)
1/243   魔法长袍(女)
1/243   灵魂战衣(男)
1/243   灵魂战衣(女)
1/262  死神手套
1/187  蓝翡翠项链
1/187  金手镯
1/187  道德戒指
1/187  魅力戒指
1/262  放大镜
1/175  竹笛
1/175  道士头盔
1/375  凝霜
1/550  珊瑚戒指
1/888  金刚石 
