1/10   金币 450
1/21  太阳水
1/2450   放大镜
1/2100   竹笛
1/2101   道士头盔
1/2102   凝霜
1/2450   珊瑚戒指
1/3850   降妖除魔戒指
1/2275   骷髅头盔
1/4025   死神手套
1/6275   修罗
1/4201   战神油
1/1801   重盔甲(男)
1/1802   重盔甲(女)
1/1803   灵魂战衣(女)
1/1804   灵魂战衣(男)
1/1805   魔法长袍(男)
1/1806   魔法长袍(女)
1/400   金戒指
1/600   蓝翡翠项链
1/990   金手镯
1/900   道德戒指
1/900   魅力戒指
1/960   道士手镯
1/961   黑檀手镯
1/962   降魔
1/663   黑色水晶戒指
1/664   蛇眼戒指
1/665   珍珠戒指
1/666   破魂
1/967   斩马刀
1/968   偃月
1/269   生铁戒指
1/970   白色虎齿项链
1/171   白金项链
1/672   骷髅戒指
1/173   小手镯
1/430   八荒
1/431   半月
1/432   海魂
1/433   蓝色水晶戒指
1/434   魔鬼项链
1/435   琥珀项链
1/436   凤凰明珠
1/437   坚固手套
1/438   魔力手镯
1/439   灯笼项链
1/440   凌风
