()
%100
[@main]
#IF
CHECKGAMEGIRD < 1000
#say
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【充值回馈】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 充值满10元可以领取：极速赤血魔剑(幸运9+技巧属性)+在线回收[永久]*1>\
<COLOR=clFuchsia 充值满50元可以领取： 主体新技能+英雄新技能+超级祝福油*5>\
<COLOR=clLime 充值满100元可以领取：白银斗笠*1+白银勋章*1>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<领取10元充值回馈/@10元>     <领取50元充值回馈/@50元>     <领取100元充值回馈/@100元>\
<COLOR=clFuchsia ------------------------------------------------------------>\
#IF
CHECKGAMEGIRD > 999
#say
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【充值回馈】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 充值满10元可以领取：极速赤血魔剑(幸运9+技巧属性)+在线回收[永久]*1>\
<COLOR=clFuchsia 充值满50元可以领取： 主体新技能+英雄新技能+超级祝福油*5>\
<COLOR=clLime 充值满100元可以领取：白银斗笠*1+白银勋章*1>\
<COLOR=clLime 充值满3000元可以领取：卓越之心*1(属性牛B佩带英雄火龙之心位置)>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<10元充值回馈/@10元>   <50元充值回馈/@50元>    <100元充值回馈/@100元>    <领取卓越之心/@卓越之心>\
<COLOR=clFuchsia ------------------------------------------------------------>\


[@10元]
#IF
CHECK [20] 1
#act
MESSAGEBOX 您已经领取过了无法重复领取
BREAK

#IF
CHECKGAMEGIRD > 9
#act
give 极速赤血魔剑
give 在线回收[永久] 1
SET [20] 1
SENDMSG 1 系统：恭喜玩家%s在土城充值回馈处领取10元充值回馈！ 151 249 5
#ELSEACT
MESSAGEBOX 只有充值满10元的玩家方可领取

[@50元]
#IF
CHECK [21] 1
#act
MESSAGEBOX 您已经领取过了无法重复领取
BREAK

#IF
CHECKGAMEGIRD > 49
#act
give 主体技能包 1
give 英雄技能包 1
give 超级祝福油 5
SET [21] 1
SENDMSG 1 系统：恭喜玩家%s在土城充值回馈处领取50元充值回馈！ 151 249 5
#ELSEACT
MESSAGEBOX 只有充值满50元的玩家方可领取



[@100元]
#IF
CHECK [22] 1
#act
MESSAGEBOX 您已经领取过了无法重复领取
BREAK

#IF
CHECKGAMEGIRD > 99
#act
give 白银斗笠 1
give 白银勋章 1
SET [22] 1
SENDMSG 1 系统：恭喜玩家%s在土城充值回馈处领取100元充值回馈！ 151 249 5
#ELSEACT
MESSAGEBOX 只有充值满100元的玩家方可领取

[@卓越之心]
#IF
CHECK [23] 1
#act
MESSAGEBOX 您已经领取过了无法重复领取
BREAK

#IF
CHECKGAMEGIRD > 2999
#act
give 卓越之心 1
SET [23] 1
SENDMSG 1 系统：恭喜玩家%s在土城充值回馈处领取卓越之心! 151 249 5
#ELSEACT
MESSAGEBOX 只有充值满3000元的玩家方可领取
