[@main]
<领取50级奖励/@46>    <COLOR=clGray →>    <COLOR=clSkyBlue 九品知县><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+2点>\
<领取52级奖励/@47>    <COLOR=clGray →>    <COLOR=clSkyBlue 八品知府><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+4点>\
<领取54级奖励/@48>    <COLOR=clGray →>    <COLOR=clSkyBlue 七品太守><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+6点>\
<领取56级奖励/@49>    <COLOR=clGray →>    <COLOR=clSkyBlue 六品巡抚><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+8点>\
<领取58级奖励/@50>    <COLOR=clGray →>    <COLOR=clSkyBlue 五品提督><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+10点>\
<领取60级奖励/@51>    <COLOR=clGray →>    <COLOR=clSkyBlue 四品总督><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+12点>\
<领取61级奖励/@52>    <COLOR=clGray →>    <COLOR=clSkyBlue 三品尚书><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+14点>\
<领取62级奖励/@53>    <COLOR=clGray →>    <COLOR=clSkyBlue 二品太傅><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+16点>\
<领取63级奖励/@54>    <COLOR=clGray →>    <COLOR=clSkyBlue 一品宰相><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+18点>\
<领取64级奖励/@55>    <COLOR=clGray →>    <COLOR=clSkyBlue 九五至尊><COLOR=clYellow [封号]>    <COLOR=#254 上线攻、魔、道+20点>\

[@55]
#IF
CHECK [55] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 64
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [55] 1
MESSAGEBOX 领取成功.恭喜你领取的(64级)[官位：九五至尊]+[上线攻魔道属性+20]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@54]
#IF
CHECK [54] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 63
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [54] 1
MESSAGEBOX 领取成功.恭喜你领取的(63级)[官位：一品宰相]+[上线攻魔道属性+18]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@53]
#IF
CHECK [53] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 62
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [53] 1
MESSAGEBOX 领取成功.恭喜你领取的(62级)[官位：二品太傅]+[上线攻魔道属性+16]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX

[@52]
#IF
CHECK [52] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 61
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [52] 1
MESSAGEBOX 领取成功.恭喜你领取的(61级)[官位：三品尚书]+[上线攻魔道属性+14]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@51]
#IF
CHECK [51] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 60
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [51] 1
MESSAGEBOX 领取成功.恭喜你领取的(60级)[官位：四品总督]+[上线攻魔道属性+12]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@50]
#IF
CHECK [50] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 58
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [50] 1
MESSAGEBOX 领取成功.恭喜你领取的(58级)[官位：五品提督]+[上线攻魔道属性+10]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@49]
#IF
CHECK [49] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 56
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [49] 1
MESSAGEBOX 领取成功.恭喜你领取的(56级)[官位：六品巡抚]+[上线攻魔道属性+8]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@48]
#IF
CHECK [48] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 54
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [48] 1
MESSAGEBOX 领取成功.恭喜你领取的(54级)[官位：七品太守]+[上线攻魔道属性+6]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@47]
#IF
CHECK [47] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 52
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [47] 1
MESSAGEBOX 领取成功.恭喜你领取的(52级)[官位：八品知府]+[上线攻魔道属性+4]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break

[@46]
#IF
CHECK [46] 1
#ACT
MESSAGEBOX 你已经领取过此级别的奖励.禁止重复领取!!!
BREAK
#IF
CHECKLEVELEX < 50
#ACT
MESSAGEBOX 领取失败!!你的人物级别不够领取此奖励!!
BREAK
#ELSEACT
SET [46] 1
MESSAGEBOX 领取成功.恭喜你领取的(52级)[官位：九品知县)]+[上线攻魔道属性+2]的奖励\　\请您下线上线后就可以获得属性和成功奖励了!!
#CALL [\\登陆\封号.txt] @FH
#CALL [\\登陆\属性.txt] @SX
break