[@Mir2m2组队擂台常量]
{
#DEFINE $(组队开始提问命令)	开始提问
#DEFINE $(组队公告提示前缀)	组队挑战：
#DEFINE $(组队场地纳税比例)	10		←单位:百分之，设置0表示不开启
#DEFINE $(组队发起需要等级)	35
#DEFINE $(组队押注数量最小)	600
#DEFINE $(组队押注数量最大)	100000000
#DEFINE $(组队上线默认弹窗)	0		←上线开启弹窗为【0】，上线关闭弹窗为【1】
#DEFINE $(组队默认喝药模式)	可以喝药	←可选【可以喝药】或【禁止喝药】
#DEFINE $(组队进行最大时长)	30		←单位:分钟
#DEFINE $(组队发起响应时间)	60		←单位:秒
#DEFINE $(组队开始提示时间)	30		←单位:秒
#DEFINE $(组队允许人数最小)	1
#DEFINE $(组队允许人数最大)	11

;以上配置修改后需要【M2加载登录脚本】【重读机器人脚本】【重读NPC】生效

}