[@FH]
{
#IF
CHECKLEVELEX > 0
#ACT
MOV S1 
#IF
CHECK [38] 1
#ACT
MOV S1 [九品知县]
#IF
CHECK [39] 1
#ACT
MOV S1 [八品知府]
#IF
CHECK [40] 1
#ACT
MOV S1 [七品太守]
#IF
CHECK [41] 1
#ACT
MOV S1 [六品巡抚]
#IF
CHECK [42] 1
#ACT
MOV S1 [五品提督]
#IF
CHECK [43] 1
#ACT
MOV S1 [四品总督]
#IF
CHECK [44] 1
#ACT
MOV S1 [三品尚书]
#IF
CHECK [45] 1
#ACT
MOV S1 [二品太傅]
#IF
CHECK [46] 1
#ACT
MOV S1 [一统天下]
#IF
CHECK [47] 1
#ACT
MOV S1 [独孤求败]
#IF
CHECK [48] 1
#ACT
MOV S1 [唯我独尊]
#IF
CHECK [49] 1
#ACT
MOV S1 [至尊无上]
#IF
CHECK [50] 1
#ACT
MOV S1 [天下无敌]
#IF
CHECK [58] 1
#ACT
ChangeNameColor 254
MOV S2 ※白银赞助大使※
#IF
CHECK [59] 1
#ACT
ChangeNameColor 253
MOV S2 ※白金赞助大使※
#IF
CHECK [60] 1
#ACT
ChangeNameColor 70
MOV S2 ※黄金赞助大使※
#IF
CHECK [61] 1
#ACT
MOV S2 ※璀璨赞助大使※
NAMECOLOR 1
#IF
checklevelex > 0
#ACT
SETRANKLEVELNAME %s\<$STR(S2)>\<$STR(S1)> 
}