[@SX]
{
#IF
CHECKLEVELEX > 0
#ACT
MOV M0 0
#IF
CHECK [38] 1
#ACT
MOV M0 1
#IF
CHECK [39] 1
#ACT
MOV M0 2
#IF
CHECK [40] 1
#ACT
MOV M0 3
#IF
CHECK [41] 1
#ACT
MOV M0 4
#IF
CHECK [42] 1
#ACT
MOV M0 5
#IF
CHECK [43] 1
#ACT
MOV M0 6
#IF
CHECK [44] 1
#ACT
MOV M0 7
#IF
CHECK [45] 1
#ACT
MOV M0 8
#IF
CHECK [46] 1
#ACT
MOV M0 9
#IF
CHECK [47] 1
#ACT
MOV M0 10
#IF
CHECK [48] 1
#ACT
MOV M0 11
#IF
CHECK [49] 1
#ACT
MOV M0 12
#IF
CHECK [50] 1
#ACT
MOV M0 13
#IF
LARGE M0 0
#ACT
AbilityAdd 4 <$STR(M0)> 720000
AbilityAdd 5 <$STR(M0)> 720000
AbilityAdd 6 <$STR(M0)> 720000
SENDMSG 7 官位系统已经激活.
}