



www.92bf.com 常用工具里 外挂特征码提取录象和工具
如果遇到封不了的挂可以参考录象照录象里去提取那个挂的特征码自行封掉






2009-4-22
================================================================
增加模块检测，CheckModuleListEx.txt
例子：CheckModuleListEx.txt 编辑如下
----------------------------------------------------------------
;文件偏移(OffSet)	特征字节码(长度1~512)	注：检测的模块文件应该是脱壳情况下
;可以使用内存工具查看，如OD，LoadPE，UEDIT32等工具，需要简单脱壳，分析文件的特征。
;特征通用字节=??(相当于*.txt 的*)，例如8B为一字节，注意特征字节码长度必须为偶数
$81198			8B5D0889136689430466894B060FB74510668943080FB7450C6689430A
$81198			??5D088913??89430466894B060FB74510668943080FB7450C6689430A




2008-12-28
================================================================
1、修正封外挂进程和模块(CheckModuleList.txt)不完善问题
2、更新列表List.txt中：
;文件名字为LoginTool.exe将不提示直接更新，更新后直接覆盖登陆器本身，不管登陆器是否被修改成其他名字
LoginTool.exe	LoginTool.exe的MD5值	





以下xxx.yyy.zzz为你的网站
================================================================
1、LoginGate.exe 和 LoginTool.exe 配套使用，LoginGate.exe自由选择是否专用，可以自己设置密码
2、登陆器的快捷连接：http://xxx.yyy.zzz/link.htm
3、登陆器的远程列表：http://xxx.yyy.zzz/LoginTool/ServerList.txt
4、登陆器的更新目录：http://xxx.yyy.zzz/LoginTool/Upgrade/
5、登陆器的购买元宝：http://xxx.yyy.zzz/buy.htm
6、登陆器的联系客服：http://xxx.yyy.zzz/contact.htm
7、登陆器的论坛地址：http://xxx.yyy.zzz/bbs





登陆器的远程列表(ServerList.txt)格式：
================================================================
;分区名称|显示名称|服务器名|服务器 IP|端口|登陆密码
;-------------------------------------------------
 电信专区|热血传奇|热血传奇|127.0.0.1|7000|password





使用自动更新功能，编辑http://xxx.yyy.zzz/LoginTool/Upgrade/List.txt 格式如：
==========================================================================================
;文件名		文件MD5值(使用配套工具计算)
;------------------------------------------------
LoginTool.exe	8940e87cd22bf637bcdcb0423fdb7221
data.zip	4dcb7e363a495532cffdd658df788285
然后在：
http://xxx.yyy.zzz/LoginTool/Upgrade/目录放上：LoginTool.exe和data.zip
当打开登陆器，登陆器自动检验文件是否需要更新并询问是否更新文件，
MD5值计算使用附带 MD5计算工具(第二为批量计算、第三项单文件计算)
注意：
如果更新文件扩展名为zip，则登陆器下载完文件后自动解压缩(覆盖)，方便制作补丁进行更新
如果文件名为：LoginTool.exe，则登陆器下载完文件后自动覆盖用户的LoginTool.exe，自动完成更新




反外挂自定义功能：
==========================================================================================
1、防止最新的[修改WINDOWS ACPI模式]变速程序

2、检查玩家电脑上使用的模块，列表在：http://xxx.yyy.zzz/LoginTool/CheckModuleList.txt，格式：
;------------------------------------
;如果检测到玩家电脑运用模块在禁止列表中，将强行退出游戏
hook.dll
hook1.dll

3、检查系统进程，列表在：http://xxx.yyy.zzz/LoginTool/CheckProcessList.txt，格式：
;------------------------------------
;如果检测到玩家电脑某个进程在禁止列表中，将强行退出游戏
变速齿轮.exe
齿轮XP.exe

4、不允许使用WINDOWS 98系统使用本客户端（WINDOWS可以使用变速齿轮）




其他更新日志：
==========================================================================================
1、登陆器下载后，可以直接放在传奇客户端目录下 或者 手动选择(不需要复制到传奇目录) 使用
2、增加防止变速齿轮模块检测，防止最新的变速程序（2007-9-25）
3、登陆器名字为：LoginTool.exe 时，才会覆盖更新自己
4、修正英雄自动吃药问题
5、注册帐号，修改密码修改为在登陆器进行
6、改善原来PK会卡的问题
7、远程列表不会再保存在本地
8、增加自动搜索客户端目录功能，首次运行登陆器，会询问是否自动搜索客户端目录（是=自动，否=手动）
9、增加英雄，人物新技能支持
10、登陆器提供检测木马功能，自由选择



