()
%100
[@Main] 
#IF
HOUR 22 24
#SAY 
-------------<$SERVERNAME>攻城奖励自动发放系统-----------\ 
每日攻城结束后22点-23点可在我这里领取攻城奖励\ 
<过时不候！>\ 
沙巴克行会只有有1个老大领取奖励\ 
<领取奖励/@领取> 
#elsesay 
-------------<$SERVERNAME>攻城奖励自动发放系统-----------\ 
每日攻城结束后22点-23点可在我这里领取攻城奖励\ 
<过时不候！>\ 
沙巴克行会只有有1个老大领取奖励\ 
<领取奖励> :时间未到,未开启 
[@领取] 
#IF 
ISCASTLEMASTER  
#ACT 
goto @检测沙老大完成 
#ELSESAY 
你不是沙城老大！ 
[@检测沙老大完成] 
#IF 
CHECKGUILDLIST ..\QuestDiary\数据文件\领取元宝.txt 
#SAY 
靠！领取了还领！找死啊！ 
#elseact 
Goto @检测时间
[@检测时间]   
#IF
HOUR 22 23
#ACT
give 金币 10000000
ADDGUILDLIST ..\QuestDiary\数据文件\领取元宝.txt 
sendmsg 0 沙巴克城主[%s]已经领取攻城奖励[1000W金币]! 
sendmsg 0 沙巴克城主[%s]已经领取攻城奖励[1000W金币]! 
sendmsg 0 沙巴克城主[%s]已经领取攻城奖励[1000W金币]! 
sendmsg 0 沙巴克城主[%s]已经领取攻城奖励[1000W金币]! 
sendmsg 0 沙巴克城主[%s]已经领取攻城奖励[1000W金币]! 
close
