
(@buy @sell )
%150
+30
+0
+5
+6
+10
+11
[@main]
欢迎, 我可以为你做什么吗?\
不要想打折...\
我认为你别无选择...\
<使用/@使用>金币洗红名\
 <购买/@buy> 物品\
 <出售/@sell> 物品\\
 <离 开/@exit>\

[@使用]
在我这里消耗金币不会获得任何奖励\
为了对你乱杀无辜的行为进行惩戒\
每5万金币可以帮你消减50点PK值。\ \
<消减50点PK值/@消减>\
<返回/@main>\
[@消减]
#IF
checkgold 50000
#ACT
take 金币 50000
CHANGEPKPOINT - 50
SENDMSG 7 操作成功：有钱就是好啊！
#ELSESAY
对不起，你的金币不够

[@buy]
虽然贵点，但是趁现在有的时候买吧.\ \ \
 <返 回/@Main>
[@sell]
要卖什么? 收购衣服或武器.\ \ \
 <返 回/@Main>
[goods]
蜡烛            10       10
火把            10       10
随机传送卷      10       10
地牢逃脱卷      10       10
行会回城卷      10       10
护身符          10       3
修复油          10       3
