;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述
0	盟重传送石	1010	10	410	10	传送到盟重
0	梦幻殿凭证	1023	200	0	0	双击进入梦幻殿
0	求婚戒指	170	50	0	0	结婚时使用
0	三倍经验书	989	80	410	10	杀怪经验提高3倍
0	刷新背包	1144	10	0	0	立即刷新您的背包|使用后请设置技能键
0	随机传送石	1025	20	410	10	随机飞50次
0	沃玛号角	261	10	410	10	创建行会时使用
0	心灵召唤	1144	10	0	0	召唤宝宝到身边|方便法师和道士的宝宝|无法及时召回身边的问题
0	猪八传送卡	1088	200	0	0	打幸运项链|进入猪洞八层打幸运项链
0	猪九传送卡	1088	200	0	0	打幸运项链|进入猪洞九层打幸运项链
1	护身符(大)	270	5	410	10	道士专用
1	黄色药粉(大量)	250	5	410	10	红毒
1	灰色药粉(大量)	251	5	410	10	绿毒
1	聚灵珠	820	200	100	100	可存200万经验
1	聚灵珠(大)	820	2000	100	100	可存2000万经验
1	移动仓库卷	1121	10	410	10	随身仓库
1	祝福油罐	1174	50	410	10	双击获得6个祝福油
2	反璞归真	1013	50	540	0	可还原发型
2	个性发型	1013	50	520	18	可改变发型
2	黑铁矿石	284	100	410	10	高纯度黑铁矿石|用于武器升级
2	红名清洗卡	1088	100	0	0	双击使用|直接清洗红名
2	金条	117	100	600	10	可变成金币|使用后增加100万金币
2	绿宝石矿	282	100	410	10	勋章升级
2	祈福项链	218	100	410	10	勋章升级
2	勋章之心	392	100	410	10	勋章升级
2	紫水晶矿	283	100	410	10	勋章升级
3	九珠连环炮	1274	100	450	8	进烟花之地所需品
3	千里传音(大)	1000	1000	429	7	45级以上使用
3	千里传音(小)	1000	500	429	7	45级以上使用
3	庆典蛋糕	1001	5000	450	8	双击使用|放出最美的持续烟花|随着心跳的节奏|让青春在空中潇洒
4	10000元宝	1120	10000	0	0	双击使用|打开后增加对应元宝数|方便交易
4	1000元宝	1120	1000	0	0	双击使用|打开后增加对应元宝数|方便交易
4	100元宝	1120	100	0	0	双击使用|打开后增加对应元宝数|方便交易
4	10元宝	1120	10	0	0	双击使用|打开后增加对应元宝数|方便交易
4	5000元宝	1120	5000	0	0	双击使用|打开后增加对应元宝数|方便交易
4	500元宝	1120	500	0	0	双击使用|打开后增加对应元宝数|方便交易
4	50元宝	1120	50	0	0	双击使用|打开后增加对应元宝数|方便交易
5	超级祝福油	1135	3000	100	100	加幸运专用
5	强效太阳包	1007	10	410	10	内含6个强效太阳水
5	修复神水	120	20	0	0	修复全部装备可用10次
5	雪霜包	1008	20	410	10	内含6个万年雪霜
5	押镖卷	2373	2000	100	100	押镖专用
