[SuiteItems]
Count=68
[0]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海腰带(战)]激活:攻击力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海腰带(战),NULL,NULL,
Attribute=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[1]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海靴子(战)]激活:攻击力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海靴子(战),NULL,
Attribute=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[2]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海腰带(法)]激活:魔法力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海腰带(法),NULL,NULL,
Attribute=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[3]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海靴子(法)]激活:魔法力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海靴子(法),NULL,
Attribute=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[4]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海腰带(道)]激活:道术力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海腰带(道),NULL,NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[5]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海靴子(道)]激活:道术力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海靴子(道),NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[6]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海神甲]激活:防爆50%，攻击力+4%
UseItems=云海神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[7]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海宝甲]激活:防爆50%，攻击力+4%
UseItems=云海宝甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[8]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海披风]激活:防爆50%，HP+20%
UseItems=云海披风,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[9]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海羽衣]激活:防爆50%，HP+20%
UseItems=云海羽衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[10]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海道袍]激活:防爆50%，道术力+4%
UseItems=云海道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[11]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海长袍]激活:防爆50%，道术力+4%
UseItems=云海长袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[12]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海宝石(战)]激活:攻击力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海宝石(战),
Attribute=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[13]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海宝石(法)]激活:魔法力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海宝石(法),
Attribute=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[14]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海宝石(道)]激活:道术力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海宝石(道),
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[15]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海勋章(战)]激活:攻击力+2%
UseItems=NULL,NULL,云海勋章(战),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[16]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海勋章(法)]激活:魔法力+2%
UseItems=NULL,NULL,云海勋章(法),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[17]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海勋章(道)]激活:道术力+2%
UseItems=NULL,NULL,云海勋章(道),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[18]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海记忆项链]激活:攻击力+2%
UseItems=NULL,NULL,NULL,云海记忆项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[19]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海灯笼项链]激活:魔法力+2%
UseItems=NULL,NULL,NULL,云海灯笼项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[20]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海虎齿项链]激活:道术力+2%
UseItems=NULL,NULL,NULL,云海虎齿项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[21]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海屠龙]激活:防爆50%，攻击力+4%
UseItems=NULL,云海屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[22]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海法杖]激活:防爆50%，魔法力+4%
UseItems=NULL,云海法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[23]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海玉剑]激活:防爆50%，道术力+4%
UseItems=NULL,云海玉剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[24]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海屠龙(神)]激活:防爆99%，攻击力+6%
UseItems=NULL,云海屠龙(神),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[25]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海法杖(魔)]激活:防爆99%，魔法力+6%
UseItems=NULL,云海法杖(魔),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[26]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海玉剑(圣)]激活:防爆99%，道术力+6%
UseItems=NULL,云海玉剑(圣),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[27]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海神甲(神)]激活:防爆99%，攻击力+5%
UseItems=云海神甲(神),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[28]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海披风(魔)]激活:防爆99%，HP+20%
UseItems=云海披风(魔),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[29]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海道袍(圣)]激活:防爆99%，道术力+4%
UseItems=云海道袍(圣),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[30]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海宝甲(神)]激活:防爆99%，攻击力+4%
UseItems=云海宝甲(神),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[31]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海羽衣(魔)]激活:防爆99%，HP+20%
UseItems=云海羽衣(魔),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[32]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海长袍(圣)]激活:防爆99%，道术力+4%
UseItems=云海长袍(圣),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[33]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海圣战头盔]激活:攻击+1%
UseItems=NULL,NULL,NULL,NULL,云海圣战头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[34]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海圣战手镯套]激活:攻击+3%
UseItems=NULL,NULL,NULL,NULL,NULL,云海圣战手镯,云海圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[35]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海圣战戒指套]激活:攻击+3%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海圣战戒指,云海圣战戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[36]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海法神头盔]激活:魔法力+1%
UseItems=NULL,NULL,NULL,NULL,云海法神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[37]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海法神手镯套]激活:魔法力+3%
UseItems=NULL,NULL,NULL,NULL,NULL,云海法神手镯,云海法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[38]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海法神戒指套]激活:魔法力+3%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海法神戒指,云海法神戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[39]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海天尊头盔]激活:道术力+1%
UseItems=NULL,NULL,NULL,NULL,云海天尊头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[40]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海天尊手镯套]激活:道术力+3%
UseItems=NULL,NULL,NULL,NULL,NULL,云海天尊手镯,云海天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[41]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[云海天尊戒指套]激活:道术力+3%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,云海天尊戒指,云海天尊戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[42]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[轩辕剑]激活:攻击力+2%，魔法力+2%，道术力+2%，HPMP+1%，1.5倍经验
UseItems=NULL,轩辕剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=1,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[43]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[屠龙]激活:攻击力+3%
UseItems=NULL,屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[44]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[嗜魂法杖]激活:魔法力+3%
UseItems=NULL,嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[45]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[太极逍遥扇]激活:道术力+3%
UseItems=NULL,太极逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[46]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[天魔神甲]激活:攻击力+2%
UseItems=天魔神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[47]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[圣战宝甲]激活:攻击力+2%
UseItems=圣战宝甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[48]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[法神披风]激活:HP+10%
UseItems=法神披风,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[49]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[霓裳羽衣]激活:HP+10%
UseItems=霓裳羽衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[50]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[天尊道袍]激活:道术力+2%
UseItems=天尊道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[51]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[天师长袍]激活:道术力+2%
UseItems=天师长袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[52]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[赤血魔剑]激活:暴击+1%
UseItems=NULL,赤血魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[53]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[蓝灵套]激活:攻击力+2%，魔法力+2%，道术力+2%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,蓝灵腰带,蓝灵神靴,NULL,
Attribute=0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[54]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[怒斩]激活:攻击力+1%
UseItems=NULL,怒斩,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[55]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[龙牙]激活:魔法力+1%
UseItems=NULL,龙牙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[56]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[逍遥扇]激活:道术力+1%
UseItems=NULL,逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[57]
ItemColor=2
AbilColor=1
ClientShow=1
Hint=[蓝灵宝石]激活:物防+1%，魔防+1%
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,蓝灵宝石,
Attribute=0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[58]
ItemColor=2
AbilColor=1
ClientShow=0
Hint=.
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,护身符(大)　,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
[59]
ItemColor=2
AbilColor=1
ClientShow=0
Hint=[圣战套]激活:物防+2%，魔防+2%
UseItems=NULL,NULL,NULL,NULL,圣战头盔,圣战手镯,圣战手镯,圣战戒指,圣战戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[60]
ItemColor=2
AbilColor=1
ClientShow=0
Hint=[法神套]激活:物防+2%，魔防+2%
UseItems=NULL,NULL,NULL,NULL,法神头盔,法神手镯,法神手镯,法神戒指,法神戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[61]
ItemColor=2
AbilColor=1
ClientShow=0
Hint=[天尊套]激活:物防+2%，魔防+2%
UseItems=NULL,NULL,NULL,NULL,天尊头盔,天尊手镯,天尊手镯,天尊戒指,天尊戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[62]
ItemColor=2
AbilColor=1
ClientShow=0
Hint=[圣战・佛套]激活:攻击力+1%
UseItems=NULL,NULL,NULL,NULL,圣战头盔・佛,圣战手镯・佛,圣战手镯・佛,圣战戒指・佛,圣战戒指・佛,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[63]
ItemColor=2
AbilColor=1
ClientShow=0
Hint=[法神・佛套]激活:HP+5%
UseItems=NULL,NULL,NULL,NULL,法神头盔・佛,法神手镯・佛,法神手镯・佛,法神戒指・佛,法神戒指・佛,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[64]
ItemColor=2
AbilColor=1
ClientShow=0
Hint=[天尊・佛套]激活:道术力+1%
UseItems=NULL,NULL,NULL,NULL,天尊头盔・佛,天尊手镯・佛,天尊手镯・佛,天尊戒指・佛,天尊戒指・佛,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[65]
ItemColor=2
AbilColor=22
ClientShow=1
Hint=[云海神剑]激活:防爆90%,攻击力+10%
UseItems=NULL,云海神剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[66]
ItemColor=3
AbilColor=5
ClientShow=1
Hint=[云海蟒袍]激活:防爆90%，HP+20%，10%
UseItems=云海蟒袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[67]
ItemColor=2
AbilColor=58
ClientShow=1
Hint=[云海彩衣]激活:防爆90%，HP+20%，10%
UseItems=云海彩衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
