()
%100
[@main]
<COLOR=clLime 获胜行会：>【<$STR(A86)>】\
<COLOR=clLime 领奖名单：>【<$STR(A85)>】\
<COLOR=clLime 牛牛历史：>【<$STR(A85)>】带领【<$STR(A86)>】全体成员！技压群雄！\
　        在上次行会争霸中取得胜利，获得了888元宝奖励。\
<COLOR=clLime 行会奖励：>888元宝!\
<COLOR=clLime 领奖要求：>行会成员必须达到45级才可以参加争霸赛!\
<COLOR=clLime 争霸时间：>晚上22:30系统自动举行,22:45关闭入口!\ \
　        <参加行会争霸/@进入场地>   <行会争霸规则/@规则>   <领取行会奖励/@领取>
[@规则]
<COLOR=clLime 详细规则：>晚上22:30系统自动举行,22:45关闭入口\
        22:46活动正式开始,23:15活动自动结束\
  　　　如果23:15未分胜负,所有成员自动回城,将无法领奖励\ \
<COLOR=clLime 获胜奖励：>半小时中赢得胜利的行会,可以获得888元宝奖励\ 
<COLOR=clLime 进入条件：>进入需要加入行会，等级需45级以上！\ \
   pppppppppp <进入场地/@进入场地> pppppppppp\\
[@进入场地]
#IF
HOUR 22 22
MIN 30 44
HAVEGUILD
checklevelex > 45
#ACT
mapmove D507122
SENDMSG 0 『<$GUILDNAME>』行会的『<$USERNAME>』进入了行会争霸地图...
#ELSESAY
\\\\
      你加入行会了吗,等级够40级吗?\\
      每天行会争霸开门时间是每天22:30-22:45分\
[@领取]
获胜后直接在争霸地图领取！！
