()
%100
[@main]
亲爱的玩家你好！感谢你对中国复古1.76的支持 <游戏命令查询/@chaxun>\\
<玩家升级方式介绍/@shengji1>       <关于各职业技能介绍/@shengji2> \          
<玩家各职业装备爆率/@shengji3>     <关于极品装备与幸运问题/@shengji4> \ 
<玩家各职业装备出处/@shengji5>     <本服开区、攻沙、合区方法/@shengji6> \ 
<玩家打元宝方式介绍/@shengji7>     <合区后账号问题及解决方法/@shengji8> \ 
<本服官衔系统介绍/@shengji9>      <COLOR=#254 其他问题请打@帮助即可查询> \ 
<COLOR=#254 提示：本服非市面变态1.76，所有装备一切靠打、等级靠练！>

[@shengji1]
<COLOR=#254 散人玩家升级方式：>\
1.去幻境1.2.3.4地图，带上双倍或四倍勋章10分钟到达40级。\
2.初级地图打祖玛装备、赤月装备、新衣服等、回收高额经验。\
3.使用聚灵珠，存满后无论自己吃还是卖给RMB玩家，都有高额回报！\
<COLOR=#254 RMB玩家升级方式：>\
1.收普通玩家手里的祖玛装备、赤月装备、新衣服等、回收高额经验。\
2.收普通玩家已存慢的聚灵珠升级，这是本服最快的升级方法。\
3.自己带双倍、四倍或者带上聚灵珠，前往幻境地图练级！
\                                                  <返回/@main>

[@shengji3]
<COLOR=#254 装备爆率：>\
沃玛装备：爆率恐怖！                      难度：☆\
祖玛装备：爆率超高！                      难度：★\
赤月装备：爆率适中！                      难度：★★\
新 衣 服：爆率适中！                      难度：★★☆\
怒斩武器：爆率适中！                      难度：★★☆\
屠龙霸者：爆率一般！                      难度：★★★★\
极品装备：爆率适中，随机爆出，最高+3！    难度：★★★
\                                               <返回/@main> 
[@shengji5]
\                  <COLOR=#254 装备爆率：>\
\         <屠龙、嗜魂法杖、霸者之刃出处/@ri1>
\         <怒斩、龙牙、逍遥扇出处/@ri2>
\         <圣战、法神、天尊首饰出处/@ri3>
\         <40级新衣服与各职业勋章出处/@ri4>
\         <各类祖玛首饰出处/@ri5>
\         <各类极品装备的出处/@ri6>
\                                               <返回/@main> 
[@ri1]
<COLOR=#254 屠龙出处：>\\
主要出处：暗之赤月恶魔，暗之地藏王，暗之牛魔王。\
其他出处：赤月恶魔，地藏王，牛魔王。
\                                               <返回/@shengji5> 
[@ri2]
<COLOR=#254 怒斩出处：>\\
暗之牛魔王，牛魔王，暗之赤月恶魔，赤月恶魔，地藏王。\
暗之地藏王，沃玛教主，祖玛教主，红魔教主，黄泉教主。
\                                               <返回/@shengji5> 
[@ri3]
<COLOR=#254 赤月首饰出处：>\\
双头血魔，暗之赤月恶魔，地藏王，暗之地藏王。\
赤月恶魔，暗之赤月恶魔，地藏王，暗之地藏王。
\                                               <返回/@shengji5> 
[@ri4]
<COLOR=#254 新衣服出处：>   重装使者，各大新衣服BOOS。\ \
<COLOR=#254 勋章出处：>   圣域BOOS，暗之地藏王。\ \
<COLOR=#254 祖玛首饰出处：>   各大BOOS祖玛大小怪，白野猪等等。\ \
<COLOR=#254 极品装备出处：>   各大地图大小BOOS均随机爆出，最高极品+3\ \
\                                               <返回/@shengji5> 
[@ri5]
<COLOR=#254 新衣服出处：>   重装使者，各大新衣服BOOS。\ \
<COLOR=#254 勋章出处：>   圣域BOOS，暗之地藏王。\ \
<COLOR=#254 祖玛首饰出处：>   各大BOOS祖玛大小怪，白野猪等等。\ \
<COLOR=#254 极品装备出处：>   各大地图大小BOOS均随机爆出，最高极品+3\ \
\                                               <返回/@shengji5> 
[@ri6]
<COLOR=#254 新衣服出处：>   重装使者，各大新衣服BOOS。\ \
<COLOR=#254 勋章出处：>   圣域BOOS，暗之地藏王。\ \
<COLOR=#254 祖玛首饰出处：>   各大BOOS祖玛大小怪，白野猪等等。\ \
<COLOR=#254 极品装备出处：>   各大地图大小BOOS均随机爆出，最高极品+3\ \
\                                               <返回/@shengji5>
[@shengji9]
<COLOR=#254 官职系统介绍：>\
1.官职系统完全免费的，无需捐款。只要升级相符及可申请。\
2.官职无论是新区还是合区后，永久存在的，玩家不用担心。\
3.达到相应等级申请成功后，均会得带系统赠送的攻击属性。\
4.最高官职为“一统天下”，具体官衔问题请查询加官进爵NPC！
\                                            <返回/@main>  
[@shengji2]
<COLOR=#254 关于职业技能：>\
1.本服35级以前技能在你达到相应等级时，系统全部自动送。\
2.35级技能书可在尸王殿内爆出，每10分钟刷新一次。\
3.着重调整了道士毒符的威力，40级出3级强化神兽，44级出7级。\
4.法师44级可找出900勇士！\
5.本服无4级技能，完美仿盛大1.76版本！
\                                            <返回/@main>  
[@shengji4]
<COLOR=#254 极品装备与幸运：>\
1.本服幸运9即可触发最高威力，幸运10可达到巅峰值。\
2.幸运链可在各大小BOOS爆出，也可在综合NPC升，升9不难。\
3.极品最高+3，各大小BOOS爆出，+3以上祖玛价格不菲。\
4.武器最高升7点，可在综合NPC进行升，时间约10分钟！难度适中\
5.普通装备不是终点，+3套才是你最终的梦想！
\                                            <返回/@main> 
[@shengji6]
<COLOR=#254 开区合区方法：>\
开区：在没特殊情况下，本服每天准时新区开放。\
攻沙：新区开放第三日晚上统一进行拿沙，首次奖励20000元宝。\
合区：合区采用新区与新区合，半新区与半新区合。
\     举例：1区-2区-3区合，再以后123区-456区合，不胡乱合区！
\     合区后每周1.3.5.7系统自动攻沙，沙奖励8000元宝！
\     其他时间行会可自行提交祖玛图像，第2天可攻沙，无奖励！
\                                            <返回/@main> 
[@shengji8]
<COLOR=#254 合区账号问题解决：>\
合并后原来玩家使用的账号密码登录合区后的服务器。\
如果登录时显示账号密码错误。\
比如你的账号是aaa请最后一位换成b或者c等以此类推。\
如果你的账号字符已满，那么就请修改最后一位字符为a或者b
\                                            <返回/@main> 
[@chaxun]
|加入门派|： @加入门派\
|退出门派|： @退出门派\
|会员服务|： @服务器\
|千里传音|： @传\
|行会联盟|： @联盟\
|开始联盟|： @请求联盟\
|取消联盟|： @取消联盟\
|夫妻传送|： @夫妻传送(必须提前打好@允许夫妻传送)\
\                                            <返回/@main> 