
(@buy @sell @s_repair )
%100
+30
+3
+25
[@main]
欢迎. 我可以为你做什么吗?记得想买大毒药去白日门哦\ \
<购买/@buy> 物品\
<出售/@sell> 物品\
<特殊修理/@s_repair>\
购买<喇叭/@lb>\
<离 开/@exit>\
[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
[@buy]
你需要哪种物品呢?\
 <返 回/@Main>
[@sell]
我们出售蜡烛，护身符，卷轴，修理液等.\
 <返 回/@Main>
[@lb]
停止出售了；\
现在只需要在对话框输入<@传> 就可以喊话！\
向全服喊话，每次会消耗5W传奇币！\
可向所有玩家发送紫色公告哦.\
<离 开/@exit>\
[@dlb]
#IF 
checkgold 500000
#ACT
take 金币 500000
give  千里传音(大)  1
#ELSEACT
MESSAGEBOX 需要50万金币用来支付购买的费用!
break
[@xlb]
#IF 
checkgold 150000
#ACT
take 金币 150000
give  千里传音  1
#ELSEACT
MESSAGEBOX 需要15万金币用来支付购买的费用!
break
[@yp]
哈哈，我这里今天新制作了一批能传送药品到你朋友包袱的神奇石头！\
价格也十分低廉,每个5万金币，可使用1次，要买赶紧！\
在包袱里直接双击,按照对话框提示的步骤进行\
<购买药品传送石/@ypcq>\
<离 开/@exit>\
[@ypcq]
#IF 
checkgold 50000
#ACT
take 金币 50000
give  空间转移石  1
#ELSEACT
MESSAGEBOX 需要5万金币用来支付购买的费用!
break
[goods]
蜡烛            100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
回城卷		100	  10
护身符          100       3
护身符(大)      100       3
修复油          100       3
灰色药粉(少量)   100        10
黄色药粉(少量)   100        10
