()
%100
[@main]
 ¤q⌒rq⌒r          卧龙山庄     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　  \
------------------------------------------------------------　\
<COLOR=clAqua   强劲的人型怪地图，战士宝宝运9在来吧！><COLOR=clLime >\
------------------------------------------------------------　\
<前往卧龙山庄/@单人>前往只需要500元宝\
[@单人]
#if
checkgamegold > 499
#act
gamegold - 500
mapmove hero1
give 回城卷
SENDMSG 0 玩家〖%s〗单独进入了卧龙山庄！   49 223
SENDMSG 0 玩家〖%s〗单独进入了卧龙山庄！   49 223
#elseact
MESSAGEBOX 【提示】:你没有500元宝的费用！
