()
%100
[@main]
 ¤q⌒rq⌒r          火龙巢穴     　　\
 u q⌒r                    <$SERVERNAME> 　　\
蛱铴蛱锾|t-------------    　　\
ppppppppppppp    　 　  \
------------------------------------------------------------　\
<COLOR=clAqua   法道的天堂.狂热火蜥蜴还爆护体盾！><COLOR=clLime >\
------------------------------------------------------------　\
<前往火龙巢穴/@单人>前往只需要300元宝\
[@单人]
#if
checkgamegold > 299
#act
gamegold - 300
mapmove D2081
give 回城卷
SENDMSG 0 玩家〖%s〗单独进入了火龙巢穴！   49 223
SENDMSG 0 玩家〖%s〗单独进入了火龙巢穴！   49 223
#elseact
MESSAGEBOX 【提示】:你没有300元宝的费用！
