()
%100
[@MAIN]
<COLOR=clLime ★━━━━━━━━━━━━━━━━━━━━━━━━━━━━★> \ 
-------------------------------------------------------------\
<真爱鲜花/@1><COLOR=clRed 需要:鲜花*999+999元宝100%成功>\
-------------------------------------------------------------\
<COLOR=clRed 属性：HPMP攻魔道+%1，另外带技巧属性>\
-------------------------------------------------------------\
<COLOR=clLime ★━━━━━━━━━━━━━━━━━━━━━━━━━━━━★> \ 
                                        
[@1]
#IF
checkitem 鲜花 998
checkgamegold > 998
#ACT
TAKE 鲜花 999
gamegold - 999
give  真爱鲜花 1
SENDMSG 6 玩家〖%s〗合成真爱鲜花！   49 223
SENDMSG 6 玩家〖%s〗合成真爱鲜花！   49 223
#elseact
MESSAGEBOX 【提示】:你所需材料不够！
[@2]
#IF
checkitem 真爱鲜花 1
#ACT
give  真爱鲜花 1
SENDMSG 0 修理成功！   49 223
#elseact
MESSAGEBOX 【提示】:请把鲜花让到背包里！
