()
%100
[@main]
\          <COLOR=clLime ∴∵∴※2020经典80金币复古※∵∴∵>\
\<COLOR=clAqua tTTTTTTTTTT><COLOR=clAqua 【鲜花墓地】><COLOR=clAqua TTTTTTTTTTs>\
\<COLOR=clRed ♀.高级地图，难度适中，适合散人生存赚钱的好地图>\
\<COLOR=clAqua ♀.怪物刷新：不详>\
\<COLOR=clLime ♀.爆率介绍：全服所有装备>\
\<COLOR=clFuchsia ♀.进入条件：48级+200元宝>  \
------------------------------------------------------------　\
<前往鲜花墓地/@单人>\
[@单人]
#if
checkgamegold > 199
CHECKLEVELEX > 47
#act
gamegold - 200
mapmove mudi
give 回城卷
SENDMSG 0 玩家〖%s〗单独进入了鲜花墓地！   49 223
SENDMSG 0 玩家〖%s〗单独进入了鲜花墓地！   49 223
#elseact
MESSAGEBOX 【提示】:你达到进入条件了吗，孩子别冲动不要以卵击石！
