2018-08-02 02:55:30 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎怪物数据库  [数据 433] 完毕
2018-08-02 03:24:40 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UnInitM2:1]
2018-08-02 03:24:40 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StarInitM2:7376369]
2018-08-02 03:24:41 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------Start------------------------
2018-08-02 03:24:41 - 目录:D:\MirServer\Mir200 - 事件:  加载日志组全局保存目录  [日志目录] 完毕
2018-08-02 03:24:41 - 目录:D:\MirServer\Mir200 - 事件:  加载插件用户全局反挂值  [全局参数] 完毕
2018-08-02 03:24:41 - 目录:D:\MirServer\Mir200 - 事件:  加载升级功能参数值完毕  [增强功能] 控制
2018-08-02 03:24:41 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义日志等级  [分级显示] 完毕
2018-08-02 03:24:41 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义惩罚策略  [惩罚模式] 完毕
2018-08-02 03:24:41 - 目录:D:\MirServer\Mir200 - 事件:  加载武器补偿速度值完毕  [0] 组
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_7E1_:2]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UserEngine:14735200|137214240|137317760]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [PlayObjFun:13306240]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8402224]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8432112]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_FreeMem:8431104]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StateHumVAR:13102112]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [GotoScriptAct:13007064]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_VAR:3]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ReloadNpcALL:13730432]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ObjMoveMap:14354784]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobMonGen:13701664]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobHeroObj:13467400]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MakeBagItem:14366424|14565912]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [DeleItemBag:14292920]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockMsg:13336816]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadStdItems:4]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMonster:5]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMagic:6]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Send_CM_Msg:14297480]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendRefMsg:14539816]
2018-08-02 03:24:45 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockAPI:14540904]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [dwSocketMsg:13336860]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Deals_Tlist:3017558|248]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Robot_Tlist:3018350|248]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [STRHumTlist:3012009|248]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化失败  [dwGlobalVar:A_False]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [OperaTList:8621664/8423144/8642080/8642232/8643176]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [FunctionNpc:342191488]
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎魔法数据库  [数据 36] 完毕
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎物品数据库  [数据 453] 完毕
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎怪物数据库  [数据 433] 完毕
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  加载检测魔法配置组完毕  [17] 组
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  加载药品检测配置组完毕  [92] 组
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  创建内部整秒主循环消息  [17854] :HADEL
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  创建角色消息多线程处理  [17853] :HADEL
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  创建*HUMAN线程消息处理  [17852] :HADEL
2018-08-02 03:24:46 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------End--------------------------



2018-08-02 03:34:51 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UnInitM2:1]
2018-08-02 03:34:51 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StarInitM2:7376369]
2018-08-02 03:34:52 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------Start------------------------
2018-08-02 03:34:52 - 目录:D:\MirServer\Mir200 - 事件:  加载日志组全局保存目录  [日志目录] 完毕
2018-08-02 03:34:52 - 目录:D:\MirServer\Mir200 - 事件:  加载插件用户全局反挂值  [全局参数] 完毕
2018-08-02 03:34:52 - 目录:D:\MirServer\Mir200 - 事件:  加载升级功能参数值完毕  [增强功能] 控制
2018-08-02 03:34:52 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义日志等级  [分级显示] 完毕
2018-08-02 03:34:52 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义惩罚策略  [惩罚模式] 完毕
2018-08-02 03:34:52 - 目录:D:\MirServer\Mir200 - 事件:  加载武器补偿速度值完毕  [0] 组
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_7E1_:2]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UserEngine:14735200|137214240|137317760]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [PlayObjFun:13306240]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8402224]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8432112]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_FreeMem:8431104]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StateHumVAR:13102112]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [GotoScriptAct:13007064]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_VAR:3]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ReloadNpcALL:13730432]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ObjMoveMap:14354784]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobMonGen:13701664]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobHeroObj:13467400]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MakeBagItem:14366424|14565912]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [DeleItemBag:14292920]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockMsg:13336816]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadStdItems:4]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMonster:5]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMagic:6]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Send_CM_Msg:14297480]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendRefMsg:14539816]
2018-08-02 03:34:56 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockAPI:14540904]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [dwSocketMsg:13336860]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Deals_Tlist:3017558|248]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Robot_Tlist:3018350|248]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [STRHumTlist:3012009|248]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化失败  [dwGlobalVar:A_False]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [OperaTList:8621664/8423144/8642080/8642232/8643176]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [FunctionNpc:342191488]
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎魔法数据库  [数据 36] 完毕
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎物品数据库  [数据 453] 完毕
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎怪物数据库  [数据 433] 完毕
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  加载检测魔法配置组完毕  [17] 组
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  加载药品检测配置组完毕  [92] 组
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  创建内部整秒主循环消息  [17682] :HADEL
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  创建角色消息多线程处理  [17681] :HADEL
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  创建*HUMAN线程消息处理  [17680] :HADEL
2018-08-02 03:34:57 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------End--------------------------



2018-08-02 03:44:54 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UnInitM2:1]
2018-08-02 03:44:54 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StarInitM2:7376369]
2018-08-02 03:44:55 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------Start------------------------
2018-08-02 03:44:55 - 目录:D:\MirServer\Mir200 - 事件:  加载日志组全局保存目录  [日志目录] 完毕
2018-08-02 03:44:55 - 目录:D:\MirServer\Mir200 - 事件:  加载插件用户全局反挂值  [全局参数] 完毕
2018-08-02 03:44:55 - 目录:D:\MirServer\Mir200 - 事件:  加载升级功能参数值完毕  [增强功能] 控制
2018-08-02 03:44:55 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义日志等级  [分级显示] 完毕
2018-08-02 03:44:55 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义惩罚策略  [惩罚模式] 完毕
2018-08-02 03:44:55 - 目录:D:\MirServer\Mir200 - 事件:  加载武器补偿速度值完毕  [0] 组
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_7E1_:2]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UserEngine:14735200|137214240|137317760]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [PlayObjFun:13306240]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8402224]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8432112]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_FreeMem:8431104]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StateHumVAR:13102112]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [GotoScriptAct:13007064]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_VAR:3]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ReloadNpcALL:13730432]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ObjMoveMap:14354784]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobMonGen:13701664]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobHeroObj:13467400]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MakeBagItem:14366424|14565912]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [DeleItemBag:14292920]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockMsg:13336816]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadStdItems:4]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMonster:5]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMagic:6]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Send_CM_Msg:14297480]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendRefMsg:14539816]
2018-08-02 03:44:59 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockAPI:14540904]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [dwSocketMsg:13336860]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Deals_Tlist:3017558|248]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Robot_Tlist:3018350|248]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [STRHumTlist:3012009|248]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化失败  [dwGlobalVar:A_False]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [OperaTList:8621664/8423144/8642080/8642232/8643176]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [FunctionNpc:342191488]
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎魔法数据库  [数据 36] 完毕
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎物品数据库  [数据 453] 完毕
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎怪物数据库  [数据 433] 完毕
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  加载检测魔法配置组完毕  [17] 组
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  加载药品检测配置组完毕  [92] 组
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  创建内部整秒主循环消息  [17557] :HADEL
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  创建角色消息多线程处理  [17556] :HADEL
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  创建*HUMAN线程消息处理  [17555] :HADEL
2018-08-02 03:45:00 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------End--------------------------



2018-08-02 06:55:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UnInitM2:1]
2018-08-02 06:55:00 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StarInitM2:7376369]
2018-08-02 06:55:01 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------Start------------------------
2018-08-02 06:55:01 - 目录:D:\MirServer\Mir200 - 事件:  加载日志组全局保存目录  [日志目录] 完毕
2018-08-02 06:55:01 - 目录:D:\MirServer\Mir200 - 事件:  加载插件用户全局反挂值  [全局参数] 完毕
2018-08-02 06:55:01 - 目录:D:\MirServer\Mir200 - 事件:  加载升级功能参数值完毕  [增强功能] 控制
2018-08-02 06:55:01 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义日志等级  [分级显示] 完毕
2018-08-02 06:55:01 - 目录:D:\MirServer\Mir200 - 事件:  加载用户自定义惩罚策略  [惩罚模式] 完毕
2018-08-02 06:55:01 - 目录:D:\MirServer\Mir200 - 事件:  加载武器补偿速度值完毕  [0] 组
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_7E1_:2]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [UserEngine:14735200|137214240|137317760]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [PlayObjFun:13306240]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8402224]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_AllcMem:8432112]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Engine_FreeMem:8431104]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [StateHumVAR:13102112]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [GotoScriptAct:13007064]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_VAR:3]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ReloadNpcALL:13730432]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [ObjMoveMap:14354784]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobMonGen:13701664]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MobHeroObj:13467400]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [MakeBagItem:14366424|14565912]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [DeleItemBag:14292920]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockMsg:13336816]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadStdItems:4]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMonster:5]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [LoadMagic:6]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Send_CM_Msg:14297480]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendRefMsg:14539816]
2018-08-02 06:55:05 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSockAPI:14540904]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [dwSocketMsg:13336860]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Deals_Tlist:3017558|248]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [Robot_Tlist:3018350|248]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [STRHumTlist:3012009|248]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化失败  [dwGlobalVar:A_False]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [OperaTList:8621664/8423144/8642080/8642232/8643176]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  汇编函数接口初始化完毕  [FunctionNpc:342191488]
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎魔法数据库  [数据 36] 完毕
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎物品数据库  [数据 453] 完毕
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎怪物数据库  [数据 433] 完毕
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  加载检测魔法配置组完毕  [17] 组
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  加载药品检测配置组完毕  [92] 组
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  创建内部整秒主循环消息  [17338] :HADEL
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  创建角色消息多线程处理  [17337] :HADEL
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  创建*HUMAN线程消息处理  [17336] :HADEL
2018-08-02 06:55:06 - 目录:D:\MirServer\Mir200 - 事件:  ------------------------End--------------------------



2018-08-02 12:48:18 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎物品数据库  [数据 453] 完毕
2018-08-02 12:49:58 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎物品数据库  [数据 453] 完毕
2018-08-02 20:56:14 - 目录:D:\MirServer\Mir200 - 事件:  同步加载引擎物品数据库  [数据 453] 完毕
