[Setup]
CastleName=…≥∞ÕøÀ
ChangeDate=2010-11-24 19:55:15
WarDate=2011-4-30 1:33:19
IncomeToday=2011-4-30 1:31:04
TotalGold=47500
TodayIncome=47500
OwnGuild=°æ“„°§æ¸°ø
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,new0151,new0152,new0153,new0154,new0155,new0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=644
CastleHomeY=290
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=new0150
CastleSecretMap=D701
CastlePalaceDoorX=630
CastlePalaceDoorY=283
MainDoorX=673
MainDoorY=330
MainDoorName=MainDoor
LeftWallX=610
LeftWallY=272
LeftWallName=LeftWall
CenterWallX=620
CenterWallY=265
CenterWallName=CenterWall
RightWallX=613
RightWallY=272
RightWallName=RightWall
Archer_1_Name=π≠º˝ ÷
Archer_1_X=619
Archer_1_Y=259
Archer_1_HP=2000
Archer_2_Name=π≠º˝ ÷
Archer_2_X=617
Archer_2_Y=261
Archer_2_HP=2000
Archer_3_Name=π≠º˝ ÷
Archer_3_X=615
Archer_3_Y=263
Archer_3_HP=2000
Archer_4_Name=π≠º˝ ÷
Archer_4_X=613
Archer_4_Y=265
Archer_4_HP=2000
Archer_5_Name=π≠º˝ ÷
Archer_5_X=666
Archer_5_Y=328
Archer_5_HP=2000
Archer_6_Name=π≠º˝ ÷
Archer_6_X=664
Archer_6_Y=331
Archer_6_HP=2000
Archer_7_Name=π≠º˝ ÷
Archer_7_X=661
Archer_7_Y=334
Archer_7_HP=2000
Archer_8_Name=π≠º˝ ÷
Archer_8_X=677
Archer_8_Y=319
Archer_8_HP=2000
Archer_9_Name=π≠º˝ ÷
Archer_9_X=679
Archer_9_Y=316
Archer_9_HP=2000
Archer_10_Name=π≠º˝ ÷
Archer_10_X=682
Archer_10_Y=313
Archer_10_HP=2000
Archer_11_Name=π≠º˝ ÷
Archer_11_X=676
Archer_11_Y=331
Archer_11_HP=2000
Archer_12_Name=π≠º˝ ÷
Archer_12_X=673
Archer_12_Y=334
Archer_12_HP=2000
Guard_1_Name= ÿŒ¿
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_Name= ÿŒ¿
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_Name= ÿŒ¿
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0
Guard_4_Name= ÿŒ¿
Guard_4_X=674
Guard_4_Y=332
Guard_4_HP=0
MainDoorOpen=1
MainDoorHP=10000
LeftWallHP=5000
CenterWallHP=5000
RightWallHP=5000
