(@buy @sell @repair @s_repair )
%100
+10
+11
[@main]
欢迎，你需要点什么？\
<升级雷霆、烈焰、光芒首饰/@项链>\ \
 <买/@buy>  衣服\
 <卖/@sell>  衣服\
 <修补/@repair> 衣服\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@buy]
你想买什么样的衣服？\ \ \
 <返 回/@Main>
[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
 <返 回/@Main>
[@repair]
请放上去要修补的衣服.\ \ \
 <返 回/@Main>
[~@repair]
看来修补得很不错.\ \ \
 <返 回/@Main>






[@项链]
由于我本领有限，升级成强化物品，需要3个原有的首饰才可以，\
也就是说你想要升级成强化雷霆项链，就必须给我3个雷霆项链，\
除了3个首饰，还需要提供给我一些配方，否则，我也无能无力，\
升级需要188颗金刚石，可以保证升级后物品纯度，\
如果你有上述物品，你就交给我吧，我保证给你一个强化首饰。\ \
<升级雷霆腰带/@雷霆腰带>	<升级烈焰腰带/@烈焰腰带>	<升级光芒腰带/@光芒腰带>\
<升级雷霆战靴/@雷霆战靴>	<升级烈焰魔靴/@烈焰魔靴>	<升级光芒道靴/@光芒道靴>\
<返回/@Main>


[@雷霆战靴]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 雷霆战靴 3
#ACT
  GAMEDIAMOND - 188
  Take  雷霆战靴 3
  GIVE  强化雷霆战靴 1
SENDMSG 2   %s合成强化雷霆腰带战靴！ 49 223
SENDMSG 2   %s合成强化雷霆腰带战靴！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@烈焰魔靴]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 烈焰魔靴 3
#ACT
  GAMEDIAMOND - 188
  Take  烈焰魔靴 3
  GIVE  强化烈焰魔靴 1
SENDMSG 2   %s合成强化烈焰魔靴成功！ 49 223
SENDMSG 2   %s合成强化烈焰魔靴成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@光芒道靴]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 光芒道靴 3
#ACT
  GAMEDIAMOND - 188
  Take  光芒道靴 3
  GIVE  强化光芒道靴 1
SENDMSG 2   %s合成强化光芒道靴成功！ 49 223
SENDMSG 2   %s合成强化光芒道靴成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。




[@雷霆腰带]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 雷霆腰带 3
#ACT
  GAMEDIAMOND - 188
  Take  雷霆腰带 3
  GIVE  强化雷霆腰带 1
SENDMSG 2   %s合成强化雷霆腰带成功！ 49 223
SENDMSG 2   %s合成强化雷霆腰带成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@烈焰腰带]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 烈焰腰带 3
#ACT
  GAMEDIAMOND - 188
  Take  烈焰腰带 3
  GIVE  强化烈焰腰带 1
SENDMSG 2   %s合成强化烈焰腰带成功！ 49 223
SENDMSG 2   %s合成强化烈焰腰带成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@光芒腰带]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 光芒腰带 3
#ACT
  GAMEDIAMOND - 188
  Take  光芒腰带 3
  GIVE  强化光芒腰带 1
SENDMSG 2   %s合成强化光芒腰带成功！ 49 223
SENDMSG 2   %s合成强化光芒腰带成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。



























[goods]
青铜头盔        10     10
魔法头盔        10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
