[@main]
#IF
RANDOM 6
#ACT
SENDMSG 4 破灭网络独家品牌星王合击,玩家担保交流QQ群:129929925！
GOTO @MAIN-2
BREAK
#IF
RANDOM 5
#ACT
SENDMSG 4 破灭网络独家品牌星王合击,玩家担保交流QQ群:129929925！
GOTO @MAIN-2
BREAK



#IF
#ACT
GOTO @MAIN-2
BREAK


[@MAIN-2]

听说魔龙教主复活了!他的领地“魔龙血域”也已重现大陆!\
好象藏着大量财宝的魔龙殿的入口也出现在魔龙沼泽附近\
不过那么邪恶的地方,你真的打算去吗?\
<使用/@shengw>声望值洗红名\
<想去魔龙城/@魔龙城>　　　\
<想去商店/@talkwith>   \
<想去苍月岛/@藏云>　　　　 \
<城市传送/@move1>\
<装备元宝防盗系统/@防盗>    <COLOR=clLime 强烈建议设置>     <二级密码IP绑定系统(新)/@密码>\

[@密码]
#act
mapmove 3 340 327


[@防盗]
为了保证您装备的安全，我们建议您在此设置登陆保护以及仓库密码\
请直接按照我们提示的步骤进行操作就行！<COLOR=clLime (不建议与登陆密码一致)>\
①:<设置仓库密码/@锁定仓库>   ②:<开启仓库锁/@锁定>\ \
开启登陆锁后:每次登陆输入 <COLOR=clLime @开锁> 即可解锁！\  \
需要取消登陆锁功能在输入密码解锁后,再次输入 <COLOR=clLime @取消保护>\
需要开启登陆锁功能请输入                    <COLOR=clLime @保护模式>\
<COLOR=clLime 开启保护后,人物上线非隐身模式,可以移动,不可以攻击!>  <返回/@main>

[@锁定仓库]
#act
Gmexecute 设置密码

[@锁定]
#act
Gmexecute 保护模式



[@shengw]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
CHANGEPKPOINT - 100
SendMsg 6 [提示：PK值减少100，您当前声望值为：(<$CREDITPOINT>)]
break
#ELSESAY
您没有红名，或者声望值不够！



[@魔龙城]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 6 123 158
GIVE 回城卷 1
break
#ELSESAY
需要2000金币用来支付我们的服务费用!\ \

[@藏云]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 5 140 338
break
#ELSESAY
需要2000金币用来支付我们的服务费用!

[@zhouw]
#IF
#ACT
MAPMOVE 3 325 328
BREAK

[@庄园]
#IF
#ACT
MAPMOVE GA0 70 72
BREAK


[@move1]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\
<向毒蛇山谷移动/@毒蛇>\
<向比奇省移动/@比奇>\
<向封魔谷移动/@封魔>\
<向白日门移动/@白日>\
<向苍月岛移动/@苍月>\
<返 回/@Main>

[@毒蛇]
#IF
checkgold 1
#ACT
take 金币 1
mapmove 2 500 480
break
#ELSESAY
你没有1金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@盟重]
#IF
checkgold 1
#ACT
take 金币 1
mapmove 3 332 332
break
#ELSESAY
你没有1金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@比奇]
#IF
checkgold 1
#ACT
take 金币 1
mapmove 0 330 270
break
#ELSESAY
你没有1金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@封魔]
#IF
checkgold 1
#ACT
take 金币 1
mapmove 4 242 202
break
#ELSESAY
你没有1金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@苍月]
#IF
CHECKGOLD 1
#ACT
TAKE 金币 1
mapmove 5 139 330
#ELSESAY
你开玩笑吗？你没钱还想移动？\
我再也不想见到你。\ 
<返回/@main>

[@白日]
#IF
checkgold 1
#ACT
take 金币 1
mapmove 11 177 324
break
#ELSESAY
你没有1金币用来支付我们的服务费用!\
请努力赚钱哦:)\

[@魔龙]
#IF
checkgold 1
#ACT
take 金币 1
mapmove 6 123 157
break
#ELSESAY
你没有1金币用来支付我们的服务费用!\
请努力赚钱哦:)\



[@talkwith]
你要去哪个商店？这个是免费服务！\ \
<铁匠铺/@Gwe>    <布料店/@Gpo>\
<首饰店/@Gza>    <客栈/@Gwh>    <客栈二楼/@Gwh2>\
<书店/@Gbo>\ \

<返回/@MAIN>\

[@Gwh2]
#IF
#ACT
map 0146

[@Gwe]
#IF
#ACT
map 0159
[@Gpo]
#IF
#ACT
map 0149
[@Gza]
#IF
#ACT
map 0158
[@Gwh]
#IF
#ACT
map 0145
[@Gbo]
#IF
#ACT
map 0161
