(@buy @sell @repair @s_repair )
%100
+22
+23
[@main]
欢迎. 我可以帮你什么吗?\
<升级雷霆、烈焰、光芒首饰/@戒指>\ \
 <购买/@buy> 戒指 \
 <出售/@sell> 戒指\
 <修理/@repair> 戒指\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@buy]
你要购买哪个戒指?\ \ \
 <返 回/@Main>
[@sell]
您出售哪种戒指?\ \ \
<返 回/@Main>
[@repair]
您要修理戒指?\ \ \
 <返 回/@Main>
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>



[@戒指]
由于我本领有限，升级成强化物品，需要3个原有的首饰才可以，\
也就是说你想要升级成强化雷霆项链，就必须给我3个雷霆项链，\
除了3个首饰，还需要提供给我一些配方，否则，我也无能无力，\
升级需要188颗金刚石，可以保证升级后物品纯度，\
如果你有上述物品，你就交给我吧，我保证给你一个强化首饰。\ \
<升级雷霆战戒/@雷霆战戒>	<升级烈焰魔戒/@烈焰魔戒>	<升级光芒道戒/@光芒道戒>\
<返回/@Main>

[@雷霆战戒]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 雷霆战戒 3
#ACT
  GAMEDIAMOND - 188
  Take  雷霆战戒 3
  GIVE  强化雷霆战戒 1
SENDMSG 2   %s合成强化雷霆战戒成功！ 49 223
SENDMSG 2   %s合成强化雷霆战戒成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@烈焰魔戒]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 烈焰魔戒 3
#ACT
  GAMEDIAMOND - 188
  Take  烈焰魔戒 3
  GIVE  强化烈焰魔戒 1
SENDMSG 2   %s合成强化烈焰魔戒成功！ 49 223
SENDMSG 2   %s合成强化烈焰魔戒成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@光芒道戒]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 光芒道戒 3
#ACT
  GAMEDIAMOND - 188
  Take  光芒道戒 3
  GIVE  强化光芒道戒 1
SENDMSG 2   %s合成强化光芒道戒成功！ 49 223
SENDMSG 2   %s合成强化光芒道戒成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。





[goods]
古铜戒指        10      10
玻璃戒指        10      10
六角戒指        10      10
牛角戒指        10     	10
蓝色水晶戒指	10	10
生铁戒指        10     	10
蛇眼戒指	10	10
珍珠戒指	10	10
魅力戒指        10	10
黑色水晶戒指	10	10
道德戒指        10	10