(@buy @sell @repair @s_repair )
%100
+20
+19
+21
[@main]
欢迎. 我可以帮你什么吗?\
<升级雷霆、烈焰、光芒首饰/@项链>\ \
 <购买/@buy> 项链 \
 <出售/@sell> 项链\
 <修理/@repair> 项链\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@buy]
你要购买项链?\ \ \
 <返 回/@Main>
[@sell]
您出售哪种项链?\ \ \
 <返 回/@Main>
[@repair]
你要修理项链?\ \ \
 <返 回/@Main>
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>




[@项链]
由于我本领有限，升级成强化物品，需要3个原有的首饰才可以，\
也就是说你想要升级成强化雷霆项链，就必须给我3个雷霆项链，\
除了3个首饰，还需要提供给我一些配方，否则，我也无能无力，\
升级需要188颗金刚石，可以保证升级后物品纯度，\
如果你有上述物品，你就交给我吧，我保证给你一个强化首饰。\ \
<升级雷霆项链/@雷霆项链>	<升级烈焰项链/@烈焰项链>	<升级光芒项链/@光芒项链>\
<返回/@Main>

[@雷霆项链]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 雷霆项链 3
#ACT
  GAMEDIAMOND - 188
  Take  雷霆项链 3
  GIVE  强化雷霆项链 1
SENDMSG 2   %s合成强化雷霆项链成功！ 49 223
SENDMSG 2   %s合成强化雷霆项链成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@烈焰项链]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 烈焰项链 3
#ACT
  GAMEDIAMOND - 188
  Take  烈焰项链 3
  GIVE  强化烈焰项链 1
SENDMSG 2   %s合成强化烈焰项链成功！ 49 223
SENDMSG 2   %s合成强化烈焰项链成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@光芒项链]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 光芒项链 3
#ACT
  GAMEDIAMOND - 188
  Take  光芒项链 3
  GIVE  强化光芒项链 1
SENDMSG 2   %s合成强化光芒项链成功！ 49 223
SENDMSG 2   %s合成强化光芒项链成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[goods]
金项链          10      10
传统项链        10      10
黑檀项链        10      10
黄色水晶项链    10      10
黑色水晶项链	10	10
魔鬼项链	10	10
琥珀项链	10	10
凤凰明珠	10	10