(@buy @sell @repair @s_repair )
%100
+24
+26
[@main]
欢迎. 我可以帮你什么吗?\
<升级雷霆、烈焰、光芒首饰/@手镯>\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <特殊修理/@s_repair>\
 <离 开/@exit>\
[@buy]
请选择你要购买的物品.\ \ \
 <返 回/@Main>
[@sell]
您出售哪种手镯?\
我们也处理手套.\ \
 <返 回/@Main>
[@repair]
你可以修理各种手镯,手套和餐具. \ \ \
 <返 回/@Main>
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>






[@手镯]
由于我本领有限，升级成强化物品，需要3个原有的首饰才可以，\
也就是说你想要升级成强化雷霆项链，就必须给我3个雷霆项链，\
除了3个首饰，还需要提供给我一些配方，否则，我也无能无力，\
升级需要188颗金刚石，可以保证升级后物品纯度，\
如果你有上述物品，你就交给我吧，我保证给你一个强化首饰。\ \
<升级雷霆护腕/@雷霆护腕>	<升级烈焰护腕/@烈焰护腕>	<升级光芒护腕/@光芒护腕>\
<返回/@Main>



[@雷霆护腕]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 雷霆护腕 3
#ACT
  GAMEDIAMOND - 188
  Take  雷霆护腕 3
  GIVE  强化雷霆护腕 1
SENDMSG 2   %s合成强化雷霆护腕成功！ 49 223
SENDMSG 2   %s合成强化雷霆护腕成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@烈焰护腕]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 烈焰护腕 3
#ACT
  GAMEDIAMOND - 188
  Take  烈焰护腕 3
  GIVE  强化烈焰护腕 1
SENDMSG 2   %s合成强化烈焰护腕成功！ 49 223
SENDMSG 2   %s合成强化烈焰护腕成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。

[@光芒护腕]
#IF
  CHECKGAMEDIAMOND > 187
  Checkitem 光芒护腕 3
#ACT
  GAMEDIAMOND - 188
  Take  光芒护腕 3
  GIVE  强化光芒护腕 1
SENDMSG 2   %s合成强化光芒护腕成功！ 49 223
SENDMSG 2   %s合成强化光芒护腕成功！ 49 223
#ELSESAY
您没有升级需要的足够原料，我也无能为力了。




[goods]
小手镯 	      10      10
银手镯	      10      10
铁手镯        10      10
钢手镯        10      10
大手镯        10      10
道士手镯      10      10
