[@攻略详情]
{

您好，欢迎来到<$SERVERNAME>复古合击，感谢您对我们的支持！\ \
1.<新手升级方式/@1>             5.<关于各职业技能介绍/@5>\
2.<各职业装备爆率/@2>           6.<关于极品装备与幸运问题/@6>\
3.<各职业装备出处/@3>           7.<本服开区、攻城、全区方法/@7>\
4.<打元宝、Rmb方式介绍/@4>      8.<合区帐号问题及解决方法/@10>\

<游戏提示>：<COLOR=clLime 本服非金币80合击，一切装备靠打，等级手动练级；>\
　　　　　<COLOR=clAqua 本服开启排行榜，玩家可以随时关注排行事项动态；>\
　　　　　<COLOR=clLime 本服CD封杀一切外挂，玩家使用空白名者封号处理；>\




[@1]
<COLOR=clAqua 散人玩家升级方式：>\
1 去幻境，祖玛地图或地下带上双倍经验卷10分钟可到40级\
2初级地图打祖玛装备、赤月装备、新衣服等，回收高额经验\
3使用<聚灵珠>，存满后无论自己吃还是卖给RMB玩家，都有高额回报！\
<COLOR=clAqua RMB玩家升级方式：>\
1 收普通玩家手里的祖玛、赤月装备或40级重装回收高额经验\
2 收普通玩家已存满的<聚灵珠><COLOR=clFuchsia (这是本服最快的升级方法)>\
3 自己带双倍加上<聚灵珠>，前往魔龙血路、地下、幻境、恶魔大殿练级！


[@2]
<装备爆率：>\
<COLOR=clAqua 沃玛装备：爆率恐怖>                     <COLOR=clFuchsia 难度：☆>\
<COLOR=clAqua 祖玛装备：爆率超高>                     <COLOR=clLime 难度：★>\
<COLOR=clAqua 赤月装备：爆率适中>                     <COLOR=clFuchsia 难度：★☆>\
<COLOR=clAqua 怒斩武器：爆率适中>                     <COLOR=clLime 难度：★★☆>\
<COLOR=clAqua 魔龙装备：爆率适中>                     <COLOR=clFuchsia 难度：★★☆>\
<COLOR=clAqua 强化装备：需要魔龙装备和金刚石合成>     <COLOR=clLime 难度：★★★★>\
<COLOR=clAqua 屠龙霸者：爆率偏低>                     <COLOR=clFuchsia 难度：★★★★★☆>\
<COLOR=clAqua 42级衣服：爆率低>                       <COLOR=clLime 难度：★★★★★★★☆>\
<COLOR=clAqua 战神首饰：爆率低>                       <COLOR=clFuchsia 难度：★★★★★★★☆>\
<COLOR=clAqua 开天级别：爆率非常低>                   <COLOR=clLime 难度：★★★★★★★★★★★★>

[@3]
1 <COLOR=clFuchsia 开天、凤天、战神系统----狐月、雷炎、魔龙教主、暗之魔龙教主、魔影巨人、神龙爆出>\
2 <COLOR=clAqua 屠龙、嗜魂、霸者----狐月、雷炎、魔龙教主、暗之魔龙教主、魔影巨人、神龙爆出>\
3 <COLOR=clFuchsia 雷霆、烈焰、光芒----狐月、雷炎、暗之魔龙战将、力士、巨蛾等HP值6000以上怪物爆出>\
4 <COLOR=clAqua 怒斩、龙牙、逍遥扇--5000血以上怪物爆出>\
5 <COLOR=clFuchsia 42级衣服-------重装使者、魔龙教主、暗之魔龙教主、魔影巨人、神龙爆出>\
6 <COLOR=clAqua 40级衣服-----------6大暗之，重装使者>\
7 <COLOR=clFuchsia 赤月装备---------各大教主，魔龙小怪>\
8 <COLOR=clAqua 勋章------------圣域怪物。地藏王>\
9 <COLOR=clFuchsia 斗笠、面巾-----狐月、雷炎、魔龙教主、暗之魔龙教主、魔影巨人、神龙爆出>


[@4]
<获取元宝方式：>\
1 祖玛以上装备< COLOR=clFuchsia 高额元宝回收>，为本服主要元宝的获得算途径之一\
2 打怪升级过程中存< COLOR=clFuchsia 满聚灵>卖给RMB玩家，\
3打装备过程中可能会出现各种< COLOR=clFuchsia 极品装备，价值不菲>\
< COLOR=clAqua 注:元宝回收请查看回收NPC，极品装备请玩家存入仓库>\
<获取RMB方式：>\
1 本服增加< COLOR=clFuchsia 人民币回收元宝功能(详情请查看银行系统)！>\
2\
< COLOR=clAqua 注：人民币回收元宝请玩家自备建设银行帐号>

[@5]
<关于职业技能：> \ \
<COLOR=clAqua 1.新手快速练到35级后系统自动赠送全套基本技能>\
< COLOR=clFuchsia (系统自动赠送主号及英雄全套基本技能)>\
<COLOR=clAqua 2.千年尸王爆英雄技能书，合击技能价钱不菲>\
< COLOR=clFuchsia (也可以使用书页合成)>\
<COLOR=clAqua 3.书页在各大BOSS身上获得，爆率超高！>\
< COLOR=clFuchsia (卖给RMB玩家也可赚得元宝)> 

[@6]
极品装备与幸运\ \  \
<1/@8898> 本服幸运9可触发最高威力，运10可以达到巅峰>\
<COLOR=clAqua 2 幸运链可在各类怪物身上爆出，也可以在幸运之家升级，运9不难>\
< COLOR=clFuchsia 3 极品属性最高+3，怪物随机爆出；+3物品可遇不可求>\
<COLOR=clAqua 4 武器最高升7点，可在武器升级处升级，时间为1分钟，难度适中>\
< COLOR=clFuchsia 5 普通装备不是终点，+3极品套及双7极品武器才是最终梦想> 
[@8898]
极品装备与幸运\ \  \
<1/@8899> 本服幸运9可触发最高威力，运10可以达到巅峰>\
<COLOR=clAqua 2 幸运链可在各类怪物身上爆出，也可以在幸运之家升级，运9不难>\
< COLOR=clFuchsia 3 极品属性最高+3，怪物随机爆出；+3物品可遇不可求>\
<COLOR=clAqua 4 武器最高升7点，可在武器升级处升级，时间为1分钟，难度适中>\
< COLOR=clFuchsia 5 普通装备不是终点，+3极品套及双7极品武器才是最终梦想> 
[@8899]
极品装备与幸运\ \  \
<1/@8900> 本服幸运9可触发最高威力，运10可以达到巅峰>\
<COLOR=clAqua 2 幸运链可在各类怪物身上爆出，也可以在幸运之家升级，运9不难>\
< COLOR=clFuchsia 3 极品属性最高+3，怪物随机爆出；+3物品可遇不可求>\
<COLOR=clAqua 4 武器最高升7点，可在武器升级处升级，时间为1分钟，难度适中>\
< COLOR=clFuchsia 5 普通装备不是终点，+3极品套及双7极品武器才是最终梦想> 
[@8900]
极品装备与幸运\ \  \
<1/@8902> 本服幸运9可触发最高威力，运10可以达到巅峰>\
<COLOR=clAqua 2 幸运链可在各类怪物身上爆出，也可以在幸运之家升级，运9不难>\
< COLOR=clFuchsia 3 极品属性最高+3，怪物随机爆出；+3物品可遇不可求>\
<COLOR=clAqua 4 武器最高升7点，可在武器升级处升级，时间为1分钟，难度适中>\
< COLOR=clFuchsia 5 普通装备不是终点，+3极品套及双7极品武器才是最终梦想> 



[@10]
<合关后原来玩家请使用原帐号密码登入合区后的服务端>\
<如果登入时输入帐号密码后提示错误一般为帐号重复导致！>\
1：帐号为英文或尾数为英雄的，将最后一位修改为下一位\
　 <COLOR=clLime 例：合并前帐号：><aaa>,<COLOR=clLime 合并后修改：><aab><COLOR=clLime ；密码不变>\
2：帐号为数字或尾数为数字的，在帐号后加a,b,c-------z\
　 <COLOR=clLime 例：合并前帐号：><111>,<COLOR=clLime 合并后修改：><111a><COLOR=clLime ；密码不变>\
3：如果帐号字母字符已满，请修改最后一位字符。\
　 <COLOR=clLime 例：合并区帐号：><1111111111>,<COLOR=clLime 合并后修改：><111111111a>\
<COLOR=clFuchsia （最后一位改动后按照字母a、b、c、d……z排列顺序，以此类推）>



}
