1/1  金币  1200

1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/5100  绿色项链
1/500  狂风项链
1/500  狂风戒指
1/4180   灵魂项链
1/4100   恶魔铃铛

1/4120  黑铁头盔
1/4100  力量戒指
1/4100   紫碧螺
1/4120   泰坦戒指

1/4100 骑士手镯
1/4100  龙之手镯
1/500  阎罗手套
1/4100  三眼手镯

;;货肺唱坷绰 酒捞袍(弥绊狼格废) :1林老饶 眠啊 炼例

1/15200  裁决之杖
1/1320   井中月
1/5000  骨玉权杖
1/1200   无极棍
1/7000  龙纹剑

1/150  炼狱
1/150  魔杖
1/150  银蛇
1/150   心灵手镯
1/150   思贝儿手镯
1/130   记忆项链
1/130   记忆头盔
1/130   生命项链

1/100   放大镜
1/100   竹笛
1/100   道士头盔
1/100   凝霜
1/300   珊瑚戒指
1/300   降妖除魔戒指

1/30   骷髅头盔
1/30   死神手套
1/30   修罗

1/100  战神盔甲(男)
1/100  战神盔甲(女)
1/100  幽灵战衣(女)
1/100  幽灵战衣(男)
1/100  恶魔长袍(男)
1/100  恶魔长袍(女)

1/35   重盔甲(男)
1/35   重盔甲(女)
1/35   灵魂战衣(女)
1/35   灵魂战衣(男)
1/35   魔法长袍(男)
1/35   魔法长袍(女)
1/5   魔法头盔
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯

1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂

1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/15   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯
