1/1  金币  2000

1/81  攻击力药水
1/81  魔法力药水
1/81  道术力药水
1/81  疾风药水
1/81  HP强化水
1/81  MP强化水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/50 炼狱
1/50 魔杖
1/50 银蛇

1/50  祝福油
1/355 三眼手镯
1/50 思贝儿手镯
1/70 记忆项链
1/50 记忆头盔
1/50 生命项链
1/50 天珠项链
1/70 红宝石戒指
1/70 铂金戒指
1/50 幽灵手套
1/50 幽灵项链

1/280 魔血手镯
1/280 魔血项链
1/280 虹魔戒指
1/280 虹魔项链

;;货肺唱坷绰 酒捞袍
1/9850 裁决之杖
1/1020 井中月
1/7500 骨玉权杖
1/1020 无极棍
1/7700 龙纹剑

1/30   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指

1/30   死神手套
1/30   修罗

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   魔法头盔
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指

1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯
