1/1   金币 2000
1/15  求婚戒指
1/880 攻击力药水
1/880 魔法力药水
1/880 道术力药水
1/880 疾风药水
1/880 HP强化水
1/880 MP强化水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/350 半月弯刀
1/180  地狱雷光
1/80  困魔咒
1/80  野蛮冲撞
1/350 魔法盾
1/80  圣言术
1/120 群体治疗术
1/420 烈火剑法
1/820 召唤神兽
1/420 冰咆哮

1/100 炼狱
1/100 魔杖
1/100 银蛇

1/50 生命项链
1/50 幽灵项链
1/50 记忆头盔

1/1200  井中月
1/9200 裁决之杖
1/7100 骨玉权杖
1/1100  无极棍
1/7100 龙纹剑

1/300 魔血手镯
1/300 魔血项链
1/300 虹魔戒指
1/300 虹魔项链

1/100   放大镜
1/100   竹笛
1/100   道士头盔
1/100   凝霜
1/100   珊瑚戒指
1/100   降妖除魔戒指

1/50  死神手套
1/50  修罗
1/50  骷髅头盔

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指

1/110  战神盔甲(男)
1/110  战神盔甲(女)
1/110  幽灵战衣(女)
1/110  幽灵战衣(男)
1/110  恶魔长袍(男)
1/110  恶魔长袍(女)

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯