
(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@main]
听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你真的打算去吗?\\
<幸运值/@xyz>  <我要兑换五点声望/@5d>   <我要兑换十点声望/@10d>   <查询声望/@查询>\
<坐标/@xy> 询问   <向毒蛇谷移动/@ds>  <前往骷髅洞穴/@kl>  <前往兽人古墓/@sr>\
关于<PK/@pk>      <向盟重移动/@mz>    <前往沃玛森林/@wm>  <幻境之地/@hj>\
<速度/@sd>太慢?   <向封魔谷移动/@talkwithfm>\
<到比奇商店/@bqsd>  <向白日门移动/@move1>\
 

[@查询]
您目前的声望值：<$CREDITPOINT>




[@move1]
我不喜欢有句话说很多次,没有钱的话\
你自己应该知道怎么做,去白日门是吧?\
2000大洋,一分也不能少。\   
<移动/@pay1> \
<不/@exit>
[@pay1]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 11 177 324
#ELSESAY
你没有足够的金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \

[@talkwithfm]
我不喜欢有句话说很多次,没有钱的话\
你自己应该知道怎么做,去封魔谷是吧?\
2000大洋,一分也不能少。\   
<移动/@movefm>\
<不/@exit>
[@movefm]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 4 240 200
#ELSESAY
你没有足够的金币用来支付我们的服务费用!\
请努力赚钱哦:)\ 







[@bqsd]
你想到哪个商店？这可是免费体验服务啊！\ \
<服装店/@Gre>\
<武器店/@Gwe>\
<首饰店/@Gza>\
<返回/@main>


[@Gza]
#IF
#ACT
map 0105

[@Gre]
#IF
#ACT
map 0106
[@Gwe]
#IF
#ACT
map 0103





[@sd]
觉得速度慢，其实有很多原因，如果你不在上海，那么最有可\
能的就是因为跨地区，网络不够流畅。所以，你千万要记得\
在www.170222.com报告，这样才可以让战龙传奇\
尽快在你的区域安装服务器呀。\
最后提醒一句，这个网站有比我更详细的帮助可以看。\
<返回/@main>





[@hj]
上古流传已久的，1.2爆率的“幻境传说”竟然是\
真的。在幻境中还沉睡者从未出现过的宝藏！有无数的勇士\
在寻找这一箭双雕之地！\ \
<移动/@hj1> \
<退出/@exit> \


[@hj1]
#IF
#ACT
mapmove H001 75 75


[@wm]
#IF
#ACT
mapmove 0  324 38




[@mz]
移动到盟重城需要金币\
不能让你免费使用？\
你必须支付2000金币\
你想花这笔钱吗？\ \
<移动/@mz1> \
<退出/@exit> \


[@mz1]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 330 330
#ELSESAY
你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)\ \
<返回/@main>



[@sr]
#IF
#ACT
mapmove 0  145 35



[@kl]
#IF
#ACT
mapmove 0  45 112





[@ds]
移动到毒蛇山谷需要金币\
不能让你免费使用？\
你必须支付500金币\
你想花这笔钱吗？\ \
<移动/@ds1> \
<退出/@exit> \


[@ds1]
#IF
checkgold 500
#ACT
take 金币 500
mapmove 2
#ELSESAY
你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)\ \
<返回/@main>

[@10d]
#IF
CHECKGAMEDIAMOND > 49
#ACT
GAMEDIAMOND - 50
CREDITPOINT + 10
SENDMSG 7 恭喜：你获得了：声望10点
BREAK
#ELSESAY
请您确认你有50颗金刚石吗。\ \
<返回/@main>



[@5d]
#IF
CHECKGAMEDIAMOND > 24
#ACT
GAMEDIAMOND - 25
CREDITPOINT + 5
SENDMSG 7 恭喜：你获得了：声望5点
BREAK
#ELSESAY
请您确认你有25颗金刚石吗。\ \
<返回/@main>




[@xyz]
即日起20级以上玛法勇士击杀怪物就有机会获得幸运值\
只要你的幸运值达到了<COLOR=CLRED 100>即可在我这里领取双倍经验\ \
您当前的幸运值为：0\ \
<领取双倍经验/@领取>\ \
<返回/@main>

[@领取]
对不起，领取双倍经验需要消耗幸运值100点\
20级以上的玛法勇士击杀怪物就有机会获得幸运值\  \
您当前的幸运值为：0\ \
<离开/@exit>







[@xy]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记330 330\
这个数字, 他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\\
 <返 回/@Main>
