
(@buy @sell @repair @s_repair )
%100
+10
+11
+15
[@MAIN]
#IF
CHECK [101] 1
#SAY
<$USERNAME>，感谢你的到来！\
我可是远近闻名的看守哦，不过我最近忙的焦头烂额！\
国王让我收集蛆卵，人手不够！\ \
<那我能帮上什么忙吗？/@帮忙>\
#ELSESAY
<$USERNAME>，感谢你的探望！\
对于我们看守人来说，最大重要的任务就是阻止洞穴内的恶魔逃出。\ \

[@帮忙]
#IF
CHECK [101] 1
#ACT
SET [102] 1
#SAY
那太感谢你了我的勇士，\
你能帮我所看守的天然洞穴内，收集到5个蛆卵么？\
提示:蛆卵可杀死洞蛆后挖取获得\ \
<我的包裹正好有5个蛆卵，我找找看/@我找找看>\

[@我找找看]
你收集到5个蛆卵了吗？\ \
<我找到了，给你吧！/@给你吧>\

[@给你吧]
#IF
CHECK [102] 1
CHECKITEM 蛆卵 5
#SAY
你可帮了我大忙了！我这里有几捆药，你拿去吧，\
相信对你将来闯荡玛法大陆能有很大的帮助！还有，\
这个可以挖矿的锄头也送给你，使用它你可以采集矿石\
去出售给铁匠获得佣金哦\
<那就谢谢你了/@那就谢谢你了>\
#ELSESAY
天然洞穴就有很多洞蛆，杀死洞蛆后可以通过使用ALT+左键挖蛆卵，\
就能够获得蛆卵了。给我找来5个蛆卵好吗？\ \
<好的，我这就去/@EXIT>\

[@那就谢谢你了]
#IF
CHECKITEM 蛆卵 5
#ACT
TAKE 蛆卵 5
SET [101] 0
SET [102] 0
SET [103] 1
GIVE 鹤嘴锄 1
GIVE 金创药(小)包 1
GIVE 魔法药(小)包 1
#SAY
你打开包裹，双击药包就可以自动解开药包，\
使用金创药可以恢复你的体力值，没有体力人物会死亡哦！\
对了，比奇矿区的矿工那里也在筹备物资，\
可能他那边也需要帮助，你有时间就去看看吧。\ \
<好的，我这就去找矿工，进入自动导航/@_automove 658:216>\
#ELSESAY
天然洞穴就有很多洞蛆，杀死洞蛆后可以通过使用ALT+左键进行挖蛆，\
就能够获得蛆卵了。给我找来5个蛆卵好吗？\ \
<好的，我这就去/@EXIT>\
