
(@buy @sell )
%100
+40
+1
[@MAIN]
#IF
CHECK [103] 1
#SAY
年轻人，你来得正好！\
我这里急需收集大量的金矿，给我们的军队招安。\
你能帮我去找<2块金矿>吗？\ \
当然，我也会给你<超级传音筒+20000金币>作为回报的！\ 
<没问题，我这就去/@我这就去>\ \
[@我这就去]
#IF
CHECK [103] 1
#ACT
SET [104] 1
#SAY
矿区内有很多矿点，不晓得你有没有察看挖矿介绍\
不清楚可以输入@论坛,寻找介绍。你给我找来<2块金矿>了吗？\ \
<是啊，给你2块金矿/@给肉>\
<还没找齐，我再去找找/@EXIT>\

[@给肉]
#IF
CHECK [104] 1
CHECKITEM 金矿 2
#ACT
SET [103] 0
SET [104] 1
TAKE 金矿 2
GIVE 金币 20000 
GIVE 超级传音筒 1
CLOSE
#SAY
感谢你的帮助！\
如果需要你的话,我会在你升级后任务栏闪动通知你！\ \
<好的，那我回城继续探险了，进入自动导航/@_automove 334:266>\
#ELSESAY
年轻人，帮我找<2块金矿>来，加油\ \
<好，我会加油的/@EXIT>\
