;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述
0	超级疗伤药包	1573	30	380	1	获得6个疗伤药包
0	超级祝福油	1326	2000	380	1	百分百给武器加幸运|幸运9触发最大威力
0	红名清洗卡	1088	1000	380	1	红名清洗卡|双击使用.清洗红名
0	疗伤药包	1009	5	380	1	HPMP加160
0	千里传音	1000	100000000	429	7	输入@传不需要买我|在聊天框里直接输入@传|即可喊话，无需要买我
0	四倍经验卷	989	100	380	1	获得四倍打怪经验
0	聚灵珠(大)	820	10	380	1	聚集1000W经验|人物使用|1000元宝释放
0	聚灵珠(捆)	1557	100	380	1	打捆聚灵珠|双击颗获得10个聚灵珠(大)
0	英雄聚灵珠(大)	1588	10	380	1	聚集1000W经验|英雄使用|1000元宝释放
0	英雄聚灵珠(捆)	1557	100	380	1	打捆聚灵珠|双击颗获得10个英雄聚灵珠(大)
1	超级护身符	270	10	380	1	消耗品道士专用
1	超级黄色药粉	250	10	380	1	消耗品道士专用
1	超级灰色药粉	251	10	380	1	消耗品道士专用
1	火龙之心	1148	10	380	1	火龙之心|可以补充怒气|与英雄释放合击技能
1	技能神石	644	50000	380	1	升级四级技能|BOSS可以爆出
1	沃玛号角	261	1000	0	0	建行会必须品
1	修复神水	120	10	380	1	修复全部装备|（鞋子，腰带，衣服，武|器，戒指，手镯，头盔，|项链，勋章），且不减持|久上限。
1	祝福罐	1174	200	380	1	储存50个祝福油|祝福神殿大量爆出
2	护体神盾	1144	3000	380	1	三职业主体技能
2	开天斩	1144	1000	380	1	战士主体技能
2	流星火雨	1144	10000	380	1	法师主体技能
2	灭天火	1144	1000	380	1	法师主体技能
2	气功波	1144	1000	380	1	道士主体技能
2	噬血术	1144	10000	380	1	道士主体技能
2	四级魔法盾	1144	1000	380	1	法师主体技能
2	无极真气	1144	1000	380	1	道士主体技能
2	英雄分身术	1144	1000	380	1	法师英雄技能
2	英雄护体神盾	1144	3000	380	1	三职业英雄技能
2	英雄开天斩	1144	1000	380	1	战士英雄技能
2	英雄流星火雨	1144	10000	380	1	法师英雄技能
2	英雄灭天火	1144	1000	380	1	法师英雄技能
2	英雄气功波	1144	1000	380	1	道士英雄技能
2	英雄噬血术	1144	10000	380	1	道士英雄技能
2	英雄无极真气	1144	1000	380	1	道士英雄技能
2	英雄召唤月灵	1144	1000	380	1	道士英雄技能
2	英雄逐日剑法	1144	10000	380	1	战士英雄技能
2	召唤月灵	1144	1000	380	1	道士主体技能
2	逐日剑法	1144	10000	380	1	战士主体技能
3	反璞归真	1013	100	520	18	可以还原发型|使用后恢复成原来的发型|可使用1次
3	个性发型	1013	100	520	18	可以改变发型|男性使用获得光头效果|女性使用获得蓝发效果|更加突现出您的个性|可使用1次
3	黑铁矿石	284	100	0	0	黑铁矿|升级武器的必需品|高纯度30
3	金条	117	50	380	1	金条|双击使用|增加100W金币
3	庆典蛋糕	1001	5000	450	8	老板装逼必备
3	求婚戒指	170	1000	380	1	结婚必备
3	骰子	360	100	520	18	娱乐之用|娱乐之用
3	英雄满忠诚度卷	2230	5000	380	1	英雄忠诚度|增加英雄忠诚触发4级技能!
4	100000元宝	1120	100000	380	1	购买需要100000元宝
4	10000元宝	1120	10000	380	1	购买需要10000元宝
4	1000元宝	1120	1000	380	1	购买需要1000元宝
4	500000元宝	1120	500000	380	1	购买需要500000元宝
4	50000元宝	1120	50000	380	1	购买需要50000元宝
4	5000元宝	1120	5000	380	1	购买需要5000元宝
5	火龙之心	1148	10	380	1	火龙之心|可以补充怒气|与英雄释放合击技能
5	盟重传送石	1010	10	380	1	传送到盟重|双击使用，使用后直接飞|到盟重安全区，让您随意|穿梭于传奇地界。可使用|20次
5	魔血石(大)	1026	10	380	1	可增加HP和MP各20万
5	随机传送石	1025	10	380	1	随机传送|双击使用，可使用|50次
5	在线回收	1104	500	380	1	在线回收|双击可在线回收物品|可以使用10次
