[SuiteItems]
Count=226
[0]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[1]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[2]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,霸者之刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,15,5,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[3]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=雷霆战甲(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[4]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=雷霆战甲(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[5]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=光芒道袍(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[6]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=光芒道袍(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[7]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=烈焰魔衣(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[8]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=烈焰魔衣(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,10,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[9]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,战神项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[10]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,战神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[11]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,战神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[12]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,战神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[13]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[14]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神戒指,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[15]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神腰带,NULL,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[16]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,战神圣靴,NULL,
Attribute=12,8,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[17]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,圣魔项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[18]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,圣魔头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[19]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,圣魔手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[20]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,圣魔手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[21]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[22]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔戒指,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[23]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔腰带,NULL,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[24]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣魔法靴,NULL,
Attribute=12,8,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[25]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,真魂项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[26]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,真魂头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[27]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,真魂手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[28]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,真魂手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[29]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[30]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂戒指,NULL,NULL,NULL,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[31]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂腰带,NULL,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[32]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,真魂道靴,NULL,
Attribute=12,8,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[33]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,开天,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,18,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
[34]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,镇天,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,18,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
[35]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,玄天,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,18,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
[36]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=凤天魔甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,5,5,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[37]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=凰天魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,15,5,5,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[38]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,星王战链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[39]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[40]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[41]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[42]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王战戒,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[43]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王战带,NULL,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[44]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王战靴,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[45]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,星王法链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[46]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[47]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[48]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王法戒,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[49]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王法戒,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[50]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王法带,NULL,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[51]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王法靴,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[52]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,星王道链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[53]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[54]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[55]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[56]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王道戒,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[57]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王道带,NULL,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[58]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,星王道靴,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[59]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,星王法盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[60]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,星王道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[61]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,星王战盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=16,12,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[62]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[63]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[64]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,骑士手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[65]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,骑士手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[66]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,黑铁头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[67]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,绿色项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[68]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[69]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[70]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,龙之手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[71]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,龙之手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[72]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,恶魔铃铛,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[73]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,泰坦戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[74]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,泰坦戒指,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[75]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,三眼手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[76]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,三眼手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[77]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,灵魂项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[78]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,圣战项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[79]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,圣战头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[80]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[81]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[82]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[83]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[84]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,法神项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[85]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,法神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[86]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[87]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[88]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[89]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[90]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,天尊项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[91]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,天尊头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[92]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[93]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[94]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[95]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,
Attribute=6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[96]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,雷霆项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[97]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,圣龙盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[98]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,雷霆护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[99]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,雷霆护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[100]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[101]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆战戒,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[102]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆腰带,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[103]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,雷霆战靴,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[104]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,烈焰项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[105]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,魔龙盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[106]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,烈焰护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[107]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,烈焰护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[108]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰魔戒,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[109]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰魔戒,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[110]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰腰带,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[111]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,烈焰魔靴,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[112]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,光芒项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[113]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,天龙盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[114]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,光芒护腕,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[115]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,光芒护腕,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[116]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[117]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒道戒,NULL,NULL,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[118]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒腰带,NULL,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[119]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,光芒道靴,NULL,
Attribute=8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[120]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,怒斩,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[121]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,龙牙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[122]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[123]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,裁决之杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[124]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,骨玉权杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[125]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,龙纹剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[126]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=战神盔甲(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[127]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=战神盔甲(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[128]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=恶魔长袍(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[129]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=恶魔长袍(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[130]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=幽灵战衣(男),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[131]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=幽灵战衣(女),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[132]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=天魔神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[133]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=圣战宝甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[134]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=法神披风,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[135]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=霓裳羽衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[136]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=天尊道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[137]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=天师长袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[138]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,星王战刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,25,12,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
[139]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,星王道剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,25,12,12,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
[140]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,星王法剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,25,12,12,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
[141]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=星王战甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,
[142]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=星王战衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,8,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,
[143]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=星王道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,8,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,
[144]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=星王道衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,8,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,
[145]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=星王魔袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,8,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,
[146]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=星王魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=35,18,8,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,
[147]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,极品星王战刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,16,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[148]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,极品星王法剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,16,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[149]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,极品星王道剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,16,16,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[150]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=极品星王战甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,
[151]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=极品星王战袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,10,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,
[152]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=极品星王魔袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,
[153]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=极品星王魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,10,10,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,
[154]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=极品星王道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,
[155]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=极品星王道衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,20,10,10,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,
[156]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,极品星王战链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[157]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,极品星王战盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[158]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,极品星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[159]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,极品星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[160]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[161]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王战戒,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[162]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王战带,NULL,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[163]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王战靴,NULL,
Attribute=20,16,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[164]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,极品星王法链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[165]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,极品星王法盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[166]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,极品星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[167]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,极品星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[168]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王法戒,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[169]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王法戒,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[170]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王法带,NULL,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[171]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王法靴,NULL,
Attribute=20,16,8,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[172]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,极品星王道链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[173]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,极品星王道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[174]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,极品星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[175]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,极品星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[176]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[177]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王道戒,NULL,NULL,NULL,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[178]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王道带,NULL,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[179]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,极品星王道靴,NULL,
Attribute=20,16,8,8,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[180]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,卓越星王战刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=60,35,20,20,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,2,0,0,0,0,
[181]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,卓越星王法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=60,35,20,20,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,2,0,0,0,0,
[182]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,卓越星王道剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=60,35,20,20,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,2,0,0,0,0,
[183]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=卓越星王战甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,15,15,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,2,0,0,5,5,0,
[184]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=卓越星王战衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,15,15,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,2,0,0,5,5,0,
[185]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=卓越星王魔袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,15,15,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,2,0,0,5,5,0,
[186]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=卓越星王魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,15,15,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,2,0,0,5,5,0,
[187]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=卓越星王道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,15,15,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,2,0,0,5,5,0,
[188]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=卓越星王道衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=50,30,15,15,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,2,2,0,5,5,0,
[189]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,卓越星王战链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[190]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,卓越星王战盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[191]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,卓越星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[192]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,卓越星王战镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[193]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王战戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[194]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王战戒,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[195]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王战带,NULL,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[196]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王战靴,NULL,
Attribute=25,20,10,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[197]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,卓越星王法链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[198]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,卓越星王法盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[199]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,卓越星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[200]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,卓越星王法镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[201]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王法戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[202]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王法戒,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[203]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王法带,NULL,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[204]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王法靴,NULL,
Attribute=25,20,10,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[205]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,卓越星王道链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[206]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,卓越星王道盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[207]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,卓越星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[208]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,卓越星王道镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[209]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王道戒,NULL,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[210]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王道戒,NULL,NULL,NULL,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[211]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王道带,NULL,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[212]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越星王道靴,NULL,
Attribute=25,20,10,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[213]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,爱情鲜花,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,12,4,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[214]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,白银勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=15,15,6,6,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,
[215]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,黄金勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,20,8,8,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,
[216]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,钻石勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=25,25,10,10,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,2,0,
[217]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,至尊勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=30,30,12,12,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,3,3,0,
[218]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,卓越勋章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=40,40,15,15,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,5,5,0,
[219]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,钻石赞助血石,
Attribute=12,12,6,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
[220]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,至尊赞助血石,
Attribute=16,16,8,8,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,
[221]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,皇冠赞助血石,
Attribute=20,20,12,12,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,
[222]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,总统赞助血石,
Attribute=30,30,16,16,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,
[223]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,微信专属神器,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[224]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,极速赤血魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=20,10,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[225]
ItemColor=244
AbilColor=249
ClientShow=1
Hint=属性已提升!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,卓越之心,NULL,NULL,NULL,
Attribute=30,30,10,10,5,5,5,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,1,1,1,1,0,
