; 此 版 本 来 自 润 芒 论 坛 ｗｗｗ.ｒｕｎｍａｎｇ.ｃｏｍ


;此脚为功能脚本，用于实现各种与脚本有关的功能
( @@sendmsg @storage @getback @buy @sell @repair @s_repair @@offlinemsg @getnextpage @getPreviouspage @@InPutString @@InPutInteger @@useitemname)
%100


[@PlayLevelUp]
#CALL [\登陆\升级提示.txt] @升级提示


[@StdModeFunc6]
#IF
#ACT
HAIRSTYLE 0
SENDMSG 6 %s，你的发型已经改变了...

[@StdModeFunc7]
#IF
#ACT
HAIRSTYLE 1
SENDMSG 6 %s，你的发型已经恢复了...


[@StdModeFunc10]
#act
GAMEGOLD + 1
SENDMSG 6 提示:元宝增加1个.您当前的元宝为：<$GAMEGOLD>个

[@StdModeFunc11]
#act
GAMEGOLD + 5
SENDMSG 6 提示:元宝增加5个.您当前的元宝为：<$GAMEGOLD>个


[@StdModeFunc12]
#act
GAMEGOLD + 10
SENDMSG 6 提示:元宝增加10个.您当前的元宝为：<$GAMEGOLD>个


[@StdModeFunc13]
#act
GAMEGOLD + 50
SENDMSG 6 提示:元宝增加50个.您当前的元宝为：<$GAMEGOLD>个


[@StdModeFunc14]
#act
GAMEGOLD + 100
SENDMSG 6 提示:元宝增加100个.您当前的元宝为：<$GAMEGOLD>个

[@StdModeFunc15]
#act
GAMEGOLD + 500
SENDMSG 6 提示:元宝增加500个.您当前的元宝为：<$GAMEGOLD>个

[@StdModeFunc16]
#act
GAMEGOLD + 1000
SENDMSG 6 提示:元宝增加1000个.您当前的元宝为：<$GAMEGOLD>个

[@StdModeFunc17]
#act
GAMEGOLD + 5000
SENDMSG 6 提示:元宝增加5000个.您当前的元宝为：<$GAMEGOLD>个


[@StdModeFunc19]
#IF
random 9
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 8
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 7
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 6
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 5
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 4
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 3
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 2
#act
#CALL [\服务\烟花.txt] @烟花
break
#IF
random 1
#act
#CALL [\服务\烟花.txt] @烟花
break



[@StdModeFunc21]
#IF
#ACT
Gmexecute showeffect 78

[@StdModeFunc22]
#IF
#ACT
Gmexecute showeffect 79

[@StdModeFunc23]
#IF
#ACT
Gmexecute showeffect 80

[@StdModeFunc24]
#IF 
#ACT
Gmexecute showeffect 81

[@StdModeFunc25]
#IF
#ACT
Gmexecute showeffect 82

[@StdModeFunc20]
#IF
#act 
give 金币 1000000
SENDMSG 6 提示：金币增加1000000！

[@STDMODEFUNC26]
<传音筒>可以将你要说出的话置顶，特别醒目！\
每句话限制为：30个字，可在置顶位置停留30秒！\
请将要说的话，编写到<传音筒>内！\ \
<点击输入您要说的话/@@InPutString6>

[@@InPutString6]
#If
CheckLevelEx > 0
#Act
DelayGoto 1 ~InPutString6
[~InPutString6]
#If
CheckLevelEX > 0
#Act
DEC S6 62 999
SENDMSG 0 「<$USERNAME>」使用传音筒说：<$STR(S6)> 251 0 30
CLOSE


[@UserCmd1]
#CALL [\服务\赠送礼物.txt] @礼物

[@UserCmd2]
#CALL [\服务\在线充值.txt] @充值元宝

[@UserCmd3]
#CALL [\服务\在线封号.txt] @封号

[@UserCmd4]
#IF
checkgold  50000
#ACT
MOV S1 $PARAM(1)
take 金币 50000
SENDMSG 0 <$USERNAME>:<$STR(S1)> 246 245
#ELSEACT 
MESSAGEBOX 使用千里传音需要50000金币

[@UserCmd5]
#CALL [\服务\管理验证.txt] @验证

