[@帮助]
{

首先感谢你进入[<$SERVERNAME>].我可以让你快速了解本游戏\ \ \

①:<查看玩家所有命令/@了解2>\ \

②:<查看游戏相关帮助/@了解3>\ \



[@了解2]
「<发送表情>」: @表情 0-39\
「<招募队员>」: @招募队员(别人双击你人物即可加入组队)\
「<游戏帮助>」: @帮助\
「<给GM建议>」: @留言 (加你说的话)\
「<加入门派>」: @加入门派\
「<开启仓库密码锁>」: @仓库开锁　　　　　<返回/@帮助>\\
「<开启登陆密码锁>」: @保护模式\
「<将仓库密码锁上>」: @仓库上锁\
「<设置仓库密码>」: @设置密码\
「<修改仓库密码>」: @修改密码\
「<清除仓库密码>」: @清除密码

[@了解3]
┄┄┄┄┄┄┄┄┄<点击查看版本最新动态>┄┄┄┄┄┄┄┄┄ \ \
<如何赚取传奇币?/@赚传奇币>  <祖玛阁怎么走法?/@走祖玛阁>  <王者禁地的故事?/@走王者禁地>\
<35级书在哪里打?/@书在哪打>  <荣誉勋章哪里爆?/@哪爆勋章>  <本服升级经验倍?/@升级经验倍>\
<赤月入口的坐标?/@赤月坐标>  <圣战装备哪里打?/@圣战哪打>  <服务器刷怪时间?/@刷怪时间是>\
<石墓阵详细走法?/@石墓走法>  <新衣服在哪里爆?/@新衣哪爆>  <龙牙怒斩哪里爆?/@屠龙在哪爆>\
<幻境迷宫怎么走?/@幻境走法>  <新技能在哪里爆?/@新技能爆>  <元宝该怎么冲值?/@怎么冲元宝>\
<雷霆新技能哪爆?/@雷霆哪爆>  <战神开天在哪爆?/@开天哪爆>  <凤天衣服在哪打?/@凤天衣哪打>\
<返回/@帮助>


[@新技能爆]
<问>：新技能哪爆?\
<答>：魔龙殿里的魔龙力士、魔龙战将、魔龙巨蛾\
<返回/@帮助>\
[@赚传奇币]
<问>：没有钱怎么办?\
<答>：没有钱可以到矿区挖矿卖钱,也可以在商铺中购买\
<返回/@帮助>\
[@走祖玛阁]
<问>：祖玛七怎么走?\
<答>：进入祖玛阁后,左、上、上、上、右\
<返回/@帮助>\
[@走王者禁地]
<问>：王者禁地怎么走?\
<答>：土城NPC传送\
<返回/@帮助>\
[@书在哪打]
<问>：35级的书在哪打?\
<答>：30-35级的书可以打尸王、白猪、极品祖玛怪爆出\
<返回/@帮助>\
[@哪爆勋章]
<问>：荣誉勋章在哪爆?\
<答>：勋章可以到比奇武馆用声望兑换，\
声望必须得带徒弟，带一个徒弟师傅获得10点声望\
<返回/@帮助>\
[@升级经验倍]
<问>：本服的升级经验倍数?\
<答>：30级前60倍经验，30-40级20倍经验，40级以后10倍经验.\
<返回/@帮助>\
[@赤月坐标]
<问>：赤月怎么走法?\
<答>：赤月峡谷东走廊,坐标:123,24\
    赤月峡谷东二层,坐标:13,26\
    抉择之地,坐标:217,133(山谷秘道1)\
    抉择之地,坐标:146,110(山谷秘道2)\
    山谷秘道1,坐标:140,23(赤月魔穴)\
    山谷秘道2,坐标:178,53(恶魔祭坛)\
<返回/@帮助>\
[@圣战哪打]
<问>：圣战,法神,天尊在哪打?\
<答>：血魔爆圣战,金刚爆法神,赤月恶魔爆天尊　刷新时间是60分钟\
<返回/@帮助>\
[@刷怪时间是]
<问>：各大教主的刷新时间是多少呢?\
<答>：沃玛教主,虹魔教主,黄泉教主,牛魔王,金刚,血魔,60-120分钟刷1次\
    赤月恶魔,暗之牛魔王,六大暗之怪,120分钟刷1次\
    魔龙力士,战将,巨蛾30分钟刷1次;魔龙殿的力士,战将,巨蛾20分钟刷一次\
    魔龙教主120分钟刷1次,\
<返回/@帮助>\
[@石墓走法]
<问>：石墓七怎么走?\
<答>：从猪五下到石墓,然后走右上的门,然后进去出来反复三次\
<返回/@帮助>\
[@新衣哪爆]
<问>：六件新衣服在哪打?\
<答>：从幻境七出来的石墓尸王的洞口进入王者禁地\ \
    钳虫巢穴,从白日门:343,325进入   90分钟刷新一次\
    死亡神殿,从封魔谷:205,218进入   90分钟刷新一次\
    地狱烈焰,从比奇省:428,474进入   90分钟刷新一次\
    深渊魔域,从沃玛森林:215,312进入   90分钟刷新一次\
    堕落坟场,从沃玛森林:320,56进入   90分钟刷新一次\
    困惑殿堂,从桃源之门:55.94进入   90分钟刷新一次\
    王者禁地里的六大暗之是   120分钟刷新一次\
<返回/@帮助>\
[@屠龙在哪爆]
<问>：怒斩、逍遥扇，龙牙在哪爆?\
<答>：打牛魔王,暗之牛魔王，暗之触龙神爆\

<返回/@帮助>\
[@幻境走法]
<问>：幻境迷宫该怎么走?\
<答>：到幻境八层的走法:上上左下右下\
    到重装的屋子的走法为:上上左下上\
    出重装的屋子的走法为,重装屋子:上下右下(到幻境八层)\
<返回/@帮助>\

[@怎么冲元宝]
<问>：元宝怎么冲值?\
<答>：1、可以使用使用手机短信自动冲值\
    2、可以登陆网站使用网银在线.神州行充值卡.盛大卡.征途卡等自动充值.\
       具体的可以登陆网站点击充值页面查看.\
<返回/@帮助>\
[@雷霆哪爆]
<问>：雷霆,新技能在哪爆?\
<答>：魔龙教主,力士,巨蛾,战将,都有爆\
<返回/@帮助>\
[@开天哪爆]
<问>：开天在哪爆?\
<答>：开天只能在魔龙教主身上爆出，爆率很低\
<返回/@帮助>\
[@凤天衣哪打]
<问>：雷霆战甲,凤天魔甲在哪打?\
<答>：雷霆级别的衣服在六大暗之怪身上爆出\
凤天衣服在魔龙教主身上爆出\
<返回/@帮助>\





}
