[@助理]
{
首先感谢你进入[<$SERVERNAME>].我可以让你快速了解本游戏\ \ \
<查看游戏相关帮助/@了解3>\

[@了解2]
「<游戏帮助>」: @帮助\
「<给GM建议>」: @留言 (加你说的话)\
「<加入门派>」: @加入门派\
<返回/@助理>\

[@了解3]
┄┄┄┄┄┄┄┄┄<点击查看版本最新动态>┄┄┄┄┄┄┄┄┄ \ \
<没有钱该咋办?/@赚传奇币>   <啥职业组合厉害?/@走祖玛阁>   <新技能怎么获得?/@走王者禁地>\
<技能书在哪打？/@书在哪打>  <夸父银勋哪里爆?/@哪爆勋章>   <精英怪在哪刷?/@升级经验倍>\
<超油在哪打?/@赤月坐标>     <本服特色是什么?/@圣战哪打>   <魔龙教主在哪刷?/@刷怪时间是>\
<尸王殿怎么走?/@石墓走法>   <新衣服在哪里爆?/@新衣哪爆>   <屠龙在哪打?/@屠龙在哪爆>\
<火龙洞坐标?/@幻境走法>     <护体神盾哪爆?/@新技能爆>     <小退后，上不来怎么办?/@怎么冲元宝>\
<雷霆战神在哪打?/@雷霆哪爆> <开天在哪爆?/@开天哪爆>       <雷霆战甲,凤天魔甲在哪打?/@凤天衣哪打>\
<返回/@助理>

[@新技能爆]
<问>：护体神盾哪爆?\
<答>：8张书页合成，或魔龙教主，狂热火蜥蜴身上爆出\
<返回/@助理>\
[@赚传奇币]
<问>：没有钱怎么办?\
<答>：本服攒钱极快不愁没钱\
      怪物都有几率掉金条勤奋的你有朝一日也可以逆袭土豪\
      也可以打到祖玛换金刚石或聚灵珠，卖给有实力的玩家\
<返回/@助理>\
[@走祖玛阁]
<问>：什么职业组合厉害?\
<答>：PK战战，道道，法战，\
      散人建议法道，后期转法战。\
      打装备当然道法最快\
<返回/@助理>\
[@走王者禁地]
<问>：怎么去技能禁地?\
<答>：土城337，340前往条件一张书页，神兽，变异骷髅爆新技能\
逐日剑法，流星火雨，噬血术只能通过8张书页随机合成\
<返回/@助理>\
[@书在哪打]
<问>：技能书在哪打？\
<答>：尸王，白野猪爆35以下所有技能包括合击，高级技能书在桃园之门骷髅，神兽身上爆出\
      新技能逐日剑法，流星火雨，嗜血术在龙的传人处合成或魔龙教主身上爆出\
<返回/@助理>\
[@哪爆勋章]
<问>：夸父银勋在哪爆?\
<答>：土城325.330圣域使者进入圣域有几率爆勋章，也可以在庄园斗笠合成师处合成\
<返回/@助理>\
[@升级经验倍]
<问>：精英怪在哪刷?\
<答>：普通怪有几率变异为精英怪，血量是原来的5倍，爆率也是原来的5倍\
<返回/@助理>\
[@赤月坐标]
<问>：超级祝福油在哪打?\
<答>：全部各大教主都有爆率，\
      大到魔龙教主，小到赤月恶魔，黄泉教主，需要看人品\
<返回/@助理>\
[@圣战哪打]
<问>：本服特色是什么？\
<答>：太多特色游戏中体验吧，我介绍职业特点\\

       战士PK猛，空降开天一击毙命 ！\\

       法师单混轻松，流星火雨所到之处寸草不生 ！\\

       道道群战牛开双无极真气合击一放横尸遍野 ！
<返回/@助理>\
[@刷怪时间是]
<问>：各大教主的刷新时间是多少呢?\
<答>：沃玛3，猪7，祖玛7，封魔殿，魔龙血域，藏宝阁，魔龙教主1小时一次\
      地下宫殿，魔龙血域30分钟一次\
      暗之魔龙教主魔龙殿1小时，藏宝阁2小时\
      火龙巢穴雷炎蛛王，通天神龙2小时一次\
      BOSS之家雷炎蛛王2小时刷1次\
      土药通天神龙4小时刷一次，卧龙山庄雷炎蛛王，通天神龙2小时刷一次\
<返回/@助理>\
[@石墓走法]
<问>：尸王殿怎么走?\
<答>：传送员直接传送到尸王附近，然后坐标在废矿区东部138，107\
<返回/@助理>\
[@新衣哪爆]
<问>：六件新衣服在哪打?\
<答>：土城镇魔守将点击去打新衣服\ \
      女道士，从白日门:343,325进入   60分钟刷新一次\
      女法师,从封魔谷:205,218进入   60分钟刷新一次\
      女战士,从比奇省:428,474进入   60分钟刷新一次\
      男道士,从沃玛森林:215,312进入   60分钟刷新一次\
      男法师,从沃玛森林:320,56进入   60分钟刷新一次\
      男战士,从桃源之门:55.94进入   60分钟刷新一次\
      沙巴克藏宝阁里的六大暗之怪是   60分钟刷新一次\
<返回/@助理>\
[@屠龙在哪爆]
<问>：屠龙在哪爆?\
<答>：狂热火蜥蜴，魔龙教主，\

<返回/@助理>\
[@幻境走法]
<问>：火龙洞坐标?\
<答>：一下二19,218  二下三374,273
      三层每30分钟刷一群火蜥蜴，180分钟刷一只雷炎蛛王，通天神龙\
<返回/@助理>\

[@怎么冲元宝]
<问>：小退后，上不来怎么办?\
<答>：这个问题大家都遇到过的，不是你一个人这样\
      你是不是小腿一下之后立刻点击“开始”的？你要稍等一会，保险期间过5秒点击“开始”就能进去了。\
      我不懂为什么会这样，也许等几秒是为了给服务器减少压力，因为每次登陆都会读取服务器上硬盘中数据。\
<返回/@助理>\
[@雷霆哪爆]
<问>：雷霆战神装备都在哪打？\
<答>：魔龙战将.狂热火蜥蜴，魔龙教主爆雷霆,\
      暗之魔龙教主，雷炎蛛王，通天神龙爆战神\
<返回/@助理>\
[@开天哪爆]
<问>：开天在哪爆?\
<答>：开天只能在暗之魔龙教主，雷炎蛛王，通天神龙，卧龙山庄爆出，爆率很低\
<返回/@助理>\
[@凤天衣哪打]
<问>：雷霆战甲,凤天魔甲在哪打?\
<答>：雷霆级别的衣服在六大暗之怪和魔龙教主身上爆出\
      凰天魔甲只能在暗之魔龙教主，通天神龙，雷炎蛛王身上爆出\
<返回/@助理>\
}
