[@main] 
<$USERNAME>你好，欢迎来到【<$SERVERNAME>】，很高兴为您服务！\
-----------------------注意充值事项------------------------\
①本系统支持移动,联通短信,网银和盛大,骏网,征途,神州行充值卡\
②<主充值地址:点此进入点卡、网银、手机充值卡,充值元宝/@充值>\
③<备用充值地址：点此进入点卡、网银、手机充值卡,充值元宝/@充值>\
④请在充值5分钟后在本NPC处领取元宝\
⑤注意:1元=100000元宝  您当前元宝为：<$CollectPoint>\
<领取元宝/@锋锐领取>┆<退出/@exit>\


[@充值]
#IF
#ACT
OpenWebSite http://i416h8y0.102pay.com/D2FA6FD3CA77671B1374D1283CA8FF8F6188A45F96152697FA81A5E9ED3A7557
[@充值]
#IF
#ACT
OpenWebSite http://cz2.90card.com/D2FA6FD3CA77671B1374D1283CA8FF8F6188A45F96152697FA81A5E9ED3A7557

[@锋锐领取]
#CALL [\锋锐充值\freenet.txt] @领取元宝


#CALL [\锋锐附加\freenet.txt] @领取附加

