

[@main]
<COLOR=clAqua 亲爱的玩家：【><$USERNAME><COLOR=clAqua 】感谢您对本传奇的支持！> <游戏命令查询/@ordergo>\
<升级介绍/@11>      <技能介绍/@55>      <装备爆率/@22>      <装备出处/@33>\
   <极器装备与幸运问题/@66>          <合区后帐号问题及解决方法/@88>\
          <官衔介绍/@99> 本服不挂任何死人，在线全部为活人，安全区可摆滩。\
<COLOR=clAqua 提示：><COLOR=clRed 管理不参加游戏.充值的玩家多冲多送>\
<COLOR=clRed 不用联系客服.直接在官网充值就好了.客服拒绝谈任何比例>\
<COLOR=clRed 事先声明.不管是认识管理还是通过广告进来的玩家.人人平等>\
<COLOR=clRed 谢谢合作.宝儿在这里感谢每个玩家对本服的支持！！>\

                                                 <关闭退出/@exit>

[@ordergo]
\
<COLOR=clLime 【加入门派】:>@加入门派\
<COLOR=clLime 【退出门派】:>@退出门派\
<COLOR=clLime 【行会联盟】:>@联盟\
<COLOR=clLime 【开始联盟】:>@允许联盟\
<COLOR=clLime 【取消联盟】:>@取消联盟\
<COLOR=clLime 【师徒传送】:>@师徒传送(必须提前打好@允许师徒传送)\
<COLOR=clLime 【夫妻传送】:>@夫妻传送(必须提前打好@允许夫妻传送)\\
                                             <返回/@main>

[@11]
<COLOR=clLime 商铺里面有三倍经验卷轴，有大聚灵珠。>\
<COLOR=clLime 幻境，影之道，怪物死亡双倍经验。>\
<COLOR=clLime 每天可以拉镖车三次是免费的。>\
<COLOR=clLime 带上聚灵珠，升级飞一般的感觉。>\
<COLOR=clLime 幸运升级打宝地图怪物经验极高。>\


                                                 <返回/@main>
[@22]
<COLOR=clLime 玩家各职业装备爆率：>\
沃玛装备：爆率恐怖！                      难度：☆\
祖玛装备：爆率超高！                      难度：★\
赤月装备：爆率适中！                      难度：★★\
新 衣 服：爆率适中！                      难度：★★☆\
怒斩武器：爆率适中！                      难度：★★☆☆\
屠龙武器：爆率适中！                      难度：★★★★\

                                                    <返回/@main> 

[@33]
<COLOR=clLime 每个终极地图，每层的爆的装备都是不一样的：>\     \
<COLOR=clLime 一层比一层难度高，顶层专爆屠龙，法杖，扇子：>\     \
<COLOR=clLime 悄悄的告诉你们。还有一些罕见的大魔头哦！嘿嘿：>\     \

                                                   <返回/@main> 


[@44]
<COLOR=clLime 元宝主要获得方式：>\\
1.祖玛件以上高额元宝回收，为本服主要元宝的获得途径之一! \
2.打怪升级满聚灵珠摆摊出售，RMB玩家会有大量需求!\
3.中后期升武器时高纯度的黑铁矿石和白项链也将是抢手货!\
4.参加本服的活动，也许能获得一定数量的元宝!\
5.打装备过程中可能会出现极品，+3祖玛以上极品价格不菲!\
<COLOR=clLime 注：>元宝回收请查看回收NPC，极品装备及交易请玩家自行协商!\
 \
                                                   <返回/@main> 




[@55]
<COLOR=clLime 35级以前技能书可以在书店买，僵尸也可以爆!> \
<COLOR=clLime 35级以后技能书可在各个地图的尸王爆出!> \
<COLOR=clLime 道士46级召唤两只7级强化神兽。48级召唤两只8级强化神兽!> \
<COLOR=clLime 法师26级招巨多，42级招花吻，45级招勇士，48级招变异勇士 !> \
<COLOR=clLime 战士技能加强，刀刀刺杀，双烈火。!> \

                                               <返回/@main>


[@66]
<COLOR=clLime 幸运9即可触发最高威力，运10可达到高峰！>\
<COLOR=clLime 幸运项链可以去专门的打项链综合地图！>\
<COLOR=clLime 也可以在装备强化师升级，可以加到三还有暴击哦！>\
<COLOR=clLime 极品可以在装备强化师升级，武器可以升级到7！>\
<COLOR=clLime 首饰可以升级到3，价格低容易升级！>\
<COLOR=clLime 普通装备不是终点，至尊才是你，你就是至尊！>\
                                                   <返回/@main> 
[@77]
<COLOR=clLime 开区合区方法：>\\
<COLOR=clLime 开区：>在没有特殊情况下，本服每天准时新区开放！\
<COLOR=clLime 攻沙：>新区开放第四天晚上统一进行攻沙，首次奖励20000元宝！\
<COLOR=clLime 合区：>合区采用新区与新区合，半新区与半新区合！\
    举例：1区-2区-3区合，再以后123区-456区合，不糊乱合区\
    合区后各行会自行提交头像攻沙，攻沙奖励6000元宝！\
    注意：第2天攻沙的行会必须提前提交头像，没提交的拿不了沙后果自负！\\
                                                    <返回/@main> 
[@88]
<COLOR=clLime 合区帐号问题解决：>\
合并后原来玩家请使用原来帐号密码登陆合区后的服务器。\
如果登陆时输入帐号密码后提示密码错误，比喻你的帐号是aaa请\
最后一位换b，c或d等依次类推，例如：aaa那么帐号就变成了aab\
密码不变如果帐号字符已满，请修改最后一位字符为a，b或c，\
例如：帐号111，那么帐号就变成了111a（如提示密码错误就输入\
帐号111b，111c）密码不变，总之，进不了自己想进的帐号或者\
人物你就在帐号后加a或b或c段的尝试下去直到进入游戏为止！\\
                                                 <返回/@main> 
[@99]
<COLOR=clLime 官衔系统介绍：>\\
1.官衔系统完全免费的，无需捐款，只要等级相符及申请\
2.官衔系统无论是新区还是合区后，永久存在，玩家不用担心\
3.达到相应等级申请官衔成功后，均会得到系统赠送的攻击属性\
4.最高官职为“一统天下”，具体官衔问题请看加官进爵NPC！\\
                                                 <返回/@main> 

