[@main]
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【君临天下】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=CLLIME 本服最牛地图.本地图全部刷10W血以上BOSS.只有牛人才能进入!>\
<COLOR=CLAQUA 本地图无任何小怪.怪物爆率更是全服之最.只有经历锤炼的勇士!>\
<COLOR=CLFUCHSIA 才有资格进入.你们都准备好了吗？准备好了就带你们发财去了!>\
<COLOR=CLLIME 怪物刷新时间：60分钟.需要70级+5000元宝.地图内每秒扣10元宝>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<君临天下/@君临天下1>                                       <君临天下/@君临天下1>\
[@君临天下1]
#IF
small G90 2
#ACT
MESSAGEBOX 由于怪物属性过于强大.开区3天之后开放
BREAK

#if
CHECKLEVELEX > 69
CHECKGAMEGOLD > 4999
#act
GAMEGOLD - 5000
GIVE 回城卷 1
mapmove junlin
SENDMSG 0 ★玩家[%s],进入君临天下，爆率不用我说了.地球人都知道 249  216
SENDMSG 0 ★玩家[%s],进入君临天下，爆率不用我说了.地球人都知道 249  216
SENDMSG 0 ★玩家[%s],进入君临天下，爆率不用我说了.地球人都知道 249  216
#ELSEACT
MESSAGEBOX 进入此地图需要花费5000元宝并且等级70级以上
BREAK