[@main]
#IF
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【幸运之地】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=CLLIME 此地图爆超级祝福油和幸运项链.兵家必争之地.幸运九触发最大攻击！>\
<COLOR=CLAQUA 怪物介绍：祝福小魔兽.祝福大魔兽.祝福巨兽>\
<COLOR=CLFUCHSIA 刷新时间：怪物刷新时间分别为15分钟-30分钟-60分钟>\
<COLOR=CLLIME 怪物爆率：超级祝福油和幸运项链.BOSS爆超级祝福油几率为1/3>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<幸运之地/@幸运之地1>                                       <幸运之地/@幸运之地1>\

[@幸运之地1]
#IF
#ACT
mapmove zhufu
SENDMSG 0 ★玩家[%s],进入幸运之地寻找幸运项链去了 249 216
SENDMSG 0 ★玩家[%s],进入幸运之地寻找幸运项链去了 249 216
SENDMSG 0 ★玩家[%s],进入幸运之地寻找幸运项链去了 249 216
BREAK

