[@main]
#IF
LARGE G70 2
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【至尊夺宝】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=CLLIME 新区至尊赞助大使达到3个.即可开启至尊夺宝活动.人人都可以参加>\
<COLOR=CLAQUA 至尊赞助大使传送到至尊夺宝地图.其他散人玩家传送到散人夺宝地图>\
<COLOR=CLFUCHSIA 至尊夺宝地图刷新3只至尊专属BOSS.散人地图刷新10只散人专属BOSS>\
<COLOR=CLLIME 至尊专属地图必爆极品星王以上装备.散人专属地图爆星王以上装备>\
<COLOR=clFuchsia ------------------------------------------------------------>\
　　　<进入夺宝地图/@进入夺宝地图>　　　　　　　  　　　 <进入夺宝地图/@进入夺宝地图>\ 

#IF
small G70 3
#SAY
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=clAqua 【至尊夺宝】> <COLOR=clRed Hot~>  <COLOR=clLime ≡≡≡★2015柚子极品星王合击★≡≡≡>\
<COLOR=clFuchsia ------------------------------------------------------------>\
<COLOR=CLLIME 新区至尊赞助大使达到3个.即可开启至尊夺宝活动.人人都可以参加>\
<COLOR=CLAQUA 至尊赞助大使传送到至尊夺宝地图.其他散人玩家传送到散人夺宝地图>\
<COLOR=CLFUCHSIA 至尊夺宝地图刷新3只至尊专属BOSS.散人地图刷新10只散人专属BOSS>\
<COLOR=CLLIME 至尊专属地图必爆极品星王以上装备.散人专属地图爆星王以上装备>\
<COLOR=clFuchsia ------------------------------------------------------------>\
　　　　  <COLOR=clRed 还未开启>　　　　　　　  　　　 <COLOR=clRed 还未开启>\ 


[@进入夺宝地图]
#IF
CHECKGAMEGIRD > 499
#ACT
mapmove duobao1
SENDMSG 0 赞助大使[%s],前往至尊夺宝地图抢夺顶级装备去了
#ELSEACT
mapmove duobao2
SENDMSG 0 骨灰玩家[%s],前往散人夺宝地图抢夺顶级装备去了
break