;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;┃江南传说仿盛大版         网站地址:http://185.jsypk.net  ┃
;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
%100
+10
+11
+15
[@main]
封锁已久的苍月岛竟然还有客人？\
难道你真的不怕死？\
现在离开还来的及！我也许可以帮你！\\
<坐标/@xy> 询问\
<关于<PK/@pk>\
<速度/@speed> 太慢？\
<想瞬息移动/@talkwith> <苍月岛洞穴导航/@CYDXDH>\
<使用/@使用>金币洗红名\
<知道了/@exit>\ 

[@CYDXDH]
以下是本游戏精心为您打造的快捷服务:\ \

<前往牛魔洞/@CNMD>\
<前往尸魔洞/@CSMD>\
<前往骨魔洞/@CGMD>\ \

<返回/@main>    

[@CNMD]
#IF
#ACT
MAPMOVE D2070 34 38
GIVE 回城卷 1
BREAK

[@CSMD]
#IF
#ACT
MAPMOVE D2051 107 182
GIVE 回城卷 1
BREAK

[@CGMD]
#IF
#ACT
MAPMOVE D2061 18 175
GIVE 回城卷 1
BREAK
                                                
[@xy]
比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！\
毒蛇山谷的小村很好找，你只要往500 500 的坐标走就能够\
到了。不过，如果你要到盟重土城，就应该牢记300 300\
这个数字, 他会指引你走到那里。离流放地很近的沙巴克，是\
一个危险的区域，我记得以前在600 300找到它的。不过我要提\
醒你，每个省份的坐标都是不同的，可别在比奇找沙巴克哦！\
所以，要记住每个通往其他省的关口。\
最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\\
 <返 回/@Main>
[@pk]
如果遇到PK的人，可要自己保重哦！虽然说PK的人\
会受到流放的处罚，可这是在他们死亡以后进行的。\
奉劝大家不要PK，流放到边疆以后的日子可不好过，\
相信每一个在流放村里孤苦伶仃，没有装备，没有\
补给的度过日子的人都会同意我这句话。\
差点忘了告诉大家，沙巴克离流放地最近，是一个\
流放犯出没的区域，千万小心财不露白哦！\ \
 <返回/@Main>

[@speed]
觉得速度慢，其实有很多原因，如果离我很远，那么最有可\
能的就是因为跨地区，网络不够通畅。\ \
\ \ 
 <返回/@Main>

[@使用]
在我这里消耗金币不会获得任何奖励，\
每5万金币可以帮你消减50点PK值。\ \
<消减50点PK值/@消减>\
<返回/@main>\
[@消减]
#IF
checkgold 50000
#ACT
take 金币 50000
CHANGEPKPOINT - 50
SENDMSG 7 操作成功：有钱就是好啊！
#ELSESAY
对不起，你的金币不够

[@talkwith]
不要相信什么凌波微步,其实这个东西很\
简单,只要你付钱,什么问题不能解决呢?\
来吧,小伙子这个世界充满危险,让我送你一程吧!\\
   <向盟重移动/@move1> \
   <返 回/@Main>
[@move1]
我不喜欢有句话说很多次,没有钱的话\
你自己应该知道怎么做,去盟重是吧?\
2000大洋,一分也不能少。\   
   <移动/@pay1> \
   <不/@exit>   
[@pay1]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 330 330
break
#ELSESAY
你没有足够的金币用来支付我们的服务费用!\
请努力赚钱哦:)\ \
