[SuiteItems]
Count=146
[0]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,炼狱,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[1]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,魔杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[2]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,银蛇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[3]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,幽灵项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[4]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,幽灵手套,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[5]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,幽灵手套,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[6]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,龙之戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[7]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,龙之戒指,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[8]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,沃玛腰带(战),NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[9]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,沃玛靴子(战),NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[10]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,生命项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[11]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,思贝儿手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[12]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,思贝儿手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[13]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,红宝石戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[14]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,红宝石戒指,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[15]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,铁腰带,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[16]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,鹿皮靴,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[17]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,天珠项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[18]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,心灵手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[19]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,心灵手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[20]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,铂金戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[21]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,铂金戒指,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[22]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,沃玛腰带(道),NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[23]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,沃玛靴子(道),NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[24]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,裁决之杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[25]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,骨玉权杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[26]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,龙纹剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[27]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,绿色项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[28]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,骑士手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[29]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,骑士手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[30]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[31]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[32]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,钢铁腰带,NULL,NULL,
Attribute=3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[33]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,避魂靴,NULL,
Attribute=3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[34]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,恶魔铃铛,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[35]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,龙之手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[36]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,龙之手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[37]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[38]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[39]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,祖玛腰带(法),NULL,NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[40]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,祖玛靴子(法),NULL,
Attribute=2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[41]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,灵魂项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[42]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,三眼手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[43]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,三眼手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[44]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,泰坦戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[45]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,泰坦戒指,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[46]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,祖玛腰带(道),NULL,NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[47]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,祖玛靴子(道),NULL,
Attribute=2,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[48]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,怒斩,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[49]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,龙牙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[50]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[51]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[52]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[53]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,霸者之刃,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[54]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=天魔神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[55]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=圣战宝甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[56]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,圣战头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[57]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,圣战项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[58]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[59]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[60]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[61]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[62]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战腰带,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[63]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战靴子,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[64]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=法神披风,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[65]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=霓裳羽衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[66]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,法神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[67]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,法神项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[68]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[69]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[70]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[71]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神戒指,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[72]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神腰带,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[73]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,法神靴子,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[74]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=天尊道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[75]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=天师长袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[76]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,天尊头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[77]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,天尊项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[78]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[79]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[80]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[81]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[82]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊腰带,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[83]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊靴子,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[84]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,黄金屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[85]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,紫金法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,2,2,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[86]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,黄金逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,2,2,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[87]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=至尊神甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[88]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=至尊神袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[89]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,精锐圣战头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[90]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,精锐圣战项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[91]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,精锐圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[92]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,精锐圣战手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[93]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐圣战戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[94]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐圣战戒指,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[95]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐圣战腰带,NULL,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[96]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐圣战靴子,NULL,
Attribute=6,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[97]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=赤血魔袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[98]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=赤血魔衣,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[99]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,精锐法神头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[100]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,精锐法神项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[101]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,精锐法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[102]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,精锐法神手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[103]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐法神戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[104]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐法神戒指,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[105]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐法神腰带,NULL,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[106]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐法神靴子,NULL,
Attribute=6,2,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[107]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=暖玉道甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[108]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=暖玉道袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[109]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,精锐天尊头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[110]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,精锐天尊项链,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[111]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,精锐天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[112]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,精锐天尊手镯,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[113]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐天尊戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[114]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐天尊戒指,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[115]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐天尊腰带,NULL,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[116]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,精锐天尊靴子,NULL,
Attribute=6,2,2,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[117]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,荣誉勋章33号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[118]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,荣誉勋章34号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[119]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,荣誉勋章35号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[120]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,荣誉勋章43号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[121]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,荣誉勋章44号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[122]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,荣誉勋章45号,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[123]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,沃玛宝石,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[124]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,祖玛宝石,
Attribute=3,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[125]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,赤月宝石,
Attribute=5,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[126]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,至尊宝石,
Attribute=6,2,2,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[127]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,至尊战章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[128]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,至尊法章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[129]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,至尊道章,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,2,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[130]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,神级靴子,NULL,
Attribute=6,2,2,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[131]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,神级腰带,NULL,NULL,
Attribute=6,2,2,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[132]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,赤血魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[133]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,至尊屠龙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,4,4,4,10,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[134]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,至尊嗜魂法杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,4,4,4,0,10,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[135]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,至尊逍遥扇,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,4,4,4,0,0,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[136]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=光辉战甲,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[137]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=光辉战袍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,2,2,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[138]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,井中月,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[139]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,无极棍,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=3,3,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[140]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,黑铁头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[141]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,阎罗手套,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[142]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,阎罗手套,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[143]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,血饮,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=3,3,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[144]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,至尊腰带,NULL,NULL,
Attribute=6,2,2,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[145]
ItemColor=58
AbilColor=151
ClientShow=1
Hint=(*)套装属性激活！
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,至尊靴子,NULL,
Attribute=6,2,2,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
