[@main]
　                  【<元宝奖励>】\
单笔充值<100元>，额外赠送  10元\
单笔充值<200元>，额外赠送  30元\
单笔充值<300元>，额外赠送  80元\
单笔充值<500元>，额外赠送 200元 + 尊贵封号\\
单笔充值<1千元>，额外赠送 500元 + 尊贵封号\
单笔充值<2千元>，额外赠送1200元 + 尊贵封号\
单笔充值<5千元>，额外赠送4000元 + 尊贵封号\
<COLOR=clFuchsia （担保QQ:156598018）>                   【<封号奖励/@fh>】\



[@fh]
#IF
CheckGamePoint > 99999
#ACT
goto @fha
BREAK
#ELSEACT
MessageBox 　\　　　　抱歉您当前充值未达到[100000元宝]打开封号\　\　\　\　　　　　　　　　　　　　　　　　已充值<$GAMEPOINT>元宝
Break









[@fha]
　                  【<封号奖励>】    单前充值<$GAMEPOINT>元宝\
　\
累计充值< 100000元宝>可获得 [小  丝] 尊贵封号  无 限 闪 烁   + <防 魔各+ 2点>\
累计充值< 300000元宝>可获得 [富 二 代] 尊贵封号 赋与<1.01>倍神力 + <防 魔各+ 4点>\
累计充值< 500000元宝>可获得 [高 富 帅] 尊贵封号 赋与<1.05>倍神力 + <防 魔各+ 6点>\
累计充值<1000000元宝>可获得 [大 富 翁] 尊贵封号 赋与<1.10>倍神力 + <防 魔各+ 9点>\
累计充值<3000000元宝>可获得 [家财万惯] 尊贵封号 赋与<1.15>倍神力 + <防 魔各+13点> <地图门票全免费>\
累计充值<5000000元宝>可获得 [富甲天下] 尊贵封号 赋与<1.20>倍神力 + <防 魔各+18点> <地图门票全免费>\
<COLOR=clFuchsia （担保QQ:156598018）>                   【<元宝奖励/@main>】\
　\
　　　　<封号获得的攻击倍数英雄可获得同等值倍数>



[@001]
#IF
CheckGamePoint > 4999999
#ACT
mapmove tqdt
BREAK
#ELSEACT
MessageBox 　　　　　您无权进入[特权地图]~~此地图[富甲天下]玩家专用
Break

