()
%100
[@MAIN]
　~~●〓{{{{{{●●●●●●  兄弟们,往皇宫冲啊！\
　{{{{zy\
　\
　⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲\
X━━━━━━━━━━━━━━━━━━━━━━━━━━━[\
┊<COLOR=clAqua 提示：每传送一次需要10元宝的过路费>                    ┊\
┠┈┈┈┈┈┬┬┈┈┈┈┈┬┈┬┈┈┈┈┈┬┬┈┈┈┈┈┨\
┊<沙城武器店/@YF01>┊┊<沙城首饰店/@YF02>┊  ┊<沙城正大门/@YF03>┊┊<沙城复活点/@YF04>┊\
^─────┴┴─────┴┈┴─────┴┴─────a\

[@YF01]
#IF
CHECKGAMEGOLD > 9
#ACT
GIVE 回城卷 1
MAPMOVE 3 638 309
#ACT
GAMEGOLD - 10
BREAK
#ELSEACT
MESSAGEBOX 您的元宝不足，无法进入！
BREAK

[@YF02]
#IF
CHECKGAMEGOLD > 9
#ACT
GIVE 回城卷 1
MAPMOVE 3 663 286
#ACT
GAMEGOLD - 10
BREAK
#ELSEACT
MESSAGEBOX 您的元宝不足，无法进入！
BREAK

[@YF03]
#IF
CHECKGAMEGOLD > 9
#ACT
GIVE 回城卷 1
MAPMOVE 3 674 332
#ACT
GAMEGOLD - 10
BREAK
#ELSEACT
MESSAGEBOX 您的元宝不足，无法进入！
BREAK

[@YF04]
#IF
CHECKGAMEGOLD > 9
#ACT
GIVE 回城卷 1
MAPMOVE 3 649 293
#ACT
GAMEGOLD - 10
BREAK
#ELSEACT
MESSAGEBOX 您的元宝不足，无法进入！
BREAK