[@main]
#IF
CHECKVAR HUMAN 狂暴状态 = 1
#ACT
BREAK
#SAY
这是传说中逆天的心法秘诀!<COLOR=#253 狂暴心法>,一旦开启,进入<COLOR=#253 狂暴状态>\
精血倒流,玄功逆转!激法潜能,天地唯我,如神,如魔!带来一切毁灭\
<COLOR=#254 狂暴状态>:本体、英雄的<COLOR=#253 HP增加300点,MP增加300点,攻魔道属性+10点>\
1:<COLOR=#253 【狂暴状态】> 可大退小退,未死亡<效果永久保留>\
2:<COLOR=#253 【狂暴状态】> 人物封号会有狂暴状态提示\
3:<COLOR=#253 【免费开启】> 包里须有2000元宝抵押,否者系统自动关闭状态!\
4:<COLOR=#253 死亡后状态消失,押金扣除,杀人者将获得1000个元宝奖励>\ \

<COLOR=#253 【狂暴状态】开启中...>                    <离开/@exit>

#ELSESAY
这是传说中逆天的心法秘诀!<COLOR=#253 狂暴心法>,一旦开启,进入<COLOR=#253 狂暴状态>\
精血倒流,玄功逆转!激法潜能,天地唯我,如神,如魔!带来一切毁灭\
<COLOR=#254 狂暴状态>下,本体、英雄的<COLOR=#253 HP增加300点,MP增加300点,攻魔道属性+10点>\
1:<COLOR=#253 【狂暴状态】> 可大退小退,未死亡<效果永久保留>\
2:<COLOR=#253 【狂暴状态】> 人物封号会有狂暴状态提示\
3:<COLOR=#253 【免费开启】> 包里须有2000元宝抵押,否者系统自动关闭状态!\
4:<COLOR=#253 死亡后状态消失,押金扣除,杀人者将获得1000个元宝奖励>\ \

<开启【狂暴状态】/@kq>                    <离开/@exit>


[@kq]
#IF
CHECKGAMEGOLD > 1999
#ACT
CALCVAR HUMAN 狂暴状态 = 1
SAVEVAR HUMAN 狂暴状态 ..\QuestDiary\狂暴系统\狂暴状态.txt
#CALL [\狂暴系统\狂暴.txt] @狂暴
#CALL [\狂暴系统\封号.txt] @封号系统
SENDMSG 7 成功开启[狂暴状态]!!
SENDMSG 7 成功开启[狂暴状态]!!
SENDMSG 7 成功开启[狂暴状态]!!
MESSAGEBOX 成功开启[狂暴状态]\如果英雄不在线\请下线上线后英雄才可以获得属性加成!!
goto @main
#ELSESAY
你包里没足够元宝,请准备2000元宝再来!!


