()
%100
[@main]
今天是新区开区的第[<$STR(G88)>]天。\
首次攻沙在第四天晚上20:00-22:00\
新区首次功城奖励888RMB\
【首区拿沙奖励999人民币】
　\ \ \
<领取攻沙奖励/@领取攻沙元宝>    \


[@领取攻沙元宝]
#IF
ISCASTLEMASTER
large G88 4
HOUR 22 22
MIN 2 50
#ACT
ADDNAMELIST ..\QuestDiary\沙巴克老大\老大名单.txt HardDisk
sendmsg 0 提示：城主【<$USERNAME>】你的名字已经被记录等待客服联系你
sendmsg 0 提示：城主【<$USERNAME>】你的名字已经被记录等待客服联系你
sendmsg 0 提示：城主【<$USERNAME>】你的名字已经被记录等待客服联系你
sendmsg 0 提示：城主【<$USERNAME>】你的名字已经被记录等待客服联系你
sendmsg 0 提示：城主【<$USERNAME>】你的名字已经被记录等待客服联系你
#ELSESAY
领取条件：\
1.城主。\
2.攻沙日\
3.时间为：22:02-22:50\
4.一天只能领一次。或者您同伙领了也可能！\
