
[@传送员]
{
\ \
　<$SERVERIP>,原始传奇1.76金币复古!网站:<$WEBSITE>\
X┄┄┄┄┄┄┄┄┄┄┄安全区域传送┄┄┄┄┄┄┄┄┄┄[\
┆≮<比奇城堡/@比奇大城>≯         ≮<盟重土城/@盟重土城>≯        ≮<苍月小岛/@苍月小岛>≯ ┆\
┆≮<白日天门/@白日天门>≯         ≮<封魔神谷/@封魔神谷>≯        ≮<毒蛇山谷/@毒蛇山谷>≯ ┆\
┆≮<银杏山谷/@银杏山谷>≯         ≮<比奇村庄/@比奇村庄>≯        ≮<沙城区域/@沙城区域>≯ ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a


[@比奇大城]
#ACT
mapmove 0 333 268
break
[@银杏山谷]
#ACT
mapmove 0 650 624
break
[@比奇村庄]
#ACT
mapmove 0 290 615
break
[@盟重土城]
#ACT
mapmove 3 333 333
break
[@白日天门]
#ACT
mapmove 11 177 324
break
[@封魔神谷]
#ACT
mapmove 4 241 203
break
[@苍月小岛]
#ACT
mapmove 5 140 338
break
[@毒蛇山谷]
#ACT
mapmove 2 503 483
break
[@沙城区域]
#IF
checkgold 10000
#ACT
take 金币 10000
mapmove 3 706 407
break
}
