[@gjcs]
{
<COLOR=clRed 以下地图收取30万金币的费用才可进入！> \

<天外丛林/@传送013>   <复古之路/@传送014>   <沙藏宝阁/@传送015>   <王者禁地/@传送016>\  \
<地狱之城/@地狱之城>  <　华山　/@华山山山>  <命运之殿/@命运之殿>  <天涯阁　/@天涯阁阁>\  \ 
<终极地宫/@终极地宫>  <猪洞八层/@猪洞八层>  <BOOS之家/@BOOS之家>  <玛雅神殿/@玛雅神殿>\

[@猪洞八层]
#if
checkgold 300000
#ACT
take 金币 300000
mapmove D718  28  73
SENDMSG 0 玩家[<$USERNAME>]进入猪洞八层，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#elsesay
你没有30w金币来支付我们的服务费用!\

[@BOOS之家]
#if
checkgold 300000
#ACT
take 金币 300000
mapmove F010  119  78
SENDMSG 0 玩家[<$USERNAME>]进入BOOS之家，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#elsesay
你没有30w金币来支付我们的服务费用!\

[@玛雅神殿]
#if
checkgold 300000
#ACT
take 金币 300000
mapmove Fama1  82  83
SENDMSG 0 玩家[<$USERNAME>]进入玛雅神殿，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#elsesay
你没有30w金币来支付我们的服务费用!\

[@终极地宫]
#IF
checkgold 300000
#act
take 金币 300000
mapmove wybg
SENDMSG 0 玩家[<$USERNAME>]进入地宫，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#ELSESAY
你想偷度？门都没有\ \ \ \ \
　　　　　　　　　　　　　　　　　　　　　

[@命运之殿]
#if
checkgold 300000
#ACT
take 金币 300000
mapmove myzd 118 12
SENDMSG 0 玩家[<$USERNAME>]进入命运之殿，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#elsesay
你没有30w金币来支付我们的服务费用!\


[@天涯阁阁]
#if
checkgold 300000
#ACT
take 金币 300000
mapmove tyg
SENDMSG 0 玩家[<$USERNAME>]进入天涯阁，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#elsesay
你没有30w金币来支付我们的服务费用!\

[@华山山山]
#if
checkgold 300000
#ACT
take 金币 300000
mapmove hs1
SENDMSG 0 玩家[<$USERNAME>]进入华山，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#elsesay
你没有30w金币来支付我们的服务费用!\




[@地狱之城]
#if
checkgold 300000
#ACT
take 金币 300000
mapmove dyzc
SENDMSG 0 玩家[<$USERNAME>]进入地狱之城，此地图是终极地图,顶层有超级boss等着你！！！ 249  216
#elsesay
你没有30w金币来支付我们的服务费用!\



[@传送001]
#if
checkgold 100000
#act
take 金币 100000
mapmove Q004 15 9
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\

[@传送002]
#if
checkgold 100000
#act
take 金币 100000
mapmove D023  52 366
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\

[@传送003]
#if
checkgold 100000
#act
take 金币 100000
mapmove H003 
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\

[@传送004]
#if
checkgold 100000
#act
take 金币 100000
mapmove D715 83 81 
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\

[@传送005]
#if
checkgold 100000
#act
take 金币 100000
mapmove D5071 8 10 
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\

[@传送006]
#if
checkgold 100000
#act
take 金币 100000
mapmove D2078 250 250
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\

[@传送007]
#if
checkgold 100000
#act
take 金币 100000
mapmove D10071
break
#ELSESAY
你没有10w金币用来支付我们的服务费用!\\

[@传送008]
#if
checkgold 100000
#act
take 金币 100000
mapmove H006 
break
#ELSESAY
你没有10w金币用来支付我们的服务费用!\\

[@传送009]
#if
checkgold 100000
#act
take 金币 100000
mapmove m001
break
#ELSESAY
你没有10w金币用来支付我们的服务费用!\\

[@传送010]
#if
checkgold 100000
#act
take 金币 100000
mapmove D10051 179 54  
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\


[@传送011]
#if
checkgold 100000
#act
take 金币 100000
mapmove D10052 139 25
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\


[@传送012]
#if
checkgold 100000
#act
take 金币 100000
mapmove D2008 84 85
break
#ELSESAY 
你没有10w金币用来支付我们的服务费用!\\


[@传送013]
#if
checkgold 300000
#act
take 金币 300000
mapmove FOX02 63 271
SENDMSG 0 ★玩家[%s],进入天外丛林，看他能带着什么宝物归来，！！ 254  200
break
#ELSESAY 
你没有30w金币用来支付我们的服务费用!\\


[@传送014]
#if
checkgold 300000
#act
take 金币 300000
mapmove fuchouzhilu 86 23
SENDMSG 0 ★玩家[%s],进入复古之路，看他能带着什么宝物归来，！！ 254  200
break 
#ELSESAY 
你没有30w金币用来支付我们的服务费用!\\

[@传送015]
#if
checkgold 300000
#act
take 金币 300000
mapmove H201 95 21
SENDMSG 0 ★玩家[%s],进入沙藏宝阁，看他能带着什么宝物归来，！！ 254  200
break
#ELSESAY 
你没有30w金币用来支付我们的服务费用!\\

[@传送016]
#if
checkgold 300000
#act
take 金币 300000
mapmove H106  100  100
SENDMSG 0 ★玩家[%s],进入王者禁地，看他能带着什么宝物归来，！！ 254  200
break
#ELSESAY
你没有30w金币用来支付我们的服务费用!\\

}
