[@帮助命令]
{
问题综合解答：\ \
<如何赚取传奇币?/@wenti1>    <祖玛阁怎么走法?/@wenti6>    <王者禁地怎么走?/@wentiC>\
<35级书在那里打?/@wenti2>    <荣誉勋章那里爆?/@wentia>    <沙藏宝阁怎么走?/@wentiD>\
<赤月入口的坐标?/@wenti3>    <圣战装备那里打?/@wenti8>    <未知暗殿怎么走?/@wentiE>\
<石墓阵详细走法?/@wenti4>    <新衣服在那里爆?/@wenti9>    <屠龙怒斩那里爆?/@wenti7>\
<金钻有什么功能?/@wenti5>    <元宝怎么去冲值?/@wenti0>    <合区后密码错误?/@wentif>\


[@wentif]
#If
#say
<COLOR=CLRED 问>:由于合区后部分帐号重复,(如:1区和2区ID一样合区了),\
 就会导致密码错误或者角色人物是游戏小号等!!\
<COLOR=CLYELLOW 答>: 在帐号后面+字母a,比如:合区前帐号:123456  合区后\
登陆发现密码错误,就在帐号后面+a登陆,如果不对就+b...c....\ 
加到你要找的号为止!密码不变!!\
-----------------------------------------------------------\
<注意>:如果帐号位数10个已满加不了字母,请把帐号最后一位删除再+a.\
比如:帐号1234567890→123456789a!!\ \
<返回/@UserCmd1>


[@wentiC]
<COLOR=CLRED 问>: 王者禁地怎么走?\ \
<COLOR=CLYELLOW 答>: 入口：传送到幻境，身后有<COLOR=CLRED 一小门>进入幻境二层北\
　  幻境二层北：坐标 31,193  进入幻境四层北\
　  幻境四层北：坐标 42,19   进入幻境五层北\
　  幻境五层北：坐标 163,23  进入王者禁地\
　  怪物：六大暗之教主,重装使者\ \
<返回/@UserCmd1>\

[@wentiD]
<COLOR=CLRED 问>: 沙藏宝阁怎么走?\ \
<COLOR=CLYELLOW 答>: 可以从<COLOR=CLRED 幻境10层>坐标:370.376 
　  的神秘老人那进入\ \
<返回/@UserCmd1>\

[@wentiE]
<COLOR=CLRED 问>: 未知暗殿怎么走?\ \
<COLOR=CLYELLOW 答>: 可以从土彩票员直接进入!!!\ \
<返回/@UserCmd1>\

[@wenti1]
<COLOR=CLRED 问>: 没有钱怎么办?\ \
<COLOR=CLYELLOW 答>: 传奇币可以挖肉(一块肉可卖3000左右),或者矿区\ \
　  挖矿(矿的价格5000-10000,一次就可以挖10多万)\ \
<返回/@UserCmd1>\

[@wenti2]
<COLOR=CLRED 问>: 35级的书在那打?\ \
<COLOR=CLYELLOW 答>: 35级前的书全部在书店内能买到,35级的书可到尸王殿打\
　  尸王爆率,爆率为1/30.\ \
附: 尸王殿从矿区过--废矿区东部-坐标:137,107 (僵尸爬出的洞)进入\ \
<返回/@UserCmd1>\

[@wenti3]
<COLOR=CLRED 问>: 赤月怎么走法?\ \
<COLOR=CLYELLOW 答>: 赤月峡谷东走廊,坐标:123,24\
　  赤月峡谷东二层,坐标:13,26\
　  抉择之地   坐标:217,133 (山谷秘道1)\
　  抉择之地   坐标:146,110 (山谷秘道2)\
　  山谷秘道1  坐标:140,23  (赤月魔穴)\
　  山谷秘道2  坐标:178,53  (恶魔祭坛)\ \
<返回/@UserCmd1>\

[@wenti4]
<COLOR=CLRED 问>: 石墓七怎么走?\ \
<COLOR=CLYELLOW 答>: 从猪五下到石墓,然后走右上的门,然后进去出来反复三次 \ \
<返回/@UserCmd1>\

[@wenti5]
<COLOR=CLRED 问>: 金钻有什么功能?\ \
<COLOR=CLYELLOW 答>: 各地图中层飞跃如：祖玛七，新衣服六地方等等\
　  每天可以签到获得金币及相应20-30元宝的小礼物\ \
<返回/@UserCmd1>\

[@wenti6]
<COLOR=CLRED 问>: 祖玛七怎么走?\ \
<COLOR=CLYELLOW 答>: 进入祖玛阁后,左、上、上、上、右\ \
<返回/@UserCmd1>\

[@wenti7]
<COLOR=CLRED 问>: 屠龙怒斩那爆?\ \
<COLOR=CLYELLOW 答>: 屠龙,嗜魂可以在赤月恶魔,祖玛教主处爆\
　  怒斩,龙牙,逍遥扇,牛魔王,暗之牛魔王爆\ \
<返回/@UserCmd1>\

[@wenti8]
<COLOR=CLRED 问>: 三圣装备那打?\ \
<COLOR=CLYELLOW 答>: 赤月恶魔,双头血魔,双头金刚\ \
<返回/@UserCmd1>\

[@wenti9]
<COLOR=CLRED 问>: 新衣服在那爆?\ \
<COLOR=CLYELLOW 答>: 钳虫巢穴　　白日门　　　343 325\
　  死亡神殿  　封魔谷　　　205,218\
　  地狱烈焰  　比奇省　　　428,474\
　  深渊魔域  　沃玛森林　　215,312 \
　  堕落坟场  　沃玛森林　　320,56\ 
　  困惑殿堂  　世外桃园　　55,94 \
<返回/@UserCmd1>\

[@wenti0]
<COLOR=CLRED 问>: 元宝怎么冲值?\ \
<COLOR=CLYELLOW 答>: 1:　可以使用手机短信自动冲值，请查看土城“元宝服务中心”\
　  　→在线冲值→编辑短信冲值\
　  2:　可以通过固定电话，神洲行缴费卡，网上银行等进行冲值。\
　　　请登陆我们的网站: <$WEBSITE> 元宝购买内在线冲值\
　  3:　直接先进银行汇款冲值，请直接联系本传奇客服QQ:<$QQ>\
　　　汇款现金冲值由于省去手续费，将额外赠送20%\
<返回/@UserCmd1>\

[@wentia]
<COLOR=CLRED 问>: 勋章在那里出?\ \
<COLOR=CLYELLOW 答>: 新版删除圣域，勋章可以到比奇城,坐标417.244\
　  　进入，武馆教头那换取\
　  　还可以从比奇坐标:107.416处进入圣域获得\ \
<返回/@UserCmd1>\
}
