;【允许淬炼的装备列表，一行一个】
绿色项链
灵魂项链
恶魔铃铛
骑士手镯
龙之手镯
三眼手镯
力量戒指
紫碧螺
泰坦戒指
骨玉权杖
裁决之杖
龙纹剑
圣战头盔
圣战项链
圣战手镯
圣战戒指
法神头盔
法神项链
法神手镯
法神戒指
天尊头盔
天尊项链
天尊手镯
天尊戒指
圣龙盔
天龙盔
魔龙盔
雷霆项链
雷霆护腕
雷霆战戒
雷霆战靴
雷霆腰带
烈焰项链
烈焰护腕
烈焰魔戒
烈焰魔靴
烈焰腰带
光芒项链
光芒护腕
光芒道戒
光芒道靴
光芒腰带
天魔神甲
圣战宝甲
法神披风
霓裳羽衣
天尊道袍
天师长袍
怒斩
龙牙
逍遥扇
强化雷霆项链
强化雷霆护腕
强化雷霆战戒
强化雷霆战靴
强化雷霆腰带
强化烈焰项链
强化烈焰护腕
强化烈焰魔戒
强化烈焰魔靴
强化烈焰腰带
强化光芒项链
强化光芒护腕
强化光芒道戒
强化光芒道靴
强化光芒腰带
战神头盔
战神项链
战神手镯
战神戒指
战神腰带
战神圣靴
战神腰带
战神圣靴
圣魔头盔
圣魔项链
圣魔手镯
圣魔戒指
圣魔腰带
圣魔法靴
真魂头盔
真魂项链
真魂手镯
真魂戒指
真魂腰带
真魂道靴
雷霆战甲(男)
雷霆战甲(女)
烈焰魔衣(男)
烈焰魔衣(女)
光芒道袍(男)
光芒道袍(女)
强化雷霆战甲(男)
强化雷霆战甲(女)
强化烈焰魔衣(男)
强化烈焰魔衣(女)
强化光芒道袍(男)
强化光芒道袍(女)
星王神甲
星王神衣
星王战链
星王战镯
星王战戒
星王战带
星王战靴
星王法链
星王法镯
星王法戒
星王法带
星王法靴
星王道链
星王道镯
星王道戒
星王道带
星王道靴
星王法盔
星王道盔
星王战盔
圣魔法靴
圣魔腰带
圣魔头盔
真魂道靴
真魂腰带
真魂头盔
战神腰带
战神头盔
战神圣靴
白银勋章
黄金勋章
王者勋章
白银斗笠
黄金斗笠
钻石斗笠
白金斗笠
王者斗笠
荣耀斗笠
荣耀神甲
荣耀神衣
荣耀战链
荣耀战镯
荣耀战戒
荣耀战带
荣耀战靴
荣耀法链
荣耀法镯
荣耀法戒
荣耀法带
荣耀法靴
荣耀道链
荣耀道镯
荣耀道戒
荣耀道带
荣耀道靴
荣耀法盔
荣耀道盔
荣耀战盔
凤天魔甲
凰天魔衣
荣耀圣勋