[@Mir2m2装备淬炼常量]
{
#DEFINE	$(淬炼需要元宝X0)	50
#DEFINE	$(淬炼需要等级X0)	1
#DEFINE	$(淬炼成功几率X0)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X0)	2		←最高多少点
#DEFINE	$(淬炼装备位置X0)	0		←装备位置0为【衣服】
#DEFINE	$(淬炼位置变量X0)	<$DRESS>

#DEFINE	$(淬炼需要元宝X2)	50
#DEFINE	$(淬炼需要等级X2)	1
#DEFINE	$(淬炼成功几率X2)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X2)	2		←最高多少点
#DEFINE	$(淬炼装备位置X2)	2		←装备位置2为【勋章】
#DEFINE	$(淬炼位置变量X2)	<$RIGHTHAND>

#DEFINE	$(淬炼需要元宝X3)	50
#DEFINE	$(淬炼需要等级X3)	1
#DEFINE	$(淬炼成功几率X3)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X3)	2		←最高多少点
#DEFINE	$(淬炼装备位置X3)	3		←装备位置3为【项链】
#DEFINE	$(淬炼位置变量X3)	<$NECKLACE>

#DEFINE	$(淬炼需要元宝X4)	50
#DEFINE	$(淬炼需要等级X4)	1
#DEFINE	$(淬炼成功几率X4)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X4)	2		←最高多少点
#DEFINE	$(淬炼装备位置X4)	4		←装备位置4为【头盔】
#DEFINE	$(淬炼位置变量X4)	<$HELMET>

#DEFINE	$(淬炼需要元宝X5)	50
#DEFINE	$(淬炼需要等级X5)	1
#DEFINE	$(淬炼成功几率X5)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X5)	2		←最高多少点
#DEFINE	$(淬炼装备位置X5)	5		←装备位置5为【左手镯】
#DEFINE	$(淬炼位置变量X5)	<$ARMRING_L>

#DEFINE	$(淬炼需要元宝X7)	50
#DEFINE	$(淬炼需要等级X7)	1
#DEFINE	$(淬炼成功几率X7)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X7)	2		←最高多少点
#DEFINE	$(淬炼装备位置X7)	7		←装备位置7为【左戒指】
#DEFINE	$(淬炼位置变量X7)	<$RING_L>

#DEFINE	$(淬炼需要元宝X10)	50
#DEFINE	$(淬炼需要等级X10)	1
#DEFINE	$(淬炼成功几率X10)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X10)	2		←最高多少点
#DEFINE	$(淬炼装备位置X10)	10		←装备位置10为【腰带】
#DEFINE	$(淬炼位置变量X10)	<$BELT>

#DEFINE	$(淬炼需要元宝X11)	50
#DEFINE	$(淬炼需要等级X11)	1
#DEFINE	$(淬炼成功几率X11)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X11)	2		←最高多少点
#DEFINE	$(淬炼装备位置X11)	11		←装备位置11为【靴子】
#DEFINE	$(淬炼位置变量X11)	<$BOOTS>

#DEFINE	$(淬炼需要元宝X12)	50
#DEFINE	$(淬炼需要等级X12)	1
#DEFINE	$(淬炼成功几率X12)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X12)	2		←最高多少点
#DEFINE	$(淬炼装备位置X12)	12		←装备位置12为【宝石】
#DEFINE	$(淬炼位置变量X12)	<$CHARM>

#DEFINE	$(淬炼需要元宝X13)	50
#DEFINE	$(淬炼需要等级X13)	1
#DEFINE	$(淬炼成功几率X13)	5		←5为1/5，1为必定成功，0为必定失败
#DEFINE	$(淬炼最高点数X13)	2		←最高多少点
#DEFINE	$(淬炼装备位置X13)	13		←装备位置13为【斗笠】
#DEFINE	$(淬炼位置变量X13)	<$HELMETEX>

;以上配置修改后需要【重读NPC】生效
}