;宝箱物品设置列表
[檀木宝箱]
;物品名称 数量 获取几率(1-255,数字越大几率越小),引擎将自动计算,按照几率安排中间一格的物品
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40
天尊头盔 1 150
天尊项链 1 150
天尊手镯 1 99
天尊戒指 1 99
圣战头盔 1 99
圣战项链 1 150
圣战戒指 1 150
圣战手镯 1 99
法神头盔 1 150
法神项链 1 150
法神戒指 1 99
法神手镯 1 99

[紫铜宝箱]
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40
天尊头盔 1 150
天尊项链 1 150
天尊手镯 1 99
天尊戒指 1 99
圣战头盔 1 99
圣战项链 1 150
圣战戒指 1 150
圣战手镯 1 99
法神头盔 1 150
法神项链 1 150
法神戒指 1 99
法神手镯 1 99

[白银宝箱]
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40
天尊头盔 1 150
天尊项链 1 150
天尊手镯 1 99
天尊戒指 1 99
圣战头盔 1 99
圣战项链 1 150
圣战戒指 1 150
圣战手镯 1 99
法神头盔 1 150
法神项链 1 150
法神戒指 1 99
法神手镯 1 99

[赤金宝箱]
经验 2000 1
经验 200000 5
声望 5 10
声望 15 20
金刚石 10 30
金刚石 20 40
天尊头盔 1 150
天尊项链 1 150
天尊手镯 1 99
天尊戒指 1 99
圣战头盔 1 99
圣战项链 1 150
圣战戒指 1 150
圣战手镯 1 99
法神头盔 1 150
法神项链 1 150
法神戒指 1 99
法神手镯 1 99