[灰色药粉(少量)]
食人树叶    4
毒蜘蛛牙齿  2
食人树的果实  1

[灰色药粉(中量)]
食人树叶    8
毒蜘蛛牙齿  4
食人树的果实  2

[灰色药粉(大量)]
食人树叶    12
毒蜘蛛牙齿  6
食人树的果实  3

[黄色药粉(少量)]
食人树叶    4
蝎子的尾巴    1
蛆卵      1

[黄色药粉(中量)]
食人树叶    8
蝎子的尾巴    2
蛆卵      2

[黄色药粉(大量)]
食人树叶    12
蝎子的尾巴    3
蛆卵      3

[赤血魔剑]
罗刹	1
攻击神水	1
魔力神水	1
精神神水	1
极速神水	1
体力强效神水	1
魔力强效神水	1

[魔血戒指]
虹魔戒指	1
金条	1

[魔血手镯]
虹魔手镯	1
金条	1

[魔血项链]
虹魔项链	1
金条	1

[虹魔戒指]
魔血戒指	1
金条	1

[虹魔手镯]
魔血手镯	1
金条	1

[虹魔项链]
魔血项链	1
金条	1

[无极棍]
金刚石	10

[井中月]
金刚石	10

[裁决之仗]
金刚石	10
紫水晶矿	1
绿宝石矿	1
勋章之心	1

[龙纹剑]
金刚石	10
紫水晶矿	1
绿宝石矿	1
勋章之心	1

[骨玉权杖]
金刚石	10
紫水晶矿	1
绿宝石矿	1
勋章之心	1

[血饮]
金刚石	10
紫水晶矿	1
绿宝石矿	1
勋章之心	1

[怒斩]
金刚石	15
紫水晶矿	3
绿宝石矿	3
勋章之心	3

[龙牙]
金刚石	15
紫水晶矿	3
绿宝石矿	3
勋章之心	3

[逍遥扇]
金刚石	15
紫水晶矿	3
绿宝石矿	3
勋章之心	3

[屠龙]
金刚石	20
紫水晶矿	5
绿宝石矿	5
勋章之心	5

[嗜魂法杖]
金刚石	20
紫水晶矿	5
绿宝石矿	5
勋章之心	5