1/1  金币  3000

1/120 攻击力药水
1/120 魔法力药水
1/110 道术力药水
1/120 疾风药水
1/120 HP强化水
1/120 MP强化水

1/1    强效太阳水
1/1    强效太阳水

1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药


1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药



1/50   祝福油
1/400  三眼手镯
1/180   思贝儿手镯
1/180   记忆项链
1/150   记忆头盔
1/180   生命项链






1/300 魔血手镯
1/300 魔血项链
1/200 虹魔项链

1/100  恶魔铃铛
1/100  龙之手镯
1/100  紫碧螺
1/100  黑铁头盔
1/100  力量戒指
1/100  骑士手镯
1/100  绿色项链
1/100  灵魂项链
1/100  泰坦戒指
1/100  三眼手镯

1/200  骨玉之杖
1/200  裁决之杖
1/200  龙纹剑


1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)

