1/7   金币 500
1/350    强效太阳水
1/350    强效太阳水
1/350    强效太阳水
1/700    强效太阳水
1/700    强效太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/700    太阳水
1/700    太阳水
1/700    太阳水
1/700    太阳水
1/700    太阳水
1/350    金创药(中量)
1/350    金创药(中量)
1/350    金创药(中量)
1/700    强效金创药
1/700    强效金创药
1/350    魔法药(中量)
1/350    魔法药(中量)
1/350    魔法药(中量)
1/700    强效魔法药
1/700    强效魔法药
1/350    骷髅戒指
1/1400    珊瑚戒指
1/350    黑色水晶戒指
1/350    蛇眼戒指
1/350    珍珠戒指
1/350    生铁戒指
1/700    死神手套
1/350    凝霜
1/350    道德戒指
1/350    魅力戒指
1/350    蓝翡翠项链
1/175     蓝色水晶戒指
1/175     道士手镯
1/175     黑檀手镯
1/175     魔力手镯
1/175     小手镯
1/4550    群体治疗术
1/4550    圣言术
1/1400    困魔咒
1/1400    地狱雷光
1/262    半月弯刀
1/2100    魔法盾
1/525    野蛮冲撞
1/700    心灵启示
1/350    刺杀剑术
1/350    神圣战甲术
1/350    疾光电影
1/245    火墙
1/245    幽灵盾
1/245    爆裂火焰
1/245    集体隐身术
1/175    隐身术
1/175    施毒术
1/175    攻杀剑术
1/175    灵魂火符
1/175    雷电术
1/175    诱惑之光
1/175    地狱火
1/175    大火球
1/175    召唤骷髅
1/175    瞬息移动
1/105    抗拒火环
1/105    精神力战法
1/105    治愈术
1/105    基本剑术
1/105    火球术
1/875    罗刹