1/2 金币 40000
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/7 强效魔法药
1/7 强效金创药
1/7 强效魔法药
1/7 强效金创药
1/7 强效魔法药
1/1 祝福油

1/52 攻击力药水
1/52 魔法力药水
1/52 道术力药水
1/52 疾风药水
1/52 体力强化水
1/52 魔力强化水

1/45 圣战戒指
1/35 圣战手镯
1/35 圣战项链
1/25 圣战头盔
1/35 法神戒指
1/35 法神手镯
1/35 法神项链
1/25 法神头盔
1/35 天尊戒指
1/35 天尊手镯
1/35 天尊项链
1/25 天尊头盔

1/20    裁决之杖
1/17    井中月
1/20    骨玉权杖
1/17    无极棍
1/20    龙纹剑
1/30    血饮
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 铂金戒指
1/30 龙之戒指
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 阎罗手套
1/30 龙之手镯
1/30 三眼手镯
1/30 黑铁头盔

1/60    怒斩
1/60    龙牙
1/60    逍遥扇

