1/3  金币 300
1/17500 金币  500
1/24  金创药(中量)
1/42  魔法药(中量)
1/70  太阳水
1/210   放大镜
1/280   竹笛
1/280   道士头盔
1/280   凝霜
1/280   珊瑚戒指
1/280   降妖除魔戒指
1/245   骷髅头盔
1/245   死神手套
1/245   修罗
1/175   重盔甲(男)
1/175   重盔甲(女)
1/175   灵魂战衣(女)
1/175   灵魂战衣(男)
1/175   魔法长袍(男)
1/175   魔法长袍(女)
1/175   金戒指
1/175   蓝翡翠项链
1/175   金手镯
1/175   道德戒指
1/175   魅力戒指
1/122   道士手镯
1/122   黑檀手镯
1/122   降魔
1/122   黑色水晶戒指
1/122   蛇眼戒指
1/122   珍珠戒指
1/122   破魂
1/122   斩马刀
1/122   偃月
1/122   生铁戒指
1/122   白色虎齿项链
1/122   白金项链
1/122   骷髅戒指
1/122   小手镯
1/52   八荒
1/52   半月
1/52   海魂
1/52   凌风
1/52   蓝色水晶戒指
1/52   魔鬼项链
1/52   琥珀项链
1/52   凤凰明珠
1/52   坚固手套
1/52   魔力手镯
1/52   灯笼项链