1/10    金币 250
1/70   太阳水
1/8400   祝福油
1/8400   战神油
1/280  重盔甲(男)
1/280  重盔甲(女)
1/280  灵魂战衣(男)
1/280  灵魂战衣(女)
1/280  魔法长袍(男)
1/280  魔法长袍(女)
1/280  金戒指
1/280  蓝翡翠项链
1/280  金手镯
1/280  道德戒指
1/280  魅力戒指
1/140   道士手镯
1/140   黑檀手镯
1/140   降魔
1/140   黑色水晶戒指
1/140   蛇眼戒指
1/140   珍珠戒指
1/140   破魂
1/140   斩马刀
1/140   偃月
1/140   生铁戒指
1/140   白色虎齿项链
1/140   白金项链
1/140   骷髅戒指
1/140   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/87   灯笼项链
1/87   铁剑
1/87   短剑
1/87   轻型盔甲(男)
1/87   轻型盔甲(女)
1/87   青铜斧
1/87   黑檀项链
1/87   黄色水晶项链
1/87   黑色水晶项链
1/87   青铜头盔