1/1 金币 10000

1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水


1/3    强效金创药
1/3    强效金创药

1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药

1/52 攻击神水
1/52 魔力神水
1/52 精神神水
1/52 疾风神水
1/52 体力强效神水
1/52 魔力强效神水

1/60 圣战戒指
1/40圣战手镯
1/35 圣战项链
1/40 圣战头盔
1/40 法神戒指
1/40 法神手镯
1/40 法神项链
1/35 法神头盔
1/40 天尊戒指
1/40 天尊手镯
1/40 天尊项链
1/40 天尊头盔

1/1     祝福油

1/20 绿色项链
1/20 狂风项链
1/15 灵魂项链
1/15 恶魔铃铛

1/15 黑铁头盔

1/15 力量戒指
1/15 紫碧螺
1/15 泰坦戒指

1/15 骑士手镯
1/15 龙之手镯
1/15 心灵手镯
1/15 阎罗手套

1/80 龙牙
1/80 怒斩
1/80 逍遥扇

1/30 裁决之杖
1/30 井中月
1/30 骨玉权杖
1/30 无极棍
1/30 龙纹剑


1/20  战神盔甲(男)
1/20  战神盔甲(女)
1/20  幽灵战衣(女)
1/20  幽灵战衣(男)
1/20  恶魔长袍(男)
1/20  恶魔长袍(女)


