1/3   金币 5000
1/1   祝福油
1/3    超级金创药
1/3    超级金创药
1/3    超级金创药
1/3    超级魔法药
1/3    超级魔法药
1/3    超级金创药
1/3    超级金创药
1/3    超级金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/350  祈祷戒指
1/350  祈祷头盔
1/350  祈祷之刃
1/70   半月弯刀
1/87   困魔咒
1/87   地狱雷光
1/87   野蛮冲撞
1/87   魔法盾
1/245  生命项链
1/245  幽灵项链
1/245  记忆头盔
1/245  祈祷头盔
1/17  银蛇
1/17  魔杖
1/17  炼狱
1/1    祝福油
1/17    绿色项链
1/35    狂风项链
1/35    灵魂项链
1/35    恶魔铃铛
1/35    黑铁头盔
1/35    力量戒指
1/35    紫碧螺
1/35    泰坦戒指
1/77    骑士手镯
1/17    龙之手镯
1/35    三眼手镯
1/17    阎罗手套
1/24    井中月
1/17    无极棍
1/63    裁决之杖
1/63    井中月
1/63    骨玉权杖
1/63    无极棍
1/52    龙纹剑
1/35   放大镜
1/35   竹笛
1/35   道士头盔
1/35  凝霜
1/35   珊瑚戒指
1/35   降妖除魔戒指
1/24  战神盔甲(男)
1/24  战神盔甲(女)
1/24  幽灵战衣(女)
1/24  幽灵战衣(男)
1/24  恶魔长袍(男)
1/24  恶魔长袍(女)
1/980 虹魔手镯
1/490 虹魔项链