1/1   金币 3000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/1    强效金创药
1/1    强效金创药


1/1    强效魔法药
1/1    强效魔法药


1/15   半月弯刀
1/15   困魔咒
1/50   地狱雷光
1/50   野蛮冲撞
1/50   魔法盾

1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/30   疾风药水
1/40   HP强化水
1/40   MP强化水



1/10   道士头盔


1/30  死神手套

1/30  骷髅头盔

1/10   重盔甲(男)
1/10   重盔甲(女)
1/10   灵魂战衣(女)
1/10   灵魂战衣(男)
1/10   魔法长袍(男)
1/10   魔法长袍(女)
1/10   幽灵战衣(男)
1/10   恶魔长袍(女)
1/10   幽灵战衣(女)
1/10   恶魔长袍(男)
1/10   战神盔甲(男)
1/10   战神盔甲(女)

1/30  生命项链
1/30  幽灵项链
1/30  天珠项链
1/30  记忆项链
1/30  记忆头盔
1/30  祈祷头盔
1/30  思贝尔手镯
1/30  心灵手镯
1/30  幽灵手套
1/30  红宝石戒指
1/30  龙之戒指
1/30  铂金戒指
1/50  无极棍
1/50  井中月
1/10  金条
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺
1/50 灵魂项链
1/50 三眼手镯
1/50 绿色项链
1/50 泰坦戒指
1/50 骑士手镯
1/50 力量戒指
1/80 骨玉权杖
1/80 龙纹剑
1/80 裁决之杖
1/40 死神手套
