1/10   金币  190
1/17  金创药(小量)
1/35  魔法药(小量)
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   降魔
1/87   生铁戒指
1/87   白色虎齿项链
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
1/52    八荒
1/52    半月
1/52    海魂
1/52    凌风
1/52    蓝色水晶戒指
1/52    魔鬼项链
1/52    琥珀项链
1/52    凤凰明珠
1/52    坚固手套
1/52    魔力手镯
1/52    灯笼项链
1/52    铁剑
1/52    短剑
1/52    轻型盔甲(男)
1/52    轻型盔甲(女)
1/52    青铜斧
1/52    黑檀项链
1/52    黄色水晶项链
1/52    黑色水晶项链
1/52    青铜头盔
1/52    青铜剑
1/52    小手镯
1/52    玻璃戒指
1/52    六角戒指
1/52    皮制手套
1/52    银手镯
1/52    魔法头盔
1/52    牛角戒指
1/52    大手镯