1/3    金币 220
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/7    八荒
1/7    半月
1/7    海魂
1/7    凌风
1/7    蓝色水晶戒指
1/7    魔鬼项链
1/7    琥珀项链
1/7    凤凰明珠
1/7    坚固手套
1/7    魔力手镯
1/7    灯笼项链
1/7    铁剑
1/7    短剑
1/7    轻型盔甲(男)
1/7    轻型盔甲(女)
1/7    青铜斧
1/7    黑檀项链
1/7    黄色水晶项链
1/7    黑色水晶项链
1/7    青铜头盔
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   灵魂战衣(男)
1/70   灵魂战衣(女)
1/420  死神手套
1/175  蓝翡翠项链
1/175  魔法头盔
1/175  道德戒指
1/175  魅力戒指
1/420  放大镜
1/280  竹笛
1/280  道士头盔
1/280  凝霜
1/280  珊瑚戒指