1/70  金币  100
1/140  太阳水
1/140  金创药(中量)
1/140  魔法药(中量
1/315    道士手镯
1/315    黑檀手镯
1/315    降魔
1/315    黑色水晶戒指
1/315    蛇眼戒指
1/315    珍珠戒指
1/315    破魂
1/315    斩马刀
1/315    偃月
1/315    生铁戒指
1/315    白色虎齿项链
1/315    白金项链
1/315    骷髅戒指
1/315    小手镯
1/140    八荒
1/140    半月
1/140    海魂
1/140    凌风
1/140    蓝色水晶戒指
1/140    魔鬼项链
1/140    琥珀项链
1/140    凤凰明珠
1/140    坚固手套
1/140    魔力手镯
1/140    灯笼项链
1/87    铁剑
1/87    短剑
1/87    轻型盔甲(男)
1/87    轻型盔甲(女)
1/87    青铜斧
1/87    黑檀项链
1/87    黄色水晶项链
1/87    黑色水晶项链
1/87    青铜头盔
1/875 魔法力药水
1/875 道术力药水