1/3    金币 500
1/112    八荒
1/112    半月
1/112    海魂
1/112    凌风
1/112    蓝色水晶戒指
1/112    魔鬼项链
1/112    琥珀项链
1/112    凤凰明珠
1/112    坚固手套
1/112    魔力手镯
1/112    灯笼项链
1/70    铁剑
1/70    短剑
1/70    轻型盔甲(男)
1/70    轻型盔甲(女)
1/70    青铜斧
1/70    黑檀项链
1/70    黄色水晶项链
1/70    黑色水晶项链
1/70    青铜头盔
1/70    魔法头盔
1/3    太阳水
1/28    太阳水
1/28    太阳水
1/28    太阳水
1/28    金创药(中量)
1/28    金创药(中量)
1/28    金创药(中量)
1/28    金创药(中量)
1/28    魔法药(中量)
1/28    魔法药(中量)
1/28    魔法药(中量)
1/28    魔法药(中量)
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   灵魂战衣(男)
1/70   灵魂战衣(女)
1/52  死神手套
1/14  蓝翡翠项链
1/14  金手镯
1/14  道德戒指
1/14  魅力戒指
1/52  放大镜
1/28  竹笛
1/28  道士头盔
1/28  凝霜
1/70  珊瑚戒指