1/10  金币  650
1/175  强效金创药
1/350  强效魔法药
1/175  万年雪霜
1/350   放大镜
1/175   竹笛
1/175   道士头盔
1/175   凝霜
1/350   珊瑚戒指
1/175   降妖除魔戒指
1/175   骷髅头盔
1/175   死神手套
1/175   修罗
1/140   重盔甲(男)
1/140   重盔甲(女)
1/140   灵魂战衣(女)
1/140   灵魂战衣(男)
1/140   魔法长袍(男)
1/140   魔法长袍(女)
1/140   金戒指
1/140   蓝翡翠项链
1/140   金手镯
1/140   道德戒指
1/140   魅力戒指
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/87   白色虎齿项链
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/17   灯笼项链