1/2    金币  400

1/50   道士头盔


1/25   骷髅头盔
1/25   死神手套
1/75   重盔甲(男)
1/75   重盔甲(女)
1/75   灵魂战衣(女)
1/75   灵魂战衣(男)
1/75   魔法长袍(男)
1/75   魔法长袍(女)


1/27   白色虎齿项链


1/27   灯笼项链
1/350 攻击力药水
1/350 魔法力药水
1/350 道术力药水
1/350 疾风药水
1/350 体力强化水
1/350 魔力强化水



1/25  记忆项链
1/25  记忆头盔
1/25  生命项链

1/25  龙之戒指

1/25  思贝尔手镯
1/25  红宝石戒指

1/25  天珠项链


1/300  恶魔铃铛
1/300  龙之手镯
1/300  紫碧螺
1/300  黑铁头盔
1/300  力量戒指
1/300  骑士手镯
1/300  绿色项链
1/300  灵魂项链
1/300  泰坦戒指
1/300  三眼手镯

1/400  骨玉之杖
1/400  裁决之杖
1/400  龙纹剑

1/350  战神盔甲(男)
1/350  战神盔甲(女)
1/350  幽灵战衣(女)
1/350  幽灵战衣(男)
1/350  恶魔长袍(男)
1/350  恶魔长袍(女)
1/20   灯笼项链