1/10   金币 450
1/42  太阳水
1/175   万年雪霜
1/840   放大镜
1/420   竹笛
1/420   道士头盔
1/420   凝霜
1/840   珊瑚戒指
1/420   降妖除魔戒指
1/805   骷髅头盔
1/805   死神手套
1/455   修罗
1/280   重盔甲(男)
1/280   重盔甲(女)
1/280   灵魂战衣(女)
1/280   灵魂战衣(男)
1/280   魔法长袍(男)
1/280   魔法长袍(女)
1/280   金戒指
1/280   蓝翡翠项链
1/280   金手镯
1/280   道德戒指
1/280   魅力戒指
1/122   道士手镯
1/122   黑檀手镯
1/122   降魔
1/122   黑色水晶戒指
1/122   蛇眼戒指
1/122   珍珠戒指
1/122   破魂
1/122   斩马刀
1/122   偃月
1/122   生铁戒指
1/122   白色虎齿项链
1/122   白金项链
1/122   骷髅戒指
1/122   小手镯
1/70   八荒
1/70   半月
1/70   海魂
1/70   蓝色水晶戒指
1/70   魔鬼项链
1/70   琥珀项链
1/70   凤凰明珠
1/70   坚固手套
1/70   魔力手镯
1/70   灯笼项链
1/70   凌风
