1/1   金币 3000


1/850 井中月
1/30820 裁决之杖
1/7790 骨玉权杖
1/850 无极棍
1/9600 龙纹剑

1/1    强效太阳水
1/1    强效太阳水

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效金创药
1/1    强效金创药


1/1000 半月弯刀
1/1250  地狱雷光
1/350  困魔咒
1/630  野蛮冲撞
1/1020 魔法盾
1/560  圣言术
1/400 群体治疗术
1/850 烈火剑法
1/1250 召唤神兽
1/850 冰咆哮


1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)


1/130  战神盔甲(男)
1/130  战神盔甲(女)
1/130  幽灵战衣(女)
1/130  幽灵战衣(男)
1/130  恶魔长袍(男)
1/130  恶魔长袍(女)

1/3   白色虎齿项链
1/3   灯笼项链
1/2   记忆项链


