1/1    金币  30000
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    强效金创药
1/2    强效金创药

1/2    强效魔法药
1/2    强效魔法药


1/52 攻击力药水
1/52 魔法力药水
1/52 道术力药水
1/52 疾风药水
1/52 体力强化水
1/52 魔力强化水
1/2     祖玛头像
1/1     祝福油

1/1120     狂风项链


1/50    绿色项链
1/50    灵魂项链
1/50    恶魔铃铛
1/50    黑铁头盔
1/50    力量戒指
1/50    紫碧螺
1/50    泰坦戒指
1/50    骑士手镯
1/50    龙之手镯
1/50    三眼手镯
1/50    阎罗手套

1/3 烈火剑法
1/4 冰咆哮
1/3 召唤神兽

1/50    裁决之杖
1/17    井中月
1/5    魔杖
1/50    骨玉权杖
1/5    无极棍
1/50    龙纹剑

1/800    怒斩
1/800    龙牙
1/800    逍遥扇

1/70  战神盔甲(男)
1/70  战神盔甲(女)
1/70  幽灵战衣(女)
1/70  幽灵战衣(男)
1/70  恶魔长袍(男)
1/70  恶魔长袍(女)
1/70   死神手套
1/35   重盔甲(男)
1/35   重盔甲(女)
1/35   灵魂战衣(女)
1/35   灵魂战衣(男)
1/35   魔法长袍(男)
1/35   魔法长袍(女)

