1/1  金币  10000
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    祝福油
1/30   攻击力药水
1/30   魔法力药水
1/30   道术力药水
1/40   HP强化水
1/40   MP强化水
1/40   三眼手镯
1/40   思贝儿手镯

1/25 三眼手镯
1/25 骑士手镯
1/25 思贝儿手镯
1/25 记忆项链
1/25 铂金戒指
1/25 龙之戒指

1/25 绿色项链
1/25 灵魂项链
1/25 恶魔铃铛

1/25 阎罗手套
1/25 龙之手镯
1/20 心灵手镯

1/30 黑铁头盔

1/20 裁决之杖
1/20 龙纹剑
1/20 骨玉权杖

1/10 井中月
1/30 血饮
1/10 无极棍 


1/30     战神盔甲(男)
1/30     战神盔甲(女)
1/30     幽灵战衣(男)
1/30     幽灵战衣(女)
1/30     恶魔长袍(男)
1/30     恶魔长袍(女)

1/60 龙牙
1/60 怒斩
1/60 逍遥扇


1/25  天尊头盔
1/25  天尊项链
1/30  天尊戒指
1/25  天尊手镯

1/35  圣战戒指
1/30  圣战手镯
1/30  圣战项链
1/30  圣战头盔

1/30  法神戒指
1/30  法神头盔
1/30  法神手镯
1/25  法神项链


1/60 天师长袍
1/60 天尊道袍
1/60 法神披风
1/60 霓裳羽衣
1/90 天魔神甲
1/60 圣战宝甲

