1/2 金币 40000
1/1 祝福油

1/2 攻击力药水
1/2 魔法力药水
1/2 道术力药水
1/2 疾风药水不爆
1/1 体力强化水
1/1 魔力强化水

1/54 圣战戒指
1/33 圣战手镯
1/33 圣战项链
1/33 圣战头盔
1/35 法神戒指
1/32 法神手镯
1/26 法神项链
1/36 法神头盔
1/25 天尊戒指
1/31 天尊手镯
1/25 天尊项链
1/25 天尊头盔


1/22    裁决之杖
1/17    井中月
1/17    骨玉权杖
1/17    无极棍
1/35    龙纹剑
1/58    血饮

1/80    怒斩
1/80    龙牙
1/80    逍遥扇

1/150    
1/8888 
1/8888 

1/60 天师长袍
1/60 天尊道袍
1/100 法神披风
1/100 霓裳羽衣
1/120 天魔神甲
1/60 圣战宝甲

1/40  恶魔铃铛
1/40  龙之手镯
1/40  紫碧螺
1/40  黑铁头盔
1/40  力量戒指
1/40  骑士手镯
1/40  绿色项链
1/40  灵魂项链
1/40  泰坦戒指
1/40  三眼手镯

1/50  骨玉之杖
1/50  裁决之杖
1/50  龙纹剑
