1/7   金币  375
1/17500  金币  5000
1/24  金创药(中量)
1/42  魔法药(中量)
1/87  太阳水
1/8400   祝福油
1/8400   战神油
1/560   放大镜
1/630   竹笛
1/630   道士头盔
1/630   凝霜
1/980   珊瑚戒指
1/980   降妖除魔戒指
1/420   骷髅头盔
1/770   死神手套
1/420   修罗
1/350   重盔甲(男)
1/350   重盔甲(女)
1/350   灵魂战衣(女)
1/350   灵魂战衣(男)
1/350   魔法长袍(男)
1/350   魔法长袍(女)
1/350   金戒指
1/350   蓝翡翠项链
1/350   金手镯
1/350   道德戒指
1/350   魅力戒指
1/175   道士手镯
1/175   黑檀手镯
1/175   降魔
1/175   黑色水晶戒指
1/175   蛇眼戒指
1/175   珍珠戒指
1/175   破魂
1/175   斩马刀
1/175   偃月
1/175   生铁戒指
1/175   白色虎齿项链
1/175   白金项链
1/175   骷髅戒指
1/175   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/87   灯笼项链