1/3    金币 300
1/140   道士手镯
1/140   黑檀手镯
1/140   降魔
1/140   黑色水晶戒指
1/140   蛇眼戒指
1/140   珍珠戒指
1/140   破魂
1/140   斩马刀
1/140   偃月
1/140   生铁戒指
1/140   白色虎齿项链
1/140   白金项链
1/140   骷髅戒指
1/140   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/87   灯笼项链
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/87   重盔甲(男)
1/87   重盔甲(女)
1/87   魔法长袍(男)
1/87   魔法长袍(女)
1/87   灵魂战衣(男)
1/87   灵魂战衣(女)
1/525  死神手套
1/175  蓝翡翠项链
1/175  金手镯
1/175  道德戒指
1/175  魅力戒指
1/525  放大镜
1/350  竹笛
1/350  道士头盔
1/350  凝霜
1/700  珊瑚戒指