1/7   金币 250
1/52   太阳水
1/2100  重盔甲(男)
1/2100  重盔甲(女)
1/2100  灵魂战衣(男)
1/2100  灵魂战衣(女)
1/2100  魔法长袍(男)
1/2100  魔法长袍(女)
1/2100  金戒指
1/2100  蓝翡翠项链
1/2100  金手镯
1/2100  道德戒指
1/2100  魅力戒指
1/1050   道士手镯
1/1050   黑檀手镯
1/1050   降魔
1/1050   黑色水晶戒指
1/1050   蛇眼戒指
1/1050   珍珠戒指
1/1050   破魂
1/1050   斩马刀
1/1050   偃月
1/1050   生铁戒指
1/1050   白色虎齿项链
1/1050   白金项链
1/1050   骷髅戒指
1/1050   小手镯
1/875   八荒
1/875   半月
1/875   海
1/875   凌风
1/875   蓝色水晶戒指
1/875   魔鬼项链
1/875   琥珀项链
1/875   凤凰明珠
1/875   坚固手套
1/875   魔力手镯
1/875   灯笼项链
1/875   铁剑
1/875   短剑
1/875   轻型盔甲(男)
1/875   轻型盔甲(女)
1/875   青铜斧
1/875   黑檀项链
1/875   黄色水晶项链
1/875   黑色水晶项链
1/875   青铜头盔
