1/1   金币 3000

1/1    强效太阳水
1/1    强效太阳水


1/2  疗伤药
1/2  疗伤药


1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/300 半月弯刀
1/100 地狱雷光
1/100 困魔咒
1/150 野蛮冲撞
1/300 魔法盾
1/100 圣言术
1/200 群体治疗术
1/500 烈火剑法
1/500 召唤神兽
1/500 冰咆哮

1/169 生命项链
1/170 幽灵项链
1/143 记忆头盔


1/32  道士头盔


1/30  死神手套
1/30  修罗
1/30  骷髅头盔

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)



1/100  战神盔甲(男)
1/100  战神盔甲(女)
1/100  幽灵战衣(女)
1/100  幽灵战衣(男)
1/100  恶魔长袍(男)
1/100  恶魔长袍(女)


1/3   白色虎齿项链

