1/35   金币 300
1/52  太阳水
1/8400   祝福油
1/8400   战神油
1/595  重盔甲(男)
1/595  重盔甲(女)
1/595  灵魂战衣(男)
1/595  灵魂战衣(女)
1/595  魔法长袍(男)
1/595  魔法长袍(女)
1/595  金戒指
1/595  蓝翡翠项链
1/595  金手镯
1/595  道德戒指
1/595  魅力戒指
1/297   道士手镯
1/297   黑檀手镯
1/297   降魔
1/297   黑色水晶戒指
1/297   蛇眼戒指
1/297   珍珠戒指
1/297   破魂
1/297   斩马刀
1/297   偃月
1/297   生铁戒指
1/297   白色虎齿项链
1/297   白金项链
1/297   骷髅戒指
1/297   小手镯
1/140   八荒
1/140   半月
1/140   海魂
1/140   凌风
1/140   蓝色水晶戒指
1/140   魔鬼项链
1/140   琥珀项链
1/140   凤凰明珠
1/140   坚固手套
1/140   魔力手镯
1/140   灯笼项链
1/87   铁剑
1/87   短剑
1/87   轻型盔甲(男)
1/87   轻型盔甲(女)
1/87   青铜斧
1/87   黑檀项链
1/87   黄色水晶项链
1/87   黑色水晶项链
1/87   青铜头盔