1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   金刚石
1/1   书页
1/1   书页
1/1   书页
1/1   书页
1/1   书页
1/1   书页
1/1   书页
1/1   书页
1/1   书页
1/1   书页
1/1   书页

1/2 金币 40000
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/7 强效魔法药
1/7 强效金创药
1/7 强效魔法药
1/7 强效金创药
1/7 强效魔法药
1/1 祝福油

1/32 攻击力药水
1/32 魔法力药水
1/32 道术力药水
1/32 疾风药水
1/32 体力强化水
1/32 魔力强化水

1/4 圣战戒指
1/3 圣战手镯
1/2 圣战项链
1/3 圣战头盔
1/3 法神戒指
1/3 法神手镯
1/3 法神项链
1/5 法神头盔
1/5 天尊戒指
1/5 天尊手镯
1/5 天尊项链
1/5 天尊头盔

1/2    裁决之杖
1/1    井中月
1/2    骨玉权杖
1/1   无极棍
1/2    龙纹剑
1/3    血饮
1/4    罗刹
1/10    怒斩
1/10    龙牙
1/10    逍遥扇
1/60 【残】嗜魂法杖
1/60 【残】屠龙
1/60 【残】霸者之刃
1/860 天堂法杖【残】
1/860 天堂屠龙【残】
1/860 天堂霸者【残】

1/40 普通勋章
1/40 普通斗笠