1/7   金币 1000
1/70  太阳水
1/350   万年雪霜
1/3272  死神手套
1/3272  修罗
1/3272  骷髅头盔
1/1312  重盔甲(男)
1/1312  重盔甲(女)
1/1312  灵魂战衣(男)
1/1312  灵魂战衣(女)
1/1312  魔法长袍(男)
1/1312  魔法长袍(女)
1/1312  金戒指
1/1312  蓝翡翠项链
1/1312  金手镯
1/1312  道德戒指
1/1312  魅力戒指
1/647   道士手镯
1/647   黑檀手镯
1/647   降魔
1/647   黑色水晶戒指
1/647   蛇眼戒指
1/647   珍珠戒指
1/647   破魂
1/647   斩马刀
1/647   偃月
1/647   生铁戒指
1/647   白色虎齿项链
1/647   白金项链
1/647   骷髅戒指
1/647   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/87   灯笼项链