1/1   金刚石
1/1   金刚石
1/1   书页
1/5   书页

1/2 金币 40000
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/7 强效魔法药
1/7 强效金创药
1/7 强效魔法药
1/7 强效金创药
1/7 强效魔法药
1/1 祝福油

1/32 攻击力药水
1/32 魔法力药水
1/32 道术力药水
1/32 疾风药水
1/32 体力强化水
1/32 魔力强化水

1/245 圣战戒指
1/235 圣战手镯
1/225 圣战项链
1/230 圣战头盔
1/235 法神戒指
1/235 法神手镯
1/235 法神项链
1/235 法神头盔
1/235 天尊戒指
1/235 天尊手镯
1/235 天尊项链
1/225 天尊头盔

1/30  恶魔铃铛
1/30  龙之手镯
1/30  紫碧螺
1/30  黑铁头盔
1/30  力量戒指
1/30  骑士手镯
1/30  绿色项链
1/30  灵魂项链
1/30  泰坦戒指
1/30  三眼手镯

1/20    裁决之杖
1/17    井中月
1/20    骨玉权杖
1/17    无极棍
1/20    龙纹剑
1/30    血饮
1/40    罗刹
1/260    怒斩
1/260    龙牙
1/260    逍遥扇
1/2260 【残】嗜魂法杖
1/2260 【残】屠龙
1/2260 【残】霸者之刃
1/12260 天堂法杖【残】
1/12260 天堂屠龙【残】
1/12260 天堂霸者【残】
