1/17   金币 200
1/70  太阳水
1/8400   祝福油
1/8400   战神油
1/3272  死神手套
1/3272  修罗
1/3272  骷髅头盔
1/1312  重盔甲(男)
1/1312  重盔甲(女)
1/1312  灵魂战衣(男)
1/1312  灵魂战衣(女)
1/1312  魔法长袍(男)
1/1312  魔法长袍(女)
1/1312  金戒指
1/1312  蓝翡翠项链
1/1312  金手镯
1/1312  道德戒指
1/1312  魅力戒指
1/647   道士手镯
1/647   黑檀手镯
1/647   降魔
1/647   黑色水晶戒指
1/647   蛇眼戒指
1/647   珍珠戒指
1/647   破魂
1/647   斩马刀
1/647   偃月
1/647   生铁戒指
1/647   白色虎齿项链
1/647   白金项链
1/647   骷髅戒指
1/647   小手镯
1/315   八荒
1/315   半月
1/315   海魂
1/315   凌风
1/315   蓝色水晶戒指
1/315   魔鬼项链
1/315   琥珀项链
1/315   凤凰明珠
1/315   坚固手套
1/315   魔力手镯
1/315   灯笼项链
1/87   铁剑
1/87   短剑
1/87   轻型盔甲(男)
1/87   轻型盔甲(女)
1/87   青铜斧
1/87   黑檀项链
1/87   黄色水晶项链
1/87   黑色水晶项链
1/87   青铜头盔