1/10   金币 450
1/42  太阳水
1/1540   放大镜
1/770   竹笛
1/770   道士头盔
1/770   凝霜
1/1540   珊瑚戒指
1/770   降妖除魔戒指
1/1155   骷髅头盔
1/1155   死神手套
1/1155   修罗
1/8400   祝福油
1/8400   战神油
1/192   重盔甲(男)
1/192   重盔甲(女)
1/192   灵魂战衣(女)
1/192   灵魂战衣(男)
1/192   魔法长袍(男)
1/192   魔法长袍(女)
1/192   金戒指
1/192   蓝翡翠项链
1/192   金手镯
1/192   道德戒指
1/192   魅力戒指
1/192   重盔甲(男)
1/192   重盔甲(女)
1/192   灵魂战衣(女)
1/192   灵魂战衣(男)
1/192   魔法长袍(男)
1/192   魔法长袍(女)
1/192   金戒指
1/192   蓝翡翠项链
1/192   金手镯
1/192   道德戒指
1/192   魅力戒指
1/192   道士手镯
1/192   黑檀手镯
1/192   降魔
1/192   偃月
1/192   生铁戒指
1/192   白色虎齿项链