[Strings]
Title=游戏网关
CMDSpaceMove=Move
CDVersionError=[提示]：\客户端版本错误，新登陆器下载：\http://www.你的网站.com\(CTRL+V 粘贴)
ChatFilterReplace=说话内容被屏蔽
OverSpeedSendBack=[提示]：请爱护游戏环境，关闭加速外挂重新登陆！
PacketDecryptFailed=[警告]：游戏连接被断开，请重新登陆！原因：使用非法外挂，客户端不配套，开启的客户端数量过多。
BlockHWIDFileName=D:\MirServer\RunGate\BlockHWID.txt
OverClientCntMsg=开启游戏过多，链接被断开！
HWIDBlockedMsg=机器码已被封，链接被断开！
ActivateCode=MAvwtBCyHJ1q7eopPTt9IZzMMqUOkEI=


[Integer]
MaxUser=5000
ShowLogLevel=5
MaxClientCount=20
MaxConnectOfIP=3000
ClientTimeOutTime=60000
NomClientPacketSize=2000
MaxClientPacketSize=10240
MaxClientPacketCount=15

PunishMoveInterval=150
PunishSpellInterval=150
PunishAttackInterval=150

CheckOvSpdInv=20000
MaxOvSpdCnt=300
ReleaseOvSpdCntTime=5000
RushCompTime=450
LoginWaitTime=3800
SpaceMoveNextPickupInterval=600

;主要的封加速调节部分
MaxItemSpeed=6
MaxItemSpeedRate=58
PunishBaseInterval=0

MoveInterval=598
SpellInterval=1232
AttackInterval=994

ChatInterval=1000
TurnInterval=380
ButchInterval=400
SitDownInterval=430
PickupInterval=400
EatInterval=420

ClientMoveSpeedRate=2
ClientSpellSpeedRate=2
ClientAttackSpeedRate=4

AttackNextMoveCompensate=-10
AttackNextSpellCompensate=695
SpellNextMoveCompensate=-85
SpellNextAttackCompensate=265
MoveNextSpellCompensate=650
MoveNextAttackCompensate=-70
MaxUserForLoginWait=0
MoveNextTurnCompensate=250
TurnNextMoveCompensate=200
SpellNextInterval=0

[Float]
PunishIntervalRate=1
LoginWaitTimeRate=1.500000
OnlinePlayerCountRate=1.34000

[Method]
OverSpeedPunishMethod=3
BlockIPMethod=0
ChatFilterMethod=2
SpeedHackWarnMethod=0

[Switch]
CheckNullSession=1
OverSpeedSendBack=0
DefenceCCPacket=1
KickOverSpeed=1
DoMotaeboSpeedCheck=1
KickOverPacketSize=1
ChatFilter=1
ChatInterval=1
ChatCmdFilter=0
TurnInterval=1
MoveInterval=1
SpellInterval=1
AttackInterval=1
ButchInterval=1
SitDownInterval=1
SpaceMoveNextPickupInterval=1
PickupInterval=1
EatInterval=0
ClientShowHintNewType=1
OpenClientSpeedRate=1
SyncClientSpeed=0
AddLog=0
mDenyPresend=0
ProcClientCount=0
DenyPresend=0
ItemSpeedCompensate=0
DebugSpeedMessage=0
AutoAdjustSpeedControlValue=0
NoDirectionMotaebo=0
CheckMagicId=0
DenyUpdateStoreItem=1
DealAction=0
UseTimePeriod=0
CheckOnlinePlayer=1
CheckSpecFlag=0
LimitConnectionPerIP=1
WriteLog=1


[GameGate]
Count=1
ServerAddr1=115.159.115.66
ServerPort1=45000
GatePort1=47200
ServerAddr2=121.40.114.87
ServerPort2=5000
GatePort2=7300
GateAddr=0.0.0.0
GatePort=7210
ServerAddr3=121.40.114.87
ServerPort3=5000
GatePort3=7400
ServerAddr4=127.0.0.1
ServerPort4=5000
GatePort4=7500
ServerAddr5=127.0.0.1
ServerPort5=5000
GatePort5=7600
ServerAddr6=127.0.0.1
ServerPort6=5000
GatePort6=7700
ServerAddr7=127.0.0.1
ServerPort7=5000
GatePort7=7800
ServerAddr8=127.0.0.1
ServerPort8=5000
GatePort8=7900
[GameGate1]
ServerAddr=127.0.0.1
ServerPort=5000
GatePort=7210

[MagicInterval]
火球术=1170
治愈术=1150
基本剑术=1110
精神力战法=1110
大火球=1170
施毒术=1150
攻杀剑术=1110
抗拒火环=1140
地狱火=1170
疾光电影=1210
雷电术=1210
刺杀剑术=1110
灵魂火符=1170
幽灵盾=1150
神圣战甲术=1150
困魔咒=1160
召唤骷髅=1160
隐身术=1160
集体隐身术=1160
诱惑之光=1170
瞬息移动=1160
火墙=1230
爆裂火焰=1170
地狱雷光=1170
半月弯刀=1110
烈火剑法=1110
野蛮冲撞=1110
心灵启示=1150
群体治疗术=1150
召唤神兽=1230
魔法盾=1110
圣言术=1230
冰咆哮=1170
解毒术=1150
老狮子吼=1170
火焰冰=1170
群体雷电术=1230
群体施毒术=1230
彻地钉=1230
双龙斩=1110
狮子吼=1140
龙影剑法=1110
雷霆剑法=1110
寒冰掌=1170
灭天火=1170
召唤英雄=1170
火龙烈焰=1170
气功波=1140
净化术=1150
无极真气=1140
飓风破=1150
诅咒术=1150
血咒=1150
骷髅咒=1170
逐日剑法=1110
噬血术=1170
流星火雨=1230
破魂斩=200
劈星斩=200
雷霆一击=200
噬魂沼泽=200
末日审判=200
火龙气焰=200
开天斩=1410
神秘解读=1710
唯我独尊=1110
英雄出击=1610
擒龙手=1710
护体神盾=100
追心刺=350
三绝杀=350
断岳斩=350
横扫千军=350
凤舞祭=350
惊雷爆=350
冰天雪地=350
双龙破=350
虎啸诀=350
八卦掌=350
三焰咒=350
万箭归宗=350
旋转风火轮=1300
断空斩=100
倚天辟地=100
血魂一击(战)=100
血魂一击(法)=100
血魂一击(道)=100
