[@启源链]
{
#IF
CHECKITEM 启源项链(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @启源链一
#ELSESAY
你没有需要解封的启源项链(封印)\

[@启源链一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 启源项链(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源项链(封印) 1
GIVE 启源项链(暗淡) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源项链(封印)成功，获得了：启源项链(暗淡)
BREAK
#IF
CHECKITEM 启源项链(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源项链(封印) 1
GIVE 启源项链(精良) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源项链(封印)成功，获得了：启源项链(精良)
BREAK
#IF
CHECKITEM 启源项链(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源项链(封印) 1
GIVE 启源项链(凌厉) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源项链(封印)成功，获得了：启源项链(凌厉)
BREAK
#IF
CHECKITEM 启源项链(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源项链(封印) 1
GIVE 启源项链(闪耀) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源项链(封印)成功，获得了：启源项链(闪耀)
BREAK
#IF
CHECKITEM 启源项链(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源项链(封印) 1
GIVE 启源项链(天赐) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源项链(封印)成功，获得了：启源项链(天赐)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源项链(封印) 1
SENDMSG 7 解封启源项链(封印)失败
CLOSE
}

[@启源手]
{
#IF
CHECKITEM 启源手镯(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @启源手一
#ELSESAY
你没有需要解封的启源手镯(封印)\

[@启源手一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 启源手镯(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源手镯(封印) 1
GIVE 启源手镯(暗淡) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源手镯(封印)成功，获得了：启源手镯(暗淡)
BREAK
#IF
CHECKITEM 启源手镯(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源手镯(封印) 1
GIVE 启源手镯(精良) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源手镯(封印)成功，获得了：启源手镯(精良)
BREAK
#IF
CHECKITEM 启源手镯(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源手镯(封印) 1
GIVE 启源手镯(凌厉) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源手镯(封印)成功，获得了：启源手镯(凌厉)
BREAK
#IF
CHECKITEM 启源手镯(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源手镯(封印) 1
GIVE 启源手镯(闪耀) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源手镯(封印)成功，获得了：启源手镯(闪耀)
BREAK
#IF
CHECKITEM 启源手镯(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源手镯(封印) 1
GIVE 启源手镯(天赐) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源手镯(封印)成功，获得了：启源手镯(天赐)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源手镯(封印) 1
SENDMSG 7 解封启源手镯(封印)失败！
CLOSE
}

[@启源戒]
{
#IF
CHECKITEM 启源戒指(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @启源戒一
#ELSESAY
你没有需要解封的启源戒指(封印)\

[@启源戒一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 启源戒指(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源戒指(封印) 1
GIVE 启源戒指(暗淡) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源戒指(封印)成功，获得了：启源戒指(暗淡)
BREAK
#IF
CHECKITEM 启源戒指(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源戒指(封印) 1
GIVE 启源戒指(精良) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源戒指(封印)成功，获得了：启源戒指(精良)
BREAK
#IF
CHECKITEM 启源戒指(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源戒指(封印) 1
GIVE 启源戒指(凌厉) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源戒指(封印)成功，获得了：启源戒指(凌厉)
BREAK
#IF
CHECKITEM 启源戒指(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源戒指(封印) 1
GIVE 启源戒指(闪耀) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源戒指(封印)成功，获得了：启源戒指(闪耀)
BREAK
#IF
CHECKITEM 启源戒指(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源戒指(封印) 1
GIVE 启源戒指(天赐) 1
SENDMSG 0 恭喜:<$USERNAME>解封启源戒指(封印)成功，获得了：启源戒指(天赐)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 启源戒指(封印) 1
SENDMSG 7 解封启源戒指(封印)失败！
CLOSE
}
