[@唤魔链]
{
#IF
CHECKITEM 唤魔项链(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @唤魔链一
#ELSESAY
你没有需要解封的唤魔项链(封印)\

[@唤魔链一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 唤魔项链(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔项链(封印) 1
GIVE 唤魔项链(灰暗) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔项链(封印)成功，获得了：唤魔项链(灰暗)
BREAK
#IF
CHECKITEM 唤魔项链(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔项链(封印) 1
GIVE 唤魔项链(流光) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔项链(封印)成功，获得了：唤魔项链(流光)
BREAK
#IF
CHECKITEM 唤魔项链(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔项链(封印) 1
GIVE 唤魔项链(敏锐) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔项链(封印)成功，获得了：唤魔项链(敏锐)
BREAK
#IF
CHECKITEM 唤魔项链(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔项链(封印) 1
GIVE 唤魔项链(天作) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔项链(封印)成功，获得了：唤魔项链(天作)
BREAK
#IF
CHECKITEM 唤魔项链(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔项链(封印) 1
GIVE 唤魔项链(神雀) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔项链(封印)成功，获得了：唤魔项链(神雀)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔项链(封印) 1
SENDMSG 7 解封唤魔项链(封印)失败
CLOSE
}

[@唤魔手]
{
#IF
CHECKITEM 唤魔手镯(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @唤魔手一
#ELSESAY
你没有需要解封的唤魔手镯(封印)\

[@唤魔手一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 唤魔手镯(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔手镯(封印) 1
GIVE 唤魔手镯(灰暗) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔手镯(封印)成功，获得了：唤魔手镯(灰暗)
BREAK
#IF
CHECKITEM 唤魔手镯(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔手镯(封印) 1
GIVE 唤魔手镯(流光) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔手镯(封印)成功，获得了：唤魔手镯(流光)
BREAK
#IF
CHECKITEM 唤魔手镯(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔手镯(封印) 1
GIVE 唤魔手镯(敏锐) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔手镯(封印)成功，获得了：唤魔手镯(敏锐)
BREAK
#IF
CHECKITEM 唤魔手镯(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔手镯(封印) 1
GIVE 唤魔手镯(天作) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔手镯(封印)成功，获得了：唤魔手镯(天作)
BREAK
#IF
CHECKITEM 唤魔手镯(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔手镯(封印) 1
GIVE 唤魔手镯(神雀) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔手镯(封印)成功，获得了：唤魔手镯(神雀)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔手镯(封印) 1
SENDMSG 7 解封唤魔手镯(封印)失败！
CLOSE
}

[@唤魔戒]
{
#IF
CHECKITEM 唤魔戒指(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @唤魔戒一
#ELSESAY
你没有需要解封的雷泽戒指(封印)\

[@唤魔戒一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 唤魔戒指(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔戒指(封印) 1
GIVE 唤魔戒指(灰暗) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔戒指(封印)成功，获得了：唤魔戒指(灰暗)
BREAK
#IF
CHECKITEM 唤魔戒指(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔戒指(封印) 1
GIVE 唤魔戒指(流光) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔戒指(封印)成功，获得了：唤魔戒指(流光)
BREAK
#IF
CHECKITEM 唤魔戒指(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔戒指(封印) 1
GIVE 唤魔戒指(敏锐) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔戒指(封印)成功，获得了：唤魔戒指(敏锐)
BREAK
#IF
CHECKITEM 唤魔戒指(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔戒指(封印) 1
GIVE 唤魔戒指(天作) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔戒指(封印)成功，获得了：唤魔戒指(天作)
BREAK
#IF
CHECKITEM 唤魔戒指(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔戒指(封印) 1
GIVE 唤魔戒指(神雀) 1
SENDMSG 0 恭喜:<$USERNAME>解封唤魔戒指(封印)成功，获得了：唤魔戒指(神雀)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 唤魔戒指(封印) 1
SENDMSG 7 解封唤魔戒指(封印)失败！
CLOSE
}
