[@圣战链]
{
#IF
CHECKITEM 圣战项链(封印) 1
#ACT
MOVR d0 4
SET [100] 1
DELAYGOTO 1 @圣战链一
#ELSESAY
你没有需要解封的圣战项链(封印)\

[@圣战链一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 圣战项链(封印) 1
EQUAL d0 0
#ACT
MOV d0 0
SET [100] 0
TAKE 圣战项链(封印) 1
GIVE 天之圣战项链 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封圣战项链(封印)成功，获得了：天之圣战项链
CLOSE
BREAK
#IF
CHECKITEM 圣战项链(封印) 1
EQUAL d0 1
#ACT
MOV d0 0
SET [100] 0
TAKE 圣战项链(封印) 1
GIVE 圣战项链 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封圣战项链(封印)成功，获得了：圣战项链
CLOSE
BREAK
#ELSEACT
MOV d0 0
SET [100] 0
MAPMOVE 3 325 333
SENDMSG 7 解封圣战项链(封印)失败
CLOSE
BREAK
}

[@圣战手]
{
#IF
CHECKITEM 圣战手镯(封印) 1
#ACT
MOVR d0 4
SET [100] 1
DELAYGOTO 1 @圣战手一
#ELSESAY
你没有需要解封的圣战手镯(封印)\

[@圣战手一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 圣战手镯(封印) 1
EQUAL d0 0
#ACT
MOV d0 0
SET [100] 0
TAKE 圣战手镯(封印) 1
GIVE 天之圣战手镯 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封圣战手镯(封印)成功，获得了：天之圣战手镯
CLOSE
BREAK
#IF
CHECKITEM 圣战手镯(封印) 1
EQUAL d0 1
#ACT
MOV d0 0
SET [100] 0
TAKE 圣战手镯(封印) 1
GIVE 圣战手镯 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封圣战手镯(封印)成功，获得了：圣战手镯
CLOSE
BREAK
#ELSEACT
MOV d0 0
SET [100] 0
MAPMOVE 3 325 333
SENDMSG 7 解封圣战手镯(封印)失败
CLOSE
BREAK
}

[@圣战戒]
{
#IF
CHECKITEM 圣战戒指(封印) 1
#ACT
MOVR d0 4
SET [100] 1
DELAYGOTO 1 @圣战戒一
#ELSESAY
你没有需要解封的圣战戒指(封印)\

[@圣战戒一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 圣战戒指(封印) 1
EQUAL d0 0
#ACT
MOV d0 0
SET [100] 0
TAKE 圣战戒指(封印) 1
GIVE 天之圣战戒指 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封圣战戒指(封印)成功，获得了：天之圣战戒指
CLOSE
BREAK
#IF
CHECKITEM 圣战戒指(封印) 1
EQUAL d0 1
#ACT
MOV d0 0
SET [100] 0
TAKE 圣战戒指(封印) 1
GIVE 圣战戒指 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封圣战戒指(封印)成功，获得了：圣战戒指
CLOSE
BREAK
#ELSEACT
MOV d0 0
SET [100] 0
MAPMOVE 3 325 333
SENDMSG 7 解封圣战戒指(封印)失败
CLOSE
BREAK
}
