[@法神链]
{
#IF
CHECKITEM 法神项链(封印) 1
#ACT
MOVR d0 4
SET [100] 1
DELAYGOTO 1 @法神链一
#ELSESAY
你没有需要解封的法神项链(封印)\

[@法神链一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 法神项链(封印) 1
EQUAL d0 0
#ACT
MOV d0 0
SET [100] 0
TAKE 法神项链(封印) 1
GIVE 天之法神项链 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封法神项链(封印)成功，获得了：天之法神项链
CLOSE
BREAK
#IF
CHECKITEM 法神项链(封印) 1
EQUAL d0 1
#ACT
MOV d0 0
SET [100] 0
TAKE 法神项链(封印) 1
GIVE 法神项链 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封法神项链(封印)成功，获得了：法神项链
CLOSE
BREAK
#ELSEACT
MOV d0 0
SET [100] 0
MAPMOVE 3 325 333
SENDMSG 7 解封法神项链(封印)失败
CLOSE
BREAK
}

[@法神手]
{
#IF
CHECKITEM 法神手镯(封印) 1
#ACT
MOVR d0 4
SET [100] 1
DELAYGOTO 1 @法神手一
#ELSESAY
你没有需要解封的法神手镯(封印)\

[@法神手一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 法神手镯(封印) 1
EQUAL d0 0
#ACT
MOV d0 0
SET [100] 0
TAKE 法神手镯(封印) 1
GIVE 天之法神手镯 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封法神手镯(封印)成功，获得了：天之法神手镯
CLOSE
BREAK
#IF
CHECKITEM 法神手镯(封印) 1
EQUAL d0 1
#ACT
MOV d0 0
SET [100] 0
TAKE 法神手镯(封印) 1
GIVE 法神手镯 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封法神手镯(封印)成功，获得了：法神手镯
CLOSE
BREAK
#ELSEACT
MOV d0 0
SET [100] 0
MAPMOVE 3 325 333
SENDMSG 7 解封法神手镯(封印)失败
CLOSE
BREAK
}

[@法神戒]
{
#IF
CHECKITEM 法神戒指(封印) 1
#ACT
MOVR d0 4
SET [100] 1
DELAYGOTO 1 @法神戒一
#ELSESAY
你没有需要解封的法神戒指(封印)\

[@法神戒一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 法神戒指(封印) 1
EQUAL d0 0
#ACT
MOV d0 0
SET [100] 0
TAKE 法神戒指(封印) 1
GIVE 天之法神戒指 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封法神戒指(封印)成功，获得了：天之法神戒指
CLOSE
BREAK
#IF
CHECKITEM 法神戒指(封印) 1
EQUAL d0 1
#ACT
MOV d0 0
SET [100] 0
TAKE 法神戒指(封印) 1
GIVE 法神戒指 1
MAPMOVE 3 325 333
SENDMSG 0 恭喜:<$USERNAME>解封法神戒指(封印)成功，获得了：法神戒指
CLOSE
BREAK
#ELSEACT
MOV d0 0
SET [100] 0
MAPMOVE 3 325 333
SENDMSG 7 解封法神戒指(封印)失败
CLOSE
BREAK
}
