[@雷泽链]
{
#IF
CHECKITEM 雷泽项链(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @雷泽链一
#ELSESAY
你没有需要解封的雷泽项链(封印)\

[@雷泽链一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 雷泽项链(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽项链(封印) 1
GIVE 雷泽项链(精纯) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽项链(封印)成功，获得了：雷泽项链(精纯)
BREAK
#IF
CHECKITEM 雷泽项链(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽项链(封印) 1
GIVE 雷泽项链(霸气) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽项链(封印)成功，获得了：雷泽项链(霸气)
BREAK
#IF
CHECKITEM 雷泽项链(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽项链(封印) 1
GIVE 雷泽项链(神力) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽项链(封印)成功，获得了：雷泽项链(神力)
BREAK
#IF
CHECKITEM 雷泽项链(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽项链(封印) 1
GIVE 雷泽项链(神威) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽项链(封印)成功，获得了：雷泽项链(神威)
BREAK
#IF
CHECKITEM 雷泽项链(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽项链(封印) 1
GIVE 雷泽项链(坚硬) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽项链(封印)成功，获得了：雷泽项链(坚硬)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽项链(封印) 1
SENDMSG 7 解封雷泽项链(封印)失败
CLOSE
}

[@雷泽手]
{
#IF
CHECKITEM 雷泽手镯(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @雷泽手一
#ELSESAY
你没有需要解封的雷泽手镯(封印)\

[@雷泽手一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 雷泽手镯(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽手镯(封印) 1
GIVE 雷泽手镯(精纯) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽手镯(封印)成功，获得了：雷泽手镯(精纯)
BREAK
#IF
CHECKITEM 雷泽手镯(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽手镯(封印) 1
GIVE 雷泽手镯(霸气) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽手镯(封印)成功，获得了：雷泽手镯(霸气)
BREAK
#IF
CHECKITEM 雷泽手镯(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽手镯(封印) 1
GIVE 雷泽手镯(神力) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽手镯(封印)成功，获得了：雷泽手镯(神力)
BREAK
#IF
CHECKITEM 雷泽手镯(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽手镯(封印) 1
GIVE 雷泽手镯(神威) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽手镯(封印)成功，获得了：雷泽手镯(神威)
BREAK
#IF
CHECKITEM 雷泽手镯(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽手镯(封印) 1
GIVE 雷泽手镯(坚硬) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽手镯(封印)成功，获得了：雷泽手镯(坚硬)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽手镯(封印) 1
SENDMSG 7 解封雷泽手镯(封印)失败！
CLOSE
}

[@雷泽戒]
{
#IF
CHECKITEM 雷泽戒指(封印) 1
#ACT
MOVR d0 6
SET [100] 1
DELAYGOTO 1 @雷泽戒一
#ELSESAY
你没有需要解封的雷泽戒指(封印)\

[@雷泽戒一]
#IF
CHECK [100] 0
#ACT
MAPMOVE 0147
BREAK
#IF
CHECKITEM 雷泽戒指(封印) 1
EQUAL d0 0
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽戒指(封印) 1
GIVE 雷泽戒指(精纯) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽戒指(封印)成功，获得了：雷泽戒指(精纯)
BREAK
#IF
CHECKITEM 雷泽戒指(封印) 1
EQUAL d0 1
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽戒指(封印) 1
GIVE 雷泽戒指(霸气) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽戒指(封印)成功，获得了：雷泽戒指(霸气)
BREAK
#IF
CHECKITEM 雷泽戒指(封印) 1
EQUAL d0 2
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽戒指(封印) 1
GIVE 雷泽戒指(神力) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽戒指(封印)成功，获得了：雷泽戒指(神力)
BREAK
#IF
CHECKITEM 雷泽戒指(封印) 1
EQUAL d0 3
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽戒指(封印) 1
GIVE 雷泽戒指(神威) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽戒指(封印)成功，获得了：雷泽戒指(神威)
BREAK
#IF
CHECKITEM 雷泽戒指(封印) 1
EQUAL d0 4
#SAY
祝贺你，封印已经成功解除，快打开包裹看看吧，\
你需要解封哪个物品的封印呢？\ \
<雷泽项链(封印)/@雷泽项链>      <唤魔项链(封印)/@唤魔项链>      <启源项链(封印)/@启源项链>\
<雷泽手镯(封印)/@雷泽手镯>      <唤魔手镯(封印)/@唤魔手镯>      <启源手镯(封印)/@启源手镯>\
<雷泽戒指(封印)/@雷泽戒指>      <唤魔戒指(封印)/@唤魔戒指>      <启源戒指(封印)/@启源戒指>\
<解封圣战、法神、天尊的封印/@解封赤月>\ \
<现在就送我回盟重/@回盟重>\
#ACT
MOV d0 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽戒指(封印) 1
GIVE 雷泽戒指(坚硬) 1
SENDMSG 0 恭喜:<$USERNAME>解封雷泽戒指(封印)成功，获得了：雷泽戒指(坚硬)
BREAK
#ELSEACT
MOV d6 0
SET [100] 0
CALCVAR HUMAN 解封次数 + 1
SAVEVAR HUMAN 解封次数 ..\QuestDiary\数据文件\解封次数Save.txt
TAKE 雷泽戒指(封印) 1
SENDMSG 7 解封雷泽戒指(封印)失败！
CLOSE
}
