
()
%100
[@main] 
<COLOR=clAqua 您好这里是服务器测试期间充值玩家返还员>\ \
如果您测试期间已经充值了正事开区后十分钟请点击旁边的<COLOR=clLime 金币充值>\ \
<点击这里进入在线充值页面/@充值>┆<退出/@exit>\
[@充值] 
#IF
#ACT
WebBrowser http://www.sf1995.com
break
[@网页充值]
#IF 
#SAY
①神州行充值卡兑换(10/30/50/100/300元全国卡)\
②征途游戏卡兑换(10/15/20/25/30/50/60/100/300/468元)\
③搜狐(天龙八部卡)兑换(5/10/15/30/40/100元)\
④腾讯Q币卡兑换(5/10/15/30/60/100元)\
⑤骏网一卡通兑换 (5/6/10/15/30/50/100)\
⑥盛大游戏卡兑换(5/10/15/25/30/35/45/50/100/300/1000元CS开头)\
您也可以打开网站: http://www.zhaopay.com/lists.asp?sid=45781 充值\
其它方式充值:┆<手机短信充值/@短信充值>┆<移动手机听歌充值/@移动手机打电话充值>\
<返回/@main>┆<退出/@exit>\
[@短信充值] 
#IF 
#SAY
①<移动1.0元短信充值/@移动1.0元短信>              ②<移动2.0元短信充值/@移动2.0元短信> \ 
③<移动3.0元资费彩信充值/@移动3.0元短信>          ④<联通2.0元短信充值/@联通2.0元短信> \ 
⑤<电信小灵通1.0元短信充值/@小灵通1.0元短信>        ⑥<电信手机2.0元资费短信充值/@天翼2.0元短信>\
<以上充值方式可交替使用.达到限量后.可更换其它方式充值>\
如以上充值方式不能使用,请进入【官网】用<其它/@网页充值>方式进行充值\
特别提醒:(1)短信充值方式不要加任何空格,不区分大小写\
(2)发送信息前请核对下您的发送代码是否正确,是否存在冲值账号\
(3)部份代码部份地区可能不支持,请看清不支持地区说明\
<返回上一页/@充值>┆<返回首页/@main>┆<退出/@exit>\
[@天翼2.0元短信]
#IF
#SAY
<电信手机 2.0 元每条手机冲值渠道一/@电信手机2.0元>  注意:每天7条,每月15条封顶\
特别提醒：该通道仅支持电信天翼189、133手机\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\
[@电信手机2.0元]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
电信手机编辑短信: sj58045781游戏帐号 发送到 106667890\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
小灵通编辑短信: sj58045781aaa 到 106667890\
注意:每天最多发送7条,每月最多发送15条\
屏蔽省份：北京<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@小灵通1.0元短信]
#IF
#SAY
<小灵通 1.0 元每条手机冲值渠道一/@小灵通hp>  注意:每天20条,每月600条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\
[@小灵通hp]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
小灵通编辑短信: hp045781游戏帐号 发送到 106633554608\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
小灵通编辑短信: hp045781aaa 到 106633554608\
注意:每天最多发送20条,每月最多发送600条\
只支持电信用户<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动3.0元短信]
#IF
#SAY
<移动 3.0 元资费彩信冲值渠道/@移动彩信21e>  注意:每天10条,每月20条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\
[@移动彩信21e]
#IF
#SAY
资费为每条信息费 3.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 21e045781游戏帐号 发送到 1066335588\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 21e045781aaa 到 1066335588\
注意:每天最多发送10条,每月最多发送20条\
不支持北京、福建 <重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
<您必须下载收到的彩信，否则将充值不成功!>\
<并且必须成功下载彩信后,才能继续进行下一次充值!>\
[@移动1.0元短信] 
#IF 
#SAY
<移动 1.0 元每条手机冲值渠道一/@移动197>  注意:每天15条,每月30条封顶\
<移动 1.0 元每条手机冲值渠道一/@移动908>  注意:每天15条,每月30条封顶\
<移动 1.0 元每条手机冲值渠道一/@移动137>  注意:每天15条,每月30条封顶\
<移动 1.0 元每条手机冲值渠道二/@移动1711>  注意:每天15条,每月30条封顶\
<移动 1.0 元每条手机冲值渠道三/@移动156>  注意:每天15条,每月30条封顶\
\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\
[@移动197]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 197045781游戏帐号 发送到 1066566652\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 197045781aaa 到 1066566652\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京 新疆<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动137]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 137045781游戏帐号 发送到 1066380052\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 137045781aaa 到 1066380052\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京 河北 湖南 甘肃 新疆<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动156]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 156045781游戏帐号 发送到 10662566\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 156045781aaa 到 10662566\
注意:每天最多发送15条,每月最多发送30条\
屏蔽省份：北京<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动1711]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 1711045781游戏帐号 发送到 1066166080\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 1711045781aaa 到 1066166080\
注意:湖北、内蒙古、新疆实现单个手机日限10条,月限10条
海南、吉林、江西、辽宁、山东、重庆实现单个手机号码\
日限10条,月限30条,其余省份单个号码日限30条,月限80条\
不支持北京、福建、湖南、昆明<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动908]
#IF
#SAY
资费为每条信息费 1.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 908045781游戏帐号 发送到 106698812\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 908045781aaa 到 106698812\
注意:每天最多发送15次,每月最多发送30条\
<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动2.0元短信]
<移动 2.0 元每条手机冲值渠道一/@移动短信1929>  注意:每天10条,每月30条封顶\
<移动 2.0 元每条手机冲值渠道二/@移动短信5482>  注意:每天10条,每月15条封顶\
<移动 2.0 元每条手机冲值渠道三/@移动短信9188>  注意:每天15条,每月30条封顶\
<移动 2.0 元每条手机冲值渠道四/@移动短信6862>  注意:每天10条,每月15条封顶\
<移动 2.0 元资费彩信冲值渠道一/@移动彩信AYE>  注意:每天15条,每月30条封顶\
<移动 2.0 元资费彩信冲值渠道二/@移动彩信587>  注意:每天15条,每月30条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\
[@移动短信5482]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 5482045781游戏帐号 发送到 106699678\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 5482045781aaa 到 106699678\
注意:每天最多发送7条，每月最多发送15条\
屏蔽省份:北京 湖北<重新选择/@短信充值>┆<返回/@main>┆
[@移动短信9188]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 9188045781游戏帐号 发送到 1066806699\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 9188045781aaa 到 1066806699\
注意:每天最多发送7条，每月最多发送15条\
屏蔽省份：山东、西藏、海南、福建、江苏<重新选择/@短信充值>┆<返回/@main>┆
[@移动短信6862]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 6862045781游戏帐号 发送到 106610989\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 6862045781aaa 到 106610989\
注意:每天最多发送10条，每月最多发送15条\
屏蔽省份：北京 福建 重庆 湖南 <重新选择/@短信充值>┆<返回/@main>┆
[@移动短信1929]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 1929045781游戏帐号 发送到 1066125000\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 1929045781aaa 到 1066125000\
注意:每天最多发送10条，每月最多发送15条\
不支持北京 福建 山东 广西 <重新选择/@短信充值>┆<返回/@main>┆
[@移动短信1955]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 1955045781游戏帐号 发送到 106633552\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 1955045781aaa 到 106633552\
注意:湖北、内蒙古、新疆实现单个手机日限5条,月限5条,
海南、吉林、江西、辽宁、山东、重庆实现单个手机号码\
日限5条,月限15条,其余省份单个号码日限15条,月限40条\
不支持北京、湖南、昆明、四川 <重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动彩信AYE]
<您的手机是否已经开通彩信以及GPRS业务:> \
<您的手机是否支持彩信,并能正常接收和下载彩信:> \
<我的手机是彩信手机/@彩信AYE>      <我的手机不是彩信手机/@不能进行彩信充值>\ 
<重新选择/@短信充值>┆<返回首页/@main>┆<退出/@exit>\
[@彩信AYE]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: AYE045781游戏帐号 发送到 106698813\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: AYE045781aaa 到 106698813\
注意:每天最多发送15次,每月最多发送30条\
不支持北京 <重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
<您必须下载收到的彩信，否则将充值不成功!>\
<并且必须成功下载彩信后,才能继续进行下一次充值!>\
[@移动彩信587]
<您的手机是否已经开通彩信以及GPRS业务:> \
<您的手机是否支持彩信,并能正常接收和下载彩信:> \
<我的手机是彩信手机/@彩信587>      <我的手机不是彩信手机/@不能进行彩信充值>\ 
<重新选择/@短信充值>┆<返回首页/@main>┆<退出/@exit>\
[@彩信587]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
移动手机编辑短信: 587045781游戏帐号 发送到 10666000176\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
移动手机编辑短信: 587045781aaa 到 10666000176\
注意:每天最多发送15次,每月最多发送30条\
不支持北京 <重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
<您必须下载收到的彩信，否则将充值不成功!>\
<并且必须成功下载彩信后,才能继续进行下一次充值!>\
[@联通2.0元短信]
<联通 2.0 元每条手机冲值渠道一/@联通短信D*58>  注意:每天7条,每月15条封顶\
<联通 2.0 元每条手机冲值渠道二/@联通短信4*>  注意:每天15条,每月30条封顶\
以上充值方式可交替使用 <移动手机拨打充值/@移动手机打电话充值>┆<返回/@main>\
如以上充值方式不能使用,请进入<官网/@网页充值>用其它方式进行充值\
[@联通短信D*58]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
联通手机编辑短信: D*58045781游戏帐号 发送到 1066678994\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: D*58045781aaa 到 1066678994\
注意:每天最多发送7次,每月最多发送15条\
屏蔽省份:北京、辽宁、湖南、浙江、河南、山东<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@联通短信4*]
#IF
#SAY
资费为每条信息费 2.0元/条,1元=100000个金币.多发多得\
联通手机编辑短信: 4*045781游戏帐号 发送到 1066960016746\
例:玩家登陆帐号是:aaa 注:发送时请使用自己的登陆帐号\
联通手机编辑短信: 4*045781aaa 到 1066960016746\
注意:每天最多发送15次,每月最多发送30条\
不支持省份：北京、辽宁<重新选择/@短信充值>┆<返回/@main>┆<退出/@exit>\
[@移动手机打电话充值]
#IF 
#SAY
<移动手机听歌充值渠道一/@移动声讯658619> 注意:选择收听分钟数后,不要主动挂断\
<移动手机听歌充值渠道二/@移动声讯775015> 注意:选择收听分钟数后,不要主动挂断\
<移动手机听歌充值渠道三/@移动声讯7158052> 注意:选择收听分钟数后,不要主动挂断\
特别提醒:(1)拨打电话冲值时请正确选择听的分钟数(1元/分钟)\
(2)必须听完歌曲,等系统自动挂断,请不要主动挂断\
(3)发送信息前请核对下您的发送代码是否正确\
<短信充值/@短信充值>┆<返回首页/@main>┆<退出/@exit>\
[@移动声讯7158052]
资费为每分钟信息费2元/分钟(不含通信费),2元=100000个金币.多打多得\
请用移动手机号拨打 125907158605 进行充值，一次最高5分钟 月限15分钟\
M2045781游戏帐号 发送到 1066333314\
例:玩家登陆帐号是:aaa  注:发送时请使用自己的登陆帐号\
那么您必须发送短信内容：M2045781aaa\
到1066333314 发送后请在2-5分钟后领取\
屏蔽城市：北京 <重新选择/@短信充值>┆<返回首页/@main>┆<退出/@exit>\
[@移动声讯658619]
资费为每分钟信息费2元/分钟(不含通信费),2元=100000个金币.多打多得\
请用移动手机号拨打 12590658619 进行充值，一次最高5分钟 月限15分钟\
579045781游戏帐号 发送到 1066511057\
例:玩家登陆帐号是:aaa  注:发送时请使用自己的登陆帐号\
那么您必须发送短信内容：579045781aaa\
到1066511057 发送后请在2-5分钟后领取\
屏蔽城市：北京 <重新选择/@短信充值>┆<返回首页/@main>┆<退出/@exit>\
[@移动声讯775015]
资费为每分钟信息费1元/分钟(不含通信费),1元=100000个金币.多打多得\
请用移动手机号拨打 12590775015 进行充值,请必须选择4号键\
否则将无法充值！选择听的分钟数:5,10,15,20听完后系统自动挂机\
注意:必须听完歌曲,不要主动挂断,听完后您必须按以下格式发送：\
587045781游戏帐号 发送到 10666000008\
例:玩家登陆帐号是:aaa  注:发送时请使用自己的登陆帐号\
那么您必须发送短信内容：587045781aaa\
到10666000008 发送后请在2-5分钟后领取\
<重新选择/@短信充值>┆<返回首页/@main>┆<退出/@exit>\
[@不能进行彩信充值]
您的手机不支持彩信,不能进行充值\请选择其它方式进行充值!\
<如您的手机不支持彩信或不能进行正常的接收下载彩信而强行充值的>\
<造成的一切损失由用户自行负责>\
<重新选择/@短信充值>┆<返回首页/@main>┆<退出/@exit>\
