
()
%100
[@main]
尊敬的玩家<$USERNAME>你好，欢迎进入夕阳在线解答系统: \ \
<获得金币的渠道?/@金币>　<夕阳玩家须知公告/@公告>　<详细玛法大陆坐标?/@坐标> \ \
<祖玛阁怎么走法?/@祖玛阁>　<未知暗殿怎么走?/@暗殿>　 <石墓阵详细走法?/@石墓阵> \ \
<35级书在哪里打?/@35级>　<赤月入口的坐标?/@赤月>　 <新衣服在哪里爆?/@新衣服>　 \ \
<圣战装备哪里打?/@圣战>　<扰乱游戏有惩罚?/@惩罚>　 <游戏命令介绍!/@命令> \ \

[@坐标]
<问>:我想详细了解玛法大陆地图走法? \ \

<答>:玩家如果需要可进入官方网站查询游戏介绍。 \
希望对您有所帮助! \

                              <返回上页/@管理帮助>\\

[@公告]
<公告>:夕阳玩家须知公告 \ \

<答>:夕阳传奇为金币复古1.76版,一切靠打 \
     玩家充值所得全部用于服务器维护,日常开销,宣传 \
     支持玩家之间<RMB>交易,管理提供担保中介服务 \
     出售物品请到论坛<www.sf1995.com>交易区发帖 \
     游戏内不允许喊话出售ID,请到论坛交易区发帖,违者禁言处理 \
     私下交易出现任何问题,请玩家自行承担,如需中介联系管理 \
     复古传奇管理员QQ:<68405131> 不接充值单,请平台自行充值 \

                              <返回上页/@管理帮助>\\
[@金币]
<问>:新手怎样获得金币? \ \

<答>:最快捷的方式是金币NPC充值 \
     新手可在城外打稻草人等小怪爆小极品卖商店 \
     杀死鹿，挖取鹿肉，每块可卖200-1000金币 \
     矿区挖矿，<可挖出石灰的矿点才有矿!挖不出石灰的地方是不出矿的>! \
     矿点需要在矿区找,如果挖不出石灰,请换个位置寻找矿点! \
     总之,金币版本传奇，只要您勤快,一切都可拥有! \

                              <返回上页/@管理帮助>\\

[@祖玛阁]
<问>:祖玛七怎么走? \ \

<答>:进入祖玛阁后,左,上,上，上，右 \

                              <返回上页/@管理帮助>\\

[@暗殿]
<问>:未知暗殿怎么走? \ \

<答>:：首先到达蜈蚣懂地牢一层东的左下角坐标为10 ：198 \
然后进入连接通道，到达下一洞口进入连接通道二，然后进入\
连接通道三，在三的左下角坐标为26：187的地方有个老人，\
点老人对话挑战就可以了。运气好的话可以打到好的神秘。\

                              <返回上页/@管理帮助>\\

[@5201317]
#IF
#ACT
WebBrowser http://www.sf1995.com/
break
[@石墓阵]
<问>:石墓阵详细走法? \ \

<答>:从猪五下到石墓,然后走右上的门,然后进去出来反复三次！ \

                              <返回上页/@管理帮助>\\

[@35级]
<问>:35级书在哪里打? \ \

<答>:35级书可打尸王,爆率1/200,或藏宝阁一层尸王,白野猪,石墓尸王！ \

<附>:尸王殿从矿区过--废矿区东部-坐标:137,107(僵尸爬出的洞)进入 \

                              <返回上页/@管理帮助>\\

[@赤月]
<问>:赤月怎么走法? \ \

<答>:赤月峡谷走廊,坐标:123.24 \
     赤月峡谷东二层,坐标:13.26 \
     抉择之地 坐标:217.133(山谷密道1) \
     抉择之地 坐标:146.110(山谷密道2) \
     山谷密道1 坐标:140.23(赤月魔穴) \
     山谷密道2 坐标:178.53(恶魔祭坛) \

                              <返回上页/@管理帮助>\\

[@新衣服]
<问>:新衣服在哪里爆? \ \

<答>:钳虫巢穴  白日门   343 325 \
     死亡神殿  封魔谷   205 218 \
     地狱烈焰  比奇省   428 474 \
     深渊魔域  沃玛森林 215 312 \
     堕落坟场  沃玛森林 320 56 \
     困惑殿堂  世外桃源 320 56 \

<附>:男重装爆率:1/300 女重装爆率:1/280 \

                              <返回上页/@管理帮助>\\

[@圣战]
<问>:三圣装备哪里打? \ \

<答>:赤月恶魔 双头血魔 双头金刚！ \

<附>:6小时一刷新 \

                              <返回上页/@管理帮助>\\

[@惩罚]
<问>:扰乱游戏有惩罚? \ \

<答>:影响较轻者禁言一天！ \
     影响中等者封号一天！ \
     影响着恶劣者终身封号！ \

                              <返回上页/@管理帮助>\\

[@命令]
<问>:常用游戏命令介绍 \ 
<答>:@加入门派  @退出门派 \
     @允许联盟  @取消联盟  @联盟 \
     @拒绝私聊  @拒绝组队聊天 \
     @登陆  @保护  @摆摊 \
<附>:游戏聊天框右侧有自动喊话等功能按钮 \

                              <返回上页/@管理帮助>\\