1/2  聚灵珠
1/1  聚灵珠
1/328 勇敢凭证
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  祝福油
1/10 三眼手镯
1/10 骑士手镯
1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/10 阎罗手套
1/10 龙之手镯
1/10 黑铁头盔
1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖
1/10 血饮
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/1  金条
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/2200 嗜魂法杖
1/3000 屠龙
1/1700 太极逍遥扇
1/280 逍遥扇
1/280 龙牙
1/280 怒斩

1/5 天尊头盔
1/3 天尊项链
1/15 天尊戒指
1/15 天尊手镯
1/20 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/10 圣战头盔
1/15 法神戒指
1/3  法神头盔
1/15 法神手镯
1/15 法神项链
1/445  神秘黑铁矿石
1/2822 云海圣战头盔
1/2988 云海圣战手镯
1/2020 云海圣战戒指
1/2655 云海天尊头盔
1/2666 云海天尊手镯
1/2700 云海天尊戒指
1/2788 云海法神头盔
1/2800 云海法神手镯
1/2820 云海法神戒指
1/159 残碎书页1号
1/155 残碎书页2号
1/159 残碎书页3号
1/155 残碎书页6号
1/159 残碎书页8号
1/165 残碎书页9号
1/1888 死亡灵魂

1/183 天尊头盔・佛
1/188 天尊项链・佛
1/175 天尊戒指・佛
1/188 天尊手镯・佛
1/183 圣战戒指・佛
1/182 圣战手镯・佛
1/185 圣战项链・佛
1/180 圣战头盔・佛
1/173 法神项链・佛
1/182 法神头盔・佛
1/175 法神戒指・佛
1/180 法神手镯・佛