1/2  恶魔铃铛
1/2 泰坦戒指
1/2  聚灵珠
1/2 紫碧螺
1/1 灵魂项链
1/2 力量戒指
1/2 力量戒指
1/3 死神手套
1/3 绿色项链
1/3 黑铁头盔
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/10 法神手镯
1/20 法神项链
1/20 法神戒指
1/20 天尊戒指
1/10 法神头盔
1/10 圣战头盔
1/10 天尊头盔
1/20 圣战戒指
1/15 圣战手镯
1/20 圣战戒指
1/3 裁决之杖
1/3 龙纹剑
1/300 逍遥扇
1/300 怒斩
1/300 龙牙
1/1 10元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/10 50元宝
1/50 100元宝
1/496  神秘黑铁矿石
1/2822 云海腰带(战)
1/2702 云海腰带(道)
1/26887 云海腰带(法)
1/28585 云海靴子(战)
1/2732 云海靴子(道)
1/26687 云海靴子(法)
1/188822 云海圣战头盔
1/19888 云海圣战手镯
1/20820 云海圣战戒指
1/18655 云海天尊头盔
1/881666 云海天尊手镯
1/881700 云海天尊戒指
1/881788 云海法神头盔
1/881800 云海法神手镯
1/881820 云海法神戒指
1/279 残碎书页10号
1/165 残碎书页6号
