1/5  聚灵珠
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  祝福油
1/50 命运之刃
1/1  聚灵珠
1/10 三眼手镯
1/10 骑士手镯
1/10 思贝儿手镯
1/10 记忆项链
1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/10 阎罗手套
1/10 龙之手镯
1/10 黑铁头盔
1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖
1/20 血饮
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/486  神秘黑铁矿石
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/400 龙牙
1/400 怒斩
1/400 逍遥扇
1/1900  嗜魂法杖
1/2100  屠龙
1/1700  太极逍遥扇

1/50 天尊头盔
1/10 天尊项链
1/12  天尊戒指
1/12  天尊手镯
1/20 圣战戒指
1/10 圣战手镯
1/10 圣战项链
1/5 圣战头盔

1/10 法神戒指
1/5  法神头盔
1/5  法神手镯
1/10 法神项链
1/1986989 云海法杖
1/1958987 云海玉剑
1/9699898 云海宝甲
1/959375 云海羽衣
1/959862 云海道袍
1/85258 云海长袍
1/81822 云海圣战头盔
1/81988 云海圣战手镯
1/82020 云海圣战戒指
1/81655 云海天尊头盔
1/81666 云海天尊手镯
1/81700 云海天尊戒指
1/81788 云海法神头盔
1/81800 云海法神手镯
1/81820 云海法神戒指
