1/10  聚灵珠
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效金创药
1/936  神秘黑铁矿石
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/74  虹魔手镯
1/74  虹魔戒指
1/74  虹魔项链
1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/180 记忆项链
1/160 灯笼项链
1/150 白色虎齿项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/50  无极棍
1/50  井中月
1/20 三眼手镯
1/20 骑士手镯
1/20 力量戒指
1/20 紫碧螺
1/20 绿色项链
1/20 灵魂项链
1/20 恶魔铃铛
1/20 阎罗手套
1/20 龙之手镯
1/20 泰坦戒指
1/20 黑铁头盔
1/20 裁决之杖
1/20 龙纹剑
1/20 骨玉权杖

1/6 法神头盔
1/2 法神项链
1/6 天尊头盔
1/3 天尊项链
1/5 圣战项链
1/16 圣战头盔
1/16 圣战戒指
1/19 圣战手镯
1/17 天尊戒指
1/16 天尊手镯
1/16 法神手镯
1/18 法神戒指

1/209 残碎书页1号
1/205 残碎书页2号
1/209 残碎书页3号
1/205 残碎书页5号

1/108 圣战项链・佛
1/118 圣战头盔・佛
1/138 圣战戒指・佛
1/128 圣战手镯・佛
