1/2  强效太阳水
1/2  强效太阳水
1/1  祝福油
1/6  聚灵珠
1/10  聚灵珠
1/10 三眼手镯
1/1 金条
1/2  骑士手镯
1/2 记忆项链
1/2  绿色项链
1/2 龙之手镯
1/2 裁决之杖
1/3 龙纹剑
1/3 骨玉权杖
1/20 血饮
1/15  记忆项链(幸1)
1/14  灯笼项链(幸1)
1/12  虎齿项链(幸1)
1/32  天尊头盔
1/35  天尊项链
1/36  天尊戒指
1/24  天尊手镯
1/45  圣战戒指
1/43  圣战手镯
1/36 圣战项链
1/33  圣战头盔
1/40  法神戒指
1/32  法神头盔
1/31  法神手镯
1/26  法神项链
1/10 100元宝
1/8  100元宝
1/4  50元宝
1/2  50元宝
1/1  50元宝
1/1  50元宝
1/1  50元宝
1/1  10元宝
1/1  10元宝
1/1  10元宝
1/1  50元宝
1/1  50元宝
1/10 紫水晶矿
1/10 绿宝石矿
1/10 祈福项链
1/10 勋章之心
1/52 命运之刃
1/159 残碎书页1号
1/155 残碎书页2号
1/159 残碎书页3号
1/165 残碎书页4号