1/1 金币 30000
1/1	祝福油
1/1	祝福油
1/2	祝福油
1/2	祝福油
1/1  超级金创药
1/1  超级金创药
1/1  超级金创药
1/1  超级魔法药
1/1  超级魔法药
1/2  超级金创药
1/2  超级金创药
1/2  超级金创药
1/1  强效金创药
1/1  强效金创药
1/1  强效魔法药
1/1  强效魔法药
1/2  强效金创药
1/2  强效金创药
1/2  强效魔法药
1/2  强效魔法药

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40 半月弯刀

1/50 困魔咒
1/50 地狱雷光
1/50 野蛮冲撞
1/50 魔法盾

1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/140  祈祷头盔

1/50  银蛇
1/50  魔杖
1/50  炼狱

1/1000  超负载戒指

1/5  裁决之杖
1/20  井中月
1/5  骨玉权杖
1/20  无极棍
1/5  龙纹剑
1/20  血饮

1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指

1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)

1/280 虹魔戒指
1/560 虹魔手镯
1/280 虹魔项链
1/686  神秘黑铁矿石
1/8800  屠龙
1/150 残碎书页6号
1/145 残碎书页7号
1/169 残碎书页8号
1/135 残碎书页9号