1/8  聚灵珠
1/5  沃玛号角
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/20  炼狱
1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/400  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/10  无极棍
1/10  井中月
1/50  阎罗手套
1/6 放大镜
1/3 竹笛
1/3 道士头盔
1/3 凝霜
1/12  珊瑚戒指
1/3 降妖除魔戒指
1/12  骷髅头盔
1/50  死神手套
1/12  修罗
1/2 重盔甲(男)
1/2 重盔甲(女)
1/2 灵魂战衣(女)
1/2 灵魂战衣(男)
1/2 魔法长袍(男)
1/2 魔法长袍(女)
1/2 金戒指
1/2 蓝翡翠项链
1/2 金手镯
1/20  记忆项链
1/50 命运之刃
1/1  沃玛号角

1/859 残碎书页5号
1/855 残碎书页2号
1/859 残碎书页3号
1/965 残碎书页8号