1/50 金币 800

1/50 坚固手套
1/50 道士手镯
1/50 黑檀手镯
1/5 珍珠戒指
1/5 蛇眼戒指
1/5 黑色水晶戒指
1/5 凤凰明珠
1/6 骷髅戒指
1/27 白金项链
1/27 琥珀项链
1/3  金币4500

1/3  炼狱
1/3  魔杖
1/3  银蛇

1/30  生命项链
1/30  幽灵项链
1/10  天珠项链
1/10  记忆头盔

1/10  思贝尔手镯
1/10 心灵手镯
1/10  幽灵手套
1/10  红宝石戒指
1/10  龙之戒指
1/2  铂金戒指

1/86 绿色项链
1/86 灵魂项链
1/86 恶魔铃铛
1/86 紫碧螺
1/86 黑铁头盔
1/86 泰坦戒指
1/86 力量戒指
1/86 骑士手镯
1/86 龙之手镯
1/86 三眼手镯
1/100  裁决之杖
1/60 龙纹剑
1/90 骨玉权杖

1/3  放大镜
1/3  竹笛
1/3  道士头盔
1/3  凝霜
1/3  珊瑚戒指
1/3  降妖除魔戒指
1/3  骷髅头盔

1/20 死神手套
1/25 蓝翡翠项链
1/25 金手镯
1/25 道士手镯
1/25 黑檀手镯
1/5 降魔

1/30 记忆项链
1/30 灯笼项链
1/30 白色虎齿项链



1/27 八慌
1/27 海魂
1/800  记忆项链
1/17 半月
1/17 魔鬼项链
1/90 蓝翡翠项链
1/90 魔力手镯
1/90 偃月
1/90 降魔
1/90 斩马刀

1/430 重盔甲(男)
1/420 重盔甲(女)
1/400 魔法长袍(男)
1/390 魔法长袍(女)
1/400 灵魂战衣(男)
1/390 灵魂战衣(女)