1/1 金币 2000
1/201  信仰神符
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/6  聚灵珠
1/1 祝福油

1/80  记忆项链
1/20 三眼手镯
1/20 骑士手镯
1/20 思贝儿手镯
1/20 铂金戒指
1/20 龙之戒指

1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛

1/20 阎罗手套
1/20 龙之手镯
1/20 心灵手镯

1/30 黑铁头盔

1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖

1/10 井中月
1/30 血饮
1/10 无极棍 

1/6000  屠龙
1/6000  嗜魂法杖
1/6000  太极逍遥扇

1/500 龙牙
1/500 怒斩
1/500 逍遥扇

1/20  魔杖
1/20  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/30  无极棍
1/30  井中月
1/10 降妖除魔戒指