1/205  信仰神符
1/5  聚灵珠
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/1 强效太阳水
1/60 命运之刃
1/1 祝福油
1/700  神秘黑铁矿石
1/80  记忆项链
1/10 三眼手镯
1/10 骑士手镯
1/50 思贝儿手镯
1/50 记忆项链
1/50 铂金戒指
1/50 龙之戒指
1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/50 阎罗手套
1/10 龙之手镯
1/50 心灵手镯
1/50 黑铁头盔

1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖
1/20 井中月
1/50 血饮
1/20 无极棍 

1/500 龙牙
1/500 怒斩
1/500 逍遥扇

1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/50  无极棍
1/50  井中月

1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
1/5000  屠龙
1/5000  嗜魂法杖
1/5000  太极逍遥扇
1/229 残碎书页1号
1/235 残碎书页7号
1/219 残碎书页3号
1/285 残碎书页10号