1/1  金币  4500
1/188  信仰神符
1/190  权利神符
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/1  强效金创药
1/1  强效金创药
1/1  强效金创药
1/2  强效魔法药
1/1 祝福油
1/696  神秘黑铁矿石
1/1  祖玛头像
1/1 祝福油

1/20  记忆项链
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 铂金戒指
1/30 龙之戒指
1/80  记忆项链

1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛

1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯

1/50 黑铁头盔

1/50 裁决之杖
1/50 龙纹剑
1/50 骨玉权杖

1/30 井中月
1/100 血饮
1/500 龙牙
1/500 怒斩
1/500 逍遥扇
1/4700  太极逍遥扇
1/5900 嗜魂法杖
1/5300 屠龙
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/50  无极棍
1/50  井中月

1/159 残碎书页1号
1/155 残碎书页2号
1/159 残碎书页9号
1/165 残碎书页5号