1/1 祝福油
1/1 金币 5000
1/202  胜利神符
1/200  权利神符
1/1  金条
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/5  聚灵珠
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/20  虹魔手镯
1/20  虹魔戒指
1/20  虹魔项链
1/10 三眼手镯
1/10 骑士手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 铂金戒指
1/30 龙之戒指
1/10 绿色项链
1/10 灵魂项链
1/30 恶魔铃铛
1/30 阎罗手套
1/10 龙之手镯
1/10 心灵手镯
1/50 黑铁头盔
1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖
1/30 井中月
1/50 血饮
1/30 无极棍 
1/200 祈祷之刃
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/30  炼狱
1/30  魔杖
1/30  银蛇
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/50  无极棍
1/50  井中月
1/30  死神手套
1/60  蓝翡翠项链
1/60  金手镯
1/40  道德戒指
1/40 魅力戒指
1/30  放大镜
1/20 竹笛
1/20  道士头盔
1/20  凝霜
1/40  珊瑚戒指
1/60 命运之刃
1/600 龙牙
1/600 怒斩
1/600 逍遥扇
1/686  神秘黑铁矿石

1/189 残碎书页10号
1/155 残碎书页2号
1/159 残碎书页3号
1/165 残碎书页6号