1/1 祝福油
1/193  胜利神符
1/186  权利神符
1/676  神秘黑铁矿石
1/2  强效太阳水
1/2  强效太阳水
1/2  强效太阳水

1/1  金条
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/20  虹魔手镯
1/20  虹魔戒指
1/20  虹魔项链

1/20 三眼手镯
1/20 骑士手镯
1/20 思贝儿手镯
1/20 记忆项链
1/20 铂金戒指
1/20 龙之戒指

1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛

1/20 阎罗手套
1/20 龙之手镯
1/20 心灵手镯

1/50 黑铁头盔

1/10 裁决之杖
1/10 龙纹剑
1/10 骨玉权杖

1/20 井中月
1/50 血饮
1/20 无极棍 


1/200 祈祷之刃

1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)

1/500 龙牙
1/500 怒斩
1/500 逍遥扇


1/20  炼狱
1/20  魔杖
1/20  银蛇
1/20  生命项链
1/20  幽灵项链
1/20  天珠项链
1/20  记忆项链
1/20  记忆头盔
1/20  祈祷头盔
1/20  思贝尔手镯
1/20  心灵手镯
1/20  幽灵手套
1/20  红宝石戒指
1/20  龙之戒指
1/20  铂金戒指
1/50  无极棍
1/50  井中月

1/200  死神手套
1/60  蓝翡翠项链
1/60  金手镯
1/20  道德戒指
1/20  魅力戒指
1/200  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/200  珊瑚戒指

1/159 残碎书页1号
1/155 残碎书页9号
1/159 残碎书页3号
1/185 残碎书页10号