1/1  聚灵珠
1/300 勇敢凭证
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  祝福油
1/40 三眼手镯
1/40 思贝儿手镯
1/30  记忆项链
1/30  记忆头盔
1/40  生命项链
1/40  幽灵项链
1/40  天珠项链
1/40  记忆项链
1/40  记忆头盔
1/40  祈祷头盔
1/40  思贝尔手镯
1/40  心灵手镯
1/40  幽灵手套
1/40  红宝石戒指
1/40  龙之戒指
1/40  铂金戒指
1/50  无极棍
1/50  井中月
1/30 三眼手镯
1/30 骑士手镯
1/30 思贝儿手镯
1/30 记忆项链
1/30 铂金戒指
1/30 龙之戒指
1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 阎罗手套
1/30 龙之手镯
1/30 心灵手镯
1/30 黑铁头盔
1/30 裁决之杖
1/30 龙纹剑
1/30 骨玉权杖
1/30 井中月
1/50 血饮
1/10 无极棍 
1/180  魔血戒指
1/180  魔血项链
1/180  魔血手镯
1/1  金条
1/1  金条
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/5200  嗜魂法杖
1/5600  屠龙
1/5000 太极逍遥扇
1/360 逍遥扇
1/380 龙牙
1/460 怒斩
1/252  记忆项链(幸2)
1/232  灯笼项链(幸2)
1/211  虎齿项链(幸2)
1/45  记忆项链(幸1)
1/40  灯笼项链(幸1)
1/35  虎齿项链(幸1)
1/596  神秘黑铁矿石
1/4 天尊头盔
1/3 天尊项链
1/15  天尊戒指
1/15  天尊手镯
1/20 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/10 圣战头盔
1/15 法神戒指
1/3  法神头盔
1/15 法神手镯
1/15 法神项链

1/159 残碎书页7号
1/155 残碎书页2号
1/159 残碎书页9号
1/165 残碎书页4号

1/113 天尊项链・佛
1/118 天尊头盔・佛
1/122 圣战头盔・佛
1/138 圣战戒指・佛
1/145 法神戒指・佛
1/130 法神手镯・佛
