1/2  强效金创药
1/2  强效金创药
1/2  强效金创药
1/2  强效魔法药
1/2  强效魔法药
1/2  强效金创药
1/2  强效金创药
1/2  强效金创药
1/2  强效魔法药
1/2  强效魔法药

1/30  炼狱
1/30  魔杖
1/30  银蛇

1/50  生命项链
1/50  幽灵项链
1/50  天珠项链
1/50  记忆项链
1/50  记忆头盔

1/80  思贝尔手镯
1/80  心灵手镯
1/80  幽灵手套

1/85  红宝石戒指
1/85  龙之戒指
1/85  铂金戒指

1/1500  祈祷戒指
1/1500  祈祷头盔
1/1500  祈祷之刃

1/1600  生命项链
1/1600  幽灵项链
1/1600  记忆头盔
1/1600  祈祷头盔


1/1500 魔血手镯
1/1500 魔血项链
1/1500 虹魔戒指

1/1500 虹魔项链

1/1320  银蛇
1/1600  魔杖
1/640  炼狱

1/160 放大镜
1/240 竹笛
1/240 道士头盔
1/80 凝霜
1/320 珊瑚戒指
1/80 降妖除魔戒指

1/240 骷髅头盔
1/240 死神手套
1/240 修罗
1/1 金币 5000
1/30 布鞋
1/30 兽皮腰带

1/30 幽灵手套
1/30 红宝石戒指
1/20 龙之戒指
1/30 铂金戒指
1/40 绿色项链
1/20 灵魂项链
1/40 恶魔铃铛
1/50 紫碧螺
1/20 黑铁头盔
1/50 泰坦戒指
1/40 力量戒指
1/40 骑士手镯
1/40 龙之手镯
1/20 心灵手镯