1/2 恶魔铃铛
1/2 泰坦戒指
1/2 紫碧螺
1/1 灵魂项链
1/2 力量戒指
1/3  聚灵珠
1/2 力量戒指
1/3 死神手套
1/3 绿色项链
1/3 黑铁头盔
1/60 战神盔甲(男)
1/60 战神盔甲(女)
1/60 幽灵战衣(男)
1/60 幽灵战衣(女)
1/60 恶魔长袍(男)
1/60 恶魔长袍(女)
1/15 法神手镯
1/10 法神项链
1/15 法神戒指
1/15 天尊戒指
1/10 法神头盔
1/5 圣战头盔
1/6 天尊头盔
1/15 圣战戒指
1/20 圣战手镯
1/676  神秘黑铁矿石
1/9 裁决之杖
1/6 龙纹剑
1/1 10元宝
1/10 50元宝
1/10  50元宝
1/10  50元宝
1/10  50元宝
1/10  50元宝
1/10  50元宝
1/10  10元宝
1/50  50元宝
1/2500 虎齿项链(幸3)
1/2700 灯笼项链(幸3)
1/2800 记忆项链(幸3)
1/282  记忆项链(幸2)
1/262  灯笼项链(幸2)
1/231  虎齿项链(幸2)
1/55  记忆项链(幸1)
1/54  灯笼项链(幸1)
1/52  虎齿项链(幸1)
1/159 残碎书页1号
1/155 残碎书页2号
1/159 残碎书页3号
1/165 残碎书页9号