1/1  金币 350
1/57 道士手镯
1/50 黑檀手镯
1/57 降魔
1/57 黑色水晶戒指
1/57 蛇眼戒指
1/57 珍珠戒指
1/57 破魂
1/57 斩马刀
1/57 偃月
1/57 生铁戒指
1/120 白色虎齿项链
1/67 白金项链
1/67 骷髅戒指
1/75 八荒
1/75 半月
1/75 海魂
1/75 凌风
1/75 蓝色水晶戒指
1/75 魔鬼项链
1/75 琥珀项链
1/75 凤凰明珠
1/130 坚固手套
1/120 灯笼项链
1/872  太阳水
1/2  太阳水

1/2  金创药(中量)
1/2  魔法药(中量)
1/2  金创药(中量)
1/2  魔法药(中量)
1/190 重盔甲(男)
1/190 重盔甲(女)
1/190 魔法长袍(男)
1/190 魔法长袍(女)
1/190 灵魂战衣(男)
1/190 灵魂战衣(女)
1/130  死神手套
1/110  蓝翡翠项链
1/110  金手镯
1/110  道德戒指
1/110  魅力戒指
1/130  放大镜
1/120  竹笛
1/120  道士头盔
1/120  凝霜
1/150  珊瑚戒指
