[@main]
听说虹魔教主复活了！他的领地“封魔谷”也已重现大陆！\
好像封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方，你真的打算去吗？\
<想去商店/@想去商店>　　　　　　<点击庄园/@庄园>\
<想去比奇城/@想去比奇城>\
<去毒蛇山谷/@去毒蛇山谷>\ \
<前往死亡山谷/@死亡山谷>  <前往苍月/@cangyue> <前往祖玛寺庙/@祖玛寺庙> <幻境之地/@move7>\
<COLOR=CLAQUA 每逢周六、周日19:00-22:00打怪双倍经验，新区第一周无此活动！>\



[@move7]
上古流传已久的，<1.2爆率>的“幻境传说”竟然是\
真的。在幻境中还沉睡着从未出现过的宝藏！有无数的勇士\
在寻找这一箭双雕之地！\ \
<移动./@yidong>\ 
<退出./@exit>\

[@yidong]
#ACT
CLOSE
MAPMOVE H001
SENDMSG 0 恭喜[<$USERNAME>]用免费进入了幻境开始了他的传奇之路！ 251 249
BREAK


[@cangyue]
#IF
EQUAL G35 1
#ACT
mapmove 5 140 340
#ELSEACT
MESSAGEBOX 对不起，该地图没有开放！
BREAK

[@死亡山谷]
#ACT
CLOSE
MAPMOVE 3 140 88
BREAK

[@庄园]
#ACT
CLOSE
MAPMOVE GA0 70 72
BREAK


[@祖玛寺庙]
#ACT
CLOSE
MAPMOVE 0157 17 18
BREAK

[@想去比奇城]
移动到比奇城需要金币\
不能让你免费使用? \
你必须支付2000金币 \ 
你想花这笔钱吗? \ \  
<移动./@移动比奇>\ 
<退出./@exit>\

[@移动比奇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 332 268
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 
<返 回/@Main>

[@去毒蛇山谷]
移动到毒蛇山谷需要金币\
不能让你免费使用? \
你必须支付500金币 \
你想花这笔钱吗? \ \
<移动./@移动蛇谷>\
<退出./@exit>\

[@移动蛇谷]
#IF
checkgold 500
#ACT
take 金币 500
mapmove 3 516 773
#ELSESAY
你在开玩笑吧???这点钱也没有.. \
还想移动?? 我不想再见到你.. \ 
<返 回/@Main>

[@想去商店]
你想到哪个商店？这可是免费体验服务啊！\ \
<服装店/@move01>\
<武器店/@move02>\
<首饰店/@move03>\
<仓库/@move04>\
<返回/@main>

[@move04]
#act
map 0145

[@move01]
#act
map 0149

[@move02]
#act
map 0159

[@move03]
#act
map 0158
