2016-06-07 15:38:48 - 目录:D:\MirServer2\Mir200 - 事件:  加载日志组全局保存目录  [日志目录] 完毕
2016-06-07 15:38:48 - 目录:D:\MirServer2\Mir200 - 事件:  加载插件用户全局反挂值  [全局参数] 完毕
2016-06-07 15:38:48 - 目录:D:\MirServer2\Mir200 - 事件:  加载升级功能参数值完毕  [增强功能] 控制
2016-06-07 15:38:48 - 目录:D:\MirServer2\Mir200 - 事件:  加载用户自定义日志等级  [分级显示] 完毕
2016-06-07 15:38:48 - 目录:D:\MirServer2\Mir200 - 事件:  加载用户自定义惩罚策略  [惩罚模式] 完毕
2016-06-07 15:38:48 - 目录:D:\MirServer2\Mir200 - 事件:  加载武器补偿速度值完毕  [0] 组
2016-06-07 15:38:48 - 目录:D:\MirServer2\Mir200 - 事件:  初始化骰子博彩数据参数  [全部数据] 完毕
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [RM_MSG_A:1]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [SM_bItem:6084312]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [SM_MonGen:6843796]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [SendMsg:7162620]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [SendRefMsg:7162724]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [SendSocket:7164312]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [DeleteBagItem:7162556]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [GetManageNpc:7165808]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [GetFunctionNpc:7165828]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  汇编函数接口初始化完毕  [ClientQueryBagItems:7164892]
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  同步加载引擎魔法数据库  [数据 33] 完毕
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  同步加载引擎物品数据库  [数据 301] 完毕
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  同步加载引擎怪物数据库  [数据 189] 完毕
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  加载检测魔法配置组完毕  [14] 组
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  加载药品检测配置组完毕  [57] 组
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  创建系统内部主循环消息  [29528] :HADEL
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  创建角色消息多线程处理  [29527] :HADEL
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  创建假人处理多线程处理  [29526] :HADEL
2016-06-07 15:38:51 - 目录:D:\MirServer2\Mir200 - 事件:  ------------------------End--------------------------
