[@MAIN]
比奇国王已经下令大举进攻赤月老巢！目前紧缺战备物资，\
特命我在此回收以下装备。\ \
<COLOR=CLYELLOW 祖玛系列首饰>：可在我这里兑换到:   <COLOR=CLYELLOW 2元宝+ 5000经验>\
<COLOR=CLYELLOW 祖玛系列武器>：可在我这里兑换到:   <COLOR=CLYELLOW 5元宝+10000经验>\
<COLOR=CLYELLOW 赤月系列装备>：可在我这里兑还到:  <COLOR=CLYELLOW 10元宝+20000经验>\
<COLOR=CLYELLOW 重装系列衣服>：可在我这里兑换到:  <COLOR=CLYELLOW 20元宝+50000经验>\ \
请把需要回收的装备放入对话筐中点  <COLOR=CLRED ＯＫ>\
#ACT
DELAYCALL 50 @装备回收

[@装备回收]
#ACT
QUERYITEMDLG 放入要回收的装备 @装备回收2 0

[@装备回收2]
#IF
CHECKDLGITEMNAME 天魔神甲
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+20,经验+50000
TAKEDLGITEM
GAMEGOLD + 20
CHANGEEXP + 50000
MOV P0 1
#IF
CHECKDLGITEMNAME 圣战宝甲
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+20,经验+50000
TAKEDLGITEM
GAMEGOLD + 20
CHANGEEXP + 50000
MOV P0 1
#IF
CHECKDLGITEMNAME 法神披风
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+20,经验+50000
TAKEDLGITEM
GAMEGOLD + 20
CHANGEEXP + 50000
MOV P0 1
#IF
CHECKDLGITEMNAME 霓裳羽衣
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+20,经验+50000
TAKEDLGITEM
GAMEGOLD + 20
CHANGEEXP + 50000
MOV P0 1
#IF
CHECKDLGITEMNAME 天尊道袍
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+20,经验+50000
TAKEDLGITEM
GAMEGOLD + 20
CHANGEEXP + 50000
MOV P0 1
#IF
CHECKDLGITEMNAME 天师长袍
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+20,经验+50000
TAKEDLGITEM
GAMEGOLD + 20
CHANGEEXP + 50000
MOV P0 1
;---------------------------------------------------------
#IF
CHECKDLGITEMNAME 阎罗手套
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 黑铁头盔
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 泰坦戒指
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 三眼手镯
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 灵魂项链
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 紫碧螺
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 龙之手镯
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 恶魔铃铛
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 力量戒指
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 骑士手镯
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
#IF
CHECKDLGITEMNAME 绿色项链
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+2,经验+5000
TAKEDLGITEM
GAMEGOLD + 2
CHANGEEXP + 5000
MOV P0 1
;---------------------------------------------------------
#IF
CHECKDLGITEMNAME 天尊戒指
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 天尊手镯
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 天尊项链
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 天尊头盔
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 法神戒指
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 法神手镯
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 法神项链
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 法神头盔
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 圣战戒指
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 圣战手镯
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 圣战项链
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
#IF
CHECKDLGITEMNAME 圣战头盔
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+10,经验+20000
TAKEDLGITEM
GAMEGOLD + 10
CHANGEEXP + 20000
MOV P0 1
;---------------------------------------------------------

#IF
CHECKDLGITEMNAME 裁决之杖
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+5,经验+10000
TAKEDLGITEM
GAMEGOLD + 5
CHANGEEXP + 10000
MOV P0 1
#IF
CHECKDLGITEMNAME 骨玉权杖
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+5,经验+10000
TAKEDLGITEM
GAMEGOLD + 5
CHANGEEXP + 10000
MOV P0 1
#IF
CHECKDLGITEMNAME 龙纹剑
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+5,经验+10000
TAKEDLGITEM
GAMEGOLD + 5
CHANGEEXP + 10000
MOV P0 1
#IF
CHECKDLGITEMNAME 血饮
#ACT
SENDMSG 7 提示：<$DLGITEMNAME>回收成功，元宝+5,经验+10000
TAKEDLGITEM
GAMEGOLD + 5
CHANGEEXP + 10000
MOV P0 1

#IF
EQUAL P0 1
#ACT
MOV P0 0
DELAYCALL 10 @装备回收
BREAK
#ELSEACT
SENDMSG 5 提示：<$DLGITEMNAME>在此不能回收.
DELAYCALL 10 @装备回收
BREAK