注：切勿私下交易、被骗概不负责、担保收取10%手续费、50起步、200封顶。管理QQ群：101529177
┌---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------┐  
｜  服务器  ｜    游戏名字  ｜   买/卖   ｜                                          交易物品                                         ｜    等级    ｜   价格  ｜交易是否成功｜    联系方式    ｜   
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜  
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
｜----------｜--------------｜-----------｜-------------------------------------------------------------------------------------------｜------------｜---------｜------------｜----------------｜
｜          ｜              ｜           ｜                                                                                           ｜            ｜         ｜            ｜                ｜
└---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------┘
                           
