[SuiteItems]
Count=14
[0]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=恭喜你带上龙牙,HP增加5
UseItems=NULL,龙牙,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[1]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=恭喜你带上赤血魔剑,你将获得无穷的力量!
UseItems=NULL,赤血魔剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[2]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=你的隐藏攻击增加2点
UseItems=NULL,裁决之杖,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[3]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=你的烈火提升0.2倍!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,
SkillPlus=
[4]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=你的烈火提升0.2倍!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,力量戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,
SkillPlus=
[5]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=你的烈火提升0.4倍!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
SkillPlus=
[6]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=你的烈火提升0.4倍!
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,圣战戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
SkillPlus=
[7]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=魔法躲避+5%,HP恢复+10%
UseItems=NULL,NULL,NULL,NULL,黑铁头盔,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,5,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[8]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[9]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,紫碧螺,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[10]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=隐藏道术+1
UseItems=NULL,龙纹剑,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[11]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=法术增伤3%
UseItems=NULL,血饮,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,
SkillPlus=
[12]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
[13]
ItemColor=0
AbilColor=0
ClientShow=0
CalcByPercent=0
Hint=
UseItems=NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,天尊戒指,NULL,NULL,NULL,NULL,
Attribute=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
SkillPlus=
