;物品类别	物品名称	Item.wil序号	出售价格	Deco.wil序号1	Deco.wil序号2	描述	价格类型
0	反璞归真	1013	20	540	0	可改变发型|使用后恢复成原来的发型|购买后与角色绑定	元宝
0	个性发型	1013	100	520	18	可改变发型|男性使用获得光头效果|女性使用获得蓝发效果|更加突现出您的个性|购买后与角色绑定	元宝
0	浪漫星雨包	1016	30	640	10	(内含6个礼花)|静待那一刻到来|打开浪漫星雨卷轴|一切都可以实现|双击即可变为6个礼花	元宝
0	飞火流星包	1016	30	620	10	(内含6个礼花)|何需不朽|打开飞火流星礼花卷轴|足以映亮永久|双击即可变为6个礼花	元宝
0	绮梦幻想包	1016	30	580	10	(内含6个礼花)|是梦想和期待|打开绮梦幻想卷轴|在你的心中|一切正如你的幻想|双击即可变为6个礼花	元宝
0	心心相印包	1016	30	660	10	(内含6个礼花)|纠缠的誓言一生一世|打开心心相印礼花卷轴|时间在此停顿！|双击即可变为6个礼花	元宝
0	一心一意包	1016	30	680	10	(内含6个礼花)|爱要大声的说出来|打开一心一意礼花卷轴|让真爱在天空中绽放|双击即可变为6个礼花	元宝
0	随机传送石	1025	10	380	1	随机传送|随机传送|双击使用|可用30次	元宝
0	比奇传送石	999	10	380	1	传送到比奇|传送到比奇|双击使用|可用10次	元宝
0	盟重传送石	1010	10	380	1	传送到盟重|传送到盟重|双击使用|可用10次	元宝
4	1元宝	1668	1	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝
4	10元宝	1668	10	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝
4	50元宝	1668	50	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝
4	100元宝	1668	100	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝
4	500元宝	1668	500	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝
4	1000元宝	1668	1000	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝
4	5000元宝	1668	5000	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝
4	沙皇宫随机石	1024	5	380	1	沙巴克皇宫随机|仅限沙巴克皇宫使用|防止攻城围门|可用5次	元宝
5	季卡	1017	150	380	1	双击使用|游戏必须,可使用90天|绑定该游戏角色	元宝
5	骰子	360	10	380	1	娱乐专用|娱乐专用	元宝
5	修复神水	120	50	380	0	修复全部装备|放于包裹中|双击即可特修所有|已穿戴装备|可累计修复5次持久|非绑定物品	元宝
5	庆典蛋糕	1001	666	450	7	蛋糕烟花效果|使用后产生绚丽花效果|效果共持续60秒|并伴有红字公告|购买后与角色绑定	元宝
5	10000元宝	1668	10000	380	1	双击使用|双击使用|打开后增加对应元宝数|方便交易	元宝