1/1 疗伤药
1/5 祝福油
1/5 书页
1/5 英雄忠诚加一卷
1/15 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/15 圣战头盔
1/15 法神戒指
1/15 法神手镯
1/15 法神项链
1/15 法神头盔
1/15 天尊戒指
1/15 天尊手镯
1/15 天尊头盔
1/15 天尊项链
1/30 天魔神甲
1/30 圣战宝甲
1/30 法神披风
1/30 霓裳羽衣
1/30 天尊道袍
1/30 天师长袍
1/30 怒斩
1/30 逍遥扇
1/30 龙牙
1/40 雷霆项链
1/40 雷霆护腕
1/40 雷霆战戒
1/40 雷霆战靴
1/40 雷霆腰带
1/40 烈焰项链
1/40 烈焰护腕
1/40 烈焰魔戒
1/40 烈焰腰带
1/40 烈焰魔靴
1/40 光芒项链
1/40 光芒护腕
1/40 光芒道戒
1/40 光芒道靴
1/40 光芒腰带
1/40 圣龙盔
1/40 魔龙盔
1/40 天龙盔
1/300 战神项链
1/300 圣魔项链
1/300 真魂项链
1/600 战神手镯
1/600 战神腰带
1/600 战神圣靴
1/600 战神头盔
1/600 战神戒指
1/600 圣魔手镯
1/600 圣魔腰带
1/600 圣魔法靴
1/600 圣魔头盔
1/600 圣魔戒指
1/600 真魂戒指
1/600 真魂手镯
1/600 真魂腰带
1/600 真魂道靴
1/600 真魂头盔
1/1000 光芒道袍(男)
1/1000 光芒道袍(女)
1/1000 雷霆战甲(男)
1/1000 雷霆战甲(女)
1/1000 烈焰魔衣(男)
1/1000 烈焰魔衣(女)
1/1000 屠龙
1/1000 嗜魂法杖
1/1000 霸者之刃
1/1500 星王战链
1/1500 星王法链
1/1500 星王道链