1/2 超级聚灵珠(金币)
1/10 技能神石
1/5 战神项链
1/5 圣魔项链
1/5 真魂项链
1/5 战神戒指
1/5 战神手镯
1/5 战神腰带
1/5 战神圣靴
1/5 战神头盔
1/5 圣魔戒指
1/5 圣魔手镯
1/5 圣魔腰带
1/5 圣魔法靴
1/5 圣魔头盔
1/5 真魂戒指
1/5 真魂手镯
1/5 真魂腰带
1/5 真魂道靴
1/5 真魂头盔
1/15 星王法链
1/15 星王道链
1/15 星王战链
1/15 星王战镯
1/15 星王战戒
1/15 星王战带
1/15 星王战靴
1/15 星王战盔
1/15 星王道镯
1/15 星王道戒
1/15 星王道带
1/15 星王道靴
1/15 星王道盔
1/15 星王法镯
1/15 星王法戒
1/15 星王法带
1/15 星王法靴
1/15 星王法盔
1/40 镇天
1/40 玄天
1/40 开天
1/40 凤天魔甲
1/40 凰天魔衣
1/100 星王法剑
1/100 星王魔袍
1/100 星王魔衣
1/100 星王道剑
1/100 星王道袍
1/100 星王道衣
1/100 星王战刃
1/100 星王战甲
1/100 星王战衣
1/60 极品星王战链
1/60 极品星王法链
1/60 极品星王道链
1/200 极品星王战带
1/200 极品星王战靴
1/200 极品星王战盔
1/200 极品星王法带
1/200 极品星王法靴
1/200 极品星王法盔
1/200 极品星王道带
1/200 极品星王道靴
1/200 极品星王道盔
1/250 极品星王法镯
1/250 极品星王法戒
1/250 极品星王道镯
1/250 极品星王道戒
1/300 极品星王战镯
1/300 极品星王战戒
1/800 极品星王魔袍
1/800 极品星王魔衣
1/800 极品星王道袍
1/800 极品星王道衣
1/1000 极品星王战甲
1/1000 极品星王战袍
1/1000 极品星王法剑
1/1000 极品星王道剑
1/1200 极品星王战刃
1/300 卓越星王法链残片
1/300 卓越星王道链残片
1/300 卓越星王战链残片
1/700 卓越星王法带残片
1/700 卓越星王法靴残片
1/700 卓越星王法盔残片
1/700 卓越星王道带残片
1/700 卓越星王道靴残片
1/700 卓越星王道盔残片
1/700 卓越星王战带残片
1/700 卓越星王战靴残片
1/700 卓越星王战盔残片
1/900 卓越星王法镯残片
1/900 卓越星王法戒残片
1/900 卓越星王道镯残片
1/900 卓越星王道戒残片
1/1000 卓越星王战镯残片
1/1000 卓越星王战戒残片
1/2000 卓越星王魔袍残片
1/2000 卓越星王魔衣残片
1/2000 卓越星王道袍残片
1/2000 卓越星王道衣残片
1/2500 卓越星王战甲残片
1/2500 卓越星王战袍残片
1/2500 卓越星王法杖残片
1/2500 卓越星王道剑残片
1/3000 卓越星王战刃残片
