1/3 爱情鲜花
1/3 战神斗笠
1/10 超级聚灵珠(金币)
1/50 技能神石
1/10 战神戒指
1/10 战神手镯
1/10 战神腰带
1/10 战神圣靴
1/10 战神头盔
1/10 圣魔戒指
1/10 圣魔手镯
1/10 圣魔腰带
1/10 圣魔法靴
1/10 圣魔头盔
1/10 真魂戒指
1/10 真魂手镯
1/10 真魂腰带
1/10 真魂道靴
1/10 真魂头盔
1/20 光芒道袍(男)
1/20 光芒道袍(女)
1/20 雷霆战甲(男)
1/20 雷霆战甲(女)
1/20 烈焰魔衣(男)
1/20 烈焰魔衣(女)
1/20 屠龙
1/20 嗜魂法杖
1/20 霸者之刃
1/30 星王法链
1/30 星王道链
1/30 星王战链
1/200 星王战镯
1/200 星王战戒
1/200 星王战带
1/200 星王战靴
1/200 星王战盔
1/200 星王道镯
1/200 星王道戒
1/200 星王道带
1/200 星王道靴
1/200 星王道盔
1/200 星王法镯
1/200 星王法戒
1/200 星王法带
1/200 星王法靴
1/200 星王法盔
1/300 镇天
1/300 玄天
1/300 开天
1/300 凤天魔甲
1/300 凰天魔衣
1/800 星王法剑
1/800 星王魔袍
1/800 星王魔衣
1/800 星王道剑
1/800 星王道袍
1/800 星王道衣
1/800 星王战刃
1/800 星王战甲
1/800 星王战衣
1/500 极品星王战链
1/500 极品星王法链
1/500 极品星王道链
1/1000 极品星王战带
1/1000 极品星王战靴
1/1000 极品星王战盔
1/1000 极品星王法带
1/1000 极品星王法靴
1/1000 极品星王法盔
1/1000 极品星王道带
1/1000 极品星王道靴
1/1000 极品星王道盔
1/1200 极品星王法镯
1/1200 极品星王法戒
1/1200 极品星王道镯
1/1200 极品星王道戒
1/1400 极品星王战镯
1/1400 极品星王战戒
1/2000 卓越星王法链残片
1/2000 卓越星王道链残片
1/2000 卓越星王战链残片
1/8000 极品星王魔袍
1/8000 极品星王魔衣
1/8000 极品星王道袍
1/8000 极品星王道衣
1/10000 极品星王战甲
1/10000 极品星王战袍
1/10000 极品星王法剑
1/10000 极品星王道剑
1/12000 极品星王战刃
1/6000 卓越星王法带残片
1/6000 卓越星王法靴残片
1/6000 卓越星王法盔残片
1/6000 卓越星王道带残片
1/6000 卓越星王道靴残片
1/6000 卓越星王道盔残片
1/6000 卓越星王战带残片
1/6000 卓越星王战靴残片
1/6000 卓越星王战盔残片
1/8000 卓越星王法镯残片
1/8000 卓越星王法戒残片
1/8000 卓越星王道镯残片
1/8000 卓越星王道戒残片
1/9000 卓越星王战镯残片
1/9000 卓越星王战戒残片