1/1 疗伤药
1/5 祝福油
1/5 书页
1/5 英雄忠诚加一卷
1/10 圣战戒指
1/10 圣战手镯
1/10 圣战项链
1/10 圣战头盔
1/10 法神戒指
1/10 法神手镯
1/10 法神项链
1/10 法神头盔
1/10 天尊戒指
1/10 天尊手镯
1/10 天尊头盔
1/10 天尊项链
1/20 天魔神甲
1/20 圣战宝甲
1/20 法神披风
1/20 霓裳羽衣
1/20 天尊道袍
1/20 天师长袍
1/20 怒斩
1/20 逍遥扇
1/20 龙牙
1/30 雷霆项链
1/30 雷霆护腕
1/30 雷霆战戒
1/30 雷霆战靴
1/30 雷霆腰带
1/30 烈焰项链
1/30 烈焰护腕
1/30 烈焰魔戒
1/30 烈焰腰带
1/30 烈焰魔靴
1/30 光芒项链
1/30 光芒护腕
1/30 光芒道戒
1/30 光芒道靴
1/30 光芒腰带
1/30 圣龙盔
1/30 魔龙盔
1/30 天龙盔
1/200 战神项链
1/200 圣魔项链
1/200 真魂项链
1/500 战神手镯
1/500 战神腰带
1/500 战神圣靴
1/500 战神头盔
1/500 战神戒指
1/500 圣魔手镯
1/500 圣魔腰带
1/500 圣魔法靴
1/500 圣魔头盔
1/500 圣魔戒指
1/500 真魂戒指
1/500 真魂手镯
1/500 真魂腰带
1/500 真魂道靴
1/500 真魂头盔
1/800 光芒道袍(男)
1/800 光芒道袍(女)
1/800 雷霆战甲(男)
1/800 雷霆战甲(女)
1/800 烈焰魔衣(男)
1/800 烈焰魔衣(女)
1/800 屠龙
1/800 嗜魂法杖
1/800 霸者之刃
1/1000 星王战链
1/1000 星王法链
1/1000 星王道链