1/1 超级聚灵珠(金币)
1/50 技能神石
1/10 战神项链
1/10 圣魔项链
1/10 真魂项链
1/10 战神戒指
1/10 战神手镯
1/10 战神腰带
1/10 战神圣靴
1/10 战神头盔
1/10 圣魔戒指
1/10 圣魔手镯
1/10 圣魔腰带
1/10 圣魔法靴
1/10 圣魔头盔
1/10 真魂戒指
1/10 真魂手镯
1/10 真魂腰带
1/10 真魂道靴
1/10 真魂头盔
1/20 星王法链
1/20 星王道链
1/20 星王战链
1/20 星王战镯
1/20 星王战戒
1/20 星王战带
1/20 星王战靴
1/20 星王战盔
1/20 星王道镯
1/20 星王道戒
1/20 星王道带
1/20 星王道靴
1/20 星王道盔
1/20 星王法镯
1/20 星王法戒
1/20 星王法带
1/20 星王法靴
1/20 星王法盔
1/50 镇天
1/50 玄天
1/50 开天
1/50 凤天魔甲
1/50 凰天魔衣
1/100 星王法剑
1/100 星王魔袍
1/100 星王魔衣
1/100 星王道剑
1/100 星王道袍
1/100 星王道衣
1/100 星王战刃
1/100 星王战甲
1/100 星王战衣