1/1 疗伤药
1/6 祝福油
1/6 书页
1/6 英雄忠诚加一卷
1/18 圣战戒指
1/18 圣战手镯
1/18 圣战项链
1/18 圣战头盔
1/18 法神戒指
1/18 法神手镯
1/18 法神项链
1/18 法神头盔
1/18 天尊戒指
1/18 天尊手镯
1/18 天尊头盔
1/18 天尊项链
1/36 天魔神甲
1/36 圣战宝甲
1/36 法神披风
1/36 霓裳羽衣
1/36 天尊道袍
1/36 天师长袍
1/36 怒斩
1/36 逍遥扇
1/36 龙牙
1/48 雷霆项链
1/48 雷霆护腕
1/48 雷霆战戒
1/48 雷霆战靴
1/48 雷霆腰带
1/48 烈焰项链
1/48 烈焰护腕
1/48 烈焰魔戒
1/48 烈焰腰带
1/48 烈焰魔靴
1/48 光芒项链
1/48 光芒护腕
1/48 光芒道戒
1/48 光芒道靴
1/48 光芒腰带
1/48 圣龙盔
1/48 魔龙盔
1/48 天龙盔
1/360 战神项链
1/360 圣魔项链
1/360 真魂项链
1/960 战神手镯
1/960 战神腰带
1/960 战神圣靴
1/960 战神头盔
1/960 战神戒指
1/960 圣魔手镯
1/960 圣魔腰带
1/960 圣魔法靴
1/960 圣魔头盔
1/960 圣魔戒指
1/960 真魂戒指
1/960 真魂手镯
1/960 真魂腰带
1/960 真魂道靴
1/960 真魂头盔
1/1440 光芒道袍(男)
1/1440 光芒道袍(女)
1/1440 雷霆战甲(男)
1/1440 雷霆战甲(女)
1/1440 烈焰魔衣(男)
1/1440 烈焰魔衣(女)
1/1440 屠龙
1/1440 嗜魂法杖
1/1440 霸者之刃
1/2160 星王战链
1/2160 星王法链
1/2160 星王道链
