1/1 书页
1/1 祝福油
1/1 英雄忠诚加一卷
1/5 爱情鲜花
1/5 战神斗笠
1/30 超级聚灵珠(金币)
1/100 技能神石
1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/10 圣龙盔
1/10 魔龙盔
1/10 天龙盔
1/10 战神项链
1/10 圣魔项链
1/10 真魂项链
1/25 战神戒指
1/25 战神手镯
1/25 战神腰带
1/25 战神圣靴
1/25 战神头盔
1/25 圣魔戒指
1/25 圣魔手镯
1/25 圣魔腰带
1/25 圣魔法靴
1/25 圣魔头盔
1/25 真魂戒指
1/25 真魂手镯
1/25 真魂腰带
1/25 真魂道靴
1/25 真魂头盔
1/60 光芒道袍(男)
1/60 光芒道袍(女)
1/60 雷霆战甲(男)
1/60 雷霆战甲(女)
1/60 烈焰魔衣(男)
1/80 烈焰魔衣(女)
1/80 屠龙
1/80 嗜魂法杖
1/80 霸者之刃
1/300 星王法链
1/300 星王道链
1/300 星王战链
1/600 星王战镯
1/600 星王战戒
1/600 星王战带
1/600 星王战靴
1/600 星王战盔
1/600 星王道镯
1/600 星王道戒
1/600 星王道带
1/600 星王道靴
1/600 星王道盔
1/600 星王法镯
1/600 星王法戒
1/600 星王法带
1/600 星王法靴
1/600 星王法盔
1/800 镇天
1/800 玄天
1/800 开天
1/800 凤天魔甲
1/800 凰天魔衣
1/1500 星王法剑
1/1500 星王魔袍
1/1500 星王魔衣
1/1500 星王道剑
1/1500 星王道袍
1/1500 星王道衣
1/1500 星王战刃
1/1500 星王战甲
1/1500 星王战衣
1/2000 极品星王战链
1/2000 极品星王法链
1/2000 极品星王道链
1/5000 极品星王战带
1/5000 极品星王战靴
1/5000 极品星王战盔
1/5000 极品星王法带
1/5000 极品星王法靴
1/5000 极品星王法盔
1/5000 极品星王道带
1/5000 极品星王道靴
1/5000 极品星王道盔
1/7000 极品星王法镯
1/7000 极品星王法戒
1/7000 极品星王道镯
1/7000 极品星王道戒
1/7000 极品星王战镯
1/7000 极品星王战戒
1/6000 卓越星王法链残片
1/6000 卓越星王道链残片
1/6000 卓越星王战链残片
1/10000 极品星王魔袍
1/10000 极品星王魔衣
1/10000 极品星王道袍
1/10000 极品星王道衣
1/12000 极品星王战甲
1/12000 极品星王战袍
1/12000 极品星王法剑
1/12000 极品星王道剑
1/12000 极品星王战刃
1/12000 卓越星王法带残片
1/12000 卓越星王法靴残片
1/12000 卓越星王法盔残片
1/12000 卓越星王道带残片
1/12000 卓越星王道靴残片
1/12000 卓越星王道盔残片
1/12000 卓越星王战带残片
1/12000 卓越星王战靴残片
1/12000 卓越星王战盔残片