1/1 疗伤药
1/1 祝福油
1/1 书页
1/1 英雄忠诚加一卷
1/5 圣战戒指
1/10 圣战手镯
1/10 圣战项链
1/10 圣战头盔
1/5 法神戒指
1/10 法神手镯
1/10 法神项链
1/10 法神头盔
1/5 天尊戒指
1/10 天尊手镯
1/10 天尊头盔
1/10 天尊项链
1/15 天魔神甲
1/15 圣战宝甲
1/15 法神披风
1/15 霓裳羽衣
1/15 天尊道袍
1/15 天师长袍
1/15 怒斩
1/15 逍遥扇
1/15 龙牙
1/20 雷霆项链
1/20 雷霆护腕
1/10 雷霆战戒
1/20 雷霆战靴
1/20 雷霆腰带
1/20 烈焰项链
1/20 烈焰护腕
1/10 烈焰魔戒
1/20 烈焰腰带
1/20 烈焰魔靴
1/20 光芒项链
1/20 光芒护腕
1/10 光芒道戒
1/20 光芒道靴
1/20 光芒腰带
1/20 圣龙盔
1/20 魔龙盔
1/20 天龙盔
1/100 战神项链
1/200 战神戒指
1/250 战神手镯
1/250 战神腰带
1/250 战神圣靴
1/250 战神头盔
1/100 圣魔项链
1/200 圣魔戒指
1/250 圣魔手镯
1/250 圣魔腰带
1/250 圣魔法靴
1/250 圣魔头盔
1/100 真魂项链
1/200 真魂戒指
1/250 真魂手镯
1/250 真魂腰带
1/250 真魂道靴
1/250 真魂头盔
1/250 光芒道袍(男)
1/250 光芒道袍(女)
1/250 雷霆战甲(男)
1/250 雷霆战甲(女)
1/250 烈焰魔衣(男)
1/250 烈焰魔衣(女)
1/250 屠龙
1/250 嗜魂法杖
1/250 霸者之刃
1/500 星王战链
1/500 星王法链
1/500 星王道链
