1/3 爱情鲜花
1/3 战神斗笠
1/3 超级聚灵珠(金币)
1/30 技能神石
1/8 战神戒指
1/8 战神手镯
1/8 战神腰带
1/8 战神圣靴
1/8 战神头盔
1/8 圣魔戒指
1/8 圣魔手镯
1/8 圣魔腰带
1/8 圣魔法靴
1/8 圣魔头盔
1/8 真魂戒指
1/8 真魂手镯
1/8 真魂腰带
1/8 真魂道靴
1/8 真魂头盔
1/16 光芒道袍(男)
1/16 光芒道袍(女)
1/16 雷霆战甲(男)
1/16 雷霆战甲(女)
1/16 烈焰魔衣(男)
1/16 烈焰魔衣(女)
1/16 屠龙
1/16 嗜魂法杖
1/16 霸者之刃
1/12 星王法链
1/12 星王道链
1/12 星王战链
1/20 星王战镯
1/20 星王战戒
1/20 星王战带
1/20 星王战靴
1/20 星王战盔
1/20 星王道镯
1/20 星王道戒
1/20 星王道带
1/20 星王道靴
1/20 星王道盔
1/20 星王法镯
1/20 星王法戒
1/20 星王法带
1/20 星王法靴
1/20 星王法盔
1/50 镇天
1/50 玄天
1/50 开天
1/50 凤天魔甲
1/50 凰天魔衣
1/150 星王法剑
1/150 星王魔袍
1/150 星王魔衣
1/150 星王道剑
1/150 星王道袍
1/150 星王道衣
1/150 星王战刃
1/150 星王战甲
1/150 星王战衣
1/80 极品星王战链
1/80 极品星王法链
1/80 极品星王道链
1/300 极品星王战带
1/300 极品星王战靴
1/300 极品星王战盔
1/300 极品星王法带
1/300 极品星王法靴
1/300 极品星王法盔
1/300 极品星王道带
1/300 极品星王道靴
1/300 极品星王道盔
1/400 极品星王法镯
1/400 极品星王法戒
1/400 极品星王道镯
1/400 极品星王道戒
1/500 极品星王战镯
1/500 极品星王战戒
1/2000 极品星王魔袍
1/2000 极品星王魔衣
1/2000 极品星王道袍
1/2000 极品星王道衣
1/2500 极品星王战甲
1/2500 极品星王战袍
1/2500 极品星王法剑
1/2500 极品星王道剑
1/3000 极品星王战刃
1/600 卓越星王法链残片
1/600 卓越星王道链残片
1/600 卓越星王战链残片
1/1500 卓越星王法带残片
1/1500 卓越星王法靴残片
1/1500 卓越星王法盔残片
1/1500 卓越星王道带残片
1/1500 卓越星王道靴残片
1/1500 卓越星王道盔残片
1/1500 卓越星王战带残片
1/1500 卓越星王战靴残片
1/1500 卓越星王战盔残片
1/1700 卓越星王法镯残片
1/1700 卓越星王法戒残片
1/1700 卓越星王道镯残片
1/1700 卓越星王道戒残片
1/2000 卓越星王战镯残片
1/2000 卓越星王战戒残片
1/3000 卓越星王魔袍残片
1/3000 卓越星王魔衣残片
1/3000 卓越星王道袍残片
1/3000 卓越星王道衣残片
1/4000 卓越星王战甲残片
1/4000 卓越星王战袍残片
1/4000 卓越星王法杖残片
1/4000 卓越星王道剑残片
1/5000 卓越星王战刃残片