1/1 书页
1/1 祝福油
1/1 英雄忠诚加一卷
1/5 爱情鲜花
1/5 战神斗笠
1/30 超级聚灵珠(金币)
1/100 技能神石
1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/10 圣龙盔
1/10 魔龙盔
1/10 天龙盔
1/10 战神项链
1/10 圣魔项链
1/10 真魂项链
1/30 战神戒指
1/30 战神手镯
1/30 战神腰带
1/30 战神圣靴
1/30 战神头盔
1/30 圣魔戒指
1/30 圣魔手镯
1/30 圣魔腰带
1/30 圣魔法靴
1/30 圣魔头盔
1/30 真魂戒指
1/30 真魂手镯
1/30 真魂腰带
1/30 真魂道靴
1/30 真魂头盔
1/100 光芒道袍(男)
1/100 光芒道袍(女)
1/100 雷霆战甲(男)
1/100 雷霆战甲(女)
1/100 烈焰魔衣(男)
1/100 烈焰魔衣(女)
1/100 屠龙
1/100 嗜魂法杖
1/100 霸者之刃
1/400 星王法链
1/400 星王道链
1/400 星王战链
1/800 星王战镯
1/800 星王战戒
1/800 星王战带
1/800 星王战靴
1/800 星王战盔
1/800 星王道镯
1/800 星王道戒
1/800 星王道带
1/800 星王道靴
1/800 星王道盔
1/800 星王法镯
1/800 星王法戒
1/800 星王法带
1/800 星王法靴
1/800 星王法盔
1/1000 镇天
1/1000 玄天
1/1000 开天
1/1000 凤天魔甲
1/1000 凰天魔衣
1/2000 星王法剑
1/2000 星王魔袍
1/2000 星王魔衣
1/2000 星王道剑
1/2000 星王道袍
1/2000 星王道衣
1/2000 星王战刃
1/2000 星王战甲
1/2000 星王战衣
1/3000 极品星王战链
1/3000 极品星王法链
1/3000 极品星王道链
1/6000 极品星王战带
1/6000 极品星王战靴
1/6000 极品星王战盔
1/6000 极品星王法带
1/6000 极品星王法靴
1/6000 极品星王法盔
1/6000 极品星王道带
1/6000 极品星王道靴
1/6000 极品星王道盔
1/8000 极品星王法镯
1/8000 极品星王法戒
1/8000 极品星王道镯
1/8000 极品星王道戒
1/10000 极品星王战镯
1/10000 极品星王战戒
1/7000 卓越星王法链残片
1/7000 卓越星王道链残片
1/7000 卓越星王战链残片
1/12000 极品星王魔袍
1/12000 极品星王魔衣
1/12000 极品星王道袍
1/12000 极品星王道衣
1/15000 极品星王战甲
1/15000 极品星王战袍
1/15000 极品星王法剑
1/15000 极品星王道剑
1/20000 极品星王战刃
1/15000 卓越星王法带残片
1/15000 卓越星王法靴残片
1/15000 卓越星王法盔残片
1/15000 卓越星王道带残片
1/15000 卓越星王道靴残片
1/15000 卓越星王道盔残片
1/15000 卓越星王战带残片
1/15000 卓越星王战靴残片
1/15000 卓越星王战盔残片