1/5 疗伤药
1/5 祝福油
1/10 书页
1/10 英雄忠诚加一卷
1/10 圣战戒指
1/20 圣战手镯
1/20 圣战项链
1/20 圣战头盔
1/10 法神戒指
1/20 法神手镯
1/20 法神项链
1/20 法神头盔
1/10 天尊戒指
1/20 天尊手镯
1/20 天尊头盔
1/20 天尊项链
1/40 天魔神甲
1/40 圣战宝甲
1/40 法神披风
1/40 霓裳羽衣
1/40 天尊道袍
1/40 天师长袍
1/40 怒斩
1/40 逍遥扇
1/40 龙牙
1/50 雷霆项链
1/50 雷霆护腕
1/20 雷霆战戒
1/50 雷霆战靴
1/50 雷霆腰带
1/50 烈焰项链
1/50 烈焰护腕
1/20 烈焰魔戒
1/50 烈焰腰带
1/50 烈焰魔靴
1/50 光芒项链
1/50 光芒护腕
1/20 光芒道戒
1/50 光芒道靴
1/50 光芒腰带
1/50 圣龙盔
1/50 魔龙盔
1/50 天龙盔
1/540 战神项链
1/540 圣魔项链
1/540 真魂项链
1/1440 战神手镯
1/1440 战神腰带
1/1440 战神圣靴
1/1440 战神头盔
1/1440 战神戒指
1/1440 圣魔手镯
1/1440 圣魔腰带
1/1440 圣魔法靴
1/1440 圣魔头盔
1/1440 圣魔戒指
1/1440 真魂戒指
1/1440 真魂手镯
1/1440 真魂腰带
1/1440 真魂道靴
1/1440 真魂头盔
1/2160 光芒道袍(男)
1/2160 光芒道袍(女)
1/2160 雷霆战甲(男)
1/2160 雷霆战甲(女)
1/2160 烈焰魔衣(男)
1/2160 烈焰魔衣(女)
1/2160 屠龙
1/2160 嗜魂法杖
1/2160 霸者之刃
1/3240 星王战链
1/3240 星王法链
1/3240 星王道链