()
%100
[@main]
　　　　　　　　　　<COLOR=clCream 柚子星王合计行会战争>\
<COLOR=clAqua --------------------------------------------------------> \ 
　<COLOR=clSkyBlue 所有玩家在进入行会战场后每秒可以获得经验增加10000点>\
　<COLOR=clLime 在开启行会战><COLOR=clFuchsia 10分钟后><COLOR=clLime 将刷出一只><COLOR=clFuchsia (行会・终极魔王)Boss>\
　<COLOR=clSkyBlue 成功斩杀(行会・终极魔王)Boss.有几率获得蛟龙神装！>\
　<COLOR=clLime 柚子星王合计行会战活动开放时间为><COLOR=clFuchsia 每天晚上22:30><COLOR=clFuchsia 限时30分钟>\
　<COLOR=clSkyBlue 战场Boss可是会爆卓越星王.大量元宝和大量聚灵珠哦！>\
<COLOR=clAqua --------------------------------------------------------> \ 
　　　　　　　　　　<进入行会Boss战场/@进入>
[@进入]
#IF
EQUAL G15 1
#ACT
#ELSEACT
Messagebox 行会战活动开放时间为每天晚上22：30分
break

#IF
HAVEGUILD
#ACT
CHANGEATTACKMODE 5
SetAutoGeteXp 1	10000 0 E1
MAPMOVE E1
SENDMSG 0 %S进入了行会战场地图.
break
#ELSEACT
Messagebox 你还没有行会或者行会战场大门已经关闭.请明日22:30再来
BREAK
