[@幸运触发]
{

#IF
Check [136] 0
CHECKITEMADDVALUE 3 1 = 3
CheckItemAddValue 1 3 = 7
#ACT
set [136] 1
set [135] 0
SendMsg 0 玩家【%s】全身幸运+10的触发人物最佳状态,各位小心此人物危险. 
DelayGoto 100 @幸运10
BREAK


#IF
Check [135] 0
CHECKITEMADDVALUE 3 1 = 3
CheckItemAddValue 1 3 = 6
#ACT
set [135] 1
set [136] 0
SendMsg 0 玩家【%s】全身幸运+9的触发人物最佳状态,各位小心此人物危险. 
DelayGoto 100 @幸运9
BREAK


#IF
Check [135] 0
CHECKITEMADDVALUE 3 1 = 2
CheckItemAddValue 1 3 = 7
#ACT
set [135] 1
SendMsg 0 玩家【%s】全身幸运+9的触发人物最佳状态,各位小心此人物危险. 
DelayGoto 100 @幸运9
BREAK


#IF
CHECKITEMADDVALUE 3 1 = 3
CheckItemAddValue 1 3 = 5
#ACT
set [136] 0
set [135] 0
SendMsg 5 幸运状态已经取消!
BREAK

#IF
CHECKITEMADDVALUE 3 1 = 2
CheckItemAddValue 1 3 = 6
#ACT
set [136] 0
set [135] 0
BREAK

#IF
CHECKITEMADDVALUE 3 1 < 2
CheckItemAddValue 1 3 < 6
#ACT
set [136] 0
set [135] 0
BREAK

[@幸运10]
#IF
Check [136] 1
checkjob Wizard
#ACT
HUMANHP + 30
BREAK

#IF
Check [136] 1
checkjob Taoist
#ACT
HUMANHP + 50
BREAK


[@幸运9]
#IF
Check [135] 1
checkjob Wizard
#ACT
HUMANHP + 10
BREAK

#IF
Check [135] 1
checkjob Taoist
#ACT
HUMANHP + 20
BREAK

}

