[@新手攻略_脚本头]
{
心爱的玩家：<$USERNAME> 感谢你对复古传奇的支持！ <返回/@MAIN> \
<玩家升级方式介绍/@升级>              <关于各职业技能介绍/@技能>\
<玩家各职业装备爆率/@爆率>            <关于极器装备与幸运问题/@幸运> \
<玩家各职业装备出处/@出处>            <本服开区、攻沙、合区方法/@攻沙> \
<玩家打元宝方式介绍/@元宝>            <合区后账号问题及解决方法/@账号> \
<加官进爵封号说明/@加官进爵>            <COLOR=clLime 其它问题请打@帮助即可查询>\
<COLOR=#254 提示：本服非市面变态1.76，所有装备一切靠打，等级靠练！>\
　　　<COLOR=#254 极品装备最高+3！屠龙赤月装备最好。>\
　　　<COLOR=#254 本服已开启排行榜，玩家可随时关注排行实事动向！>\
[@升级]
<COLOR=#254 散人玩家升级方式：> \
1.去幻境1.2.3.4地图，带上双倍或四倍勋章10分钟到达40级。\
2.初级地图打祖玛装备、赤月装备、新衣服等、回收高额经验。\
3.使用聚灵珠,存满后无论自己吃还是卖给RMB玩家,都有高额回报!\
<COLOR=#254 RMB玩家升级方式：>\
1.收普通玩家手里祖玛装备、赤月装备、新衣服等回收高额经验。\
2.收普通玩家已存满的聚灵珠升级，这是本服最快速升级的方法。\
3.自己带双倍、四倍勋章或带上聚灵珠，前往幻境地图练级！\
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@新手攻略_脚本头>
[@技能]
<COLOR=#254 关于职业技能> \
1.本服35级以前技能在你达到相应等级时，系统全部自动赠送！\
2.35级技能书可在尸王殿内爆出，每10分钟刷新一次！ \
3.着重调整了道士毒符的威力，40级出3级强化神兽,44级出7级！ \
4.法师44级可以招出900勇士！  \
5.本服无4级技能，完美仿盛大1.76版本！ \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@新手攻略_脚本头>
[@爆率]
<COLOR=#254 装备爆率：>  \
沃玛装备：爆率恐怖!                       难度：☆\
玛装备：爆率超高!                       难度：★\
赤月装备：爆率适中!                       难度：★★\
新 衣 服：爆率适中!                       难度：★★☆\
怒斩武器：爆率适中!                       难度：★★☆\
屠龙霸者：爆率一般!                       难度：★★★★\
极品装备：爆率适中,随机爆出,最高+3!       难度：★★★\
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@新手攻略_脚本头>
[@幸运]
<极器装备与幸运> \
1.本服幸运9即可触发最高威力，运10可达到峰值！ \
2.幸运链可在各大小随机BOSS爆出，也可在综合NPC升，运9不难！ \
3.极品最高+3，各大小BOSS随机爆出，+3以上祖玛，价格不菲！ \
4.武器最高升7点，可在综合NPC进行升，时间约10分钟！难度适中！\
5.普通装备不是终点，+3套才是你的最终的梦想！ \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@新手攻略_脚本头>
[@出处]
　　　　　　　　          <装备爆率：>\
　　　　　　　　 <屠龙、嗜魂法杖、霸者之刃出处/@屠龙>\
　　　　　　　　    <怒斩、龙牙、逍遥扇出处/@怒斩>\
　　　　　　　　   <圣战、法神、天尊首饰出处/@圣战>\
　　　　　　　　  <40级新衣服与各职业勋章出处/@衣服>\
　　　　　　　      　<各职业祖玛首饰出处/@衣服>\
　　　　　　　      　<各类极品装备的出处/@衣服>\
　　　　　　　　　　         <返回/@新手攻略_脚本头>\
[@屠龙]
<COLOR=#254 屠龙出处：>\
主要出处：暗之赤月恶魔,牛魔王，暗之牛魔王\
其它出处：赤月恶魔,祖玛教主\  \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@出处>
[@怒斩]
<COLOR=#254 怒斩出处：>  \
　　　　地藏魔王,祖玛教主,赤月恶魔\
　　　　黄泉教主,牛魔王 \  \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@出处>
[@圣战]
<COLOR=#254 赤月首饰出处：>  \
圣战首饰出处:双头血魔,暗之赤月恶魔,地藏王 \
天尊首饰出处:赤月恶魔,暗之赤月恶魔,地藏王 \
法神首饰出处:双头金刚,暗之赤月恶魔,地藏王 \  \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@出处>
[@衣服]
<COLOR=#254 新衣服出处：>    重装使者,各大新衣服BOSS\ \
<COLOR=#254 勋章出处：>      勋章使者\ \
<COLOR=#254 祖玛首饰出处：>  各大BOSS祖玛大小怪,白野猪等等!\ \
<COLOR=#254 极品装备出处：>  各大地图大小BOSS均随机爆出!最高极品+3\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@出处>
[@攻沙]
<COLOR=#254 开区合区方法> \
开区：本服每三天准时开放一个新区！\
攻沙：新区开放第4日晚上统一进行攻沙，首次奖励20000元宝\
合区：合区采用新区与新区合，半新区与半新区合！\
　　　举列:1区-2区-3区合，再以后123区-456区合,不胡乱合区！\
　　　合区后每天系统自动攻沙,攻沙奖励8000元宝！\ \
　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@新手攻略_脚本头>
[@元宝]
<COLOR=#254 元宝主要获得方式：>\
1.祖玛件以上装备<COLOR=#254 高额元宝回收>,为本服主要元宝的获得途径之一！\
2.打怪升级存满<COLOR=#254 聚灵珠>摆摊出售,RMB玩家会有大量需求！\
3.中后期升武器时高纯度的<COLOR=#254 黑铁矿石和白项链>也将是抢手货。\
4.参加本服的活动，也许能获得一定数量的元宝！\
5.打装备过程中可能会出现极品，<COLOR=#254 +3祖玛以上极品>价格不菲！\
<COLOR=#254 注：元宝回收请查看回收NPC，极品装备及交易请玩家自行协商！>\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@新手攻略_脚本头>
[@账号]
<COLOR=#254 合区账号问题解决> \
合并后原来玩家请使用原帐号密码登陆合区后的服务器. \
如果登陆时输入帐号密码后提示密码错误,\
比喻你的账号是aaa请最后一位换b,c或d等以此类推,例如:帐号是aaa,那么帐号就变成了aab\
密码不变如果帐号字符已满,\
请修改最后一位字符为a,b或c,\
例如:帐号是111,那么帐号就变成了111a\
(如提示密码错误就输入帐号111b,111c)\
密码不变.总之,进不了自己想进的账号或者人物,\
你就在账号后加a或b或c!\
不断的尝试下去直到进入了为止!\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　<返回/@新手攻略_脚本头>

[@加官进爵]
<COLOR=clAqua 九品知县> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+1点攻.魔.道属性>  →  <COLOR=clYellow 44级自动赠送>\
<COLOR=clAqua 八品知府> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+2点攻.魔.道属性>  →  <COLOR=clYellow 45级自动赠送>\
<COLOR=clAqua 七品太守> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+3点攻.魔.道属性>  →  <COLOR=clYellow 46级自动赠送>\
<COLOR=clAqua 六品巡抚> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+4点攻.魔.道属性>  →  <COLOR=clYellow 47级自动赠送>\
<COLOR=clAqua 五品提督> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+5点攻.魔.道属性>  →  <COLOR=clYellow 48级自动赠送>\
<COLOR=clAqua 四品总督> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+6点攻.魔.道属性>  →  <COLOR=clYellow 49级自动赠送>\
<COLOR=clAqua 三品尚书> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+7点攻.魔.道属性>  →  <COLOR=clYellow 50级自动赠送>\
<COLOR=clAqua 二品太傅> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+8点攻.魔.道属性>  →  <COLOR=clYellow 51级自动赠送>\
<COLOR=clAqua 一统天下> + <COLOR=clLime 特殊封号>  <COLOR=clFuchsia 上线+10点攻.魔 道属性> →  <COLOR=clYellow 52级自动赠送>\
<COLOR=clRed 注：以上封号及上线属性,玩家达到相应级别后,小退上线即可查看!>\
}
