[@Mir2m2单挑擂台常量]
{
#DEFINE $(单挑开始提问命令)	开始提问
#DEFINE $(单挑公告提示前缀)	单挑系统：
#DEFINE $(单挑场地纳税比例)	10		←单位:百分之，设置0表示不开启
#DEFINE $(单挑发起需要等级)	35
#DEFINE $(单挑押注数量最小)	100
#DEFINE $(单挑押注数量最大)	2000000
#DEFINE $(单挑上线默认弹窗)	0		←上线开启弹窗为【0】，上线关闭弹窗为【1】
#DEFINE $(单挑默认喝药模式)	可以喝药	←可选【可以喝药】或【禁止喝药】
#DEFINE $(单挑进行最大时长)	30		←单位:分钟
#DEFINE $(单挑发起响应时间)	60		←单位:秒
#DEFINE $(单挑开始提示时间)	10		←单位:秒

;以上配置修改后需要【M2加载登录脚本】【重读机器人脚本】【重读NPC】生效

}