宝宝复古传奇长期稳定开放，欢迎骨灰玩家，潘客婕遥上班族，土豪入驻本服。
升级可以去,影之道，1层.2层。幻境1--10 层，二倍经验。
法师26级招巨多.42级招花吻.45级招勇士. 48级招变异勇士 
每天活动，押镖，押镖每天可以拉三次，大量经验等着你哦！！！
道士35级召唤神兽，40级召唤一只3级强化神兽，44级召唤一只7级强化神兽，46级召唤两只7级强化神兽。48级召唤两只8级强化神兽。
官网设置多冲多送，充值的玩家直接在官网充值就好了，客服拒绝谈任何比例。无论任何人都一样，人人平等，谢谢合作！！
宝宝传奇支持幸运9套，武器最高可以运7，项链可以幸运+3，如果是在土城加到幸运加3的项链，将会出现暴击属性。
宝宝传奇,即日起每天晚上八点整攻打沙巴克。每天攻城，每天激情。胜方奖励三千万金币。!!!!!!!!!
宝宝传奇,即日起每天晚上八点整攻打沙巴克。每天攻城，每天激情。胜方奖励三千万金币。!!!!!!!!!
宝宝传奇,即日起每天晚上八点整攻打沙巴克。每天攻城，每天激情。胜方奖励三千万金币。!!!!!!!!!
宝宝传奇,即日起每天晚上八点整攻打沙巴克。每天攻城，每天激情。胜方奖励三千万金币。!!!!!!!!!
宝宝传奇,即日起每天晚上八点整攻打沙巴克。每天攻城，每天激情。奖励三千万金币。!!!!!!!!!


	


