[Strings]
Title=游戏网关
CMDSpaceMove=Move
CDVersionError=[提示]：\客户端版本错误，新登陆器下载：\http://www.你的网站.com\(CTRL+V 粘贴)
ChatFilterReplace=说话内容被屏蔽
OverSpeedSendBack=[提示]：请爱护游戏环境，关闭加速外挂重新登陆！
PacketDecryptFailed=[警告]：游戏连接被断开，请重新登陆！原因：使用非法外挂，客户端不配套，开启的客户端数量过多。
BlockHWIDFileName=D:\MirServer\RunGate\BlockHWID.txt
OverClientCntMsg=开启游戏过多，链接被断开！
HWIDBlockedMsg=机器码已被封，链接被断开！
ActivateCode=r+ZFlI+mCwDJcmNAppHqJp29lJF/IWw=


[Integer]
MaxUser=5000
ShowLogLevel=5
MaxClientCount=20
MaxConnectOfIP=3000
ClientTimeOutTime=30000
NomClientPacketSize=2000
MaxClientPacketSize=10240
MaxClientPacketCount=15

PunishMoveInterval=150
PunishSpellInterval=150
PunishAttackInterval=150

CheckOvSpdInv=20000
MaxOvSpdCnt=300
ReleaseOvSpdCntTime=5000
RushCompTime=450
LoginWaitTime=3800
SpaceMoveNextPickupInterval=600

;主要的封加速调节部分
MaxItemSpeed=6
MaxItemSpeedRate=58
PunishBaseInterval=0

MoveInterval=598
SpellInterval=1232
AttackInterval=994

ChatInterval=1000
TurnInterval=380
ButchInterval=400
SitDownInterval=430
PickupInterval=400
EatInterval=420

ClientMoveSpeedRate=2
ClientSpellSpeedRate=2
ClientAttackSpeedRate=4

AttackNextMoveCompensate=-10
AttackNextSpellCompensate=695
SpellNextMoveCompensate=-85
SpellNextAttackCompensate=265
MoveNextSpellCompensate=650
MoveNextAttackCompensate=-70
MaxUserForLoginWait=0

[Float]
PunishIntervalRate=1
LoginWaitTimeRate=1.500000
OnlinePlayerCountRate=1.34000

[Method]
OverSpeedPunishMethod=3
BlockIPMethod=0
ChatFilterMethod=2
SpeedHackWarnMethod=0

[Switch]
CheckNullSession=1
OverSpeedSendBack=0
DefenceCCPacket=1
KickOverSpeed=1
DoMotaeboSpeedCheck=1
KickOverPacketSize=1
ChatFilter=1
ChatInterval=1
ChatCmdFilter=0
TurnInterval=1
MoveInterval=1
SpellInterval=1
AttackInterval=1
ButchInterval=1
SitDownInterval=1
SpaceMoveNextPickupInterval=1
PickupInterval=1
EatInterval=0
ClientShowHintNewType=1
OpenClientSpeedRate=1
SyncClientSpeed=0
AddLog=0
mDenyPresend=0
ProcClientCount=0
DenyPresend=0
ItemSpeedCompensate=0
DebugSpeedMessage=0
AutoAdjustSpeedControlValue=0
NoDirectionMotaebo=0
CheckMagicId=0
DenyUpdateStoreItem=1
DealAction=0
UseTimePeriod=0
CheckOnlinePlayer=1
CheckSpecFlag=0
LimitConnectionPerIP=1
WriteLog=1


[GameGate]
Count=3
ServerAddr1=116.62.145.219
ServerPort1=5007
GatePort1=17200
ServerAddr2=116.62.145.219
ServerPort2=5007
GatePort2=17300
GateAddr=0.0.0.0
GatePort=7210
ServerAddr3=116.62.145.219
ServerPort3=5007
GatePort3=17400
ServerAddr4=127.0.0.1
ServerPort4=5000
GatePort4=7500
ServerAddr5=127.0.0.1
ServerPort5=5000
GatePort5=7600
ServerAddr6=127.0.0.1
ServerPort6=5000
GatePort6=7700
ServerAddr7=127.0.0.1
ServerPort7=5000
GatePort7=7800
ServerAddr8=127.0.0.1
ServerPort8=5000
GatePort8=7900
[GameGate1]
ServerAddr=127.0.0.1
ServerPort=5000
GatePort=7210

