[@MAIN]
经国王推荐的丰厚奖励，沙巴克成为了每个行会的必争之地，\
沙老大每个星期领取500万金币.这么丰富的奖励不知道众掌门\
是否心动了呢!如果你们不想错过这个机会,那就赶快召集你们\
的手下去攻下沙巴克，再来找我吧!\ \
【<城主领取奖励】/@wlaiqu1>\ \
<COLOR=CLRED 友情提示：首次攻完沙后的每周六系统自动调整所有行会攻沙！>\
          <COLOR=CLRED 22:00-23:00沙老大可以在我这里领取500万金币！>




[@wlaiqu1]
#IF
EQUAL I88 1
#ACT
MessageBox 奖励已经领取完毕。。。！！！
#ELSEACT
GOTO @开始领取

[@开始领取]
#IF
EQUAL G88 0
#ACT
GOTO @新区
break





[@新区]
#IF
ISCASTLEMASTER
equal G88 0
#ACT
MOV I88 1
MOV G88 1
give 金币 5000000
SENDMSG 0 伟大的沙城主【%s】领取了攻沙奖励5000000金币.
SENDMSG 0 伟大的沙城主【%s】领取了攻沙奖励5000000金币.
SENDMSG 0 伟大的沙城主【%s】领取了攻沙奖励5000000金币.
SENDMSG 0 伟大的沙城主【%s】领取了攻沙奖励5000000金币.
SENDMSG 0 伟大的沙城主【%s】领取了攻沙奖励5000000金币.
SENDMSG 0 伟大的沙城主【%s】领取了攻沙奖励5000000金币.
SENDMSG 0 伟大的沙城主【%s】领取了攻沙奖励5000000金币.
SendScrollMsg [攻沙奖励提示]:%S成功领取了攻沙奖励5000000金币。 251 249
addnamelist ..\QuestDiary\58版本站提供\沙老大名单.txt
#ELSEACT
MessageBox 你不是沙老大，滚蛋。。。！！！
break

