[@MAIN]
如果您参与过<$SERVERNAME>传奇测试阶段\
并且在测试阶段等级达到31级.36级.40级！\
正式开区后在我这领取31级50W,36级100W,40级200W的奖励！\
例如：测试阶段您申请的游戏帐号为:1234567\
并且在测试阶段您的等级到达了31级\
那么正式开区后，您只要是申请游戏帐号:1234567\
即可在我这里领取相应奖励！\
<领取测试奖励/@领取测试奖励>\

[@领取测试奖励]
#IF
CHECKACCOUNTLIST ..\QuestDiary\测试奖励\测试31帐号.txt
#ACT
DELACCOUNTLIST ..\QuestDiary\测试奖励\测试31帐号.txt
GIVE 金币 500000
SENDMSG 7 提示：成功领取31级测试奖励〈50万金币〉。
SENDMSG 0 恭喜[<$USERNAME>]成功领取测试期间31级等级奖励〈50万金币〉！ 251 249
BREAK
#IF
CHECKACCOUNTLIST ..\QuestDiary\测试奖励\测试36帐号.txt
#ACT
DELACCOUNTLIST ..\QuestDiary\测试奖励\测试36帐号.txt
GIVE 金币 1000000
SENDMSG 7 提示：成功领取36级测试奖励〈100万金币〉。
SENDMSG 0 恭喜[<$USERNAME>]成功领取测试期间36级等级奖励〈100万金币〉！ 251 249
BREAK
#IF
CHECKACCOUNTLIST ..\QuestDiary\测试奖励\测试40帐号.txt
#ACT
DELACCOUNTLIST ..\QuestDiary\测试奖励\测试40帐号.txt
GIVE 金币 2000000
SENDMSG 7 提示：成功领取40级测试奖励〈200万金币〉。
SENDMSG 0 恭喜[<$USERNAME>]成功领取测试期间40级等级奖励〈200万金币〉！ 251 249
BREAK
#ELSEACT
SENDMSG 7 对不起！您没有领取奖励的资格！\
