[@商人]
{
#IF
#SAY
你知道我是谁吗？ \ 
告诉你我是何等人物... \ 
你要试一下吗..? 说说看需要我帮你做什么 \ \
<了解金条./@gold100> \
<了解金砖./@gold500> \
<了解各种卷轴和药水./@bind> \
<声望兑换勋章./@指定勋章> \
<关 闭/@exit>\

[@gold100]
#IF
#SAY
关于金条，我所能做的事情是 \
将金条换成金币或将金币换成金条 \
一个金条的价值是100万金币\
记住了. 你需要我为你做社么? \ \
<将金币换成金条./@Change> \
<将金条换成金币./@Reverse>\
<返 回/@main> \
[@gold500]
#IF
#SAY
关于金砖，我所能做的是\
将金砖换成金条或将金条换成金砖\
一个金砖，其价值等于\
5个金条. 你需要我为你做什么? \ \
<金条换成金砖./@Change5Set> \
<金砖换成金条./@Reverse5Set> \
<返 回/@main> \
[@Change5Set]
#IF
checkitem 金条 5
#SAY
你想用金条换金砖? \
好，我可以帮你换\
但是你要支付手续费 .. \
手续费是12000金币，要换吗? \ \
<交换./@Change5Set_1> \
<关闭./@exit>
#ELSESAY
你没有5个金条，\
要我怎么帮你换?\
等你有足够的金条，再来找我吧.. \ \
<返 回/@main>
[@Change5Set_1]
#IF 
 checkitem 金条 5
checkgold 12000
#ACT
take 金条 5
take 金币 12000
give 金砖 1
#SAY
金条已经换好金砖. \ 
继续换吗? \ \
<交换./@Change5Set> \
<返 回/@main> \
<关闭./@exit>
#ELSESAY
没有金条，或没有足够的手续费\
重新确认一下吧..  \ \
<关闭./@exit>
[@Reverse5Set]
#IF
checkitem 金砖 1
#SAY
你要将金砖换成金条? \
好，我帮你换\
但是你要支付手续费 .. \
手续费是12000金币，要换吗? \ \
<交换./@Reverse5Set_1> \
<返 回/@main> \
<关闭./@exit>
#ELSESAY
你没有金砖\
还要我换什么? 等准备好金砖之后 \
再来找我吧.. \ \
<返 回/@main>
[@Reverse5Set_1]
#IF 
CHECKBAGGAGE
checkitem 金砖 1
checkgold 12000
#ACT
take 金砖 1
take 金币 12000
give 金条 5
#SAY
金砖已经换好金条. \ 
还要继续换吗? \ \
<交换./@Reverse5Set> \
<返 回/@main> \
<关闭./@exit>
#ELSESAY
没有金砖，或没有足够的手续费支付\
重新确认一下吧 \ \
<关闭./@exit>
[@Change]
#IF
checkgold 1002000
#SAY
你想用金币换金条? \
好，我可以帮你换\
不过你要支付一定的手续费 \
手续费是2000金币，你还换吗? \ \
<交换./@Change_1> \
<返 回/@main> \
<关闭./@exit>
#ELSESAY
你都没有钱，\
还叫我换什么? 等有钱之后 \
再来找我吧 \ \
<返 回/@main>
[@Change_1]
#IF 
CHECKBAGGAGE
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条. \ 
还继续换吗? \ \
<交换./@Change> \
<返 回/@main> \
<关闭./@exit>
#ELSESAY
包里东西已满或没有足够的手续费可支付\
重新确认一下吧.. \ \
<关闭./@exit>
[@Reverse]
#IF
checkitem 金条 1
#SAY 
你想用金条换金币? \
好，我可以帮你换\
不过你要支付一定的手续费\
手续费是2000金币，你还换吗? \ \
<交换./@Reverse_1> \
<返 回/@main> \
<关闭./@exit>
#ELSESAY
你都没有金条，还叫我换什么? \
你在和我开玩笑? 快在我面前消失! \ \
<关闭./@exit>
[@Reverse_1]
#IF
checkitem 金条 1
checkgold 4002001
#SAY
我也很想帮你换. \
但是你的金币太多了，我不能再给你换. \ \
<关闭./@exit>
#ELSEACT
goto @Reverse_2
[@Reverse_2]
#IF 
checkitem 金条 1
#ACT
take 金条 1
give 金币 998000
#SAY
金条已经换好金币. \ 
还继续换吗? \ \
<交换./@Reverse> \
<返 回/@main> \
<关闭./@exit>
[@bind]
目前我能捆的只有卷书和药水 \
你要捆吗？ \ 
要捆东西需要100金币. \ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
 <捆/@ch_bind1>强效金创药 \
 <捆/@ma_bind1>强效魔法药 \ 
 <捆/@ch_bind2>金创药(中量) \
 <捆/@ma_bind2> 魔法药(中量)\
 <捆/@ch_bind3>金创药\
 <捆/@ma_bind3>魔法药\
 <返 回/@bind>
[@Z_bind]
<捆/@zum_bind1>地牢逃脱卷 \
<捆/@zum_bind2>随机传送卷 \
<捆/@zum_bind3>回城卷 \
<捆/@zum_bind4>行会回城卷 \
<返 回/@bind>
[@ch_bind1]
#IF
checkitem 强效金创药 6
#ACT
goto @ch_bind1_1
#ELSESAY
你都没有要捆的药水，还捆什么? \
等准备好药水之后再来找我吧.. \ \
<离 开/@exit>
[@ch_bind1_1]
#IF 
checkgold 100
checkitem 强效金创药 6
#ACT
take 金币 100
take 强效金创药 6
give 超级金创药 1
#SAY
已经捆好了... 我的技术不错吧.. \
还有要捆的就拿给我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind1]
#IF
checkitem 强效魔法药 6
#ACT
goto @ma_bind1_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind1_1]
#IF 
checkgold 100
checkitem 强效魔法药 6
#ACT
take 金币 100
take 强效魔法药 6
give 超级魔法药 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind2]
#IF
checkitem 金创药(中量) 6
#ACT
goto @ch_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind2_1]
#IF 
checkgold 100
checkitem 金创药(中量) 6
#ACT
take 金币 100
take 金创药(中量) 6
give 金创药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind2]
#IF
checkitem 魔法药(中量) 6
#ACT
goto @ma_bind2_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind2_1]
#IF 
checkgold 100
checkitem 魔法药(中量) 6
#ACT
take 金币 100
take 魔法药(中量) 6
give 魔法药(中)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ch_bind3]
#IF
checkitem 金创药 6
#ACT
goto @ch_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ch_bind3_1]
#IF 
checkgold 100
checkitem 金创药 6
#ACT
take 金币 100
take 金创药 6
give 金创药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@ma_bind3]
#IF
checkitem 魔法药 6
#ACT
goto @ma_bind3_1
#ELSESAY
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<离 开/@exit>
[@ma_bind3_1]
#IF 
checkgold 100
checkitem 魔法药 6
#ACT
take 金币 100
take 魔法药 6
give 魔法药(小)包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@P_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind1]
#IF
checkitem 地牢逃脱卷 6
#ACT
goto @zum_bind1_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind1_1]
#IF 
checkgold 100
checkitem 地牢逃脱卷 6
#ACT
take 金币 100
take 地牢逃脱卷 6
give 地牢逃脱卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind2]
#IF
checkitem 随机传送卷 6
#ACT
goto @zum_bind2_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind2_1]
#IF 
checkgold 100
checkitem 随机传送卷 6
#ACT
take 金币100
take 随机传送卷 6
give 随机传送卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind3]
#IF
checkitem 回城卷 6
#ACT
goto @zum_bind3_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind3_1]
#IF 
checkgold 100
checkitem 回城卷 6
#ACT
take 金币 100
take 回城卷 6
give 回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>
[@zum_bind4]
#IF
checkitem 行会回城卷 6
#ACT
goto @zum_bind4_1
#ELSESAY
你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<离 开/@exit>
[@zum_bind4_1]
#IF 
checkgold 100
checkitem 行会回城卷 6
#ACT
take 金币 100
take 行会回城卷 6
give 行会回城卷包 1
#SAY
已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \
<继续捆/@z_bind> \
<离 开/@exit>
#ELSESAY
你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<离 开/@exit>

[@指定勋章]
这里你可以领取指定的荣誉勋章，你也要付出更多的声望值。\
<勋章11号/@荣誉勋章11号> <勋章12号/@荣誉勋章12号> <勋章13号/@荣誉勋章13号> <勋章14号/@荣誉勋章14号> <勋章15号/@荣誉勋章15号>\
<勋章21号/@荣誉勋章21号> <勋章22号/@荣誉勋章22号> <勋章23号/@荣誉勋章23号> <勋章24号/@荣誉勋章24号> <勋章25号/@荣誉勋章25号>\ 
<勋章31号/@荣誉勋章31号> <勋章32号/@荣誉勋章32号> <勋章33号/@荣誉勋章33号> <勋章34号/@荣誉勋章34号> <勋章35号/@荣誉勋章35号>\
<勋章41号/@荣誉勋章41号> <勋章42号/@荣誉勋章42号> <勋章43号/@荣誉勋章43号> <勋章44号/@荣誉勋章44号> <勋章45号/@荣誉勋章45号>\
<返回/@领取勋章>\
;━━━━━━━━━━[荣誉勋章11号――至15号]━━━━━━━━━
[@荣誉勋章11号]
#IF
CHECKCREDITPOINT > 29
#act
CREDITPOINT - 30
give 荣誉勋章11号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够30无法换取。

[@荣誉勋章12号]
#IF
CHECKCREDITPOINT > 29
#act
CREDITPOINT - 30
give 荣誉勋章12号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够30无法换取。。

[@荣誉勋章13号]
#IF
CHECKCREDITPOINT > 29
#act
CREDITPOINT - 30
give 荣誉勋章13号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够30无法换取。

[@荣誉勋章14号]
#IF
CHECKCREDITPOINT > 29
#act
CREDITPOINT - 30
give 荣誉勋章14号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够30无法换取。

[@荣誉勋章15号]
#IF
CHECKCREDITPOINT > 29
#act
CREDITPOINT - 30
give 荣誉勋章15号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够30无法换取。
;━━━━━━━━━━[荣誉勋章21号――至25号]━━━━━━━━━
[@荣誉勋章21号]
#IF
CHECKCREDITPOINT > 49
#act
CREDITPOINT - 50
give 荣誉勋章21号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够50无法换取。

[@荣誉勋章22号]
#IF
CHECKCREDITPOINT > 49
#act
CREDITPOINT - 50
give 荣誉勋章22号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够50无法换取。。

[@荣誉勋章23号]
#IF
CHECKCREDITPOINT > 49
#act
CREDITPOINT - 50
give 荣誉勋章23号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够50无法换取。

[@荣誉勋章24号]
#IF
CHECKCREDITPOINT > 49
#act
CREDITPOINT - 50
give 荣誉勋章24号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够50无法换取。

[@荣誉勋章25号]
#IF
CHECKCREDITPOINT > 49
#act
CREDITPOINT - 50
give 荣誉勋章25号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够50无法换取。
;━━━━━━━━━━[荣誉勋章31号――至35号]━━━━━━━━━
[@荣誉勋章31号]
#IF
CHECKCREDITPOINT > 89
#act
CREDITPOINT - 90
give 荣誉勋章31号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够90无法换取。

[@荣誉勋章32号]
#IF
CHECKCREDITPOINT > 89
#act
CREDITPOINT - 90
give 荣誉勋章32号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够90无法换取。

[@荣誉勋章33号]
#IF
CHECKCREDITPOINT > 89
#act
CREDITPOINT - 90
give 荣誉勋章33号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够90无法换取。。

[@荣誉勋章34号]
#IF
CHECKCREDITPOINT > 89
#act
CREDITPOINT - 90
give 荣誉勋章34号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够90无法换取。

[@荣誉勋章35号]
#IF
CHECKCREDITPOINT > 89
#act
CREDITPOINT - 90
give 荣誉勋章35号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够90无法换取。
;━━━━━━━━━━[荣誉勋章41号――至45号]━━━━━━━━━
[@荣誉勋章41号]
#IF
CHECKCREDITPOINT > 179
#act
CREDITPOINT - 180
give 荣誉勋章41号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够180无法换取。

[@荣誉勋章42号]
#IF
CHECKCREDITPOINT > 179
#act
CREDITPOINT - 180
give 荣誉勋章42号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够180无法换取。

[@荣誉勋章43号]
#IF
CHECKCREDITPOINT > 179
#act
CREDITPOINT - 180
give 荣誉勋章43号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够180无法换取。

[@荣誉勋章44号]
#IF
CHECKCREDITPOINT > 179
#act
CREDITPOINT - 180
give 荣誉勋章44号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够180无法换取。

[@荣誉勋章45号]
#IF
CHECKCREDITPOINT > 179
#act
CREDITPOINT - 180
give 荣誉勋章45号 1
SENDMSG 6 您当前的声望值:<$CREDITPOINT>
break
#SAY
兑换成功！拿好了，别掉了。\
#ELSEACT
MESSAGEBOX 对不起，你的声望值不够180无法换取

[@声望值]
#IF
#ACT
WebBrowser http://www.sf1995.com/viewthread.php?tid=561&extra=
break
}