[@服装店]
{
#IF
CHECK [177] 1
#SAY
<$USERNAME>，感谢你的到来！\
我可是远近闻名的裁缝哦，你可以在我这里购买到质量上乘的服装！\
不过我最近忙的焦头烂额，有所怠慢还请见谅。\ \
<那我能帮上什么忙吗？/@帮忙>\
<买/@buy> 衣服\
<卖/@sell> 衣服\
<修补/@repair> 衣服\
<特殊修理/@s_repair>\
#ELSESAY
<$USERNAME>，感谢你的加入！\
对于我们玛法人来说，最大的敌人就是凶残的半兽人军团。\ \
<买/@buy> 衣服\
<卖/@sell> 衣服\
<修补/@repair> 衣服\
<特殊修理/@s_repair>\

[@帮忙]
#IF
CHECK [177] 1
#ACT
SET [178] 1
#SAY
你应该听说了，半兽人又在边境蠢蠢欲动，为了加强战备，\
我奉国王之命紧急赶制3万件战甲。只是连夜赶工，\
我店里的蜡烛和食物都不够用了，你有蜡烛和5块鸡肉吗？\ \
<我的包裹正好有支蜡烛和鸡肉，我找找看/@我找找看>\
#ELSESAY
很奇怪，你找我到底是为了什么？

[@我找找看]
你找到了蜡烛和鸡肉了吗？\ \
<我找到了，给你吧！/@给你吧>\

[@给你吧]
#IF
CHECK [178] 1
CHECKITEM 鸡肉 5
CHECKITEM 蜡烛 1
#SAY
你可帮了我大忙了！我这里有几捆药，你拿去吧，\
相信对你将来闯荡玛法大陆能有很大的帮助！还有，\
这个传统项链也送给你，佩带它可以增加你攻击的\
准确度，让你更容易击中怪物\
<那就谢谢你了/@那就谢谢你了>\
#ELSESAY
村庄附近就有很多鸡，杀死鸡后可以通过使用ALT+左键进行挖肉，\
就能够获得鸡肉了。给我找来5块鸡肉好吗？\ \
<好的，我这就去/@EXIT>\

[@那就谢谢你了]
#IF
CHECK [178] 1
CHECKITEM 鸡肉 5
CHECKITEM 蜡烛 1
#ACT
TAKE 鸡肉 5
TAKE 蜡烛 1
SET [177] 0
SET [178] 0
SET [179] 1
GIVE 传统项链 1
GIVE 金创药(小)包 1
GIVE 魔法药(小)包 1
#SAY
你打开包裹，双击药包就可以自动解开药包，\
使用金创药可以恢复你的体力值，没有体力人物会死亡哦！\
对了，比奇大城屠夫那里也在筹备物资，\
可能他那边也需要帮助，你有时间就去看看吧。\ \
<好的，我这就去找屠夫，进入自动导航/@_automove 313:272>\
#ELSESAY
村庄附近就有很多鸡，杀死鸡后可以通过使用ALT+左键进行挖肉，\
就能够获得鸡肉了。给我找来5块鸡肉好吗？\ \
<好的，我这就去/@EXIT>\

[@buy]
你想买什么样的衣服？\ \ \
<返回/@Main>\

[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
<返回/@Main>\

[@repair]
请放上去要修补的衣服。\ \ \
<返回/@Main>\

[~@repair]
这个看上去已经修好了\ \ \
 <返 回/@Main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补.\
但费用是普通的三倍！\

[goods] 
布衣(男)        10     10
布衣(女)        10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
}
