[@杂货铺]
{
欢迎. 我可以为你做什么吗?记得想买大毒药大护身符去封魔或白日门哦\ \
<购买/@buy> 物品\
<出售/@sell> 物品\
<特殊修理/@s_repair>\
购买<喇叭/@lb>\
购买<庆典蛋糕/@dg>\
购买<赌具骰子/@yp>\
<离 开/@exit>\

[@s_repair] 
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
[@buy]
你需要哪种物品呢?\
 <返 回/@Main>
[@sell]
我们出售蜡烛，护身符，卷轴，修理液等.\
 <返 回/@Main>

[@dg]
200W金币一个\
可燃放庆典焰火5次\
如需释放出，包袱内双击即可燃放\
<购买庆典蛋糕/@zf>\
<离 开/@exit>\
[@lb]
断货了，我这不卖喇叭了\
现在只需要在对话框输入 <@传> 你就可以喊话了\
每次喊话需要消耗5W传奇币\
可向所有玩家发送紫色公告哦.\ \
<离 开/@exit>\

[@cyt]
今天新到了传音筒，每个30万金币，可使用50次\
向全服喊话，放在包袱然后鼠标右键点击就可以使用了\
可向所有玩家屏幕顶端发送黄色公告哦.\
<购买传音筒/@cy>\
<离 开/@exit>\

[@cy]
#IF 
checkgold 300000
#ACT
take 金币 300000
give 超级传音筒 1
#ELSEACT
MESSAGEBOX 需要30万金币用来支付购买的费用!

[@dlb]
#IF 
checkgold 500000
#ACT
take 金币 500000
give 千里传音(大) 1
#ELSEACT
MESSAGEBOX 需要50万金币用来支付购买的费用!

[@xlb]
#IF 
checkgold 150000
#ACT
take 金币 150000
give 千里传音 1
#ELSEACT
MESSAGEBOX 需要15万金币用来支付购买的费用!

[@yp]
哈哈，我这里今天新制作了一批道具骰子！\
价格也十分低廉,每个5万金币，要买赶紧！\
怎么玩,不需要我教吧?\
<购买骰子/@ypcq>\
<离 开/@exit>\

[@ypcq]
#IF 
checkgold 50000
#ACT
take 金币 50000
give 骰子 1
#ELSEACT
MESSAGEBOX 需要5万金币用来支付购买的费用!

[@zf]
#IF 
checkgold 2000000
#ACT
take 金币 2000000
give 庆典烟花 1
#ELSEACT
MESSAGEBOX 需要200万金币用来支付购买的费用!

[goods]
蜡烛            100       10
随机传送卷包    100       10
地牢逃脱卷包    100       10
回城卷		100	  10
护身符          100       3
修复油          100       3
灰色药粉(少量)   100        10
黄色药粉(少量)   100        10
}