[@肉店]
{
#IF
CHECK [179] 1
#SAY
年轻人，你来得正好！半兽人的事情你已经知道了吧？\
我这里急需收集大量的鹿肉，给我们的军队做干粮。\
你能帮我去找<5块鹿肉>吗？\ 
当然，我也会给你<丰厚奖励>作为回报的！\ 
<没问题，我这就去/@我这就去>\ \
<卖/@sell>肉\
<询问/@询问>\
<退出/@EXIT>\
#ELSESAY
您来这里卖肉吗？\ \
<卖/@sell>肉\
<询问/@询问>\
<退出/@EXIT>\

[@我这就去]
#IF
CHECK [179] 1
#ACT
SET [180] 1
#SAY
村庄附近就有很多鹿，杀死后可以通过使用ALT+左键进行挖肉，\
就能够获得鹿肉了。你给我找来<5块鹿肉>了吗？\ \
<是啊，给你5块鹿肉/@给肉>\
<还没找齐，我再去找找/@EXIT>\
#ELSESAY
好象你的包袱中，没有我需要的5块鹿肉！

[@给肉]
#IF
CHECK [180] 1
CHECKITEM 肉 5
#ACT
SET [179] 0
SET [180] 0
SET [101] 1
TAKE 肉 5
GIVE 金币 4000 
GIVE 金创药(小)包 1
GIVE 魔法药(小)包 1
SENDMSG 0 恭喜：<$USERNAME>，完成初探玛法任务获得[金币4000+药品小包]！
CLOSE
#SAY
感谢你的帮助！\
现在你应该去找玛法之梦看看这老头有什么能帮到你的！\ \
<好的，我这就去找玛法之梦，进入自动导航/@_automove 332:271>\
#ELSESAY
年轻人，帮我找<5块鹿肉>来，加油\ \
<好，我会加油的/@EXIT>\

[@sell]
高价买入品质好的肉。\
低价买入粘上土或被火烧的肉。\ \
<继续/@MAIN>

[@询问]
肉可以从鸡，鹿，狼身上割的。先打这些怪物\
小心碰到被比自己厉害的怪物打死\
打死怪物之后，按alt键，把鼠标放在怪物尸体上\
您就会看到自己割肉的样子。\
过一会儿，您的包里就会放着一个大肉块。\
对了，差一点忘了告诉你，企图逃跑的怪物品质更好\
为了方便，使用魔法打怪物，其品质会变成0，这一点千万记住。\ \
<继续/@MAIN>\
}
