(@@sendmsg)
[@main]
这个城堡的现有资金是 <$CASTLEGOLD>金币，今天的收入是<$TODAYINCOME>金币.\
<取回资金/@@withdrawal>\
<存储资金/@@receipts>\
<简单的维护命令/@repaircastle>\
<城主公告/@@sendMsg>\
;<攻沙奖励/@攻沙奖励>\

[@攻沙奖励]
本区设置，开区攻沙奖励元宝50000\
合区之后天天拿沙每次奖励元宝50000\
注意:攻沙奖励只可以在每天22:00-23:00之间领取，\
过期不可以继续领取，请广大沙城主每日及时领取\
<当前时间>:[<$DATETIME>]\ \
<领取攻沙奖励/@领取1>

[@领取1]
#if
ISCASTLEMASTER
#elseact
messagebox 您不是沙巴克城主.
BREAK
#if
EQUAL H12 1
#ACT
messagebox 攻沙奖励沙城主已经领取过了.
break
#if
HOUR 22 23
ISCASTLEMASTER
#act
GAMEGOLD + 50000
mov H12 1
sendmsg 0 沙城主%s领取攻沙奖励50000元宝！！！
sendmsg 0 沙城主%s领取攻沙奖励50000元宝！！！
sendmsg 0 沙城主%s领取攻沙奖励50000元宝！！！
sendmsg 0 沙城主%s领取攻沙奖励50000元宝！！！
sendmsg 0 沙城主%s领取攻沙奖励50000元宝！！！
#elseact
messagebox 您不是沙巴克城主,或者已经超过了时间.请在晚上22点到23点之间来找我.


[@@sendMsg]
#if
checkcastlegold ? 500000
#act
takecastlegold 500000
SETSENDMSGFLAG
goto @main
#elsesay
城内资金不足，不要乱用钱。\ \
『<返回/@main>』

[@treatdoor]
城门当前状态为:『<$CASTLEDOORSTATE>』\ \
X┄┄┄┄┬┄┄┄┄[\
┊<关闭城门/@closemaindoor>┊<打开城门/@openmaindoor>┊\
├┄┄┄┄┼┄┄┄┄a\
┊<返回菜单/@main>┊\  
^┄┄┄┄a\

[@openmaindoor]
城门已经打开。\ \
 〖<返回/@treatdoor>〗\

[@closemaindoor]
城门已经关闭。\ \
 〖<返回/@treatdoor>〗\


;--------------------------------------------------

[@repaircastle]
请选择要修理的位置？\ \
X┄┄┄┄┬┄┄┄┄[\
┊<修理城门/@repairdoor>┊<修理城墙/@repairwalls>┊\
├┄┄┄┄┼┄┄┄┄a\
┊<返回菜单/@main>┊\  
^┄┄┄┄a\

[@repairdoor]
修理城门所需费用为:『<$REPAIRDOORGOLD>』金币。\ \
X┄┄┄┄┬┄┄┄┄[\
┊<修理城门/@repairdoornow>┊<返回菜单/@main>┊\
^┄┄┄┄┴┄┄┄┄a\

[@repairwalls]
修理城墙所需费用为:『<$REPAIRWALLGOLD>』金币。\ \
X┄┄┄┄┬┄┄┄┄┬┄┄┄┄[\
┊<修理城墙/@repairwallnow1>┊<修理城墙/@repairwallnow2>┊<修理城墙/@repairwallnow3>\
├┄┄┄┄┼┄┄┄┄┴┄┄┄┄a\
┊<返回菜单/@repaircastle>┊\  
^┄┄┄┄a\

[@hirearchers]
雇用弓箭手可保护城堡的安全，并维护城堡的治安。\
每个弓箭手的雇用费用为『<$ARCHERFEE>』金币。\
请选择要雇用弓箭手放置位置: \ \
X┄┄┄┄┬┄┄┄┄┬┄┄┄┄┬┄┄┄┄[\
┊<城墙左弓箭手一/@hirearchernow1>┊<城墙左弓箭手二/@hirearchernow2>┊<城墙左弓箭手三/@hirearchernow3>┊<返回菜单/@main>┊\
├┄┄┄┄┼┄┄┄┄┼┄┄┄┄┼┄┄┄┄┤\
┊<城墙右弓箭手一/@hirearchernow4>┊<城墙右弓箭手二/@hirearchernow5>┊<城墙右弓箭手三/@hirearchernow6>┊<皇宫左弓箭手/@hirearchernow7>┊\
├┄┄┄┄┼┄┄┄┄┼┄┄┄┄┼┄┄┄┄┤\
┊<城墙右弓箭手一/@hirearchernow4>┊<城墙右弓箭手二/@hirearchernow5>┊<城墙右弓箭手三/@hirearchernow6>┊<皇宫右弓箭手/@hirearchernow8>┊\
├┄┄┄┄┼┄┄┄┄┼┄┄┄┄┼┄┄┄┄┤\
┊<城门弓箭手一号/@hirearchernow9>┊<城门弓箭手二号/@hirearchernow10>┊<城门弓箭手三号/@hirearchernow11>┊<城门弓箭手四号/@hirearchernow12>┊\
^┄┄┄┄┴┄┄┄┄┴┄┄┄┄┴┄┄┄┄a\
