[Setup]
IDDBDir=D:\MirServer2\LoginSrv\IDDB\
FDBDir=D:\MirServer2\DBServer\FDB\
GuildDir=D:\MirServer2\Mir200\GuildBase\
BackupDir=D:\MirServer2\备份\
DataDir=D:\MirServer\Mir200\Envir\QuestDiary\代练系统\
BigBagDir=D:\MirServer2\Mir200\Envir\BigBag\
SabukDir=D:\其他源目录2\
OtherSourceDir1=D:\MirServer\Mir200\Envir\Market_Def\测试\
OtherSourceDir2=D:\其他源目录2\
BakTime=6:0:00
BakWeek=0
MinInter=360
WeekCheck=0
Winrar=C:\Program Files\WinRAR\
BakCheck=1
Backup_IDDB=1
Backup_FDB=1
Backup_GUILD=0
Backup_DATA=1
Backup_BIGBAG=0
Backup_SABUK=0
Backup_OTHER1=1
Backup_OTHER2=0
UseWinrar=0
.
t
