[@圣魔项链3]
{
#IF
random 80
#act
GAMEGOLD - 3000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将圣魔项链升级成功，暴击额外+5。
BREAK

#IF
random 60
#act
GAMEGOLD - 3000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将圣魔项链升级成功，暴击额外+4。
BREAK

#IF
random 40
#act
GAMEGOLD - 3000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将圣魔项链升级成功，暴击额外+3。
BREAK

#IF
random 20
#act
GAMEGOLD - 3000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将圣魔项链升级成功，暴击额外+2。
BREAK

#IF
random 5
#act
GAMEGOLD - 3000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将圣魔项链升级成功，暴击额外+1。
BREAK

#IF
#act
GAMEGOLD - 3000
MESSAGEBOX 非常抱歉您的圣魔项链升级失败
BREAK
}
