[@星王战链3]
{
#IF
random 100
#act
GAMEGOLD - 4000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将星王战链升级成功，暴击额外+5。
BREAK

#IF
random 80
#act
GAMEGOLD - 4000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将星王战链升级成功，暴击额外+4。
BREAK

#IF
random 50
#act
GAMEGOLD - 4000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将星王战链升级成功，暴击额外+3。
BREAK

#IF
random 20
#act
GAMEGOLD - 4000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将星王战链升级成功，暴击额外+2。
BREAK

#IF
random 6
#act
GAMEGOLD - 4000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将星王战链升级成功，暴击额外+1。
BREAK

#IF
#act
GAMEGOLD - 4000
MESSAGEBOX 非常抱歉您的星王战链升级失败
BREAK
}
