[@极品战链3]
{
#IF
random 130
#act
GAMEGOLD - 5000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将极品星王战链升级成功，暴击额外+5。
BREAK

#IF
random 100
#act
GAMEGOLD - 5000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将极品星王战链升级成功，暴击额外+4。
BREAK

#IF
random 70
#act
GAMEGOLD - 5000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将极品星王战链升级成功，暴击额外+3。
BREAK

#IF
random 30
#act
GAMEGOLD - 5000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将极品星王战链升级成功，暴击额外+2。
BREAK

#IF
random 7
#act
GAMEGOLD - 5000
UPGRADEITEMEX 3 1 0 1 0
UPGRADEITEMEX 3 8 0 1 0
SENDMSG 1 恭喜[%s]在幸运之家将极品星王战链升级成功，暴击额外+1。
BREAK

#IF
#act
GAMEGOLD - 5000
MESSAGEBOX 非常抱歉您的极品星王战链升级失败
BREAK
}
