[@MAIN]
#IF
EQUAL G30 0
#SAY
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
<攻沙奖励>：<COLOR=clAqua 元宝100000颗>\
<领取要求>：<COLOR=clLime 在攻沙结束后合区前两位城主必须领取>\ \
ppppppppp<领取沙城奖励/@沙城奖励>ppppppppp\
；<客服/SCOLOR=253><1号:/SCOLOR=250><w w w.X X X.c o m.  Q  Q:1 3 3 3 0 3 5 5 > \
#IF
EQUAL G30 100
#SAY
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
<攻沙奖励>：<COLOR=clAqua 元宝50000颗>\
<领取要求>：<COLOR=clLime 在攻沙结束后合区前两位城主必须领取>\  \
ppppppppp<领取沙城奖励/@沙城奖励a>ppppppppp\
；<客服/SCOLOR=253><1号:/SCOLOR=250><w w w.X X X.c o m.  Q  Q:1 3 3 3 0 3 5 5 > \
[@沙城奖励]
#IF
checkcastlewar
#SAY
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\ 
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
.     ☆┏┅◇ ・。  。・ ◇┅┓☆       .\
.     ツ┇HJ┃ ・。【<COLOR=clFuchsia 只勰>】。・ ┃TX┇ツ       .\
.     の◇┅→→→→！！←←←←┅◇の       .\
.     ☆<正在攻城中哦>YY<正在攻城中哦>☆       .\
ppppppppppppppppppppppppp\
；<客服/SCOLOR=253><1号:/SCOLOR=250><w w w.X X X.c o m.  Q  Q:1 3 3 3 0 3 5 5 > \
#ACT
BREAK

#IF
#SAY
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
.     ☆┏┅◇ ・。  。・ ◇┅┓☆       .\
.     ツ┇HJ┃ ・。【<COLOR=clFuchsia 只勰>】。・ ┃TX┇ツ       .\
.     の◇┅→→→→！！←←←←┅◇の       .\
.     ☆<领取功沙奖励/@领取功沙奖励>YY<领取功沙奖励/@领取功沙奖励>☆       .\
ppppppppppppppppppppppppp\
；<客服/SCOLOR=253><1号:/SCOLOR=250><w w w.X X X.c o m.  Q  Q:1 3 3 3 0 3 5 5 > \
#ACT
BREAK

[@领取功沙奖励]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK

#IF
EQUAL G31 1
#SAY
ppppppppppppppppppppppp\
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK

#IF
ISCASTLEMASTER
#ACT
MOV G30 100
MOV G31 1
GAMEGOLD + 100000
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取首次攻沙大奖：10W元宝，不服的请一一起义吧!!! 0 254 15
#ELSEACT
MESSAGEBOX 你不是沙城主还想领取奖励.快滚！！！！！
BREAK

[@沙城奖励a]
#IF
checkcastlewar
#SAY
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\ 
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
.     ☆┏┅◇ ・。  。・ ◇┅┓☆       .\
.     ツ┇HJ┃ ・。【<COLOR=clFuchsia 只勰>】。・ ┃TX┇ツ       .\
.     の◇┅→→→→！！←←←←┅◇の       .\
.     ☆<正在攻城中哦>YY<正在攻城中哦>☆       .\
ppppppppppppppppppppppppp\
#ACT
BREAK

#IF
#SAY
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
.     ☆┏┅◇ ・。  。・ ◇┅┓☆       .\
.     ツ┇HJ┃ ・。【<COLOR=clFuchsia 只勰>】。・ ┃TX┇ツ       .\
.     の◇┅→→→→！！←←←←┅◇の       .\
.     ☆<领取功沙奖励/@领取功沙奖励a>YY<领取功沙奖励/@领取功沙奖励a>☆       .\
ppppppppppppppppppppppppp\
#ACT
BREAK

[@领取功沙奖励a]
#IF
HOUR 22 23
#ELSEACT
MESSAGEBOX 必须在22-23点领取！
BREAK

#IF
EQUAL G31 1
#SAY
ppppppppppppppppppppppp\
 ¤q⌒rq⌒r   ☆°． ☆   ★ ・ °☆    \
 u   q●r∴°★．°☆      qTTr\
蛱铴蛱锾|∴ /K<COLOR=clFuchsia 欢迎光临柚子星王合计>qs≡≡U\
ppppppp ▲ Ｉしovのyoｕ     t⊙T⊙s \
ppppppppppppppppppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
pppppppp<COLOR=clLime 您已经领取过奖励>ppppppp\
ppppppppppp<离  开/@EXIT>ppppppppp\
#ACT
BREAK

#IF
ISCASTLEMASTER
#ACT
MOV G31 1
GAMEGOLD + 50000
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
SENDMSG 0 ぐ【城主】：<$USERNAME>领取守沙大奖：50000元宝，不服的请一一起义吧!!! 0 254 15
#ELSEACT
MESSAGEBOX 你不是沙城主还想领取奖励.快滚！！！！！
BREAK
