[@main]
#if
CheckRangeMonCount TT18 15 15 100 < 1
#ACT
goto @jin
#ELSEACT
messagebox 【提示】:【等你歼灭所有怪物你在来找我】


[@jin]
　\
XTTTTTTTTTTTTTTTTTTTTTTTTTTT[\
U <COLOR=clSKYBLUE   年清人!    我为你提供奖励为> <COLOR=clFuchsia 1800W经验 + 随机装备一件>U\
^TTTTTTTTTTTTTTTTTTTTTTTTTTTa\
XTTTTTTTTTTTTTTTTTTTTTTTTTTT[\
U<COLOR=clLime 领取奖励方式>  <①领取奖励进入下层/@001>   <②领取奖励返回土城/@002> U\
^TTTTTTTTTTTTTTTTTTTTTTTTTTTa\


[@001]
#if
CHECKGAMEGOLD > 2299
#ACT
GAMEGOLD - 2300 
mapmove TT19 34 32
CHANGEEXP + 18000000
H.CHANGEEXP + 18000000
Param1 tt19
Param2 34
Param3 32
goto @奖励
MonGen 魔影巨人4 1 1
#ELSEACT
messagebox 【提示】:【进入玲珑宝塔下层需要:2300元宝~可获得1900W经验+任意装备一件】


[@002]
#if
#ACT 
mapmove 3 333 333
CHANGEEXP + 18000000
H.CHANGEEXP + 18000000
goto @奖励
BREAK


[@奖励]
#if
Random 50
#ACT 
ReadRandomStr .\QuestDiary\通天\战神.txt S1
give <$STR(S1)> 1
BREAK
#if
Random 49
#ACT 
ReadRandomStr .\QuestDiary\通天\真魂.txt S1
give <$STR(S1)> 1
BREAK
#if
Random 48
#ACT 
ReadRandomStr .\QuestDiary\通天\圣魔.txt S1
give <$STR(S1)> 1
BREAK
#if
Random 20
#ACT 
ReadRandomStr .\QuestDiary\通天\大衣.txt S1
give <$STR(S1)> 1
BREAK
#if
Random 10
#ACT 
ReadRandomStr .\QuestDiary\通天\屠龙.txt S1
give <$STR(S1)> 1
BREAK
#if
Random 3
#ACT 
ReadRandomStr .\QuestDiary\通天\雷霆.txt S1
give <$STR(S1)> 1
BREAK
#if
Random 2
#ACT 
ReadRandomStr .\QuestDiary\通天\烈焰.txt S1
give <$STR(S1)> 1
BREAK
#if
Random 1
#ACT 
ReadRandomStr .\QuestDiary\通天\光芒.txt S1
give <$STR(S1)> 1
BREAK
