1/3  金币  480
1/2500 金币  600
1/75  金创药(中量)
1/125  魔法药(中量)
1/250  太阳水
1/12   疾光电影
1/36   心灵启示
1/12   神圣战甲术
1/12   刺杀剑术
1/8   火墙
1/12   幽灵盾
1/12   爆裂火焰
1/12   集体隐身术
1/60   施毒术
1/60   攻杀剑术
1/60   隐身术
1/60   大火球
1/60   召唤骷髅
1/60   瞬息移动
1/60   灵魂火符
1/60   雷电术
1/60   地狱火
1/60   诱惑之光
1/30   抗拒火环
1/30   精神力战法
1/30   火球术
1/30   治愈术
1/30  基本剑术

1/140   重盔甲(男)
1/140   重盔甲(女)
1/140   灵魂战衣(女)
1/140   灵魂战衣(男)
1/140   魔法长袍(男)
1/140   魔法长袍(女)
1/140   金戒指
1/140   蓝翡翠项链
1/140   金手镯
1/140   道德戒指
1/140   魅力戒指
1/175  战神盔甲(男)
1/175  战神盔甲(女)
1/175  幽灵战衣(女)
1/175  幽灵战衣(男)
1/175  恶魔长袍(男)
1/175  恶魔长袍(女)
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/87   白色虎齿项链
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
1/35    太阳水
1/35    太阳水
1/35    太阳水
