1/3  金币  3500
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/70   炼狱
1/126   魔杖
1/126   银蛇

1/700   三眼手镯
1/70   思贝儿手镯
1/26  记忆项链
1/26  记忆头盔
1/26  生命项链
1/26  天珠项链
1/70   红宝石戒指
1/70   铂金戒指
1/28   幽灵手套
1/750 魔血手镯
1/750 魔血项链
1/150 虹魔戒指
1/1750 虹魔项链
1/61    裁决之杖
1/52    井中月
1/42    魔杖
1/61    骨玉权杖
1/52    无极棍
1/280   放大镜
1/140   竹笛
1/140   道士头盔
1/140   凝霜
1/280   珊瑚戒指
1/140   降妖除魔戒指
1/420   记忆头盔
1/420   死神手套
1/420   修罗
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/7   道士手镯
1/7   魔法头盔
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/7   小手镯