1/30 赤月宝石
1/30 沃玛宝石
1/30 祖玛宝石
1/9 铁腰带
1/9 鹿皮靴


1/110 血饮
1/110 龙牙
1/110 怒斩

1/40    圣战头盔
1/40   圣战手镯
1/40   圣战戒指
1/40    圣战项链

1/40    法神头盔
1/40   法神手镯
1/40   法神戒指
1/45    法神项链

1/40    天尊头盔
1/40   天尊手镯
1/41   天尊戒指
1/40    天尊项链



1/50 幽灵项链
1/50 生命项链
1/50 天珠项链
1/50 幽灵手套
1/50 思贝儿手镯
1/50 心灵手镯
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/50 炼狱
1/50 银蛇
1/50 魔杖
1/50 井中月
1/50  无极棍
1/60  黑铁头盔
1/60  三眼手镯
1/60  骑士手镯
1/60  绿色项链
1/60  灵魂项链
1/60  恶魔铃铛
1/60  阎罗手套
1/60  龙之手镯
1/60  力量戒指
1/60  紫碧螺
1/60  泰坦戒指
1/60  裁决之杖
1/60  龙纹剑
1/60  骨玉权杖


1/20 荣誉勋章43号
1/20  荣誉勋章44号
1/20  荣誉勋章45号



1/3 金币 2000
1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药

1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药