1/7     金币 2000
1/17   攻杀剑术
1/17   施毒术
1/17  隐身术
1/17   大火球
1/17   召唤骷髅
1/17   瞬息移动
1/17   灵魂火符
1/17   雷电术
1/17   地狱火
1/17   诱惑之光

1/30 集体群治疗
1/30 集体隐身术
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/87   灯笼项链
1/52    降魔
1/52    修罗
1/175     魔法头盔
1/52    中型盔甲(男)
1/52    中型盔甲(女)
1/52    凌风
1/52    黑檀项链
1/52    黄色水晶项链
1/52    黑色水晶项链
1/140    道士头盔
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)