1/3   金币 700
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    金创药(中量)
1/3    金创药(中量)
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/52  死神手套
1/52  修罗
1/52  骷髅头盔
1/35  龙之戒指
1/35  红宝石戒指
1/35  铂金戒指
1/35  幽灵手套
1/35  思贝儿手镯
1/35  心灵手镯
1/35  幽灵项链
1/35  生命项链
1/35  天珠项链
1/17  重盔甲(男)
1/17  重盔甲(女)
1/17  灵魂战衣(男)
1/17  灵魂战衣(女)
1/17  魔法长袍(男)
1/17  魔法长袍(女)

1/130   白色虎齿项链
1/35   白色虎齿项链
1/35   记忆项链
1/130   灯笼项链
