1/7  金币  200
1/1750 金币  500
1/175  金创药(小量)
1/350  魔法药(小量)
1/875   太阳水
1/245    道士手镯
1/245    黑檀手镯
1/245    降魔
1/245    黑色水晶戒指
1/245    蛇眼戒指
1/245    珍珠戒指
1/245    破魂
1/245    斩马刀
1/245    偃月
1/245    生铁戒指
1/245    白色虎齿项链
1/245    白金项链
1/245    骷髅戒指
1/245    小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/817   灯笼项链
1/87   铁剑
1/87   短剑
1/87   轻型盔甲(男)
1/87   轻型盔甲(女)
1/87   青铜斧
1/87   黑檀项链
1/87   黄色水晶项链
1/87   黑色水晶项链
1/87   青铜头盔
1/87   青铜剑
1/87   小手镯
1/87   玻璃戒指
1/87   六角戒指
1/87   皮制手套
1/87   银手镯
1/87   碍枚迫瘤
1/87   牛角戒指
1/87   大手镯