1/7   金币  220
1/24  金创药(中量)
1/42  魔法药(中量)
1/87  太阳水
1/280    道士手镯
1/280    黑檀手镯
1/280    降魔
1/280    黑色水晶戒指
1/280    蛇眼戒指
1/280    珍珠戒指
1/280    破魂
1/280    斩马刀
1/280    偃月
1/280    生铁戒指
1/280    白色虎齿项链
1/280    白金项链
1/280    骷髅戒指
1/280    小手镯
1/140    八荒
1/140    半月
1/140    海魂
1/140    凌风
1/140    蓝色水晶戒指
1/140    魔鬼项链
1/140    琥珀项链
1/140    凤凰明珠
1/140    坚固手套
1/140    魔力手镯
1/1140    灯笼项链
1/87    铁剑
1/87    短剑
1/87    轻型盔甲(男)
1/87    轻型盔甲(女)
1/87    青铜斧
1/87    黑檀项链
1/87    黄色水晶项链
1/87    黑色水晶项链
1/87    青铜头盔
1/87    青铜剑
1/87    小手镯
1/87    玻璃戒指
1/87    六角戒指
1/87    皮制手套
1/87    银手镯
1/87    钢手镯
1/87    牛角戒指
1/87    大手镯
