1/17   金币  375
1/1750  金币  5000
1/1960   放大镜
1/980   竹笛
1/980   道士头盔
1/980   凝霜
1/1960   珊瑚戒指
1/980   降妖除魔戒指
1/1470   骷髅头盔
1/1470   死神手套
1/1470   修罗
1/490   重盔甲(男)
1/490   重盔甲(女)
1/490   灵魂战衣(女)
1/490   灵魂战衣(男)
1/490   魔法长袍(男)
1/490   魔法长袍(女)
1/490   金戒指
1/490   蓝翡翠项链
1/490   金手镯
1/490   道德戒指
1/490   魅力戒指
1/245   道士手镯
1/245   黑檀手镯
1/245   降魔
1/245   黑色水晶戒指
1/245   蛇眼戒指
1/245   珍珠戒指
1/245   破魂
1/245   斩马刀
1/245   偃月
1/245   生铁戒指
1/245   白色虎齿项链
1/245   白金项链
1/245   骷髅戒指
1/245   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/187   灯笼项链
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水