1/3    金币 550
1/140   重盔甲(男)
1/140   重盔甲(女)
1/140   灵魂战衣(女)
1/140   灵魂战衣(男)
1/140   魔法长袍(男)
1/140   魔法长袍(女)
1/140   金戒指
1/140   蓝翡翠项链
1/140   金手镯
1/140   道德戒指
1/140   魅力戒指
1/175  战神盔甲(男)
1/175  战神盔甲(女)
1/175  幽灵战衣(女)
1/175  幽灵战衣(男)
1/175  恶魔长袍(男)
1/175  恶魔长袍(女)
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/187   白色虎齿项链
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/525  夏普儿手镯
1/525  辟邪手镯
1/525  躲避手链
1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水