1/17  金币  650
1/17  强效金创药
1/35  强效魔法药
1/35  太阳水
1/35  太阳水
1/175  万年雪霜
1/350   放大镜
1/350   竹笛
1/350   道士头盔
1/350   凝霜
1/700   珊瑚戒指
1/350   降妖除魔戒指
1/525   骷髅头盔
1/525   死神手套
1/525   修罗
1/175   重盔甲(男)
1/175   重盔甲(女)
1/175   灵魂战衣(女)
1/175   灵魂战衣(男)
1/175   魔法长袍(男)
1/175   魔法长袍(女)
1/175   金戒指
1/175   蓝翡翠项链
1/175   金手镯
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/87   白色虎齿项链
1/87   魔力手镯
1/87   灯笼项链
1/350  战神盔甲(男)
1/350  战神盔甲(女)
1/350  幽灵战衣(女)
1/350  幽灵战衣(男)
1/350  恶魔长袍(男)
1/350  恶魔长袍(女)
1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水