1/40     绿色项链
1/40   灵魂项链
1/40    恶魔铃铛
1/40    黑铁头盔
1/40    力量戒指
1/40    紫碧螺


1/55  天魔神甲
1/55  圣战宝甲
1/55  天尊道袍
1/55  天师长袍
1/55  法神披风
1/55  霓裳雨衣



1/100 血饮
1/100 龙牙
1/100 怒斩

1/140    圣战头盔
1/130   圣战手镯
1/130   圣战戒指
1/140    圣战项链

1/140    法神头盔
1/140   法神手镯
1/150   法神戒指
1/145    法神项链

1/140    天尊头盔
1/140   天尊手镯
1/141   天尊戒指
1/150    天尊项链


1/56 幽灵项链
1/56 生命项链
1/56 天珠项链
1/62 幽灵手套
1/56 思贝儿手镯
1/56 心灵手镯
1/56 龙之戒指
1/56 红宝石戒指
1/56 铂金戒指
1/58 炼狱
1/58 银蛇
1/58 魔杖
1/58 井中月
1/58  无极棍
1/50  黑铁头盔
1/57  三眼手镯
1/57  骑士手镯
1/57  绿色项链
1/57  灵魂项链
1/57  恶魔铃铛
1/50  阎罗手套
1/57  龙之手镯
1/57  力量戒指
1/57  紫碧螺
1/57  泰坦戒指
1/40  裁决之杖
1/40  龙纹剑
1/40  骨玉权杖

1/10 铁腰带
1/10 鹿皮靴


1/3    强效太阳水

1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水

1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药

1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药

1/3    强效魔法药
