1/2 金币 1000
1/15 强效金创药
1/15 强效魔法药
1/15 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药
1/1 强效金创药
1/1 强效魔法药

1/25     绿色项链
1/25    灵魂项链
1/25    恶魔铃铛
1/25    黑铁头盔
1/25    力量戒指
1/25    紫碧螺
1/25    泰坦戒指
1/25    骑士手镯
1/25    龙之手镯
1/25    三眼手镯


1/20 圣战戒指
1/26 圣战手镯
1/26 圣战项链
1/25 圣战头盔
1/25 法神戒指
1/25 法神手镯
1/25 法神项链
1/25 法神头盔
1/20 天尊戒指
1/20 天尊手镯
1/25 天尊项链
1/25 天尊头盔

1/20 井中月
1/20 银蛇
1/20 炼狱
1/20 魔杖
1/20 无极棍
1/50 裁决之杖
1/20 祈祷之刃
1/50 命运之刃
1/34 骨玉权杖
1/33 龙纹剑
1/10 罗刹
1/100 血饮
1/120 龙牙
1/120 怒斩
1/1200 逍遥扇
1/1201 屠龙
1/1202 嗜魂法杖





