1/7   金币 5000
1/1    强效太阳水
1/1    强效太阳水


1/13    强效太阳水
1/13    强效太阳水
1/13    太阳水
1/13    太阳水
1/13    太阳水

1/13    太阳水
1/13    太阳水
1/13    太阳水
1/13    金创药(中量)
1/13    金创药(中量)
1/13    金创药(中量)
1/13    强效金创药
1/13    强效金创药
1/13    强效金创药
1/13    魔法药(中量)
1/13    魔法药(中量)
1/13    魔法药(中量)
1/13    强效魔法药

1/13    强效魔法药
1/13    强效金创药
1/13    强效金创药
1/13    强效魔法药



1/98  炼狱
1/90  龙之戒指
1/90  红宝石戒指
1/90  铂金戒指
1/91  生命项链
1/91  幽灵项链
1/91  天珠项链
1/92  心灵手镯
1/92  思贝儿手镯
1/92  幽灵手套
1/94  记忆头盔
1/92  井中月
1/135  魔杖
1/92  无极棍
1/50 魔法盾
1/50 地狱雷光
1/50 野蛮冲撞
1/50 半月弯刀
1/50 集体群治疗
1/50 集体隐身术
1/70    群体治疗术

1/93 烈火剑法
1/93 冰咆哮
1/97 召唤神兽


1/70  道士头盔
1/70   凝霜
1/70   珊瑚戒指
1/70   降妖除魔戒指
1/12  死神手套
1/87  修罗
1/87  骷髅头盔
1/7   重盔甲(男)
1/7   重盔甲(女)
1/7   灵魂战衣(女)
1/7   灵魂战衣(男)
1/7   魔法长袍(男)
1/7   魔法长袍(女)
1/7   金戒指
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/17  战神盔甲(男)
1/17  战神盔甲(女)
1/17  幽灵战衣(女)
1/17  幽灵战衣(男)
1/17  恶魔长袍(男)
1/17  恶魔长袍(女)
1/13   道士手镯
1/13   黑檀手镯
1/53   白色虎齿项链
1/13   骷髅戒指
