1/7   金币 5000
1/1    强效太阳水
1/1    强效太阳水
1/13    强效太阳水
1/13    强效太阳水

1/50 白猪肉
1/13    太阳水
1/13    太阳水
1/13    太阳水
1/13    太阳水
1/13    太阳水
1/13    太阳水
1/13    太阳水
1/13    金创药(中量)
1/13    金创药(中量)
1/13    金创药(中量)
1/13    强效金创药
1/13    强效金创药
1/13    强效金创药
1/13    魔法药(中量)
1/13    魔法药(中量)
1/13    魔法药(中量)
1/13    强效魔法药

1/13    强效魔法药
1/13    强效金创药
1/13    强效金创药
1/13    强效魔法药

1/140   半月弯刀
1/420  地狱雷光
1/280  困魔咒
1/280  野蛮冲撞
1/420  魔法盾
1/1050  圣言术
1/700  群体治疗术
1/118  炼狱
1/130  龙之戒指
1/130  红宝石戒指
1/130  铂金戒指
1/131  生命项链
1/131  幽灵项链
1/131  天珠项链
1/132  心灵手镯
1/132  思贝儿手镯
1/132  幽灵手套
1/134  记忆头盔
1/152  井中月
1/1370  龙纹剑
1/570  裁决之杖
1/135  魔杖
1/570  骨玉权杖
1/52  无极棍
1/33 烈火剑法
1/43 冰咆哮
1/37 召唤神兽

1/28   放大镜
1/70   竹笛
1/70  道士头盔
1/70   凝霜
1/70   珊瑚戒指
1/70   降妖除魔戒指
1/12  死神手套
1/87  修罗
1/87  骷髅头盔
1/7   重盔甲(男)
1/7   重盔甲(女)
1/7   灵魂战衣(女)
1/7   灵魂战衣(男)
1/7   魔法长袍(男)
1/7   魔法长袍(女)
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/17  战神盔甲(男)
1/17  战神盔甲(女)
1/17  幽灵战衣(女)
1/17  幽灵战衣(男)
1/17  恶魔长袍(男)
1/17  恶魔长袍(女)
1/13   道士手镯
1/13   黑檀手镯
1/13   降魔
1/13   黑色水晶戒指
1/13   蛇眼戒指
1/13   珍珠戒指
1/13   破魂
1/13   斩马刀
1/13   偃月
1/13   降魔
1/13   生铁戒指
1/13   白色虎齿项链
1/13   白金项链
1/13   骷髅戒指
1/13   小手镯