1/10   金币 1500
1/1    金币 600
1/1    强效太阳水
1/1    强效太阳水


1/15   半月弯刀
1/10   放大镜
1/10   竹笛
1/10   道士头盔
1/10   凝霜
1/20   珊瑚戒指
1/10   降妖除魔戒指
1/15  死神手套
1/15  修罗
1/15  骷髅头盔
1/15   重盔甲(男)
1/10   重盔甲(女)
1/15   灵魂战衣(女)
1/10   灵魂战衣(男)
1/15   魔法长袍(男)
1/10   魔法长袍(女)
1/25   幽灵战衣(男)
1/25   恶魔长袍(女)
1/25   幽灵战衣(女)
1/25   恶魔长袍(男)
1/25   战神盔甲(男)
1/25   战神盔甲(女)
1/15   金戒指
1/15   蓝翡翠项链
1/15   金手镯
1/13   道士手镯
1/13   黑檀手镯
1/13   降魔
1/13   破魂
1/13   斩马刀
1/13   偃月
1/13   降魔
1/13   生铁戒指
1/13   骷髅戒指
1/115   半月弯刀
1/115   困魔咒
1/125   地狱雷光
1/125   野蛮冲撞
1/125   魔法盾

1/115  炼狱
1/115  魔杖
1/115  银蛇
1/185  生命项链
1/185  幽灵项链
1/185  天珠项链
1/185  记忆项链
1/180  记忆头盔
1/185  祈祷头盔
1/1185  思贝尔手镯
1/185  心灵手镯
1/185  幽灵手套
1/185  红宝石戒指
1/185  龙之戒指
1/185  铂金戒指
1/185  无极棍
1/185  井中月
1/143 烈火剑法
1/143 冰咆哮
1/147 召唤神兽

1/50 白色虎齿项链
1/50 灯笼项链

