1/20 幽灵项链
1/20 生命项链
1/20 天珠项链
1/20 幽灵手套
1/20 思贝儿手镯
1/20 心灵手镯
1/20 龙之戒指
1/20 红宝石戒指
1/20 铂金戒指
1/80 炼狱
1/80 银蛇
1/80 魔杖
1/80 井中月
1/80 无极棍

1/26   记忆项链
1/16   白色虎齿项链
1/16   灯笼项链

1/50  黑铁头盔
1/30  三眼手镯
1/30  骑士手镯
1/30  绿色项链
1/30  灵魂项链
1/30  恶魔铃铛
1/30  阎罗手套
1/30  龙之手镯
1/30  力量戒指
1/30  紫碧螺
1/30  泰坦戒指
1/50  裁决之杖
1/50  龙纹剑
1/50 骨玉权杖


1/3700 屠龙
1/3710 嗜魂法杖
1/3780 逍遥扇
1/200 血饮
1/90 龙牙
1/90 怒斩




1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效魔法药