1/30     绿色项链
1/30    灵魂项链
1/30    恶魔铃铛
1/60    黑铁头盔
1/30    力量戒指
1/30    紫碧螺
1/30    泰坦戒指
1/30    骑士手镯
1/30    龙之手镯
1/30    三眼手镯
1/30    阎罗手套

1/340    圣战头盔
1/330   圣战手镯
1/350   圣战戒指
1/340    圣战项链

1/340    法神头盔
1/340   法神手镯
1/350   法神戒指
1/345    法神项链

1/350    天尊头盔
1/340   天尊手镯
1/341   天尊戒指
1/350    天尊项链

1/3   金币 4000
1/21 赤月宝石
1/22 沃玛宝石
1/23 祖玛宝石

1/20 荣誉勋章11号
1/20 荣誉勋章12号
1/20 荣誉勋章13号
1/20 荣誉勋章14号
1/20 荣誉勋章15号
1/20 荣誉勋章21号
1/20 荣誉勋章22号
1/20 荣誉勋章23号
1/20 荣誉勋章24号
1/20 荣誉勋章25号
1/20 荣誉勋章31号
1/20 荣誉勋章32号
1/20 荣誉勋章33号
1/20 荣誉勋章34号
1/25 荣誉勋章35号
1/25 荣誉勋章41号
1/25 荣誉勋章42号
1/34 荣誉勋章43号
1/35 荣誉勋章44号
1/36 荣誉勋章45号


1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水



