1/20 赤月宝石
1/20 沃玛宝石
1/20 祖玛宝石

1/60 屠龙
1/70 嗜魂法杖
1/80 逍遥扇
1/8 血饮
1/8 龙牙
1/8 怒斩

1/20    圣战头盔
1/20   圣战手镯
1/20   圣战戒指
1/20    圣战项链

1/20    法神头盔
1/20   法神手镯
1/20   法神戒指
1/25    法神项链

1/20    天尊头盔
1/20   天尊手镯
1/21   天尊戒指
1/20    天尊项链



1/20 幽灵项链
1/20 生命项链
1/20 天珠项链
1/20 幽灵手套
1/20 思贝儿手镯
1/20 心灵手镯
1/20 龙之戒指
1/20 红宝石戒指
1/20 铂金戒指
1/20 炼狱
1/20 银蛇
1/20 魔杖
1/20 井中月
1/20  无极棍
1/30  黑铁头盔
1/30  三眼手镯
1/30  骑士手镯
1/30  绿色项链
1/30  灵魂项链
1/30  恶魔铃铛
1/30  阎罗手套
1/30  龙之手镯
1/30  力量戒指
1/30  紫碧螺
1/30  泰坦戒指
1/60  裁决之杖
1/60  龙纹剑
1/60  骨玉权杖


1/20 荣誉勋章43号
1/20  荣誉勋章44号
1/20  荣誉勋章45号



1/3 金币 2000
1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药

1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药