1/20 幽灵项链
1/20 生命项链
1/20 天珠项链
1/20 幽灵手套
1/20 思贝儿手镯
1/20 心灵手镯
1/20 龙之戒指
1/20 红宝石戒指
1/20 铂金戒指
1/80 炼狱
1/80 银蛇
1/80 魔杖
1/80 井中月
1/80 无极棍
1/50  黑铁头盔
1/150  三眼手镯
1/150  骑士手镯
1/150  绿色项链
1/150  灵魂项链
1/150  恶魔铃铛
1/150  阎罗手套
1/150  龙之手镯
1/150  力量戒指
1/150  紫碧螺
1/150  泰坦戒指
1/580  裁决之杖
1/580  龙纹剑
1/580 骨玉权杖
1/500 魔血手镯
1/500 魔血项链
1/500 虹魔戒指
1/500 虹魔项链
1/85   烈火剑法
1/85   召唤神兽
1/85  冰咆哮
1/80   放大镜
1/40   竹笛
1/40   道士头盔
1/40   凝霜
1/80   珊瑚戒指
1/40   降妖除魔戒指
1/170   记忆头盔
1/120   死神手套
1/120   修罗
1/75   重盔甲(男)
1/75   重盔甲(女)
1/75   灵魂战衣(女)
1/75   灵魂战衣(男)
1/75   魔法长袍(男)
1/75   魔法长袍(女)

1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水