1/3   金币 1000

1/7    强效太阳水
1/7    强效太阳水
1/7   强效太阳水
1/7   强效太阳水
1/7    太阳水
1/7    太阳水
1/7   太阳水
1/7   太阳水
1/12   野蛮冲撞
1/42   魔法盾
1/42   地狱雷光
1/42   困魔咒
1/42   圣言术
1/42   群体治疗术
1/14  烈火剑法
1/14  召唤神兽
1/14  冰咆哮
1/35  炼狱
1/21  井中月
1/280  裁决之杖
1/35  魔杖
1/350  骨玉权杖
1/35  无极棍
1/350  龙纹剑
1/26  生命项链
1/26  记忆项链
1/26  记忆头盔
1/35   放大镜
1/35   竹笛
1/35   道士头盔
1/35   凝霜
1/70   珊瑚戒指
1/35   降妖除魔戒指
1/42  死神手套
1/42  修罗
1/42  骷髅头盔
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   灵魂战衣(女)
1/70   灵魂战衣(男)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/70   金手镯
1/70   道德戒指
1/70   魅力戒指
1/140  战神盔甲(男)
1/140  战神盔甲(女)
1/140  幽灵战衣(女)
1/140  幽灵战衣(男)
1/140  恶魔长袍(男)
1/140  恶魔长袍(女)
1/52   道士手镯
1/52   黑檀手镯
1/52   降魔
1/52   黑色水晶戒指
1/52   蛇眼戒指
1/52   珍珠戒指
1/52   破魂
1/52   斩马刀
1/52   偃月
1/52   降魔
1/52   生铁戒指
1/52   白色虎齿项链
1/52   白金项链
1/52   骷髅戒指
1/52   小手镯