1/3  金币  4000

1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水

1/5   思贝儿手镯
1/2  记忆项链
1/2  记忆头盔
1/2  生命项链
1/2  天珠项链
1/5   红宝石戒指
1/5   铂金戒指
1/2   幽灵手套
1/1750 魔血手镯
1/1750 魔血项链
1/1750 魔血戒指
1/1750 虹魔戒指
1/1750 虹魔项链
1/118    裁决之杖
1/6    井中月
1/4    魔杖
1/142    骨玉权杖
1/4    无极棍
1/142    龙纹剑
1/280   放大镜
1/14   竹笛
1/14   道士头盔
1/14   凝霜
1/28   珊瑚戒指
1/14   降妖除魔戒指
1/42   记忆头盔
1/42   死神手套
1/42   修罗
1/87   重盔甲(男)
1/87   重盔甲(女)
1/87   灵魂战衣(女)
1/87   灵魂战衣(男)
1/87   魔法长袍(男)
1/87   魔法长袍(女)
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/7   道士手镯
1/7   魔法头盔
1/7   黑檀手镯
1/7   白色虎齿项链


