1/3   金币 5000

1/2   求婚戒指
1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水
1/280   半月弯刀
1/560  地狱雷光
1/420  困魔咒
1/420  野蛮冲撞
1/560  魔法盾
1/1050  圣言术
1/700  群体治疗术
1/87  烈火剑法
1/87  召唤神兽
1/105  冰咆哮
1/192   火墙
1/34  炼狱
1/34  生命项链
1/34  幽灵项链
1/12  记忆头盔
1/37  井中月
1/187  裁决之杖
1/37  魔杖
1/187  骨玉权杖
1/37  无极棍
1/187  龙纹剑
1/13 烈火剑法
1/14 冰咆哮
1/13 召唤神兽
1/300 魔血手镯
1/300 魔血戒指
1/300 魔血项链
1/300 虹魔戒指
1/3500 虹魔项链
1/28   放大镜
1/70   竹笛
1/70   道士头盔
1/70   凝霜
1/70   珊瑚戒指
1/70   降妖除魔戒指
1/7   死神手套
1/7   修罗
1/7   骷髅头盔
1/7   重盔甲(男)
1/7   重盔甲(女)
1/7   灵魂战衣(女)
1/7   灵魂战衣(男)
1/7   魔法长袍(男)
1/7   魔法长袍(女)
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/17  战神盔甲(男)
1/17  战神盔甲(女)
1/17  幽灵战衣(女)
1/17  幽灵战衣(男)
1/17  恶魔长袍(男)
1/17  恶魔长袍(女)
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/300   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯