
1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水
1/875   野蛮冲撞
1/262   魔法盾
1/262   地狱雷光
1/262   困魔咒
1/262   圣言术
1/262   群体治疗术
1/18  烈火剑法
1/18  召唤神兽
1/18  冰咆哮
1/43  炼狱
1/43  井中月
1/143  裁决之杖
1/43  魔杖
1/143  骨玉权杖
1/43  无极棍
1/143  龙纹剑
1/6  生命项链
1/6  幽灵项链
1/8  记忆头盔
1/24   放大镜
1/24   竹笛
1/24   道士头盔
1/24   凝霜
1/49   珊瑚戒指
1/24   降妖除魔戒指
1/26  死神手套
1/26  修罗
1/26  骷髅头盔
1/7   重盔甲(男)
1/7   重盔甲(女)
1/7   灵魂战衣(女)
1/7   灵魂战衣(男)
1/7   魔法长袍(男)
1/7   魔法长袍(女)
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/35  战神盔甲(男)
1/35  战神盔甲(女)
1/35  幽灵战衣(女)
1/35  幽灵战衣(男)
1/35  恶魔长袍(男)
1/35  恶魔长袍(女)
1/35   道士手镯
1/35   黑檀手镯
1/35   降魔
1/35   偃月
1/35   降魔
1/35   生铁戒指
1/135   白色虎齿项链
1/12    求婚戒指