1/24  金币 250
1/17500 金币  5000
1/70   太阳水
1/8400   祝福油
1/8400   战神油
1/875  重盔甲(男)
1/875  重盔甲(女)
1/875  灵魂战衣(男)
1/875  灵魂战衣(女)
1/875  魔法长袍(男)
1/875  魔法长袍(女)
1/875  金戒指
1/875  蓝翡翠项链
1/875  金手镯
1/875  道德戒指
1/875  魅力戒指
1/262   道士手镯
1/262   黑檀手镯
1/262   降魔
1/262   黑色水晶戒指
1/262   蛇眼戒指
1/262   珍珠戒指
1/262   破魂
1/262   斩马刀
1/262   偃月
1/262   生铁戒指
1/262   白色虎齿项链
1/262   白金项链
1/262   骷髅戒指
1/262   小手镯
1/105   八荒
1/105   半月
1/105   海魂
1/105   蓝色水晶戒指
1/105   魔鬼项链
1/105   琥珀项链
1/105   凤凰明珠
1/105   坚固手套
1/105   魔力手镯
1/1105   灯笼项链
1/70    铁剑
1/70    短剑
1/70    轻型盔甲(男)
1/70    轻型盔甲(女)
1/70    青铜斧
1/70    黑檀项链
1/70    黄色水晶项链
1/70    黑色水晶项链
1/70    青铜头盔