1/4   金币 450
1/42  太阳水
1/8400   祝福油
1/8400   战神油
1/420   放大镜
1/210   竹笛
1/210   道士头盔
1/210   凝霜
1/420   珊瑚戒指
1/210   降妖除魔戒指
1/315   骷髅头盔
1/315   死神手套
1/315   修罗
1/105   重盔甲(男)
1/105   重盔甲(女)
1/105   灵魂战衣(女)
1/105   灵魂战衣(男)
1/105   魔法长袍(男)
1/105   魔法长袍(女)
1/105   金戒指
1/105   蓝翡翠项链
1/105   金手镯
1/105   道德戒指
1/105   魅力戒指
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/187   白色虎齿项链
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/187   灯笼项链