1/3   金币 4000
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水
1/3    太阳水
1/3  疗伤药
1/3  疗伤药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药
1/175   半月弯刀
1/420  地狱雷光
1/280  困魔咒
1/280  野蛮冲撞
1/420  魔法盾
1/1312  圣言术
1/700  群体治疗术
1/440  烈火剑法
1/440  召唤神兽
1/630  冰咆哮
1/210  炼狱
1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/280   放大镜
1/560   竹笛
1/560   道士头盔
1/560   凝霜
1/560   珊瑚戒指
1/560   降妖除魔戒指
1/87  死神手套
1/87  修罗
1/87  骷髅头盔
1/7   重盔甲(男)
1/7   重盔甲(女)
1/7   灵魂战衣(女)
1/7   灵魂战衣(男)
1/7   魔法长袍(男)
1/7   魔法长袍(女)
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/17  战神盔甲(男)
1/17  战神盔甲(女)
1/17  幽灵战衣(女)
1/17  幽灵战衣(男)
1/17  恶魔长袍(男)
1/17  恶魔长袍(女)
1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   降魔
1/3   生铁戒指
1/30   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯
1/3000   血饮
