1/3  金币  450
1/3   金币 450
1/3  太阳水
1/3  强效金创药
1/3  强效魔法药
1/24  疗伤药
1/700   放大镜
1/350   竹笛
1/350   道士头盔
1/350   凝霜
1/700   珊瑚戒指
1/350   降妖除魔戒指
1/525   骷髅头盔
1/525   死神手套
1/525   修罗
1/175   重盔甲(男)
1/175   重盔甲(女)
1/175   灵魂战衣(女)
1/175   灵魂战衣(男)
1/175   魔法长袍(男)
1/175   魔法长袍(女)
1/175   金戒指
1/175   蓝翡翠项链
1/175   金手镯
1/175   道德戒指
1/175   魅力戒指
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/870   白色虎齿项链
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/870   灯笼项链