1/50    金币 300
1/50   道士手镯
1/50   黑檀手镯
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   白色虎齿项链
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯
1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链
1/50    太阳水
1/50    太阳水
1/50    太阳水
1/50    太阳水
1/50    金创药(中量)
1/50    金创药(中量)
1/50    金创药(中量)
1/50    金创药(中量)
1/50    魔法药(中量)
1/50    魔法药(中量)
1/50    魔法药(中量)
1/50    魔法药(中量)
1/87   重盔甲(男)
1/87   重盔甲(女)
1/87   魔法长袍(男)
1/87   魔法长袍(女)
1/87   灵魂战衣(男)
1/87   灵魂战衣(女)
1/525  死神手套
1/175  蓝翡翠项链
1/175  金手镯
1/175  道德戒指
1/175  魅力戒指
1/525  放大镜
1/5050  竹笛
1/5050  道士头盔
1/5050  凝霜
1/5000  珊瑚戒指