


1/1800 血饮
1/26 龙牙
1/26 怒斩

1/30    圣战头盔
1/30   圣战手镯
1/30   圣战戒指
1/30    圣战项链

1/30    法神头盔
1/30   法神手镯
1/30   法神戒指
1/35    法神项链

1/30    天尊头盔
1/30   天尊手镯
1/31   天尊戒指
1/30    天尊项链



1/10 幽灵项链
1/10 生命项链
1/10 天珠项链
1/10 幽灵手套
1/30 思贝儿手镯
1/30 心灵手镯
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指
1/40 炼狱
1/40 银蛇
1/40 魔杖
1/40 井中月
1/40  无极棍
1/50  黑铁头盔
1/50  三眼手镯
1/50  骑士手镯
1/50  绿色项链
1/50  灵魂项链
1/50  恶魔铃铛
1/50  阎罗手套
1/50  龙之手镯
1/50  力量戒指
1/50  紫碧螺
1/50  泰坦戒指
1/60  裁决之杖
1/60  龙纹剑
1/60  骨玉权杖





1/3 金币 2000
1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药

1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药