1/3   金币 3000
1/20 幽灵项链
1/20 生命项链
1/20 天珠项链
1/20 幽灵手套
1/20 思贝儿手镯
1/20 心灵手镯
1/20 龙之戒指
1/20 红宝石戒指
1/20 铂金戒指
1/40 炼狱
1/40 银蛇
1/40 魔杖
1/40 井中月
1/40 无极棍

1/26   记忆项链
1/16   白色虎齿项链
1/16   灯笼项链
1/50  黑铁头盔
1/80  三眼手镯
1/80  骑士手镯
1/80  绿色项链
1/80  灵魂项链
1/80  恶魔铃铛
1/80  阎罗手套
1/80  龙之手镯
1/80  力量戒指
1/80  紫碧螺
1/80  泰坦戒指
1/580  裁决之杖
1/580  龙纹剑
1/580 骨玉权杖

1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/700  魔血戒指
1/700  魔血项链
1/700  魔血手镯
1/700  虹魔戒指
1/700  虹魔项链
1/700  虹魔手镯


1/1400  魔血戒指
1/1400  魔血项链
1/1400  魔血手镯
1/1400  虹魔戒指
1/1400  虹魔项链
1/1400  虹魔手镯
