1/3   金币 450
1/7  太阳水
1/7  强效金创药
1/7  强效魔法药
1/42  太阳水
1/10  疗伤药
1/140   放大镜
1/98   竹笛
1/98   道士头盔
1/98   凝霜
1/140   珊瑚戒指
1/98   降妖除魔戒指
1/105   骷髅头盔
1/105   死神手套
1/105   修罗
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   灵魂战衣(女)
1/70   灵魂战衣(男)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/70   金手镯
1/70   道德戒指
1/70   魅力戒指
1/63   道士手镯
1/63   黑檀手镯
1/63   降魔
1/63   黑色水晶戒指
1/63   蛇眼戒指
1/63   珍珠戒指
1/63   破魂
1/63   斩马刀
1/63   偃月
1/63   生铁戒指
1/63   白色虎齿项链
1/63   白金项链
1/63   骷髅戒指
1/63   小手镯
1/35   八荒
1/35   半月
1/35   海魂
1/35   蓝色水晶戒指
1/35   魔鬼项链
1/35   琥珀项链
1/350   凤凰明珠
1/350   坚固手套
1/350   魔力手镯
1/350   灯笼项链
1/350   凌风