1/3   金币  2000
1/70   八荒
1/70   半月
1/70   海魂
1/70   凌风
1/70   蓝色水晶戒指
1/70   魔鬼项链
1/70   琥珀项链
1/70   凤凰明珠
1/70   坚固手套
1/70   魔力手镯
1/70   灯笼项链
1/17    太阳水
1/17    太阳水
1/17    太阳水
1/17    太阳水
1/17    强效金创药
1/17    强效金创药
1/17    强效金创药
1/17    强效金创药
1/17    强效魔法药
1/17    强效魔法药
1/17    强效魔法药
1/17    强效魔法药
1/87   重盔甲(男)
1/87   重盔甲(女)
1/87   魔法长袍(男)
1/87   魔法长袍(女)
1/87   灵魂战衣(男)
1/87   灵魂战衣(女)
1/87   魔法头盔
1/350  死神手套
1/175  蓝翡翠项链
1/175  金手镯
1/175  道德戒指
1/175  魅力戒指
1/525  放大镜
1/350  竹笛
1/350  道士头盔
1/350  凝霜
1/525  珊瑚戒指