1/7   金币  500
1/42  强效金创药
1/70  强效魔法药
1/87  太阳水
1/350   万年雪霜
1/1680   放大镜
1/840   竹笛
1/840   道士头盔
1/840   凝霜
1/1680   珊瑚戒指
1/840   降妖除魔戒指
1/1260   骷髅头盔
1/1260   死神手套
1/1260   修罗
1/420   重盔甲(男)
1/420   重盔甲(女)
1/420   灵魂战衣(女)
1/420   灵魂战衣(男)
1/420   魔法长袍(男)
1/420   魔法长袍(女)
1/420   金戒指
1/420   蓝翡翠项链
1/420   金手镯
1/420   道德戒指
1/420   魅力戒指
1/210   道士手镯
1/210   黑檀手镯
1/210   降魔
1/210   黑色水晶戒指
1/210   蛇眼戒指
1/210   珍珠戒指
1/210   破魂
1/210   斩马刀
1/210   偃月
1/210   生铁戒指
1/210   白色虎齿项链
1/210   白金项链
1/210   骷髅戒指
1/210   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   凌风
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/87   灯笼项链