


1/100 血饮
1/50  龙牙
1/50  怒斩


1/50  逍遥扇
1/50  屠龙
1/50  嗜魂法杖

1/30    圣战头盔
1/30   圣战手镯
1/30   圣战戒指
1/30    圣战项链

1/30    法神头盔
1/30   法神手镯
1/30   法神戒指
1/35    法神项链

1/30    天尊头盔
1/30   天尊手镯
1/31   天尊戒指
1/30    天尊项链



1/10 幽灵项链
1/10 生命项链
1/10 天珠项链
1/10 幽灵手套
1/10 思贝儿手镯
1/10 心灵手镯
1/10 龙之戒指
1/10 红宝石戒指
1/10 铂金戒指
1/10 炼狱
1/10 银蛇
1/10 魔杖
1/10 井中月
1/10  无极棍
1/30  黑铁头盔
1/30  三眼手镯
1/30  骑士手镯
1/30  绿色项链
1/30  灵魂项链
1/30  恶魔铃铛
1/30  阎罗手套
1/30  龙之手镯
1/30  力量戒指
1/30  紫碧螺
1/30  泰坦戒指
1/60  裁决之杖
1/60  龙纹剑
1/60  骨玉权杖
1/21 赤月宝石
1/22 沃玛宝石
1/23 祖玛宝石

1/20 荣誉勋章11号
1/20 荣誉勋章12号
1/20 荣誉勋章13号
1/20 荣誉勋章14号
1/20 荣誉勋章15号
1/20 荣誉勋章21号
1/20 荣誉勋章22号
1/20 荣誉勋章23号
1/20 荣誉勋章24号
1/20 荣誉勋章25号
1/20 荣誉勋章31号
1/20 荣誉勋章32号
1/20 荣誉勋章33号
1/20 荣誉勋章34号
1/25 荣誉勋章35号
1/25 荣誉勋章41号
1/25 荣誉勋章42号
1/24 荣誉勋章43号
1/25 荣誉勋章44号
1/26 荣誉勋章45号






1/3 金币 2000
1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水

1/3 强效太阳水
1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药

1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药