1/30     绿色项链
1/30   灵魂项链
1/30    恶魔铃铛
1/60    黑铁头盔
1/30 力量戒指
1/30    紫碧螺
1/40  赤月宝石
1/40  沃玛宝石
1/40  祖玛宝石

1/90  天魔神甲
1/92  圣战宝甲
1/91  天尊道袍
1/95  天师长袍
1/93  法神披风
1/99  霓裳雨衣



1/1100 血饮
1/1100 龙牙
1/1100 怒斩

1/30    圣战头盔
1/30   圣战手镯
1/30   圣战戒指
1/30    圣战项链

1/30    法神头盔
1/30   法神手镯
1/30   法神戒指
1/35    法神项链

1/30    天尊头盔
1/30   天尊手镯
1/31   天尊戒指
1/30    天尊项链


1/26 幽灵项链
1/26 生命项链
1/36 天珠项链
1/36 幽灵手套
1/36 思贝儿手镯
1/36 心灵手镯
1/36 龙之戒指
1/36 红宝石戒指
1/36 铂金戒指
1/38 炼狱
1/38 银蛇
1/38 魔杖
1/58 井中月
1/58  无极棍
1/50  黑铁头盔
1/57  三眼手镯
1/57  骑士手镯
1/57  绿色项链
1/57  灵魂项链
1/57  恶魔铃铛
1/50  阎罗手套
1/57  龙之手镯
1/57  力量戒指
1/57  紫碧螺
1/57  泰坦戒指
1/60  裁决之杖
1/60  龙纹剑
1/60  骨玉权杖



1/3    强效太阳水

1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/3    太阳水

1/3    太阳水
1/3    太阳水
1/3    强效金创药
1/3    强效金创药
1/3    强效金创药

1/3    强效金创药
1/3    强效金创药
1/3    强效魔法药
1/3    强效魔法药

1/3    强效魔法药
