1/41     绿色项链
1/41   灵魂项链
1/41    恶魔铃铛
1/60    黑铁头盔
1/41  力量戒指
1/41    紫碧螺
1/41    泰坦戒指
1/41    骑士手镯
1/41    龙之手镯
1/41    三眼手镯
1/30    阎罗手套

1/180    圣战头盔
1/120   圣战手镯
1/120   圣战戒指
1/180    圣战项链

1/170    法神头盔
1/115   法神手镯
1/118   法神戒指
1/170    法神项链

1/150    天尊头盔
1/112   天尊手镯
1/113   天尊戒指
1/150    天尊项链

1/1 强效魔法药 
1/1 强效金创药
1/1 强效太阳水
1/21 赤月宝石
1/22 沃玛宝石
1/23 祖玛宝石

1/20 荣誉勋章11号
1/20 荣誉勋章12号
1/20 荣誉勋章13号
1/20 荣誉勋章14号
1/20 荣誉勋章15号
1/20 荣誉勋章21号
1/20 荣誉勋章22号
1/20 荣誉勋章23号
1/20 荣誉勋章24号
1/20 荣誉勋章25号
1/20 荣誉勋章31号
1/20 荣誉勋章32号
1/20 荣誉勋章33号
1/20 荣誉勋章34号
1/25 荣誉勋章35号
1/25 荣誉勋章41号
1/25 荣誉勋章42号
1/34 荣誉勋章43号
1/35 荣誉勋章44号
1/36 荣誉勋章45号


1/3   金币 4000



