1/17   金币 450
1/42  太阳水
1/490   放大镜
1/420   竹笛
1/420   道士头盔
1/420   凝霜
1/490   珊瑚戒指
1/770   降妖除魔戒指
1/455   骷髅头盔
1/805   死神手套
1/455   修罗
1/840   祝福油
1/840   战神油
1/385   重盔甲(男)
1/385   重盔甲(女)
1/385   灵魂战衣(女)
1/385   灵魂战衣(男)
1/385   魔法长袍(男)
1/385   魔法长袍(女)
1/385   金戒指
1/385   蓝翡翠项链
1/385   金手镯
1/385   道德戒指
1/385   魅力戒指
1/192   道士手镯
1/192   黑檀手镯
1/192   降魔
1/192   黑色水晶戒指
1/192   蛇眼戒指
1/192   珍珠戒指
1/192   破魂
1/192   斩马刀
1/192   偃月
1/192   生铁戒指
1/192   白色虎齿项链
1/192   白金项链
1/192   骷髅戒指
1/192   小手镯
1/87   八荒
1/87   半月
1/87   海魂
1/87   蓝色水晶戒指
1/87   魔鬼项链
1/87   琥珀项链
1/87   凤凰明珠
1/87   坚固手套
1/87   魔力手镯
1/87   灯笼项链
1/87   凌风