1/12   金币 5000
1/12    强效太阳水
1/12    强效太阳水
1/12    太阳水
1/12    太阳水
1/12  疗伤药
1/12  疗伤药
1/12    强效金创药
1/12    强效金创药
1/12    强效魔法药
1/12    强效魔法药
1/12    强效金创药
1/12    强效金创药
1/12    强效魔法药
1/12    强效魔法药
1/175   半月弯刀
1/420  地狱雷光
1/280  困魔咒
1/280  野蛮冲撞
1/420  魔法盾
1/1050  圣言术
1/875  群体治疗术
1/10  烈火剑法
1/10  召唤神兽
1/12  冰咆哮
1/4  炼狱
1/8  生命项链
1/8  幽灵项链
1/8  记忆头盔
1/280   放大镜
1/560   竹笛
1/560   道士头盔
1/560   凝霜
1/560   珊瑚戒指
1/560   降妖除魔戒指
1/87  死神手套
1/87  修罗
1/87  骷髅头盔
1/7   重盔甲(男)
1/7   重盔甲(女)
1/7   灵魂战衣(女)
1/7   灵魂战衣(男)
1/7   魔法长袍(男)
1/7   魔法长袍(女)
1/7   金戒指
1/7   蓝翡翠项链
1/7   金手镯
1/7   道德戒指
1/7   魅力戒指
1/17  战神盔甲(男)
1/17  战神盔甲(女)
1/17  幽灵战衣(女)
1/17  幽灵战衣(男)
1/17  恶魔长袍(男)
1/17  恶魔长袍(女)
1/12   道士手镯
1/12   黑檀手镯
1/12   降魔
1/12   黑色水晶戒指
1/12   蛇眼戒指
1/12   珍珠戒指
1/12   破魂
1/12   斩马刀
1/12   偃月
1/12   降魔
1/12   生铁戒指
1/12   白色虎齿项链
1/12   白金项链
1/12   骷髅戒指
1/12   小手镯
1/280  困魔咒