(@buy @sell @repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
[@main]
你竟然能跑到这里来？\
看在你这么卖命的份上，我就帮助你一下。\
顺便告诉你一下，一旦进入幻境迷宫，就再也不能回头了！\ \
 <买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>\
<退出/@exit>
[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[@s_repair]
你小子运气好，我正在有特殊修理所需的原材料，不过价格可是\
普通的三倍哟，我就靠这个赚钱了。\ \
<返回/@main>
[goods]
金创药(小量)      20        5
魔法药(小量)     20        5
金创药(中量)  20        5
魔法药(中量)  20        5
强效金创药  20        5
强效魔法药  20        5
超级金创药  200        5
超级魔法药  200        5
地牢逃脱卷        20        5
随机传送卷      50        5
护身符(大)            30         3
