()
%100
[@main]
#If
CHECKLEVELEX < 44
#Act
messagebox  很遗憾！您的等级不够44级！
break

#If
#SAY
哎，真没办法，国王把沙巴克秘史的任务交给了我！\
现在我可以把你直接送到沙巴克皇宫中！\
不过你必须满足我的要求，而我的要求嘛……\
只有21点-22点才可以找我进入！\ 
你给我100000金币吧，不算多吧？\ \
<好的我要进去/@111>\ \
<算了太贵了/@exit>\
[@111]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆            <皇宫左上/@皇宫左上>            <皇宫右上/@皇宫右上>            ┆\
┆                                                    ┆\
┆                      <皇宫中间/@皇宫中间>                      ┆\
┆                                                    ┆\
┆            <皇宫左下/@皇宫左下>             <皇宫右下/@皇宫右下>           ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
[@皇宫中间]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru
#elseact
goto @212
[@212]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru
#elsesay
哦等等，让我看看时间...现在不是攻城时间啊！\
我不能让你进去！\
<关 闭/@exit>\
[@jinru]
#if
checkgold 100000
#act
take 金币 100000
mapmove 0150 12 15
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\
<离开/@exit>
[@皇宫右下]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru1
#elseact
goto @2121212
[@2121212]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru1
#elsesay
哦等等，让我看看时间...现在不是攻城时间啊！\
我不能让你进去！\
<关 闭/@exit>\
[@jinru1]
#if
checkgold 100000
#act
take 金币 100000
mapmove 0150 20 12
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\ \
<离开/@exit>
[@皇宫右上]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru2
#elseact
goto @21213
[@21213]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru2
#elsesay
哦等等，让我看看时间...现在不是攻城时间啊！\
我不能让你进去！\
<关 闭/@exit>\
[@jinru2]
#if
checkgold 100000
#act
take 金币 100000
mapmove 0150 12 9
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\ \
<离开/@exit>
[@皇宫左下]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru3
#elseact
goto @21215
[@21215]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru3
#elsesay
哦等等，让我看看时间...现在不是攻城时间啊！\
我不能让你进去！\
<关 闭/@exit>\
[@jinru3]
#if
checkgold 100000
#act
take 金币 100000
mapmove 0150 9 24
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\ \
<离开/@exit>
[@皇宫左上]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru4
#elseact
goto @21216
[@21216]
#if
HOUR 21 21
MIN 0 59
#act
goto @jinru4
#elsesay
哦等等，让我看看时间...现在不是攻城时间啊！\
我不能让你进去！\
<关 闭/@exit>\
[@jinru4]
#if
checkgold 100000
#act
take 金币 100000
mapmove 0150 3 18
#elsesay
你连这么点钱都没有？我可只为有钱人服务！\ \
<离开/@exit>
