(@upgradenow @getbackupgnow )
%100
+5
+6
[@main]
<COLOR=clFuchsia XTTTTTTTTTTTTTTTTTTTTTTTTTT[>\
<COLOR=clFuchsia U>                    <COLOR=clLime 『功能 NPC』>      　　　    　　<COLOR=clFuchsia U>\
<COLOR=clFuchsia U----------------------------------------------------U>\
<COLOR=clFuchsia U>                                                    <COLOR=clFuchsia U>\
<COLOR=clFuchsia U>   <残碎虚空/@cpxk>    <沙巴克铁匠/@sbktj>    <勋章使者/@xzsz>    <拜师学艺/@bsxy> <COLOR=clFuchsia   U>\
<COLOR=clFuchsia U>                                                    <COLOR=clFuchsia U>\
<COLOR=clFuchsia ^TTTTTTTTTTTTTTTTTTTTTTTTTTa>\
　                        <关  闭/@exit>\

[@fysz]
你知道吗？玛法各大BOSS身上都藏着未解封的<COLOR=clRed 赤月封印装备>...\
这些装备一旦被解封，将会意外获得<COLOR=clLime 大量经验>和随机<COLOR=clLime 极品装备>...\
<COLOR=clFuchsia 解封一个赤月封印装备将获得100万经验，还会出现极品，最高+3>\
<COLOR=clFuchsia 解封的时候如果你给我解封卷(白野猪爆)，获得极品的几率会增加！>\
<COLOR=clSkyBlue 你要解封下面哪个装备？解封一个需要400元宝！(穿齐封印套会？)>\

<圣战头盔・佛/@sztkfy>　　　<法神头盔・佛/@fstkfy>　　　<天尊头盔・佛/@tztkfy>\
<圣战项链・佛/@szxlfy>　　　<法神项链・佛/@fsxlfy>　　　<天尊项链・佛/@tzxlfy>\
<圣战手镯・佛/@szszfy>　　　<法神手镯・佛/@fsszfy>　　　<天尊手镯・佛/@tzszfy>\
<圣战戒指・佛/@szjzfy>　　　<法神戒指・佛/@fsjzfy>　　　<天尊戒指・佛/@tzjzfy>\

[@tzjzfy]
#IF
checkitem 天尊戒指・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 天尊戒指・佛 1
give 天尊戒指 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：天尊戒指・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@tzszfy]
#IF
checkitem 天尊手镯・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 天尊手镯・佛 1
give 天尊手镯 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：天尊手镯・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@tzxlfy]
#IF
checkitem 天尊项链・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 天尊项链・佛 1
give 天尊项链 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：天尊项链・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@tztkfy]
#IF
checkitem 天尊头盔・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 天尊头盔・佛 1
give 天尊头盔 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：天尊头盔・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@fsjzfy]
#IF
checkitem 法神戒指・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 法神戒指・佛 1
give 法神戒指 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：法神戒指・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@fsszfy]
#IF
checkitem 法神手镯・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 法神手镯・佛 1
give 法神手镯 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：法神手镯・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@fsxlfy]
#IF
checkitem 法神项链・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 法神项链・佛 1
give 法神项链 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：法神项链・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@fstkfy]
#IF
checkitem 法神头盔・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 法神头盔・佛 1
give 法神头盔 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：法神头盔・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@szjzfy]
#IF
checkitem 圣战戒指・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 圣战戒指・佛 1
give 圣战戒指 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：圣战戒指・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@szszfy]
#IF
checkitem 圣战手镯・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 圣战手镯・佛 1
give 圣战手镯 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：圣战手镯・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@szxlfy]
#IF
checkitem 圣战项链・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 圣战项链・佛 1
give 圣战项链 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：圣战项链・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@sztkfy]
#IF
checkitem 圣战头盔・佛 1
CHECKGAMEGOLD > 399
#ACT
GAMEGOLD - 400
take 解封卷 1
take 圣战头盔・佛 1
give 圣战头盔 1
CHANGEEXP + 1000000
#SAY
已成功给你解封！\ \
<返 回/@main>
#ELSESAY
你没有：圣战头盔・佛或者没有400元宝，无法解封！\
<返 回/@main>

[@cpxk]
我曾经也是一位辉煌玛法大陆的英雄，拥有稀释宝物<COLOR=clRed "残碎虚空">\
<COLOR=clFuchsia "残碎虚空"一共为10页>，后来由于玛法大陆被大量怪物侵占...\
10页"残碎书页"被抢走，你能夺回<COLOR=clLime 残碎书页>，我将给你丰厚经验！\
如果你有<COLOR=clRed "残碎虚空">，我将给超大量的经验！\ \


<我有残碎书页/@wycssy>　　　<我有残碎虚空/@wycsxk>\ \
<合成残碎虚空/@hccsxk>　　　<如何获得残碎书页？/@rhhdcssy>

[@rhhdcssy]
全服各大BOSS以及中型怪物都可以爆出1号至10号<COLOR=clRed "残碎书页">\ \
<返 回/@main>\
<离 开/@exit>

[@wycsxk]
<COLOR=clFuchsia "残碎虚空"可以换5000万经验哦！>\ \
<我有残碎虚空/@huancshk>\ \
<返 回/@main>

[@huancshk]
#IF
checkitem 残碎虚空 1
#ACT
take 残碎虚空 1
CHANGEEXP + 50000000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎虚空！

[@hccsxk]
<COLOR=clFuchsia 合成"残碎虚空"，必须要有1号至10号"残碎书页"。>\ \
<我要合成残碎虚空/@qdhccsxk>\ \
<返 回/@main>

[@qdhccsxk]
#IF
checkitem 残碎书页1号 1
checkitem 残碎书页2号 1
checkitem 残碎书页3号 1
checkitem 残碎书页4号 1
checkitem 残碎书页5号 1
checkitem 残碎书页6号 1
checkitem 残碎书页7号 1
checkitem 残碎书页8号 1
checkitem 残碎书页9号 1
checkitem 残碎书页10号 1
#ACT
take 残碎书页1号 1
take 残碎书页2号 1
take 残碎书页3号 1
take 残碎书页4号 1
take 残碎书页5号 1
take 残碎书页6号 1
take 残碎书页7号 1
take 残碎书页8号 1
take 残碎书页9号 1
take 残碎书页10号 1
give 残碎虚空 1
#SAY
已经为你合成"残碎虚空"\ \
<返 回/@main>
#ELSESAY
你没有1号至10号"残碎书页"，无法合成"残碎虚空"\
<返 回/@main>

[@wycssy]
<COLOR=clFuchsia 不同的残碎书页可以获得不同的经验！>\ \
<我有残碎书页1号/@csyh>　　<我有残碎书页6号/@cslh>\
<我有残碎书页2号/@cseh>　　<我有残碎书页7号/@csqh>\
<我有残碎书页3号/@cssh>　　<我有残碎书页8号/@csbh>\
<我有残碎书页4号/@cssih>　　<我有残碎书页9号/@csjh>\
<我有残碎书页5号/@cswh>　　<我有残碎书页10号/@csshih>\ \
<返 回/@main>

[@csshih]
#IF
checkitem 残碎书页10号 1
#ACT
take 残碎书页10号 1
CHANGEEXP + 5500000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页10号！

[@csjh]
#IF
checkitem 残碎书页9号 1
#ACT
take 残碎书页9号 1
CHANGEEXP + 5000000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页9号！

[@csbh]
#IF
checkitem 残碎书页8号 1
#ACT
take 残碎书页8号 1
CHANGEEXP + 4500000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页8号！

[@csqh]
#IF
checkitem 残碎书页7号 1
#ACT
take 残碎书页7号 1
CHANGEEXP + 4000000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页7号！

[@cslh]
#IF
checkitem 残碎书页6号 1
#ACT
take 残碎书页6号 1
CHANGEEXP + 3500000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页6号！

[@cswh]
#IF
checkitem 残碎书页5号 1
#ACT
take 残碎书页5号 1
CHANGEEXP + 3000000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页5号！

[@cssih]
#IF
checkitem 残碎书页4号 1
#ACT
take 残碎书页4号 1
CHANGEEXP + 2500000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页4号！

[@cssh]
#IF
checkitem 残碎书页3号 1
#ACT
take 残碎书页3号 1
CHANGEEXP + 2000000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页3号！

[@cseh]
#IF
checkitem 残碎书页2号 1
#ACT
take 残碎书页2号 1
CHANGEEXP + 1500000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页2号！

[@csyh]
#IF
checkitem 残碎书页1号 1
#ACT
take 残碎书页1号 1
CHANGEEXP + 1000000
BREAK
#ELSEACT
MESSAGEBOX 你没有残碎书页1号！

[@sbktj]
客官您好，请进。\
我以我的人格悄悄的跟你说一声：本服武器升级成功率很高哦！\
但是成功不成功看你人品问题了，1分钟就能帮你搞定了！\ \
<开始武器升级/@upgrade>　　　<武器100%神秘升级/@17UTCOM>\
<返回武器升级/@getbackupgnow>      <离开.../@tuichu> \

[@17UTCOM]
　\
升级类型:<武器>  升级方式:<100%神秘升级>  <升级成功率100%！>\ \

1.攻击:<点击升级/@武器攻> 需要:<神秘黑铁矿石3块> + <圣站戒指一个>\
2.魔法:<点击升级/@武器魔> 需要:<神秘黑铁矿石3块> + <法神戒指一个>\
3.道术:<点击升级/@武器道> 需要:<神秘黑铁矿石3块> + <天尊戒指一个>\ \

<COLOR=clFuchsia 神秘黑铁矿石在各大BOSS身上爆出！>　　　　　<返回/@MAIN>\
[@武器道]
#IF
CheckItemAddvalue 1 2 < 7
checkitem 天尊戒指
checkitem 神秘黑铁矿石 3
#ACT
take 天尊戒指
take 神秘黑铁矿石 3
UPGRADEITEMEX 1 2 0 1 0
#SAY
武器道术升级成功！！
<返 回/@17UTCOM>
#ELSESAY
缺少材料，无法给你升级武器！\
<返 回/@17UTCOM>

[@武器魔]
#IF
CheckItemAddvalue 1 1 < 7
checkitem 法神戒指
checkitem 神秘黑铁矿石 3
#ACT
take 法神戒指
take 神秘黑铁矿石 3
UPGRADEITEMEX 1 1 0 1 0
#SAY
武器魔法升级成功！！
<返 回/@17UTCOM>
#ELSESAY
缺少材料，无法给你升级武器！\
<返 回/@17UTCOM>

[@武器攻]
#IF
CheckItemAddvalue 1 0 < 7
checkitem 圣战戒指
checkitem 神秘黑铁矿石 3
#ACT
take 圣战戒指
take 神秘黑铁矿石 3
UPGRADEITEMEX 1 0 0 1 0
#SAY
武器攻击升级成功！！
<返 回/@17UTCOM>
#ELSESAY
缺少材料，无法给你升级武器！\
<返 回/@17UTCOM>

[@upgrade]
你像是想要升级你的武器。给我看你的武器，\
升级价格是<$UPGRADEWEAPONFEE>金币。修炼这个武器需要原料\
<黑铁矿/@Biron>，<饰品/@Etc>，<武器/@Weapon>和<金币/@Gold>。\
别的原料你可以使用你包内的物品。\
你想委托你的武器进入修炼系统吗？\ \
 <确认修炼/@confirmupgrade>\ \
 <取消/@main>\
[@Biron]
你可以在矿山里采到黑铁矿石。如果你想修炼过程得到\
一个好得结果你最好拿给我更高纯度的黑铁矿。\
顺便请记得，在修炼期间如果没有足够数量的黑色铁矿，\
那怕你的矿石纯度再高修练的结果也可能不好。\ \
 <返回/@upgrade>
[@Etc]
装饰品，项链，手镯当你的特殊技能融入了这种装饰物的时候，\
能够加强你的武器。如果你给我好原料我能给你好结果。\
如果你给我糟糕的装饰品那可能会失败，除非你有很好的运气。\ \
 <返回/@upgrade>
[@Weapon]
只能对武器进行炼制。\
如果你想要升级武器请给我你携带的武器...\ \
 <返回/@upgrade>
[@Gold]
修练武器的金子太少...\
你真的认为我的技术的价值就这么点数量的程度？\
这个价格我不能做这个工作。\ \
 <返回/@upgrade>
[@confirmupgrade]
给我看你给我的原料，修炼你的<$USERWEAPON>，我的视力不好，\
我想从你的包里取得更多的饰品和黑铁矿石。\
如果你有重要的物品，在你寄存在仓库后请回来。\ \
 <请求修炼/@upgradenow>\ \
 <在安排好以后再回来/@exit>
[@heardsing]
 如果你给我3万金子我会再考虑一下...\ \
 <支付3万金币/@paythree>\ \
 <退出/@main>
[@paythree]
不知名的杂草...\ \
 <退出/@exit>
[~@upgradenow_ok]
我会把它弄得像新的一样，\
所以请一分钟后再回来。\ \
 <返回/@Main>
[~@upgradenow_ing]
我们工作的规则是一个人只能进行一个项目。\
请下次再来...\ \
 <返回/@Main>
[~@upgradenow_fail]
材料不够。请你下次来的时候，\
准备好所有的矿石，武器和饰品。\
当然，我的工作才是最基本的...\ \
 <返回/@Main>


[~@getbackupgnow_ok]
就这样了，我尽我最大努力精炼了你的武器， 
结果是否<成功/@Success>\
只有在你使用过一次后才知道，出去试试吧。\ \
 <退出/@exit>
[@Success]
通过使用它，你可以体会到它精炼的好处。\
无论你的战斗对象是其他玩家还是怪物...\
你都会发现这个成果...\ \
 <退出/@exit>
[~@getbackupgnow_ing]
这个工作正忙着呢，请稍等片刻...\ \
 <返回/@Main>
[~@getbackupgnow_fail]
以前你是不是寄存了很多东西？\
如果你找我是为了取回你很久前寄存在这里的物品，\
那你还是回去吧，我可记不起来了。\
这也过去太长时间了...\ \
 <返回/@Main>


[@xzsz]
我来告诉你荣誉勋章的出处吧，<COLOR=clLime @服务>里面有个<圣域之门>\
可以进入或者从幻境十的右下角的NPC进入圣域。走到圣域的\
每个坐标会进入不同的房间，碰到圣域教主这些大BOSS都会爆\
到43号等高级荣誉勋章打到勋章后我帮你打造比原属性还高的\
勋章，但要凑齐我需要的材料。\ \
<进行荣誉勋章升级/@SJRYXZ>

;--------------------------------------------------------
[@SJRYXZ]
勋章可成功升级的次数与荣誉勋章的等级一致，即1级勋章只能\
成功升级1次。首先请将需要升级的荣誉勋章<COLOR=clFuchsia 佩带身上>而不是\
放在你包裹内。其次你需要在包裹内放好升级荣誉勋章的<COLOR=clFuchsia 各种材料>\
每次升级荣誉勋章都会收走你包裹内所有材料，请保管好重要物品\
　\
<查看升级配方/@LOOKSJPF>\
<查看升级次数/@LOOKJCSJ>\
<升级荣誉勋章/@NZXZ>\

[@LOOKSJPF]
升级配方:1级和2级勋章配方中需要加入和勋章属性对应的<COLOR=clFuchsia 祖玛首饰>\
3级4级勋章的配方中需要加入<COLOR=clFuchsia 圣站>、<COLOR=clFuchsia 法神>、<COLOR=clFuchsia 天尊>三职业赤月首饰\
5级云海勋章的配方中需要加入<COLOR=clFuchsia 圣站>、<COLOR=clFuchsia 法神>、<COLOR=clFuchsia 天尊>三职业赤月首饰\
防御和魔御类勋章的升级配方中可以放入对应类型的随意属性首饰\
<COLOR=clLime 升级必须具备5种材料>:<COLOR=clFuchsia 首饰>,<COLOR=clFuchsia 祈福项链>,<COLOR=clFuchsia 勋章之心>,<COLOR=clFuchsia 绿宝石矿>,<COLOR=clFuchsia 紫水晶矿>\
5种物品的数量需要你来配,总之越接近配方成功率越高\
荣誉勋章升级失败勋章<COLOR=clRed 不会破碎>，但会收走你包裹内的所有材料!\
 <返回上页/@SJRYXZ>

[@NZXZ]
　\
<COLOR=clSkyBlue 【11-15号勋章为1级勋章】【21-25号勋章为2级勋章】>\
<COLOR=clSkyBlue 【31-35号勋章为3级勋章】【41-45号勋章为4级勋章】>\
　　　　　　　<COLOR=clSkyBlue 【云海勋章为5级勋章】>\
　\
<1级与4级勋章升级/@LOOKCGSJ>　　　　　　　　　　<5级云海勋章升级/@ZZWJXZ>\

[@LOOKCGSJ]
1级与4级勋章升级\
第一次升级勋章需要的首饰是:<戒指><COLOR=clSkyBlue +><4种材料>\
第二次升级勋章需要的首饰是:<手镯><COLOR=clSkyBlue +><4种材料>\
第三次升级勋章需要的首饰是:<项链><COLOR=clSkyBlue +><4种材料>\
第四次升级勋章需要的首饰是:<头盔><COLOR=clSkyBlue +><4种材料>\
勋章升级失败了也不会破碎，但会收走你包裹内的所有材料！\
　\
<开始升级/@OPOENCGSJ>　　<返回/@SJRYXZ>\

[@ZZWJXZ]
5级云海勋章升级(每次升级都需要4种材料)\
第一次升级勋章需要的首饰是:<戒指><COLOR=clSkyBlue +><1000元宝><COLOR=clSkyBlue +><4种材料>\
第二次升级勋章需要的首饰是:<手镯><COLOR=clSkyBlue +><2000元宝><COLOR=clSkyBlue +><4种材料>\
第三次升级勋章需要的首饰是:<项链><COLOR=clSkyBlue +><3000元宝><COLOR=clSkyBlue +><4种材料>\
第四次升级勋章需要的首饰是:<头盔><COLOR=clSkyBlue +><5000元宝><COLOR=clSkyBlue +><4种材料>\
勋章升级失败了也不会破碎，但会收走你包裹内的所有材料！\
　\
<开始升级/@OPOENCGSJ>　　<返回/@SJRYXZ>\


[@OPOENCGSJ]
#IF
  CHECKITEMTYPE 2 30
#SAY
不管您的包裹内是否有足够的配方材料\
一但点击“确定升级”即开始升级荣誉勋章\
即使您的包裹内什么也没有，或者有大量的首饰\
都会被视为升级材料收走，因此在升级前你要仔细考虑\
在包裹内放入你认为最合适的配方材料。\
能不能升级成功就看您的领悟力了！\
 <确定升级/@OKCGSJ>《<$RIGHTHAND>》\
 <返回/@SJRYXZ>
#ELSESAY
请将需要升级的荣誉勋章佩带在身上，\
而不是放在你包裹内。\ \
 <返回/@SJRYXZ>
;-------------------------------------------------
[@OKCGSJ]
#IF
CHECKITEMTYPE 2 30
#ACT
#CALL [\功能设置\勋章升级.txt] @KSCGSJ
#ELSESAY
您的勋章持久度太低！\
;-------------------------------------------------

[@LOOKJCSJ]
勋章进行升级，各个等级的勋章每次成功升级后可增加1点上限属性\
不同等级的勋章升级次数不相同。\
勋章等级    勋章编号    可成功升级次数   成功升级后最高属性\
一级勋章   11-15号勋章       1次                0-2\
二级勋章   21-25号勋章       2次                0-4\
三级勋章   31-35号勋章       3次                1-5\
四级勋章   41-45号勋章       4次                1-7\
五级勋章    云海勋章         4次                ???\
 <返回/@SJRYXZ>


[@bsxy]
<COLOR=clFuchsia ≈师徒系统≈>\
『师父』:人物等级到达<COLOR=clRed 50>级，就可以收徒弟了！\
『徒弟』:人物等级必须在<COLOR=clRed 48>级以下才能做别人徒弟！\
『出师』:徒弟等级到达<COLOR=clRed 48>级，徒弟自动出师！\
『好处』:徒弟出师后师父会自动获得<COLOR=clRed 10点>声望！\
<COLOR=clLime 拜师后可以使用师徒传送,命令为:@允许师徒传送→@师徒传送>\ \
<我要拜师/@master>　　<强行脱离师徒关系/@unmaster>\
<查询声望/@chasw>　　<声望换取荣誉勋章/@huanxz>\

[@chasw]
你的声望是：<$CREDITPOINT>点\ \
<返回/@main>

[@huanxz]
换取荣誉勋章43号需要：100点声望\
换取荣誉勋章44号需要：100点声望\
换取荣誉勋章45号需要：100点声望\ \
<换取荣誉勋章43号/@43hao>\
<换取荣誉勋章44号/@44hao>\
<换取荣誉勋章45号/@45hao>\ \
<返回/@main>

[@43hao]
#IF
CHECKCREDITPOINT > 99
#ACT
CreditPoint - 100
give 荣誉勋章43号
#SAY
请拿好荣誉勋章43号！\ \
<离 开/@exit>
#ELSESAY
您声望点没有100点，无法换取荣誉勋章43号。\ \
<返回/@main>

[@44hao]
#IF
CHECKCREDITPOINT > 99
#ACT
CreditPoint - 100
give 荣誉勋章44号
#SAY
请拿好荣誉勋章44号！\ \
<离 开/@exit>
#ELSESAY
您声望点没有100点，无法换取荣誉勋章44号。\ \
<返回/@main>

[@45hao]
#IF
CHECKCREDITPOINT > 99
#ACT
CreditPoint - 100
give 荣誉勋章45号
#SAY
请拿好荣誉勋章45号！\ \
<离 开/@exit>
#ELSESAY
您声望点没有100点，无法换取荣誉勋章45号。\ \
<返回/@main>

[@master]
想拜师呀，你要拜的师父来了没有？\
与你师父面对面站好，开始拜师。\ \
<准备好了/@agree>\
<我知道了/@exit>\ \ 
<返回/@main>

[@agree]
;检查是不是已经是别人的师父
#if
checkismaster
#act
break
#say
没事别来这玩！\ \
<返回/@main>

;检查是不是已经拜师了
#if
checkmaster
#act 
break
#say
你都都已经拜了别人为师，怎么还拜师？ \ \
<返回/@main>

;检查对面的人物是不是别人的徒弟
#if
checkposemaster
#say
你找了个什么人做师父，怎么现在还是别人的徒弟？\ \
<返回/@main>
#act
break

;检查二个有没站好位置
#if
checkposedir
#elsesay
你们二个面对面站好呀，不要乱动。\ \
<返回/@main>
#elseact
break

#if
CHECKLEVELEX > 47
#say
你都超过47级了还要找师父？\ \
<返回/@main>
#act
break

;检查对方等级
#if
checkposelevel > 49
#elsesay
你找个什么师父呀，等级这么低？\ \
<返回/@main>
#elseact
break
#act
master

[@StartGetMaster]
拜师仪式正式开始。\ \
你是否确认拜师？\ \
<确认/@RequestMaster>

[@StartMaster]
拜师仪式正式开始。\ \
对方已经向你提出拜师请求。\ \


[@RequestMaster]
#if
#act
master requestmaster

[@WateMaster]
你已向对方请求拜师，请耐心等待对方的答复。

[@RevMaster]
对方想拜你为师，你是否想收此人为徒？ \ \
<同意/@ResposeMaster> \
<不同意/@ResposeMasterFail>

[@ResposeMaster]
#if
#act
master responsemaster ok

[@ResposeMasterFail]
#if
#act
master responsemaster fail
[@EndMaster]
你们二个已经是师徒关系了。\ \
<关闭/@exit>
[@EndMasterFail]
拜师失败！\ \
<关闭/@exit>
[@MasterDirErr]
对方没站好位置

[@MasterCheckDir]
请站好位置\\

[@HumanTypeErr]
此人不可以做你的师父。


;==========================================
开始
[@unmaster]
#if
havemaster
#act
unmaster
#elsesay
你都没师父，跑来做什么？？\ \
<返回/@main>
 

;=======================================================

[@UnMasterCheckDir]
按正常出师步骤，必须二个人对面对站好位置，\
如果人来不了你只能选择强行出师了。\ \
<我要强行出师/@fUnMaster>\
<返回/@main>
;=======================================================
;对面位置不是人物时显示的信息
[@UnMasterTypeErr]
你对面站了个什么东西，怎么不太象人来的。\ \
<返回/@main>
[@UnIsMaster]
必须由徒弟发出请求！！！\ \
<返回/@main>
[@UnMasterError]
不要来捣乱！！！\ \
<返回/@main>
;=======================================================
;开始程序后，双方显示的信息
[@StartUnMaster]
出师仪式现在开始！！！\ \
是否确定真的要脱离师徒关系？\ \
<确定/@RequestUnMaster>
[@WateUnMaster]
出师仪式现在开始！！！\ \

;=======================================================
;发出请求
[@RequestUnMaster]
#if
havemaster
#act
unmaster requestunmaster
;=======================================================
;回应请求
[@ResposeUnMaster]
#if
havemaster
#act
unmaster responseunmaster

;===============================================
;请求后显示的信息
[@WateUnMaster]
你已向对方发出请求，请耐心等待对方的答复。

;===============================================
;请求后对方显示的信息
[@RevUnMaster]
对方向你请求，你是否答应？ \ \
<我愿意/@RequestUnMaster>
<返回/@main>

;===============================================

[@ExeMasterFail]
你都没师父，跑来做什么？ \ \
[返回/@main]

;==============================================
;强行
[@fUnMaster]
#if
checkitem 金条 1
havemaster
#act
take 金条 1
unmaster requestunmaster force
#elsesay
要收一根金条的手续费，你没有金条，\
<确定/@exit>
;==============================================
;完成后的提示信息
[@UnMasterEnd]
呵呵，你已经脱离师徒关系了！！！ \ \
<退出/@exit>
