[@MAIN]
我来告诉你荣誉勋章的出处吧，<COLOR=clLime @服务>里面有个<圣域之门>\
可以进入或者从幻境十的右下角的NPC进入圣域。走到圣域的\
每个坐标会进入不同的房间，碰到圣域教主这些大BOSS都会爆\
到43号等高级荣誉勋章打到勋章后我帮你打造比原属性还高的\
勋章，但要凑齐我需要的材料。\ \
<进行荣誉勋章升级/@SJRYXZ>

;--------------------------------------------------------
[@SJRYXZ]
勋章可成功升级的次数与荣誉勋章的等级一致，即1级勋章只能\
成功升级1次。首先请将需要升级的荣誉勋章<COLOR=clFuchsia 佩带身上>而不是\
放在你包裹内。其次你需要在包裹内放好升级荣誉勋章的<COLOR=clFuchsia 各种材料>\
每次升级荣誉勋章都会收走你包裹内所有材料，请保管好重要物品\
　\
<查看升级配方/@LOOKSJPF>\
<查看升级次数/@LOOKJCSJ>\
<升级荣誉勋章/@NZXZ>\

[@LOOKSJPF]
升级配方:1级和2级勋章配方中需要加入和勋章属性对应的<COLOR=clFuchsia 祖玛首饰>\
3级4级勋章的配方中需要加入<COLOR=clFuchsia 圣站>、<COLOR=clFuchsia 法神>、<COLOR=clFuchsia 天尊>三职业赤月首饰\
5级云海勋章的配方中需要加入<COLOR=clFuchsia 圣站>、<COLOR=clFuchsia 法神>、<COLOR=clFuchsia 天尊>三职业赤月首饰\
防御和魔御类勋章的升级配方中可以放入对应类型的随意属性首饰\
<COLOR=clLime 升级必须具备5种材料>:<COLOR=clFuchsia 首饰>,<COLOR=clFuchsia 祈福项链>,<COLOR=clFuchsia 勋章之心>,<COLOR=clFuchsia 绿宝石矿>,<COLOR=clFuchsia 紫水晶矿>\
5种物品的数量需要你来配,总之越接近配方成功率越高\
荣誉勋章升级失败勋章<COLOR=clRed 不会破碎>，但会收走你包裹内的所有材料!\
 <返回上页/@SJRYXZ>

[@NZXZ]
　\
<COLOR=clSkyBlue 【11-15号勋章为1级勋章】【21-25号勋章为2级勋章】>\
<COLOR=clSkyBlue 【31-35号勋章为3级勋章】【41-45号勋章为4级勋章】>\
　　　　　　　<COLOR=clSkyBlue 【云海勋章为5级勋章】>\
　\
<1级与4级勋章升级/@LOOKCGSJ>　　　　　　　　　　<5级云海勋章升级/@ZZWJXZ>\

[@LOOKCGSJ]
1级与4级勋章升级\
第一次升级勋章需要的首饰是:<戒指><COLOR=clSkyBlue +><4种材料>\
第二次升级勋章需要的首饰是:<手镯><COLOR=clSkyBlue +><4种材料>\
第三次升级勋章需要的首饰是:<项链><COLOR=clSkyBlue +><4种材料>\
第四次升级勋章需要的首饰是:<头盔><COLOR=clSkyBlue +><4种材料>\
勋章升级失败了也不会破碎，但会收走你包裹内的所有材料！\
　\
<开始升级/@OPOENCGSJ>　　<返回/@SJRYXZ>\

[@ZZWJXZ]
5级云海勋章升级(每次升级都需要4种材料)\
第一次升级勋章需要的首饰是:<戒指><COLOR=clSkyBlue +><1000元宝><COLOR=clSkyBlue +><4种材料>\
第二次升级勋章需要的首饰是:<手镯><COLOR=clSkyBlue +><2000元宝><COLOR=clSkyBlue +><4种材料>\
第三次升级勋章需要的首饰是:<项链><COLOR=clSkyBlue +><3000元宝><COLOR=clSkyBlue +><4种材料>\
第四次升级勋章需要的首饰是:<头盔><COLOR=clSkyBlue +><5000元宝><COLOR=clSkyBlue +><4种材料>\
勋章升级失败了也不会破碎，但会收走你包裹内的所有材料！\
　\
<开始升级/@OPOENCGSJ>　　<返回/@SJRYXZ>\


[@OPOENCGSJ]
#IF
  CHECKITEMTYPE 2 30
#SAY
不管您的包裹内是否有足够的配方材料\
一但点击“确定升级”即开始升级荣誉勋章\
即使您的包裹内什么也没有，或者有大量的首饰\
都会被视为升级材料收走，因此在升级前你要仔细考虑\
在包裹内放入你认为最合适的配方材料。\
能不能升级成功就看您的领悟力了！\
 <确定升级/@OKCGSJ>《<$RIGHTHAND>》\
 <返回/@SJRYXZ>
#ELSESAY
请将需要升级的荣誉勋章佩带在身上，\
而不是放在你包裹内。\ \
 <返回/@SJRYXZ>
;-------------------------------------------------
[@OKCGSJ]
#IF
CHECKITEMTYPE 2 30
#ACT
#CALL [\功能设置\勋章升级.txt] @KSCGSJ
#ELSESAY
您的勋章持久度太低！\
;-------------------------------------------------

[@LOOKJCSJ]
勋章进行升级，各个等级的勋章每次成功升级后可增加1点上限属性\
不同等级的勋章升级次数不相同。\
勋章等级    勋章编号    可成功升级次数   成功升级后最高属性\
一级勋章   11-15号勋章       1次                0-2\
二级勋章   21-25号勋章       2次                0-4\
三级勋章   31-35号勋章       3次                1-5\
四级勋章   41-45号勋章       4次                1-7\
五级勋章    云海勋章         4次                ???\
 <返回/@SJRYXZ>
