[@main]
勇士你好，比奇国王的手谕被不明的盗宝贼给偷走了。\
<COLOR=clLime 盗宝贼每1个小时会出现在土城书店门口（407 327）处>\
一旦手谕落入不法人之手，我们的国家将会灭亡。\
所以我受比奇国王的号召，在此发布悬赏。\
<COLOR=clRed 集齐 5个国王手谕我可以赏给你2000元宝。>\
<COLOR=clRed 集齐10个国王手谕我可以赏给你5000元宝。>\
　\
<我有5个国王手谕/@wg>　　　　　<我有10个国王手谕/@sg>\

[@wg]
#IF
checkitem 国王手谕 5
#ACT
take 国王手谕 5
GAMEGOLD + 2000
#SAY
请拿好赏金2000元宝！\ \
<离 开/@exit>
#ELSESAY
你没有5个国王手谕，可不能欺骗比奇国王！\
<离 开/@exit>

[@sg]
#IF
checkitem 国王手谕 10
#ACT
take 国王手谕 10
GAMEGOLD + 5000
#SAY
请拿好赏金5000元宝！\ \
<离 开/@exit>
#ELSESAY
你没有10个国王手谕，可不能欺骗比奇国王！\
<离 开/@exit>