[@main]
<COLOR=clFuchsia 本服为了长久稳定运营,特推出赞助大使政策,充值1元送2个金刚石>\
<COLOR=clRed 注:斗笠死亡不掉落,不可交易,不可摆摊,不可丢弃,封号极为尊贵!>\
<COLOR=clRed 赞助大使拥有的斗笠,攻魔道属性依次分别为:2-2,3-3,4-4,5-5,6-6.>\
<COLOR=clLime 累计充值 1000元获得 2000个金刚石(可兑换白银封号+斗笠+1.1倍经验)>\
<COLOR=clLime 累计充值 3000元获得 6000个金刚石(可兑换黄金封号+斗笠+1.2倍经验)>\
<COLOR=clLime 累计充值 5000元获得10000个金刚石(可兑换白金封号+斗笠+1.3倍经验)>\
<COLOR=clLime 累计充值10000元获得20000个金刚石(可兑换钻石封号+斗笠+1.4倍经验)>\
<COLOR=clLime 累计充值20000元获得40000个金刚石(可兑换云海封号+斗笠+1.5倍经验)>\
<兑换白银/@白银赞助>　<兑换黄金/@黄金赞助>　<兑换白金/@白金赞助>　<兑换钻石/@钻石赞助>　<兑换云海/@云海赞助>　<金刚石查询/@金刚石>\

[@金刚石]
你的金刚石数量是：<$GAMEDIAMOND>个\ \
<返回/@main>

[@云海赞助]
<我有40000个金刚石，我想直接兑换：云海封号+云海斗笠/@云海赞助1>\ \
<用钻石斗笠＋20000个金刚石升级为：云海封号+云海斗笠/@云海赞助2>\ \

[@云海赞助2]
#IF
checkitem 钻石斗笠 1
CHECKGAMEDIAMOND > 19999
#ACT
take 钻石斗笠 1
GAMEDIAMOND - 20000
give 云海斗笠
SET [203] 0
SET [204] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
用钻石斗笠+20000个金刚石才可以升级为：云海封号+云海斗笠\ \
<返回/@main>

[@云海赞助1]
#IF
CHECKGAMEDIAMOND > 39999
#ACT
GAMEDIAMOND - 40000
give 云海斗笠
SET [203] 0
SET [204] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
您金刚石没有40000个，无法兑换云海封号+云海斗笠！\ \
<返回/@main>


[@钻石赞助]
<我有20000个金刚石，我想直接兑换：钻石封号+钻石斗笠/@钻石赞助1>\ \
<用白金斗笠+10000个金刚石升级为：钻石封号+钻石斗笠/@钻石赞助2>\ \

[@钻石赞助2]
#IF
checkitem 白金斗笠 1
CHECKGAMEDIAMOND > 9999
#ACT
take 白金斗笠 1
GAMEDIAMOND - 10000
give 钻石斗笠
SET [202] 0
SET [203] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
用白金斗笠+10000个金刚石才可以升级为：钻石封号+钻石斗笠\ \
<返回/@main>

[@钻石赞助1]
#IF
CHECKGAMEDIAMOND > 19999
#ACT
GAMEDIAMOND - 20000
give 钻石斗笠
SET [202] 0
SET [203] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
您金刚石没有20000个，无法兑换钻石封号+钻石斗笠！\ \
<返回/@main>

[@白金赞助]
<我有10000个金刚石，我想直接兑换：白金封号+白金斗笠/@白金赞助1>\ \
<用黄金斗笠+4000个金刚石升级为：白金封号+白金斗笠/@白金赞助2>\ \

[@白金赞助2]
#IF
checkitem 黄金斗笠 1
CHECKGAMEDIAMOND > 3999
#ACT
take 黄金斗笠 1
GAMEDIAMOND - 4000
give 白金斗笠
SET [201] 0
SET [202] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
用黄金斗笠+4000个金刚石才可以升级为：白金封号+白金斗笠\ \
<返回/@main>

[@白金赞助1]
#IF
CHECKGAMEDIAMOND > 9999
#ACT
GAMEDIAMOND - 10000
give 白金斗笠
SET [201] 0
SET [202] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
您金刚石没有10000个，无法兑换白金封号+白金斗笠！\ \
<返回/@main>

[@黄金赞助]
<我有6000个金刚石，我想直接兑换：黄金封号+黄金斗笠/@黄金赞助1>\ \
<用白银斗笠+4000个金刚石升级为：黄金封号+黄金斗笠/@黄金赞助2>\ \

[@黄金赞助2]
#IF
checkitem 白银斗笠 1
CHECKGAMEDIAMOND > 3999
#ACT
take 白银斗笠 1
GAMEDIAMOND - 4000
give 黄金斗笠
SET [200] 0
SET [201] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
用白银斗笠+4000个金刚石才可以升级为：黄金封号+黄金斗笠\ \
<返回/@main>

[@黄金赞助1]
#IF
CHECKGAMEDIAMOND > 5999
#ACT
GAMEDIAMOND - 6000
give 黄金斗笠
SET [200] 0
SET [201] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
您金刚石没有6000个，无法兑换黄金封号+黄金斗笠！\ \
<返回/@main>

[@白银赞助]
#IF
CHECKGAMEDIAMOND > 1999
#ACT
GAMEDIAMOND - 2000
give 白银斗笠
SET [200] 1
#SAY
成功兑换封号和斗笠！请小退再上！ \ \
<离 开/@exit>
#ELSESAY
您金刚石没有2000个，无法兑换白银封号+白银斗笠！\ \
<返回/@main>
