[@MAIN]
年轻的勇士，瞧瞧这片玛法大陆，曾今美好的家园，自从受到黑暗势\
力影响，已经沦为了嗜血战场。但我们相信只有不断的修炼与黑暗势\
力相抗衡，就能够抵制这股势力。所以国王特地派我来举行历练赛\
希望能够通过这个方式来提升勇士的作战能力。只要达标的勇士都\
可获得金币奖励。本周第一名的勇士则可以获得：<COLOR=clRed “金币500万的奖励”>\
排名前十并且达标的勇士则更有机会获得<COLOR=clRed 大量金币>奖励\
<参加今日历练赛（每日都需登记参加）/@参加今日>    <历练赛规则说明/@历练赛规则>\
　                                    <查询周排行/@查询周排行>\
<领取奖励/@领取奖励>　                            <查询当前历练点/@查询当前历练点>\

[@参加今日]
点击<COLOR=clRed 登记当前经验总值>后，系统将记录<COLOR=clRed 你>当前的等级，经验。\
直到当日的24点进行结算。在第2天0点起，你可以到历练特使处\
点击<COLOR=clRed 兑换历练点及领取奖励>，系统会根据你所获得的经验总量\
兑换成相应的历练点并发放相应的金币奖励。\
历练点兑换比例为：<COLOR=clRed 1:80000经验>\ \
<登记当前经验总值/@登记当前经验>\ \
<兑换历练点并领取奖励/@兑换历练点>      <查询奖励/@查询奖励>\

[@登记当前经验]
#IF
EQUAL G50 0
#SAY
活动尚未开启，请留意官方公告！\ \
<返回/@MAIN>\
#ACT
BREAK
#IF
CHECKNAMELIST ..\QuestDiary\数据文件\会员名单\历练报名名单.txt
#SAY
你已经报过名了\ \
<返回/@MAIN>\
#ACT
BREAK
#IF
CHECKVAR HUMAN 日历练点 > 29
#SAY
点击<兑换历练点并领取奖励/@兑换历练点>可获得一定的经验奖励！\
<返回/@MAIN>\
#ACT
BREAK
#IF
CHECKLEVELEX > 29
#SAY
报名超级历练赛成功\ \
<返回/@MAIN>\
#ACT
KILLSCTIMER 5
CALCVAR HUMAN 日历练点 = 0
SAVEVAR HUMAN 日历练点 ..\QuestDiary\数据文件\日历练点Save.txt
ADDNAMELIST ..\QuestDiary\数据文件\会员名单\历练报名名单.txt
CALCVAR HUMAN 初始经验 = <$EXP>
SAVEVAR HUMAN 初始经验 ..\QuestDiary\数据文件\初始经验Save.txt
CALCVAR HUMAN 初始等级 = <$LEVEL>
SAVEVAR HUMAN 初始等级 ..\QuestDiary\数据文件\初始等级Save.txt
CALCVAR HUMAN 初始最大经验 = <$MAXEXP>
SAVEVAR HUMAN 初始最大经验 ..\QuestDiary\数据文件\初始最大经验Save.txt
CALCVAR HUMAN 后来等级 = <$LEVEL>
SAVEVAR HUMAN 后来等级 ..\QuestDiary\数据文件\后来等级Save.txt
CALCVAR HUMAN 聚会经验 = 0
SAVEVAR HUMAN 聚会经验 ..\QuestDiary\数据文件\聚会经验Save.txt
CALCVAR HUMAN 升级后经验 = <$EXP>
SAVEVAR HUMAN 升级后经验 ..\QuestDiary\数据文件\升级后经验Save.txt
CALCVAR HUMAN 后来经验 = <$EXP>
SAVEVAR HUMAN 后来经验 ..\QuestDiary\数据文件\后来经验Save.txt
SETSCTIMER 5 10
SENDMSG 0 恭喜：<$USERNAME>，在盟重历练特使处成功报名参加超级历练赛。 255 249
BREAK
#ELSESAY
对不起，只有30或30级以上的玩家才能报名参加超级历练赛\

[@兑换历练点]
#IF
CHECKNAMELIST ..\QuestDiary\数据文件\会员名单\历练报名名单.txt
#SAY
对不起，请24:00后来找我兑换历练点。\ \
<历练赛规则说明/@历练赛规则>\
#ACT
BREAK
#IF
CHECKVAR HUMAN 日历练点 > 99
#ACT
KILLSCTIMER 5
MOV D1 <$HUMAN(日历练点)>
MUL D1 15000
GIVE 金币 <$STR(D1)>
SENDMSG 0 恭喜：<$USERNAME>，在超级历练赛中获得<$STR(D1)>金币的奖励 255 249
CALCVAR HUMAN 日历练点 = 0
SAVEVAR HUMAN 日历练点 ..\QuestDiary\数据文件\日历练点Save.txt
BREAK
#IF
CHECKVAR HUMAN 日历练点 > 89
#ACT
KILLSCTIMER 5
MOV D1 <$HUMAN(日历练点)>
MUL D1 13000
GIVE 金币 <$STR(D1)>
SENDMSG 0 恭喜：<$USERNAME>，在超级历练赛中获得<$STR(D1)>金币的奖励 255 249
CALCVAR HUMAN 日历练点 = 0
SAVEVAR HUMAN 日历练点 ..\QuestDiary\数据文件\日历练点Save.txt
BREAK
#IF
CHECKVAR HUMAN 日历练点 > 69
#ACT
KILLSCTIMER 5
MOV D1 <$HUMAN(日历练点)>
MUL D1 12000
GIVE 金币 <$STR(D1)>
SENDMSG 0 恭喜：<$USERNAME>，在超级历练赛中获得<$STR(D1)>金币的奖励 255 249
CALCVAR HUMAN 日历练点 = 0
SAVEVAR HUMAN 日历练点 ..\QuestDiary\数据文件\日历练点Save.txt
BREAK
#IF
CHECKVAR HUMAN 日历练点 > 49
#ACT
KILLSCTIMER 5
MOV D1 <$HUMAN(日历练点)>
MUL D1 11000
GIVE 金币 <$STR(D1)>
SENDMSG 0 恭喜：<$USERNAME>，在超级历练赛中获得<$STR(D1)>金币的奖励 255 249
CALCVAR HUMAN 日历练点 = 0
SAVEVAR HUMAN 日历练点 ..\QuestDiary\数据文件\日历练点Save.txt
BREAK
#IF
CHECKVAR HUMAN 日历练点 > 29
#ACT
KILLSCTIMER 5
MOV D1 <$HUMAN(日历练点)>
GIVE 金币 <$STR(D1)>
SENDMSG 0 恭喜：<$USERNAME>，在超级历练赛中获得<$STR(D1)>金币的奖励 255 249
CALCVAR HUMAN 日历练点 = 0
SAVEVAR HUMAN 日历练点 ..\QuestDiary\数据文件\日历练点Save.txt
BREAK
#ELSESAY
对不起，你未达到领奖标准。\ \
<历练赛规则说明/@历练赛规则>\

[@查询奖励]
当日奖励\
当<COLOR=clRed 日历练点数达到30-49>，可获得奖励：(日历练点)W金币\
当<COLOR=clRed 日历练点数达到50-69>，可获得奖励：(日历练点*1.1)W金币\
当<COLOR=clRed 日历练点数达到70-89>，可获得奖励：(日历练点*1.2)W金币\
当<COLOR=clRed 日历练点数达到90-99>，可获得奖励：(日历练点*1.3)W金币\
当<COLOR=clRed 日历练点数达到100以上>，可获得奖励：(日历练点*1.5)W金币\
例：您当日历练点达到了88点\
那你可在我这领取88*1.2W=105.6万的金币\
<查询周奖励/@查询周奖励>        <返回/@MAIN>\

[@查询周奖励]
每周排行榜\
<COLOR=clRed 第1名> 可获得<COLOR=clRed “金币500万的奖励”>\
<COLOR=clRed 第1-3名>随机产生一名 可获得<COLOR=clRed 金币300万的奖励>\
<COLOR=clRed 第4-6名>随机产生一名 可获得<COLOR=clRed 金币200万的奖励>\
<COLOR=clRed 第7-10名>随机产生一名 可获得<COLOR=clRed 金币100万的奖励>\
<返回/@MAIN>

;---------------------------------------------

[@历练赛规则]
1、所有30级以上的玩家均可参加。\
2、活动开始时，你<COLOR=clRed 每天>都需要前往历练特使处进行报名登记，\
才可参加活动。报名同时将纪录你当前的等级，经验。\
3、当日参加活动的勇士可在<COLOR=clRed 第2天0点>起到历练特使处兑换\
历练点及领取每日奖励，领奖截止时间为<COLOR=clRed 第2天的24点>。\
4、本周第一名的勇士则可获得：<COLOR=clRed “金币500万的奖励”>\
前十名勇士更有机会获得<COLOR=clRed 大量金币>奖励\
5、若出现累计历练点相同的情况，先上排行榜的勇士排名优先。\
<下一页/@历练赛规则1>         <查询奖励/@查询奖励>         <返回/@MAIN>\

[@历练赛规则1]
周奖<COLOR=clRed 第1名>领奖标准：历练点数达到<COLOR=clRed 500点>\
周奖<COLOR=clRed 第1-3名>随机奖标准：历练点数达到<COLOR=clRed 300点>\
周奖<COLOR=clRed 第4-6名>随机奖标准：历练点数达到<COLOR=clRed 200点>\
周奖<COLOR=clRed 第7-10名>随机奖标准：历练点数达到<COLOR=clRed 100点>\
周奖排名前十名的勇士中。可以于开奖后的\
<COLOR=clRed 周一0点>起到<COLOR=clRed 周二晚上24点>在活动NPC处领取每周大奖。\
若超过领奖时间则不可领取。\ \
<上一页/@历练赛规则>         <查询奖励/@查询奖励>         <返回/@MAIN>\

[@查询周排行]
本周第一名的勇士可以获得：\
<COLOR=clRed “金币500万的奖励”>。\
每周进入排名前十并且达标的勇士则更有\
机会获得<COLOR=clRed 大量金币>奖励\ \
<查询上周排行榜/@上周排行榜>         <查询本周排行榜/@本周排行榜>\ \
<领取每周奖励/@领取每周奖励>\

[@上周排行榜]
#IF
#ACT
GETSTRLENGTH $STR(A61) M60
GETSTRLENGTH $STR(G61) M61
INC M60 <$STR(M61)>
GETSTRLENGTH $STR(A62) M62
GETSTRLENGTH $STR(G62) M63
INC M62 <$STR(M63)>
GETSTRLENGTH $STR(A63) M64
GETSTRLENGTH $STR(G63) M65
INC M64 <$STR(M65)>
GETSTRLENGTH $STR(A64) M66
GETSTRLENGTH $STR(G64) M67
INC M66 <$STR(M67)>
GETSTRLENGTH $STR(A65) M68
GETSTRLENGTH $STR(G65) M69
INC M68 <$STR(M69)>
GETSTRLENGTH $STR(A66) M70
GETSTRLENGTH $STR(G66) M71
INC M70 <$STR(M71)>
GETSTRLENGTH $STR(A67) M72
GETSTRLENGTH $STR(G67) M73
INC M72 <$STR(M73)>
GETSTRLENGTH $STR(A68) M74
GETSTRLENGTH $STR(G68) M75
INC M74 <$STR(M75)>
GETSTRLENGTH $STR(A69) M76
GETSTRLENGTH $STR(G69) M77
INC M76 <$STR(M77)>
GETSTRLENGTH $STR(A70) M78
GETSTRLENGTH $STR(G70) M79
INC M78 <$STR(M79)>
GOTO @上周对齐
BREAK

[@上周对齐]
#IF
EQUAL M78 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S70 <$STR(S60)>
#IF
EQUAL M76 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S69 <$STR(S60)>
#IF
EQUAL M74 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S68 <$STR(S60)>
#IF
EQUAL M72 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S67 <$STR(S60)>
#IF
EQUAL M70 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S66 <$STR(S60)>
#IF
EQUAL M68 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S65 <$STR(S60)>
#IF
EQUAL M66 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S64 <$STR(S60)>
#IF
EQUAL M64 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S63 <$STR(S60)>
#IF
EQUAL M62 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S62 <$STR(S60)>
#IF
EQUAL M60 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S61 <$STR(S60)>
#IF
#SAY
超级历练赛上周排行榜：\
1、<$STR(A61)><$STR(S61)><$STR(G61)>        2、<$STR(A62)><$STR(S62)><$STR(G62)>\
3、<$STR(A63)><$STR(S63)><$STR(G63)>        4、<$STR(A64)><$STR(S64)><$STR(G64)>\
5、<$STR(A65)><$STR(S65)><$STR(G65)>        6、<$STR(A66)><$STR(S66)><$STR(G66)>\
7、<$STR(A67)><$STR(S67)><$STR(G67)>        8、<$STR(A68)><$STR(S68)><$STR(G68)>\
9、<$STR(A69)><$STR(S69)><$STR(G69)>       10、<$STR(A70)><$STR(S70)><$STR(G70)>\ \
<返回/@MAIN>\
#ACT
BREAK

[@本周排行榜]
#IF
#ACT
GETSTRLENGTH $STR(A51) M60
GETSTRLENGTH $STR(G51) M61
INC M60 <$STR(M61)>
GETSTRLENGTH $STR(A52) M62
GETSTRLENGTH $STR(G52) M63
INC M62 <$STR(M63)>
GETSTRLENGTH $STR(A53) M64
GETSTRLENGTH $STR(G53) M65
INC M64 <$STR(M65)>
GETSTRLENGTH $STR(A54) M66
GETSTRLENGTH $STR(G54) M67
INC M66 <$STR(M67)>
GETSTRLENGTH $STR(A55) M68
GETSTRLENGTH $STR(G55) M69
INC M68 <$STR(M69)>
GETSTRLENGTH $STR(A56) M70
GETSTRLENGTH $STR(G56) M71
INC M70 <$STR(M71)>
GETSTRLENGTH $STR(A57) M72
GETSTRLENGTH $STR(G57) M73
INC M72 <$STR(M73)>
GETSTRLENGTH $STR(A58) M74
GETSTRLENGTH $STR(G58) M75
INC M74 <$STR(M75)>
GETSTRLENGTH $STR(A59) M76
GETSTRLENGTH $STR(G59) M77
INC M76 <$STR(M77)>
GETSTRLENGTH $STR(A60) M78
GETSTRLENGTH $STR(G60) M79
INC M78 <$STR(M79)>
GOTO @本周对齐
BREAK

[@本周对齐]
#IF
EQUAL M78 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S70 <$STR(S60)>
#IF
EQUAL M78 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S70 <$STR(S60)>
#IF
EQUAL M76 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S69 <$STR(S60)>
#IF
EQUAL M76 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S69 <$STR(S60)>
#IF
EQUAL M74 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S68 <$STR(S60)>
#IF
EQUAL M74 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S68 <$STR(S60)>
#IF
EQUAL M72 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S67 <$STR(S60)>
#IF
EQUAL M72 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S67 <$STR(S60)>
#IF
EQUAL M70 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S66 <$STR(S60)>
#IF
EQUAL M70 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S66 <$STR(S60)>
#IF
EQUAL M68 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S65 <$STR(S60)>
#IF
EQUAL M68 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S65 <$STR(S60)>
#IF
EQUAL M66 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S64 <$STR(S60)>
#IF
EQUAL M66 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S64 <$STR(S60)>
#IF
EQUAL M64 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S63 <$STR(S60)>
#IF
EQUAL M64 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S63 <$STR(S60)>
#IF
EQUAL M62 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S62 <$STR(S60)>
#IF
EQUAL M62 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S62 <$STR(S60)>
#IF
EQUAL M60 19
#ACT
INC S60
INC S60
DEC S60 2 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 18
#ACT
INC S60
INC S60
INC S60
DEC S60 3 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 17
#ACT
INC S60
INC S60
INC S60
INC S60
DEC S60 4 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 16
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 5 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 15
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 6 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 14
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 7 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 13
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 8 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 12
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 9 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 11
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 10 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 10
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 11 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 9
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 12 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 8
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 13 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 7
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 14 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 6
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 15 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 5
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 16 40
MOV S61 <$STR(S60)>
#IF
EQUAL M60 4
#ACT
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
INC S60
DEC S60 17 40
MOV S61 <$STR(S60)>
#IF
#SAY
超级历练赛本周排行榜：\
1、<$STR(A51)><$STR(S61)><$STR(G51)>        2、<$STR(A52)><$STR(S62)><$STR(G52)>\
3、<$STR(A53)><$STR(S63)><$STR(G53)>        4、<$STR(A54)><$STR(S64)><$STR(G54)>\
5、<$STR(A55)><$STR(S65)><$STR(G55)>        6、<$STR(A56)><$STR(S66)><$STR(G56)>\
7、<$STR(A57)><$STR(S67)><$STR(G57)>        8、<$STR(A58)><$STR(S68)><$STR(G58)>\
9、<$STR(A59)><$STR(S69)><$STR(G59)>       10、<$STR(A60)><$STR(S70)><$STR(G60)>\ \
<返回/@MAIN>\
#ACT
BREAK

[@领取奖励]
本周第一名的勇士可以获得：\
<COLOR=clRed “金币500万的奖励”>。\
每周进入排名前十并且达标的勇士则更有\
机会获得<COLOR=clRed 大量金币>奖励\ \
<兑换历练点并领取奖励/@兑换历练点>        <查询奖励/@查询奖励>\
<领取每周奖励/@领取每周奖励>\

[@领取每周奖励]
#IF
CHECKNAMELIST ..\QuestDiary\数据文件\会员名单\历练大奖.txt
LARGE G71 499
#ACT
DELNAMELIST ..\QuestDiary\数据文件\会员名单\历练大奖.txt
GIVE 金币 5000000
SENDMSG 0 <$USERNAME>在每周历练大赛活动中获得特等奖：金币:5000000 255 249
BREAK
#IF
CHECKNAMELIST ..\QuestDiary\数据文件\会员名单\历练一等奖.txt
LARGE G71 299
#ACT
DELNAMELIST ..\QuestDiary\数据文件\会员名单\历练一等奖.txt
GIVE 金币 3000000
SENDMSG 0 <$USERNAME>在每周历练大赛活动中获得特等奖：金币:3000000 255 249
BREAK
#IF
CHECKNAMELIST ..\QuestDiary\数据文件\会员名单\历练二等奖.txt
LARGE G72 199
#ACT
DELNAMELIST ..\QuestDiary\数据文件\会员名单\历练二等奖.txt
GIVE 金币 2000000
SENDMSG 0 <$USERNAME>在每周历练大赛活动中获得特等奖：金币:2000000 255 249
BREAK
#IF
CHECKNAMELIST ..\QuestDiary\数据文件\会员名单\历练三等奖.txt
LARGE G73 199
#ACT
DELNAMELIST ..\QuestDiary\数据文件\会员名单\历练三等奖.txt
GIVE 金币 1000000
SENDMSG 0 <$USERNAME>在每周历练大赛活动中获得特等奖：金币:1000000 255 249
BREAK
#ELSESAY
对不起，你并没有获得上周周奖或您的上周的历练点数不够！\


[@查询当前历练点]
#IF
CHECKVAR HUMAN 周历练点 > 0
#SAY
你 今日 历练点的数量为：<$HUMAN(日历练点)>\
你 本周 历练点的数量为：<$HUMAN(周历练点)>\ \
<返回/@MAIN>\
#ELSESAY
你还没有点数或没有参加超级历练赛\ \
<返回/@MAIN>\